MULTIWIRE MEMORY		H;MW STF		06-FEB-80  1237
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

MEMADS.DRW[CAD,RMW]	19-DEC-79  0651				H
	MULTIWIRE MEMORY				L8X30
	ADDRESS SOURCE					L8X30

MEMALH.DRW[CAD,RMW]	19-DEC-79  0414				H
	MULTIWIRE MEMORY				L8X30
	ROW A LEFT					L8X30

MEMARH.DRW[CAD,RMW]	02-JAN-80  1933				H
	MULTIWIRE MEMORY				L8X30
	ROW A RIGHT					L8X30

MEMBLH.DRW[CAD,RMW]	19-DEC-79  0415				H
	MULTIWIRE MEMORY				L8X30
	ROW B LEFT					L8X30

MEMBRH.DRW[CAD,RMW]	02-JAN-80  1935				H
	MULTIWIRE MEMORY				L8X30
	ROW B RIGHT					L8X30

MEMCLH.DRW[CAD,RMW]	19-DEC-79  0415				H
	MULTIWIRE MEMORY				L8X30
	ROW C LEFT					L8X30

MEMCRH.DRW[CAD,RMW]	02-JAN-80  1936				H
	MULTIWIRE MEMORY				L8X30
	ROW C RIGHT					L8X30

MEMCTL.DRW[CAD,RMW]	03-JAN-80  0003				H
	MULTIWIRE MEMORY				L8X30
	CONTROL						L8X30

MEMDLH.DRW[CAD,RMW]	19-DEC-79  0222				H
	MULTIWIRE MEMORY				L8X30
	ROW D LEFT					L8X30

MEMDRH.DRW[CAD,RMW]	02-JAN-80  1936				H
	MULTIWIRE MEMORY				L8X30
	ROW D RIGHT					L8X30

MEMELH.DRW[CAD,RMW]	19-DEC-79  0531				H
	MULTIWIRE MEMORY				L8X30
	ROW D LEFT					L8X30

MEMERH.DRW[CAD,RMW]	02-JAN-80  1936				H
	MULTIWIRE MEMORY				L8X30
	ROW E RIGHT					L8X30

MEMFLH.DRW[CAD,RMW]	03-JAN-80  0009				H
	MULTIWIRE MEMORY				L8X30
	ROW F LEFT					L8X30

MEMFRH.DRW[CAD,RMW]	02-JAN-80  1937				H
	MULTIWIRE MEMORY				L8X30
	ROW F RIGHT					L8X30

MEMHLH.DRW[CAD,RMW]	03-JAN-80  0009				H
	MULTIWIRE MEMORY				L8X30
	ROW H LEFT					L8X30

MEMHRH.DRW[CAD,RMW]	02-JAN-80  1938				H
	MULTIWIRE MEMORY				L8X30
	ROW H RIGHT					L8X30

îMULTIWIRE MEMORY		H;MW STF		06-FEB-80  1237
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

MEMRAS.DRW[CAD,RMW]	02-JAN-80  2023				H
	MULTIWIRE MEMORY				L8X30
	RAS/CAS						L8X30

MEMRES.DRW[CAD,RMW]	19-DEC-79  0647				H
	MULTIWIRE MEMORY				L8X30
	SERIES RESISTORS				L8X30

MEMV.DRW[CAD,RMW]	06-FEB-80  0454				h
	MULTIWIRE MEMORY				L8X30
	VCC AND VBB CONNECTIONS				L8X30

MEMXBA.DRW[CAD,RMW]	02-JAN-80  2331				H
	MULTIWIRE MEMORY				L8X30
	XBUS ADDRESS					L8X30

MEMXBD.DRW[CAD,RMW]	19-DEC-79  0647				H
	MULTIWIRE MEMORY				L8X30
	XBUS DATA					L8X30

MWXBUS.DRW[CAD,RMW]	02-JAN-80  2004				
	XBUS						LG684
	BACKPLANE CONNECTIONS				LG684

îMULTIWIRE MEMORY		H;MW STF		06-FEB-80  1237
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

N/A		DUMMY		A04@02( )	SERRESL	MEMRAS	D7
				A05( )	SERRESL	MEMRES	B3
				B05( )	SERRESL	MEMRES	B5
				C04@02( )	SERRESL	MEMRAS	C7
				C05( )	SERRESL	MEMRES	B7
				D05( )	SERRESL	MEMRES	C5
				E04@02( )	SERRESL	MEMRAS	B7
				E05( )	SERRESL	MEMRES	C7
				F05( )	SERRESL	MEMRES	D5
				H05( )	SERRESL	MEMRES	D7
				J09@02( )	DIPSW	MEMXBA	B3

		4116VG		A06( )	4116VG	MEMARH	D8
				A07( )	4116VG	MEMARH	D7
				A08( )	4116VG	MEMARH	D6
				A09( )	4116VG	MEMARH	D5
				A10( )	4116VG	MEMARH	D4
				A11( )	4116VG	MEMARH	D3
				A12( )	4116VG	MEMARH	D2
				A13( )	4116VG	MEMARH	D1
				A14( )	4116VG	MEMARH	B8
				A15( )	4116VG	MEMARH	B7
				A16( )	4116VG	MEMARH	B6
				A17( )	4116VG	MEMARH	B5
				A18( )	4116VG	MEMARH	B4
				A19( )	4116VG	MEMARH	B3
				A20( )	4116VG	MEMARH	B2
				A21( )	4116VG	MEMARH	B1
				A22( )	4116VG	MEMALH	D8
				A23( )	4116VG	MEMALH	D7
				A24( )	4116VG	MEMALH	D6
				A25( )	4116VG	MEMALH	D5
				A26( )	4116VG	MEMALH	D4
				A27( )	4116VG	MEMALH	D3
				A28( )	4116VG	MEMALH	D2
				A29( )	4116VG	MEMALH	D1
				B06( )	4116VG	MEMBRH	D8
				B07( )	4116VG	MEMBRH	D7
				B08( )	4116VG	MEMBRH	D6
				B09( )	4116VG	MEMBRH	D5
				B10( )	4116VG	MEMBRH	D4
				B11( )	4116VG	MEMBRH	D3
				B12( )	4116VG	MEMBRH	D2
				B13( )	4116VG	MEMBRH	D1
				B14( )	4116VG	MEMBRH	B8
				B15( )	4116VG	MEMBRH	B7
				B16( )	4116VG	MEMBRH	B6
				B17( )	4116VG	MEMBRH	B5
				B18( )	4116VG	MEMBRH	B4
				B19( )	4116VG	MEMBRH	B3
				B20( )	4116VG	MEMBRH	B2
				B21( )	4116VG	MEMBRH	B1
				B22( )	4116VG	MEMBLH	D8
				B23( )	4116VG	MEMBLH	D7
				B24( )	4116VG	MEMBLH	D6
				B25( )	4116VG	MEMBLH	D5
				B26( )	4116VG	MEMBLH	D4
				B27( )	4116VG	MEMBLH	D3
				B28( )	4116VG	MEMBLH	D2
				B29( )	4116VG	MEMBLH	D1
				C06( )	4116VG	MEMCRH	D8
				C07( )	4116VG	MEMCRH	D7
				C08( )	4116VG	MEMCRH	D6
				C09( )	4116VG	MEMCRH	D5
				C10( )	4116VG	MEMCRH	D4
				C11( )	4116VG	MEMCRH	D3
				C12( )	4116VG	MEMCRH	D2
				C13( )	4116VG	MEMCRH	D1
				C14( )	4116VG	MEMCRH	B8
				C15( )	4116VG	MEMCRH	B7
				C16( )	4116VG	MEMCRH	B6
				C17( )	4116VG	MEMCRH	B5
				C18( )	4116VG	MEMCRH	B4
				C19( )	4116VG	MEMCRH	B3
				C20( )	4116VG	MEMCRH	B2
				C21( )	4116VG	MEMCRH	B1
				C22( )	4116VG	MEMCLH	D8
				C23( )	4116VG	MEMCLH	D7
				C24( )	4116VG	MEMCLH	D6
				C25( )	4116VG	MEMCLH	D5
				C26( )	4116VG	MEMCLH	D4
				C27( )	4116VG	MEMCLH	D3
				C28( )	4116VG	MEMCLH	D2
				C29( )	4116VG	MEMCLH	D1
				D06( )	4116VG	MEMDRH	D8
				D07( )	4116VG	MEMDRH	D7
				D08( )	4116VG	MEMDRH	D6
				D09( )	4116VG	MEMDRH	D5
				D10( )	4116VG	MEMDRH	D4
				D11( )	4116VG	MEMDRH	D3
				D12( )	4116VG	MEMDRH	D2
				D13( )	4116VG	MEMDRH	D1
				D14( )	4116VG	MEMDRH	B8
				D15( )	4116VG	MEMDRH	B7
				D16( )	4116VG	MEMDRH	B6
				D17( )	4116VG	MEMDRH	B5
				D18( )	4116VG	MEMDRH	B4
				D19( )	4116VG	MEMDRH	B3
				D20( )	4116VG	MEMDRH	B2
				D21( )	4116VG	MEMDRH	B1
				D22( )	4116VG	MEMDLH	D8
				D23( )	4116VG	MEMDLH	D7
				D24( )	4116VG	MEMDLH	D6
				D25( )	4116VG	MEMDLH	D5
				D26( )	4116VG	MEMDLH	D5
				D27( )	4116VG	MEMDLH	D4
				D28( )	4116VG	MEMDLH	D3
				D29( )	4116VG	MEMDLH	D2
				D30( )	4116VG	MEMDLH	D1
				E06( )	4116VG	MEMERH	D8
				E07( )	4116VG	MEMERH	D7
				E08( )	4116VG	MEMERH	D6
				E09( )	4116VG	MEMERH	D5
				E10( )	4116VG	MEMERH	D4
				E11( )	4116VG	MEMERH	D3
				E12( )	4116VG	MEMERH	D2
				E13( )	4116VG	MEMERH	D1
				E14( )	4116VG	MEMERH	B8
				E15( )	4116VG	MEMERH	B7
				E16( )	4116VG	MEMERH	B6
				E17( )	4116VG	MEMERH	B5
				E18( )	4116VG	MEMERH	B4
				E19( )	4116VG	MEMERH	B3
				E20( )	4116VG	MEMERH	B2
				E21( )	4116VG	MEMERH	B1
				E22( )	4116VG	MEMELH	D8
				E23( )	4116VG	MEMELH	D7
				E24( )	4116VG	MEMELH	D6
				E25( )	4116VG	MEMELH	D5
				E26( )	4116VG	MEMELH	D5
				E27( )	4116VG	MEMELH	D4
				E28( )	4116VG	MEMELH	D3
				E29( )	4116VG	MEMELH	D2
				E30( )	4116VG	MEMELH	D1
				F06( )	4116VG	MEMFRH	D8
				F07( )	4116VG	MEMFRH	D7
				F08( )	4116VG	MEMFRH	D6
				F09( )	4116VG	MEMFRH	D5
				F10( )	4116VG	MEMFRH	D4
				F11( )	4116VG	MEMFRH	D3
				F12( )	4116VG	MEMFRH	D2
				F13( )	4116VG	MEMFRH	D1
				F14( )	4116VG	MEMFRH	B8
				F15( )	4116VG	MEMFRH	B7
				F16( )	4116VG	MEMFRH	B6
				F17( )	4116VG	MEMFRH	B5
				F18( )	4116VG	MEMFRH	B4
				F19( )	4116VG	MEMFRH	B3
				F20( )	4116VG	MEMFRH	B2
				F21( )	4116VG	MEMFRH	B1
				F22( )	4116VG	MEMFLH	D8
				F23( )	4116VG	MEMFLH	D7
				F24( )	4116VG	MEMFLH	D6
				F25( )	4116VG	MEMFLH	D5
				F26( )	4116VG	MEMFLH	D5
				F27( )	4116VG	MEMFLH	D4
				F28( )	4116VG	MEMFLH	D3
				F29( )	4116VG	MEMFLH	D2
				F30( )	4116VG	MEMFLH	D1
				H06( )	4116VG	MEMHRH	D8
				H07( )	4116VG	MEMHRH	D7
				H08( )	4116VG	MEMHRH	D6
				H09( )	4116VG	MEMHRH	D5
				H10( )	4116VG	MEMHRH	D4
				H11( )	4116VG	MEMHRH	D3
				H12( )	4116VG	MEMHRH	D2
				H13( )	4116VG	MEMHRH	D1
				H14( )	4116VG	MEMHRH	B8
				H15( )	4116VG	MEMHRH	B7
				H16( )	4116VG	MEMHRH	B6
				H17( )	4116VG	MEMHRH	B5
				H18( )	4116VG	MEMHRH	B4
				H19( )	4116VG	MEMHRH	B3
				H20( )	4116VG	MEMHRH	B2
				H21( )	4116VG	MEMHRH	B1
				H22( )	4116VG	MEMHLH	D8
				H23( )	4116VG	MEMHLH	D7
				H24( )	4116VG	MEMHLH	D6
				H25( )	4116VG	MEMHLH	D5
				H26( )	4116VG	MEMHLH	D5
				H27( )	4116VG	MEMHLH	D4
				H28( )	4116VG	MEMHLH	D3
				H29( )	4116VG	MEMHLH	D2
				H30( )	4116VG	MEMHLH	D1

îMULTIWIRE MEMORY		H;MW STF		06-FEB-80  1238
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74S37		B03( )	S37L	MEMRAS	C3
					S37L	MEMRAS	C3
					S37L	MEMRAS	C3
					S37L	MEMRAS	B3
				C03( )	S37L	MEMRAS	B5
					S37L	MEMRAS	C5
					S37L	MEMRAS	C5
					S37L	MEMRAS	C5
				D03( )	S37L	MEMRAS	B3
					S37L	MEMRAS	A3
					S37L	MEMRAS	A3
					S37L	MEMRAS	A3
				E03( )	S37L	MEMRAS	B5
					S37L	MEMRAS	A5
					S37L	MEMRAS	A5
					S37L	MEMRAS	A5

		74S241		B04( )	74S241	MEMRES	B1
				D04( )	74S241	MEMRES	D1
				F04( )	74S241	MEMRES	D3

		EXAR-CL		D01( )	DIPOSC	MEMCTL	D2

		74S240		D02( )	74S240	MEMRAS	D1
				J07( )	74S240	MEMCTL	B3

		DUMMY20		E01( )	20DUMMY	MEMCTL	D7
				J06( )	VCC	MEMV	A5
				J07( )	VCC	MEMV	A5
				J08( )	VCC	MEMV	A5
				J09( )	VCC	MEMV	B5
				J10( )	VCC	MEMV	B5
				J11( )	VCC	MEMV	B5
				J12( )	VCC	MEMV	B5
				J13( )	VCC	MEMV	C5
				J14( )	VCC	MEMV	C5
				J15( )	VCC	MEMV	C5
				J16( )	VCC	MEMV	D5
				J17( )	VCC	MEMV	D5
				J18( )	VCC	MEMV	D5
				J19( )	VCC	MEMV	A8
				J20( )	VCC	MEMV	A8
				J21( )	VCC	MEMV	B8
				J22( )	VCC	MEMV	B8
				J23( )	VCC	MEMV	B8
				J24( )	VCC	MEMV	B8
				J25( )	VCC	MEMV	C8
				J26( )	VCC	MEMV	C8
				J27( )	VCC	MEMV	C8
				J28( )	VCC	MEMV	D8
				J29( )	VCC	MEMV	D8
				J30( )	VCC	MEMV	D8

		25LS2539	E02( )	25LS2539	MEMRAS	B2

		74S74		F01( )	S74	MEMCTL	A6
					S74	MEMCTL	C6
				F02( )	S74	MEMCTL	B6
					S74	MEMCTL	C7
				F03( )	S74	MEMCTL	A7
					S74	MEMCTL	B7
				J01( )	S74	MEMCTL	C3
					S74	MEMCTL	C4

		26S02		J02( )	26S02	MEMCTL	B1

îMULTIWIRE MEMORY		H;MW STF		06-FEB-80  1238
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		2DUMMY		J02@01( )	RES1	MEMCTL	B1
				J02@02( )	CAP1	MEMCTL	B1

		74S00		J03( )	OS00L	MEMCTL	C1
					S00L	MEMCTL	D1
					S00L	MEMCTL	C2
					S00L	MEMCTL	C1
				J08( )	S00L	MEMXBA	A7
					S00L	MEMXBA	B7
					S00L	MEMXBA	B7

		74S374		J04( )	74S374	MEMCTL	D4
				J05( )	74S374	MEMCTL	D5

		RES20		J10( )	RES20	MEMXBA	B1

		74LS257		J12( )	74LS257	MEMADS	D7
				J14( )	74LS257	MEMADS	D2

		74LS569		J13( )	74LS569	MEMADS	B7
				J15( )	74LS569	MEMADS	B3

		26S10		J16( )	26S10	MEMXBA	D3
				J20( )	26S10	MEMXBD	B3
				J21( )	26S10	MEMXBD	B5
				J22( )	26S10	MEMXBD	D8
				J23( )	26S10	MEMXBD	D5
				J24( )	26S10	MEMXBD	D3
				J25( )	26S10	MEMXBD	D1
				J26( )	26S10	MEMXBD	C8
				J27( )	26S10	MEMXBD	C5
				J28( )	26S10	MEMXBD	C3
				J29( )	26S10	MEMXBD	C1
				J30( )	26S10	MEMXBD	B8

		74LS240		J17( )	74LS240	MEMXBA	D8
				J18( )	74LS240	MEMXBA	D5

		DM8136		J19( )	8136	MEMXBA	C5

