MULTIWIRE MEMORY		CADRMW;MW WLS		06-FEB-80  0500
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

MEMADS.DRW[CAD,RMW]	19-DEC-79  0651				H
	MULTIWIRE MEMORY				L8X30
	ADDRESS SOURCE					L8X30

MEMALH.DRW[CAD,RMW]	19-DEC-79  0414				H
	MULTIWIRE MEMORY				L8X30
	ROW A LEFT					L8X30

MEMARH.DRW[CAD,RMW]	02-JAN-80  1933				H
	MULTIWIRE MEMORY				L8X30
	ROW A RIGHT					L8X30

MEMBLH.DRW[CAD,RMW]	19-DEC-79  0415				H
	MULTIWIRE MEMORY				L8X30
	ROW B LEFT					L8X30

MEMBRH.DRW[CAD,RMW]	02-JAN-80  1935				H
	MULTIWIRE MEMORY				L8X30
	ROW B RIGHT					L8X30

MEMCLH.DRW[CAD,RMW]	19-DEC-79  0415				H
	MULTIWIRE MEMORY				L8X30
	ROW C LEFT					L8X30

MEMCRH.DRW[CAD,RMW]	02-JAN-80  1936				H
	MULTIWIRE MEMORY				L8X30
	ROW C RIGHT					L8X30

MEMCTL.DRW[CAD,RMW]	03-JAN-80  0003				H
	MULTIWIRE MEMORY				L8X30
	CONTROL						L8X30

MEMDLH.DRW[CAD,RMW]	19-DEC-79  0222				H
	MULTIWIRE MEMORY				L8X30
	ROW D LEFT					L8X30

MEMDRH.DRW[CAD,RMW]	02-JAN-80  1936				H
	MULTIWIRE MEMORY				L8X30
	ROW D RIGHT					L8X30

MEMELH.DRW[CAD,RMW]	19-DEC-79  0531				H
	MULTIWIRE MEMORY				L8X30
	ROW D LEFT					L8X30

MEMERH.DRW[CAD,RMW]	02-JAN-80  1936				H
	MULTIWIRE MEMORY				L8X30
	ROW E RIGHT					L8X30

MEMFLH.DRW[CAD,RMW]	03-JAN-80  0009				H
	MULTIWIRE MEMORY				L8X30
	ROW F LEFT					L8X30

MEMFRH.DRW[CAD,RMW]	02-JAN-80  1937				H
	MULTIWIRE MEMORY				L8X30
	ROW F RIGHT					L8X30

MEMHLH.DRW[CAD,RMW]	03-JAN-80  0009				H
	MULTIWIRE MEMORY				L8X30
	ROW H LEFT					L8X30

MEMHRH.DRW[CAD,RMW]	02-JAN-80  1938				H
	MULTIWIRE MEMORY				L8X30
	ROW H RIGHT					L8X30

îMULTIWIRE MEMORY		CADRMW;MW WLS		06-FEB-80  0500
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

MEMRAS.DRW[CAD,RMW]	02-JAN-80  2023				H
	MULTIWIRE MEMORY				L8X30
	RAS/CAS						L8X30

MEMRES.DRW[CAD,RMW]	19-DEC-79  0647				H
	MULTIWIRE MEMORY				L8X30
	SERIES RESISTORS				L8X30

MEMV.DRW[CAD,RMW]	06-FEB-80  0454				h
	MULTIWIRE MEMORY				L8X30
	VCC AND VBB CONNECTIONS				L8X30

MEMXBA.DRW[CAD,RMW]	02-JAN-80  2331				H
	MULTIWIRE MEMORY				L8X30
	XBUS ADDRESS					L8X30

MEMXBD.DRW[CAD,RMW]	19-DEC-79  0647				H
	MULTIWIRE MEMORY				L8X30
	XBUS DATA					L8X30

MWXBUS.DRW[CAD,RMW]	02-JAN-80  2004				
	XBUS						LG684
	BACKPLANE CONNECTIONS				LG684

îMULTIWIRE MEMORY		CADRMW;MW WLS		06-FEB-80  0500
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

2DUMMY	RES1		  1
	CAP1		  1		  2		  0
	WITH LOCATIONS	  2		  2		  0	

25LS253	25LS2539	  1		  1		  1
	WITH LOCATIONS	  1		  1		  1		37.0MA		@5.0V

26S02	26S02		  1		  1		  1
	WITH LOCATIONS	  1		  1		  1		69.0MA		@5.0V

26S10	26S10		  12		  12		  0
	WITH LOCATIONS	  12		  12		  0		840.0MA		@5.0V

74LS240	74LS240		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		108.0MA		@5.0V

74LS257	74LS257		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		20.0MA		@5.0V

74LS569	74LS569		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		86.0MA		@5.0V

74S00	OS00L		  1
	S00L		  6		  2		  1
	WITH LOCATIONS	  7		  1		  -3		36.0MA		@5.0V

74S37	S37L		  16		  4		  0
	WITH LOCATIONS	  16		  4		  0		320.0MA		@5.0V

74S74	S74		  8		  4		  0
	WITH LOCATIONS	  8		  4		  0		120.0MA		@5.0V

74S240	74S240		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		360.0MA		@5.0V

74S241	74S241		  3		  3		  0
	WITH LOCATIONS	  3		  3		  0		540.0MA		@5.0V

74S374	74S374		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		280.0MA		@5.0V

4116VG	4116VG		  172		  172		  0
	WITH LOCATIONS	  172		  172		  0	

DM8136	8136		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		74.0MA		@5.0V

DUMMY	SERRESL		  10
	DIPSW		  1		  11		  0
	WITH LOCATIONS	  11		  11		  0	

DUMMY20	20DUMMY		  1
	VCC		  25		  26		  0
	WITH LOCATIONS	  26		  5		  -21	

îMULTIWIRE MEMORY		CADRMW;MW WLS		06-FEB-80  0500
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

EXAR-CL	DIPOSC		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		35.0MA		@5.0V

RES20	RES20		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		45.0MA		@5.0V	45.0MA		@5.0V

			  GRAND TOTAL =	  251(249)
			WITH LOCATION= 	  229(227)
NUMBER IN PARENS IS REAL (.GE.14 PINS) DIPS.

TOTAL CURRENTS:
3015.0MA	@5.0V


CONS	PADDLE	# PINS	TOTAL PINS
	  "A"	  31
	  "B"	  31
	  "C"	  19
	  "D"	  1
	  "E"	  1	  83
îMULTIWIRE MEMORY		CADRMW;MW WLS		06-FEB-80  0500
		BODY/DIP SOCKET  MATCHING ERRORS
LOC	DIP(S)	BODY(S)	FILE	POS	PIN

A05	DUMMY	SERRESL	MEMRES	B3	8				     BOARD HAS PWR ON THIS PIN	____ 1
	DUMMY	SERRESL	MEMRES	B3	16				     BOARD HAS GND ON THIS PIN	____ 1
A06	4116VG	4116VG	MEMARH	D8	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMARH	D8	16				     BOARD HAS GND ON THIS PIN	____ 1
A07	4116VG	4116VG	MEMARH	D7	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMARH	D7	16				     BOARD HAS GND ON THIS PIN	____ 1
A08	4116VG	4116VG	MEMARH	D6	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMARH	D6	16				     BOARD HAS GND ON THIS PIN	____ 1
A09	4116VG	4116VG	MEMARH	D5	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMARH	D5	16				     BOARD HAS GND ON THIS PIN	____ 1
A10	4116VG	4116VG	MEMARH	D4	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMARH	D4	16				     BOARD HAS GND ON THIS PIN	____ 1
A11	4116VG	4116VG	MEMARH	D3	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMARH	D3	16				     BOARD HAS GND ON THIS PIN	____ 1
A12	4116VG	4116VG	MEMARH	D2	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMARH	D2	16				     BOARD HAS GND ON THIS PIN	____ 1
A13	4116VG	4116VG	MEMARH	D1	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMARH	D1	16				     BOARD HAS GND ON THIS PIN	____ 1
A14	4116VG	4116VG	MEMARH	B8	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMARH	B8	16				     BOARD HAS GND ON THIS PIN	____ 1
A15	4116VG	4116VG	MEMARH	B7	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMARH	B7	16				     BOARD HAS GND ON THIS PIN	____ 1
A16	4116VG	4116VG	MEMARH	B6	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMARH	B6	16				     BOARD HAS GND ON THIS PIN	____ 1
A17	4116VG	4116VG	MEMARH	B5	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMARH	B5	16				     BOARD HAS GND ON THIS PIN	____ 1
A18	4116VG	4116VG	MEMARH	B4	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMARH	B4	16				     BOARD HAS GND ON THIS PIN	____ 1
A19	4116VG	4116VG	MEMARH	B3	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMARH	B3	16				     BOARD HAS GND ON THIS PIN	____ 1
A20	4116VG	4116VG	MEMARH	B2	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMARH	B2	16				     BOARD HAS GND ON THIS PIN	____ 1
A21	4116VG	4116VG	MEMARH	B1	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMARH	B1	16				     BOARD HAS GND ON THIS PIN	____ 1
A22	4116VG	4116VG	MEMALH	D8	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMALH	D8	16				     BOARD HAS GND ON THIS PIN	____ 1
A23	4116VG	4116VG	MEMALH	D7	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMALH	D7	16				     BOARD HAS GND ON THIS PIN	____ 1
A24	4116VG	4116VG	MEMALH	D6	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMALH	D6	16				     BOARD HAS GND ON THIS PIN	____ 1
A25	4116VG	4116VG	MEMALH	D5	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMALH	D5	16				     BOARD HAS GND ON THIS PIN	____ 1
A26	4116VG	4116VG	MEMALH	D4	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMALH	D4	16				     BOARD HAS GND ON THIS PIN	____ 1
A27	4116VG	4116VG	MEMALH	D3	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMALH	D3	16				     BOARD HAS GND ON THIS PIN	____ 1
A28	4116VG	4116VG	MEMALH	D2	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMALH	D2	16				     BOARD HAS GND ON THIS PIN	____ 1
A29	4116VG	4116VG	MEMALH	D1	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMALH	D1	16				     BOARD HAS GND ON THIS PIN	____ 1
B05	DUMMY	SERRESL	MEMRES	B5	8				     BOARD HAS PWR ON THIS PIN	____ 1
	DUMMY	SERRESL	MEMRES	B5	16				     BOARD HAS GND ON THIS PIN	____ 1
B06	4116VG	4116VG	MEMBRH	D8	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMBRH	D8	16				     BOARD HAS GND ON THIS PIN	____ 1
îMULTIWIRE MEMORY		CADRMW;MW WLS		06-FEB-80  0500
		BODY/DIP SOCKET  MATCHING ERRORS
LOC	DIP(S)	BODY(S)	FILE	POS	PIN

B07	4116VG	4116VG	MEMBRH	D7	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMBRH	D7	16				     BOARD HAS GND ON THIS PIN	____ 1
B08	4116VG	4116VG	MEMBRH	D6	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMBRH	D6	16				     BOARD HAS GND ON THIS PIN	____ 1
B09	4116VG	4116VG	MEMBRH	D5	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMBRH	D5	16				     BOARD HAS GND ON THIS PIN	____ 1
B10	4116VG	4116VG	MEMBRH	D4	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMBRH	D4	16				     BOARD HAS GND ON THIS PIN	____ 1
B11	4116VG	4116VG	MEMBRH	D3	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMBRH	D3	16				     BOARD HAS GND ON THIS PIN	____ 1
B12	4116VG	4116VG	MEMBRH	D2	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMBRH	D2	16				     BOARD HAS GND ON THIS PIN	____ 1
B13	4116VG	4116VG	MEMBRH	D1	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMBRH	D1	16				     BOARD HAS GND ON THIS PIN	____ 1
B14	4116VG	4116VG	MEMBRH	B8	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMBRH	B8	16				     BOARD HAS GND ON THIS PIN	____ 1
B15	4116VG	4116VG	MEMBRH	B7	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMBRH	B7	16				     BOARD HAS GND ON THIS PIN	____ 1
B16	4116VG	4116VG	MEMBRH	B6	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMBRH	B6	16				     BOARD HAS GND ON THIS PIN	____ 1
B17	4116VG	4116VG	MEMBRH	B5	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMBRH	B5	16				     BOARD HAS GND ON THIS PIN	____ 1
B18	4116VG	4116VG	MEMBRH	B4	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMBRH	B4	16				     BOARD HAS GND ON THIS PIN	____ 1
B19	4116VG	4116VG	MEMBRH	B3	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMBRH	B3	16				     BOARD HAS GND ON THIS PIN	____ 1
B20	4116VG	4116VG	MEMBRH	B2	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMBRH	B2	16				     BOARD HAS GND ON THIS PIN	____ 1
B21	4116VG	4116VG	MEMBRH	B1	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMBRH	B1	16				     BOARD HAS GND ON THIS PIN	____ 1
B22	4116VG	4116VG	MEMBLH	D8	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMBLH	D8	16				     BOARD HAS GND ON THIS PIN	____ 1
B23	4116VG	4116VG	MEMBLH	D7	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMBLH	D7	16				     BOARD HAS GND ON THIS PIN	____ 1
B24	4116VG	4116VG	MEMBLH	D6	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMBLH	D6	16				     BOARD HAS GND ON THIS PIN	____ 1
B25	4116VG	4116VG	MEMBLH	D5	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMBLH	D5	16				     BOARD HAS GND ON THIS PIN	____ 1
B26	4116VG	4116VG	MEMBLH	D4	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMBLH	D4	16				     BOARD HAS GND ON THIS PIN	____ 1
B27	4116VG	4116VG	MEMBLH	D3	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMBLH	D3	16				     BOARD HAS GND ON THIS PIN	____ 1
B28	4116VG	4116VG	MEMBLH	D2	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMBLH	D2	16				     BOARD HAS GND ON THIS PIN	____ 1
B29	4116VG	4116VG	MEMBLH	D1	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMBLH	D1	16				     BOARD HAS GND ON THIS PIN	____ 1
C05	DUMMY	SERRESL	MEMRES	B7	8				     BOARD HAS PWR ON THIS PIN	____ 1
	DUMMY	SERRESL	MEMRES	B7	16				     BOARD HAS GND ON THIS PIN	____ 1
C06	4116VG	4116VG	MEMCRH	D8	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMCRH	D8	16				     BOARD HAS GND ON THIS PIN	____ 1
C07	4116VG	4116VG	MEMCRH	D7	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMCRH	D7	16				     BOARD HAS GND ON THIS PIN	____ 1
C08	4116VG	4116VG	MEMCRH	D6	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMCRH	D6	16				     BOARD HAS GND ON THIS PIN	____ 1
îMULTIWIRE MEMORY		CADRMW;MW WLS		06-FEB-80  0500
		BODY/DIP SOCKET  MATCHING ERRORS
LOC	DIP(S)	BODY(S)	FILE	POS	PIN

C09	4116VG	4116VG	MEMCRH	D5	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMCRH	D5	16				     BOARD HAS GND ON THIS PIN	____ 1
C10	4116VG	4116VG	MEMCRH	D4	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMCRH	D4	16				     BOARD HAS GND ON THIS PIN	____ 1
C11	4116VG	4116VG	MEMCRH	D3	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMCRH	D3	16				     BOARD HAS GND ON THIS PIN	____ 1
C12	4116VG	4116VG	MEMCRH	D2	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMCRH	D2	16				     BOARD HAS GND ON THIS PIN	____ 1
C13	4116VG	4116VG	MEMCRH	D1	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMCRH	D1	16				     BOARD HAS GND ON THIS PIN	____ 1
C14	4116VG	4116VG	MEMCRH	B8	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMCRH	B8	16				     BOARD HAS GND ON THIS PIN	____ 1
C15	4116VG	4116VG	MEMCRH	B7	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMCRH	B7	16				     BOARD HAS GND ON THIS PIN	____ 1
C16	4116VG	4116VG	MEMCRH	B6	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMCRH	B6	16				     BOARD HAS GND ON THIS PIN	____ 1
C17	4116VG	4116VG	MEMCRH	B5	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMCRH	B5	16				     BOARD HAS GND ON THIS PIN	____ 1
C18	4116VG	4116VG	MEMCRH	B4	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMCRH	B4	16				     BOARD HAS GND ON THIS PIN	____ 1
C19	4116VG	4116VG	MEMCRH	B3	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMCRH	B3	16				     BOARD HAS GND ON THIS PIN	____ 1
C20	4116VG	4116VG	MEMCRH	B2	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMCRH	B2	16				     BOARD HAS GND ON THIS PIN	____ 1
C21	4116VG	4116VG	MEMCRH	B1	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMCRH	B1	16				     BOARD HAS GND ON THIS PIN	____ 1
C22	4116VG	4116VG	MEMCLH	D8	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMCLH	D8	16				     BOARD HAS GND ON THIS PIN	____ 1
C23	4116VG	4116VG	MEMCLH	D7	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMCLH	D7	16				     BOARD HAS GND ON THIS PIN	____ 1
C24	4116VG	4116VG	MEMCLH	D6	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMCLH	D6	16				     BOARD HAS GND ON THIS PIN	____ 1
C25	4116VG	4116VG	MEMCLH	D5	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMCLH	D5	16				     BOARD HAS GND ON THIS PIN	____ 1
C26	4116VG	4116VG	MEMCLH	D4	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMCLH	D4	16				     BOARD HAS GND ON THIS PIN	____ 1
C27	4116VG	4116VG	MEMCLH	D3	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMCLH	D3	16				     BOARD HAS GND ON THIS PIN	____ 1
C28	4116VG	4116VG	MEMCLH	D2	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMCLH	D2	16				     BOARD HAS GND ON THIS PIN	____ 1
C29	4116VG	4116VG	MEMCLH	D1	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMCLH	D1	16				     BOARD HAS GND ON THIS PIN	____ 1
D05	DUMMY	SERRESL	MEMRES	C5	8				     BOARD HAS PWR ON THIS PIN	____ 1
	DUMMY	SERRESL	MEMRES	C5	16				     BOARD HAS GND ON THIS PIN	____ 1
D06	4116VG	4116VG	MEMDRH	D8	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMDRH	D8	16				     BOARD HAS GND ON THIS PIN	____ 1
D07	4116VG	4116VG	MEMDRH	D7	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMDRH	D7	16				     BOARD HAS GND ON THIS PIN	____ 1
D08	4116VG	4116VG	MEMDRH	D6	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMDRH	D6	16				     BOARD HAS GND ON THIS PIN	____ 1
D09	4116VG	4116VG	MEMDRH	D5	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMDRH	D5	16				     BOARD HAS GND ON THIS PIN	____ 1
D10	4116VG	4116VG	MEMDRH	D4	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMDRH	D4	16				     BOARD HAS GND ON THIS PIN	____ 1
îMULTIWIRE MEMORY		CADRMW;MW WLS		06-FEB-80  0500
		BODY/DIP SOCKET  MATCHING ERRORS
LOC	DIP(S)	BODY(S)	FILE	POS	PIN

D11	4116VG	4116VG	MEMDRH	D3	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMDRH	D3	16				     BOARD HAS GND ON THIS PIN	____ 1
D12	4116VG	4116VG	MEMDRH	D2	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMDRH	D2	16				     BOARD HAS GND ON THIS PIN	____ 1
D13	4116VG	4116VG	MEMDRH	D1	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMDRH	D1	16				     BOARD HAS GND ON THIS PIN	____ 1
D14	4116VG	4116VG	MEMDRH	B8	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMDRH	B8	16				     BOARD HAS GND ON THIS PIN	____ 1
D15	4116VG	4116VG	MEMDRH	B7	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMDRH	B7	16				     BOARD HAS GND ON THIS PIN	____ 1
D16	4116VG	4116VG	MEMDRH	B6	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMDRH	B6	16				     BOARD HAS GND ON THIS PIN	____ 1
D17	4116VG	4116VG	MEMDRH	B5	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMDRH	B5	16				     BOARD HAS GND ON THIS PIN	____ 1
D18	4116VG	4116VG	MEMDRH	B4	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMDRH	B4	16				     BOARD HAS GND ON THIS PIN	____ 1
D19	4116VG	4116VG	MEMDRH	B3	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMDRH	B3	16				     BOARD HAS GND ON THIS PIN	____ 1
D20	4116VG	4116VG	MEMDRH	B2	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMDRH	B2	16				     BOARD HAS GND ON THIS PIN	____ 1
D21	4116VG	4116VG	MEMDRH	B1	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMDRH	B1	16				     BOARD HAS GND ON THIS PIN	____ 1
D22	4116VG	4116VG	MEMDLH	D8	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMDLH	D8	16				     BOARD HAS GND ON THIS PIN	____ 1
D23	4116VG	4116VG	MEMDLH	D7	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMDLH	D7	16				     BOARD HAS GND ON THIS PIN	____ 1
D24	4116VG	4116VG	MEMDLH	D6	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMDLH	D6	16				     BOARD HAS GND ON THIS PIN	____ 1
D25	4116VG	4116VG	MEMDLH	D5	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMDLH	D5	16				     BOARD HAS GND ON THIS PIN	____ 1
D26	4116VG	4116VG	MEMDLH	D5	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMDLH	D5	16				     BOARD HAS GND ON THIS PIN	____ 1
D27	4116VG	4116VG	MEMDLH	D4	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMDLH	D4	16				     BOARD HAS GND ON THIS PIN	____ 1
D28	4116VG	4116VG	MEMDLH	D3	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMDLH	D3	16				     BOARD HAS GND ON THIS PIN	____ 1
D29	4116VG	4116VG	MEMDLH	D2	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMDLH	D2	16				     BOARD HAS GND ON THIS PIN	____ 1
D30	4116VG	4116VG	MEMDLH	D1	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMDLH	D1	16				     BOARD HAS GND ON THIS PIN	____ 1
E01	DUMMY20	20DUMMY	MEMCTL	D7	10				     BOARD HAS GND ON THIS PIN	____ 1
	DUMMY20	20DUMMY	MEMCTL	D7	20				     BOARD HAS PWR ON THIS PIN	____ 1
E05	DUMMY	SERRESL	MEMRES	C7	8				     BOARD HAS PWR ON THIS PIN	____ 1
	DUMMY	SERRESL	MEMRES	C7	16				     BOARD HAS GND ON THIS PIN	____ 1
E06	4116VG	4116VG	MEMERH	D8	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMERH	D8	16				     BOARD HAS GND ON THIS PIN	____ 1
E07	4116VG	4116VG	MEMERH	D7	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMERH	D7	16				     BOARD HAS GND ON THIS PIN	____ 1
E08	4116VG	4116VG	MEMERH	D6	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMERH	D6	16				     BOARD HAS GND ON THIS PIN	____ 1
E09	4116VG	4116VG	MEMERH	D5	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMERH	D5	16				     BOARD HAS GND ON THIS PIN	____ 1
E10	4116VG	4116VG	MEMERH	D4	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMERH	D4	16				     BOARD HAS GND ON THIS PIN	____ 1
îMULTIWIRE MEMORY		CADRMW;MW WLS		06-FEB-80  0500
		BODY/DIP SOCKET  MATCHING ERRORS
LOC	DIP(S)	BODY(S)	FILE	POS	PIN

E11	4116VG	4116VG	MEMERH	D3	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMERH	D3	16				     BOARD HAS GND ON THIS PIN	____ 1
E12	4116VG	4116VG	MEMERH	D2	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMERH	D2	16				     BOARD HAS GND ON THIS PIN	____ 1
E13	4116VG	4116VG	MEMERH	D1	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMERH	D1	16				     BOARD HAS GND ON THIS PIN	____ 1
E14	4116VG	4116VG	MEMERH	B8	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMERH	B8	16				     BOARD HAS GND ON THIS PIN	____ 1
E15	4116VG	4116VG	MEMERH	B7	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMERH	B7	16				     BOARD HAS GND ON THIS PIN	____ 1
E16	4116VG	4116VG	MEMERH	B6	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMERH	B6	16				     BOARD HAS GND ON THIS PIN	____ 1
E17	4116VG	4116VG	MEMERH	B5	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMERH	B5	16				     BOARD HAS GND ON THIS PIN	____ 1
E18	4116VG	4116VG	MEMERH	B4	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMERH	B4	16				     BOARD HAS GND ON THIS PIN	____ 1
E19	4116VG	4116VG	MEMERH	B3	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMERH	B3	16				     BOARD HAS GND ON THIS PIN	____ 1
E20	4116VG	4116VG	MEMERH	B2	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMERH	B2	16				     BOARD HAS GND ON THIS PIN	____ 1
E21	4116VG	4116VG	MEMERH	B1	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMERH	B1	16				     BOARD HAS GND ON THIS PIN	____ 1
E22	4116VG	4116VG	MEMELH	D8	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMELH	D8	16				     BOARD HAS GND ON THIS PIN	____ 1
E23	4116VG	4116VG	MEMELH	D7	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMELH	D7	16				     BOARD HAS GND ON THIS PIN	____ 1
E24	4116VG	4116VG	MEMELH	D6	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMELH	D6	16				     BOARD HAS GND ON THIS PIN	____ 1
E25	4116VG	4116VG	MEMELH	D5	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMELH	D5	16				     BOARD HAS GND ON THIS PIN	____ 1
E26	4116VG	4116VG	MEMELH	D5	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMELH	D5	16				     BOARD HAS GND ON THIS PIN	____ 1
E27	4116VG	4116VG	MEMELH	D4	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMELH	D4	16				     BOARD HAS GND ON THIS PIN	____ 1
E28	4116VG	4116VG	MEMELH	D3	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMELH	D3	16				     BOARD HAS GND ON THIS PIN	____ 1
E29	4116VG	4116VG	MEMELH	D2	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMELH	D2	16				     BOARD HAS GND ON THIS PIN	____ 1
E30	4116VG	4116VG	MEMELH	D1	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMELH	D1	16				     BOARD HAS GND ON THIS PIN	____ 1
F05	DUMMY	SERRESL	MEMRES	D5	8				     BOARD HAS PWR ON THIS PIN	____ 1
	DUMMY	SERRESL	MEMRES	D5	16				     BOARD HAS GND ON THIS PIN	____ 1
F06	4116VG	4116VG	MEMFRH	D8	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMFRH	D8	16				     BOARD HAS GND ON THIS PIN	____ 1
F07	4116VG	4116VG	MEMFRH	D7	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMFRH	D7	16				     BOARD HAS GND ON THIS PIN	____ 1
F08	4116VG	4116VG	MEMFRH	D6	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMFRH	D6	16				     BOARD HAS GND ON THIS PIN	____ 1
F09	4116VG	4116VG	MEMFRH	D5	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMFRH	D5	16				     BOARD HAS GND ON THIS PIN	____ 1
F10	4116VG	4116VG	MEMFRH	D4	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMFRH	D4	16				     BOARD HAS GND ON THIS PIN	____ 1
F11	4116VG	4116VG	MEMFRH	D3	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMFRH	D3	16				     BOARD HAS GND ON THIS PIN	____ 1
îMULTIWIRE MEMORY		CADRMW;MW WLS		06-FEB-80  0500
		BODY/DIP SOCKET  MATCHING ERRORS
LOC	DIP(S)	BODY(S)	FILE	POS	PIN

F12	4116VG	4116VG	MEMFRH	D2	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMFRH	D2	16				     BOARD HAS GND ON THIS PIN	____ 1
F13	4116VG	4116VG	MEMFRH	D1	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMFRH	D1	16				     BOARD HAS GND ON THIS PIN	____ 1
F14	4116VG	4116VG	MEMFRH	B8	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMFRH	B8	16				     BOARD HAS GND ON THIS PIN	____ 1
F15	4116VG	4116VG	MEMFRH	B7	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMFRH	B7	16				     BOARD HAS GND ON THIS PIN	____ 1
F16	4116VG	4116VG	MEMFRH	B6	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMFRH	B6	16				     BOARD HAS GND ON THIS PIN	____ 1
F17	4116VG	4116VG	MEMFRH	B5	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMFRH	B5	16				     BOARD HAS GND ON THIS PIN	____ 1
F18	4116VG	4116VG	MEMFRH	B4	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMFRH	B4	16				     BOARD HAS GND ON THIS PIN	____ 1
F19	4116VG	4116VG	MEMFRH	B3	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMFRH	B3	16				     BOARD HAS GND ON THIS PIN	____ 1
F20	4116VG	4116VG	MEMFRH	B2	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMFRH	B2	16				     BOARD HAS GND ON THIS PIN	____ 1
F21	4116VG	4116VG	MEMFRH	B1	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMFRH	B1	16				     BOARD HAS GND ON THIS PIN	____ 1
F22	4116VG	4116VG	MEMFLH	D8	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMFLH	D8	16				     BOARD HAS GND ON THIS PIN	____ 1
F23	4116VG	4116VG	MEMFLH	D7	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMFLH	D7	16				     BOARD HAS GND ON THIS PIN	____ 1
F24	4116VG	4116VG	MEMFLH	D6	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMFLH	D6	16				     BOARD HAS GND ON THIS PIN	____ 1
F25	4116VG	4116VG	MEMFLH	D5	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMFLH	D5	16				     BOARD HAS GND ON THIS PIN	____ 1
F26	4116VG	4116VG	MEMFLH	D5	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMFLH	D5	16				     BOARD HAS GND ON THIS PIN	____ 1
F27	4116VG	4116VG	MEMFLH	D4	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMFLH	D4	16				     BOARD HAS GND ON THIS PIN	____ 1
F28	4116VG	4116VG	MEMFLH	D3	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMFLH	D3	16				     BOARD HAS GND ON THIS PIN	____ 1
F29	4116VG	4116VG	MEMFLH	D2	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMFLH	D2	16				     BOARD HAS GND ON THIS PIN	____ 1
F30	4116VG	4116VG	MEMFLH	D1	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMFLH	D1	16				     BOARD HAS GND ON THIS PIN	____ 1
H05	DUMMY	SERRESL	MEMRES	D7	8				     BOARD HAS PWR ON THIS PIN	____ 1
	DUMMY	SERRESL	MEMRES	D7	16				     BOARD HAS GND ON THIS PIN	____ 1
H06	4116VG	4116VG	MEMHRH	D8	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMHRH	D8	16				     BOARD HAS GND ON THIS PIN	____ 1
H07	4116VG	4116VG	MEMHRH	D7	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMHRH	D7	16				     BOARD HAS GND ON THIS PIN	____ 1
H08	4116VG	4116VG	MEMHRH	D6	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMHRH	D6	16				     BOARD HAS GND ON THIS PIN	____ 1
H09	4116VG	4116VG	MEMHRH	D5	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMHRH	D5	16				     BOARD HAS GND ON THIS PIN	____ 1
H10	4116VG	4116VG	MEMHRH	D4	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMHRH	D4	16				     BOARD HAS GND ON THIS PIN	____ 1
H11	4116VG	4116VG	MEMHRH	D3	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMHRH	D3	16				     BOARD HAS GND ON THIS PIN	____ 1
H12	4116VG	4116VG	MEMHRH	D2	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMHRH	D2	16				     BOARD HAS GND ON THIS PIN	____ 1
îMULTIWIRE MEMORY		CADRMW;MW WLS		06-FEB-80  0500
		BODY/DIP SOCKET  MATCHING ERRORS
LOC	DIP(S)	BODY(S)	FILE	POS	PIN

H13	4116VG	4116VG	MEMHRH	D1	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMHRH	D1	16				     BOARD HAS GND ON THIS PIN	____ 1
H14	4116VG	4116VG	MEMHRH	B8	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMHRH	B8	16				     BOARD HAS GND ON THIS PIN	____ 1
H15	4116VG	4116VG	MEMHRH	B7	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMHRH	B7	16				     BOARD HAS GND ON THIS PIN	____ 1
H16	4116VG	4116VG	MEMHRH	B6	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMHRH	B6	16				     BOARD HAS GND ON THIS PIN	____ 1
H17	4116VG	4116VG	MEMHRH	B5	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMHRH	B5	16				     BOARD HAS GND ON THIS PIN	____ 1
H18	4116VG	4116VG	MEMHRH	B4	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMHRH	B4	16				     BOARD HAS GND ON THIS PIN	____ 1
H19	4116VG	4116VG	MEMHRH	B3	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMHRH	B3	16				     BOARD HAS GND ON THIS PIN	____ 1
H20	4116VG	4116VG	MEMHRH	B2	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMHRH	B2	16				     BOARD HAS GND ON THIS PIN	____ 1
H21	4116VG	4116VG	MEMHRH	B1	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMHRH	B1	16				     BOARD HAS GND ON THIS PIN	____ 1
H22	4116VG	4116VG	MEMHLH	D8	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMHLH	D8	16				     BOARD HAS GND ON THIS PIN	____ 1
H23	4116VG	4116VG	MEMHLH	D7	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMHLH	D7	16				     BOARD HAS GND ON THIS PIN	____ 1
H24	4116VG	4116VG	MEMHLH	D6	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMHLH	D6	16				     BOARD HAS GND ON THIS PIN	____ 1
H25	4116VG	4116VG	MEMHLH	D5	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMHLH	D5	16				     BOARD HAS GND ON THIS PIN	____ 1
H26	4116VG	4116VG	MEMHLH	D5	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMHLH	D5	16				     BOARD HAS GND ON THIS PIN	____ 1
H27	4116VG	4116VG	MEMHLH	D4	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMHLH	D4	16				     BOARD HAS GND ON THIS PIN	____ 1
H28	4116VG	4116VG	MEMHLH	D3	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMHLH	D3	16				     BOARD HAS GND ON THIS PIN	____ 1
H29	4116VG	4116VG	MEMHLH	D2	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMHLH	D2	16				     BOARD HAS GND ON THIS PIN	____ 1
H30	4116VG	4116VG	MEMHLH	D1	8				     BOARD HAS PWR ON THIS PIN	____ 1
	4116VG	4116VG	MEMHLH	D1	16				     BOARD HAS GND ON THIS PIN	____ 1
J06	DUMMY20	VCC	MEMV	A5	20				     BOARD HAS PWR ON THIS PIN	____ 1
	DUMMY20	VCC	MEMV	A5					 NOT ALL PINS OF SECTIONS USED	____ 2
J07	DUMMY20	VCC	MEMV	A5
	74S240	74S240	MEMCTL	B3						    MULTIPLE DIP TYPES	____ 3
	DUMMY20	VCC	MEMV	A5	20				     BOARD HAS PWR ON THIS PIN	____ 1
	DUMMY20	VCC	MEMV	A5					 NOT ALL PINS OF SECTIONS USED	____ 2
	74S240	74S240	MEMCTL	B3	20
	DUMMY20	VCC	MEMV	A5					     PIN # USED MORE THAN ONCE	____ 2
J08	74S00	S00L	MEMXBA	B7
	74S00	S00L	MEMXBA	B7
	74S00	S00L	MEMXBA	A7
	DUMMY20	VCC	MEMV	A5						    MULTIPLE DIP TYPES	____ 3
	DUMMY20	VCC	MEMV	A5	20				     BOARD HAS PWR ON THIS PIN	____ 1
	DUMMY20	VCC	MEMV	A5					 NOT ALL PINS OF SECTIONS USED	____ 2
J09	DUMMY20	VCC	MEMV	B5	20				     BOARD HAS PWR ON THIS PIN	____ 1
	DUMMY20	VCC	MEMV	B5					 NOT ALL PINS OF SECTIONS USED	____ 2
J10	DUMMY20	VCC	MEMV	B5
	RES20	RES20	MEMXBA	B1						    MULTIPLE DIP TYPES	____ 3
	DUMMY20	VCC	MEMV	B5	20				     BOARD HAS PWR ON THIS PIN	____ 1
	DUMMY20	VCC	MEMV	B5					 NOT ALL PINS OF SECTIONS USED	____ 2
	RES20	RES20	MEMXBA	B1	20
	DUMMY20	VCC	MEMV	B5					     PIN # USED MORE THAN ONCE	____ 2
îMULTIWIRE MEMORY		CADRMW;MW WLS		06-FEB-80  0500
		BODY/DIP SOCKET  MATCHING ERRORS
LOC	DIP(S)	BODY(S)	FILE	POS	PIN

J11	DUMMY20	VCC	MEMV	B5	20				     BOARD HAS PWR ON THIS PIN	____ 1
	DUMMY20	VCC	MEMV	B5					 NOT ALL PINS OF SECTIONS USED	____ 2
J12	DUMMY20	VCC	MEMV	B5
	74LS257	74LS257	MEMADS	D7						    MULTIPLE DIP TYPES	____ 3
	DUMMY20	VCC	MEMV	B5	20				     BOARD HAS PWR ON THIS PIN	____ 1
	DUMMY20	VCC	MEMV	B5					 NOT ALL PINS OF SECTIONS USED	____ 2
J13	DUMMY20	VCC	MEMV	C5
	74LS569	74LS569	MEMADS	B7						    MULTIPLE DIP TYPES	____ 3
	DUMMY20	VCC	MEMV	C5	20				     BOARD HAS PWR ON THIS PIN	____ 1
	DUMMY20	VCC	MEMV	C5					 NOT ALL PINS OF SECTIONS USED	____ 2
	74LS569	74LS569	MEMADS	B7	20
	DUMMY20	VCC	MEMV	C5					     PIN # USED MORE THAN ONCE	____ 2
J14	DUMMY20	VCC	MEMV	C5
	74LS257	74LS257	MEMADS	D2						    MULTIPLE DIP TYPES	____ 3
	DUMMY20	VCC	MEMV	C5	20				     BOARD HAS PWR ON THIS PIN	____ 1
	DUMMY20	VCC	MEMV	C5					 NOT ALL PINS OF SECTIONS USED	____ 2
J15	DUMMY20	VCC	MEMV	C5
	74LS569	74LS569	MEMADS	B3						    MULTIPLE DIP TYPES	____ 3
	DUMMY20	VCC	MEMV	C5	20				     BOARD HAS PWR ON THIS PIN	____ 1
	DUMMY20	VCC	MEMV	C5					 NOT ALL PINS OF SECTIONS USED	____ 2
	74LS569	74LS569	MEMADS	B3	20
	DUMMY20	VCC	MEMV	C5					     PIN # USED MORE THAN ONCE	____ 2
J16	DUMMY20	VCC	MEMV	D5
	26S10	26S10	MEMXBA	D3						    MULTIPLE DIP TYPES	____ 3
	DUMMY20	VCC	MEMV	D5	20				     BOARD HAS PWR ON THIS PIN	____ 1
	DUMMY20	VCC	MEMV	D5					 NOT ALL PINS OF SECTIONS USED	____ 2
J17	DUMMY20	VCC	MEMV	D5
	74LS240	74LS240	MEMXBA	D8						    MULTIPLE DIP TYPES	____ 3
	DUMMY20	VCC	MEMV	D5	20				     BOARD HAS PWR ON THIS PIN	____ 1
	DUMMY20	VCC	MEMV	D5					 NOT ALL PINS OF SECTIONS USED	____ 2
	74LS240	74LS240	MEMXBA	D8	20
	DUMMY20	VCC	MEMV	D5					     PIN # USED MORE THAN ONCE	____ 2
J18	DUMMY20	VCC	MEMV	D5
	74LS240	74LS240	MEMXBA	D5						    MULTIPLE DIP TYPES	____ 3
	DUMMY20	VCC	MEMV	D5	20				     BOARD HAS PWR ON THIS PIN	____ 1
	DUMMY20	VCC	MEMV	D5					 NOT ALL PINS OF SECTIONS USED	____ 2
	74LS240	74LS240	MEMXBA	D5	20
	DUMMY20	VCC	MEMV	D5					     PIN # USED MORE THAN ONCE	____ 2
J19	DUMMY20	VCC	MEMV	A8
	DM8136	8136	MEMXBA	C5						    MULTIPLE DIP TYPES	____ 3
	DUMMY20	VCC	MEMV	A8	20				     BOARD HAS PWR ON THIS PIN	____ 1
	DUMMY20	VCC	MEMV	A8					 NOT ALL PINS OF SECTIONS USED	____ 2
J20	DUMMY20	VCC	MEMV	A8
	26S10	26S10	MEMXBD	B3						    MULTIPLE DIP TYPES	____ 3
	DUMMY20	VCC	MEMV	A8	20				     BOARD HAS PWR ON THIS PIN	____ 1
	DUMMY20	VCC	MEMV	A8					 NOT ALL PINS OF SECTIONS USED	____ 2
J21	DUMMY20	VCC	MEMV	B8
	26S10	26S10	MEMXBD	B5						    MULTIPLE DIP TYPES	____ 3
	DUMMY20	VCC	MEMV	B8	20				     BOARD HAS PWR ON THIS PIN	____ 1
	DUMMY20	VCC	MEMV	B8					 NOT ALL PINS OF SECTIONS USED	____ 2
J22	DUMMY20	VCC	MEMV	B8
	26S10	26S10	MEMXBD	D8						    MULTIPLE DIP TYPES	____ 3
	DUMMY20	VCC	MEMV	B8	20				     BOARD HAS PWR ON THIS PIN	____ 1
	DUMMY20	VCC	MEMV	B8					 NOT ALL PINS OF SECTIONS USED	____ 2
îMULTIWIRE MEMORY		CADRMW;MW WLS		06-FEB-80  0501
		BODY/DIP SOCKET  MATCHING ERRORS
LOC	DIP(S)	BODY(S)	FILE	POS	PIN

J23	DUMMY20	VCC	MEMV	B8
	26S10	26S10	MEMXBD	D5						    MULTIPLE DIP TYPES	____ 3
	DUMMY20	VCC	MEMV	B8	20				     BOARD HAS PWR ON THIS PIN	____ 1
	DUMMY20	VCC	MEMV	B8					 NOT ALL PINS OF SECTIONS USED	____ 2
J24	DUMMY20	VCC	MEMV	B8
	26S10	26S10	MEMXBD	D3						    MULTIPLE DIP TYPES	____ 3
	DUMMY20	VCC	MEMV	B8	20				     BOARD HAS PWR ON THIS PIN	____ 1
	DUMMY20	VCC	MEMV	B8					 NOT ALL PINS OF SECTIONS USED	____ 2
J25	DUMMY20	VCC	MEMV	C8
	26S10	26S10	MEMXBD	D1						    MULTIPLE DIP TYPES	____ 3
	DUMMY20	VCC	MEMV	C8	20				     BOARD HAS PWR ON THIS PIN	____ 1
	DUMMY20	VCC	MEMV	C8					 NOT ALL PINS OF SECTIONS USED	____ 2
J26	DUMMY20	VCC	MEMV	C8
	26S10	26S10	MEMXBD	C8						    MULTIPLE DIP TYPES	____ 3
	DUMMY20	VCC	MEMV	C8	20				     BOARD HAS PWR ON THIS PIN	____ 1
	DUMMY20	VCC	MEMV	C8					 NOT ALL PINS OF SECTIONS USED	____ 2
J27	DUMMY20	VCC	MEMV	C8
	26S10	26S10	MEMXBD	C5						    MULTIPLE DIP TYPES	____ 3
	DUMMY20	VCC	MEMV	C8	20				     BOARD HAS PWR ON THIS PIN	____ 1
	DUMMY20	VCC	MEMV	C8					 NOT ALL PINS OF SECTIONS USED	____ 2
J28	DUMMY20	VCC	MEMV	D8
	26S10	26S10	MEMXBD	C3						    MULTIPLE DIP TYPES	____ 3
	DUMMY20	VCC	MEMV	D8	20				     BOARD HAS PWR ON THIS PIN	____ 1
	DUMMY20	VCC	MEMV	D8					 NOT ALL PINS OF SECTIONS USED	____ 2
J29	DUMMY20	VCC	MEMV	D8
	26S10	26S10	MEMXBD	C1						    MULTIPLE DIP TYPES	____ 3
	DUMMY20	VCC	MEMV	D8	20				     BOARD HAS PWR ON THIS PIN	____ 1
	DUMMY20	VCC	MEMV	D8					 NOT ALL PINS OF SECTIONS USED	____ 2
J30	DUMMY20	VCC	MEMV	D8
	26S10	26S10	MEMXBD	B8						    MULTIPLE DIP TYPES	____ 3
	DUMMY20	VCC	MEMV	D8	20				     BOARD HAS PWR ON THIS PIN	____ 1
	DUMMY20	VCC	MEMV	D8					 NOT ALL PINS OF SECTIONS USED	____ 2
îMULTIWIRE MEMORY		CADRMW;MW WLS		06-FEB-80  0501
	Body/DIP Package Errors
LOC	DIP	BODY	FILE	POS	PACKAGE

J08	DUMMY20	VCC	MEMV	A5	20 Pin
	74S00	S00L	MEMXBA	A7	14 Pin				 MULTIPLE PACKAGES IN SAME LOC	____ 1
	74S00	S00L	MEMXBA	B7	14 Pin
	74S00	S00L	MEMXBA	B7	14 Pin

J09	DUMMY20	VCC	MEMV	B5	20 Pin
J09@02	DUMMY	DIPSW	MEMXBA	B3	16 Pin					    PACKAGES OVERLAP!!	____ 1

J12	74LS257	74LS257	MEMADS	D7	16 Pin
	DUMMY20	VCC	MEMV	B5	20 Pin				 MULTIPLE PACKAGES IN SAME LOC	____ 1

J14	74LS257	74LS257	MEMADS	D2	16 Pin
	DUMMY20	VCC	MEMV	C5	20 Pin				 MULTIPLE PACKAGES IN SAME LOC	____ 1

J16	26S10	26S10	MEMXBA	D3	16 Pin
	DUMMY20	VCC	MEMV	D5	20 Pin				 MULTIPLE PACKAGES IN SAME LOC	____ 1

J19	DM8136	8136	MEMXBA	C5	16 Pin
	DUMMY20	VCC	MEMV	A8	20 Pin				 MULTIPLE PACKAGES IN SAME LOC	____ 1

J20	26S10	26S10	MEMXBD	B3	16 Pin
	DUMMY20	VCC	MEMV	A8	20 Pin				 MULTIPLE PACKAGES IN SAME LOC	____ 1

J21	26S10	26S10	MEMXBD	B5	16 Pin
	DUMMY20	VCC	MEMV	B8	20 Pin				 MULTIPLE PACKAGES IN SAME LOC	____ 1

J22	26S10	26S10	MEMXBD	D8	16 Pin
	DUMMY20	VCC	MEMV	B8	20 Pin				 MULTIPLE PACKAGES IN SAME LOC	____ 1

J23	26S10	26S10	MEMXBD	D5	16 Pin
	DUMMY20	VCC	MEMV	B8	20 Pin				 MULTIPLE PACKAGES IN SAME LOC	____ 1

J24	26S10	26S10	MEMXBD	D3	16 Pin
	DUMMY20	VCC	MEMV	B8	20 Pin				 MULTIPLE PACKAGES IN SAME LOC	____ 1

J25	26S10	26S10	MEMXBD	D1	16 Pin
	DUMMY20	VCC	MEMV	C8	20 Pin				 MULTIPLE PACKAGES IN SAME LOC	____ 1

J26	26S10	26S10	MEMXBD	C8	16 Pin
	DUMMY20	VCC	MEMV	C8	20 Pin				 MULTIPLE PACKAGES IN SAME LOC	____ 1

J27	26S10	26S10	MEMXBD	C5	16 Pin
	DUMMY20	VCC	MEMV	C8	20 Pin				 MULTIPLE PACKAGES IN SAME LOC	____ 1

J28	26S10	26S10	MEMXBD	C3	16 Pin
	DUMMY20	VCC	MEMV	D8	20 Pin				 MULTIPLE PACKAGES IN SAME LOC	____ 1

J29	26S10	26S10	MEMXBD	C1	16 Pin
	DUMMY20	VCC	MEMV	D8	20 Pin				 MULTIPLE PACKAGES IN SAME LOC	____ 1

J30	26S10	26S10	MEMXBD	B8	16 Pin
	DUMMY20	VCC	MEMV	D8	20 Pin				 MULTIPLE PACKAGES IN SAME LOC	____ 1
îMULTIWIRE MEMORY		CADRMW;MW WLS		06-FEB-80  0501
RUNS WITH NO OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

%J02@02-01		0.0	0.0	0.0	0.0	MEMCTL 3,0
%J02@02-02		0.0	0.0	0.0	0.0	MEMCTL 2,0
ADR [A] 0		-9.60	0.48	0.0	0.0	MEMRES 1,0	MEMARH 16,0	MEMALH 8,0
ADR [A] 1		-9.60	0.48	0.0	0.0	MEMRES 1,0	MEMARH 16,0	MEMALH 8,0
ADR [A] 2		-9.60	0.48	0.0	0.0	MEMRES 1,0	MEMARH 16,0	MEMALH 8,0
ADR [A] 3		-9.60	0.48	0.0	0.0	MEMRES 1,0	MEMARH 16,0	MEMALH 8,0
ADR [A] 4		-9.60	0.48	0.0	0.0	MEMRES 1,0	MEMARH 16,0	MEMALH 8,0
ADR [A] 5		-9.60	0.48	0.0	0.0	MEMRES 1,0	MEMARH 16,0	MEMALH 8,0
ADR [A] 6		-9.60	0.48	0.0	0.0	MEMRES 1,0	MEMARH 16,0	MEMALH 8,0
ADR [B] 0		-9.60	0.48	0.0	0.0	MEMRES 1,0	MEMBRH 16,0	MEMBLH 8,0
ADR [B] 1		-9.60	0.48	0.0	0.0	MEMRES 1,0	MEMBRH 16,0	MEMBLH 8,0
ADR [B] 2		-9.60	0.48	0.0	0.0	MEMRES 1,0	MEMBRH 16,0	MEMBLH 8,0
ADR [B] 3		-9.60	0.48	0.0	0.0	MEMRES 1,0	MEMBRH 16,0	MEMBLH 8,0
ADR [B] 4		-9.60	0.48	0.0	0.0	MEMRES 1,0	MEMBRH 16,0	MEMBLH 8,0
ADR [B] 5		-9.60	0.48	0.0	0.0	MEMRES 1,0	MEMBRH 16,0	MEMBLH 8,0
ADR [B] 6		-9.60	0.48	0.0	0.0	MEMRES 1,0	MEMBRH 16,0	MEMBLH 8,0
ADR [C] 0		-9.60	0.48	0.0	0.0	MEMRES 1,0	MEMCRH 16,0	MEMCLH 8,0
ADR [C] 1		-9.60	0.48	0.0	0.0	MEMRES 1,0	MEMCRH 16,0	MEMCLH 8,0
ADR [C] 2		-9.60	0.48	0.0	0.0	MEMRES 1,0	MEMCRH 16,0	MEMCLH 8,0
ADR [C] 3		-9.60	0.48	0.0	0.0	MEMRES 1,0	MEMCRH 16,0	MEMCLH 8,0
ADR [C] 4		-9.60	0.48	0.0	0.0	MEMRES 1,0	MEMCRH 16,0	MEMCLH 8,0
ADR [C] 5		-9.60	0.48	0.0	0.0	MEMRES 1,0	MEMCRH 16,0	MEMCLH 8,0
ADR [C] 6		-9.60	0.48	0.0	0.0	MEMRES 1,0	MEMCRH 16,0	MEMCLH 8,0
ADR [D] 0		-10.0	0.50	0.0	0.0	MEMRES 1,0	MEMDRH 16,0	MEMDLH 9,0
ADR [D] 1		-10.0	0.50	0.0	0.0	MEMRES 1,0	MEMDRH 16,0	MEMDLH 9,0
ADR [D] 2		-10.0	0.50	0.0	0.0	MEMRES 1,0	MEMDRH 16,0	MEMDLH 9,0
ADR [D] 3		-10.0	0.50	0.0	0.0	MEMRES 1,0	MEMDRH 16,0	MEMDLH 9,0
ADR [D] 4		-10.0	0.50	0.0	0.0	MEMRES 1,0	MEMDRH 16,0	MEMDLH 9,0
ADR [D] 5		-10.0	0.50	0.0	0.0	MEMRES 1,0	MEMDRH 16,0	MEMDLH 9,0
ADR [D] 6		-10.0	0.50	0.0	0.0	MEMRES 1,0	MEMDRH 16,0	MEMDLH 9,0
ADR [E] 0		-10.0	0.50	0.0	0.0	MEMRES 1,0	MEMERH 16,0	MEMELH 9,0
ADR [E] 1		-10.0	0.50	0.0	0.0	MEMRES 1,0	MEMERH 16,0	MEMELH 9,0
ADR [E] 2		-10.0	0.50	0.0	0.0	MEMRES 1,0	MEMERH 16,0	MEMELH 9,0
ADR [E] 3		-10.0	0.50	0.0	0.0	MEMRES 1,0	MEMERH 16,0	MEMELH 9,0
ADR [E] 4		-10.0	0.50	0.0	0.0	MEMRES 1,0	MEMERH 16,0	MEMELH 9,0
ADR [E] 5		-10.0	0.50	0.0	0.0	MEMRES 1,0	MEMERH 16,0	MEMELH 9,0
ADR [E] 6		-10.0	0.50	0.0	0.0	MEMRES 1,0	MEMERH 16,0	MEMELH 9,0
ADR [F] 0		-10.0	0.50	0.0	0.0	MEMRES 1,0	MEMFRH 16,0	MEMFLH 9,0
ADR [F] 1		-10.0	0.50	0.0	0.0	MEMRES 1,0	MEMFRH 16,0	MEMFLH 9,0
ADR [F] 2		-10.0	0.50	0.0	0.0	MEMRES 1,0	MEMFRH 16,0	MEMFLH 9,0
ADR [F] 3		-10.0	0.50	0.0	0.0	MEMRES 1,0	MEMFRH 16,0	MEMFLH 9,0
ADR [F] 4		-10.0	0.50	0.0	0.0	MEMRES 1,0	MEMFRH 16,0	MEMFLH 9,0
ADR [F] 5		-10.0	0.50	0.0	0.0	MEMRES 1,0	MEMFRH 16,0	MEMFLH 9,0
ADR [F] 6		-10.0	0.50	0.0	0.0	MEMRES 1,0	MEMFRH 16,0	MEMFLH 9,0
ADR [H] 0		-10.0	0.50	0.0	0.0	MEMRES 1,0	MEMHRH 16,0	MEMHLH 9,0
ADR [H] 1		-10.0	0.50	0.0	0.0	MEMRES 1,0	MEMHRH 16,0	MEMHLH 9,0
ADR [H] 2		-10.0	0.50	0.0	0.0	MEMRES 1,0	MEMHRH 16,0	MEMHLH 9,0
ADR [H] 3		-10.0	0.50	0.0	0.0	MEMRES 1,0	MEMHRH 16,0	MEMHLH 9,0
ADR [H] 4		-10.0	0.50	0.0	0.0	MEMRES 1,0	MEMHRH 16,0	MEMHLH 9,0
ADR [H] 5		-10.0	0.50	0.0	0.0	MEMRES 1,0	MEMHRH 16,0	MEMHLH 9,0
ADR [H] 6		-10.0	0.50	0.0	0.0	MEMRES 1,0	MEMHRH 16,0	MEMHLH 9,0
-CAS [A]	 H	-19.20	0.96	0.0	0.0	MEMRAS 1,0	MEMARH 16,0	MEMALH 8,0
-CAS [B]	 H	-19.20	0.96	0.0	0.0	MEMRAS 1,0	MEMBRH 16,0	MEMBLH 8,0
-CAS [C]	 H	-19.20	0.96	0.0	0.0	MEMRAS 1,0	MEMCRH 16,0	MEMCLH 8,0
-CAS [D]	 H	-20.0	1.0	0.0	0.0	MEMRAS 1,0	MEMDRH 16,0	MEMDLH 9,0
-CAS [E]	 H	-20.0	1.0	0.0	0.0	MEMRAS 1,0	MEMERH 16,0	MEMELH 9,0
-CAS [F]	 H	-20.0	1.0	0.0	0.0	MEMRAS 1,0	MEMFRH 16,0	MEMFLH 9,0
-CAS [H]	 H	-20.0	1.0	0.0	0.0	MEMRAS 1,0	MEMHRH 16,0	MEMHLH 9,0
-CLK BUSY	 H	-4.0	0.10	0.0	0.0	MEMCTL 2,0
îMULTIWIRE MEMORY		CADRMW;MW WLS		06-FEB-80  0501
RUNS WITH NO OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-CLK CAS	 H	-4.0	0.10	0.0	0.0	MEMCTL 2,0
-CLK MPX	 H	-4.0	0.10	0.0	0.0	MEMCTL 2,0
-CLK XACK	 H	-4.0	0.10	0.0	0.0	MEMCTL 2,0
-CLR RAS	 H	-4.0	0.10	0.0	0.0	MEMCTL 2,0
-RAS[A]0	 H	-4.80	0.24	0.0	0.0	MEMRAS 1,0	MEMARH 4,0	MEMALH 2,0
-RAS[A]1	 H	-4.80	0.24	0.0	0.0	MEMRAS 1,0	MEMARH 4,0	MEMALH 2,0
-RAS[A]2	 H	-4.80	0.24	0.0	0.0	MEMRAS 1,0	MEMARH 4,0	MEMALH 2,0
-RAS[A]3	 H	-4.80	0.24	0.0	0.0	MEMRAS 1,0	MEMARH 4,0	MEMALH 2,0
-RAS[B]0	 H	-4.80	0.24	0.0	0.0	MEMRAS 1,0	MEMBRH 4,0	MEMBLH 2,0
-RAS[B]1	 H	-4.80	0.24	0.0	0.0	MEMRAS 1,0	MEMBRH 4,0	MEMBLH 2,0
-RAS[B]2	 H	-4.80	0.24	0.0	0.0	MEMRAS 1,0	MEMBRH 4,0	MEMBLH 2,0
-RAS[B]3	 H	-4.80	0.24	0.0	0.0	MEMRAS 1,0	MEMBRH 4,0	MEMBLH 2,0
-RAS[C]0	 H	-4.80	0.24	0.0	0.0	MEMRAS 1,0	MEMCRH 4,0	MEMCLH 2,0
-RAS[C]1	 H	-4.80	0.24	0.0	0.0	MEMRAS 1,0	MEMCRH 4,0	MEMCLH 2,0
-RAS[C]2	 H	-4.80	0.24	0.0	0.0	MEMRAS 1,0	MEMCRH 4,0	MEMCLH 2,0
-RAS[C]3	 H	-4.80	0.24	0.0	0.0	MEMRAS 1,0	MEMCRH 4,0	MEMCLH 2,0
-RAS [D]	 H	-20.0	1.0	0.0	0.0	MEMRAS 1,0	MEMDRH 16,0	MEMDLH 9,0
-RAS [E]	 H	-20.0	1.0	0.0	0.0	MEMRAS 1,0	MEMERH 16,0	MEMELH 9,0
-RAS [F]	 H	-20.0	1.0	0.0	0.0	MEMRAS 1,0	MEMFRH 16,0	MEMFLH 9,0
-RAS [H]	 H	-20.0	1.0	0.0	0.0	MEMRAS 1,0	MEMHRH 16,0	MEMHLH 9,0
-SET BUSY	 H	-4.0	0.10	0.0	0.0	MEMCTL 2,0
VBB-0			-35.0	1.40	0.0	0.0	MEMHRH 1,0	MEMFRH 1,0	MEMERH 1,0	MEMDRH 1,0
							MEMCRH 1,0	MEMBRH 1,0	MEMARH 1,0
VBB-1			-35.0	1.40	0.0	0.0	MEMHRH 1,0	MEMFRH 1,0	MEMERH 1,0	MEMDRH 1,0
							MEMCRH 1,0	MEMBRH 1,0	MEMARH 1,0
VBB-10			-35.0	1.40	0.0	0.0	MEMHRH 1,0	MEMFRH 1,0	MEMERH 1,0	MEMDRH 1,0
							MEMCRH 1,0	MEMBRH 1,0	MEMARH 1,0
VBB-11			-35.0	1.40	0.0	0.0	MEMHRH 1,0	MEMFRH 1,0	MEMERH 1,0	MEMDRH 1,0
							MEMCRH 1,0	MEMBRH 1,0	MEMARH 1,0
VBB-12			-35.0	1.40	0.0	0.0	MEMHRH 1,0	MEMFRH 1,0	MEMERH 1,0	MEMDRH 1,0
							MEMCRH 1,0	MEMBRH 1,0	MEMARH 1,0
VBB-13			-35.0	1.40	0.0	0.0	MEMHRH 1,0	MEMFRH 1,0	MEMERH 1,0	MEMDRH 1,0
							MEMCRH 1,0	MEMBRH 1,0	MEMARH 1,0
VBB-15			-35.0	1.40	0.0	0.0	MEMHRH 1,0	MEMFRH 1,0	MEMERH 1,0	MEMDRH 1,0
							MEMCRH 1,0	MEMBRH 1,0	MEMARH 1,0
VBB-16			-35.0	1.40	0.0	0.0	MEMHLH 1,0	MEMFLH 1,0	MEMELH 1,0	MEMDLH 1,0
							MEMCLH 1,0	MEMBLH 1,0	MEMALH 1,0
VBB-17			-35.0	1.40	0.0	0.0	MEMHLH 1,0	MEMFLH 1,0	MEMELH 1,0	MEMDLH 1,0
							MEMCLH 1,0	MEMBLH 1,0	MEMALH 1,0
VBB-18			-35.0	1.40	0.0	0.0	MEMHLH 1,0	MEMFLH 1,0	MEMELH 1,0	MEMDLH 1,0
							MEMCLH 1,0	MEMBLH 1,0	MEMALH 1,0
VBB-2			-35.0	1.40	0.0	0.0	MEMHRH 1,0	MEMFRH 1,0	MEMERH 1,0	MEMDRH 1,0
							MEMCRH 1,0	MEMBRH 1,0	MEMARH 1,0
VBB-20			-35.0	1.40	0.0	0.0	MEMHLH 1,0	MEMFLH 1,0	MEMELH 1,0	MEMDLH 1,0
							MEMCLH 1,0	MEMBLH 1,0	MEMALH 1,0
VBB-21			-35.0	1.40	0.0	0.0	MEMHLH 1,0	MEMFLH 1,0	MEMELH 1,0	MEMDLH 1,0
							MEMCLH 1,0	MEMBLH 1,0	MEMALH 1,0
VBB-22			-35.0	1.40	0.0	0.0	MEMHLH 1,0	MEMFLH 1,0	MEMELH 1,0	MEMDLH 1,0
							MEMCLH 1,0	MEMBLH 1,0	MEMALH 1,0
VBB-23			-35.0	1.40	0.0	0.0	MEMHLH 1,0	MEMFLH 1,0	MEMELH 1,0	MEMDLH 1,0
							MEMCLH 1,0	MEMBLH 1,0	MEMALH 1,0
VBB-3			-35.0	1.40	0.0	0.0	MEMHRH 1,0	MEMFRH 1,0	MEMERH 1,0	MEMDRH 1,0
							MEMCRH 1,0	MEMBRH 1,0	MEMARH 1,0
VBB-5			-35.0	1.40	0.0	0.0	MEMHRH 1,0	MEMFRH 1,0	MEMERH 1,0	MEMDRH 1,0
							MEMCRH 1,0	MEMBRH 1,0	MEMARH 1,0
VBB-6			-35.0	1.40	0.0	0.0	MEMHRH 1,0	MEMFRH 1,0	MEMERH 1,0	MEMDRH 1,0
							MEMCRH 1,0	MEMBRH 1,0	MEMARH 1,0
VBB-7			-35.0	1.40	0.0	0.0	MEMHRH 1,0	MEMFRH 1,0	MEMERH 1,0	MEMDRH 1,0
							MEMCRH 1,0	MEMBRH 1,0	MEMARH 1,0
îMULTIWIRE MEMORY		CADRMW;MW WLS		06-FEB-80  0501
RUNS WITH NO OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

VBB-8			-35.0	1.40	0.0	0.0	MEMHRH 1,0	MEMFRH 1,0	MEMERH 1,0	MEMDRH 1,0
							MEMCRH 1,0	MEMBRH 1,0	MEMARH 1,0
VCC-0			35.0	35.0	0.0	0.0	MEMV   1,0	MEMHRH 1,0	MEMFRH 1,0	MEMERH 1,0
							MEMDRH 1,0	MEMCRH 1,0	MEMBRH 1,0	MEMARH 1,0
VCC-1			35.0	35.0	0.0	0.0	MEMV   1,0	MEMHRH 1,0	MEMFRH 1,0	MEMERH 1,0
							MEMDRH 1,0	MEMCRH 1,0	MEMBRH 1,0	MEMARH 1,0
VCC-10			35.0	35.0	0.0	0.0	MEMV   1,0	MEMHRH 1,0	MEMFRH 1,0	MEMERH 1,0
							MEMDRH 1,0	MEMCRH 1,0	MEMBRH 1,0	MEMARH 1,0
VCC-11			35.0	35.0	0.0	0.0	MEMV   1,0	MEMHRH 1,0	MEMFRH 1,0	MEMERH 1,0
							MEMDRH 1,0	MEMCRH 1,0	MEMBRH 1,0	MEMARH 1,0
VCC-12			35.0	35.0	0.0	0.0	MEMV   1,0	MEMHRH 1,0	MEMFRH 1,0	MEMERH 1,0
							MEMDRH 1,0	MEMCRH 1,0	MEMBRH 1,0	MEMARH 1,0
VCC-13			35.0	35.0	0.0	0.0	MEMV   1,0	MEMHRH 1,0	MEMFRH 1,0	MEMERH 1,0
							MEMDRH 1,0	MEMCRH 1,0	MEMBRH 1,0	MEMARH 1,0
VCC-14			35.0	35.0	0.0	0.0	MEMV   1,0	MEMHRH 1,0	MEMFRH 1,0	MEMERH 1,0
							MEMDRH 1,0	MEMCRH 1,0	MEMBRH 1,0	MEMARH 1,0
VCC-15			35.0	35.0	0.0	0.0	MEMV   1,0	MEMHRH 1,0	MEMFRH 1,0	MEMERH 1,0
							MEMDRH 1,0	MEMCRH 1,0	MEMBRH 1,0	MEMARH 1,0
VCC-16			35.0	35.0	0.0	0.0	MEMV   1,0	MEMHLH 1,0	MEMFLH 1,0	MEMELH 1,0
							MEMDLH 1,0	MEMCLH 1,0	MEMBLH 1,0	MEMALH 1,0
VCC-17			35.0	35.0	0.0	0.0	MEMV   1,0	MEMHLH 1,0	MEMFLH 1,0	MEMELH 1,0
							MEMDLH 1,0	MEMCLH 1,0	MEMBLH 1,0	MEMALH 1,0
VCC-18			35.0	35.0	0.0	0.0	MEMV   1,0	MEMHLH 1,0	MEMFLH 1,0	MEMELH 1,0
							MEMDLH 1,0	MEMCLH 1,0	MEMBLH 1,0	MEMALH 1,0
VCC-19			35.0	35.0	0.0	0.0	MEMV   1,0	MEMHLH 1,0	MEMFLH 1,0	MEMELH 1,0
							MEMDLH 1,0	MEMCLH 1,0	MEMBLH 1,0	MEMALH 1,0
VCC-2			35.0	35.0	0.0	0.0	MEMV   1,0	MEMHRH 1,0	MEMFRH 1,0	MEMERH 1,0
							MEMDRH 1,0	MEMCRH 1,0	MEMBRH 1,0	MEMARH 1,0
VCC-20			35.0	35.0	0.0	0.0	MEMV   1,0	MEMHLH 1,0	MEMFLH 1,0	MEMELH 1,0
							MEMDLH 1,0	MEMCLH 1,0	MEMBLH 1,0	MEMALH 1,0
VCC-21			35.0	35.0	0.0	0.0	MEMV   1,0	MEMHLH 1,0	MEMFLH 1,0	MEMELH 1,0
							MEMDLH 1,0	MEMCLH 1,0	MEMBLH 1,0	MEMALH 1,0
VCC-22			35.0	35.0	0.0	0.0	MEMV   1,0	MEMHLH 1,0	MEMFLH 1,0	MEMELH 1,0
							MEMDLH 1,0	MEMCLH 1,0	MEMBLH 1,0	MEMALH 1,0
VCC-23			35.0	35.0	0.0	0.0	MEMV   1,0	MEMHLH 1,0	MEMFLH 1,0	MEMELH 1,0
							MEMDLH 1,0	MEMCLH 1,0	MEMBLH 1,0	MEMALH 1,0
VCC-24			20.0	20.0	0.0	0.0	MEMV   1,0	MEMHLH 1,0	MEMFLH 1,0	MEMELH 1,0
							MEMDLH 1,0
VCC-3			35.0	35.0	0.0	0.0	MEMV   1,0	MEMHRH 1,0	MEMFRH 1,0	MEMERH 1,0
							MEMDRH 1,0	MEMCRH 1,0	MEMBRH 1,0	MEMARH 1,0
VCC-4			35.0	35.0	0.0	0.0	MEMV   1,0	MEMHRH 1,0	MEMFRH 1,0	MEMERH 1,0
							MEMDRH 1,0	MEMCRH 1,0	MEMBRH 1,0	MEMARH 1,0
VCC-5			35.0	35.0	0.0	0.0	MEMV   1,0	MEMHRH 1,0	MEMFRH 1,0	MEMERH 1,0
							MEMDRH 1,0	MEMCRH 1,0	MEMBRH 1,0	MEMARH 1,0
VCC-6			35.0	35.0	0.0	0.0	MEMV   1,0	MEMHRH 1,0	MEMFRH 1,0	MEMERH 1,0
							MEMDRH 1,0	MEMCRH 1,0	MEMBRH 1,0	MEMARH 1,0
VCC-7			35.0	35.0	0.0	0.0	MEMV   1,0	MEMHRH 1,0	MEMFRH 1,0	MEMERH 1,0
							MEMDRH 1,0	MEMCRH 1,0	MEMBRH 1,0	MEMARH 1,0
VCC-8			35.0	35.0	0.0	0.0	MEMV   1,0	MEMHRH 1,0	MEMFRH 1,0	MEMERH 1,0
							MEMDRH 1,0	MEMCRH 1,0	MEMBRH 1,0	MEMARH 1,0
VCC-9			35.0	35.0	0.0	0.0	MEMV   1,0	MEMHRH 1,0	MEMFRH 1,0	MEMERH 1,0
							MEMDRH 1,0	MEMCRH 1,0	MEMBRH 1,0	MEMARH 1,0
-WRITE [A]	 H	-19.20	0.96	0.0	0.0	MEMRES 1,0	MEMARH 16,0	MEMALH 8,0
-WRITE [B]	 H	-19.20	0.96	0.0	0.0	MEMRES 1,0	MEMBRH 16,0	MEMBLH 8,0
-WRITE [C]	 H	-19.20	0.96	0.0	0.0	MEMRES 1,0	MEMCRH 16,0	MEMCLH 8,0
-WRITE [D]	 H	-20.0	1.0	0.0	0.0	MEMRES 1,0	MEMDRH 16,0	MEMDLH 9,0
-WRITE [E]	 H	-20.0	1.0	0.0	0.0	MEMRES 1,0	MEMERH 16,0	MEMELH 9,0
-WRITE [F]	 H	-20.0	1.0	0.0	0.0	MEMRES 1,0	MEMFRH 16,0	MEMFLH 9,0
-WRITE [H]	 H	-20.0	1.0	0.0	0.0	MEMRES 1,0	MEMHRH 16,0	MEMHLH 9,0
îMULTIWIRE MEMORY		CADRMW;MW WLS		06-FEB-80  0501
RUNS WHICH ARE OVERLOADED

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

RAS 0			-8.0	0.20	12.0	-2.60	MEMRAS 2,1
RAS 1			-8.0	0.20	12.0	-2.60	MEMRAS 2,1
RAS 2			-8.0	0.20	12.0	-2.60	MEMRAS 2,1
RAS 3			-8.0	0.20	12.0	-2.60	MEMRAS 2,1
-REFRESH NOW	 H	-12.40	0.30	20.0	-1.0	MEMCTL 3,1
îMULTIWIRE MEMORY		CADRMW;MW WLS		06-FEB-80  0501
BACKPANEL RUNS WHICH ARE HEAVILY LOADED

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

VBB-14			-35.0	1.40	0.0	0.0	MEMV   0,0_	MEMHRH 1,0	MEMFRH 1,0	MEMERH 1,0
							MEMDRH 1,0	MEMCRH 1,0	MEMBRH 1,0	MEMARH 1,0
VBB-19			-35.0	1.40	0.0	0.0	MEMV   0,0_	MEMHLH 1,0	MEMFLH 1,0	MEMELH 1,0
							MEMDLH 1,0	MEMCLH 1,0	MEMBLH 1,0	MEMALH 1,0
VBB-24			-20.0	0.80	0.0	0.0	MEMV   0,0_	MEMHLH 1,0	MEMFLH 1,0	MEMELH 1,0
							MEMDLH 1,0
VBB-4			-35.0	1.40	0.0	0.0	MEMV   0,0_	MEMHRH 1,0	MEMFRH 1,0	MEMERH 1,0
							MEMDRH 1,0	MEMCRH 1,0	MEMBRH 1,0	MEMARH 1,0
VBB-9			-35.0	1.40	0.0	0.0	MEMV   0,0_	MEMHRH 1,0	MEMFRH 1,0	MEMERH 1,0
							MEMDRH 1,0	MEMCRH 1,0	MEMBRH 1,0	MEMARH 1,0
îMULTIWIRE MEMORY		CADRMW;MW WLS		06-FEB-80  0501
RUNS WITH NO INPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-T640			0.0	0.0	20.0	-6.50	MEMCTL 0,1
îMULTIWIRE MEMORY		CADRMW;MW WLS		06-FEB-80  0502
UNUSED EXTRA OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

%J01-06			0.0	0.0	20.0	-1.0	MEMCTL 0,1
%J02-06			0.0	0.0	20.0	-2.0	MEMCTL 0,1
CAS MPX TIME		0.0	0.0	20.0	-1.0	MEMCTL 0,1
RAS			0.0	0.0	20.0	-1.0	MEMCTL 0,1
îMULTIWIRE MEMORY		CADRMW;MW WLS		06-FEB-80  0502
RUNS WITH NO INPUTS OR OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-XADDR.PAR		0.0	0.0	0.0	0.0	MWXBUS 0,0_
-XBUS.BUSY		0.0	0.0	0.0	0.0	MWXBUS 0,0_
-XBUS.EXTGRANT.IN	0.0	0.0	0.0	0.0	MWXBUS 0,0_
-XBUS.EXTGRANT.OUT	0.0	0.0	0.0	0.0	MWXBUS 0,0_
-XBUS.EXTRQ		0.0	0.0	0.0	0.0	MWXBUS 0,0_
-XBUS.IGNPAR		0.0	0.0	0.0	0.0	MWXBUS 0,0_
-XBUS.INTR		0.0	0.0	0.0	0.0	MWXBUS 0,0_
XBUS.POWER.OK		0.0	0.0	0.0	0.0	MWXBUS 0,0_
îMULTIWIRE MEMORY		CADRMW;MW WLS		06-FEB-80  0502
RUNS WITH INPUTS AND/OR OUTPUTS CONNECTED TO POWER

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

+5.0V			0.0	0.0	0.0	0.0	MEMXBD 11,0	MEMXBA 7,0	MEMRES 3,0	MEMRAS 6,0
							MEMCTL 11,0	MEMADS 4,0
