GND-B04-10 \ B04-01,B04-10
GND-D02-10 \ D02-01,D02-19,D02-10
GND-D04-10 \ D04-01,D04-10
GND-E02-10 \ E02-05,E02-10
GND-F01-10 \ F01-15,F01-10
GND-F03-10 \ F03-05,F03-15,F03-10
GND-F04-10 \ F04-01,F04-10
GND-J02-10 \ J02-06,J02-10
GND-J04-10 \ J04-01,J04-10
GND-J05-10 \ J05-01,J05-10
GND-J07-10 \ J07-01,J07-19,J07-10
GND-J09-10 \ J09-04,J09-05,J09-06,J09-07,J09-08,J09-09,J09-10
GND-J13-10 \ J13-07,J13-10
GND-J15-10 \ J15-07,J15-10
GND-J16-10 \ J16-03,J16-14,J16-15,J16-06,J16-07,J16-10
GND-J17-10 \ J17-01,J17-19,J17-10
GND-J18-10 \ J18-01,J18-19,J18-10
GND-J19-10 \ J19-09,J19-10
GND-J20-10 \ J20-03,J20-15,J20-10
GND-J21-10 \ J21-03,J21-10
GND-J22-10 \ J22-03,J22-10
GND-J23-10 \ J23-03,J23-10
GND-J24-10 \ J24-03,J24-10
GND-J25-10 \ J25-03,J25-10
GND-J26-10 \ J26-03,J26-10
GND-J27-10 \ J27-03,J27-10
GND-J28-10 \ J28-03,J28-10
GND-J29-10 \ J29-03,J29-10
GND-J30-10 \ J30-03,J30-10
+5.0V-B03-20 \ B03-17,B03-20
+5.0V-C03-20 \ C03-17,C03-20
+5.0V-D01-20 \ D01-17,D01-20
+5.0V-D03-20 \ D03-17,D03-20
+5.0V-E03-20 \ E03-17,E03-20
+5.0V-F01-20 \ F01-17,F01-20
+5.0V-F02-20 \ F02-17,F02-20
+5.0V-F03-20 \ F03-17,F03-20
+5.0V-J01-20 \ J01-17,J01-20
+5.0V-J02-20 \ J02-18,J02-20
+5.0V-J03-20 \ J03-17,J03-20
%J01-05 \ J01-15,J01-08
%J02@02-01 \ J02-01,J02-02,J02-04
%J02@02-02 \ J02-19,J02-03
%J03-06 \ J03-16,J03-09
%J15-19 \ J15-19,J13-12
ADR 0 \ J15-16,J14-06,F04-17,D04-17,B04-17
ADR 1 \ J15-15,J14-09,F04-15,D04-15,B04-15
ADR 2 \ J15-14,J14-11,F04-13,D04-13,B04-13
ADR 3 \ J15-13,J14-14,F04-11,D04-11,B04-11
ADR 4 \ J13-16,J12-06,F04-08,D04-08,B04-08
ADR 5 \ J13-15,J12-09,F04-06,D04-06,B04-06
ADR 6 \ J13-14,J12-11,F04-04,D04-04,B04-04
ADR FO 0 0 \ C05-08,B05-08,B04-03,A05-08
ADR FO 0 1 \ C05-07,B05-07,B04-05,A05-07
ADR FO 0 2 \ C05-06,B04-07,B05-06,A05-06
ADR FO 0 3 \ C05-05,B04-09,B05-05,A05-05
ADR FO 0 4 \ C05-04,B04-12,B05-04,A05-04
ADR FO 0 5 \ C05-03,B04-14,B05-03,A05-03
ADR FO 0 6 \ C05-02,B04-16,B05-02,A05-02
ADR FO 1 0 \ E05-08,D05-08,D04-03
ADR FO 1 1 \ E05-07,D05-07,D04-05
ADR FO 1 2 \ E05-06,D05-06,D04-07
ADR FO 1 3 \ E05-05,D04-09,D05-05
ADR FO 1 4 \ E05-04,D04-12,D05-04
ADR FO 1 5 \ E05-03,D04-14,D05-03
ADR FO 1 6 \ E05-02,D04-16,D05-02
ADR FO 2 0 \ H05-08,F05-08,F04-03
ADR FO 2 1 \ H05-07,F05-07,F04-05
ADR FO 2 2 \ H05-06,F05-06,F04-07
ADR FO 2 3 \ H05-05,F04-09,F05-05
ADR FO 2 4 \ H05-04,F04-12,F05-04
ADR FO 2 5 \ H05-03,F04-14,F05-03
ADR FO 2 6 \ H05-02,F04-16,F05-02
BOARD SELECT \ J19-11,J10-13,J08-04
BUSY \ F03-06,F01-12
-BUSY  H \ J15-02,J13-02,J03-13,F01-11
CAS \ J08-13,F02-11
-CAS \ F02-12,D02-11,D02-13,D02-15,D02-17
-CAS 0  H \ E04-03,E03-06
-CAS 1  H \ E04-05,E03-09
-CAS 2  H \ E04-07,E03-11
-CAS 3  H \ E04-09,E03-14
-CAS 4  H \ C04-02,C03-06
-CAS 5  H \ C04-03,C03-09
-CAS 6  H \ C04-04,C03-11
-CAS 7  H \ C04-05,C03-14
CAS A \ E03-07,E03-04,D02-09
CAS B \ E03-13,E03-16,D02-07
CAS C \ D02-05,C03-07,C03-04
CAS D \ D02-03,C03-13,C03-16
-CAS MPX TIME \ J14-03,J12-03,F03-12
-CLK BUSY  H \ F01-14,E01-15
-CLK CAS  H \ F02-14,E01-18
-CLK MPX  H \ F03-14,E01-19
-CLK XACK  H \ F02-06,E01-16
-CLR RAS  H \ F03-07,E01-17
CTL CLK \ J05-11,J04-11,D01-11
HI \ J13-01,J15-01,J15-08,J15-09,J15-11,J13-11,J13-08,J13-09,J10-12,J02-05,J01-13,J01-07,F01-07,F01-04,F02-04,F02-16,F03-04,F03-16,F04-19,D04-19,B04-19
HI1 \ J10-11,E03-12,E03-15,E03-08,E03-05,C03-12,C03-15,C03-08,C03-05
IDLE \ J07-16,J07-06
-IDLE  H \ J07-04,J03-11,F03-13
IDLE A \ J07-12,J03-15
-IDLE A \ J07-14,J07-08,J03-05
MEM RQ \ J07-05,F02-13,F02-07
-MEM RQ \ J08-06,J07-15,J03-07
-RAS \ F03-08,D02-08,D02-06,D02-04,D02-02
RAS 0 \ E02-03,D03-05,B03-05
-RAS 0A  H \ E04-02,D03-06,C04-06
-RAS 0B  H \ B03-06,A04-06,A04-02
RAS 1 \ E02-02,D03-08,B03-08
-RAS 1A  H \ E04-04,D03-09,C04-07
-RAS 1B  H \ B03-09,A04-07,A04-03
RAS 2 \ E02-01,D03-12,B03-12
-RAS 2A  H \ E04-06,D03-11,C04-08
-RAS 2B  H \ B03-11,A04-08,A04-04
RAS 3 \ E02-19,D03-15,B03-15
-RAS 3A  H \ E04-08,D03-14,C04-09
-RAS 3B  H \ B03-14,A04-09,A04-05
RAS A \ D03-07,D03-04,D02-18
RAS B \ D03-13,D03-16,D02-16
RAS C \ D02-14,B03-07,B03-04
RAS D \ D02-12,B03-13,B03-16
REFRESH CYC  H \ J14-17,J12-17,J03-04,F01-08,F02-05,F02-15,E02-16,E02-04
-REFRESH CYC  H \ F01-09,J08-08,J13-17,J15-17,J15-12
-REFRESH NOW  H \ J03-06,J02-07,J01-16,J01-04
REFRESH RQ \ J01-12,F01-05
-REFRESH RQ  H \ J03-08,J01-11
RESET \ J20-16,J07-02
-RESET \ J07-18,F01-16
-SET BUSY  H \ F01-13,E01-20
SW 16 \ J19-16,J10-19,J09-12
SW 17 \ J19-14,J10-18,J09-13
SW 18 \ J19-12,J10-17,J09-14
SW 19 \ J19-08,J10-16,J09-15
SW 20 \ J19-06,J10-15,J09-16
SW 21 \ J19-04,J10-14,J09-17
-T0 \ J07-11,J04-03,J03-14
-T120 \ J04-08,J04-06,E01-02
-T160 \ J04-13,J04-09,E01-03
-T200 \ J04-12,J04-14,E01-04
-T240 \ J04-15,J04-17,E01-05
-T280 \ J04-16,J04-18,E01-06
-T320 \ J05-03,J04-19,E01-07
-T360 \ J05-04,J05-02,E01-08
-T40 \ J04-04,J04-02
-T400 \ J05-07,J05-05,E01-09
-T440 \ J05-08,J05-06,E01-10
-T480 \ J05-09,J05-13,E01-11
T5 \ J07-09,F01-06
-T520 \ J05-12,J05-14,E01-12
-T560 \ J05-15,J05-17,E01-13
-T600 \ J05-16,J05-18,E01-14
-T80 \ J04-07,J04-05,E01-01
TIME FOR REFRESH \ J02-09,J01-05
-WRITE  H \ J08-12,J08-09,F04-02,D04-02,B04-02
-WRITE FO 0  H \ C05-01,B04-18,B05-01,A05-01
-WRITE FO 1  H \ E05-01,D04-18,D05-01
-WRITE FO 2  H \ H05-01,F04-18,F05-01
XACK \ J16-13,F02-09
-XACK \ J03-12,F02-08
-XADDR0 \ BV2,J17-17
-XADDR1 \ BV1,J17-15
-XADDR10 \ BP1,J18-13
-XADDR11 \ BN2,J18-11
-XADDR12 \ BM2,J18-08
-XADDR13 \ BM1,J18-06
-XADDR14 \ BL2,J18-04
-XADDR15 \ BL1,J18-02
-XADDR16 \ BK2,J19-17
-XADDR17 \ BK1,J19-15
-XADDR18 \ BJ2,J19-13
-XADDR19 \ BJ1,J19-07
-XADDR2 \ BU2,J17-13
-XADDR20 \ BH2,J19-05
-XADDR21 \ BH1,J19-03
-XADDR3 \ BU1,J17-11
-XADDR4 \ BT2,J17-08
-XADDR5 \ BS2,J17-06
-XADDR6 \ BS1,J17-04
-XADDR7 \ BR2,J17-02
-XADDR8 \ BR1,J18-17
-XADDR9 \ BP2,J18-15
XBAI0 \ J17-03,J14-05
XBAI1 \ J17-05,J14-08
XBAI10 \ J18-07,J14-16
XBAI11 \ J18-09,J12-04
XBAI12 \ J18-12,J12-07
XBAI13 \ J18-14,J12-13
XBAI14 \ J18-16,E02-17
XBAI15 \ J18-18,E02-18
XBAI2 \ J17-07,J14-12
XBAI3 \ J17-09,J14-15
XBAI4 \ J17-12,J12-05
XBAI5 \ J17-14,J12-08
XBAI6 \ J17-16,J12-12
XBAI7 \ J17-18,J14-04
XBAI8 \ J18-03,J14-07
XBAI9 \ J18-05,J14-13
XBI 0 \ J22-05,H06-02,F06-02,E06-02,D06-02
XBI 1 \ J22-08,H07-02,F07-02,E07-02,D07-02
XBI 10 \ J24-12,H16-02,F16-02,E16-02,D16-02
XBI 11 \ J24-16,H17-02,F17-02,E17-02,D17-02
XBI 12 \ J25-05,H18-02,F18-02,E18-02,D18-02
XBI 13 \ J25-08,H19-02,F19-02,E19-02,D19-02
XBI 14 \ J25-12,H20-02,F20-02,E20-02,D20-02
XBI 15 \ J25-16,H21-02,F21-02,E21-02,D21-02
XBI 16 \ J26-05,H22-02,F22-02,E22-02,D22-02
XBI 17 \ J26-08,H23-02,F23-02,E23-02,D23-02
XBI 18 \ J26-12,H24-02,F24-02,E24-02,D24-02
XBI 19 \ J26-16,H25-02,F25-02,E25-02,D25-02
XBI 2 \ J22-12,H08-02,F08-02,E08-02,D08-02
XBI 20 \ J27-05,H26-02,F26-02,E26-02,D26-02
XBI 21 \ J27-08,H27-02,F27-02,E27-02,D27-02
XBI 22 \ J27-12,H28-02,F28-02,E28-02,D28-02
XBI 23 \ J27-16,H29-02,F29-02,E29-02,D29-02
XBI 24 \ J28-05,H30-02,F30-02,E30-02,D30-02
XBI 25 \ J28-08,C29-02,C28-02,C27-02,C26-02
XBI 26 \ J28-12,C25-02,C24-02,C23-02,C22-02
XBI 27 \ J28-16,C21-02,C20-02,C19-02,C18-02
XBI 28 \ J29-05,C17-02,C16-02,C15-02,C14-02
XBI 29 \ J29-08,C13-02,C12-02,C11-02,C10-02
XBI 3 \ J22-16,H09-02,F09-02,E09-02,D09-02
XBI 30 \ J29-12,C09-02,C08-02,C07-02,C06-02
XBI 31 \ J29-16,B29-02,B28-02,B27-02,B26-02
XBI 32 \ J30-05,B25-02,B24-02,B23-02,B22-02
XBI 33 \ J30-08,B21-02,B20-02,B19-02,B18-02
XBI 34 \ J30-12,B17-02,B16-02,B15-02,B14-02
XBI 35 \ J30-16,B13-02,B12-02,B11-02,B10-02
XBI 36 \ J21-05,B09-02,B08-02,B07-02,B06-02
XBI 37 \ J21-08,A26-02,A27-02,A28-02,A29-02
XBI 38 \ J21-12,A22-02,A23-02,A24-02,A25-02
XBI 39 \ J21-16,A21-02,A20-02,A19-02,A18-02
XBI 4 \ J23-05,H10-02,F10-02,E10-02,D10-02
XBI 40 \ J20-05,A17-02,A16-02,A15-02,A14-02
XBI 41 \ J20-08,A13-02,A12-02,A11-02,A10-02
XBI 42 \ J20-12,A09-02,A08-02,A07-02,A06-02
XBI 5 \ J23-08,H11-02,F11-02,E11-02,D11-02
XBI 6 \ J23-12,H12-02,F12-02,E12-02,D12-02
XBI 7 \ J23-16,H13-02,F13-02,E13-02,D13-02
XBI 8 \ J24-05,H14-02,F14-02,E14-02,D14-02
XBI 9 \ J24-08,H15-02,F15-02,E15-02,D15-02
XBO 0 \ J22-06,H06-14,F06-14,E06-14,D06-14
XBO 1 \ J22-07,H07-14,F07-14,E07-14,D07-14
XBO 10 \ J24-13,H16-14,F16-14,E16-14,D16-14
XBO 11 \ J24-15,H17-14,F17-14,E17-14,D17-14
XBO 12 \ J25-06,H18-14,F18-14,E18-14,D18-14
XBO 13 \ J25-07,H19-14,F19-14,E19-14,D19-14
XBO 14 \ J25-13,H20-14,F20-14,E20-14,D20-14
XBO 15 \ J25-15,H21-14,F21-14,E21-14,D21-14
XBO 16 \ J26-06,H22-14,F22-14,E22-14,D22-14
XBO 17 \ J26-07,H23-14,F23-14,E23-14,D23-14
XBO 18 \ J26-13,H24-14,F24-14,E24-14,D24-14
XBO 19 \ J26-15,H25-14,F25-14,E25-14,D25-14
XBO 2 \ J22-13,H08-14,F08-14,E08-14,D08-14
XBO 20 \ J27-06,H26-14,F26-14,E26-14,D26-14
XBO 21 \ J27-07,H27-14,F27-14,E27-14,D27-14
XBO 22 \ J27-13,H28-14,F28-14,E28-14,D28-14
XBO 23 \ J27-15,H29-14,F29-14,E29-14,D29-14
XBO 24 \ J28-06,H30-14,F30-14,E30-14,D30-14
XBO 25 \ J28-07,C29-14,C28-14,C27-14,C26-14
XBO 26 \ J28-13,C25-14,C24-14,C23-14,C22-14
XBO 27 \ J28-15,C21-14,C20-14,C19-14,C18-14
XBO 28 \ J29-06,C17-14,C16-14,C15-14,C14-14
XBO 29 \ J29-07,C13-14,C12-14,C11-14,C10-14
XBO 3 \ J22-15,H09-14,F09-14,E09-14,D09-14
XBO 30 \ J29-13,C09-14,C08-14,C07-14,C06-14
XBO 31 \ J29-15,B29-14,B28-14,B27-14,B26-14
XBO 32 \ J30-06,B25-14,B24-14,B23-14,B22-14
XBO 33 \ J30-07,B21-14,B20-14,B19-14,B18-14
XBO 34 \ J30-13,B17-14,B16-14,B15-14,B14-14
XBO 35 \ J30-15,B13-14,B12-14,B11-14,B10-14
XBO 36 \ J21-06,B09-14,B08-14,B07-14,B06-14
XBO 37 \ J21-07,A26-14,A27-14,A28-14,A29-14
XBO 38 \ J21-13,A22-14,A23-14,A24-14,A25-14
XBO 39 \ J21-15,A21-14,A20-14,A19-14,A18-14
XBO 4 \ J23-06,H10-14,F10-14,E10-14,D10-14
XBO 40 \ J20-06,A17-14,A16-14,A15-14,A14-14
XBO 41 \ J20-07,A13-14,A12-14,A11-14,A10-14
XBO 42 \ J20-13,A09-14,A08-14,A07-14,A06-14
XBO 5 \ J23-07,H11-14,F11-14,E11-14,D11-14
XBO 6 \ J23-13,H12-14,F12-14,E12-14,D12-14
XBO 7 \ J23-15,H13-14,F13-14,E13-14,D13-14
XBO 8 \ J24-06,H14-14,F14-14,E14-14,D14-14
XBO 9 \ J24-07,H15-14,F15-14,E15-14,D15-14
XB RQ \ J16-08,J08-05
-XBUS.ACK \ CE2,J16-11
-XBUS.INIT \ CJ2,J20-17
-XBUS.PAR \ BE2,J20-11
-XBUS.RQ \ CD2,J16-09
-XBUS.SYNC \ CM2,J16-04
-XBUS.WR \ CF2,J16-17
-XBUS0 \ BE1,J22-04
-XBUS1 \ BD2,J22-09
-XBUS10 \ AT2,J24-11
-XBUS11 \ AS2,J24-17
-XBUS12 \ AS1,J25-04
-XBUS13 \ AR2,J25-09
-XBUS14 \ AR1,J25-11
-XBUS15 \ AP2,J25-17
-XBUS16 \ AP1,J26-04
-XBUS17 \ AN2,J26-09
-XBUS18 \ AM2,J26-11
-XBUS19 \ AM1,J26-17
-XBUS2 \ BD1,J22-11
-XBUS20 \ AL2,J27-04
-XBUS21 \ AL1,J27-09
-XBUS22 \ AK2,J27-11
-XBUS23 \ AK1,J27-17
-XBUS24 \ AJ2,J28-04
-XBUS25 \ AJ1,J28-09
-XBUS26 \ AH2,J28-11
-XBUS27 \ AH1,J28-17
-XBUS28 \ AF2,J29-04
-XBUS29 \ AE2,J29-09
-XBUS3 \ BC1,J22-17
-XBUS30 \ AE1,J29-11
-XBUS31 \ AD2,J29-17
-XBUS32 \ AD1,J30-04
-XBUS33 \ AC1,J30-09
-XBUS34 \ AB1,J30-11
-XBUS35 \ AA1,J30-17
-XBUS36 \ CM1,J21-04
-XBUS37 \ CL1,J21-09
-XBUS38 \ CE1,J21-11
-XBUS39 \ CD1,J21-17
-XBUS4 \ BB1,J23-04
-XBUS40 \ CC1,J20-04
-XBUS41 \ CB1,J20-09
-XBUS5 \ BA1,J23-09
-XBUS6 \ AV2,J23-11
-XBUS7 \ AV1,J23-17
-XBUS8 \ AU2,J24-04
-XBUS9 \ AU1,J24-09
XBUS CLK \ J07-07,J01-14,J01-06
-XBUS CLK  H \ J16-05,J07-13
XB WR \ J16-16,J08-07
-XDRIVE  H \ J08-11,J20-14,J21-14,J22-14,J23-14,J24-14,J25-14,J26-14,J27-14,J28-14,J29-14,J30-14
