				CHAOS;QBCHNI WLS	06-MAR-80  1019
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

LMDATP.DRW[CHA,OS]	15-SEP-79  1047				JLK
	LISP MACHINE CHAOS NET				LG683
	UNIBUS OUTPUT					LG683

LMDETC.DRW[CHA,OS]	06-MAR-80  0906				JLK
	LISP MACHINE CHAOS NET				LG683
	DETECTOR					LG683

LMMODU.DRW[CHA,OS]	06-MAR-80  0856				JLK
	LISP MACHINE CHAOS NET				LG683
	SERIAL MODULATOR				LG683

LMMYNM.DRW[CHA,OS]	28-FEB-80  1238				
	LISP MACHINE CHAOS NET				LG683
	FIND MSGS DESTINED FOR ME			LG683

LMRBUF.DRW[CHA,OS]	04-MAR-80  0956				JLK
	LISP MACHINE CHAOS NET				LG683
	RECEIVER BUFFER					LG683

LMRCLK.DRW[CHA,OS]	15-SEP-79  1212				JLK
	LISP MACHINE CHAOS NET				LG683
	RECEIVE CLOCK					LG683

LMRCTL.DRW[CHA,OS]	15-SEP-79  1214				JLK
	LISP MACHINE CHAOS NET				LG683
	RECEIVE CONTROL					LG683

LMTBFC.DRW[CHA,OS]	15-SEP-79  1211				JLK
	LISP MACHINE CHAOS NET				LG683
	TRANSMIT CONTROL				LG683

LMTBUF.DRW[CHA,OS]	04-MAR-80  1004				JLK
	LISP MACHINE CHAOS NET				LG683
	TRANSMIT BUFFER					LG683

LMTCLK.DRW[CHA,OS]	05-MAR-80  1726				JLK
	LISP MACHINE CHAOS NET				LG683
	TRANSMIT CLOCK					LG683

LMTURN.DRW[CHA,OS]	06-MAR-80  0852				
	LISP MACHINE CHAOS NET				LG683
	MY TURN TIMER					LG683

QADJPS.DRW[CHA,OS]	04-MAR-80  1246				JLK
	LISP MACHINE CHAOS NET				LG683
	CONN TO TRANSCEIVER				LG683

QADTIM.DRW[CHA,OS]	06-MAR-80  0913				JLK
	QUAD SPC BOARD					LG683
	INTERVAL TIMER					LG683

QBCON.DRW[CHA,OS]	06-MAR-80  0936				JLK
	LSI-11 (Q-Bus) Chaosnet				LG683
	CSR,Reply,IREQ,Decode				LG683

QBUS.DRW[CHA,OS]	06-MAR-80  0937				JLK
	LSI-11 (Q-Bus) Chaosnet				LG683
	Bus Interface					LG683

î				CHAOS;QBCHNI WLS	06-MAR-80  1020
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

25LS193	25LS193		  6		  6		  0
	WITH LOCATIONS	  6		  6		  0		186.0MA		@5.0V

26LS31	26LS31		  4		  1		  0
	WITH LOCATIONS	  4		  1		  0		160.0MA		@5.0V

26LS33	26LS33		  4		  1		  0
	WITH LOCATIONS	  4		  1		  0		70.0MA		@5.0V

26S02	26S02		  2		  1		  0
	WITH LOCATIONS	  2		  1		  0		69.0MA		@5.0V

74 165	74165		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		126.0MA		@5.0V

74 279	279B		  2		  1		  2
	WITH LOCATIONS	  2		  1		  2		30.0MA		@5.0V

74LS02	LS02L		  1		  1		  3
	WITH LOCATIONS	  1		  1		  3		5.40MA		@5.0V

74LS74	LS74		  2		  1		  0
	WITH LOCATIONS	  2		  1		  0		8.0MA		@5.0V

74LS161	74LS161		  6		  6		  0
	WITH LOCATIONS	  6		  6		  0		192.0MA		@5.0V

74LS163	74LS163		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		64.0MA		@5.0V

74LS164	74164		  2
	74LS164		  2		  4		  0
	WITH LOCATIONS	  4		  4		  0		108.0MA		@5.0V

74LS174	74LS174		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		22.0MA		@5.0V

74LS193	74LS193		  7		  7		  0
	WITH LOCATIONS	  7		  7		  0		217.0MA		@5.0V

74LS244	74LS244		  8		  8		  0
	WITH LOCATIONS	  8		  8		  0		432.0MA		@5.0V

74S00	74S00		  15
	74S00O		  3
	S00L		  2
	OS00L		  1		  6		  3
	WITH LOCATIONS	  21		  6		  3		216.0MA		@5.0V

74S02	74S02O		  2
	74S02		  2		  1		  0
	WITH LOCATIONS	  4		  1		  0		45.0MA		@5.0V

î				CHAOS;QBCHNI WLS	06-MAR-80  1020
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

74S04	74S04		  15
	OS04L		  9
	S04L		  2		  5		  4
	WITH LOCATIONS	  26		  5		  4		270.0MA		@5.0V

74S08	74S08		  2
	74S08O		  7
	S08L		  1
	OS08L		  2		  3		  0
	WITH LOCATIONS	  12		  3		  0		204.0MA		@5.0V

74S10	74S10		  3		  1		  0
	WITH LOCATIONS	  3		  1		  0		27.0MA		@5.0V

74S11	74S11		  1
	S11L		  1		  1		  1
	WITH LOCATIONS	  2		  1		  1		42.0MA		@5.0V

74S32	OS32L		  9
	74S32O		  1
	74S32		  1		  3		  1
	WITH LOCATIONS	  11		  3		  1		204.0MA		@5.0V

74S37	74S37		  4		  1		  0
	WITH LOCATIONS	  4		  1		  0		80.0MA		@5.0V

74S38	S38L		  2		  1		  2
	WITH LOCATIONS	  2		  1		  2		80.0MA		@5.0V

74S51	74S51		  4		  2		  0
	WITH LOCATIONS	  4		  2		  0		44.0MA		@5.0V

74S74	74S74		  10
	S74		  1		  6		  1
	WITH LOCATIONS	  11		  6		  1		180.0MA		@5.0V

74S112	S112		  4
	74S112		  2
	74S112A		  2		  4		  0
	WITH LOCATIONS	  8		  4		  0		200.0MA		@5.0V

74S133	OS133L		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		10.0MA		@5.0V

74S158	74S158		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		61.0MA		@5.0V

74S163	74S163		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		160.0MA		@5.0V

74S174	74S174		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		144.0MA		@5.0V

î				CHAOS;QBCHNI WLS	06-MAR-80  1020
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

74S251	74S251		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		170.0MA		@5.0V

74S287	74S287		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		135.0MA		@5.0V

74S288	74S288		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		110.0MA		@5.0V

74S374	74S374		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		140.0MA		@5.0V

2147	2147		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		200.0MA		@5.0V

9401	9401		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		140.0MA		@5.0V

CAP	BYPASS		  3		  3  TOTAL BODIES (NOT DIPS)

DC003	DC003		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		140.0MA		@5.0V

DC004	DC004		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		140.0MA		@5.0V

DC005	DC005		  4		  4		  0
	WITH LOCATIONS	  4		  4		  0		480.0MA		@5.0V

DUMMY	DUMMY		  1
	SWITCH		  2
	QBUS COMP DIP	  1
	DIPSW		  2		  6		  0
	WITH LOCATIONS	  6		  6		  0	

DUMMY4	BRPLY RC DIP	  1		  1		  0
	WITH LOCATIONS	  1		  1		  0	

EXAR-CL	DIPOSC		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		35.0MA		@5.0V

P SIP10	P SIP1000-10	  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		90.0MA		@5.0V

TD25	TD25NC		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		49.0MA		@5.0V

TD100	TD100NC		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		98.0MA		@5.0V

TD250	TD250		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		49.0MA		@5.0V

			  GRAND TOTAL =	  109(106)
			WITH LOCATION= 	  109(106)
NUMBER IN PARENS IS REAL (.GE.14 PINS) DIPS.

TOTAL CURRENTS:
5632.40MA	@5.0V


CONS	PADDLE	# PINS	TOTAL PINS
	  "A"	  20
	  "B"	  22
	  "J02"	  20	  62
î				CHAOS;QBCHNI WLS	06-MAR-80  1020
		BODY/DIP SOCKET  MATCHING ERRORS
LOC	DIP(S)	BODY(S)	FILE	POS	PIN

A11	TD25	TD25NC	LMDETC	D8	3						  UN OR NC PIN	____ 3
	TD25	TD25NC	LMDETC	D8	5						  UN OR NC PIN	____ 3
B04	TD100	TD100NC	LMDETC	D5	3						  UN OR NC PIN	____ 3
	TD100	TD100NC	LMDETC	D5	5						  UN OR NC PIN	____ 3
B11	TD100	TD100NC	LMDETC	D7	3						  UN OR NC PIN	____ 3
	TD100	TD100NC	LMDETC	D7	5						  UN OR NC PIN	____ 3
î				CHAOS;QBCHNI WLS	06-MAR-80  1020
RUNS WITH NO OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

A 10			-1.60	0.4	0.0	0.0	QBUS   2,0
A 11			-1.60	0.4	0.0	0.0	QBUS   2,0
A 12			-1.60	0.4	0.0	0.0	QBUS   2,0
A 3			-1.60	0.4	0.0	0.0	QBUS   2,0
A 4			-1.60	0.4	0.0	0.0	QBUS   2,0
A 5			-1.60	0.4	0.0	0.0	QBUS   2,0
A 6			-1.60	0.4	0.0	0.0	QBUS   2,0
A 7			-1.60	0.4	0.0	0.0	QBUS   2,0
A 8			-1.60	0.4	0.0	0.0	QBUS   2,0
A 9			-1.60	0.4	0.0	0.0	QBUS   2,0
HI1			-64.32	1.71	0.0	0.0	QADTIM 16,0	QADJPS 1,0	LMTCLK 5,0	LMTBUF 4,0
							LMRCTL 3,0	LMRBUF 4,0	LMMYNM 6,0	LMMODU 4,0
HI2			-112.36	2.56	0.0	0.0	QBCON  5,0	QADJPS 2,0	LMTURN 11,0	LMTCLK 8,0
							LMTBFC 7,0	LMRCLK 5,0	LMDETC 6,0
LOCKOUT END		-4.0	0.10	0.0	0.0	LMDETC 2,0
R.C			0.0	0.0	0.0	0.0	QADJPS 1,0	LMRCTL 1,0
R.RC			0.0	0.0	0.0	0.0	QADJPS 2,0	LMRCTL 1,0
SAMPLE			-4.0	0.10	0.0	0.0	LMDETC 2,0
SDLYD			-2.0	0.5	0.0	0.0	LMDETC 2,0
SDLYD2			-2.0	0.5	0.0	0.0	LMDETC 2,0
T.C			0.0	0.0	0.0	0.0	QADJPS 1,0	LMTBFC 1,0
T.RC			0.0	0.0	0.0	0.0	QADJPS 2,0	LMTBFC 1,0
V 3			-1.60	0.4	0.0	0.0	QBUS   2,0
V 4			-1.60	0.4	0.0	0.0	QBUS   2,0
V 5			-1.60	0.4	0.0	0.0	QBUS   2,0
V 6			-1.60	0.4	0.0	0.0	QBUS   2,0
V 7			-1.60	0.4	0.0	0.0	QBUS   2,0
V 8			-1.60	0.4	0.0	0.0	QBUS   2,0
î				CHAOS;QBCHNI WLS	06-MAR-80  1020
RUNS WITH NO HIGH DRIVE

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-BRPLY	 H		-2.0	0.5	50.0	0.0	QBUS   2,1
VECTOR DRIVE		-1.60	0.4	50.0	0.0	QBUS   8,1
î				CHAOS;QBCHNI WLS	06-MAR-80  1021
RUNS WITH NO INPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

BOARD.SELECT		0.0	0.0	0.0	2.0	LMMYNM 0,1
INT EO A		0.0	0.0	16.0	-0.40	QBUS   0,1
TIMER.IREQ		0.0	0.0	20.0	-1.0	QADTIM 0,1
î				CHAOS;QBCHNI WLS	06-MAR-80  1021
RUNS WITH MORE THAN 1 CONNECTOR PIN

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-BDMIGI	 H		0.0	0.0	0.0	0.0	QBUS   0,0_2
î				CHAOS;QBCHNI WLS	06-MAR-80  1021
RUNS WITH UN OR NC PINS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

GENCLK END		-4.0	0.10	20.0	-1.0	LMDETC 2,1
LOCKOUT END		-4.0	0.10	0.0	0.0	LMDETC 2,0
SAMPLE			-4.0	0.10	0.0	0.0	LMDETC 2,0
SDLYD			-2.0	0.5	0.0	0.0	LMDETC 2,0
SDLYD2			-2.0	0.5	0.0	0.0	LMDETC 2,0
î				CHAOS;QBCHNI WLS	06-MAR-80  1021
RUNS WITH WIRE OR WARNINGS, OUTPUTS ON DIFFERENT DIPS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

BREPLY.TIME		0.0	0.0	16.0	-0.40	QBUS   2,2
î				CHAOS;QBCHNI WLS	06-MAR-80  1021
UNNAMED BACKPANEL RUNS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

%E16-03			0.0	0.0	60.0	0.0	QBUS   0,1_
î				CHAOS;QBCHNI WLS	06-MAR-80  1022
RUNS WITH NO INPUTS OR OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

+12.0V			0.0	0.0	0.0	0.0	QBUS   0,0_2
-12.0V			0.0	0.0	0.0	0.0	QBUS   0,0_
-BDMIGI	 H		0.0	0.0	0.0	0.0	QBUS   0,0_2
î				CHAOS;QBCHNI WLS	06-MAR-80  1022
RUNS WITH INPUTS AND/OR OUTPUTS CONNECTED TO POWER

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

+5.0V			-3.20	0.8	0.0	0.0	QBUS   15,0_3	QBCON  6,0	QADTIM 14,0	QADJPS 7,0
							LMTURN 6,0	LMTCLK 3,0	LMTBUF 7,0	LMTBFC 5,0
							LMRCTL 4,0	LMRCLK 4,0	LMRBUF 10,0	LMMYNM 10,0
							LMMODU 11,0	LMDETC 10,0	LMDATP 8,0
î				CHAOS;QBCHNI WLS	06-MAR-80  1022
RUNS WITH OUTPUT CONNECTED TO GROUND

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

GND			-42.92	1.50	0.0	0.0	LMMYNM 26,1	QBUS   28,0_8	QBCON  6,0	QADTIM 18,0
							QADJPS 7,0_14	LMTURN 10,0	LMTCLK 3,0	LMTBUF 14,0
							LMTBFC 8,0	LMRCTL 5,0	LMRCLK 4,0	LMRBUF 13,0
							LMMODU 14,0	LMDETC 12,0	LMDATP 15,0
