				CHAOS;QBCHNI STF	06-MAR-80  1029
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

LMDATP.DRW[CHA,OS]	15-SEP-79  1047				JLK
	LISP MACHINE CHAOS NET				LG683
	UNIBUS OUTPUT					LG683

LMDETC.DRW[CHA,OS]	06-MAR-80  0906				JLK
	LISP MACHINE CHAOS NET				LG683
	DETECTOR					LG683

LMMODU.DRW[CHA,OS]	06-MAR-80  0856				JLK
	LISP MACHINE CHAOS NET				LG683
	SERIAL MODULATOR				LG683

LMMYNM.DRW[CHA,OS]	28-FEB-80  1238				
	LISP MACHINE CHAOS NET				LG683
	FIND MSGS DESTINED FOR ME			LG683

LMRBUF.DRW[CHA,OS]	04-MAR-80  0956				JLK
	LISP MACHINE CHAOS NET				LG683
	RECEIVER BUFFER					LG683

LMRCLK.DRW[CHA,OS]	15-SEP-79  1212				JLK
	LISP MACHINE CHAOS NET				LG683
	RECEIVE CLOCK					LG683

LMRCTL.DRW[CHA,OS]	15-SEP-79  1214				JLK
	LISP MACHINE CHAOS NET				LG683
	RECEIVE CONTROL					LG683

LMTBFC.DRW[CHA,OS]	15-SEP-79  1211				JLK
	LISP MACHINE CHAOS NET				LG683
	TRANSMIT CONTROL				LG683

LMTBUF.DRW[CHA,OS]	04-MAR-80  1004				JLK
	LISP MACHINE CHAOS NET				LG683
	TRANSMIT BUFFER					LG683

LMTCLK.DRW[CHA,OS]	05-MAR-80  1726				JLK
	LISP MACHINE CHAOS NET				LG683
	TRANSMIT CLOCK					LG683

LMTURN.DRW[CHA,OS]	06-MAR-80  0852				
	LISP MACHINE CHAOS NET				LG683
	MY TURN TIMER					LG683

QADJPS.DRW[CHA,OS]	04-MAR-80  1246				JLK
	LISP MACHINE CHAOS NET				LG683
	CONN TO TRANSCEIVER				LG683

QADTIM.DRW[CHA,OS]	06-MAR-80  0913				JLK
	QUAD SPC BOARD					LG683
	INTERVAL TIMER					LG683

QBCON.DRW[CHA,OS]	06-MAR-80  0936				JLK
	LSI-11 (Q-Bus) Chaosnet				LG683
	CSR,Reply,IREQ,Decode				LG683

QBUS.DRW[CHA,OS]	06-MAR-80  0937				JLK
	LSI-11 (Q-Bus) Chaosnet				LG683
	Bus Interface					LG683

î				CHAOS;QBCHNI STF	06-MAR-80  1029
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

N/A		26LS33		A01( )	26LS33	QADJPS	B1

		26LS31		A02( )	26LS31	QADJPS	B4

		DUMMY		A03@02( )	DUMMY	QADJPS	C7
				D10@02( )	SWITCH	LMMYNM	C2
				D12@02( )	SWITCH	LMMYNM	B2
				F13@02( )	QBUS COMP DIP	QBUS	B6
				F15( )	DIPSW	QBUS	B8
				F16( )	DIPSW	QBUS	A8

		26S02		A04( )	26S02	LMRCTL	B5
					26S02	LMTBFC	D3

		EXAR-CL		A05( )	DIPOSC	LMTCLK	A2

		74S112		A06( )	S112	LMTCLK	A4
					S112	LMTCLK	C7
				A09( )	74S112	LMMODU	B7
					74S112	LMMODU	C7
				D13( )	74S112A	LMTBFC	B5
				D14( )	S112	LMTURN	D7
					S112	LMTBFC	D4

		74LS164		A07( )	74164	LMRBUF	D8
				B07( )	74164	LMRBUF	D7
				B18( )	74LS164	LMTURN	D1
				B19( )	74LS164	LMTURN	D3

		74S374		A08( )	74S374	LMMODU	B5

		74S288		A10( )	74S288	LMMODU	B4

		CAP		A10@01( )	BYPASS	QADTIM	D6
				D07@01( )	BYPASS	QADTIM	D4
				D14@01( )	BYPASS	QADTIM	D5

		TD25		A11( )	TD25NC	LMDETC	D8

		74LS163		A14( )	74LS163	QADTIM	D7
				E12( )	74LS163	QADTIM	D4

		74LS161		A16( )	74LS161	LMTURN	D6
				B05( )	74LS161	LMRCLK	B1
				B06( )	74LS161	LMRCLK	B3
				F02( )	74LS161	LMMYNM	D6
				F03( )	74LS161	LMMYNM	D7
				F04( )	74LS161	LMMYNM	B6

		74LS193		A17( )	74LS193	LMTURN	B2
				A18( )	74LS193	LMTURN	B4
				A19( )	74LS193	LMTURN	B7
				A20( )	74LS193	QADTIM	B2
				C20( )	74LS193	QADTIM	B3
				D20( )	74LS193	QADTIM	B5
				E19( )	74LS193	QADTIM	B7

		74S04		B01( )	74S04	LMRCLK	A6
					74S04	LMRCLK	A7
					74S04	LMRCLK	A6
					74S04	LMDETC	B5
					74S04	LMDETC	B5
				B09( )	74S04	LMDETC	C1
					74S04	LMTBUF	D3
					OS04L	LMMODU	C2
					74S04	LMDETC	C2
					74S04	LMDETC	C2
				B14( )	74S04	LMTBFC	B4
					S04L	LMTURN	D7
					OS04L	QBCON	A1
					OS04L	QBCON	B1
					74S04	LMTBFC	D3
					OS04L	QBCON	A3
				D03( )	S04L	LMTCLK	C1
					OS04L	LMRCTL	D6
					74S04	LMMYNM	C8
					74S04	LMMYNM	C4
					74S04	LMMYNM	B5
					OS04L	QBCON	C7
				E13( )	OS04L	QBUS	B1
					OS04L	QBCON	A3
					74S04	QBCON	A3
					OS04L	QBCON	D7

î				CHAOS;QBCHNI STF	06-MAR-80  1029
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74S74		B02( )	74S74	LMDETC	A5
					74S74	LMDETC	A7
				B15( )	74S74	LMMODU	A2
					74S74	LMTBFC	B2
				C01( )	74S74	LMDETC	D2
					74S74	LMDETC	D4
				C06( )	74S74	LMRCLK	D5
					74S74	LMRCLK	D5
				D08( )	S74	LMRCTL	A3
					74S74	LMMODU	B2
				E08( )	74S74	LMDETC	A4

		74S163		B03( )	74S163	LMTCLK	D4

		TD100		B04( )	TD100NC	LMDETC	D5
				B11( )	TD100NC	LMDETC	D7

		74S02		B08( )	74S02O	LMTBFC	A4
					74S02	LMMODU	C7
					74S02	LMRCLK	D4
					74S02O	LMMODU	D7

		74S08		B10( )	74S08	LMTBFC	A4
					74S08O	LMMODU	C2
					74S08O	QBCON	A1
					74S08O	LMTBFC	A7
				C02( )	74S08O	LMRBUF	A2
					74S08O	LMTBFC	B1
					74S08O	LMDETC	A8
					74S08	LMMYNM	D5
				E10( )	S08L	LMRCTL	A2
					OS08L	LMRCTL	D2
					74S08O	QBCON	B7
					OS08L	QBCON	D7

		74 165		B12( )	74165	LMTBUF	D3
				B13( )	74165	LMTBUF	D1

		74LS02		B16( )	LS02L	QADTIM	C2

		74LS174		B20( )	74LS174	QBCON	D2

		TD250		C03( )	TD250	LMRCLK	D1

		2147		C04( )	2147	LMRBUF	D2
				C10( )	2147	LMTBUF	D7

		74S37		C05( )	74S37	LMRBUF	D1
					74S37	LMTBUF	B8
					74S37	LMRCLK	D7
					74S37	LMRCLK	C7

		9401		C07( )	9401	LMRBUF	D5
				C09( )	9401	LMTBUF	D5

		74S51		C08( )	74S51	LMTBUF	B5
					74S51	LMMODU	D2
				E05( )	74S51	LMRBUF	C3
					74S51	QBCON	C7

		25LS193		C11( )	25LS193	LMTBUF	B1
				C12( )	25LS193	LMTBUF	B3
				C13( )	25LS193	LMTBUF	B5
				D04( )	25LS193	LMRBUF	B3
				D05( )	25LS193	LMRBUF	B5
				D06( )	25LS193	LMRBUF	B6

î				CHAOS;QBCHNI STF	06-MAR-80  1029
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74S00		C14( )	74S00	LMTBFC	A3
					74S00	LMTBFC	A3
					74S00	QBCON	A1
					74S00	LMTBFC	A7
				C15( )	74S00	LMTBFC	B4
					74S00	LMTBFC	C4
					74S00	LMTBFC	C4
					74S00O	LMTBFC	C2
				C18( )	74S00	QBCON	D7
				D07( )	74S00O	LMRBUF	D4
					74S00	LMRBUF	D4
					74S00	QBCON	B3
					74S00O	LMRCLK	C2
				E03( )	S00L	LMRCTL	A5
					OS00L	LMRCTL	C6
					S00L	LMRCTL	D5
					74S00	LMDETC	B6
				E04( )	74S00	QBCON	A1
					74S00	LMMODU	C7
					74S00	LMMYNM	D5
					74S00	LMMYNM	D7

		74LS244		C16( )	74LS244	LMDATP	D6
				C17( )	74LS244	LMDATP	D8
				D16( )	74LS244	LMDATP	B2
				D17( )	74LS244	LMDATP	B4
				D18( )	74LS244	LMDATP	B6
				D19( )	74LS244	LMDATP	B8
				E17( )	74LS244	LMDATP	D2
				E18( )	74LS244	LMDATP	D4

		74S133		C19( )	OS133L	QBCON	D4

		74S287		D01( )	74S287	LMMYNM	D2

		74S10		D02( )	74S10	LMMODU	A1
					74S10	LMRCLK	C3
					74S10	LMMYNM	D7

		74 279		D09( )	279B	LMRCTL	B2
					279B	LMRCTL	D3

		P SIP1000-10	D11@01( )	P SIP1000-10	LMMYNM	B1
				D11@20( )	P SIP1000-10	LMMYNM	C1

		74S32		D15( )	OS32L	LMRCTL	C5
					74S32O	LMTBFC	B4
					74S32	QBCON	B5
				F09( )	OS32L	QBCON	A5
					OS32L	QBCON	A5
					OS32L	QBCON	A5
					OS32L	QBCON	B5
				F10( )	OS32L	QBCON	A7
					OS32L	QBCON	A7
					OS32L	QBCON	A7
					OS32L	QBCON	B7

		74S174		E01( )	74S174	LMMYNM	D4

		74S158		E02( )	74S158	QADJPS	D1

		74S251		E06( )	74S251	LMMYNM	B4
				F05( )	74S251	LMMYNM	C3

î				CHAOS;QBCHNI STF	06-MAR-80  1029
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74LS74		E14( )	LS74	QADTIM	C1
					LS74	QADTIM	C3

		74S38		E16( )	S38L	QBUS	B1
					S38L	QBUS	A1

		74S11		F01( )	74S11	LMMODU	D1
					S11L	QADTIM	D2

		DC003		F11( )	DC003	QBUS	B5

		DC004		F12( )	DC004	QBUS	B3

		DUMMY4		F14@01( )	BRPLY RC DIP	QBUS	B1

		DC005		F17( )	DC005	QBUS	D8
				F18( )	DC005	QBUS	D6
				F19( )	DC005	QBUS	D5
				F20( )	DC005	QBUS	D3

