				CHAOS;QUAD STF		13-AUG-80  1008
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

LMDATP.DRW[CHA,OS]	15-SEP-79  1047				JLK
	LISP MACHINE CHAOS NET				LG684
	UNIBUS OUTPUT					LG684

LMDETC.DRW[CHA,OS]	13-AUG-80  0946				JLK
	LISP MACHINE CHAOS NET				LG684
	DETECTOR					LG684

LMMODU.DRW[CHA,OS]	13-AUG-80  0946				JLK
	LISP MACHINE CHAOS NET				LG684
	SERIAL MODULATOR				LG684

LMMYNM.DRW[CHA,OS]	13-AUG-80  0954				
	LISP MACHINE CHAOS NET				LG684
	FIND MSGS DESTINED FOR ME			LG684

LMRBUF.DRW[CHA,OS]	13-AUG-80  0947				JLK
	LISP MACHINE CHAOS NET				LG684
	RECEIVER BUFFER					LG684

LMRCLK.DRW[CHA,OS]	13-AUG-80  0948				JLK
	LISP MACHINE CHAOS NET				LG684
	RECEIVE CLOCK					LG684

LMRCTL.DRW[CHA,OS]	13-AUG-80  0948				JLK
	LISP MACHINE CHAOS NET				LG684
	RECEIVE CONTROL					LG684

LMTBFC.DRW[CHA,OS]	13-AUG-80  0949				JLK
	LISP MACHINE CHAOS NET				LG684
	TRANSMIT CONTROL				LG684

LMTBUF.DRW[CHA,OS]	13-AUG-80  0949				JLK
	LISP MACHINE CHAOS NET				LG684
	TRANSMIT BUFFER					LG684

LMTCLK.DRW[CHA,OS]	13-AUG-80  0950				JLK
	LISP MACHINE CHAOS NET				LG684
	TRANSMIT CLOCK					LG684

LMTURN.DRW[CHA,OS]	13-AUG-80  0951				
	LISP MACHINE CHAOS NET				LG684
	MY TURN TIMER					LG684

LMUCON.DRW[CHA,OS]	13-AUG-80  0951				JLK
	LISP MACHINE CHAOS NET				LG684
	UNIBUS CONTROL					LG684

QADADR.DRW[CHA,OS]	13-AUG-80  0944				JLK
	QUAD SPC BOARD					LG683
	UNIBUS ADDRESS					LG683

QADINT.DRW[CHA,OS]	13-AUG-80  0920				JLK
	QUAD SPC BOARD					LG683
	UNIBUS INTERRUPT				LG683

QADJPS.DRW[CHA,OS]	13-AUG-80  0919				JLK
	LISP MACHINE CHAOS NET				LG683
	CONN TO TRANSCEIVER				LG683

QADSPC.DRW[CHA,OS]	04-MAR-80  1245				JLK
	QUAD SPC SLOT					LG683
	BACKPLANE CONNECTIONS				LG683

QADTIM.DRW[CHA,OS]	13-AUG-80  0945				JLK
	QUAD SPC BOARD					LG683
	INTERVAL TIMER					LG683

QADXCV.DRW[CHA,OS]	13-AUG-80  0928				
	QUAD BOARD CHAOS NET				LG683
	UNIBUS TRANSCEIVER				LG683

î				CHAOS;QUAD STF		13-AUG-80  1008
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

N/A		26LS33		A01( )	26LS33	QADJPS	B1

		26LS31		A02( )	26LS31	QADJPS	B4

		DUMMY		A03@02( )	DUMMY	QADJPS	C7
				D10@02( )	SWITCH	LMMYNM	C2
				D12@02( )	SWITCH	LMMYNM	B2
				E09@02( )	DIPSW	QADADR	B8
				E15@02( )	BGJUMP	QADINT	C1
				E16@02( )	BRJUMP	QADINT	B1

		26S02		A04( )	26S02	LMRCTL	B5
					26S02	LMTBFC	D3

		EXAR-CL		A05( )	DIPOSC	LMTCLK	A2

		74S112		A06( )	S112	LMTCLK	A4
					S112	LMTCLK	C6
				A09( )	74S112	LMMODU	B7
					74S112	LMMODU	C7
				D13( )	74S112A	LMTBFC	B5
				D14( )	S112	LMTURN	D7
					S112	LMTBFC	D4

		74LS164		A07( )	74164	LMRBUF	D8
				B07( )	74164	LMRBUF	D7
				B18( )	74LS164	LMTURN	D1
				B19( )	74LS164	LMTURN	D3

		74S374		A08( )	74S374	LMMODU	B5

		74S288		A10( )	74S288	LMMODU	B4

		CAP		A10@01( )	BYPASS	QADTIM	D6
				D07@01( )	BYPASS	QADTIM	D4
				D14@01( )	BYPASS	QADTIM	D5

		TD25		A11( )	TD25NC	LMDETC	D8

		TD250		A12( )	TD250	QADADR	D3
				C03( )	TD250	LMRCLK	D1

		74S37		A13( )	S37L	QADADR	C6
					S37L	QADADR	C4
					S37L	QADINT	D4
					S37L	QADADR	B6
				C05( )	74S37	LMRBUF	D1
					74S37	LMTBUF	B8
					74S37	LMRCLK	D7
					74S37	LMRCLK	C7

		74LS163		A14( )	74LS163	QADTIM	D7
				E12( )	74LS163	QADTIM	D4

		74LS161		A16( )	74LS161	LMTURN	D6
				B05( )	74LS161	LMRCLK	B1
				B06( )	74LS161	LMRCLK	B3
				F02( )	74LS161	LMMYNM	D6
				F03( )	74LS161	LMMYNM	D7
				F04( )	74LS161	LMMYNM	B6

		74LS193		A17( )	74LS193	LMTURN	B2
				A18( )	74LS193	LMTURN	B4
				A19( )	74LS193	LMTURN	B7
				A20( )	74LS193	QADTIM	B2
				C20( )	74LS193	QADTIM	B3
				D20( )	74LS193	QADTIM	B5
				E19( )	74LS193	QADTIM	B7

		74S04		B01( )	74S04	LMRCLK	A6
					74S04	LMRCLK	A7
					74S04	LMRCLK	A6
					74S04	LMUCON	B8
					74S04	LMDETC	B5
					74S04	LMDETC	B5
				B09( )	74S04	LMDETC	C1
					74S04	LMTBUF	D3
					OS04L	QADADR	D6
					OS04L	LMMODU	C2
					74S04	LMDETC	C2
					74S04	LMDETC	C2
				B14( )	74S04	LMTBFC	B4
					S04L	LMTURN	D7
					74S04	LMUCON	B1
					74S04	LMUCON	C3
					74S04	LMUCON	C3
					74S04	LMTBFC	D3
				B17( )	S04L	QADXCV	C8
					S04L	QADADR	B6
					OS04L	QADINT	C8
					OS04L	QADINT	C8
				D03( )	S04L	LMTCLK	C1
					OS04L	LMRCTL	D6
					74S04	LMMYNM	C8
					74S04	LMMYNM	C4
					74S04	LMMYNM	B5
					OS04L	QADINT	B5
				E13( )	OS04L	QADADR	C6
					OS04L	QADADR	C4
					S04L	QADADR	A7
					S04L	QADADR	D4
					S04L	QADADR	D4
					OS04L	QADINT	B5

î				CHAOS;QUAD STF		13-AUG-80  1008
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74S74		B02( )	74S74	LMDETC	A5
					74S74	LMDETC	A7
				B15( )	74S74	LMMODU	A2
					74S74	LMTBFC	B2
				C01( )	74S74	LMDETC	D2
					74S74	LMDETC	D4
				C06( )	74S74	LMRCLK	D5
					74S74	LMRCLK	D5
				D08( )	S74	LMRCTL	A3
					74S74	LMMODU	B2
				E08( )	S74	QADADR	D4
					74S74	LMDETC	A4

		74S163		B03( )	74S163	LMTCLK	D4

		TD100		B04( )	TD100NC	LMDETC	D5
				B11( )	TD100NC	LMDETC	D7
				F13( )	TD100	QADINT	D3

		74S02		B08( )	74S02O	LMTBFC	A4
					74S02	LMMODU	C7
					74S02	LMRCLK	D4
					74S02O	LMMODU	D7

		74S08		B10( )	74S08	LMTBFC	A4
					74S08O	LMMODU	C2
					74S08O	LMUCON	B3
					74S08O	LMTBFC	A7
				C02( )	74S08O	LMRBUF	A2
					74S08O	LMTBFC	B1
					74S08O	LMDETC	A8
					74S08	LMMYNM	D5
				E10( )	S08L	LMRCTL	A2
					OS08L	LMRCTL	D2
					OS08L	QADINT	D4
					74S08	LMUCON	D1

		74 165		B12( )	74165	LMTBUF	D3
				B13( )	74165	LMTBUF	D1

		74LS02		B16( )	LS02L	QADTIM	C2
					LS02L	QADINT	A3
					LS02L	QADINT	B4
					OLS02L	QADINT	C5
				E11( )	LS02L	QADADR	D6
					OLS02L	QADADR	A6
					OLS02L	QADINT	D6
					OLS02L	QADINT	A4

		74LS174		B20( )	74LS174	LMUCON	B4

		2147		C04( )	2147	LMRBUF	D2
				C10( )	2147	LMTBUF	D7

		9401		C07( )	9401	LMRBUF	D5
				C09( )	9401	LMTBUF	D5

		74S51		C08( )	74S51	LMTBUF	B5
					74S51	LMMODU	D2
				E05( )	74S51	LMRBUF	C3
					74S51	LMUCON	B6

		25LS193		C11( )	25LS193	LMTBUF	B1
				C12( )	25LS193	LMTBUF	B3
				C13( )	25LS193	LMTBUF	B5
				D04( )	25LS193	LMRBUF	B3
				D05( )	25LS193	LMRBUF	B5
				D06( )	25LS193	LMRBUF	B6

		74S00		C14( )	74S00	LMTBFC	A3
					74S00	LMTBFC	A3
					74S00	LMUCON	C1
					74S00	LMTBFC	A7
				C15( )	74S00	LMTBFC	B4
					74S00	LMTBFC	C4
					74S00	LMTBFC	C4
					74S00O	LMTBFC	C2
				D07( )	74S00O	LMRBUF	D4
					74S00	LMRBUF	D4
					74S00	LMUCON	D3
					74S00O	LMRCLK	C2
				E03( )	S00L	LMRCTL	A5
					OS00L	LMRCTL	C6
					S00L	LMRCTL	D5
					74S00	LMDETC	B6
				E04( )	74S00	LMUCON	C1
					74S00	LMMODU	C7
					74S00	LMMYNM	D5
					74S00	LMMYNM	D7
				F12( )	S00L	QADINT	D5
					S00L	QADINT	D5
					S00L	QADINT	D8
					S00L	QADINT	D8

î				CHAOS;QUAD STF		13-AUG-80  1008
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74LS244		C16( )	74LS244	LMDATP	D6
				C17( )	74LS244	LMDATP	D8
				D16( )	74LS244	LMDATP	B2
				D17( )	74LS244	LMDATP	B4
				D18( )	74LS244	LMDATP	B6
				D19( )	74LS244	LMDATP	B8
				E17( )	74LS244	LMDATP	D2
				E18( )	74LS244	LMDATP	D4

		74LS138		C18( )	74LS138	LMUCON	B1

		74S133		C19( )	OS133L	LMUCON	C5

		74S287		D01( )	74S287	LMMYNM	D2

		74S10		D02( )	74S10	LMMODU	A1
					74S10	LMRCLK	C3
					74S10	LMMYNM	D7

		74 279		D09( )	279B	LMRCTL	B2
					279B	LMRCTL	D3

		P SIP1000-10	D11@01( )	P SIP1000-10	LMMYNM	B1
				D11@20( )	P SIP1000-10	LMMYNM	C1

		74S32		D15( )	OS32L	LMRCTL	C5
					74S32O	LMTBFC	B4
					74S32O	LMUCON	C3
					74S32O	LMUCON	D1

		74S174		E01( )	74S174	LMMYNM	D4

		74S158		E02( )	74S158	QADJPS	D1

		74S251		E06( )	74S251	LMMYNM	B4
				F05( )	74S251	LMMYNM	C3

		PULLUP-DIP	E07@01( )	PULLUP-DIP	QADADR	D1

		74LS74		E14( )	LS74	QADTIM	C1
					LS74	QADTIM	C3

		74S11		F01( )	74S11	LMMODU	D1
					S11L	QADADR	A6
					S11L	QADTIM	D2

		DM8837A		F06( )	8837	QADXCV	D6
				F07( )	8837	QADXCV	D3

		DM8136		F08( )	DM8136	QADADR	B4
				F09( )	DM8136	QADADR	B2

		DM8838		F10( )	8838	QADINT	D1
				F17( )	8838	QADXCV	B8
				F18( )	8838	QADXCV	B6
				F19( )	8838	QADXCV	B3
				F20( )	8838	QADXCV	B1

		74LS10		F11( )	LS10L	QADINT	C4
					LS10L	QADINT	D3
					LS10L	QADINT	D7

		74S175		F14( )	74S175	QADINT	C3

		74S38		F15( )	S38L	QADINT	C5
					S38L	QADADR	A7
					S38L	QADINT	B8
					S38L	QADINT	A5
				F16( )	S38L	QADINT	B8
					S38L	QADINT	B8
					S38L	QADINT	A8
					S38L	QADINT	A8

