				CHAOS;QUAD WLS		13-AUG-80  1001
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

LMDATP.DRW[CHA,OS]	15-SEP-79  1047				JLK
	LISP MACHINE CHAOS NET				LG684
	UNIBUS OUTPUT					LG684

LMDETC.DRW[CHA,OS]	13-AUG-80  0946				JLK
	LISP MACHINE CHAOS NET				LG684
	DETECTOR					LG684

LMMODU.DRW[CHA,OS]	13-AUG-80  0946				JLK
	LISP MACHINE CHAOS NET				LG684
	SERIAL MODULATOR				LG684

LMMYNM.DRW[CHA,OS]	13-AUG-80  0954				
	LISP MACHINE CHAOS NET				LG684
	FIND MSGS DESTINED FOR ME			LG684

LMRBUF.DRW[CHA,OS]	13-AUG-80  0947				JLK
	LISP MACHINE CHAOS NET				LG684
	RECEIVER BUFFER					LG684

LMRCLK.DRW[CHA,OS]	13-AUG-80  0948				JLK
	LISP MACHINE CHAOS NET				LG684
	RECEIVE CLOCK					LG684

LMRCTL.DRW[CHA,OS]	13-AUG-80  0948				JLK
	LISP MACHINE CHAOS NET				LG684
	RECEIVE CONTROL					LG684

LMTBFC.DRW[CHA,OS]	13-AUG-80  0949				JLK
	LISP MACHINE CHAOS NET				LG684
	TRANSMIT CONTROL				LG684

LMTBUF.DRW[CHA,OS]	13-AUG-80  0949				JLK
	LISP MACHINE CHAOS NET				LG684
	TRANSMIT BUFFER					LG684

LMTCLK.DRW[CHA,OS]	13-AUG-80  0950				JLK
	LISP MACHINE CHAOS NET				LG684
	TRANSMIT CLOCK					LG684

LMTURN.DRW[CHA,OS]	13-AUG-80  0951				
	LISP MACHINE CHAOS NET				LG684
	MY TURN TIMER					LG684

LMUCON.DRW[CHA,OS]	13-AUG-80  0951				JLK
	LISP MACHINE CHAOS NET				LG684
	UNIBUS CONTROL					LG684

QADADR.DRW[CHA,OS]	13-AUG-80  0944				JLK
	QUAD SPC BOARD					LG683
	UNIBUS ADDRESS					LG683

QADINT.DRW[CHA,OS]	13-AUG-80  0920				JLK
	QUAD SPC BOARD					LG683
	UNIBUS INTERRUPT				LG683

QADJPS.DRW[CHA,OS]	13-AUG-80  0919				JLK
	LISP MACHINE CHAOS NET				LG683
	CONN TO TRANSCEIVER				LG683

QADSPC.DRW[CHA,OS]	04-MAR-80  1245				JLK
	QUAD SPC SLOT					LG683
	BACKPLANE CONNECTIONS				LG683

QADTIM.DRW[CHA,OS]	13-AUG-80  0945				JLK
	QUAD SPC BOARD					LG683
	INTERVAL TIMER					LG683

QADXCV.DRW[CHA,OS]	13-AUG-80  0928				
	QUAD BOARD CHAOS NET				LG683
	UNIBUS TRANSCEIVER				LG683

î				CHAOS;QUAD WLS		13-AUG-80  1001
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

25LS193	25LS193		  6		  6		  0
	WITH LOCATIONS	  6		  6		  0		186.00MA	@5.00V

26LS31	26LS31		  4		  1		  0
	WITH LOCATIONS	  4		  1		  0		160.00MA	@5.00V

26LS33	26LS33		  4		  1		  0
	WITH LOCATIONS	  4		  1		  0		70.00MA		@5.00V

26S02	26S02		  2		  1		  0
	WITH LOCATIONS	  2		  1		  0		69.00MA		@5.00V

74 165	74165		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		126.00MA	@5.00V

74 279	279B		  2		  1		  2
	WITH LOCATIONS	  2		  1		  2		30.00MA		@5.00V

74LS02	LS02L		  4
	OLS02L		  4		  2		  0
	WITH LOCATIONS	  8		  2		  0		10.80MA		@5.00V

74LS10	LS10L		  3		  1		  0
	WITH LOCATIONS	  3		  1		  0		3.30MA		@5.00V

74LS74	LS74		  2		  1		  0
	WITH LOCATIONS	  2		  1		  0		8.00MA		@5.00V

74LS138	74LS138		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		10.00MA		@5.00V

74LS161	74LS161		  6		  6		  0
	WITH LOCATIONS	  6		  6		  0		192.00MA	@5.00V

74LS163	74LS163		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		64.00MA		@5.00V

74LS164	74164		  2
	74LS164		  2		  4		  0
	WITH LOCATIONS	  4		  4		  0		108.00MA	@5.00V

74LS174	74LS174		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		22.00MA		@5.00V

74LS193	74LS193		  7		  7		  0
	WITH LOCATIONS	  7		  7		  0		217.00MA	@5.00V

74LS244	74LS244		  8		  8		  0
	WITH LOCATIONS	  8		  8		  0		432.00MA	@5.00V

74S00	74S00		  14
	74S00O		  3
	S00L		  6
	OS00L		  1		  6		  0
	WITH LOCATIONS	  24		  6		  0		216.00MA	@5.00V

74S02	74S02O		  2
	74S02		  2		  1		  0
	WITH LOCATIONS	  4		  1		  0		45.00MA		@5.00V

74S04	74S04		  18
	OS04L		  9
	S04L		  7		  6		  2
	WITH LOCATIONS	  34		  6		  2		324.00MA	@5.00V

74S08	74S08		  3
	74S08O		  6
	S08L		  1
	OS08L		  2		  3		  0
	WITH LOCATIONS	  12		  3		  0		204.00MA	@5.00V

74S10	74S10		  3		  1		  0
	WITH LOCATIONS	  3		  1		  0		27.00MA		@5.00V

î				CHAOS;QUAD WLS		13-AUG-80  1002
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

74S11	74S11		  1
	S11L		  2		  1		  0
	WITH LOCATIONS	  3		  1		  0		42.00MA		@5.00V

74S32	OS32L		  1
	74S32O		  3		  1		  0
	WITH LOCATIONS	  4		  1		  0		68.00MA		@5.00V

74S37	S37L		  4
	74S37		  4		  2		  0
	WITH LOCATIONS	  8		  2		  0		160.00MA	@5.00V

74S38	S38L		  8		  2		  0
	WITH LOCATIONS	  8		  2		  0		160.00MA	@5.00V

74S51	74S51		  4		  2		  0
	WITH LOCATIONS	  4		  2		  0		44.00MA		@5.00V

74S74	74S74		  10
	S74		  2		  6		  0
	WITH LOCATIONS	  12		  6		  0		180.00MA	@5.00V

74S112	S112		  4
	74S112		  2
	74S112A		  2		  4		  0
	WITH LOCATIONS	  8		  4		  0		200.00MA	@5.00V

74S133	OS133L		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		10.00MA		@5.00V

74S158	74S158		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		61.00MA		@5.00V

74S163	74S163		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		160.00MA	@5.00V

74S174	74S174		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		144.00MA	@5.00V

74S175	74S175		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		96.00MA		@5.00V

74S251	74S251		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		170.00MA	@5.00V

74S287	74S287		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		135.00MA	@5.00V

74S288	74S288		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		110.00MA	@5.00V

74S374	74S374		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		140.00MA	@5.00V

2147	2147		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		200.00MA	@5.00V

9401	9401		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		140.00MA	@5.00V

CAP	BYPASS		  3		  3  TOTAL BODIES (NOT DIPS)

DM8136	DM8136		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		148.00MA	@5.00V

DM8837A	8837		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		120.00MA	@5.00V

DM8838	8838		  5		  5		  0
	WITH LOCATIONS	  5		  5		  0		350.00MA	@5.00V

DUMMY	DUMMY		  1
	SWITCH		  2
	DIPSW		  1
	BGJUMP		  1
	BRJUMP		  1		  6		  0
	WITH LOCATIONS	  6		  6		  0	

î				CHAOS;QUAD WLS		13-AUG-80  1002
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

EXAR-CL	DIPOSC		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		35.00MA		@5.00V

P SIP10	P SIP1000-10	  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		90.00MA		@5.00V

PULLUP-	PULLUP-DIP	  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		75.00MA		@5.00V

TD25	TD25NC		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		49.00MA		@5.00V

TD100	TD100NC		  2
	TD100		  1		  3		  0
	WITH LOCATIONS	  3		  3		  0		147.00MA	@5.00V

TD250	TD250		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		98.00MA		@5.00V

			  GRAND TOTAL =	  119(117)
			WITH LOCATION= 	  119(117)
NUMBER IN PARENS IS REAL (.GE.14 PINS) DIPS.

TOTAL CURRENTS:
5856.10MA	@5.00V


CONS	PADDLE	# PINS	TOTAL PINS
	  "A"	  25
	  "B"	  19
	  "C"	  30
	  "D"	  10
	  "J02"	  20	  104
î				CHAOS;QUAD WLS		13-AUG-80  1002
		BODY/DIP SOCKET  MATCHING ERRORS
LOC	DIP(S)	BODY(S)	FILE	POS	PIN

A11	TD25	TD25NC	LMDETC	D8	3						  UN OR NC PIN	____ 3
	TD25	TD25NC	LMDETC	D8	5						  UN OR NC PIN	____ 3
B04	TD100	TD100NC	LMDETC	D5	3						  UN OR NC PIN	____ 3
	TD100	TD100NC	LMDETC	D5	5						  UN OR NC PIN	____ 3
B11	TD100	TD100NC	LMDETC	D7	3						  UN OR NC PIN	____ 3
	TD100	TD100NC	LMDETC	D7	5						  UN OR NC PIN	____ 3
î				CHAOS;QUAD WLS		13-AUG-80  1002
RUNS WITH NO OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

BG.IN*			-0.05	0.05	0.00	0.00	QADXCV 1,0	QADINT 2,0
HI1			-72.32	1.91	0.00	0.00	QADTIM 16,0	QADJPS 1,0	QADINT 4,0	QADADR 1,0
							LMTBUF 4,0	LMRCTL 3,0	LMRBUF 4,0	LMMYNM 6,0
							LMMODU 4,0
HI2			-112.36	2.61	0.00	0.00	QADJPS 2,0	LMUCON 6,0	LMTURN 11,0	LMTCLK 8,0
							LMTBFC 7,0	LMRCLK 5,0	LMDETC 6,0
LOCKOUT END		-4.00	0.10	0.00	0.00	LMDETC 2,0
R.C			0.00	0.00	0.00	0.00	QADJPS 1,0	LMRCTL 1,0
R.RC			0.00	0.00	0.00	0.00	QADJPS 2,0	LMRCTL 1,0
SAMPLE			-4.00	0.10	0.00	0.00	LMDETC 2,0
SDLYD			-2.00	0.05	0.00	0.00	LMDETC 2,0
SDLYD2			-2.00	0.05	0.00	0.00	LMDETC 2,0
T.C			0.00	0.00	0.00	0.00	QADJPS 1,0	LMTBFC 1,0
T.RC			0.00	0.00	0.00	0.00	QADJPS 2,0	LMTBFC 1,0
î				CHAOS;QUAD WLS		13-AUG-80  1003
RUNS WHICH ARE OVERLOADED

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

FCLK^			-17.85	0.53	20.00	-1.00	LMTCLK 2,1	LMTBFC 2,0	LMRCTL 1,0	LMRCLK 2,0
							LMMODU 1,0
î				CHAOS;QUAD WLS		13-AUG-80  1003
RUNS WITH NO INPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

UBADDR15		0.00	0.00	16.00	-0.40	QADXCV 0,1
-UBADDR5	 H	0.00	0.00	20.00	-1.00	QADADR 0,1
-UBADDR6	 H	0.00	0.00	20.00	-1.00	QADADR 0,1
î				CHAOS;QUAD WLS		13-AUG-80  1003
UNUSED EXTRA OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-FCLK/2^		0.00	0.00	20.00	-1.00	LMTCLK 0,1
-TIMER.INT	 H	0.00	0.00	20.00	-1.00	QADINT 0,1
î				CHAOS;QUAD WLS		13-AUG-80  1003
RUNS WITH UN OR NC PINS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

GENCLK END		-4.00	0.10	20.00	-1.00	LMDETC 2,1
LOCKOUT END		-4.00	0.10	0.00	0.00	LMDETC 2,0
SAMPLE			-4.00	0.10	0.00	0.00	LMDETC 2,0
SDLYD			-2.00	0.05	0.00	0.00	LMDETC 2,0
SDLYD2			-2.00	0.05	0.00	0.00	LMDETC 2,0
î				CHAOS;QUAD WLS		13-AUG-80  1003
RUNS WITH NO INPUTS OR OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-5.0V			0.00	0.00	0.00	0.00	QADSPC 0,0_4
-A0*			0.00	0.00	0.00	0.00	QADSPC 0,0_
-BOOT*			0.00	0.00	0.00	0.00	QADSPC 0,0_
-C0*			0.00	0.00	0.00	0.00	QADSPC 0,0_
-NPR*			0.00	0.00	0.00	0.00	QADSPC 0,0_
î				CHAOS;QUAD WLS		13-AUG-80  1003
RUNS WITH INPUTS AND/OR OUTPUTS CONNECTED TO POWER

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

+5.0V			0.00	0.00	0.00	0.00	QADXCV 6,0	QADTIM 13,0	QADSPC 0,0_4	QADJPS 7,0
							QADINT 8,0	QADADR 9,0	LMUCON 3,0	LMTURN 6,0
							LMTCLK 3,0	LMTBUF 7,0	LMTBFC 5,0	LMRCTL 4,0
							LMRCLK 4,0	LMRBUF 10,0	LMMYNM 10,0	LMMODU 11,0
							LMDETC 10,0	LMDATP 8,0
î				CHAOS;QUAD WLS		13-AUG-80  1003
RUNS WITH OUTPUT CONNECTED TO GROUND

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

GND			-59.28	2.11	0.00	0.00	LMMYNM 26,1	QADXCV 14,0	QADTIM 17,0	QADSPC 0,0_12
							QADJPS 7,0_14	QADINT 10,0	QADADR 22,0	LMUCON 4,0
							LMTURN 10,0	LMTCLK 3,0	LMTBUF 14,0	LMTBFC 8,0
							LMRCTL 5,0	LMRCLK 4,0	LMRBUF 13,0	LMMODU 14,0
							LMDETC 12,0	LMDATP 15,0
