;skip 1
;kset 25fr2

		IOB Speed Change  6/6/79  JLK

              NOTE:  USE ONLY ON IOB NUMBERS 1-8


;; 1 usec clock mod
;; TCLK mods
;; detector mods
;; Yet another TDONE fix
;; INTERFERENCE while in LOOPBACK

Parts Changes:

LOC  Part
---  ----
B04  TD100 (replaces TD50)
B03  74S163 (replaces TD25)
E08  74S74 (replaces 74LS74)
B11  TD100
A11  TD25

	!!!!!!!!!!!!!!!!!!!!!!!!
	!   Delete (unwire)    !
	!!!!!!!!!!!!!!!!!!!!!!!!

	CLKTIM
	------

1 usec	C21(17) - D20(6) 	_______________________  ()
	D20(6)  - F23(4)	_______________________  ()

	C21(11) - D20(7) 	_______________________  ()

FCLK/2	C21(4) - D21(6)		_______________________  ()
	A6(7)  - A16(4)		_______________________  ()
	A16(4) - C21(4)		_______________________  ()

HI3	C21(8)  - C21(3)	_______________________  ()
	C21(12) - C21(9)	_______________________  ()
	C21(8)  - C21(9)	_______________________  ()

	LMTCLK
	------

-FCLK	A9(3) - A6(3)		_______________________  ()
	A6(3) - A6(9)		_______________________  ()

FCLK	A6(11) - B6(4)		_______________________  ()
	A6(11) - A8(11)		_______________________  ()

	LMDETC
	------

	D2(16) - D2(4)		_______________________  ()
	B3(13) - D2(16)		_______________________  ()

EDGE L	B3(4) - C2(6)		_______________________  ()
	C2(6) - D2(5)		_______________________  ()
	B3(4) - B4(4)		_______________________  ()

GENCLK	D2(6)  - D2(15)		_______________________  ()
	D2(15) - E4(5)		_______________________  ()

	B3(9)  - C2(7)		_______________________  ()
	C2(8) - B4(9 or 13)	_______________________  ()

SAMPLE	C1(6) - B2(4)		_______________________  ()
	C2(9) - C1(6)		_______________________  ()

VCC	B3(20) - B3(17)		_______________________  ()

	LMTBFC
	------

CW L	C9(13) - D13(9)		_______________________  ()
	D13(9) - B15(4)		_______________________  ()


--------------------------------------------------------------------------------

	!!!!!!!!!!!!!!!!!!!!
	!   Add (wireup)   !
	!!!!!!!!!!!!!!!!!!!!

RESTORE RUNS

PWR	A11(20) - A11(17)	_______________________  ()
	B11(20) - B11(17)	_______________________  ()
	B3(20)  - B3(18)	_______________________  ()

1 USEC	C21(13) - F23(4)	_______________________  ()

FCLK/2	C21(4) - D21(6)		_______________________  ()
	A16(4) - A6(7)		_______________________  ()

	LMTCLK
	------

	A6(15) - B3(4)		_______________________  ()
	A6(11) - C21(4)		_______________________  ()

FCLK	A6(3)  - B3(17)		_______________________  ()
	A6(3)  - D3(4)		_______________________  ()
	A8(11) - D3(4)		_______________________  ()
	A8(11) - B6(4)		_______________________  ()

-FCLK	A9(3)  - D3(5)		_______________________  ()
	B3(11) - D3(5)		_______________________  ()

HI1	A3(8)  - B3(3)		_______________________  ()
	B3(9)  - B3(12)		_______________________  ()
	B3(9)  - B3(3)		_______________________  ()
	B3(7)  - B3(8)		_______________________  ()
	B3(12) - B3(8)		_______________________  ()

	CLKTIM
	------

HI3	C21(9)  - C21(11)	_______________________  ()
	C21(11) - C21(3)	_______________________  ()
	C21(9)  - C21(12)	_______________________  ()

GND	C21(5)  - C21(10)	_______________________  ()

	LMDETC
	------

GENCLK	B4(4)  - C1(12)		_______________________  ()
	B4(4)  - E4(5)		_______________________  ()
	C1(12) - D2(6)		_______________________  ()

EDGE L	C2(6)  - C1(13)		_______________________  ()
	C1(13) - E8(13)		_______________________  ()

LOCK.OUT L
	B2(4)  - E8(11)		_______________________  ()

LOCK.OUT
	E8(12) - E3(15)		_______________________  ()

LOCK.OUT END
	A11(8) - E8(14)		_______________________  ()

SAMPLE	C1(6)  - E8(14)		_______________________  ()
	A11(6) - C1(6)		_______________________  ()

GND	C1(15) - C1(10)		_______________________  ()
	E8(15) - E8(10)		_______________________  ()

GENCLK.END L
	B4(6)  - C1(14)		_______________________  ()

LOCK.OUT RESET
	E3(14) - E8(16)		_______________________  ()
	C1(16) - E3(14)		_______________________  ()

-CBLBSY	B5(14) - E3(16)		_______________________  ()

DELAYS
	A11(4) - B11(6) 	_______________________  ()
	B4(8)  - B11(4) 	_______________________  ()


	LMTBFC
	------

TDONE L	C2(7)  - C8(8)		_______________________  ()

CW L	C2(8)  - D13(9)		_______________________  ()
	C9(13) - D13(9)		_______________________  ()

RESET CW SYNC
	B15(4) - C2(9)		_______________________  ()

	TIMING JUMPERS  NOTE: DO ONLY 5 MHZ OR 8MHZ (NOT BOTH) - NORMALLY USE AUGAT JUMPERS
	--------------

5 MHZ OPERATION

	B4(6)  - B4(??)		_______________________  ()
	B4(8)  - B4(??)		_______________________  ()
	A11(6) - A11(??)	_______________________  ()
	A11(8) - A11(??)	_______________________  ()
	B11(6) - B11(??)	_______________________  ()

	B3(6)  - B3(10)		_______________________  ()
	B3(5)  - A9(12)		_______________________  ()

8 MHZ OPERATION

	B4(6)  - B4(7)		_______________________  ()
	B4(8)  - B4(11)		_______________________  ()
	A11(6) - A11(11)	_______________________  ()
	A11(8) - A11(9)		_______________________  ()
	B11(6) - B11(4)		_______________________  ()

	B3(5)  - B3(10)		_______________________  ()
	B3(6)  - A9(12)		_______________________  ()

;;; INTERFERENCE Signal Mods

	!!!!!!!!!!!!!!!!
	!    UNWIRE    !
	!!!!!!!!!!!!!!!!


-INTERFERENCE
	A1(7)  -  B8(12)	_______________________  ()

INTERFERE+
	J1(2)  -  A3(2)		_______________________  ()
	A3(2)  -  A1(9)		_______________________  ()

INTERFERE-
	J1(3)  -  A3(19)	_______________________  ()
	J1(3)  -  A1(8)		_______________________  ()



	!!!!!!!!!!!!!!!!
	!     WIRE     !
	!!!!!!!!!!!!!!!!

GND	E2(12) - E2(10)		_______________________  ()

INTERFERENCE IN
	A1(7)  - E2(13)		_______________________  ()

INTERFERENCE L
	B8(12) - E2(11)		_______________________  ()

INTERFERE+
	J1(2)  - A3(2)		_______________________  ()
	A3(2)  - A1(8)		_______________________  ()

INTERFERE-
	J1(3)  - A3(19)		_______________________  ()
	J1(3)  - A1(9)		_______________________  ()

