LISPM; DSK: COLD >
00826,LISP
(DEFUN REPORT ´16
(DEFUN CLINI ²754
(DEFUN STORE-A-MEM-LOCATION-NAMES ¸322
(DEFUN STORE-MEM-LOCATION ¸645
(DEFUN MAKE-ORDERED-ARRAY-LIST ¸747
(DEFUN STORE-MISC-U-ENTRY-LINKS ¹160
(DEFUN INIT-SCRATCH-PAD-AREA ¹550
(DEFUN REMOVE-S-EXP-LIST ±0316
(DEFUN REMOVE-S-EXP ±0395
(DEFUN TEST-MAKE-COLD ±0479
(DEFUN MAKE-REAL-COLD ±0541
(DEFUN MAKE-COLD-WORK ±0716
(DEFUN MAKE-COLD-QC-MAP ±3225
(DEFUN MAKE-COLD-INITIALIZE ±4191
(DEFUN MAKE-COLD-INITIALIZE-OUTPUT ±4456
(DEFUN WRITE-Q-COMP-PROPS ±4900
(DEFUN WRITE-PROP ±5239
(DEFUN Q-STORAGE-FINALIZE ±5418
(DEFUN STORE-Q-ARRAY-LEADER ±6220
(DEFUN MAKE-INITIAL-STACK-GROUP-STRUCTURE ±6498
(DEFUN MAKE-STACK-GROUP-STRUCTURE ±6909
(DEFUN STACK-GROUP-LINKUP ±8265
(DEFUN INIT-SYSTEM-COMMUNICATION-AREA ±8815

LISPM; DSK: COLDF >
02174,LISP
(DEFMACRO **STRING** ´03
(DEFUN COLD-NIBBLE ±010
(DEFUN COLD-CLOSE ±381
(DEFUN COLD-OPEN ±575
(DEFUN BEGIN-STORE-HALFWORDS ²014
(DEFUN STORE-HALFWORD ²795
(DEFUN END-STORE-HALFWORDS ²978
(DEFMACRO PREVENT-CRETINISM ³174
(DEFUN COLD-LOAD-INITIALIZE-ARRAY ´779
(DEFUN INIT-Q-ARRAY ¶414
(DEFUN INIT-Q-ARRAY-NAMED-STR ¶658
(DEFUN STORE-SUPPORT-VECTOR ¹307
(DEFUN GET-Q-FCTN-CELL ¹639
(DEFUN STORE-DISPLACED-ARRAY-POINTER ¹842
(DEFUN STORE-MISC-LINK ±0839
(DEFUN STORE-MISC-LINK-1 ±1024
(DEFUN STORE-MICRO-CODE-SYMBOL-NAME ±1141
(DEFUN STORE-LISP-VALUE-LIST ±1414
(DEFUN INIT-MICRO-CODE-SYMBOL-NAME-AREA ±1642
(DEFUN GETPROP ±1828
(DEFUN STOREPROP ±1973
(DEFUN GET-LIST-POINTER-INTO-Q-ARRAY ±2159
(DEFUN STORE-LISP-VALUE ±2628
(DEFUN COLD-LOAD-TIME-SETQ ±2738
(DEFUN STOREIN-Q-VALUE-CELL ±3250
(DEFUN STORE-CONSTANT ±3399
(DEFUN MAKE-Q-LIST ±3502
(DEFUN ALLOCATE-BLOCK ±4384
(DEFUN STORE-SYMBOL-VECTOR ±4611
(DEFUN STORE-LIST-OF-ATOMS ±5470
(DEFUN Q-CONVERT-ATOM ±5681
(DEFUN STORE-LIST ±5800
(DEFUN STORE-NILS ±6054
(DEFUN INIT-AREA ±7432
(DEFUN STOREQ ±7867
(DEFUN STORE-NXTNIL-CDR-CODE ±9023
(DEFUN STORE-STRING ±9612
(DEFUN ROT24 ²1185
(DEFUN FINISH ²1650
(DEFUN WRITE-AREA-SIZES ²1718
(DEFUN COLD-WRITE-OUT ²2219
(DEFUN OC-OUTPUT-AREA ²2322
(DEFUN UNBUFFER-AREA ²2621
(DEFUN UNBUFFER-AREA-AND-MAP ²2710
(DEFUN MAP-AREA ²3354
(DEFUN OUTPUT-Q ²3838
(DEFUN SYM-WRITE-OUT ²4960
(DEFUN SYM-OUTPUT-AREA ²5037
(DEFUN CONTENTS ²5256
(DEFUN STORE-CONTENTS ²5832
(DEFUN STORE-DATA-CONTENTS ²6475
(DEFUN QINTERN ²7459
(DEFUN QINTERN ²7631
(DEFUN QOBLIST-ENTER ²7856
(DEFUN INIT-OB-TBL ²8444
(DEFUN FIND-COMPONENTS ²8780
(DEFUN GET-CDR-POINTER ²9368
(DEFUN QSXHSYM ²9777
(DEFUN SCRATCH-STORE-Q ²9921
(DEFUN GET-AREA-SIZE ³0507
(DEFUN INIT-AREA-CONTENTS ³0583
(DEFUN INIT-READ-TBL ³0867
(DEFUN MAKE-READ-TBL-LEADER ³2041
(DEFUN CONVERT-RTS-OPS ³2979
(DEFUN CONVERT-RTS-EVAL ³3481
(DEFUN STORE-TV-CRUFTIES ³3755
(DEFUN ULAP-GET-ARGDESC-ATOM ³5678
(DEFUN MISC-STORE-MICRO-ENTRY ³6019
(DEFUN GET-U-ENTRY-INDEX ³6631

LISPM; DSK: FROID >
02141,LISP
(DEFMACRO AR-1 ³072
(DEFMACRO AS-1 ³123
(DEFMACRO LOGAND ³189
(DEFMACRO LOGIOR ³227
(DEFMACRO LOGXOR ³265
(DEFUN Q-ARFT ³310
(DEFUN M-ARFT ³540
(DEFMACRO M-ASFT ³701
(DEFMACRO M-Q-ASFT ³817
(DEFUN COLD-FASLOAD ³943
(DEFUN QFASL-NIBBLE ´644
(DEFUN QFASL-WHACK µ042
(DEFUN INITIALIZE-QFASL-TABLE µ463
(DEFUN INITIALIZE-FASL-ENVIRONMENT ¶025
(DEFUN QFASL-GROUP ·280
(DEFUN QFASL-NEXT-NIBBLE ¸406
(DEFUN Q-FASL-NEXT-VALUE ¸713
(DEFUN M-FASL-NEXT-VALUE ¸804
(DEFUN M-Q-ENTER-FASL-TABLE ¹088
(DEFUN M-ENTER-FASL-TABLE ¹429
(DEFUN M-FASL-OP-ERR ¹739
(DEFUN M-FASL-OP-NOOP ¹864
(DEFUN M-FASL-OP-INDEX ¹897
(DEFUN M-FASL-OP-STRING ¹949
(DEFUN M-FASL-OP-SYMBOL ±0079
(DEFUN M-FASL-OP-PACKAGE-SYMBOL ±0228
(DEFUN M-FASL-PNAME ±1009
(DEFUN M-FASL-OP-FIXED ±1355
(DEFUN M-FASL-OP-LIST ±1638
(DEFUN M-FASL-OP-TEMP-LIST ±2167
(DEFUN Q-FASL-OP-ERR ±2231
(DEFUN Q-FASL-OP-NOOP ±2356
(DEFUN Q-FASL-OP-INDEX ±2389
(DEFUN Q-FASL-OP-STRING ±2441
(DEFUN Q-FASL-OP-PACKAGE-SYMBOL ±2504
(DEFUN Q-FASL-OP-SYMBOL ±2602
(DEFUN Q-FASL-OP-SYMBOL-1 ±2665
(DEFUN Q-FASL-OP-FIXED ±3378
(DEFUN Q-FASL-OP-LIST ±3700
(DEFUN Q-FASL-OP-LIST1 ±3920
(DEFUN Q-FASL-OP-TEMP-LIST ±4148
(DEFUN Q-FASL-OP-ARRAY ±4578
(DEFUN Q-FASL-OP-INITIALIZE-ARRAY ±6033
(DEFUN Q-FASL-OP-INITIALIZE-NUMERIC-ARRAY ±7062
(DEFUN QFASL-STORE-EVALED-VALUE ±8179
(DEFUN Q-FASL-OP-EVAL ±8271
(DEFUN Q-FASL-OP-MOVE ±8457
(DEFUN Q-FASL-OP-FRAME ±8797
(DEFUN Q-FASL-OP-FUNCTION-HEADER ²0706
(DEFUN Q-FASL-OP-FUNCTION-END ²0849
(DEFUN Q-FASL-STOREIN-SYMBOL-CELL ²0895
(DEFUN Q-FASL-OP-STOREIN-SYMBOL-VALUE ²1627
(DEFUN Q-FASL-OP-STOREIN-FUNCTION-CELL ²1708
(DEFUN Q-FASL-OP-STOREIN-PROPERTY-CELL ²1790
(DEFUN Q-FASL-OP-STOREIN-ARRAY-LEADER ²1871
(DEFUN Q-FASL-FETCH-SYMBOL-CELL ²2242
(DEFUN Q-FASL-OP-FETCH-SYMBOL-VALUE ²2575
(DEFUN Q-FASL-OP-FETCH-FUNCTION-CELL ²2653
(DEFUN Q-FASL-OP-FETCH-PROPERTY-CELL ²2731
(DEFUN Q-FASL-OP-END-OF-WHACK ²2802
(DEFUN Q-FASL-OP-END-OF-FILE ²2886
(DEFUN Q-FASL-OP-SOAK ²2954
(DEFUN Q-FASL-OP-SET-PARAMETER ²3156

LISPM; DSK: QCOM >
00144,LISP
(DEFUN ASSIGN-COLD-LOAD-VALUES ³3757
(DEFUN ASSIGN-CONSLP-VALUES ³4399
(DEFUN ASSIGN-COMP-VALUES ³5185

LISPM; DSK: QDEFS >
00215,LISP
(DEFUN TTYPRINT ¶570
(DEFUN TUL ¶713
(DEFUN TL ¶776
(DEFUN SPECIAL ¶975
(DEFUN SPECIAL-LIST ·089
(DEFUN LOADUP-FINALIZE ·181
(DEFUN FASL-ASSIGN-VARIABLE-VALUES ¹590

LISPM2; DSK: GLOBAL >
00038,LISP

LCADR; DSK: CLOAD >
00430,LISP
(DEFUN CL-NIBBLE ³507
(DEFUN CL-OPEN ³812
(DEFUN CL-CLOSE ´036
(DEFUN GETWD ´137
(DEFUN QPUT ´698
(DEFUN QGET ´842
(DEFUN CC-CLEAR-CORE ´930
(DEFUN LOAD-COLD µ153
(DEFUN INIT-AREA-SORTED-BY-ORIGIN ±4568
(DEFUN MAKE-SORTED-AREA-LIST ±4778
(DEFUN CL-INIT-PAGE-HASH-TABLE ±5531
(DEFUN CL-CREATE-PAGE ±5882
(DEFUN CL-MAP-ADR ±8022
(DEFUN DISCOVER-MAIN-MEMORY-SIZE ±8383

LCADR; DSK: QF >
02299,LISP
(DEFUN QF-CLEAR-CACHE ²738
(DEFUN QF-VIRTUAL-MEM-READ ³218
(DEFUN QF-VIRTUAL-MEM-WRITE ³488
(DEFUN QF-VIRTUAL-MEM-PDL-BUF-ADR ³827
(DEFUN QF-PAGE-HASH-TABLE-LOOKUP ´044
(DEFUN QF-PAGE-HASH-TABLE-DELETE ´857
(DEFUN QF-COMPUTE-PAGE-HASH ¶743
(DEFUN QF-VIRTUAL-MEM-MAP ¶928
(DEFUN QF-FINDCORE ¸692
(DEFUN QF-SWAP-IN ±1029
(DEFUN QF-GET-DISK-ADR ±3223
(DEFUN QF-MEM-READ ±3549
(DEFUN QF-MEM-WRITE ±3850
(DEFUN QF-AREA-NUMBER-OF-POINTER ±4172
(DEFUN QF-SYMBOL ±5744
(DEFUN LDIFF ±6186
(DEFUN QF-SYMBOL1 ±6314
(DEFUN QF-SYMBOL-INTERNAL ±6505
(DEFUN QF-OBARRAY-NEW-P ±6821
(DEFMACRO QF-PKG-SUPER-PACKAGE ±6924
(DEFMACRO QF-PKG-REFNAME-ALIST ±7004
(DEFUN QF-SYMBOL-SEARCH ±7138
(DEFUN QF-SYMBOL-PKG ±7413
(DEFUN QF-FIND-PACKAGE ±7975
(DEFUN QF-PKG-HASH-STRING ±8874
(DEFUN QF-ROT-24-BIT ±9246
(DEFUN QF-SYMBOL-OLD ±9439
(DEFUN QF-LM-STRING-INTERN ²0434
(DEFUN QF-PKG-HASH-LM-STRING ²2189
(DEFUN QF-LM-STRING-INTO-SYMBOL ²2574
(DEFUN QF-MACLISP-SYM-INTERN ²3122
(DEFUN QF-LM-STRING-EQUAL ²4238
(DEFUN QF-SXHASH ²4832
(DEFUN QF-LM-STRING-SXHASH ²5197
(DEFUN QF-SAMEPNAMEP ²5740
(DEFUN QF-LMSTRING-MSYMBOL-EQUAL ²5889
(DEFUN QF-ALLOCATE-BLOCK ²7313
(DEFUN QF-CONS ²8486
(DEFUN QF-CONS-IN-AREA ²8770
(DEFUN QF-CAR ²9031
(DEFUN QF-CDR ²9423
(DEFUN QF-RPLAC ³0438
(DEFUN QF-RPLACA ³0815
(DEFUN QF-RPLACD ³1028
(DEFUN QF-VALUE-CELL-LOCATION ³1854
(DEFUN QF-FUNCTION-CELL-LOCATION ³2029
(DEFUN QF-PROPERTY-CELL-LOCATION ³2208
(DEFUN QF-FUNCTION-CELL-CONTENTS ³2421
(DEFUN QF-VALUE-CELL-CONTENTS ³2654
(DEFUN QF-AREA-ORIGIN ³3076
(DEFUN QF-INITIAL-AREA-ORIGIN ³3741
(DEFUN QF-AREA-NUMBER ³4249
(DEFUN QF-ARRAY-SETUP ³4747
(DEFUN QF-ARRAY-DISPLACE ³6328
(DEFUN QF-ARRAY-READ ³6921
(DEFUN QF-ARRAY-WRITE ³7835
(DEFUN QF-ARRAY-DIMENSION-N ³8750
(DEFUN QF-AR-1 ³8967
(DEFUN QF-AS-1 ³9074
(DEFUN QF-AR-2 ³9192
(DEFUN QF-AS-2 ³9398
(DEFUN QF-ARRAY-LEADER ³9628
(DEFUN QF-STORE-ARRAY-LEADER ³9996
(DEFUN QF-ARRAY-PUSH ´0379
(DEFUN QF-ARRAY-LENGTH ´0676
(DEFUN QF-ARRAY-ACTIVE-LENGTH ´0755
(DEFUN QF-MAKE-ARRAY ´1164
(DEFUN QF-ADJUST-ARRAY-SIZE ´4618
(DEFUN QF-RETURN-ARRAY ´8110
(DEFUN QF-RETURN-ARRAY1 ´9027
(DEFUN QF-ARRAY-AT-END-OF-AREA-P ´9117

LMCONS; DSK: QFMAC >
00918,LISP
(DEFMACRO LOGAND ´601
(DEFMACRO LOGIOR ´645
(DEFMACRO LOGXOR ´689
(DEFUN LOGLDB* ´780
(DEFUN LOGDPB* µ091
(DEFMACRO QF-MAKE-Q µ611
(DEFMACRO QF-DATA-TYPE µ830
(DEFMACRO QF-POINTER µ878
(DEFMACRO QF-CDR-CODE µ931
(DEFMACRO QF-FLAG-BIT µ980
(DEFMACRO QF-TYPED-POINTER ¶034
(DEFMACRO QF-SMASH-TYPED-POINTER ¶138
(DEFMACRO QF-SMASH-CDR-CODE ¶202
(DEFMACRO QF-SMASH-FLAG-BIT ¶266
(DEFMACRO QF-SMASH-POINTER ¶329
(DEFMACRO QF-SMASH-DATA-TYPE ¶394
(DEFMACRO QF-P-POINTER ¶622
(DEFMACRO QF-P-DATA-TYPE ¶690
(DEFMACRO QF-P-FLAG-BIT ¶759
(DEFMACRO QF-P-CDR-CODE ¶827
(DEFMACRO QF-P-CONTENTS ¶895
(DEFMACRO QF-P-STORE-POINTER ¶973
(DEFMACRO QF-P-STORE-CONTENTS ·129
(DEFMACRO QF-P-STORE-DATA-TYPE ·291
(DEFMACRO QF-P-STORE-FLAG-BIT ·451
(DEFMACRO QF-P-STORE-CDR-CODE ·609
(DEFMACRO QF-NULL ·755
(DEFMACRO SELECTN ·796
(DEFUN LET ¸210

