
***********************************************
PC=3615   OBUS=30500000077   NOOPF=0   (XAS2B 1)
IR=ALU A 0 M 57 FS-C-PP-POP DM 14 M-J FD 0 FDEST SETM C0 
ERROR-STATUS S-RUN HI-ERR-OR-HALT JC-TRUE W-SPC 

AREA#	NAME				ORIGIN	LENGTH	FREEPTR	%USED/FSM
0	RESIDENT-SYMBOL-AREA		0	200	10	6%
1	SYSTEM-COMMUNICATION-AREA	200	200	22	14%
2	SCRATCH-PAD-INIT-AREA		400	200	200	100%
3	MICRO-CODE-SYMBOL-AREA		600	1000	0	0%
4	PAGE-TABLE-AREA			1600	10000	0	0%
5	PHYSICAL-PAGE-AREA-NUMBER	11600	2000	0	0%
6	AREA-ORIGIN			13600	200	55	35%
7	AREA-LENGTH			14000	200	55	35%
10	AREA-MODE-BITS			14200	200	55	35%
11	AREA-SORTED-BY-ORIGIN		14400	200	0	0%
12	AREA-NAME			14600	200	55	35%
13	AREA-FREE-POINTER		15000	200	55	35%
14	AREA-PARTIALLY-FREE-PAGE	15200	200	55	35%
15	AREA-FREE-PAGE-LIST		15400	200	55	35%
16	SUPPORT-ENTRY-VECTOR		15600	200	6	4%
**MORE**17	CONSTANTS-AREA			16000	200	5	3%
20	MICRO-CODE-ENTRY-AREA		16200	400	261	69%
21	MICRO-CODE-ENTRY-NAME-AREA	16600	400	261	69%
22	MICRO-CODE-ENTRY-#-ARGS		17200	400	261	69%
23	MICRO-CODE-ENTRY-MAX-PDL-USAGE	17600	400	0	0%
24	MICRO-CODE-EXIT-AREA		20200	0	0	0%
25	MICRO-COMPILED-PROGRAM		20200	0	0	0%
26	EMERGENCY-AREA			20200	0	0	0%
27	WORKING-STORAGE-AREA		20200	600000	62	0%
30	P-N-STRING			620200	140000	14537	13%
31	CONTROL-TABLES			760200	3000	2323	80%
32	OBT-TAILS			763200	40000	4621	14%
33	NR-SYM				1023200	100000	12030	15%
34	RUBOUT-PROCESSOR-AREA		1123200	200	0	0%
35	MACRO-COMPILED-PROGRAM		1123400	300000	12576	5%
36	INIT-LIST-AREA			1423400	20000	7306	46%
37	LINEAR-PDL-AREA			1443400	40000	45	0%
40	LINEAR-BIND-PDL-AREA		1503400	4000	5	0%
41	ERROR-LINEAR-PDL-AREA		1507400	100000	0	0%
42	ERROR-BIND-PDL-AREA		1607400	200	0	0%
43	CHAR-HASH-LINK-AREA		1607600	0	0	0%
44	MICRO-CODE-SYMBOL-NAME-AREA	1607600	200	175	97%
45	FASL-TABLE-AREA			1610_11	20000	0	0%
46	FASL-TEMP-AREA			1630_11	20000	0	0%
47	USER-ARRAY-AREA			1650_11	20000	0	0%
50	USER-FIXNUM-AREA		1670_11	0	0	0%
51	USER-FLONUM-AREA		1670_11	0	0	0%
52	USER-INITIAL-LIST-AREA		1670_11	100000	0	0%
**MORE**53	MESA-CODE-AREA			1770_11	0	0	0%
54	MESA-EXIT-AREA			1770_11	0	0	0%


T 
