DSK: LISPM; LFL >
00482,LISP
(DEFUN LOAD ¶07
(DEFUN FILE-SYMBOL-SET-CURRENT ±866
(DEFUN Y-OR-N-P ²587
(DEFUN LOAD-FILE-ALIST ³759
(DEFUN LOAD-FILE-ALIST-MAP ´276
(DEFUN QLD ·353
(DEFUN RECOMPILE-WORLD ±0547
(DEFUN RECOMPILE-WORLD-MAP ±0673
(DEFUN LIST-OBSOLETE-FILES ±1043
(DEFUN CHECK-FILE-CURRENCY ±1339
(DEFUN CHECK-FILE-SOURCE-CURRENCY ±1507
(DEFUN CHECK-FILE-QFASL-CURRENCY ±2241
(DEFUN SET-FILE-LOADED-ID ±3274
(DEFUN GET-FILE-LOADED-ID ±3868

DSK: LISPM2; QFASD >
01664,LISP
(ENDF HEAD)²348
(DEFUN FASD-NIBBLE ²371
(DEFUN FASD-OPEN ²520
(DEFUN FASD-START-FILE ²803
(DEFUN FASD-START-GROUP ²886
(DEFUN FASD-FUNCTION-HEADER ³367
(DEFUN FASD-FUNCTION-END ³538
(DEFUN FASD-END-WHACK ³647
(DEFUN FASD-END-FILE ´025
(DEFUN FASD-CLOSE ´279
(DEFUN FASD-CONSTANT ´646
(DEFUN FASD-LIST µ845
(DEFUN FASD-UNDOTIFY ¶300
(DEFUN FASD-SYMBOL ¶524
(DEFUN FASD-STRING ·111
(DEFUN FASD-WRITE-STRING ·191
(DEFUN FASD-FIXED ·612
(DEFUN FASD-FLOAT ¸284
(DEFUN FASD-SMALL-FLOAT ¸552
(DEFUN FASD-FEF ¸778
(DEFUN FASD-FEF-Q ¹362
(DEFUN FASD-INTERNALP ±0716
(DEFUN FASD-ARRAY ±1081
(DEFUN FASD-SET-PARAMETER ±2836
(DEFUN FASD-STORE-ARRAY-LEADER ±3174
(DEFUN FASD-STORE-FUNCTION-CELL ±3488
(ENDF FASD-STORE-FUNCTION-CELL)±3811
(DEFUN FASD-STORE-VALUE-CELL ±3844
(DEFUN FASD-STORE-PROPERTY-CELL ±4032
(DEFUN FASD-FILE-PROPERTY-LIST ±4220
(DEFUN FASD-EVAL ±4329
(DEFUN FASD-EVAL1 ±4739
(DEFUN FASD-MAKE-ARRAY ±4942
(DEFUN FASD-INITIALIZE-ARRAY ±5357
(DEFUN FASD-TABLE-ADD ±6079
(DEFUN FASD-TABLE-LOOKUP ±6328
(DEFUN FASD-TABLE-SET ±7167
(DEFUN FASD-TABLE-LENGTH ±7243
(DEFUN FASD-TABLE-CLEAN ±7386
(DEFUN FASD-INITIALIZE ±7599
(DEFUN FASD-FORM ±8347
(DEFUN FASD-DECLARATION ±9218
(DEFUN FASD-RANDOM-FORM ±9394
(DEFUN FASD-FUNCTION ±9685
(DEFUN FASD-SETQ ²0132
(DEFUN FASD-TEST ²0363
(DEFUN FASD-SYMBOL-VALUE ²0691
(DEFUN FASD-FONT ²1020
(DEFUN FASD-FILE-SYMBOLS-PROPERTIES ²1687
(DEFUN FASD-SYMBOLS-PROPERTIES ²2520
(DEFUN FASD-SYMBOL-PROPERTIES ²3190
(DEFUN FASD-CONSTANT-TRACING-SYMBOLS ²4286
(DEFUN FASD-SYMBOL-PUSH ²4505

DSK: LISPM; FRNG >
00110,LISP
(DEFUN SAME-FRINGE-SETUP ²5
(DEFUN SAME-FRINGE ±83
(DEFUN GETTER µ54

DSK: LISPM; QCOM >
00069,LISP
(DEFUN ASSIGN-QCOM-VALUES ´5611

DSK: LISPM; QEV >
00490,LISP
(DEFUN *EVAL ±0752
(DEFUN EVALHOOK ±9656
(DEFUN EVALHOOK1 ±9813
(DEFUN APPLY-LAMBDA ²0282
(DEFUN INVALID-FUNCTION-EH-PROCEED ²6373
(DEFUN INVALID-FORM-EH-PROCEED ²6627
(DEFUN MAPCAR ²6737
(DEFUN MAPC ²7473
(DEFUN MAPLIST ²8110
(DEFUN MAP ²8837
(DEFUN MAPCAN ²9465
(DEFUN MAPCON ³0300
(DEFUN FUNCALL ³1128
(DEFUN QUOTE ³1186
(DEFUN FUNCTION ³1219
(DEFUN FUNCTIONAL-ALIST ³1411
(DEFUN SUBSET ³1910
(DEFUN SUBSET-NOT ³2383

DSK: LISPM; QFCTNS >
04075,LISP
(DEFUN DEF ³79
(DEFUN DEFF ´82
(DEFUN DEFUN ¶69
(DEFUN MACRO ²444
(defun displace ³429
(macro displaced ´026
(DEFUN ARG ´243
(DEFUN SETARG ´496
(DEFUN LISTIFY ´719
(DEFUN SETQ ´883
(DEFUN MULTIPLE-VALUE µ271
(DEFUN MULTIPLE-VALUE-LIST µ649
(DEFUN MULTIPLE-VALUE-RETURN µ736
(DEFUN MULTIPLE-VALUE-BIND ¶030
(DEFUN PROGN ¶670
(DEFUN PROG2 ¶886
(DEFUN PROG1 ¶939
(DEFUN COMMENT ¶986
(DEFUN AND ·039
(DEFUN OR ·274
(DEFUN COND ·537
(DEFUN PROG* ¹108
(DEFUN PROG ±1718
(DEFF PROG ±4765
(DEFUN RETURN-FROM ±4797
(DEFUN RETURN ±5042
(DEFUN RETURN-LIST ±5166
(DEFUN GO ±5551
(DEFUN DO ±5882
(DEFUN DO-NAMED ±5944
(DEFUN DO-INTERNAL ±6015
(DEFUN REVERSE ²1269
(DEFUN COPYLIST ²1412
(DEFUN COPYLIST* ²2049
(DEFUN COPYALIST ²2184
(DEFUN APPEND ²2605
(DEFUN UNION ²3951
(DEFUN INTERSECTION ²4266
(DEFUN NCONC ²4655
(DEFUN *NCONC1 ²4775
(DEFUN *NCONC ²4913
(DEFUN NBUTLAST ²4999
(DEFUN SASSOC ²5251
(DEFUN SASSQ ²5339
(DEFUN ASSOC ²5426
(DEFUN ASS ²5615
(DEFUN RASSOC ²5755
(DEFUN MEMBER ²5886
(DEFUN MEM ²6069
(DEFUN MEMASS ²6286
(DEFUN MEMASSQ ²6421
(DEFUN CIRCULAR-LIST ²6535
(DEFUN LIST-IN-AREA ²6664
(DEFUN LIST ²6987
(DEFUN TAILP ²7281
(DEFUN PRED-TAILP ²7480
(DEFUN FIND-POSITION-IN-LIST-EQUAL ²7633
(DEFUN NLEFT ²7771
(DEFUN PRED-BUTLAST ²8114
(DEFUN NREVERSE ²8254
(DEFUN NRECONC ²8296
(DEFUN DELETE ²8486
(DEFUN DEL ²8945
(DEFUN REMOVE ²9426
(DEFUN REMQ ²9908
(DEFUN REM ³0382
(DEFUN ELIMINATE-DUPLICATES ³0896
(DEFUN NSUBST ³1134
(DEFUN SUBST ³1432
(DEFUN SUBLIS ³1769
(DEFUN NSUBLIS ³2125
(DEFVAR TYPEP-ALIST ³2460
(DEFUN FLONUMP ³3282
(DEFUN TYPEP ³3664
(DEFUN SUBRP ³5319
(DEFUN PLIST ³5436
(DEFUN FLOATP ³5634
(DEFUN SMALL-FLOATP ³5844
(DEFUN BIGP ³5903
(DEFUN GREATERP ³6065
(DEFUN LESSP ³6241
(DEFUN PLUS ³6416
(DEFF + ³6562
(DEFF +$ ³6580
(DEFUN DIFFERENCE ³6609
(DEFUN - ³6768
(DEFF -$ ³6976
(DEFUN TIMES ³6997
(DEFF * ³7143
(DEFF *$ ³7162
(DEFUN QUOTIENT ³7190
(DEFUN // ³7357
(DEFF //$ ³7566
(DEFUN MAX ³7749
(DEFUN MIN ³7960
(DEFUN LOGAND ³8180
(DEFUN LOGIOR ³8297
(DEFUN LOGXOR ³8414
(DEFF ADD1 ³8528
(DEFF SUB1 ³8546
(DEFF 1+$ ³8563
(DEFF 1-$ ³8580
(DEFF REMAINDER ³8603
(DEFF GCD ³8619
(DEFF ^$ ³8635
(DEFF EXPT ³8652
(DEFUN FIXR ³8672
(DEFUN BOOLE ³8723
(DEFUN SIGNP ³8853
(DEFUN ALPHALESSP ³9486
(DEFUN ALPHAEQUAL ´0200
(DEFUN MAKNAM ´0630
(DEFUN COPYSYMBOL ´0705
(DEFUN GENSYM ´1246
(DEFUN MACLISP-MAKE-STRING ´1916
(DEFUN GETCHARN ´2148
(DEFUN GETCHAR ´2280
(DEFUN ASCII ´2420
(DEFUN STRING ´2616
(DEFUN CHARACTER ´2950
(DEFUN IMPLODE ´3163
(DEFUN READLIST ´3345
(DEFUN READLIST-STREAM ´3468
(DEFUN READ-FROM-STRING ´4033
(DEFUN READ-FROM-STRING-STREAM ´4234
(DEFUN EXPLODE ´4838
(DEFUN EXPLODEC ´4950
(DEFUN EXPLODEN ´5062
(DEFUN EXPLODE-STREAM ´5224
(DEFUN FLATSIZE ´5628
(DEFUN FLATC ´5713
(DEFUN FLATSIZE-STREAM ´5851
(DEFUN READLINE ´6116
(DEFUN AREF ´7580
(DEFUN ASET ´7690
(DEFUN ALOC ´7824
(DEFUN STORE ´7969
(DEFUN ARRAYDIMS ´8091
(DEFUN ARRAY-DIMENSIONS ´8372
(DEFUN ARRAY-ELEMENT-SIZE ´9271
(DEFUN ARRAY-PUSH-EXTEND ´9668
(DEFUN ARRAY-IN-BOUNDS-P µ0156
(DEFUN ARRAY-DISPLACED-P µ0385
(DEFUN ARRAY-INDIRECT-P µ0478
(DEFUN ARRAY-INDEXED-P µ0831
(DEFUN ARRAY µ1179
(DEFUN *ARRAY µ1293
(DEFUN MAKE-ARRAY-INTO-NAMED-STRUCTURE µ1797
(DEFUN ARRAY-GROW µ2278
(DEFUN STRUCTURE-FORWARD µ4691
(DEFUN FORWARD-VALUE-CELL µ5640
(DEFUN CAR-LOCATION µ6003
(DEFUN GET-LOCATION µ6135
(DEFUN DECLARE µ6394
(DEFUN EVAL-WHEN µ6543
(DEFUN ARGLIST µ7347
(DEFUN ARGS-INFO ¶3388
(DEFUN ARGS-INFO-FROM-LAMBDA-LIST ¶3726
(DEFUN FUNCTION-DEBUGGING-INFO ¶6064
(DEFUN MACROEXPAND ¶6822
(DEFUN MACROEXPAND-1 ¶7150
(DEFUN DECLARED-DEFINITION ¶8209
(DEFUN SUBST-EXPAND ¶8871
(DEFUN INVALID-MACRO-CALL-EH-PROCEED ·0984
(DEFUN OPEN-CODE-P ·1404
(DEFUN MAKE-AREA ·2417
(DEFF REM-IF-NOT ·6464
(DEFF REM-IF ·6497

DSK: LISPM2; PEEP >
00202,LISP
(defun peep ¶47
(defun peep-branches ¸23
(defun peep-can-drop-through ³354
(defun peep-find-next ³901
(defun peep-non-branches ´238
(defun peep-tags µ871

DSK: LISPM; QCP1 >
03090,LISP
(DEFUN PDUMP ±039
(DEFUN CIRCULAR-LIST ±316
(DEFUN QC-PROCESS-INITIALIZE ±803
(DEFUN COMPILE ³148
(DEFUN COMPILE-1 ³987
(DEFUN UNCOMPILE ´539
(DEFUN QC-TRANSLATE-FUNCTION µ346
(DEFUN QC-TRANSLATE-FUNCTION-POST-PROC ¶445
(DEFUN BREAKOFF ·450
(DEFUN MAYBE-BREAKOFF ¸267
(DEFUN QCOMPILE0 ¹277
(DEFUN P1V ±4940
(DEFUN P1 ±5004
(DEFUN FUNCTION-P ±6939
(DEFUN MSPL2 ±7019
(DEFUN MAKESPECIAL ±7326
(DEFUN OPTIMIZE ±7615
(DEFMACRO DEFOPTIMIZER ±8983
(DEFUN ADD-OPTIMIZER ±9307
(DEFUN MACROEXPAND ±9709
(DEFUN MACROEXPAND-1 ²0016
(DEFUN DECLARED-DEFINITION ²1034
(DEFUN SUBST-EXPAND ²1715
(DEFUN OPEN-CODE-P ²3725
(DEFUN P1ARGC ²4507
(DEFUN CONSTANTP ²6648
(DEFUN QUOTEP ²6798
(DEFVAR SPECIFIED-FLAGS)²7339
(DEFUN P1SBIND ²8425
(DEFUN P1BINDVAR ³0962
(DEFUN CREATE-SPECIFIED-FLAG-VARIABLE ³2717
(DEFUN SPECIALP ³2946
(DEFUN FIND-TYPE ³3546
(DEFUN VAR-MAKE-HOME ³3935
(DEFUN ASSIGN-LAP-ADDRESSES ³5275
(DEFUN VAR-COMPUTE-INIT ³7571
(DEFUN (MULTIPLE-VALUE-BIND P1)´2264
(DEFUN (PROGN P1)´2953
(DEFUN P1PROG ´4162
(DEFUN P1PROG-VAR-FIND ´7802
(DEFUN P1TAGAD ´8006
(DEFUN P1GO ´8413
(DEFUN P1RETURN-FROM ´8490
(DEFUN P1AUX ´8697
(DEFUN P1LAMBDA ´9578
(DEFUN P1COND µ1322
(DEFUN P1PROGN µ1516
(DEFUN P1PROGN-1 µ1604
(DEFUN P1-MULTIPLE-VALUE µ1916
(DEFUN P1SETQ µ2332
(DEFUN P1SETQ-1 µ2399
(DEFUN P1SETVAR µ2742
(DEFUN VAR-INCREMENT-USE-COUNT µ3108
(DEFUN COMPILER-LET-INTERNALIZE µ3380
(DEFUN P1COMPILER-LET-INTERNAL µ3579
(DEFUN P1FUNCTION µ3853
(DEFUN P1FUNCTIONAL-ALIST µ4265
(DEFUN P1VALUE-CELL-LOCATION µ4754
(DEFUN P1EVARGS µ5046
(DEFUN P1BIND µ5207
(DEFUN P1CLOSURE µ5400
(DEFUN DOEXPANDER µ5647
(DEFUN MAPEXPAND µ9182
(DEFUN SUBSET-EXPAND ¶2976
(DEFUN ARITHEXP ¶5275
(DEFUN BOOLE-EXPAND ¶6027
(DEFUN COMPARISON-EXPAND ¶6730
(DEFUN ADD1-FIX ¶7274
(DEFUN NULL-NOT ¶7430
(DEFUN FUNCALL-FUNCTION ¶7747
(DEFUN APPLY-TO-LIST ¶8038
(DEFUN AND-OR-NO-OP ¶8544
(DEFUN 1-ARG-NO-OP ¶8754
(DEFUN PROG2-NO-OP ¶8883
(DEFUN STORE-CONVERT ¶9108
(DEFUN EQUAL-EQ-= ¶9722
(DEFUN EQUAL-= ·0055
(DEFUN POINTER-IDENTITY-P ·0163
(DEFUN POINTER-IDENTITY-P ·0471
(DEFUN EQ-NIL ·0827
(DEFUN EQ-TYPEP ·1143
(DEFUN EQ-TYPEP-1 ·1700
(DEFUN TYPEP-TWO-ARGS ·2059
(DEFUN SIGNP-EXPAND ·2638
(DEFUN SIGNP-OPTIMIZE ·2797
(DEFUN AREF-EXPANDER ·3418
(DEFUN ASET-EXPANDER ·3670
(DEFUN ALOC-EXPANDER ·4005
(DEFUN COMMENT-EXPAND ·4431
(DEFUN DEFPROP-EXPAND ·4516
(DEFUN CATCH-*CATCH ·4665
(DEFUN THROW-*THROW ·4769
(DEFUN ERRSET-*CATCH ·5151
(DEFUN ERR-*THROW ·5359
(DEFUN PROGV-EXPAND ·6028
(DEFUN PROG1-PROG2 ·6587
(DEFUN CONS-NCONS ·6764
(DEFUN CONS-LIST ·7114
(DEFUN NTH-OPTIMIZE ·7682
(DEFUN NTHCDR-OPTIMIZE ·7855
(DEFUN *LEXPR ·8050
(DEFUN *EXPR ·8306
(DEFUN *FEXPR ·8563
(DEFUN OBSOLETE ·9694
(DEFUN UNIMPLEMENTED ¸0332
(DEFUN NEED-TWO-ARGS ¸1263
(DEFUN NEED-AN-ARG ¸1650
(DEFUN NOT-MACLISP ¸3754
(DEFUN RETURN-STYLE ¸3979
(DEFUN PROG-STYLE ¸4310
(DEFUN LAMBDA-STYLE ¸4872

DSK: LISPM; QRAND >
01442,LISP
(DEFUN SPECIAL ¹19
(DEFUN UNSPECIAL ±027
(DEFUN LIST* ±198
(DEFUN PUTPROP ±772
(DEFUN DEFPROP ²720
(DEFUN REMPROP ²804
(DEFUN FIXP ³319
(DEFUN LIST-SUM ³516
(DEFUN LIST-PRODUCT ³677
(DEFUN ATOMEVAL ³841
(DEFUN PRINT-ALL-SYMBOLS ³996
(DEFUN CHECK-OBTBL ´352
(DEFUN SXHASH ´812
(DEFUN SXHASH-SYMBOL µ688
(DEFUN SXHASH-STRING µ753
(DEFUN GET-MACRO-ARG-DESC-POINTER ¶111
(DEFUN MAKE-ARRAY ¶738
(DEFUN MAKE-SYMBOL ±0048
(DEFUN INTERN-OLD ±0796
(DEFUN REMOB-OLD ±1540
(DEFUN STRING-EQUAL ±1824
(DEFVAR ALPHABETIC-CASE-AFFECTS-STRING-COMPARISON)±2678
(DEFUN CHAR-LESSP ±3306
(DEFUN ARRAY-LEADER-LENGTH ±3867
(DEFUN ARRAY-DIMENSION-N ±3980
(DEFUN EQUAL ±4847
(DEFUN DELQ ±5337
(DEFUN MAKUNBOUND ±5901
(DEFUN FMAKUNBOUND ±6043
(DEFUN SETPLIST ±6185
(DEFUN FSET ±6263
(DEFUN NAMED-STRUCTURE-SYMBOL ±6460
(DEFUN NAMED-STRUCTURE-P ±6878
(DEFUN NAMED-STRUCTURE-INVOKE ±7276
(DEFUN TIME ±8059
(DEFUN TIME-LESSP ±8569
(DEFUN TIME-DIFFERENCE ±8667
(DEFUN BUILD-INITIAL-OBARRAY ±8902
(DEFUN LEXPR-FUNCALL ±9670
(DEFUN DPB-VIA-LOCATIVE ²0209
(DEFUN RESET-TEMPORARY-AREA ²0388
(DEFUN GC-RESET-FREE-POINTER ²1297
(DEFUN ADJUST-ARRAY-SIZE ²2114
(DEFUN RETURN-ARRAY ²7230
(DEFUN DEFVAR-1 ²7985
(DEFUN SETQ-IF-UNBOUND ²8107
(DEFUN RECORD-SOURCE-FILE-NAME ²8212
(DEFUN MAPATOMS-NR-SYM ²8456
(DEFUN FOLLOW-STRUCTURE-FORWARDING ²8877

DSK: LISPM; SORT >
00534,LISP
(DEFUN SORTCAR ³045
(DEFUN SORT ³185
(DEFUN SORT-SHORT-LIST ³682
(DEFUN SORTCAR-SHORT-LIST ´042
(DEFUN CONTIGUOUS-LIST-INFO ´777
(DEFUN SORT-CONTIG-LIST-QUICK µ027
(DEFUN SORT-LIST ·839
(DEFUN SORT-LIST-PREFIX ¸208
(DEFUN SORT-LIST-MERGE ¸895
(DEFUN SORT-LIST-MERGE-CONTIG ±0775
(DEFUN SORT-ARRAY-QUICK ±1130
(DEFUN SORT-GROUPED-ARRAY ±2563
(DEFUN SORT-GROUPED-ARRAY-QUICK ±2826
(DEFUN SORT-GROUPED-ARRAY-GROUP-KEY ±5192
(DEFUN SORT-GROUPED-ARRAY-GROUP-KEY-QUICK ±5475

DSK: LMIO; DRIBBL >
00153,LISP
(defun dribble-start ²91
(defun dribble-end ¶89
(defun make-dribble-stream ¸74
(defun dribble-stream-io ±131

DSK: LMIO; FORMAT >
01796,LISP
(DEFUN FORMAT-INIT-CHAR-TABLE ²467
(DEFUN FORMAT-STRING-STREAM ³223
(DEFUN FORMAT ´276
(DEFUN FORMAT-ERROR ±2342
(DEFUN FORMAT-CTL-LIST ±2560
(DEFUN FORMAT-CTL-STRING ±2899
(DEFUN FORMAT-PARSE-COMMAND ±4184
(DEFUN FORMAT-CTL-OP ±7092
(DEFUN (CRLF FORMAT-CTL-NO-ARG)±7700
(DEFUN FORMAT-CTL-DECIMAL ±7849
(DEFUN FORMAT-CTL-OCTAL ±9299
(DEFUN FORMAT-CTL-F-FORMAT ±9432
(DEFUN FORMAT-CTL-E-FORMAT ±9751
(DEFUN FORMAT-CTL-ROMAN ²0062
(DEFUN FORMAT-CTL-ASCII ²0494
(DEFUN FORMAT-CTL-SEXP ²1608
(DEFUN FORMAT-CTL-TAB ²1730
(DEFUN FORMAT-CTL-CHARACTER ²2402
(DEFUN FORMAT-GET-CHARACTER-NAME ²4579
(DEFUN FORMAT-PRINT-TOP-CHARACTER ²4745
(DEFUN FORMAT-CTL-PLURAL ²5930
(DEFUN FORMAT-CTL-IGNORE ²6298
(DEFUN FORMAT-CTL-GOTO ²6674
(DEFUN FORMAT-CTL-NEWLINES ²6840
(DEFUN FORMAT-CTL-FRESH-LINE ²7012
(DEFUN FORMAT-CTL-TERMINATE ²7234
(DEFUN FORMAT-CTL-REPEAT-CHAR ²7739
(DEFUN FORMAT-CTL-FORMS ²7875
(DEFUN FORMAT-CTL-JUSTIFY ²8448
(DEFUN FORMAT-CTL-APPLY ²8637
(DEFUN MAKE-LIST-ARRAY ²8876
(DEFUN ENGLISH-PRINT-THOUSAND ³0190
(DEFUN ENGLISH-PRINT ³0833
(DEFUN ENGLISH-ORDINAL-PRINT ³1709
(DEFUN ROMAN-STEP ³2469
(DEFUN ROMAN-CHAR ³2920
(DEFUN (:ENGLISH SI:PRINC-FUNCTION)³3063
(DEFUN (:ROMAN SI:PRINC-FUNCTION)³3144
(DEFUN (:ROMAN-OLD SI:PRINC-FUNCTION)³3229
(DEFUN FORMAT-PARSE-CLAUSES ³3956
(DEFUN FORMAT-RECLAIM-CLAUSES ³5738
(DEFUN FORMAT-CTL-DELIMIT-CASE ³6100
(DEFUN FORMAT-CTL-START-CASE ³6258
(DEFUN FORMAT-CTL-END-CASE ³8257
(DEFUN FORMAT-ITERATE-OVER-LIST ³8421
(DEFUN FORMAT-CTL-END-ITERATE-OVER-LIST ³9591
(DEFUN FORMAT-CTL-STRING-TO-STRING ³9909
(DEFUN FORMAT-HAIRY-JUSTIFICATION ´0475
(DEFUN FORMAT-CTL-END-HAIRY-JUSTIFICATION ´3672
(DEFUN PRINT-LIST ´3830

DSK: LISPM; QMISC >
02897,LISP
(DEFUN ROOM-GET-AREA-LENGTH-USED ³19
(DEFUN 24-BIT-UNSIGNED ¹49
(DEFUN MAKE-24-BIT-UNSIGNED ±149
(DEFUN ROOM-PRINT-AREA ±388
(DEFUN ROOM ²167
(DEFUN COUNT-WIRED-PAGES ³299
(DEFUN STREAM-COPY-UNTIL-EOF ³719
(DEFUN DESCRIBE-ADL ´332
(DEFUN DESCRIBE-STACK-GROUP µ264
(DEFUN DESCRIBE-FEF ¶934
(DEFUN DESCRIBE-NUMERIC-DESCRIPTOR-WORD ¹013
(DEFUN DESCRIBE-ARRAY ¹745
(DEFUN DESCRIBE ±1565
(DEFUN DESCRIBE-1 ±2900
(DEFUN DESCRIBE-SYMBOL ±3804
(DEFUN DESCRIBE-LIST ±4422
(DEFUN DESCRIBE-DEFSTRUCT ±4503
(DEFUN DESCRIBE-CLOSURE ±4742
(DEFUN DESCRIBE-SELECT-METHOD ±5478
(DEFUN DESCRIBE-SMALL-FLONUM ±5934
(DEFUN DESCRIBE-FLONUM ±6148
(DEFUN DESCRIBE-AREA ±6442
(DEFSTRUCT (RANDOM-NUMBER-TABLE ARRAY-LEADER)±7984
(DEFUN RANDOM-CREATE-ARRAY ±8108
(DEFUN RANDOM-INITIALIZE ±8479
(DEFUN RANDOM ±8956
(DEFUN RANDOM-IN-RANGE ±9838
(DEFUN SET-MEMORY-SIZE ±9993
(DEFUN SET-ERROR-MODE ²1185
(DEFUN PRINT-ERROR-MODE ²1646
(DEFUN APROPOS ²2607
(DEFUN SYMEVAL-IN-CLOSURE ²3199
(DEFUN LOCATE-IN-CLOSURE ²3641
(DEFUN SET-IN-CLOSURE ²4073
(DEFUN CLOSUREP ²4541
(DEFUN ENTITYP ²4600
(DEFUN LOCATIVEP ²4660
(DEFUN ARRAY-POP ²4818
(DEFUN FILLARRAY ²5756
(DEFUN LISTARRAY ²6055
(DEFUN LIST-ARRAY-LEADER ²6396
(DEFUN *RSET ²6752
(DEFUN ARRAY-/#-DIMS ²6829
(DEFUN DATA-TYPE ²6954
(DEFUN WHO-CALLS ²7068
(DEFUN WHO-CALLS ²7545
(DEFUN WHO-USES ²8351
(DEFUN WHO-CALLS-AUX ²8698
(DEFUN WHO-CALLS-AUX-FEF ²9603
(DEFUN FEF-CALLS-MISC-FUNCTION ³1093
(DEFUN WHO-CALLS-AUX-LIST ³1909
(DEFUN WHO-CALLS-AUX-LIST1 ³2031
(DEFUN %MAKE-PAGE-READ-ONLY ³2403
(DEFUN CLEAR-MAR ³2620
(DEFUN SET-MAR ³3007
(DEFUN MAR-MODE ³3758
(DEFUN SETUP-KEYBOARD-DISPATCH-TABLE ³4861
(DEFUN YES-OR-NO-P ³5963
(DEFUN PAIRLIS ³6708
(DEFUN DEL-IF-NOT ³7009
(DEFUN DEL-IF ³7557
(DEFUN HAIPART ³8082
(DEFUN PROGV ³8552
(DEFUN MEXP ³9019
(DEFUN RETURN-STATUS ³9734
(DEFUN STATUS ³9860
(DEFUN SSTATUS ´0442
(DEFUN DESCRIBE-FILE ´1069
(DEFUN DESCRIBE-FILE-1 ´1657
(DEFUN FDEFINITION ´3864
(DEFUN FDEFINEDP ´4808
(DEFUN FDEFINE ´5716
(DEFUN FSET-CAREFULLY µ1106
(DEFUN UNDEFUN µ1288
(DEFUN FUNCTION-DOCUMENTATION µ1588
(DEFUN ASSIGN-ALTERNATE µ2365
(DEFUN GET-ALTERNATE µ2501
(DEFUN ASSIGN-VALUES µ2647
(DEFUN ASSIGN-VALUES-INIT-DELTA µ2911
(DEFUN CALL µ3797
(DEFUN COMPILER-LET µ5210
(DEFUN DISK-RESTORE µ5301
(DEFVAR WHO-LINE-JUST-COLD-BOOTED-P µ5520
(DEFUN DISK-SAVE µ5593
(DEFUN DISK-RESTORE-DECODE µ7125
(DEFUN NUMBER-GC-ON µ7731
(DEFUN PRINT-MODIFICATION-RECORD µ7894
(DEFUN GET-FROM-ALTERNATING-LIST µ8125
(DEFUN PUT-ON-ALTERNATING-LIST µ8413
(DEFUN READ-METER µ8918
(DEFUN WRITE-METER µ9406
(DEFUN CHANGE-INDIRECT-ARRAY µ9978
(DEFUN MONITOR-VARIABLE ¶1799
(DEFUN UNMONITOR-VARIABLE ¶3330
(DEFUN DEFAULT-VARIABLE-MONITOR-FUNCTION ¶3775

DSK: LMIO; PRINT >
00557,LISP
(DEFUN PRINT ±354
(DEFUN PRIN1 ±589
(DEFUN PRIN1-THEN-SPACE ±703
(DEFUN PRINC ±884
(DEFUN TERPRI ±990
(DEFUN TYO ²104
(DEFUN PRINT-OBJECT ²273
(DEFUN PRINT-LIST µ953
(DEFUN PRINT-FIXNUM ¶864
(DEFUN PRINT-FIXNUM-1 ·409
(DEFUN PRINT-FLONUM ·864
(DEFUN SCALE-FLONUM ¹481
(DEFUN PRINT-FLONUM-INTERNAL ±1030
(DEFUN PRINT-BIGNUM ±4004
(DEFUN PRINT-BIGNUM-1 ±4595
(DEFUN PRINT-BIGNUM-PIECE ±5069
(DEFUN PRINT-PNAME-STRING ±5575
(DEFUN PRINT-QUOTED-STRING ±8190
(DEFUN PRINT-RAW-STRING ±9185

DSK: LMIO; QFILE >
03684,LISP
(DEFVAR FILE-DEVICES ´03
(DEFVAR FILE-CHANNEL ´73
(DEFVAR FILE-CHANNEL-CURRENT µ68
(DEFVAR FILE-PENDING-TRANSACTIONS ·10
(DEFVAR FILE-UNIQUE-NUMBER ·95
(DEFSTRUCT (CHANNEL (:CONSTRUCTOR MAKE-CHANNEL)¹47
(DEFUN CHANNEL ³496
(DEFMACRO CHANNEL-PROPERTY-GET ³825
(DEFMACRO CHANNEL-PROPERTY-PUTPROP ³945
(DEFMACRO CHANNEL-PROPERTY-REMPROP ´078
(DEFVAR %FILE-BINARY-OPCODE ´246
(DEFVAR %FILE-CHARACTER-OPCODE ´305
(DEFVAR %FILE-COMMAND-OPCODE ´349
(DEFVAR %FILE-SYNCHRONOUS-MARK-OPCODE ´402
(DEFVAR %FILE-ASYNCHRONOUS-MARK-OPCODE ´461
(DEFVAR %FILE-EOF-OPCODE ´507
(DEFMACRO FILE-GET-NEXT-PKT ´552
(DEFMACRO FILE-GET-PKT-STRING ´847
(DEFMACRO FILE-CONVERSION ´963
(DEFMACRO FILE-CHAOSNET-NBYTES-DATA µ079
(DEFMACRO FILE-DATA-ARRAY-SETUP µ172
(DEFMACRO FILE-DATA-PKT-OPCODE µ545
(DEFSELECT FILE-CHAOSNET-CHANNEL-FUNCTIONîµ706
(DEFUN FILE-CHECK-HANDLE ¸831
(DEFUN FILE-MAKE-TRANSACTION-ID ¹545
(DEFUN FILE-GENSYM ¹758
(DEFUN FILE-WAIT-FOR-TRANSACTION ¹936
(DEFUN FILE-NEXT-READ-PKT ±0719
(DEFUN FILE-NEXT-WRITE-PKT ±3865
(DEFUN FILE-READ-UNTIL-SYNCHRONOUS-MARK ±6263
(DEFUN FILE-WRITE-SYNCHRONOUS-MARK ±6574
(DEFUN FILE-PROCESS-OUTPUT-ASYNC-MARK ±6885
(DEFUN FILE-PROCESS-ASYNC-MARK ±7266
(DEFSELECT (FILE-CHAOSNET-READ-STREAM FILE-CHANNEL-OPERATIONS)±7817
(DEFSELECT (FILE-CHAOSNET-WRITE-STREAM FILE-CHANNEL-OPERATIONS)²5945
(DEFUN FILE-STRING-OUT ²7907
(DEFSELECT (FILE-CHANNEL-OPERATIONS FILE-STREAM-DEFAULT-HANDLER)²9663
(DEFUN FILE-STREAM-DEFAULT-HANDLER ³1813
(DEFUN FILE-OP ³2044
(DEFSELECT FILE-CHAOS-OP-DISPATCHî³2662
(DEFUN OPEN ³3013
(DEFUN OPEN-CHAOS ³3329
(DEFUN CLOSE ³7359
(DEFUN RENAMEF ³7415
(DEFUN RENAME-CHAOS ³7686
(DEFUN DELETEF ³8642
(DEFUN DELETE-CHAOS ³8835
(DEFUN PROBEF ³9578
(DEFUN FILE-CLOSE ³9863
(DEFUN FILE-CHECK-COMMAND ´2511
(DEFUN FILE-CONTINUE ´3201
(DEFUN FILE-PROCESS-ERROR ´5197
(DEFUN (:FILE-ERROR EH:PROCEED)´6585
(DEFUN FORCE-USER-TO-LOGIN ´6678
(DEFVAR FILE-DEFAULT-HOST ´6866
(DEFVAR FILE-DATA-WINDOW-SIZE ´6903
(DEFSTRUCT (HOST-UNIT (:CONSTRUCTOR MAKE-HOST-UNIT)´6961
(DEFMACRO CONNECTION ´8144
(DEFMACRO HANDLE ´8195
(DEFMACRO DATA-CHANNEL ´8337
(DEFUN HOST-UNIT ´8420
(DEFMACRO HOST-UNIT-LOCK ´8748
(DEFMACRO HOST-UNIT-UNLOCK ´8850
(DEFMACRO HOST-UNIT-GRAB ´8952
(DEFMACRO UNWIND-PROTECT-IF-ABNORMAL-EXIT ´9140
(DEFVAR FILE-HOST-ALIST ´9840
(DEFVAR FILE-HOST-FIRST-UNIT)´9875
(DEFVAR FILE-HOST-UNIT)´9900
(DEFUN FILE-HOST ´9954
(DEFUN CHANNEL-ALLOCATE µ0747
(DEFUN CHANNEL-DEALLOCATE µ1589
(DEFUN HOST-UNIT-MAP-FUNCTION µ1743
(DEFUN FILE-LOGIN µ2035
(DEFVAR USER-HSNAMES µ2270
(DEFVAR USER-PERSONAL-NAME µ2303
(DEFVAR USER-PERSONAL-NAME-FIRST-NAME-FIRST µ2389
(DEFVAR USER-GROUP-AFFILIATION µ2454
(DEFVAR USER-LOGIN-MACHINE µ2487
(DEFUN FILE-USER-ID-HSNAME µ2583
(DEFSELECT HOST-ITSîµ3140
(DEFUN HOST-ITS-INTERRUPT-FUNCTION µ8130
(DEFUN HOST-STANDARD-ALLOCATE ¶0327
(DEFUN HOST-STANDARD-DEALLOCATE ¶3594
(DEFSTRUCT (WHO-LINE-FILE-ITEM :LIST (:INCLUDE TV:WHO-LINE-ITEM)¶4903
(DEFUN WHO-LINE-FILE-STATE ¶5015
(DEFUN FILE-QFASL-P ¶8230
(DEFUN FILE-EXISTS-P ¶8356
(DEFUN FILE-GET-FILE-INFO ¶8534
(DEFUN FILE-ININFO ¶8722
(DEFUN FILE-OUTINFO ¶8782
(DEFUN FILE-OUTRFN ¶8841
(DEFUN FILE-GET-CREATION-DATE ¶8922
(DEFUN FILE-ERROR-STATUS ¶9384
(DEFUN READFILE ¶9652
(DEFUN FILE-READ-PROPERTY-LIST ·0729
(DEFUN FILE-ADD-PROPERTY ·2045
(DEFUN FILE-PROPERTY-BINDINGS ·2646
(DEFUN (:PACKAGE FILE-PROPERTY-BINDINGS)·3139
(DEFUN (:BASE FILE-PROPERTY-BINDINGS)·3277
(DEFUN CLOSE-ALL-FILES ·3570
(DEFUN FILE-SYSTEM-INIT ·4993

DSK: LMIO; RDTBL >
00357,LISP
(DEF STRINGî±614
(DEF QUOTED-SYMBOLî±677
(DEF FIXNUMî±740
(DEF FLONUMî±939
(DEF SMALL-FLONUMî²282
(DEF SHARP-SLASHî²499
(DEF SHARP-THINGî²620
(DEF LIST ²764
(DEF CONSING-DOTî²800
(DEF CLOSE ²855
(DEF EOF ²889
(DEF MACRO-CHARî²933
(DEF SC-SYMBOLî²990
(DEF PACKAGE-PREFIXî³060
(DEF SYMBOLî³146

DSK: LMIO; READ >
02366,LISP
(DEFVAR READ-PRESERVE-DELIMITERS ²05
(DEFUN XR-XRTYI ²195
(DEFUN XR-READ-CIRCLECROSS ²952
(DEFUN XR-XRUNTYI ³934
(DEFUN XR-XRTYI-WHITE-OUT ´322
(DEFUN XR-READ-THING µ391
(DEFUN XR-LOAD ·932
(DEFUN XR-GET-READTABLE ¸020
(DEFUN TYI ¹207
(DEFUN READCH ¹899
(DEFUN TYIPEEK ±0362
(DEFUN READ-FOR-TOP-LEVEL ±1356
(DEFUN READ ±2371
(DEFUN (LIST STANDARD-READ-FUNCTION)±3703
(DEFUN XR-READ-SYMBOL ±7107
(DEFUN (MACRO-CHAR STANDARD-READ-FUNCTION)±7367
(DEFUN (PACKAGE-PREFIX STANDARD-READ-FUNCTION)±7847
(DEFUN (STRING STANDARD-READ-FUNCTION)±8281
(DEFUN (QUOTED-SYMBOL STANDARD-READ-FUNCTION)±9009
(DEFUN XR-READ-FIXNUM-INTERNAL ²0234
(DEFUN (FIXNUM STANDARD-READ-FUNCTION)²1206
(DEFMACRO SKIP-CHAR ²1885
(DEFUN XR-READ-FLONUM ²2080
(DEFUN XR-ACCUMULATE-DIGITS ²4371
(DEFUN XR-FLONUM-CONS ²5311
(DEFUN XR-GET-POWER-10 ²5619
(DEFUN XR-TABLE-SETUP ²5860
(DEFUN (FLONUM STANDARD-READ-FUNCTION)²6427
(DEFUN (SMALL-FLONUM STANDARD-READ-FUNCTION)²6613
(DEFUN PARSE-SHARP-ARGUMENT ²7159
(DEFUN (SHARP-SLASH STANDARD-READ-FUNCTION)²7589
(DEFUN (SHARP-THING STANDARD-READ-FUNCTION)²7879
(DEFUN XR-/#/O-MACRO ²8401
(DEFUN XR-/#/X-MACRO ²8518
(DEFUN XR-/#/R-MACRO ²8636
(DEFUN XR-/#/'-MACRO ²8871
(DEFUN XR-/#/,-MACRO ²8986
(DEFUN XR-/#/.-MACRO ²9282
(DEFUN XR-/#/\-MACRO ²9394
(DEFUN XR-/#/^-MACRO ²9737
(DEFUN XR-/#/Q-MACRO ²9947
(DEFUN XR-/#/M-MACRO ³0214
(DEFUN XR-/#/N-MACRO ³0356
(DEFUN XR-/#/+-MACRO ³1576
(DEFUN XR-/#/--MACRO ³2035
(DEFUN XR-FEATURE-PRESENT ³2558
(DEFUN XR-QUOTE-MACRO ³3142
(DEFUN XR-COMMENT-MACRO ³3282
(DEFMACRO XR-BQ-CONS ³5452
(DEFMACRO XR-BQ-LIST ³5508
(DEFMACRO XR-BQ-LIST* ³5574
(DEFMACRO XR-BQ-APPEND ³5642
(DEFMACRO XR-BQ-NCONC ³5710
(DEFUN XR-BACKQUOTE-MACRO ³5781
(DEFUN XR-COMMA-MACRO ³6312
(DEFUN BACKQUOTIFY ³6874
(DEFUN BACKQUOTIFY-1 ³9241
(DEFUN SET-SYNTAX-FROM-CHAR ³9960
(DEFUN SET-CHARACTER-TRANSLATION ´0340
(DEFUN SET-SYNTAX-MACRO-CHAR ´0578
(DEFUN SET-SYNTAX-/#-MACRO-CHAR ´1326
(DEFUN SET-SYNTAX-FROM-DESCRIPTION ´2007
(DEFUN GET-SYNTAX-BITS ´2505
(DEFUN SET-SYNTAX-BITS ´2655
(DEFUN COPY-READTABLE ´2950
(DEFUN SETSYNTAX ´4396
(DEFUN SETSYNTAX-1 ´5484
(DEFUN SETSYNTAX-SHARP-MACRO ´6294
(DEFUN SETSYNTAX-SHARP-MACRO-1 ´7459
(DEFUN SETSYNTAX-SHARP-MACRO-2 ´7741

DSK: LMCONS; CC >
04829,LISP
(DEFUN QF-POINTER ¶231
(DEFMACRO CC-SHIFT ¶425
(DEFVAR SPY-ACCESS-PATH ¶792
(DEFVAR CC-ACCESS-PATH ¶851
(DEFUN PHYS-MEM-READ ¸910
(DEFUN PHYS-MEM-WRITE ¹111
(DEFUN CC-REGISTER-EXAMINE ¹475
(DEFUN CC-REGISTER-DEPOSIT ±0111
(DEFUN CC-INITIALIZE-SYMBOL-TABLE ±1696
(DEFUN CC-ADD-SYMBOL ±2091
(DEFUN CC-END-ADDING-SYMBOLS ±2856
(DEFUN CC-VALUE-SORTER ±3266
(DEFUN CC-LOOKUP-NAME ±3322
(DEFUN CC-LOOKUP-VALUE ±3753
(DEFUN CC-FIND-NAME ±4280
(DEFUN CC-FIND-VALUE ±4787
(DEFUN CC-FIND-CLOSEST-SYM ±5240
(DEFUN CC-SET-TTY-STATUS ±5831
(DEFUN CC-RESTORE-TTY-STATUS ±6113
(DEFUN CC-CONSOLE-INIT ±6258
(DEFUN CC-I-MISC-NAME ²3726
(DEFUN CC-BYTE-FIELD-OUT ²4619
(DEFUN CC-BYTE-FIELD-IN ²4986
(DEFUN CC-TYPE-JUMP-CONDITION ²6216
(DEFUN CC-Q-PRINT-TOPLEV-1 ²7572
(DEFUN CC-Q-EXPLODE ²7733
(DEFUN CC-Q-PRINT-TOPLEV ²7910
(DEFUN CC-Q-PRINT ²8155
(DEFUN CC-Q-NULL ³1181
(DEFUN CC-Q-ATOM ³1361
(DEFUN CC-Q-PRINT-FIX ³1619
(DEFUN CC-Q-PRINT-STRING ³2036
(DEFUN CC-Q-PRINT-U-ENTRY ³2734
(DEFUN CC-Q-PRINT-FRAME ³3055
(DEFUN CC-Q-PRINT-BOMB ³3338
(DEFUN CC-MEM-READ ³3981
(DEFUN CC-TYPE-OUT ³4434
(DEFUN CC-C-OR-D-ADR-OUT ³6947
(DEFUN CC-A-OR-M-ADR-OUT ³7078
(DEFUN PRIN1-THEN-SPACE ³7592
(DEFUN TYI-UPPERCASIFY ³7661
(DEFUN CC-TYPE-IN ³7838
(DEFUN CC-TI-CONTROL-SEQUENCE ´3964
(DEFUN CC-TI-POSSIBILITIES ´4642
(DEFUN CC-TI-SELECT-FIELD-POSSIBILITIES ´6612
(DEFUN CC-TI-MATCH ´6952
(DEFUN ELIMINATE-DUPLICATES ´7191
(DEFUN CC-ADR-CLOSE-ENOUGH ´7362
(DEFVAR CC-FILE-SYMBOLS-LOADED-FROM ´7567
(DEFUN CC-LOAD-UCODE ´7613
(DEFUN CC-LOAD-BOOTSTRAP ´7683
(DEFUN CC-LOAD-UCODE-SYMBOLS ´7830
(DEFUN CC-COMPARE-UCODE ´7909
(DEFUN CC-LOAD-UCODE ´7998
(DEFUN CC-LOAD-BOOTSTRAP ´8131
(DEFUN CC-LOAD-UCODE-SYMBOLS ´8223
(DEFUN CC-COMPARE-UCODE ´8424
(DEFUN WORDEX ´8491
(DEFUN READ-FIXNUM ´8810
(DEFUN CC ´9432
(DEFUN CC-CHAR-UPCASE µ3356
(DEFUN CC-PRINT-REG-ADR-CONTENTS µ3514
(DEFUN CC-FIND-REG-ADR-RANGE µ4480
(DEFUN CC-PRINT-ADDRESS-1 µ5901
(DEFUN CC-PRINT-ADDRESS µ6000
(DEFUN CC-CONSOLE-STATUS-DISPLAY µ6624
(DEFUN CC-PRINT-SET-BITS µ7706
(DEFUN CC-STORE µ8315
(DEFUN CC-RAID µ8498
(DEFUN CC-SLASH µ8890
(DEFUN CC-CR µ9138
(DEFUN CC-LF µ9344
(DEFUN CC-UPAR µ9527
(DEFUN CC-SPACE µ9759
(DEFUN CC-FORM µ9837
(DEFUN CC-EQUALS µ9948
(DEFUN CC-GO ¶0174
(DEFUN CC-STEP ¶0338
(DEFUN CC-RESET ¶0545
(DEFUN CC-Q ¶0691
(DEFUN CC-STOP ¶0794
(DEFUN CC-PROCEED ¶1058
(DEFUN CC-TAB ¶1749
(DEFUN CC-FOO-BAR ¶2043
(DEFUN CC-REMOTE-CONSOLE ¶2272
(DEFUN CC-REGISTER-EXAMINE-FIXNUM ¶3143
(DEFUN CC-REGISTER-EXAMINE-PTR ¶3379
(DEFUN CC-SYMBOLIC-EXAMINE-REGISTER ¶3472
(DEFUN CC-SYMBOLIC-DEPOSIT-REGISTER ¶3674
(DEFUN CC-DESCRIBE-AREAS ¶3866
(DEFUN CC-DESCRIBE-ATOM ¶6431
(DEFUN CC-DESCRIBE-THIS-ATOM ¶6754
(DEFUN CC-WHICH-AREA ¶7164
(DEFUN CC-MAPS ¶7496
(DEFUN CC-STACK-SET-VARS-FROM-MACHINE ¶8844
(DEFUN CC-STACK-NEXT-FRAME-SETUP ·0536
(DEFUN CC-STACK-XFER-USTACK ·1074
(DEFUN CC-STACK-CURRENT-FRAME-SETUP ·1552
(DEFUN CC-STACK-SPACE-BIND-STACK ·2978
(DEFUN CC-STACK-SPACE-BINDING-BLOCK ·3472
(DEFUN CC-PRINT-PDL ·4062
(DEFUN CC-BAKTRACE ·4207
(DEFUN CC-PRINT-PDL-1 ·4264
(DEFUN CC-STACK-PRINT-STACK-FRAME ·4905
(DEFUN CC-GET-USTACK-DATA-LIST ·6792
(DEFUN CC-HERE ·7191
(DEFUN CC-THERE ·7302
(DEFUN CC-LIST-BREAKPOINTS ·7437
(DEFUN CC-SET-PERM-BKPT ·7945
(DEFUN CC-SET-TEMP-BKPT ·8098
(DEFUN CC-SET-TEMP-BKPT-CONTIN ·8268
(DEFUN CC-LOAD-ADDR-CONTIN ·8432
(DEFUN CC-CONTIN ·8531
(DEFUN CC-UNSET-BKPT ·8870
(DEFUN CC-UNSET-ALL-BKPTS ·9233
(DEFUN CC-SET-BREAKPOINT ·9402
(DEFUN CC-UNSET-BREAKPOINT ¸0023
(DEFUN CC-CHECK-MAP ¸0690
(DEFUN CC-CHECK-LEVEL-2-BLOCK ¸2289
(DEFUN CC-DESCRIBE-MEMORY ¸3789
(DEFUN CC-DESCRIBE-MEMORY-PRINT-ATTRIB ¸5091
(DEFUN CC-DESCRIBE-MEMORY-CONTIG-SPLITUP ¸5767
(DEFUN CC-DESCRIBE-MEMORY-COLLECT-CONTIG ¸6436
(DEFUN CC-DESCRIBE-MEMORY-COPY-OUT-PHT ¸7216
(DEFUN CC-RELPC ¸8665
(DEFUN (TRACE CC-COLON-CMD)¸9221
(DEFUN (TRACEN CC-COLON-CMD)¸9295
(DEFUN CC-TRACE-COMMAND ¸9367
(DEFUN CC-TRACE-THE-STACK ¹0059
(DEFUN (CODE CC-COLON-CMD)¹2459
(DEFUN (DISASSEMBLE-FEF CC-COLON-CMD)¹3293
(DEFUN CC-DISASSEMBLE-FEF ¹3591
(DEFUN CC-CODE-INSN ¹4449
(DEFUN (PF CC-COLON-CMD)¹4659
(DEFUN (PHYS-MEM-WORD-SEARCH CC-COLON-CMD)¹7083
(DEFUN (INTOFF CC-COLON-CMD)¹7527
(DEFUN (DESCRIBE CC-COLON-CMD)¹7622
(DEFUN CC-DESCRIBE-STACK-GROUP ¹8272
(DEFUN CC-DESCRIBE-CLOSURE ¹9217
(DEFUN CC-P-LDB-OFFSET ¹9582
(DEFUN CC-P-CONTENTS-OFFSET ¹9674
(DEFUN CC-DESCRIBE-FEF ¹9774
(DEFUN CC-GET-MACRO-ARG-DESC-POINTER ±01711
(DEFUN CC-MAKE-POINTER ±01966
(DEFUN CC-MAKE-POINTER-OFFSET ±02049
(DEFUN CC-DESCRIBE-ADL ±02137
(DEFUN (FLAGS CC-COLON-CMD)±03106

DSK: LMCONS; CCGSYL >
00203,LISP
(DEFUN USER:CC ´97
(DEFUN CC-GETSYL-RCH ¸62
(DEFUN CC-GETSYL-READ-TOKEN ±117
(DEFUN CC-STREAM ²577
(DEFUN MAKE-CC-STREAM ³618
(DEFUN MAKE-CC-STREAM ³865

DSK: LCADR; CLOAD >
00537,LISP
(DEFF LOGLDB* ²103
(DEFF LOGDPB* ²134
(DEFMACRO CC-SHIFT ²296
(DEFUN CL-NIBBLE ´788
(DEFUN CL-OPEN µ093
(DEFUN CL-NIBBLE µ336
(DEFUN CL-OPEN µ392
(DEFUN CL-CLOSE µ603
(DEFMACRO QPUT µ680
(DEFMACRO QGET µ808
(DEFUN CC-CLEAR-CORE µ877
(DEFUN LOAD-COLD ¶100
(DEFUN INIT-REGION-SORTED-BY-ORIGIN ±8518
(DEFUN MAKE-SORTED-REGION-LIST ±8797
(DEFUN CL-INIT-PAGE-HASH-TABLE ±9618
(DEFUN CL-CREATE-PAGE ²0035
(DEFUN CL-MAP-ADR ²2345
(DEFUN CC-DISCOVER-MAIN-MEMORY-SIZE ²2769

DSK: LCADR; LCADMC >
00109,LISP
(DEFUN BUILD ·66
(DEFUN CC-EXECUTE ±558
(DEFUN DEFINE-SYMBOL ´369

DSK: LCADR; QF >
01793,LISP
(DEFMACRO CC-SHIFT ·82
(DEFUN QF-CLEAR-CACHE ³178
(DEFUN QF-VIRTUAL-MEM-READ ³658
(DEFUN QF-VIRTUAL-MEM-WRITE ³928
(DEFUN QF-VIRTUAL-MEM-PDL-BUF-ADR ´267
(DEFUN QF-PAGE-HASH-TABLE-LOOKUP ´484
(DEFUN QF-VIRT-ADR-OF-PHYS-ADR µ371
(DEFUN QF-PAGE-HASH-TABLE-DELETE µ890
(DEFUN QF-COMPUTE-PAGE-HASH ¸038
(DEFUN QF-VIRTUAL-MEM-MAP ¸180
(DEFUN QF-FINDCORE ¹911
(DEFUN QF-SWAP-IN ±2122
(DEFUN QF-GET-DISK-ADR ±4316
(DEFUN QF-MEM-READ ±5144
(DEFUN QF-MEM-READ-DISK-COPY ±5504
(DEFUN QF-MEM-WRITE ±5933
(DEFUN QF-AREA-NUMBER-OF-POINTER ±6156
(DEFUN QF-REGION-NUMBER-OF-POINTER ±6622
(DEFUN QF-SYMBOL ±8177
(DEFUN LDIFF ±8637
(DEFUN QF-SYMBOL1 ±8766
(DEFUN QF-SYMBOL-INTERNAL ±8951
(DEFUN QF-OBARRAY-NEW-P ±9243
(DEFMACRO QF-PKG-SUPER-PACKAGE ±9340
(DEFMACRO QF-PKG-REFNAME-ALIST ±9414
(DEFUN QF-SYMBOL-SEARCH ±9542
(DEFUN QF-SYMBOL-PKG ±9811
(DEFUN QF-FIND-PACKAGE ²0352
(DEFUN QF-ROT-24-BIT ²1168
(DEFMACRO QF-ROT-24-BIT ²1339
(DEFUN QF-PKG-HASH-STRING ²1529
(DEFUN QF-SYMBOL-OLD ²1991
(DEFUN QF-LM-STRING-EQUAL ²2726
(DEFUN QF-SAMEPNAMEP ²3324
(DEFUN QF-LMSTRING-MSYMBOL-EQUAL ²3473
(DEFUN QF-CAR ²5065
(DEFUN QF-CDR ²5676
(DEFUN QF-VALUE-CELL-LOCATION ²6786
(DEFUN QF-FUNCTION-CELL-LOCATION ²6961
(DEFUN QF-PROPERTY-CELL-LOCATION ²7140
(DEFUN QF-FUNCTION-CELL-CONTENTS ²7319
(DEFUN QF-VALUE-CELL-CONTENTS ²7552
(DEFUN QF-INITIAL-AREA-ORIGIN ²7941
(DEFUN QF-AREA-NUMBER ²8559
(DEFUN QF-ARRAY-SETUP ²9057
(DEFUN QF-ARRAY-DISPLACE ³0579
(DEFUN QF-ARRAY-READ ³1172
(DEFUN QF-ARRAY-WRITE ³2095
(DEFUN QF-ARRAY-DIMENSION-N ³3020
(DEFUN QF-AR-1 ³3237
(DEFUN QF-AR-2 ³3344
(DEFUN QF-ARRAY-LEADER ³3558
(DEFUN QF-ARRAY-LENGTH ³3920
(DEFUN QF-ARRAY-ACTIVE-LENGTH ³3999

DSK: LISPM2; QTRACE >
00338,LISP
(DEFUN TRACE ±394
(DEFUN UNTRACE ±808
(DEFUN UNTRACE-1 ²195
(DEFUN TRACE-1 ²497
(DEFUN TRACE-2 ·551
(DEFUN TRACE-PRINT ·659
(DEFUN TRACE-LAMBDA-LIST ¸673
(DEFUN TRACE-CONVERT-LAMBDA ¹684
(DEFUN TRACE-CONVERT-FEF ±1358
(DEFUN FUNCTION-ACTIVE-P ±3368
(DEFUN TRACE-VIA-MENUS ±5518

DSK: LISPM2; DEFMAC >
00377,LISP
(DEFUN (DEFMACRO MACRO)±373
(DEFUN (MACRO-DISPLACE MACRO)±438
(DEFUN (DEFMACRO-DISPLACE MACRO)±570
(DEFUN DEFMACRO1 ±867
(DEFMACRO DESTRUCTURING-BIND ²997
(DEFUN DEFMACRO-&MUMBLE-CHEVEUX ´016
(DEFUN DEFMACRO-&LIST-OF-CHEVEUX ·331
(DEFUN DEFMACRO-CHEVEUX ·673
(DEFUN DEFMACRO-OPTIONAL ·998
(DEFUN DEFMACRO-REQUIRED ¸115

DSK: MOON; LMETER >
00102,LISP
(defun ready-on ²04
(defun ready-off ²488
(defun meter ²536

DSK: LISPM2; STEP >
00295,LISP
(defun step ±248
(defun step-apply ±535
(defun step-macro-p ±732
(defun step-print-form ²017
(defun step-cmdr ²455
(defun step-eval µ699
(DEFUN TERPRI-IF-INSUFFICIENT-SPACE ·237
(DEFUN PRINT-TRUNCATED ·443
(DEFUN PRINT-TRUNCATED-STREAM ·730

DSK: LISPM2; USYMLD >
01426,LISP
(DEFVAR NUMBER-MICRO-ENTRIES ³950
(DEFSTRUCT (UCODE-IMAGE :ARRAY :NAMED)´344
(DEFUN UCODE-IMAGE ¶473
(DEFUN UCODE-MODULE ¶826
(DEFVAR CURRENT-UCODE-IMAGE ·116
(DEFVAR CURRENT-ASSEMBLY-DEFMICS ·170
(DEFVAR CURRENT-ASSEMBLY-TABLE ·207
(DEFVAR CC-UCODE-IMAGE ·238
(DEFSTRUCT (UCODE-MODULE :ARRAY :NAMED)·952
(DEFSTRUCT (UCODE-STATE)¸526
(DEFUN LOWEST-ADDRESS-IN-AREA ±1250
(DEFUN UCODE-IMAGE-STORE-ASSEMBLER-STATE ±1498
(DEFUN UCODE-IMAGE-INITIALIZE ±1613
(DEFUN READ-SIGNED-OCTAL-FIXNUM ±2162
(DEFUN ADD-ASSEMBLY ±2728
(DEFUN UNLOAD-MODULE ±4354
(DEFUN FLUSH-MODULE ±4815
(DEFUN UA-DEFMIC ±6027
(DEFUN UA-DO-DEFMIC ±6391
(DEFUN UA-ASSIGN-MICRO-ENTRY ±7836
(DEFUN UA-LOAD-DEFMIC ±8127
(DEFUN ALLOCATE-MICRO-CODE-ENTRY-SLOT ±9175
(DEFUN UA-REBOOT ²0123
(DEFUN LOAD-MODULE ²0365
(DEFUN CC-LOAD-MODULE ²3273
(DEFUN BLAST-WITH-IMAGE ²5384
(DEFUN MERGE-MEM-ARRAY ²6900
(DEFUN READ-UCODE-VERSION ²7223
(DEFUN READ-TABLE-FILE ²8308
(DEFUN GET-UCADR-STATE-LIST ²8846
(DEFUN READ-SYM-FILE ²9472
(DEFUN UA-DEFINE-SYMS ³0562
(DEFUN READ-MCR-FILE ³1571
(DEFUN CC-IMAGE-PRINT-REG-ADR-CONTENTS ³4591
(DEFUN CC-IMAGE-REGISTER-EXAMINE ³5094
(DEFUN CC-IMAGE-REGISTER-DEPOSIT ³5981
(DEFUN CC-IMAGE-EVAL-SYM ³6996
(DEFUN CC-IMAGE-FIND-CLOSEST-SYM ³7516
(DEFUN CC-IMAGE-FIND-REG-ADR-RANGE ³8129
(DEFUN CC-IMAGE-PRINT-ADDRESS ³9947

DSK: LMWIN; EH >
03129,LISP
(DEFVAR ERROR-MESSAGE-PRINLEVEL ±04
(DEFVAR ERROR-MESSAGE-PRINLENGTH ±86
(DEFVAR MICROCODE-ERROR-TABLE)±000
(DEFVAR MICROCODE-ERROR-TABLE-VERSION-NUMBER ±133
(DEFVAR CALLS-SUB-LIST)±250
(DEFVAR RESTART-LIST)±306
(DEFVAR ERROR-TABLE)±361
(DEFVAR ERROR-TABLE-NUMBER ±407
(DEFVAR SECOND-LEVEL-ERROR-HANDLER-COUNT ±785
(DEFVAR FREE-SECOND-LEVEL-ERROR-HANDLER-SG-LIST ±904
(DEFVAR LAST-SECOND-LEVEL-ERROR-HANDLER-SG ²135
(DEFVAR ERROR-HANDLER-RUNNING ²257
(DEFVAR ERROR-HANDLER-REPRINT-ERROR ²359
(DEFVAR ERROR-HANDLER-IO ²390
(DEFVAR CONDITION-PROCEED-FLAG)²651
(DEFVAR CONDITION-PROCEED-VALUE)²735
(DEFVAR ERRSET-STATUS ²976
(DEFVAR ERRSET-PRINT-MSG ³007
(DEFVAR ERRSET ³028
(DEFVAR ERROR-MESSAGE-HOOK ³119
(DEFVAR ERROR-SG)³204
(DEFVAR CURRENT-FRAME)³266
(DEFVAR ORIGINAL-FRAME)³354
(DEFVAR ERROR-FLAG ³538
(DEFVAR ERROR-MESSAGE-BACKTRACE-LENGTH ³662
(DEFVAR DISASSEMBLE-INSTRUCTION-COUNT ³823
(DEFVAR UNINTERESTING-FUNCTIONS ´130
(DEFVAR GOOD-DATA-TYPES ´345
(DEFVAR POINTER-TYPES ´606
(DEFVAR SG-STEPPING-TABLE µ019
(DEFUN SG-SAVE-STATE µ621
(DEFUN FOOTHOLD ¶679
(DEFUN SG-RESTORE-STATE ¶775
(DEFUN SG-REGPDL-PUSH ·381
(DEFUN SG-REGPDL-POP ·661
(DEFUN SG-SPECPDL-PUSH ·872
(DEFUN SG-SPECPDL-POP ¸109
(DEFUN SG-OPEN-CALL-BLOCK ¸430
(DEFUN RUN-SG ¹544
(DEFUN SG-RUN-GOODBYE ±0473
(DEFUN SG-REINVOKE ±1199
(DEFUN FREE-SECOND-LEVEL-ERROR-HANDLER-SG ±1806
(DEFUN SG-UNWIND-TO-FRAME ±2156
(DEFUN UNWIND-SG ±3026
(DEFUN SG-EVAL ±3608
(DEFUN SG-FUNCALL ±4122
(DEFUN SG-APPLY ±4208
(DEFUN SG-THROW ±4645
(DEFUN SG-UNWIND ±4844
(DEFUN FH-APPLIER ±6511
(DEFUN FH-EVALER ±6965
(DEFUN FH-STREAM-BINDING-EVALER ±7366
(DEFUN FH-THROWER ±8263
(DEFUN FH-UNWINDER ±8324
(DEFUN SG-PREVIOUS-OPEN ±8619
(DEFUN SG-PREVIOUS-ACTIVE ±8809
(DEFUN SG-NEXT-OPEN ±8988
(DEFUN SG-NEXT-ACTIVE ±9182
(DEFUN SG-NEXT-NTH-ACTIVE ±9587
(DEFUN FEF-INSTRUCTION ²0007
(DEFUN FUNCTION-NAME ²0266
(DEFUN SG-NEXT-NTH-INTERESTING-ACTIVE ²1084
(DEFUN SG-NEXT-INTERESTING-ACTIVE ²1664
(DEFUN SG-PREVIOUS-INTERESTING-ACTIVE ²2026
(DEFUN SG-OUT-TO-INTERESTING-ACTIVE ²2350
(DEFUN SG-INNERMOST-UNINTERESTING-ACTIVE-EVAL ²2978
(DEFUN SG-ERRING-FUNCTION ²3549
(DEFUN LOCAL-NAME ²4914
(DEFUN ARG-NAME ²5454
(DEFUN SG-REST-ARG-VALUE ²6447
(DEFUN SG-NUMBER-OF-SPREAD-ARGS ²7717
(DEFUN SG-ARG-VALUE ²9290
(DEFUN SG-CONTENTS ²9800
(DEFUN SG-STORE ³0536
(DEFUN SG-LOCATE ³1449
(DEFUN GET-OWN-SPECIAL-PDL-POINTER ³2362
(DEFUN ALOC-CAREFUL ³2768
(DEFUN SYMEVAL-IN-STACK-GROUP ³3117
(DEFUN USE-COLD-LOAD-STREAM ³4526
(DEFMACRO PRINT-CAREFULLY ³4758
(DEFUN ASSURE-TABLE-LOADED ³5019
(DEFUN LOAD-ERROR-TABLE ³5273
(DEFUN ASSURE-TABLE-PROCESSED ³5657
(DEFUN BAD-HACKER ³6252
(DEFUN ENABLE-TRAPPING ³6478
(DEFUN TRAPPING-ENABLED-P ³6590
(DEFUN P-PRIN1-CAREFUL ³6679
(DEFUN INITIALIZE ³7202
(DEFUN LISP-ERROR-HANDLER ³7649
(DEFUN EH ´0539
(DEFVAR REAL-CURRENT-PROCESS)´2108
(DEFVAR ERRSET-INSIDE-ERROR ´2138
(DEFUN SECOND-LEVEL-ERROR-HANDLER ´2262
(DEFUN SG-BREAK-P ´6233

DSK: LMWIN; EHC >
01827,LISP
(DEFVAR WINDOW-ERROR-HANDLER ¹2
(DEFUN COMMAND-LOOP ±61
(DEFUN COMMAND-LOOP-READ ²010
(DEFUN IO-BUFFER-OUTPUT-FUNCTION ³105
(DEFUN COMMAND-LOOKUP ³351
(DEFUN PRINT-ERROR-MESSAGE ³717
(DEFUN PRINT-DEBUGGING-ERROR-MESSAGE ´892
(DEFUN CONSTANT-FORM-P µ641
(DEFUN READ-OBJECT ¶006
(DEFUN LEAVING-ERROR-HANDLER ¶729
(DEFUN PROCEED-SG ·205
(DEFUN SHORT-BACKTRACE ¸044
(DEFUN FULL-BACKTRACE ¸540
(DEFUN FULL-BACKTRACE-UNINTERESTING ¸968
(DEFUN GET-FRAME-FUNCTION-AND-ARGS ¹389
(DEFUN FUNCTION-APPLICABLE-NAME ±0348
(DEFUN PRINT-FUNCTION-AND-ARGS ±0603
(DEFUN PRINT-FRAME-ARGS ±1100
(DEFUN DISPLAY-LOCAL-NAME ±2940
(DEFUN DISPLAY-ARG-NAME ±3100
(DEFUN COM-UP-STACK ±3621
(DEFUN COM-DOWN-STACK ±4280
(DEFUN COM-UP-STACK-ALL ±4382
(DEFUN COM-DOWN-STACK-ALL ±4482
(DEFUN COM-TOP-STACK ±4579
(DEFUN COM-BOTTOM-STACK ±4744
(DEFUN COM-UP-STACK-UNINTERESTING ±4984
(DEFUN COM-DOWN-STACK-UNINTERESTING ±5110
(DEFUN COM-UP-TO-INTERESTING ±5227
(DEFUN COM-CLEAR-AND-SHOW ±5417
(DEFUN SHOW ±5648
(DEFUN COM-CLEAR-AND-SHOW-ALL ±5798
(DEFUN COM-EDIT-FRAME-FUNCTION ±5875
(DEFUN SHOW-FUNCTION-AND-ARGS ±6189
(DEFUN SHOW-ALL ±6260
(DEFUN SHOW-ALL-MACRO ±6569
(DEFUN COM-TOP-LEVEL-THROW ±8511
(DEFUN COM-THROW-ONE-ERROR ±9439
(DEFUN COM-THROW ±9663
(DEFUN COM-HELP ±9986
(DEFUN COM-RETURN-A-VALUE ²1662
(DEFUN COM-RETURN-MANY-VALUES ²2069
(DEFUN COM-RETURN-REINVOCATION ²2151
(DEFUN COM-ARGLIST ²2832
(DEFUN COM-PROCEED ²3074
(DEFUN COM-ERROR-RESTART ²4213
(DEFUN COM-SEARCH ²4486
(DEFUN COM-SEARCH-AND-SHOW-ALL ²5207
(DEFUN COM-GET-ARG ²5309
(DEFUN COM-GET-LOCAL ²5517
(DEFUN COM-GET-FUNCTION ²5758
(DEFVAR COMMAND-DISPATCH-TABLE)²5987
(DEFVAR COMMAND-DISPATCH-LIST)²6110
(DEFUN ASSURE-DISPATCH-SET-UP ²6313

DSK: LISPM2; CMANY >
00173,LISP
(DEFUN COMPILE-FILE-ALIST ³18
(DEFUN COMPILE-FILE-ALIST-MAP ¹17
(DEFUN CMANY-QFASL-P ³295
(DEFUN SI:FILE-GET-CREATION-DATE ³426

DSK: LISPM2; LOGIN >
00181,LISP
(DEFVAR LOGOUT-LIST ³12
(DEFUN LOGIN ´58
(DEFUN LOGOUT ±080
(DEFUN LOGIN-EVAL ±312
(DEFUN LOGIN-SETQ ±414
(DEFUN LOGIN-FDEFINE ±753

DSK: LMCONS; CADRD >
02254,LISP
(DEFUN SPY-NO-BUSINT ´335
(DEFUN SPY-READ ´569
(DEFUN SPY-WRITE ´879
(DEFUN CC-READ-OBUS µ337
(DEFUN CC-READ-A-BUS µ524
(DEFUN CC-READ-M-BUS µ709
(DEFUN CC-READ-IR µ888
(DEFUN CC-READ-PC ¶130
(DEFUN CC-READ-STATUS ¶237
(DEFUN CC-WRITE-DIAG-IR ¶559
(DEFUN CC-WRITE-IR ¶722
(DEFUN CC-WRITE-MD ¶999
(DEFUN CC-WRITE-MD-SHIFTING ·736
(DEFUN CC-DEBUG-CLOCK ¸834
(DEFUN CC-NOOP-DEBUG-CLOCK ¹049
(DEFUN CC-CLOCK ¹223
(DEFUN CC-NOOP-CLOCK ¹357
(DEFUN CC-SINGLE-STEP ¹513
(DEFUN CC-EXECUTE-R ¹843
(DEFUN CC-EXECUTE-W ±0205
(DEFUN CC-READ-M-MEM ±0738
(DEFUN CC-WRITE-M-MEMî±0932
(DEFUN CC-READ-A-MEM ±1224
(DEFUN CC-WRITE-A-MEM ±1418
(DEFUN CC-READ-C-MEM ±1744
(DEFUN CC-WRITE-C-MEM ±2003
(DEFUN CC-WRITE-C-MEM-3-16BIT-WORDS ±2689
(DEFUN CC-WRITE-PC ±3171
(DEFUN CC-WRITE-FUNC-DEST ±3571
(DEFUN CC-WRITE-Q ±3756
(DEFUN CC-WRITE-STAT-COUNTER ±3948
(DEFUN CC-SAVE-PDL-BUFFER-INDEX ±4271
(DEFUN CC-WRITE-PDL-BUFFER-INDEX ±4587
(DEFUN CC-READ-PDL-BUFFER ±4895
(DEFUN CC-WRITE-PDL-BUFFER ±5293
(DEFUN CC-READ-MICRO-STACK-PTR ±5766
(DEFUN CC-SAVE-MICRO-STACK ±6057
(DEFUN CC-RESTORE-MICRO-STACK ±6742
(DEFUN CC-SAVE-DISPATCH-CONSTANT ±7615
(DEFUN CC-RESTORE-DISPATCH-CONSTANT ±7952
(DEFUN CC-READ-D-MEM ±8292
(DEFUN CC-WRITE-D-MEM ±9544
(DEFUN CC-RESET-MACH ²0440
(DEFUN CC-WRITE-MODE-REG ²0768
(DEFUN CC-STOP-MACH ²0847
(DEFUN CC-START-MACH ²0976
(DEFUN CC-STEP-MACH ²1333
(DEFUN CC-HALTED ²1874
(DEFUN CC-READ-LEVEL-1-MAP ²2044
(DEFUN CC-WRITE-LEVEL-1-MAP ²2380
(DEFUN CC-ADDRESS-LEVEL-2-MAP ²3208
(DEFUN CC-READ-LEVEL-2-MAP ²3647
(DEFUN CC-WRITE-LEVEL-2-MAP ²3953
(DEFUN CC-PASSIVE-SAVE ²4831
(DEFUN CC-FULL-SAVE ²5582
(DEFUN CC-ENTER ²5852
(DEFUN CC-REPLACE-STATE ²6094
(DEFUN CC-FULL-RESTORE ²6262
(DEFUN CC-SAVE-OPCS ²7153
(DEFUN CC-SAVE-MEM-STATUS ²7371
(DEFUN CC-RESTORE-MEM-STATUS ²7869
(DEFUN CC-R-E ²8637
(DEFUN CC-R-D ³3667
(DEFUN CC-COLON-START ³8671
(DEFUN CC-EXECUTE-DOT-IR ³8890
(DEFUN CC-SET-LOW-LEVEL-MODE ´0570
(DEFUN CC-PRINT-ERROR-STATUS ´0702
(DEFUN CC-SHOW-MODE ´1919
(DEFUN CC-EDIT-MODE ´2116
(DEFUN CC-RESTORE-CMD ´2284
(DEFUN CC-SCOPE-LOOP µ0580
(DEFUN LOOP µ1191

DSK: LISPM; PACK4 >
01910,LISP
(DEFSTRUCT (PACKAGE :ARRAY-LEADER :NAMED (:CONSTRUCTOR PKG-MAKE-PACKAGE)±979
(DEFUN PACKAGE ´180
(DEFMACRO PKG-PACKAGE-P ´861
(DEFMACRO PKG-BIND ´918
(DEFUN DESCRIBE-PACKAGE µ103
(DEFUN PKG-INITIALIZE ·842
(DEFUN PKG-INSTALL ±1895
(DEFUN PKG-CREATE-PACKAGE ±2096
(DEFUN PKG-GOOD-SIZE ±4210
(DEFUN PKG-INTERN ±4761
(DEFUN INTERN-SOFT ±5961
(DEFUN INTERN-LOCAL ±6444
(DEFUN INTERN-LOCAL-SOFT ±7120
(DEFUN PKG-INTERN-INTERNAL ±7641
(DEFUN PKG-HASH-STRING ±8048
(DEFUN PKG-INTERN-STORE ±8641
(DEFUN PKG-INTERN-LOCAL ±9304
(DEFUN REMOB ±9781
(DEFUN MAPATOMS ²0227
(DEFUN MAPATOMS-ALL ²0618
(DEFUN PKG-REHASH ²0914
(DEFUN PKG-GOTO ²1550
(DEFUN PKG-FIND-PACKAGE ²2208
(DEFUN PKG-MAP-REFNAMES ²3880
(DEFUN PKG-PREFIX ²4905
(DEFUN PKG-REF-1 ²5754
(DEFUN PKG-REF ²6287
(DEFUN PKG-LOAD ²7006
(DEFUN LOAD-FILE-LIST ²9576
(DEFUN PKG-LOAD-MAP ³1532
(DEFUN PKG-FIND-USED-PACKAGES ³4114
(DEFUN PKG-CONTAINED-IN ³4997
(DEFUN PKG-KILL ³5210
(MACRO PACKAGE-DECLARE ³6448
(DEFUN PKG-PROCESS-DECLARATION ³6526
(DEFUN PKG-FORWARD-SYMBOLS ´1638
(DEFUN PKG-INDIRECT-SYMBOLS ´1757
(DEFUN PKG-BORROW-SYMBOLS ´1875
(DEFUN PKG-KEYWORD-SYMBOLS ´1992
(DEFUN PKG-FORWARD-ALIAS ´2105
(DEFUN PKG-INDIRECT-ALIAS ´2319
(DEFUN PKG-BRING-IN-SYMBOLS ´2537
(DEFUN PKG-SHADOW-SYMBOLS ´2762
(DEFUN PKG-INTERN-SYMBOLS ´2984
(DEFUN PKG-EXTERN-SYMBOLS ´3115
(DEFUN PKG-REF-DECL ´3247
(DEFUN PKG-MYREFNAME-DECL ´3400
(DEFUN PKG-FORWARD-SYMBOL ´3629
(DEFUN PKG-INDIRECT-SYMBOL ´4232
(DEFUN PKG-BORROW-SYMBOL ´4601
(DEFUN PKG-USE-PACKAGE ´5195
(DEFUN PKG-USE-PACKAGE-EV ´5574
(DEFUN PKG-USE-PACKAGE-1 ´5756
(DEFUN PKG-ADVERTISE-SYMBOLS ´6319
(defun globalize ´7789
(defun globalize-1 ´8319
(DEFUN WHERE-IS ´9680
(DEFUN WHERE-IS-INTERNAL µ0600
(DEFUN PKG-DEBUG-COPY µ1355
(DEFUN PKG-DEBUG-FINISH µ2885

DSK: LISPM; PKGDCL >
00037,LISP

DSK: LISPM2; SYSTEM >
00038,LISP

DSK: LISPM; CDMP >
00264,LISP
(DEFUN DUMP-MEM-ARRAY ¸52
(DEFUN CONS-DUMP-ARRAY ±211
(DEFUN PRIN-16 ±464
(DEFUN CONS-DUMP-MEMORIES ±817
(DEFUN CONS-DUMP-FIND-AREA-ORIGIN ²925
(DEFUN CONS-DUMP-SYMBOLS ³283
(DEFUN CONS-LAP-DUMP-SYMTAB-ELEMENT ³397

DSK: LISPM; COLDF >
02170,LISP
(DEFMACRO **STRING** ´71
(DEFUN COLD-NIBBLE ±078
(DEFUN COLD-CLOSE ±449
(DEFUN COLD-OPEN ±643
(DEFUN BEGIN-STORE-HALFWORDS ²082
(DEFUN STORE-HALFWORD ²863
(DEFUN END-STORE-HALFWORDS ³046
(DEFMACRO PREVENT-CRETINISM ³242
(DEFUN COLD-LOAD-INITIALIZE-ARRAY ´826
(DEFUN INIT-Q-ARRAY ¶584
(DEFUN INIT-Q-ARRAY-NAMED-STR ¶828
(DEFUN STORE-SUPPORT-VECTOR ¹632
(DEFUN GET-Q-FCTN-CELL ¹964
(DEFUN STORE-DISPLACED-ARRAY-POINTER ±0167
(DEFUN STORE-MISC-LINK ±1164
(DEFUN STORE-MISC-LINK-1 ±1338
(DEFUN STORE-MICRO-CODE-SYMBOL-NAME ±1432
(DEFUN STORE-LISP-VALUE-LIST ±1705
(DEFUN INIT-MICRO-CODE-SYMBOL-NAME-AREA ±1840
(DEFUN GETPROP ±2016
(DEFUN STOREPROP ±2161
(DEFUN GET-LIST-POINTER-INTO-Q-ARRAY ±2347
(DEFUN STORE-LISP-VALUE ±2816
(DEFUN COLD-LOAD-TIME-SETQ ±2926
(DEFUN STOREIN-Q-VALUE-CELL ±3438
(DEFUN STORE-CONSTANT ±3587
(DEFUN MAKE-Q-LIST ±3690
(DEFUN ALLOCATE-BLOCK ±4809
(DEFUN STORE-SYMBOL-VECTOR ±5036
(DEFUN STORE-LIST-OF-ATOMS ±6487
(DEFUN Q-CONVERT-ATOM ±6698
(DEFUN STORE-LIST ±6817
(DEFUN STORE-NILS ±7071
(DEFUN INIT-AREA ±8449
(DEFUN STOREQ ±8884
(DEFUN STORE-NXTNIL-CDR-CODE ²0040
(DEFUN STORE-STRING ²0629
(DEFUN STORE-CHLIST ²0824
(DEFUN ROT24 ²2467
(DEFUN FINISH ²2932
(DEFUN WRITE-AREA-SIZES ²3000
(DEFUN COLD-WRITE-OUT ²3501
(DEFUN OC-OUTPUT-AREA ²3604
(DEFUN UNBUFFER-AREA ²3903
(DEFUN UNBUFFER-AREA-AND-MAP ²3992
(DEFUN MAP-AREA ²4636
(DEFUN OUTPUT-Q ²5120
(DEFUN SYM-WRITE-OUT ²6281
(DEFUN SYM-OUTPUT-AREA ²6358
(DEFUN CONTENTS ²6577
(DEFUN STORE-CONTENTS ²7153
(DEFUN STORE-DATA-CONTENTS ²7796
(DEFUN QINTERN ²8780
(DEFUN QINTERN ²8952
(DEFUN QOBLIST-ENTER ²9177
(DEFUN INIT-OB-TBL ²9765
(DEFUN FIND-COMPONENTS ³0101
(DEFUN GET-CDR-POINTER ³0689
(DEFUN QSXHSYM ³1098
(DEFUN SCRATCH-STORE-Q ³1242
(DEFUN GET-AREA-SIZE ³1828
(DEFUN INIT-AREA-CONTENTS ³1904
(DEFUN INIT-READ-TBL ³2214
(DEFUN MAKE-READ-TBL-LEADER ³3388
(DEFUN CONVERT-RTS-OPS ³4326
(DEFUN CONVERT-RTS-EVAL ³4828
(DEFUN ULAP-GET-ARGDESC-ATOM ³5168
(DEFUN MISC-STORE-MICRO-ENTRY ³5505
(DEFUN GET-U-ENTRY-INDEX ³6130

DSK: LISPM; CADRLP >
01980,LISP
(DEFUN CONS-LAP-BARF ±3795
(DEFUN CONS-LAP-INITIALIZE ±3979
(DEFUN MAKE-ASSEMBLER-STATE-LIST ±5703
(DEFUN CONS-LAP-ALLOCATE-ARRAYS ±6756
(DEFUN CONS-LAP-INIT-LOCS-FROM-STATE ±7118
(DEFUN ASSEMBLE ±7880
(DEFUN WRITE-VARIOUS-OUTPUTS ²0029
(DEFUN DEFMIC ²0509
(DEFUN CONS-LAP ²0978
(DEFUN WRITE-ERROR-TABLE ²3817
(DEFUN WRITE-TBL-FILE ²4221
(DEFUN FIND-D-MEM-RANGES-USED ²4787
(DEFUN FIND-NEXT-FREE-BLOCK-HIGHER-OR-EQUAL ²5616
(DEFUN GET-D-MEM-FREE-LOCS ²5996
(DEFUN CONS-LAP-STORE-CONSTANT-LIST ²6119
(DEFUN CONS-LAP-REPORT-CONSTANTS-USAGE ²6475
(DEFUN CONS-LAP-PASS1 ²6783
(DEFUN CONS-LAP-LOC-MODULO ³0535
(DEFUN CONS-LAP-D-MEM-LOC ³1279
(DEFUN CONS-LAP-D-MEM-LOC-SPLITUP ³2075
(DEFUN CONS-LAP-REPEAT-1 ³2605
(DEFUN CONS-LAP-PASS1-WD ³3039
(DEFUN FIND-D-MEM-SPACE ³3470
(DEFUN CONS-LAP-DEFSYM ³4156
(DEFUN CONS-LAP-SET ³4404
(DEFUN CONS-LAP-SYMEVAL ³4485
(DEFUN CONS-LAP-LISP-SYMEVAL ³4588
(DEFUN DEF-DATA-FIELD ³4702
(DEFUN DEF-BIT-FIELD-IN-REG ³4861
(DEFUN RESET-BIT-POINTER ³5032
(DEFUN DEF-NEXT-FIELD ³5112
(DEFUN CONS-LAP-PASS2 ³5725
(DEFUN CONS-LAP-MC-LINKAGE-STORE ³9687
(DEFUN CONS-LAP-DEFINE-LINKAGE-SYMBOL ´0711
(DEFUN CONS-LAP-MC-LINKAGE ´0832
(DEFUN CONS-LAP-MC-LINKAGE-VALUE ´1565
(DEFUN CONS-LAP-WIPE-SYMBOL-VECTOR ´2231
(DEFUN CONS-LAP-REPEAT-2 ´2559
(DEFUN CONS-WORD-EVAL ´2990
(DEFUN CONS-LAP-DEFAULT-AND-BUGGER ´5523
(DEFUN CONS-M-CONSTANT ´8637
(DEFUN CONS-A-CONSTANT ´9330
(DEFUN CONVERT-VALUE-TO-DESTINATION µ0468
(DEFUN MERGE-INDICATORS µ1095
(DEFUN MERGE µ1130
(DEFUN CONS-DESTINATION µ1334
(DEFUN CONS-LAP-SYM-RUN µ1659
(DEFUN CONS-LAP-ARG-EVAL µ1861
(DEFUN CONS-LAP-EVAL µ2081
(DEFUN CONVERT-LISP-BYTE µ8200
(DEFUN CONVERT-ALL-BUT-LISP-BYTE µ8398
(DEFUN CONS-LAP-GET-BYTE-VALUE µ8881
(DEFUN ADD-FIELD-INDICATORS ¶0258
(DEFUN MEMQL ¶1594
(DEFUN CONS-GET-NEW-CONTEXT ¶1747
(DEFUN CONS-GET-NEW-CONTEXT-1 ¶2034

DSK: LISPM; UTIL1 >
00427,MIDAS
.MLLIT=¹5
LGLCPJ:±096
LOGLD1:±224
LOGLD3:±379
LOGLD6:²075
LOGLX1:²240
LOGLD2:²276
LOGLD7:²416
LOGLD5:²557
LOGLDN:²934
LOGLD4:³207
LOGDP2:³636
LOGDP5:³756
LOGDP6:´309
LOGDB3:´417
LOGDBX:´943
LOGDP3:´962
LOGDP4:µ127
LOGDB8:µ321
LOGDP1:µ507
LOGDB1:µ617
LOGDB7:µ792
LOGDB4:µ829
LOGDB2:µ983
LOGDB5:¶394
LGLDFX:¶654
LGDPFX:·057
LGMFFX:·273

DSK: LCADR; PACKED >
00888,LISP
(DEFUN Y-OR-N-FROM-USER ´59
(DEFUN Y-OR-N-FROM-USER ¸87
(DEFMACRO LOGXOR ¹72
(DEFMACRO READ-MEMORY ±029
(DEFMACRO WRITE-MEMORY ±091
(DEFUN READ-STRING ³364
(DEFUN WRITE-STRING ³856
(DEFUN GET-FIXNUM ´349
(DEFUN CHAR-UPCASE ´586
(DEFUN INITIALIZE-LABEL ´836
(DEFUN READ-LABEL µ855
(DEFUN PRINT-LABEL-WARNINGS ·416
(DEFUN PRINT-LABEL-WARNINGS ¸061
(DEFUN WRITE-LABEL ¸688
(DEFUN SORT-PARTITIONS ±1047
(DEFUN DISPLAY-LABEL ±2089
(DEFUN DISPLAY-LABEL ±3886
(DEFUN CONVERT-SYMBOL-TO-STRING-WITHOUT-NULLS ±5593
(DEFUN PACKED ±5908
(DEFUN MOVE-CURSOR ±7219
(DEFUN EDIT-LINE ±7557
(DEFUN GET-FIELD ±9417
(DEFUN INSERT-LINE ±9943
(DEFUN DELETE-LINE ²1083
(DEFUN PACKED-ERROR ²1796
(DEFUN PACKED-HELP ²1932
(DEFUN PRINT-LABEL ²2051
(DEFUN CC-SET-CURRENT-MICROLOAD ²2213
(DEFUN CC-SET-CURRENT-BAND ²2496

DSK: LMIO; CHSAUX >
01546,LISP
(DEFUN CONNECT ¸17
(DEFUN ADDRESS-PARSE ±912
(DEFUN SIMPLE ²472
(DEFUN OPEN-CONNECTION ³844
(DEFUN LISTEN µ283
(DEFUN ACCEPT ¶451
(DEFUN REJECT ·529
(DEFUN ANSWER ¸014
(DEFUN ANSWER-STRING ¸227
(DEFUN FAST-ANSWER-STRING ¸659
(DEFUN FORWARD ±0001
(DEFUN CLOSE ±0541
(DEFUN WAIT ±1375
(DEFUN STREAM ±2042
(DEFUN STREAM-INTERNAL ±2897
(ENDF STREAM-HANDLER)±7018
(DEFUN HOSTAT ±7133
(DEFUN HOSTAT-FORMAT-ANS ²0025
(DEFUN LIMERICK ²0912
(DEFUN FORWARD-ALL ²1465
(DEFVAR SEND-BELLCOUNT ²1865
(DEFVAR SAVED-SENDS	²1945
(DEFMACRO QSEND ²2061
(DEFUN PRINT-SENDS ²2155
(DEFVAR POP-UP-QSEND-WINDOW)²2259
(DEFVAR POP-UP-QSEND-LOCK ²2287
(DEFUN POP-UP-RECEIVE-SEND-MSG ²2350
(DEFUN SEND-MSG ²6119
(DEFUN SEND-MSG-GET-MESSAGE ²7264
(DEFVAR GIVE-FINGER-SAVED-STRING ²7853
(DEFVAR GIVE-FINGER-SAVED-IDLE ²7890
(DEFVAR GIVE-FINGER-SAVED-USER-ID ²7930
(DEFUN GIVE-FINGER ²7997
(DEFUN GIVE-NAME ²9203
(DEFUN FORMAT-AND-EOF ²9816
(DEFUN FINGER ³0217
(DEFUN FINGER-ALL-LMS ³1668
(DEFUN REMOTE-DISK-SERVER ³3914
(DEFUN HOST-DATA ³7416
(DEFUN GET-HOST-STATUS-PACKET ³8329
(DEFUN EVAL-SERVER-FUNCTION ³9419
(DEFUN CD-SEND ³9878
(DEFUN CD-GET ´0584
(DEFUN CD-RECEIVE ´0691
(DEFUN SOAK ´0844
(DEFUN SETUP ´1150
(DEFUN PEEK-DISPLAY ´1573
(DEFUN PRINT-BAD-PKTS ´2750
(DEFUN PRINT-RECENT-HEADERS ´2931
(DEFUN DUMP-GUTS ´3677
(DEFUN CALL-ELEVATOR ´3871
(DEFUN BUZZ-DOOR ´4070
(DEFUN HACK-DOOR ´4215
(DEFUN TECH-SQUARE-FLOOR-P ´4440

DSK: LMWIN; SUPDUP >
04233,LISP
(DEFFLAVOR BUFFERED-OUTPUT-MIXIN ±03
(DEFMETHOD (BUFFERED-OUTPUT-MIXIN :BUFFERED-TYO)²62
(DEFMETHOD (BUFFERED-OUTPUT-MIXIN :FORCE-OUTPUT)³98
(DEFFLAVOR BASIC-NVTîµ13
(DEFMACRO LOCK-OUTPUT ±773
(DEFMETHOD (BASIC-NVT :AFTER :INIT)²040
(DEFWRAPPER (BASIC-NVT :KILL)³086
(DEFMETHOD (BASIC-NVT :CONNECTED-P)³299
(DEFMETHOD (BASIC-NVT :BEFORE :CONNECT)³414
(DEFMETHOD (BASIC-NVT :AFTER :SET-CONNECT-TO)³510
(DEFMETHOD (BASIC-NVT :NEW-CONNECTION)³620
(DEFUN PARSE-PATH ´071
(DEFMETHOD (BASIC-NVT :SET-CONNECTION)µ082
(DEFMETHOD (BASIC-NVT :DISCONNECT)µ379
(DEFMETHOD (BASIC-NVT :AFTER :SELECT)µ660
(DEFUN MAYBE-RESET-PROCESS µ788
(DEFUN TYPEIN-TOP-LEVEL µ965
(DEFMETHOD (BASIC-NVT :TYPEIN-TOP-LEVEL)¶180
(DEFUN NET-ERROR ¸090
(DEFMETHOD (BASIC-NVT :HANDLE-ESCAPE)¸272
(DEFUN QUIT ±0449
(DEFUN PUT-DOWN-STRING ±0594
(DEFMETHOD (BASIC-NVT :TYPEOUT-TOP-LEVEL)±0783
(DEFUN NVT-NETI ±1368
(DEFUN TYPEOUT-NET-ERROR ±1576
(DEFFLAVOR BASIC-SUPDUP ±1753
(DEFFLAVOR SUPDUP ±1842
(DEFVAR *SUPDUP-WINDOWS* ±2096
(DEFVAR *SUPDUP-DEFAULT-PATH* ±2132
(DEFVAR *SUPDUP-MODE* ±2161
(DEFUN FIND-SELECTABLE-SUPDUP ±2226
(DEFUN SUPDUP ±2440
(DEFUN SUPDUP-SEPARATE ±2574
(DEFUN SUPDUP-BIND ±2999
(DEFMETHOD (BASIC-SUPDUP :BEFORE :INIT)±3690
(DEFMETHOD (BASIC-SUPDUP :BEFORE :SELECT)±3831
(DEFMETHOD (BASIC-SUPDUP :BEFORE :DEACTIVATE)±4055
(DEFMETHOD (BASIC-SUPDUP :AFTER :ACTIVATE)±4194
(DEFMETHOD (BASIC-SUPDUP :VERIFY-NEW-EDGES)±4439
(DEFMETHOD (BASIC-SUPDUP :CONNECT)±4679
(DEFMETHOD (BASIC-SUPDUP :GOBBLE-GREETING)±4966
(DEFVAR SUPDUP-%TOCID ±5587
(DEFUN SEND-TTY-VARIABLES ±5621
(DEFUN 18BIT-OUT ±6297
(DEFUN SEND-FINGER-STRING ±6594
(DEFMETHOD (BASIC-SUPDUP :AFTER :DISCONNECT)±7026
(DEFVAR SUPDUP-KEYS ±7110
(DEFMETHOD (BASIC-SUPDUP :TRANSLATE-INPUT-CHAR)±7389
(DEFMETHOD (BASIC-SUPDUP :NET-OUTPUT)±7950
(DEFVAR SUPDUP-%TD-DISPATCH ±8360
(DEFMETHOD (BASIC-SUPDUP :BUFFERED-TYO)±9471
(DEFUN SUPDUP-TDMOV ±9861
(DEFUN SUPDUP-TDMV0 ²0125
(DEFUN SUPDUP-NOTHING ²0362
(DEFUN SUPDUP-TDORS ²0575
(DEFUN SUPDUP-TDQOT ²0975
(DEFUN SUPDUP-BEEP ²1205
(DEFUN SUPDUP-CLEAR ²1420
(DEFUN SUPDUP-INSERT-LINE ²1694
(DEFUN SUPDUP-DELETE-LINE ²1895
(DEFUN SUPDUP-REGION-UP ²2021
(DEFUN SUPDUP-REGION-DOWN ²3223
(DEFUN SUPDUP-INSERT-CHAR ²4475
(DEFUN SUPDUP-DELETE-CHAR ²4609
(DEFVAR GT40-DISPATCH ²5245
(DEFVAR GT40-DISPLAY-LIST ²5665
(DEFVAR GT40-BLINKER ²5721
(DEFVAR GT40-CURRENT-ITEM-NUMBER)²5760
(DEFUN SUPDUP-GT40 ²5867
(DEFMACRO GT40-WORD ²6149
(DEFMACRO GT40-COUNT ²6280
(DEFMACRO APUSH ²6401
(DEFMACRO GT40-LAST-INDEX ²6527
(DEFMACRO GT40-LAST-ITEM ²6647
(DEFMACRO GT40-SHORT ²6739
(DEFMACRO GT40-LONG ²6996
(DEFMACRO GT40-COORD ²7297
(DEFMACRO GT40-DRAW-STRING ²7446
(DEFMACRO GT40-DRAW-VECTOR ²7787
(DEFMACRO GT40-VECTOR ²8157
(DEFUN GT40-INSERT-OR-DELETE ²8939
(DEFUN GT40-INSERT ²9232
(DEFUN GT40-DELETE ³2076
(DEFUN GT40-DISPLAY-ITEM ³2723
(DEFFLAVOR GT40-BLINKER ³3531
(DEFMETHOD (GT40-BLINKER :BLINK)³3609
(DEFMETHOD (GT40-BLINKER :SIZE)³4041
(DEFVAR ARDS-XPOS ³4412
(DEFVAR ARDS-YPOS ³4470
(DEFVAR ARDS-SCALE ³4493
(DEFVAR ARDS-SCR-XPOS ³4521
(DEFVAR ARDS-SCR-YPOS ³4584
(DEFMACRO ARDS-LOOP ³4673
(DEFMACRO ARDS-COORD ³5294
(DEFMACRO ARDS-GET ³5464
(DEFMACRO ARDS-LONG ³5757
(DEFMACRO ARDS-SHORT ³5973
(DEFMACRO ARDS-VECTOR ³6133
(DEFUN SUPDUP-ARDS-SET ³6698
(DEFUN SUPDUP-ARDS-LONG ³6856
(DEFUN SUPDUP-ARDS-SHORT ³6952
(DEFFLAVOR BASIC-TELNETî³7049
(DEFFLAVOR TELNET ³7301
(DEFUN TELNET ³7444
(DEFMETHOD (BASIC-TELNET :BEFORE :INIT)³7975
(DEFMETHOD (BASIC-TELNET :CONNECT)³8068
(DEFMETHOD (BASIC-TELNET :GOBBLE-GREETING)³8286
(DEFMETHOD (BASIC-TELNET :AFTER :DISCONNECT)³8355
(DEFVAR TELNET-KEYS ³8439
(DEFMETHOD (BASIC-TELNET :TRANSLATE-INPUT-CHAR)³8733
(DEFMETHOD (BASIC-TELNET :NET-OUTPUT)³9153
(DEFMETHOD (BASIC-TELNET :BUFFERED-TYO)³9534
(DEFMETHOD (BASIC-TELNET :HANDLE-IAC)´0150
(DEFMETHOD (BASIC-TELNET :HANDLE-IMLAC-ESCAPE)´1298
(DEFUN TELNET-ECHO ´1658
(DEFUN TELNET-SEND-OPTION ´1894
(DEFMETHOD (BASIC-TELNET :MORE-EXCEPTION)´2118
(DEFMETHOD (BASIC-TELNET :MORE-TYI)´2199

DSK: LISPM; FROID >
02218,LISP
(DEFMACRO AR-1 ³331
(DEFMACRO AS-1 ³382
(DEFMACRO LOGAND ³448
(DEFMACRO LOGIOR ³486
(DEFMACRO LOGXOR ³524
(DEFUN Q-ARFT ³569
(DEFUN M-ARFT ³799
(DEFMACRO M-ASFT ³960
(DEFMACRO M-Q-ASFT ´076
(DEFUN COLD-FASLOAD ´276
(DEFUN QFASL-NIBBLE µ354
(DEFUN QFASL-WHACK µ752
(DEFUN INITIALIZE-QFASL-TABLE ¶173
(DEFUN INITIALIZE-FASL-ENVIRONMENT ¶740
(DEFUN QFASL-GROUP ·962
(DEFUN QFASL-NEXT-NIBBLE ¹088
(DEFUN Q-FASL-NEXT-VALUE ¹395
(DEFUN M-FASL-NEXT-VALUE ¹486
(DEFUN M-Q-ENTER-FASL-TABLE ¹770
(DEFUN M-ENTER-FASL-TABLE ±0111
(DEFUN M-FASL-OP-ERR ±0421
(DEFUN M-FASL-OP-NOOP ±0546
(DEFUN M-FASL-OP-INDEX ±0579
(DEFUN M-FASL-OP-STRING ±0631
(DEFUN M-FASL-OP-SYMBOL ±0761
(DEFUN M-FASL-OP-PACKAGE-SYMBOL ±0910
(DEFUN M-FASL-PNAME ±1691
(DEFUN M-FASL-OP-FIXED ±2076
(DEFUN M-FASL-OP-FLOAT ±2412
(DEFUN M-FASL-OP-LIST ±2462
(DEFUN M-FASL-OP-LIST1 ±2509
(DEFUN M-FASL-OP-TEMP-LIST ±3051
(DEFUN Q-FASL-OP-ERR ±3116
(DEFUN Q-FASL-OP-NOOP ±3241
(DEFUN Q-FASL-OP-INDEX ±3274
(DEFUN Q-FASL-OP-STRING ±3405
(DEFUN Q-FASL-OP-PACKAGE-SYMBOL ±3895
(DEFUN Q-FASL-OP-SYMBOL ±3993
(DEFUN Q-FASL-OP-FIXED ±4604
(DEFUN Q-FASL-OP-FLOAT ±5061
(DEFUN Q-FASL-OP-TEMP-LIST ±5714
(DEFUN Q-FASL-OP-LIST ±5770
(DEFUN Q-FASL-OP-ARRAY ±7142
(DEFUN Q-FASL-OP-INITIALIZE-ARRAY ±8597
(DEFUN Q-FASL-OP-INITIALIZE-NUMERIC-ARRAY ±9626
(DEFUN QFASL-STORE-EVALED-VALUE ²0743
(DEFUN Q-FASL-OP-EVAL ²0835
(DEFUN Q-FASL-OP-MOVE ²1056
(DEFUN Q-FASL-OP-FRAME ²1396
(DEFUN Q-FASL-OP-FUNCTION-HEADER ²3309
(DEFUN Q-FASL-OP-FUNCTION-END ²3459
(DEFUN Q-FASL-STOREIN-SYMBOL-CELL ²3505
(DEFUN Q-FASL-OP-STOREIN-SYMBOL-VALUE ²5249
(DEFUN Q-FASL-OP-STOREIN-FUNCTION-CELL ²5333
(DEFUN Q-FASL-OP-STOREIN-PROPERTY-CELL ²5415
(DEFUN Q-FASL-OP-STOREIN-ARRAY-LEADER ²5498
(DEFUN Q-FASL-FETCH-SYMBOL-CELL ²5869
(DEFUN Q-FASL-OP-FETCH-SYMBOL-VALUE ²6202
(DEFUN Q-FASL-OP-FETCH-FUNCTION-CELL ²6280
(DEFUN Q-FASL-OP-FETCH-PROPERTY-CELL ²6358
(DEFUN Q-FASL-OP-END-OF-WHACK ²6429
(DEFUN Q-FASL-OP-END-OF-FILE ²6513
(DEFUN Q-FASL-OP-SOAK ²6581
(DEFUN Q-FASL-OP-SET-PARAMETER ²6783
(DEFUN Q-FASL-OP-FILE-PROPERTY-LIST ²6988

DSK: LISPM2; CLASS >
02274,LISP
(DEFMACRO ENTITY ²579
(DEFUN <- ²741
(DEFMACRO <<-- ³299
(DEFMACRO <-AS ³858
(DEFUN UNCLAIMED-MESSAGE ´125
(DEFUN CLASS ´924
(DEFUN CLASS-METHOD-SYMBOL µ001
(DEFUN CLASS-SYMBOL µ756
(DEFUN CLASS-NAME µ858
(DEFUN IMMEDIATE-CLASS-NAME ¶199
(DEFUN CLASS-SYMBOLP ¶323
(DEFUN SUBCLASS-OF-CLASS-SYMBOL-P ¶567
(DEFUN SUBCLASS-OF-CLASSP ·007
(DEFUN SUBINSTANCE-OF-CLASSP ·349
(DEFUN SUBINSTANCE-OF-CLASS-SYMBOL-P ·464
(DEFUN ALL-SUBCLASSES-OF-CLASS ·595
(DEFUN MAP-CLASS-HIERARCHY ·867
(DEFUN CLOSURE-VARIABLES ¸160
(DEFUN CLOSURE-ALIST ¸520
(DEFUN CLOSURE-COPY ¸877
(DEFMACRO DEFSTRUCTCLASS ¹687
(DEFUN CLASS-HOLDER ±0203
(DEFMACRO DEFCLASS ±0564
(DEFUN MAKE-ACCESSOR-METHODS ±1036
(DEFUN DEFCLASS-1 ±1714
(DEFUN DEFCLASS-BOOTSTRAP ±3023
(DEFMACRO TRIVIAL-ACCESS ±4179
(DEFCLASS-BOOTSTRAP CLASS ±4727
(DEFCLASS-BOOTSTRAP OBJECT ±5148
(DEFMETHOD (CLASS-CLASS :NEW)±6120
(DEFMETHOD (OBJECT-CLASS :BORN)±6681
(DEFMETHOD (CLASS-CLASS :BORN)±6802
(DEFMETHOD (CLASS-CLASS :ADD-IMMEDIATE-SUBCLASS)±7896
(DEFMETHOD (CLASS-CLASS :CLASS-SYMBOL<-)±8083
(DEFMETHOD (CLASS-CLASS :INSTANCE-PATTERN<-)±8201
(DEFMETHOD (CLASS-CLASS :SUPERCLASS<-)±8323
(DEFMETHOD (CLASS-CLASS :ADD-SUPERCLASS)±8624
(DEFMETHOD (CLASS-CLASS :CLASS-CLASS-HIERARCHY)±9039
(DEFMETHOD (OBJECT-CLASS :CLASS-HIERARCHY)±9341
(DEFMETHOD (CLASS-CLASS :CLASS-SYMBOL-HIERARCHY)±9442
(DEFMETHOD (OBJECT-CLASS :SYMBOL-HIERARCHY)±9746
(DEFMETHOD (OBJECT-CLASS :PRINT)±9832
(DEFMETHOD (OBJECT-CLASS :PRINT-SELF)±9953
(DEFMETHOD (OBJECT-CLASS :DESCRIBE)²0828
(DEFMETHOD (CLASS-CLASS :CLASS-OPERATIONS)²1436
(DEFMETHOD (OBJECT-CLASS :OPERATIONS)²2138
(DEFMETHOD (CLASS-CLASS :METHOD-FOR)²2750
(DEFMETHOD (OBJECT-CLASS :HANDLER-FOR)²3329
(DEFMETHOD (OBJECT-CLASS :DOCUMENTATION)²3493
(DEFCLASS NUMBER-CLASS ²3528
(DEFMETHOD-INSTANCE (NUMBER-CLASS :NEW)²3585
(DEFCLASS SYMBOL-CLASS ²3696
(DEFMETHOD-INSTANCE (SYMBOL-CLASS :NEW)²3809
(DEFCLASS FIXNUM-CLASS ²3930
(DEFCLASS FLONUM-CLASS ²4013
(DEFMETHOD-INSTANCE (FLONUM-CLASS :NEW)²4070
(DEFCLASS ARRAY-CLASS ²4199
(DEFMETHOD-INSTANCE (ARRAY-CLASS :NEW)²4255
(DEFCLASS CONS-CLASS ²4332
(DEFMETHOD-INSTANCE (CONS-CLASS :NEW)²4387

DSK: LMIO; DISK >
02305,LISP
(DEFMACRO RQB-BUFFER ²756
(DEFUN DISK-READ ³141
(DEFUN DISK-WRITE ³340
(DEFUN DISK-READ-COMPARE ³671
(DEFUN GET-DISK-STATUS ´090
(DEFUN POWER-UP-DISK ´263
(DEFUN CLEAR-DISK-FAULT ´774
(DEFUN PRINT-RQB µ024
(DEFUN GET-DISK-RQB µ371
(DEFUN RETURN-DISK-RQB ·388
(DEFUN WIRE-DISK-RQB ·876
(DEFUN UNWIRE-DISK-RQB ¹420
(DEFUN DISK-READ-WIRED ±0349
(DEFUN DISK-WRITE-WIRED ±0945
(DEFUN DISK-READ-COMPARE-WIRED ±1321
(DEFUN DISK-RUN ±1625
(DEFUN DISK-RUN-1 ±4532
(DEFUN (:DISK-ERROR EH-PROCEED)±5421
(DEFUN DECODE-DISK-STATUS ±5513
(DEFUN DECODE-UNIT-ARGUMENT ±7148
(DEFUN DISPOSE-OF-UNIT ±8968
(DEFUN REMOTE-DISK-HANDLER ±9105
(DEFUN CC-DISK-HANDLER ²2079
(DEFUN TEST-UNIT-P ²5418
(DEFUN CC-TEST-HANDLER ²5543
(DEFUN DISK-INIT ²7674
(DEFUN PRINT-LOADED-BAND ²8206
(DEFUN READ-DISK-LABEL ²9027
(DEFUN WRITE-DISK-LABEL ²9092
(DEFUN GET-DISK-STRING ²9354
(DEFUN PUT-DISK-STRING ³0066
(DEFUN GET-DISK-FIXNUM ³0558
(DEFUN PUT-DISK-FIXNUM ³0725
(DEFUN FIND-DISK-PARTITION ³1000
(DEFUN SYMBOLIC-CHAOS-ADDRESS ³2014
(DEFUN RECEIVE-PARTITION ³2104
(DEFUN TRANSMIT-PARTITION ³4376
(DEFUN COMPARE-RECEIVED-PARTITION ³6756
(DEFUN RECEIVE-PARTITION-PACKET ³9255
(DEFUN TRANSMIT-PARTITION-PACKET ´0011
(DEFUN CHECKSUM-STRING ´0308
(DEFUN MEASURED-SIZE-OF-PARTITION ´0548
(DEFUN LOAD-MCR-FILE ´1338
(DEFUN PARTITION-COMMENT ´2719
(DEFUN UPDATE-PARTITION-COMMENT ´3231
(DEFUN COPY-DISK-PARTITION-BACKGROUND ´3673
(DEFUN COPY-DISK-PARTITION ´4027
(DEFUN COMPARE-DISK-PARTITION ´7029
(DEFUN FIND-MEASURED-PARTITION-SIZE µ0714
(DEFUN EXTRACT-SYSTEM-VERSION µ1874
(DEFUN INCREMENT-VERSION-STRING µ2290
(DEFUN GET-NEW-SYSTEM-VERSION µ2935
(DEFUN WIRE-PAGE µ4430
(DEFUN UNWIRE-PAGE µ4638
(DEFUN WIRE-PAGE-RQB µ5463
(DEFUN UNWIRE-PAGE-RQB µ5739
(DEFUN PAGE-IN-AREA µ5803
(DEFUN PAGE-OUT-AREA µ5947
(DEFUN PAGE-IN-REGION µ6093
(DEFUN PAGE-OUT-REGION µ6346
(DEFUN PAGE-IN-STRUCTURE µ6598
(DEFUN PAGE-OUT-STRUCTURE µ6762
(DEFUN PAGE-ARRAY-CALCULATE-BOUNDS µ7156
(DEFUN PAGE-IN-ARRAY µ8797
(DEFUN PAGE-OUT-ARRAY µ9086
(DEFUN PAGE-IN-BIT-ARRAY µ9669
(DEFUN GET-PAGE-IN-STATUS ¶0346
(DEFUN PAGE-OUT-WORDS ¶1168
(DEFUN PAGE-IN-WORDS ¶3518
(DEFUN READ-ALL-BLOCKS ¶5762

DSK: LISPM2; GC >
00872,LISP
(DEFVAR GC-REPORT-STREAM ´83
(DEFVAR GC-PROCESS)¶02
(DEFVAR GC-EVERY-FLIP-LIST ·88
(DEFVAR GC-NEXT-FLIP-LIST ¸53
(DEFVAR GC-SECOND-NEXT-FLIP-LIST ¹33
(DEFVAR GC-AFTER-FLIP-LIST ±013
(DEFVAR GC-PAGE-CONS-ALARM-MARK ±087
(DEFVAR GC-FLIP-RATIO ±278
(DEFVAR GC-RECLAIM-IMMEDIATELY ±464
(DEFUN GC-ONCE-INIT ±841
(DEFUN GC-CHECK-FREE-REGIONS ´199
(DEFUN GC-FLIP-MAYBE ¶136
(DEFUN GC-FLIP-NOW ¶676
(DEFUN GC-GET-SPACE-SIZES ·988
(DEFUN GC-GET-COMMITTED-FREE-SPACE ±2017
(DEFUN GC-ROOM ±2562
(DEFUN GC-RECLAIM-OLDSPACE ±3633
(DEFUN GC-RECLAIM-OLDSPACE-AREA ±5434
(DEFUN GC-PROCESS ±7137
(DEFUN GC-ON ±8703
(DEFUN GC-OFF ±9212
(DEFUN GC-FLIP-IF-NECESSARY ±9741
(DEFUN MAKE-AREA-STATIC ²0864
(DEFUN MAKE-AREA-STATIC-INTERNAL ²1081
(DEFUN MAKE-AREA-DYNAMIC ²1670
(DEFUN CLEAN-UP-STATIC-AREA ²2572

DSK: LISPM2; DEFSEL >
00179,LISP
(defmacro DEFSELECT ·17
(defun defselect-make-which-operations ±890
(defun defselect-internal ²895
(defun defselect-add-methods ´240

DSK: LISPM2; NUMER >
00349,LISP
(defun isqrt ²09
(defun sqrt µ31
(defun log ±311
(defun log-aux ±401
(defun exp ±999
(defun cosd ²622
(defun sind ²674
(defun cos ²725
(defun sin ²772
(defun sin-aux ²884
(defun atan2 ³597
(defun atan ³677
(defun expt-hard µ591
(defun slow-binary-expt µ975
(defun number-meets ¶262

DSK: LISPM2; PLANE >
00342,LISP
(DEFMACRO PLANE-ORIGIN ±480
(DEFMACRO PLANE-DEFAULT ±539
(DEFMACRO PLANE-EXTENSION ±600
(DEFUN PLANE-AR-N ±655
(DEFUN PLANE-AS-N ±726
(DEFUN PLANE-REF ±896
(DEFUN PLANE-STORE ²251
(DEFUN PLANE-EXTEND ²599
(DEFUN MAKE-PLANE ³902
(DEFUN MAKE-PLANE-INTERNAL ´398
(DEFUN PLANE-COPY µ053

DSK: LMIO1; FNTDEF >
00148,LISP
(DEFSTRUCT (FONT-DESCRIPTOR :ARRAY-LEADER :NAMEDî²55
(DEFSTRUCT (CHAR-DESCRIPTOR :ARRAY-LEADER :NAMED)±054

DSK: LMIO1; FNTCNV >
00884,LISP
(DEFUN MAX-RASTER-WIDTH ¹14
(DEFUN MAX-RASTER-HEIGHT ±217
(defun font-name-font-descriptor ±846
(defun font-name-set-font-and-descriptor ²345
(defun font-name-store-cd ³031
(DEFUN FONT-GET-PIXEL ´625
(DEFUN FONT-SET-PIXEL µ591
(DEFUN FONT-DESCRIPTOR-INTO-FONT ¶724
(DEFUN STORE-CD-IN-FONT ±0059
(DEFUN FONT-INTO-FONT-DESCRIPTOR ±2606
(defun read-kst-into-font-descriptor ±5356
(defun read-kst-into-font ±7821
(defun read-kst-max-raster-width ²2785
(defun read-kst-bytes ²4450
(defun read-kst-halfword ²5088
(defun write-font-into-kst ²5432
(defun write-font-descriptor-into-kst ³0494
(defun write-kst-byte ³4087
(defun write-kst-halfword ³4639
(defun font-char-min-raster-width ³4974
(DEFUN READ-AL-INTO-FONT ³6322
(DEFUN READ-AL-INTO-FONT-DESCRIPTOR ³6730
(DEFUN READ-AL-INTO-FONT-DESCRIPTOR-1 ³8621

