AI: LMWIN; TVDEFS >
03040,LISP
(DEFVAR |*All-instance-variables-on-one-page/|¸5
(DEFVAR DEFAULT-SCREEN)²288
(DEFVAR ALL-THE-SCREENS ²314
(DEFVAR MORE-PROCESSING-GLOBAL-ENABLE ²358
(DEFVAR CPT-SCREEN)²381
(DEFVAR BEEP ²396
(DEFVAR BEEP-DURATION ²422
(DEFVAR BEEP-WAVELENGTH ²455
(DEFVAR SELECTED-WINDOW ²553
(DEFVAR SELECTED-IO-BUFFER ²618
(DEFVAR KBD-TRANSLATE-TABLE)²718
(DEFVAR WHO-LINE-PROCESS ²791
(DEFVAR LAST-WHO-LINE-PROCESS ²973
(DEFVAR INHIBIT-WHO-LINE ³050
(DEFVAR INHIBIT-SCREEN-MANAGEMENT ³136
(DEFVAR MOUSE-WINDOW)³469
(DEFVAR MOUSE-RECONSIDER)³541
(DEFVAR WINDOW-OWNING-MOUSE)³721
(DEFVAR MOUSE-X)³941
(DEFVAR MOUSE-Y)³992
(DEFVAR MOUSE-SHEET ´047
(DEFVAR SHEET-AREA ´223
(DEFMACRO SHEET-CONSING ´280
(DEFVAR BLINKER-AREA ´375
(DEFFLAVOR SHEETî´429
(DEFF SHEET-X ·430
(DEFF SHEET-Y ·463
(DEFFLAVOR SCREENî·512
(DEFMACRO DEFINE-SHEET-FLAGS ¸716
(DEFMACRO SHEET-INSIDE-LEFT ¹698
(DEFMACRO SHEET-INSIDE-TOP ¹812
(DEFMACRO SHEET-INSIDE-RIGHT ¹926
(DEFMACRO SHEET-INSIDE-BOTTOM ±0094
(DEFMACRO SHEET-INSIDE-WIDTH ±0265
(DEFMACRO SHEET-INSIDE-HEIGHT ±0486
(DEFMACRO SHEET-TEMPORARY-P ±0707
(DEFMACRO SHEET-SUPERIOR-SCREEN-ARRAY ±0853
(DEFMACRO SHEET-OUTPUT-HELD-P ±1050
(DEFMACRO SHEET-BITS-PER-PIXEL ±1279
(DEFMACRO SHEET-LINE-NO ±1451
(DEFMACRO SHEET-NUMBER-OF-INSIDE-LINES ±1720
(DEFFLAVOR BLINKERî±1909
(DEFMACRO BLINKER-SET-CURSORPOS ±3015
(DEFMACRO BLINKER-READ-CURSORPOS ±3111
(DEFMACRO BLINKER-SET-VISIBILITY ±3198
(DEFMACRO BLINK ±3291
(DEFMACRO BLINKER-SET-SIZE ±3363
(DEFMACRO BLINKER-SET-CHARACTER ±3471
(DEFMACRO BLINKER-SET-SHEET ±3574
(DEFFLAVOR RECTANGULAR-BLINKERî±3667
(DEFFLAVOR MOUSE-BLINKER-MIXIN ±3805
(DEFVAR WHO-LINE-WINDOW)±3889
(DEFVAR WHO-LINE-RUN-STATE ±3955
(DEFVAR WHO-LINE-LIST)±4156
(DEFSTRUCT (WHO-LINE-ITEM :LIST (:CONSTRUCTOR NIL)±4257
(DEFSTRUCT (FONT :NAMED :ARRAY-LEADER)±4773
(DEFUN FONT ±7002
(DEFMACRO LOCK-SHEET ±7311
(DEFVAR PREPARED-SHEET ±7485
(DEFMACRO PREPARE-SHEET ±7515
(DEFMACRO REDIRECT-ARRAY ±7801
(DEFMACRO SHEET-FORCE-ACCESS ±8260
(DEFSTRUCT (IO-BUFFER :ARRAY-LEADER :NAMED (:CONSTRUCTOR NIL)±8869
(DEFMACRO IO-BUFFER-EMPTY-P ²0133
(DEFMACRO IO-BUFFER-FULL-P ²0257
(DEFMACRO WITH-SHEET-DEEXPOSED ²0473
(DEFMACRO WINDOW-BIND ²0737
(DEFMACRO WINDOW-CALL ²1304
(DEFMACRO WINDOW-MOUSE-CALL ²1668
(DEFMACRO DOPLIST ²2069
(DEFMACRO DEFRESOURCE ²2270
(DEFUN ALLOCATE-RESOURCE ²2642
(DEFUN DEALLOCATE-RESOURCE ²2917
(DEFMACRO RESOURCE ²3027
(DEFF WITH-RESOURCE ²3237
(DEFMACRO RECT-SOURCE ²3313
(DEFMACRO RECT-LEFT ²3351
(DEFMACRO RECT-TOP ²3389
(DEFMACRO RECT-RIGHT ²3428
(DEFMACRO RECT-BOTTOM ²3469
(DEFMACRO RECT-WITHIN-RECT-P ²3516
(DEFMACRO RECT-NOT-OVERLAP-RECT-P ²3744
(DEFVAR SCREEN-MANAGER-QUEUE ²3966
(DEFVAR SCREEN-MANAGER-TOP-LEVEL ²4005
(DEFMACRO DELAYING-SCREEN-MANAGEMENT ²4819
(DEFMACRO WITHOUT-SCREEN-MANAGEMENT ²5746
(DEFMACRO WITH-MOUSE-GRABBED ²6747
(DEFMACRO WITH-MOUSE-USURPED ²7096

AI: LMWIN; SHEET >
04885,LISP
(DEFUN %DRAW-RECTANGLE-CLIPPED ±47
(DEFUN DRAW-RECTANGLE-INSIDE-CLIPPED ·20
(DEFMETHOD (SHEET :PRINT)±491
(DEFMETHOD (SHEET :PRINT-SELF)±586
(DEFUN SHEET-CALCULATE-OFFSETS ±925
(DEFUN SHEET-ME-OR-MY-KID-P ²232
(DEFUN SHEET-GET-SCREEN ²380
(DEFUN MAP-OVER-EXPOSED-SHEETS ²660
(DEFUN MAP-OVER-EXPOSED-SHEET ²788
(DEFUN MAP-OVER-SHEETS ²957
(DEFUN MAP-OVER-SHEET ³069
(DEFUN SHEET-CAN-GET-LOCK ³225
(DEFUN SHEET-GET-LOCK ³983
(DEFUN SHEET-GET-LOCK-INTERNAL ´397
(DEFUN SHEET-RELEASE-LOCK ´961
(DEFUN SHEET-CAN-GET-TEMPORARY-LOCK µ451
(DEFUN SHEET-GET-TEMPORARY-LOCK µ683
(DEFUN SHEET-RELEASE-TEMPORARY-LOCK ¶135
(DEFUN SHEET-FREE-TEMPORARY-LOCKS ¶364
(DEFUN SHEET-CLEAR-LOCKS ·277
(DEFUN SHEET-CLEAR-LOCKS-INTERNAL ·441
(DEFUN SHEET-OVERLAPS-P ·733
(DEFUN SHEET-OVERLAPS-EDGES-P ¸109
(DEFUN SHEET-OVERLAPS-SHEET-P ¸480
(DEFUN SHEET-WITHIN-P ¹237
(DEFUN SHEET-BOUNDS-WITHIN-SHEET-P ¹692
(DEFUN SHEET-WITHIN-SHEET-P ±0234
(DEFUN SHEET-CONTAINS-SHEET-POINT-P ±0539
(DEFUN DESELECT-SHEET-BLINKERS ±1036
(DEFUN TURN-OFF-SHEET-BLINKERS ±1329
(DEFUN SELECT-SHEET-BLINKERS ±1611
(DEFUN SHEET-OPEN-ALL-BLINKERS ±1809
(DEFUN SHEET-FOLLOWING-BLINKER ±2125
(DEFUN SHEET-PREPARE-SHEET-INTERNAL ±2402
(DEFMETHOD (SHEET :EDGES)±3185
(DEFMETHOD (SHEET :SIZE)±3296
(DEFMETHOD (SHEET :INSIDE-SIZE)±3370
(DEFMETHOD (SHEET :INSIDE-EDGES)±3475
(DEFMETHOD (SHEET :POSITION)±3621
(DEFMETHOD (SHEET :MARGINS)±3696
(DEFMETHOD (SHEET :NAME-FOR-SELECTION)±3867
(DEFMETHOD (SHEET :ORDER-INFERIORS)±3914
(DEFMETHOD (SHEET :SET-PRIORITY)±4046
(DEFMETHOD (SHEET :BEFORE :REFRESH)±4291
(DEFUN SHEET-PRIORITY-LESSP ±4383
(DEFUN WINDOW-CREATE ±5233
(DEFWRAPPER (SHEET :INIT)±5849
(DEFUN SHEET-ARRAY-TYPE ±5932
(DEFMETHOD (SHEET :INIT)±6115
(DEFMETHOD (SCREEN :BEFORE :INIT)±8782
(DEFMETHOD (SHEET :IDLE-LISP-LISTENER)±9277
(DEFMETHOD (SHEET :ALIAS-FOR-SELECTED-WINDOWS)±9429
(DEFMETHOD (SCREEN :PARSE-FONT-DESCRIPTOR)±9487
(DEFUN SCREEN-PARSE-FONT-DESCRIPTOR ±9586
(DEFUN SHEET-NEW-FONT-MAP ²0288
(DEFUN SHEET-DEDUCE-AND-SET-SIZES ²1725
(DEFMETHOD (SHEET :MORE-P)²3623
(DEFMETHOD (SHEET :SET-MORE-P)²3687
(DEFUN SHEET-DEDUCE-MORE-VPOS ²3794
(DEFMETHOD (SHEET :VSP)²3961
(DEFUN SHEET-DEDUCE-VSP ²4020
(DEFMETHOD (SHEET :SET-FONT-MAP)²4288
(DEFMETHOD (SHEET :SET-CURRENT-FONT)²4491
(DEFMETHOD (SHEET :REVERSE-VIDEO-P)²4889
(DEFMETHOD (SHEET :SET-REVERSE-VIDEO-P)²4964
(DEFMETHOD (SHEET :SAVE-BITS)²5302
(DEFMETHOD (SHEET :SET-SAVE-BITS)²5369
(DEFMETHOD (SHEET :CHANGE-OF-SIZE-OR-MARGINS)²6560
(DEFUN ERASE-MARGINS ³1617
(DEFUN GROW-BIT-ARRAY ³2037
(DEFUN SHEET-SET-POSITION ³3353
(DEFMETHOD (SHEET :SET-SUPERIOR)³5177
(DEFUN SHEET-SET-SUPERIOR-PARAMS ³6746
(DEFWRAPPER (SHEET :DEACTIVATE)³6980
(DEFMETHOD (SHEET :ACTIVATE)³7067
(DEFWRAPPER (SHEET :DEACTIVATE)³8818
(DEFMETHOD (SHEET :DEACTIVATE)³8910
(DEFMETHOD (SHEET :KILL)´0080
(DEFMETHOD (SHEET :INFERIOR-EXPOSE)´0508
(DEFMETHOD (SHEET :INFERIOR-DEEXPOSE)´0562
(DEFMETHOD (SHEET :INFERIOR-SET-EDGES)´0617
(DEFMETHOD (SHEET :INFERIOR-BURY)´0680
(DEFWRAPPER (SHEET :EXPOSE)´0726
(DEFWRAPPER (SHEET :DEEXPOSE)´0814
(DEFMETHOD (SHEET :EXPOSE)´1086
(DEFMETHOD (SHEET :DEEXPOSE)´8330
(DEFMETHOD (SHEET :REFRESH)µ1349
(DEFMETHOD (SHEET :REFRESH-MARGINS)µ2465
(DEFUN SHEET-HANDLE-EXCEPTIONS µ2521
(DEFMETHOD (SHEET :END-OF-LINE-EXCEPTION)µ3265
(DEFMETHOD (SHEET :END-OF-PAGE-EXCEPTION)µ3572
(DEFMETHOD (SHEET :NOTE-INPUT-WAIT)µ4114
(DEFMETHOD (SHEET :MORE-EXCEPTION)µ4520
(DEFUN SHEET-MORE-HANDLER µ4846
(DEFMETHOD (SHEET :OUTPUT-HOLD-EXCEPTION)µ6843
(DEFUN DEFINE-BLINKER µ8144
(DEFMETHOD (BLINKER :INIT)µ8506
(DEFMETHOD (RECTANGULAR-BLINKER :BEFORE :INIT)µ8667
(DEFMETHOD (RECTANGULAR-BLINKER :SIZE)µ8885
(DEFUN OPEN-BLINKER µ9452
(DEFVAR BLINKER-LAST-TIME ¶0049
(DEFUN BLINKER-CLOCK ¶0155
(DEFUN BLINKER-CLOCK-INTERNAL ¶0385
(DEFMETHOD (BLINKER :BEFORE :BLINK)¶1110
(DEFMETHOD (BLINKER :AFTER :BLINK)¶1387
(DEFMETHOD (BLINKER :SET-CURSORPOS)¶1458
(DEFMETHOD (BLINKER :SET-FOLLOW-P)¶2383
(DEFMETHOD (BLINKER :READ-CURSORPOS)¶2928
(DEFMETHOD (BLINKER :SET-VISIBILITY)¶3252
(DEFMETHOD (RECTANGULAR-BLINKER :SET-SIZE)¶3947
(DEFMETHOD (BLINKER :SET-SHEET)¶4350
(DEFMETHOD (RECTANGULAR-BLINKER :BLINK)¶5571
(DEFFLAVOR HOLLOW-RECTANGULAR-BLINKER ¶5769
(DEFMETHOD (HOLLOW-RECTANGULAR-BLINKER :BLINK)¶5844
(DEFFLAVOR BOX-BLINKER ¶6192
(DEFMETHOD (BOX-BLINKER :BLINK)¶6252
(DEFFLAVOR IBEAM-BLINKERî¶6602
(DEFMETHOD (IBEAM-BLINKER :SIZE)¶6702
(DEFMETHOD (IBEAM-BLINKER :BLINK)¶6775
(DEFFLAVOR CHARACTER-BLINKERî¶7100
(DEFMETHOD (CHARACTER-BLINKER :BEFORE :INIT)¶7221
(DEFMETHOD (CHARACTER-BLINKER :SIZE)¶7350
(DEFMETHOD (CHARACTER-BLINKER :BLINK)¶7484
(DEFMETHOD (CHARACTER-BLINKER :SET-CHARACTER)¶7983

AI: LMWIN; BASWIN >
09620,LISP
(DEFFLAVOR ESSENTIAL-WINDOW ±02
(DEFMETHOD (ESSENTIAL-WINDOW :BEFORE :MOUSE-SELECT)µ07
(DEFMETHOD (ESSENTIAL-WINDOW :MOUSE-SELECT)·07
(DEFMETHOD (ESSENTIAL-WINDOW :LISP-LISTENER-P)¸09
(DEFMETHOD (ESSENTIAL-WINDOW :BEFORE :INIT)¸64
(DEFFLAVOR MINIMUM-WINDOW ²360
(DEFFLAVOR WINDOW-WITHOUT-LABEL ²666
(DEFFLAVOR WINDOW ²783
(DEFFLAVOR ESSENTIAL-EXPOSE ³178
(DEFMETHOD (ESSENTIAL-EXPOSE :AFTER :EXPOSE)³431
(DEFMETHOD (ESSENTIAL-EXPOSE :AFTER :DEEXPOSE)³549
(DEFWRAPPER (ESSENTIAL-EXPOSE :BURY)³659
(DEFFLAVOR ESSENTIAL-ACTIVATE ³786
(DEFMETHOD (ESSENTIAL-ACTIVATE :BEFORE :EXPOSE)´115
(DEFMETHOD (ESSENTIAL-ACTIVATE :AFTER :ACTIVATE)´245
(DEFMETHOD (ESSENTIAL-ACTIVATE :AFTER :DEACTIVATE)´343
(DEFMETHOD (ESSENTIAL-ACTIVATE :BURY)´430
(DEFMETHOD (ESSENTIAL-ACTIVATE :STATUS)´496
(DEFMETHOD (ESSENTIAL-ACTIVATE :SET-STATUS)´732
(DEFUN SYSTEM-BURY µ419
(DEFFLAVOR SELECT-MIXIN ¶211
(DEFMETHOD (SELECT-MIXIN :NAME-FOR-SELECTION)¶757
(DEFMETHOD (SELECT-MIXIN :AFTER :DEACTIVATE)¶985
(DEFMETHOD (SELECT-MIXIN :AFTER :ACTIVATE)·301
(DEFMETHOD (SELECT-MIXIN :ALIAS-FOR-SELECTED-WINDOWS)·666
(DEFUN SELECTABLE-WINDOWS ·781
(DEFMETHOD (SELECT-MIXIN :PROCESS)¸289
(DEFMETHOD (SELECT-MIXIN :CALL)¸373
(DEFMETHOD (SELECT-MIXIN :BREAK)¸732
(DEFMETHOD (SELECT-MIXIN :ABORT)¸883
(DEFMETHOD (SELECT-MIXIN :ARREST)¹029
(DEFMETHOD (SELECT-MIXIN :UN-ARREST)¹186
(DEFMETHOD (SELECT-MIXIN :SELECT)¹347
(DEFMETHOD (SELECT-MIXIN :MOUSE-SELECT)¹637
(DEFMETHOD (SELECT-MIXIN :DESELECT)±0017
(DEFWRAPPER (SELECT-MIXIN :SELECT)±0383
(DEFWRAPPER (SELECT-MIXIN :DESELECT)±0481
(DEFMETHOD (SELECT-MIXIN :BEFORE :SELECT)±0584
(DEFMETHOD (SELECT-MIXIN :AFTER :SELECT)±0975
(DEFMETHOD (SELECT-MIXIN :AFTER :DESELECT)±1168
(DEFMETHOD (SELECT-MIXIN :BEFORE :DEEXPOSE)±1285
(DEFUN SYSTEM-SELECT ±1412
(DEFUN SYSTEM-DESELECT ±1918
(DEFFLAVOR DONT-SELECT-WITH-MOUSE-MIXIN ±2142
(DEFMETHOD (DONT-SELECT-WITH-MOUSE-MIXIN :NAME-FOR-SELECTION)±2597
(DEFVAR PREVIOUSLY-SELECTED-WINDOWS ±3059
(DEFUN ADD-TO-PREVIOUSLY-SELECTED-WINDOWS ±3152
(DEFUN REMOVE-FROM-PREVIOUSLY-SELECTED-WINDOWS ±3849
(DEFUN CHANGE-IN-PREVIOUSLY-SELECTED-WINDOWS ±4458
(DEFUN SELECT-PREVIOUS-WINDOW ±5191
(DEFUN DESELECT-AND-MAYBE-BURY-WINDOW ±6677
(DEFFLAVOR ESSENTIAL-SET-EDGES ±6935
(DEFMETHOD (ESSENTIAL-SET-EDGES :SET-EDGES)±7285
(DEFMETHOD (ESSENTIAL-SET-EDGES :VERIFY-NEW-EDGES)±7385
(DEFMETHOD (ESSENTIAL-SET-EDGES :SET-SIZE)±7908
(DEFMETHOD (ESSENTIAL-SET-EDGES :SET-INSIDE-SIZE)±8114
(DEFMETHOD (ESSENTIAL-SET-EDGES :SET-POSITION)±8392
(DEFMETHOD (ESSENTIAL-SET-EDGES :FULL-SCREEN)±8565
(DEFMETHOD (ESSENTIAL-SET-EDGES :CENTER-AROUND)±8787
(DEFUN CENTER-WINDOW-AROUND ±8861
(DEFUN SYSTEM-SET-EDGES ±9471
(DEFUN MOVE-WINDOW-NEAR-RECTANGLE ²2131
(DEFUN EXPOSE-WINDOW-NEAR ²3164
(DEFFLAVOR MARGIN-HACKER-MIXIN ²4428
(DEFMETHOD (MARGIN-HACKER-MIXIN :REDEFINE-MARGINS)²4675
(DEFUN ADJUST-MARGINS ²5764
(DEFFLAVOR BORDERS-MIXIN ²6812
(DEFMETHOD (BORDERS-MIXIN :BEFORE :INIT)²7266
(DEFMETHOD (BORDERS-MIXIN :SET-BORDER-MARGIN-WIDTH)²7400
(DEFMETHOD (BORDERS-MIXIN :SET-BORDERS)²7597
(DEFMETHOD (BORDERS-MIXIN :AFTER :REFRESH-MARGINS)²7769
(DEFMETHOD (BORDERS-MIXIN :BEFORE :REDEFINE-MARGINS)²7857
(DEFMETHOD (BORDERS-MIXIN :PARSE-BORDERS-SPEC)²7982
(DEFUN DRAW-BORDERS ²8195
(DEFUN PARSE-BORDERS-SPEC ²8879
(DEFUN DRAW-RECTANGULAR-BORDER ³2340
(DEFSTRUCT (ESSENTIAL-LABEL-MIXIN :LIST (:CONSTRUCTOR NIL)³2520
(DEFFLAVOR ESSENTIAL-LABEL-MIXIN ³2693
(DEFFLAVOR WINDOW-WITH-ESSENTIAL-LABEL ³3082
(DEFMETHOD (ESSENTIAL-LABEL-MIXIN :LABEL-SIZE)³3390
(DEFMETHOD (ESSENTIAL-LABEL-MIXIN :SET-LABEL)³3611
(DEFMETHOD (ESSENTIAL-LABEL-MIXIN :BEFORE :INIT)³3947
(DEFMETHOD (ESSENTIAL-LABEL-MIXIN :AFTER :REFRESH-MARGINS)³4084
(DEFMETHOD (ESSENTIAL-LABEL-MIXIN :BEFORE :REDEFINE-MARGINS)³4168
(DEFUN ERASE-LABEL ³4320
(DEFUN DRAW-LABEL ³4628
(DEFUN COMPUTE-LABEL-POSITION ³4931
(DEFUN PARSE-LABEL-SPEC ³5532
(DEFSTRUCT (LABEL-MIXIN :LIST (:INCLUDE ESSENTIAL-LABEL-MIXIN)³6432
(DEFFLAVOR LABEL-MIXIN ³6510
(DEFMETHOD (LABEL-MIXIN :AFTER :INIT)³6742
(DEFMETHOD (LABEL-MIXIN :PARSE-LABEL-SPEC)³6872
(DEFMETHOD (LABEL-MIXIN :DRAW-LABEL)³7831
(DEFMETHOD (LABEL-MIXIN :LABEL-SIZE)³8045
(DEFFLAVOR DELAYED-REDISPLAY-LABEL-MIXIN ³8291
(DEFMETHOD (DELAYED-REDISPLAY-LABEL-MIXIN :DELAYED-SET-LABEL)³8891
(DEFMETHOD (DELAYED-REDISPLAY-LABEL-MIXIN :UPDATE-LABEL)³9005
(DEFFLAVOR TOP-LABEL-MIXIN ³9159
(DEFMETHOD (TOP-LABEL-MIXIN :PARSE-LABEL-SPEC)³9404
(DEFFLAVOR TOP-BOX-LABEL-MIXIN ³9538
(DEFMETHOD (TOP-BOX-LABEL-MIXIN :PARSE-LABEL-SPEC)³9822
(DEFMETHOD (TOP-BOX-LABEL-MIXIN :AFTER :DRAW-LABEL)´0088
(DEFFLAVOR CHANGEABLE-NAME-MIXIN ´0404
(DEFMETHOD (CHANGEABLE-NAME-MIXIN :NAME)´0609
(DEFMETHOD (CHANGEABLE-NAME-MIXIN :SET-NAME)´0666
(DEFFLAVOR STREAM-MIXIN ´0920
(DEFMETHOD (STREAM-MIXIN :BEFORE :INIT)´1683
(DEFMETHOD (STREAM-MIXIN :BEFORE :SELECT)´2439
(DEFMETHOD (STREAM-MIXIN :BEFORE :DESELECT)´2536
(DEFMETHOD (STREAM-MIXIN :SET-IO-BUFFER)´2630
(DEFMETHOD (STREAM-MIXIN :TYO)´2771
(DEFMETHOD (STREAM-MIXIN :STRING-OUT)´2841
(DEFMETHOD (STREAM-MIXIN :LINE-OUT)´2958
(DEFMETHOD (STREAM-MIXIN :FRESH-LINE)´3098
(DEFMETHOD (STREAM-MIXIN :READ-CURSORPOS)´3243
(DEFMETHOD (STREAM-MIXIN :SET-CURSORPOS)´3592
(DEFMETHOD (STREAM-MIXIN :BASELINE)´4038
(DEFMETHOD (STREAM-MIXIN :SIZE-IN-CHARACTERS)´4103
(DEFMETHOD (STREAM-MIXIN :COMPUTE-MOTION)´4247
(DEFMETHOD (STREAM-MIXIN :STRING-LENGTH)´4520
(DEFMETHOD (STREAM-MIXIN :CHARACTER-WIDTH)´4710
(DEFMETHOD (STREAM-MIXIN :HOME-CURSOR)´4832
(DEFMETHOD (STREAM-MIXIN :CLEAR-EOL)´4897
(DEFMETHOD (STREAM-MIXIN :CLEAR-EOF)´4967
(DEFMETHOD (STREAM-MIXIN :CLEAR-CHAR)´5038
(DEFMETHOD (STREAM-MIXIN :DRAW-RECTANGLE)´5114
(DEFMETHOD (STREAM-MIXIN :DRAW-TRIANGLE)´5410
(DEFMETHOD (STREAM-MIXIN :DRAW-LINES)´5947
(DEFMETHOD (STREAM-MIXIN :DRAW-LINE)´6471
(DEFMETHOD (STREAM-MIXIN :BITBLT)´6689
(DEFMETHOD (STREAM-MIXIN :BITBLT-FROM-SHEET)´7025
(DEFMETHOD (STREAM-MIXIN :PIXEL)´7269
(DEFMETHOD (STREAM-MIXIN :SET-PIXEL)´7419
(DEFMETHOD (STREAM-MIXIN :DRAW-CHAR)´7577
(DEFMETHOD (STREAM-MIXIN :INSERT-LINE)´8175
(DEFMETHOD (STREAM-MIXIN :DELETE-LINE)´8266
(DEFMETHOD (STREAM-MIXIN :INSERT-CHAR)´8357
(DEFMETHOD (STREAM-MIXIN :DELETE-CHAR)´8448
(DEFMETHOD (STREAM-MIXIN :INSERT-STRING)´8541
(DEFMETHOD (STREAM-MIXIN :DELETE-STRING)´8688
(DEFMETHOD (STREAM-MIXIN :HANDLE-EXCEPTIONS)´8817
(DEFMETHOD (STREAM-MIXIN :TRIGGER-MORE)´8987
(DEFMETHOD (STREAM-MIXIN :UNTYI)´9065
(DEFMETHOD (STREAM-MIXIN :LISTEN)´9265
(DEFMETHOD (STREAM-MIXIN :CLEAR-INPUT)´9654
(DEFMETHOD (STREAM-MIXIN :TYI)´9897
(DEFMETHOD (STREAM-MIXIN :TYI-NO-HANG)µ0384
(DEFVAR RUBOUT-HANDLER-OPTIONS µ0574
(DEFVAR RUBOUT-HANDLER-STARTING-X)µ0655
(DEFVAR RUBOUT-HANDLER-STARTING-Y)µ0709
(DEFVAR RUBOUT-HANDLER-RE-ECHO-FLAG)µ0747
(DEFVAR RUBOUT-HANDLER-INSIDE µ0779
(DEFMETHOD (STREAM-MIXIN :RUBOUT-HANDLER)µ0828
(DEFUN STREAM-MIXIN-RUBOUT-HANDLER µ2935
(DEFMETHOD (STREAM-MIXIN :FORCE-KBD-INPUT)µ5716
(DEFMETHOD (STREAM-MIXIN :NOTIFY)µ5791
(DEFFLAVOR LIST-TYI-MIXIN µ5851
(DEFMETHOD (LIST-TYI-MIXIN :MOUSE-OR-KBD-TYI)µ6064
(DEFMETHOD (LIST-TYI-MIXIN :TYI)µ6326
(DEFMETHOD (LIST-TYI-MIXIN :LIST-TYI)µ6479
(DEFFLAVOR ANY-TYI-MIXIN µ6629
(DEFMETHOD (ANY-TYI-MIXIN :ANY-TYI)µ6841
(DEFFLAVOR PREEMPTABLE-READ-ANY-TYI-MIXINîµ6912
(DEFMETHOD (PREEMPTABLE-READ-ANY-TYI-MIXIN :TYI)µ7250
(DEFMETHOD (PREEMPTABLE-READ-ANY-TYI-MIXIN :PREEMPTABLE-READ)µ7623
(DEFFLAVOR LINE-TRUNCATING-MIXIN µ8480
(DEFWRAPPER (LINE-TRUNCATING-MIXIN :TYO)µ8697
(DEFMETHOD (LINE-TRUNCATING-MIXIN :BEFORE :END-OF-LINE-EXCEPTION)µ8825
(DEFMETHOD (LINE-TRUNCATING-MIXIN :LINE-OUT)µ8957
(DEFMETHOD (LINE-TRUNCATING-MIXIN :STRING-OUT)µ9110
(DEFFLAVOR TRUNCATING-WINDOW µ9487
(DEFUN LOWEST-SHEET-UNDER-POINT µ9609
(DEFUN IDLE-LISP-LISTENER ¶0917
(DEFFLAVOR TEMPORARY-WINDOW-MIXIN ¶1468
(DEFMETHOD (TEMPORARY-WINDOW-MIXIN :AFTER :INIT)¶1772
(DEFUN WINDOW-PUSH ¶1953
(DEFUN WINDOW-POP ¶3183
(DEFFLAVOR FULL-SCREEN-HACK-MIXIN ¶3994
(DEFMETHOD (FULL-SCREEN-HACK-MIXIN :AFTER :INIT)¶4468
(DEFMETHOD (FULL-SCREEN-HACK-MIXIN :BEFORE :CHANGE-OF-SIZE-OR-MARGINS)¶4605
(DEFUN FULL-SCREEN-HACK ¶4979
(DEFFLAVOR PROCESS-MIXIN ¶5659
(DEFMETHOD (PROCESS-MIXIN :PROCESS)¶6380
(DEFMETHOD (PROCESS-MIXIN :AFTER :INIT)¶6435
(DEFMETHOD (PROCESS-MIXIN :BEFORE :EXPOSE)¶6767
(DEFMETHOD (PROCESS-MIXIN :BEFORE :SELECT)¶6832
(DEFUN MAYBE-RESET-PROCESS ¶6934
(DEFWRAPPER (PROCESS-MIXIN :KILL)¶7324
(DEFFLAVOR LISTENER-MIXIN ¶7442
(DEFMETHOD (LISTENER-MIXIN :BEFORE :INIT)¶7642
(DEFFLAVOR LISP-INTERACTOR ¶7793
(DEFFLAVOR LISP-LISTENER ¶7980
(DEFMETHOD (LISP-LISTENER :LISP-LISTENER-P)¶8188
(DEFFLAVOR AUTOMATICALLY-CREATED-WINDOW-MIXIN ¶8597
(DEFMETHOD (AUTOMATICALLY-CREATED-WINDOW-MIXIN :BEFORE :SELECT)¶8939
(DEFFLAVOR AUTOMATICALLY-CREATED-LISP-LISTENER ¶9240
(DEFFLAVOR POP-UP-TEXT-WINDOW ¶9364
(DEFFLAVOR TRUNCATING-POP-UP-TEXT-WINDOW ¶9645
(DEFFLAVOR NOTIFICATION-MIXIN ¶9826
(DEFMETHOD (NOTIFICATION-MIXIN :NOTIFY-STREAM)·0173
(DEFFLAVOR POP-UP-NOTIFICATION-MIXIN ·0421
(DEFMETHOD (POP-UP-NOTIFICATION-MIXIN :NOTIFY-STREAM)·0750
(DEFFLAVOR POP-UP-NOTIFICATION-WINDOWî·1586
(DEFMETHOD (POP-UP-NOTIFICATION-WINDOW :MOUSE-SELECT)·2206
(DEFMETHOD (POP-UP-NOTIFICATION-WINDOW :AFTER :DEEXPOSE)·2538
(DEFRESOURCE (POP-UP-NOTIFICATION-WINDOW-RESOURCE T)·2844
(DEFRESOURCE BIT-ARRAYSî·3194
(DEFUN AWAIT-WINDOW-EXPOSURE ·3329

AI: LMWIN; MOUSE >
03646,LISP
(DEFVAR MOUSE-H1 ±57
(DEFVAR MOUSE-H2 ²28
(DEFVAR MOUSE-X-SCALE ²84
(DEFVAR MOUSE-Y-SCALE ³43
(DEFVAR MOUSE-LAST-X ³75
(DEFVAR MOUSE-LAST-Y ´46
(DEFVAR MOUSE-LAST-BUTTONS ´77
(DEFVAR KBD-BUTTONS µ32
(DEFVAR MOUSE-BOUNCE-TIME ¶68
(DEFVAR MOUSE-DOUBLE-CLICK-TIME ·37
(DEFVAR MOUSE-REG1 ¹78
(DEFVAR MOUSE-REG2 ±025
(DEFUN MOUSE-INPUT ±775
(DEFUN MOUSE-BUTTONS ´315
(DEFUN MOUSE-BUTTON-ENCODE µ109
(DEFVAR MOUSE-PROCESS)¶317
(DEFVAR MOUSE-BLINKER ¶390
(DEFVAR MOUSE-BLINKER-NAME ¶465
(DEFVAR MOUSE-SHEET)¶928
(DEFUN MOUSE-STANDARD-BLINKER ·052
(DEFMETHOD (SHEET :MOUSE-STANDARD-BLINKER)·151
(DEFMETHOD (SCREEN :MOUSE-STANDARD-BLINKER)·249
(DEFMETHOD (SCREEN :MOUSE-FONT)·379
(DEFMETHOD (MOUSE-BLINKER-MIXIN :OFFSETS)·480
(DEFMETHOD (MOUSE-BLINKER-MIXIN :SET-OFFSETS)·573
(DEFFLAVOR MOUSE-CHARACTER-BLINKER ·653
(DEFFLAVOR MOUSE-RECTANGULAR-BLINKER ·735
(DEFFLAVOR MOUSE-HOLLOW-RECTANGULAR-BLINKERî·826
(DEFVAR MOUSE-BLINKER-TYPES ·914
(DEFUN MOUSE-DEFINE-BLINKER-TYPE ·953
(DEFUN MOUSE-GET-BLINKER ¸129
(DEFUN MOUSE-SET-BLINKER-DEFINITION ¸683
(DEFUN MOUSE-SET-BLINKER ¹141
(DEFUN MOUSE-SET-BLINKER-CURSORPOS ¹921
(DEFUN MOUSE-CALL-SYSTEM-MENU ±0129
(DEFUN MOUSE-INITIALIZE ±0507
(DEFUN MOUSE-SET-SHEET ±1296
(DEFUN MOUSE-WARP ±1564
(DEFUN WINDOW-UNDER-MOUSE ±1981
(DEFUN WINDOW-OWNING-MOUSE ±2202
(DEFUN WINDOW-OWNS-MOUSE-P ±2410
(DEFUN MOUSE-SEIZE ±2967
(DEFUN MOUSE-WAKEUP ±3260
(DEFUN MOUSE-OVERSEER ±4396
(DEFVAR SCROLL-BAR-MAX-SPEED ±4969
(DEFVAR SCROLL-BAR-RELUCTANCE ±5077
(DEFVAR SCROLL-BAR-WIDTH ±5147
(DEFVAR SCROLL-BAR-EXIT-RELUCATANCE ±5204
(DEFVAR MOUSE-FAST-MOTION-SPEED ±5276
(DEFVAR MOUSE-FAST-MOTION-CROSS-SIZE ±5362
(DEFVAR MOUSE-FAST-MOTION-CROSS-TIME ±5441
(DEFVAR MOUSE-SPEED ±5509
(DEFUN MOUSE-DEFAULT-HANDLER ±5958
(DEFUN MOUSE-WAIT ²3556
(DEFFLAVOR ESSENTIAL-MOUSE ²3863
(DEFMETHOD (ESSENTIAL-MOUSE :HANDLE-MOUSE)²3955
(DEFMETHOD (ESSENTIAL-MOUSE :SET-MOUSE-POSITION)²4073
(DEFMETHOD (ESSENTIAL-MOUSE :MOUSE-BUTTONS)²4524
(DEFUN MOUSE-BUTTONS-DEFAULT ²4607
(DEFUN MOUSE-SELECT ²4841
(DEFMETHOD (ESSENTIAL-MOUSE :DOCUMENT)²4950
(DEFMETHOD (ESSENTIAL-MOUSE :SCROLL-BAR-P)²5007
(DEFFLAVOR KBD-MOUSE-BUTTONS-MIXIN ²5054
(DEFMETHOD (KBD-MOUSE-BUTTONS-MIXIN :MOUSE-BUTTONS)²5499
(DEFFLAVOR HYSTERETIC-WINDOW-MIXIN ²5853
(DEFMETHOD (HYSTERETIC-WINDOW-MIXIN :HANDLE-MOUSE)²6233
(DEFFLAVOR BASIC-SCROLL-BARî²8844
(DEFMETHOD (BASIC-SCROLL-BAR :BEFORE :INIT)²9202
(DEFMETHOD (BASIC-SCROLL-BAR :SET-SCROLL-BAR)²9336
(DEFMETHOD (BASIC-SCROLL-BAR :AFTER :REFRESH-MARGINS)²9532
(DEFMETHOD (BASIC-SCROLL-BAR :BEFORE :REDEFINE-MARGINS)²9684
(DEFMETHOD (BASIC-SCROLL-BAR :PARSE-SCROLL-BAR-SPEC)²9824
(DEFMETHOD (BASIC-SCROLL-BAR :SCROLL-BAR-P)³0260
(DEFMETHOD (BASIC-SCROLL-BAR :SCROLL-MORE-ABOVE)³0415
(DEFMETHOD (BASIC-SCROLL-BAR :SCROLL-MORE-BELOW)³0515
(DEFMETHOD (BASIC-SCROLL-BAR :SET-SCROLL-BAR-ALWAYS-DISPLAYED)³0883
(DEFMETHOD (BASIC-SCROLL-BAR :HANDLE-MOUSE-SCROLL)³1094
(DEFMETHOD (BASIC-SCROLL-BAR :MOUSE-BUTTONS-SCROLL)³2420
(DEFMETHOD (BASIC-SCROLL-BAR :SCROLL-RELATIVE)³3538
(DEFMETHOD (BASIC-SCROLL-BAR :SCROLL-ABSOLUTE)³4635
(DEFMETHOD (BASIC-SCROLL-BAR :MOUSE-MOVES-SCROLL)³4772
(DEFMETHOD (BASIC-SCROLL-BAR :AFTER :NEW-SCROLL-POSITION)³5030
(DEFUN DECODE-SCROLL-BAR ³5216
(DEFUN SCROLL-BAR-DRAW ³5393
(DEFUN SCROLL-BAR-ERASE ³6704
(DEFFLAVOR FLASHY-SCROLLING-MIXINî³7196
(DEFWRAPPER (FLASHY-SCROLLING-MIXIN :MOUSE-MOVES)³8258
(DEFUN FLASHY-SCROLLING-MOUSE-MOVES ³8446
(DEFUN FLASHY-SCROLLING-PARSE-X-SPEC ´0194

AI: LMWIN; SCRMAN >
02577,LISP
(DEFUN CANONICALIZE-RECTANGLE-SET ±859
(DEFUN RECTANGLE-NOT-INTERSECTION ³301
(DEFRESOURCE (SCREEN-MANAGER-BIT-ARRAY-RESOURCE T)´599
(DEFUN SCREEN-MANAGE-SHEET ´738
(DEFUN SCREEN-MANAGE-SHEET-FINAL ·356
(DEFUN SCREEN-MANAGE-FLUSH-KNOWLEDGE ¸457
(DEFUN SCREEN-MANAGE-SHEET-RECTANGLES ¸563
(DEFUN SCREEN-MANAGE-MAYBE-BLT-RECTANGLE ±0059
(DEFUN SCREEN-MANAGE-CLEAR-AREA ±0709
(DEFUN SCREEN-MANAGE-CLEAR-RECTANGLE ±0987
(DEFUN SCREEN-MANAGE-RESTORE-AREA ±1288
(DEFUN SCREEN-MANAGE-RESTORE-AREA-FROM-BIT-ARRAY ±2117
(DEFWRAPPER (SHEET :SCREEN-MANAGE)±3065
(DEFMETHOD (SHEET :SCREEN-MANAGE-DEEXPOSED-VISIBILITY)±3304
(DEFMETHOD (SHEET :SCREEN-MANAGE)±3400
(DEFMETHOD (SHEET :SCREEN-MANAGE-UNCOVERED-AREA)±4120
(DEFMETHOD (SCREEN :SCREEN-MANAGE-UNCOVERED-AREA)±4330
(DEFUN SCREEN-MANAGE-CLEAR-UNCOVERED-AREA ±4410
(DEFMETHOD (SHEET :SCREEN-MANAGE-RESTORE-AREA)±4732
(DEFFLAVOR NO-SCREEN-MANAGING-MIXIN ±4885
(DEFMETHOD (NO-SCREEN-MANAGING-MIXIN :SCREEN-MANAGE)±4947
(DEFMETHOD (NO-SCREEN-MANAGING-MIXIN :SCREEN-MANAGE-UNCOVERED-AREA)±5036
(DEFUN MAKE-GRAY ±5291
(DEFVAR 50%-GRAY ±6064
(DEFVAR 25%-GRAY ±6105
(DEFVAR 75%-GRAY ±6160
(DEFVAR 33%-GRAY ±6215
(DEFVAR HES-GRAY ±6262
(DEFFLAVOR GRAY-DEEXPOSED-WRONG-MIXIN ±6340
(DEFWRAPPER (GRAY-DEEXPOSED-WRONG-MIXIN :SCREEN-MANAGE-RESTORE-AREA)±6620
(DEFMETHOD (GRAY-DEEXPOSED-WRONG-MIXIN :SCREEN-MANAGE-UNCOVERED-AREA)±6962
(DEFFLAVOR GRAY-DEEXPOSED-RIGHT-MIXIN ±7341
(DEFMETHOD (GRAY-DEEXPOSED-RIGHT-MIXIN :SCREEN-MANAGE-UNCOVERED-AREA)±7622
(DEFWRAPPER (GRAY-DEEXPOSED-RIGHT-MIXIN :SCREEN-MANAGE-RESTORE-AREA)±7887
(DEFUN GRAY-DEEXPOSED-RIGHT-RESTORE-INTERNAL ±8454
(DEFUN SCREEN-MANAGE-GRAY-RECTANGLE ±8991
(DEFVAR SCREEN-MANAGE-TRACE-OUTPUT ±9640
(DEFUN SCREEN-ACTIVITY-HAS-CHANGED ±9683
(DEFUN SCREEN-CONFIGURATION-HAS-CHANGED ²0173
(DEFUN SCREEN-AREA-HAS-CHANGED ²1500
(DEFUN SCREEN-MANAGE-WINDOW-AREA ²2037
(DEFUN SCREEN-MANAGE-QUEUE ²2433
(DEFUN SCREEN-MANAGE-DELAYING-SCREEN-MANAGEMENT-INTERNAL ²3336
(DEFUN SCREEN-MANAGE-DEQUEUE ²4121
(DEFUN SCREEN-MANAGE-DEQUEUE-DELAYED-ENTRIES ²4684
(DEFUN SCREEN-MANAGE-DEQUEUE-ENTRY ²4924
(DEFMETHOD (SHEET :SCREEN-MANAGE-AUTOEXPOSE-INFERIORS)²6448
(DEFUN SCREEN-MANAGE-AUTOEXPOSE-INFERIORS ²6543
(DEFVAR SCREEN-MANAGE-UPDATE-PERMITTED-WINDOWS ²8956
(DEFVAR SCREEN-MANAGE-TIME-BETWEEN-DEQUEUES ²9042
(DEFUN SCREEN-MANAGE-BACKGROUND-TOP-LEVEL ²9203
(DEFUN SCREEN-MANAGE-UPDATE-PERMITTED-WINDOWS ³0463
(DEFVAR SCREEN-MANAGER-BACKGROUND-PROCESSî³0957

AI: LMWIN; SCROLL >
03790,LISP
(DEFVAR SCROLL-DEFAULT-VALUE-ARRAY-SIZE µ35
(DEFSUBST VALUE µ58
(DEFMACRO SCROLL-LINE ¶09
(DEFMACRO SCROLL-ITEM-SIZE ¶60
(DEFSTRUCT (SCROLL-ITEM-LEADER :ARRAY-LEADER (:CONSTRUCTOR NIL)·92
(DEFVAR SCROLL-ITEM-LEADER-OFFSET)¸89
(DEFMACRO SCROLL-FLAGS ¹95
(DEFMACRO SCROLL-ITEMS ±040
(DEFSTRUCT (SCROLL-ENTRY :ARRAY)±096
(DEFFLAVOR BASIC-SCROLL-WINDOW ²248
(DEFFLAVOR SCROLL-WINDOW ²586
(DEFMETHOD (SCROLL-WINDOW :SCROLL-BAR-P)²752
(DEFMETHOD (SCROLL-WINDOW :SCREEN-MANAGE)²803
(DEFMETHOD (BASIC-SCROLL-WINDOW :BEFORE :INIT)²873
(DEFMETHOD (BASIC-SCROLL-WINDOW :AFTER :INIT)³136
(DEFMETHOD (BASIC-SCROLL-WINDOW :SET-DISPLAY-ITEM)³230
(DEFMETHOD (BASIC-SCROLL-WINDOW :SET-TRUNCATION)³417
(DEFMETHOD (BASIC-SCROLL-WINDOW :SCROLL-TO)³548
(DEFMETHOD (BASIC-SCROLL-WINDOW :SCROLL-POSITION)³686
(DEFUN SCROLL-TOTAL-ITEMS ³898
(DEFMETHOD (BASIC-SCROLL-WINDOW :AFTER :REFRESH)´051
(DEFMETHOD (BASIC-SCROLL-WINDOW :REDISPLAY)´206
(DEFMETHOD (BASIC-SCROLL-WINDOW :AFTER :REDISPLAY)´511
(DEFMETHOD (BASIC-SCROLL-WINDOW :AFTER :CHANGE-OF-SIZE-OR-MARGINS)´615
(DEFMETHOD (BASIC-SCROLL-WINDOW :BEFORE :CLEAR-SCREEN)´719
(DEFMETHOD (BASIC-SCROLL-WINDOW :END-OF-PAGE-EXCEPTION)µ021
(DEFVAR *SCROLL-CURRENT-ITEM*)µ195
(DEFVAR *SCROLL-CURRENT-ITEM-LINE*)µ232
(DEFMETHOD (BASIC-SCROLL-WINDOW :BEFORE :END-OF-LINE-EXCEPTION)µ297
(DEFMETHOD (BASIC-SCROLL-WINDOW :CRLF)µ911
(DEFMETHOD (BASIC-SCROLL-WINDOW :BEFORE :DELETE-LINE)¶036
(DEFMETHOD (BASIC-SCROLL-WINDOW :BEFORE :INSERT-LINE)¶579
(DEFMETHOD (BASIC-SCROLL-WINDOW :SCROLL-RELATIVE)·144
(DEFMETHOD (BASIC-SCROLL-WINDOW :SCROLL-TO)¸046
(DEFMETHOD (BASIC-SCROLL-WINDOW :AFTER :NEW-SCROLL-POSITION)¸616
(DEFUN SCROLL-ITEM-NUMBER-AT-Y ¸743
(DEFUN SCROLL-FIND-A-TOP-ITEM ¹029
(DEFUN SCROLL-FIND-A-TOP-ITEM-INTERNAL ¹329
(DEFUN SCROLL-ITEM-LINES ±0243
(DEFFLAVOR SCROLL-WINDOW-WITH-TYPEOUT ±0460
(DEFMETHOD (SCROLL-WINDOW-WITH-TYPEOUT :AFTER :INIT)±0774
(DEFMETHOD (SCROLL-WINDOW-WITH-TYPEOUT :BEFORE :REDISPLAY)±0900
(DEFUN SCROLL-REDISPLAY ±1674
(DEFUN SCROLL-REDISPLAY-ITEM-LOOP ±3061
(DEFVAR SCROLL-SPACES ±4266
(DEFUN SCROLL-REDISPLAY-DISPLAY-ITEM ±4329
(DEFUN SCROLL-FLUSH-ITEM-FROM-SCREEN-IMAGE ²2002
(DEFUN SCROLL-MAKE-SCREEN-IMAGE ²2220
(DEFSELECT SCROLL-ENTRY-CONSTANT-STRING-FUNCTIONî²2523
(DEFSELECT SCROLL-ENTRY-SYMBOL-VALUE-FUNCTIONî²2717
(DEFSELECT (SCROLL-ENTRY-CALL-FUNCTION-FUNCTION SCROLL-ENTRY-SYMBOL-VALUE-FUNCTION)²4426
(DEFUN SCROLL-GET-ITEM-LOCATIVE ²4787
(DEFMETHOD (BASIC-SCROLL-WINDOW :GET-ITEM)²5054
(DEFMETHOD (BASIC-SCROLL-WINDOW :SET-ITEM)²5220
(DEFMETHOD (BASIC-SCROLL-WINDOW :INSERT-ITEM)²5377
(DEFMETHOD (BASIC-SCROLL-WINDOW :DELETE-ITEM)²5780
(DEFUN SCROLL-MAKE-ENTRY ²6145
(DEFUN SCROLL-INTERPRET-ENTRY ²6274
(DEFUN SCROLL-PARSE-ITEM ²7850
(DEFUN SCROLL-STRING-ITEM-WITH-EMBEDDED-NEWLINES ²9067
(DEFUN SCROLL-MAINTAIN-LIST-UNORDERED ²9522
(DEFUNP SCROLL-MAINTAIN-LIST-STEPPER ³0223
(DEFSTRUCT (STATE :LIST (:CONSTRUCTOR NIL)³0332
(DEFUN SCROLL-PUTPROP ³0463
(DEFUN SCROLL-MAINTAIN-LIST-UNORDERED-UPDATE-FUNCTION ³0784
(DEFUN SCROLL-MAINTAIN-LIST ³2170
(DEFUN SCROLL-MAINTAIN-LIST-UPDATE-FUNCTION ³2866
(DEFFLAVOR ESSENTIAL-SCROLL-MOUSE-MIXIN ³4328
(DEFFLAVOR SCROLL-MOUSE-MIXIN ³4589
(DEFMETHOD (ESSENTIAL-SCROLL-MOUSE-MIXIN :AFTER :INIT)³4754
(DEFMETHOD (ESSENTIAL-SCROLL-MOUSE-MIXIN :AFTER :HANDLE-MOUSE)³5006
(DEFMETHOD (ESSENTIAL-SCROLL-MOUSE-MIXIN :MOUSE-SENSITIVE-ITEM)³5122
(DEFMETHOD (ESSENTIAL-SCROLL-MOUSE-MIXIN :MOUSE-MOVES)³5223
(DEFVAR SCROLL-MOUSE-BUTTONS ³5697
(DEFMETHOD (ESSENTIAL-SCROLL-MOUSE-MIXIN :MOUSE-BUTTONS)³5757
(DEFSTRUCT (SCROLL-MOUSE-ITEM :LIST (:CONSTRUCTOR NIL)³6566
(DEFUN SCROLL-FIND-SENSITIVE-ITEM ³6835

AI: LMWIN; FRAME >
04262,LISP
(DEFFLAVOR PANE-MIXIN ³15
(DEFFLAVOR PANE-NO-MOUSE-SELECT-MIXIN ´88
(DEFWRAPPER (PANE-MIXIN :EXPOSE)µ69
(DEFWRAPPER (PANE-MIXIN :DEEXPOSE)·99
(DEFWRAPPER (PANE-MIXIN :BURY)¹64
(DEFWRAPPER (PANE-MIXIN :SET-EDGES)±126
(DEFWRAPPER (PANE-MIXIN :SELECT)±378
(DEFMETHOD (PANE-MIXIN :MOUSE-SELECT)±654
(DEFMETHOD (PANE-MIXIN :ALIAS-FOR-SELECTED-WINDOWS)±855
(DEFMETHOD (PANE-MIXIN :SCREEN-MANAGE-RESTORE-AREA)±967
(DEFFLAVOR LISP-LISTENER-PANE ²110
(DEFFLAVOR COMMAND-MENU-PANE ²237
(DEFFLAVOR BASIC-FRAME ²688
(DEFMETHOD (BASIC-FRAME :SELECT-PANE)³373
(DEFMETHOD (BASIC-FRAME :SELECT)´216
(DEFMETHOD (BASIC-FRAME :DESELECT)´335
(DEFWRAPPER (BASIC-FRAME :STATUS)´455
(DEFMETHOD (BASIC-FRAME :AFTER :DEACTIVATE)´631
(DEFWRAPPER (BASIC-FRAME :NAME-FOR-SELECTION)´843
(DEFWRAPPER (BASIC-FRAME :NOTIFY-STREAM)´939
(DEFMETHOD (BASIC-FRAME :ALIAS-FOR-SELECTED-WINDOWS)µ108
(DEFMETHOD (BASIC-FRAME :INFERIOR-SELECT)µ162
(DEFMETHOD (BASIC-FRAME :SCREEN-MANAGE-RESTORE-AREA)µ291
(DEFWRAPPER (BASIC-FRAME :EXPOSE)µ838
(DEFWRAPPER (BASIC-FRAME :DEEXPOSE)µ943
(DEFMETHOD (BASIC-FRAME :SCREEN-MANAGE-DEEXPOSED-VISIBILITY)¶073
(DEFMETHOD (BASIC-FRAME :SCREEN-MANAGE-UNCOVERED-AREA)¶137
(DEFFLAVOR FRAME-FORWARDING-MIXIN ¶213
(DEFMETHOD (FRAME-FORWARDING-MIXIN :INFERIOR-EXPOSE)¶425
(DEFMETHOD (FRAME-FORWARDING-MIXIN :INFERIOR-DEEXPOSE)¶562
(DEFMETHOD (FRAME-FORWARDING-MIXIN :INFERIOR-BURY)¶697
(DEFWRAPPER (FRAME-FORWARDING-MIXIN :SCREEN-MANAGE-AUTOEXPOSE-INFERIORS)¶850
(DEFFLAVOR BASIC-CONSTRAINT-FRAME ·115
(DEFFLAVOR CONSTRAINT-FRAME-FORWARDING-MIXIN ·638
(DEFMETHOD (CONSTRAINT-FRAME-FORWARDING-MIXIN :INFERIOR-SET-EDGES)·736
(DEFFLAVOR CONSTRAINT-FRAME-NO-FORWARDING ·909
(DEFFLAVOR CONSTRAINT-FRAME ¸103
(DEFFLAVOR BORDERED-CONSTRAINT-FRAME ¸276
(DEFSTRUCT (CONSTRAINT-NODE :ARRAY)¸532
(DEFMETHOD (BASIC-CONSTRAINT-FRAME :AFTER :INIT)¹248
(DEFMETHOD (BASIC-CONSTRAINT-FRAME :AFTER :REFRESH)¹620
(DEFMETHOD (BASIC-CONSTRAINT-FRAME :GET-PANE)¹862
(DEFMETHOD (BASIC-CONSTRAINT-FRAME :SEND-PANE)±0028
(DEFMETHOD (BASIC-CONSTRAINT-FRAME :SEND-ALL-PANES)±0351
(DEFMETHOD (BASIC-CONSTRAINT-FRAME :SEND-ALL-EXPOSED-PANES)±0570
(DEFMETHOD (BASIC-CONSTRAINT-FRAME :PANE-NAME)±0798
(DEFMETHOD (BASIC-CONSTRAINT-FRAME :GET-CONFIGURATION)±1070
(DEFMETHOD (BASIC-CONSTRAINT-FRAME :REDEFINE-CONFIGURATION)±1195
(DEFMETHOD (BASIC-CONSTRAINT-FRAME :SET-CONFIGURATION)±1751
(DEFUN CONSTRAINT-FRAME-CLEAR-CURRENT-POSITION ±2139
(DEFMETHOD (BASIC-CONSTRAINT-FRAME :VERIFY-NEW-EDGES)±2926
(DEFMETHOD (BASIC-CONSTRAINT-FRAME :AFTER :CHANGE-OF-SIZE-OR-MARGINS)±3590
(DEFUN CONSTRAINT-FRAME-RECOMPUTE-CONFIGURATION ±3765
(DEFWRAPPER (BASIC-CONSTRAINT-FRAME :SCREEN-MANAGE-UNCOVERED-AREA)±4257
(DEFUN CONSTRAINT-FRAME-SCREEN-MANAGE-UNCOVERED-AREA ±4556
(DEFUN CONSTRAINT-FRAME-MAKE-BLANK-RECTANGLES ±6334
(DEFVAR CONSTRAINT-FRAME-DEFAULT-STACKING ±6847
(DEFUN CONSTRAINT-FRAME-SET-EDGES ±6896
(DEFUN CONSTRAINT-FRAME-PROCESS-CONSTRAINTS ±8260
(DEFUN CONSTRAINT-FRAME-WINDOWS ²1208
(DEFUN CONSTRAINT-FRAME-SUBSTITUTION ²1557
(DEFUN CONSTRAINT-FRAME-PARSE-CONSTRAINTS ²1801
(DEFUNP PARSE-CONSTRAINT ²5521
(DEFUN PARSE-CONSTRAINT-GET-PANE ²8281
(DEFUN CONSTRAINT-FRAME-DO-CONSTRAINTS ²8454
(DEFUN CONSTRAINT-FRAME-DO-SIZES ²8840
(DEFVAR **CONSTRAINT-NODE**)³0675
(DEFVAR **CONSTRAINT-REMAINING-WIDTH**)³0716
(DEFVAR **CONSTRAINT-REMAINING-HEIGHT**)³0758
(DEFVAR **CONSTRAINT-TOTAL-WIDTH**)³0795
(DEFVAR **CONSTRAINT-TOTAL-HEIGHT**)³0833
(DEFVAR **CONSTRAINT-CURRENT-STACKING**)³0875
(DEFUNP CONSTRAINT-FRAME-DO-A-CONSTRAINT ³0920
(DEFUN CONSTRAINT-ROUND ³3230
(DEFUN CONSTRAINT-FRAME-DO-POSITIONS ³4049
(DEFUN CONSTRAINT-FRAME-DRAW-BLANK-SPACE ³5237
(DEFVAR BLANKING-ARRAYî³6371
(DEFUN CONSTRAINT-FRAME-WHITE-BLANKING ³6549
(DEFUN CONSTRAINT-FRAME-BLACK-BLANKING ³6716
(DEFUN CONSTRAINT-FRAME-STIPPLE-BLANKING ³6884
(DEFUN (FIXED-WITH-WHITESPACE CONSTRAINT-MACRO)³7146
(DEFUN (INTERDIGITATED-WHITESPACE CONSTRAINT-MACRO)³7920
(DEFMETHOD (BASIC-MENU :PANE-SIZE)³9358
(DEFMETHOD (ESSENTIAL-WINDOW :PANE-SIZE)´0034
(DEFMETHOD (PANE-MIXIN :PANE-WIDTH)´0254
(DEFMETHOD (PANE-MIXIN :PANE-HEIGHT)´0314

AI: LMWIN; PEEK >
01533,LISP
(DEFFLAVOR BASIC-PEEK ±38
(DEFMETHOD (BASIC-PEEK :NAME-FOR-SELECTION)´90
(DEFFLAVOR PEEK µ63
(DEFMETHOD (PEEK :BEFORE :INIT)¶90
(DEFVAR PEEK-DEFAULT-MODE-ALIST ¹30
(DEFVAR PEEK-SLEEP-TIME ±325
(DEFUN PEEK-SET-MODE ±355
(DEFUN PEEK-MOUSE-CLICK ±776
(DEFUN PEEK-STANDALONE-TOP-LEVEL ²030
(DEFUN PEEK ²231
(DEFUN PEEK-TOP-LEVEL ²620
(DEFUN PEEK-ASSURE-NO-TYPEOUT µ131
(DEFUN PEEK-HOSTAT µ441
(DEFUN PEEK-PROCESSES µ524
(DEFUN PEEK-COUNTERS ¶379
(DEFUN PEEK-MEMORY-HEADER ¶701
(DEFUN PEEK-MEMORY-USAGE ·703
(DEFUN PEEK-AREAS ¸443
(DEFUN PEEK-AREAS-REGION-DISPLAY ¹827
(DEFUN PEEK-CHAOS-PACKET-ITEM ±1830
(DEFUN PEEK-CHAOS-PKT-WORDS ±4610
(DEFUN PEEK-CHAOS-PKT-STRING ±5082
(DEFUN PEEK-CHAOS-CONN ±5740
(DEFUN PEEK-CHAOS ±8222
(DEFUN PEEK-CHAOS-HOST-MENU ±8954
(DEFUN PEEK-CHAOS-HOST-MENU-INTERNAL ±9189
(DEFUN PEEK-CHAOS-CONN-INSERT-HOSTAT ²0488
(DEFUN PEEK-CHAOS-PACKET-INSERT-HOSTAT ²1299
(DEFUN PEEK-CHAOS-HOSTAT ²2039
(DEFUN PEEK-CHAOS-CONN-RECEIVED-PKTS ²3381
(DEFUN PEEK-CHAOS-CONN-SEND-PKTS ²4311
(DEFUN PEEK-FILE-SYSTEM ²5255
(DEFUNP PEEK-FILE-SYSTEM-HOST-UNIT-NEXT-CHANNEL ²5995
(DEFUN PEEK-FILE-SYSTEM-HOST-UNIT ²6648
(DEFUN PEEK-FILE-SYSTEM-CHANNEL ²7524
(DEFUN PEEK-FILE-SYSTEM-CHANNEL-MENU ²8589
(DEFUN PEEK-PROCESS-MENU ²8982
(DEFUN PEEK-PROCESS-MENU-INTERNAL ²9213
(DEFUN PEEK-WINDOW-HIERARCHY ²9839
(DEFUN PEEK-WINDOW-INFERIORS ³0117
(DEFUN PEEK-WINDOW-MENU ³0454
(DEFUN PEEK-WINDOW-MENU-INTERNAL ³0602

AI: LMWIN; TSCROL >
03539,LISP
(DEFFLAVOR TEXT-SCROLL-WINDOWî·8
(DEFMETHOD (TEXT-SCROLL-WINDOW :BEFORE :INIT)´24
(DEFMETHOD (TEXT-SCROLL-WINDOW :SET-ITEMS)¶03
(DEFMETHOD (TEXT-SCROLL-WINDOW :LAST-ITEM)¸21
(DEFMETHOD (TEXT-SCROLL-WINDOW :PUT-LAST-ITEM-IN-WINDOW)¹88
(DEFMETHOD (TEXT-SCROLL-WINDOW :PUT-ITEM-IN-WINDOW)±321
(DEFMETHOD (TEXT-SCROLL-WINDOW :APPEND-ITEM)±904
(DEFMETHOD (TEXT-SCROLL-WINDOW :DELETE-ITEM)²033
(DEFMETHOD (TEXT-SCROLL-WINDOW :INSERT-ITEM)²780
(DEFMETHOD (TEXT-SCROLL-WINDOW :AFTER :REFRESH)³740
(DEFMETHOD (TEXT-SCROLL-WINDOW :REDISPLAY)´010
(DEFWRAPPER (TEXT-SCROLL-WINDOW :PRINT-ITEM)´396
(DEFMETHOD (TEXT-SCROLL-WINDOW :END-OF-LINE-EXCEPTION)´507
(DEFMETHOD (TEXT-SCROLL-WINDOW :PRINT-ITEM)´645
(DEFMETHOD (TEXT-SCROLL-WINDOW :SCROLL-BAR-P)´790
(DEFMETHOD (TEXT-SCROLL-WINDOW :SCROLL-POSITION)´941
(DEFMETHOD (TEXT-SCROLL-WINDOW :SCROLL-TO)µ062
(DEFMETHOD (TEXT-SCROLL-WINDOW :AFTER :NEW-SCROLL-POSITION)µ465
(DEFMETHOD (TEXT-SCROLL-WINDOW :SCROLL-REDISPLAY)µ597
(DEFFLAVOR FUNCTION-TEXT-SCROLL-WINDOWî¶216
(DEFMETHOD (FUNCTION-TEXT-SCROLL-WINDOW :SETUP)¶576
(DEFMETHOD (FUNCTION-TEXT-SCROLL-WINDOW :PRINT-ITEM)·239
(DEFFLAVOR TEXT-SCROLL-WINDOW-TYPEOUT-MIXIN ·377
(DEFWRAPPER (TEXT-SCROLL-WINDOW-TYPEOUT-MIXIN :REDISPLAY)·589
(DEFMETHOD (TEXT-SCROLL-WINDOW-TYPEOUT-MIXIN :FLUSH-TYPEOUT)·829
(DEFUN TEXT-SCROLL-WINDOW-FLUSH-TYPEOUT ¸045
(DEFFLAVOR DISPLAYED-ITEMS-TEXT-SCROLL-WINDOWî¸549
(DEFMETHOD (DISPLAYED-ITEMS-TEXT-SCROLL-WINDOW :AFTER :INIT)¸772
(DEFMETHOD (DISPLAYED-ITEMS-TEXT-SCROLL-WINDOW :AFTER :CHANGE-OF-SIZE-OR-MARGINS)¸948
(DEFMETHOD (DISPLAYED-ITEMS-TEXT-SCROLL-WINDOW :BEFORE :DELETE-ITEM)¹191
(DEFMETHOD (DISPLAYED-ITEMS-TEXT-SCROLL-WINDOW :BEFORE :INSERT-ITEM)¹649
(DEFMETHOD (DISPLAYED-ITEMS-TEXT-SCROLL-WINDOW :BEFORE :REDISPLAY)±0195
(DEFMETHOD (DISPLAYED-ITEMS-TEXT-SCROLL-WINDOW :BEFORE :SET-ITEMS)±0345
(DEFMETHOD (DISPLAYED-ITEMS-TEXT-SCROLL-WINDOW :BEFORE :SCROLL-REDISPLAY)±0573
(DEFFLAVOR MOUSE-SENSITIVE-TEXT-SCROLL-WINDOWî±1202
(DEFSTRUCT (MOUSE-SENSITIVE-ITEM :LIST (:CONSTRUCTOR NIL)±1575
(DEFMETHOD (MOUSE-SENSITIVE-TEXT-SCROLL-WINDOW :AFTER :INIT)±1734
(DEFMETHOD (MOUSE-SENSITIVE-TEXT-SCROLL-WINDOW :ITEM)±1991
(DEFMETHOD (MOUSE-SENSITIVE-TEXT-SCROLL-WINDOW :AFTER :HANDLE-MOUSE)±2394
(DEFMETHOD (MOUSE-SENSITIVE-TEXT-SCROLL-WINDOW :BEFORE :SET-ITEMS)±2563
(DEFMETHOD (MOUSE-SENSITIVE-TEXT-SCROLL-WINDOW :MOUSE-MOVES)±2727
(DEFMETHOD (MOUSE-SENSITIVE-TEXT-SCROLL-WINDOW :MOUSE-BUTTONS)±3374
(DEFMETHOD (MOUSE-SENSITIVE-TEXT-SCROLL-WINDOW :MOUSE-SENSITIVE-ITEM)±3738
(DEFUN MOUSE-SENSITIVE-ITEM ±3880
(DEFFLAVOR TEXT-SCROLL-WINDOW-EMPTY-GRAY-HACK ±4615
(DEFMETHOD (TEXT-SCROLL-WINDOW-EMPTY-GRAY-HACK :AFTER :REDISPLAY)±4816
(DEFUN EMPTY-GRAY-HACK-DRAW-GRAY ±4958
(DEFMETHOD (TEXT-SCROLL-WINDOW-EMPTY-GRAY-HACK :BEFORE :INSERT-ITEM)±5262
(DEFMETHOD (TEXT-SCROLL-WINDOW-EMPTY-GRAY-HACK :AFTER :DELETE-ITEM)±5482
(DEFUN PRINT-ITEM-CONCISELY ±5577
(DEFVAR GRIND-INTO-LIST-LIST)±7207
(DEFVAR GRIND-INTO-LIST-STRING)±7240
(DEFVAR GRIND-INTO-LIST-ITEMS-P)±7274
(DEFVAR GRIND-INTO-LIST-ITEMS)±7306
(DEFVAR GRIND-INTO-LIST-LIST-ITEMS)±7343
(DEFVAR GRIND-INTO-LIST-LIST-ITEM-STACK)±7385
(DEFVAR GRIND-INTO-LIST-LINE)±7416
(DEFUN GRIND-INTO-LIST ±7443
(DEFUN GRIND-INTO-LIST-IO ±8042
(DEFUN GRIND-INTO-LIST-MAKE-ITEM ±8648
(DEFUN CONCISE-FLATSIZE ±9445
(DEFUN CONCISE-FLATSIZE-STREAM ±9637
(DEFUN CONCISE-STRING ±9847
(DEFUN CONCISE-STRING-STREAM ²0498

AI: LMWIN; INSPCT >
03681,LISP
(DEFSTRUCT (STACK-FRAME :NAMED)±07
(DEFSELECT STACK-FRAMEî²00
(DEFFLAVOR INSPECT-WINDOW ·64
(DEFFLAVOR ANY-MOUSE-BUTTONS-TEXT-SCROLL-WINDOW-MIXINî±501
(DEFMETHOD (ANY-MOUSE-BUTTONS-TEXT-SCROLL-WINDOW-MIXIN :MOUSE-BUTTONS)±792
(DEFFLAVOR BASIC-INSPECT ²390
(DEFMETHOD (BASIC-INSPECT :AFTER :INIT)²743
(DEFMACRO INSPECT-DATA-TYPE ²878
(DEFUN INSPECT-SETUP-OBJECT-DISPLAY-LIST ³100
(DEFUN INSPECT-SETUP-OBJECT ´138
(DEFMETHOD (BASIC-INSPECT :SETUP-OBJECT)´399
(DEFUN INSPECT-PRINTER ´521
(DEFMETHOD (BASIC-INSPECT :OBJECT-NAMED-STRUCTURE)µ424
(DEFUN (NAMED-STRUCTURE-SLOT SET-FUNCTION)¶064
(DEFMETHOD (BASIC-INSPECT :OBJECT-INSTANCE)¶255
(DEFUN (INSTANCE-SLOT SET-FUNCTION)·370
(DEFMETHOD (BASIC-INSPECT :OBJECT-CLOSURE)·731
(DEFUN INSPECT-FUNCTION-FROM ¸555
(DEFUN (CLOSURE-SLOT SET-FUNCTION)¸749
(DEFMETHOD (BASIC-INSPECT :OBJECT-SELECT-METHOD)¹114
(DEFUN (SELECT-METHOD-TAIL-POINTER SET-FUNCTION)±0089
(DEFUN (SELECT-METHOD-KEYWORD SET-FUNCTION)±0275
(DEFMETHOD (BASIC-INSPECT :OBJECT-SYMBOL)±0654
(DEFUN (SYMBOL-VALUE-CELL SET-FUNCTION)±1169
(DEFUN (SYMBOL-FUNCTION-CELL SET-FUNCTION)±1318
(DEFUN (SYMBOL-PROPERTY-CELL SET-FUNCTION)±1471
(DEFMETHOD (BASIC-INSPECT :OBJECT-FEF)±1626
(DEFMETHOD (BASIC-INSPECT :OBJECT-STACK-FRAME)±1714
(DEFUN FEF-DISPLAY-LIST ±2048
(DEFUN PRINT-FEF-INSTRUCTION ±2710
(DEFFLAVOR FOLLOW-LIST-STRUCTURE-BLINKERî±3283
(DEFMETHOD (FOLLOW-LIST-STRUCTURE-BLINKER :SET-LIST-ITEM)±3420
(DEFMETHOD (FOLLOW-LIST-STRUCTURE-BLINKER :BLINK)±3615
(DEFMETHOD (FOLLOW-LIST-STRUCTURE-BLINKER :SIZE)±5849
(DEFMETHOD (BASIC-INSPECT :LIST-BLINKER-INFO)±5981
(DEFMETHOD (BASIC-INSPECT :AFTER :CHANGE-OF-SIZE-OR-MARGINS)±6215
(DEFMETHOD (BASIC-INSPECT :MOUSE-MOVES)±6428
(DEFMETHOD (BASIC-INSPECT :MOUSE-SENSITIVE-ITEM)±7322
(DEFMETHOD (BASIC-INSPECT :OBJECT-LIST)±8902
(DEFMETHOD (BASIC-INSPECT :BEFORE :SETUP)²0090
(DEFMETHOD (BASIC-INSPECT :AFTER :SETUP)²0236
(DEFMETHOD (BASIC-INSPECT :AFTER :HANDLE-MOUSE)²0367
(DEFUN INSPECT-LIST-PRINTER ²0512
(DEFUN (:LIST-STRUCTURE SET-FUNCTION)²0690
(DEFUN (LOCATIVE SET-FUNCTION)²0793
(DEFMETHOD (BASIC-INSPECT :OBJECT-ARRAY)²0918
(DEFUN INSPECT-ARRAY-PRINTER ²1405
(DEFUN (LEADER-SLOT SET-FUNCTION)²2032
(DEFUN (1D-ARRAY-SLOT SET-FUNCTION)²2195
(DEFFLAVOR INSPECT-HISTORY-WINDOW ²2390
(DEFFLAVOR INSPECT-HISTORY-WINDOW-WITH-MARGIN-SCROLLINGî²3098
(DEFMETHOD (INSPECT-HISTORY-WINDOW :INSPECT-OBJECT)²3386
(DEFMETHOD (INSPECT-HISTORY-WINDOW :FLUSH-OBJECT)²4218
(DEFMETHOD (INSPECT-HISTORY-WINDOW :AFTER :INIT)²4448
(DEFMETHOD (INSPECT-HISTORY-WINDOW :FLUSH-OBJECT-FROM-CACHE)²4678
(DEFMETHOD (INSPECT-HISTORY-WINDOW :FLUSH-CONTENTS)²4792
(DEFFLAVOR INSPECT-HISTORY-PANE ²5018
(DEFFLAVOR INSPECT-HISTORY-PANE-WITH-MARGIN-SCROLLINGî²5131
(DEFFLAVOR INSPECT-PANE ²5240
(DEFFLAVOR INSPECT-TYPEOUT-WINDOW ²5325
(DEFFLAVOR INSPECT-WINDOW-WITH-TYPEOUT ²5402
(DEFWRAPPER (INSPECT-WINDOW-WITH-TYPEOUT :MOUSE-SENSITIVE-ITEM)²5644
(DEFFLAVOR INSPECT-PANE-WITH-TYPEOUT ²5766
(DEFFLAVOR INTERACTION-PANE ²5867
(DEFMETHOD (INTERACTION-PANE :AFTER :SELECT)²6014
(DEFFLAVOR INSPECT-FRAME ²6175
(DEFVAR INSPECT-FRAME-ITEM-LIST)²6429
(DEFMETHOD (INSPECT-FRAME :BEFORE :INIT)²6657
(DEFMETHOD (INSPECT-FRAME :AFTER :INIT)²7987
(DEFMETHOD (INSPECT-FRAME :NAME-FOR-SELECTION)²8382
(DEFRESOURCE INSPECT-FRAME-RESOURCEî²8662
(DEFUN INSPECT ²8736
(DEFUN INSPECT-TOP-LEVEL ²9530
(DEFUN INSPECT-FLUSH-FROM-HISTORY ³5237
(DEFUN INSPECT-REAL-VALUE ³5462
(DEFUN INSPECT-GET-VALUE-FROM-USER ³5808
(DEFUN INSPECT-MODIFY-OBJECT ³6625
(DEFUN INSPECT-FIND-FUNCTION ³7856

AI: LMWIN; COMETH >
00127,LISP
(DEFRESOURCE MOMENTARY-MENU-RESOURCEî¹52
(DEFRESOURCE POP-UP-TEXT-WINDOW-RESOURCEî±076

AI: LMWIN; BASSTR >
02441,LISP
(DEFUN IO-BUFFER ±63
(DEFUN MAKE-IO-BUFFER ¸92
(DEFUN MAKE-DEFAULT-IO-BUFFER ±534
(DEFUN IO-BUFFER-PUT ±619
(DEFUN IO-BUFFER-GET ³134
(DEFUN IO-BUFFER-UNGET ´590
(DEFUN IO-BUFFER-CLEAR µ142
(DEFUN PROCESS-TYPEAHEAD µ335
(DEFVAR KBD-IO-BUFFER µ624
(DEFVAR KBD-ESC-HAPPENED µ746
(DEFUN KBD-PROCESS-MAIN-LOOP µ808
(DEFUN KBD-PROCESS-MAIN-LOOP-INTERNAL ¶596
(DEFUN KBD-IO-BUFFER-GET ·953
(DEFUN KBD-SNARF-INPUT ¹601
(DEFVAR KBD-TYI-HOOK ±0159
(DEFUN KBD-DEFAULT-OUTPUT-FUNCTION ±0202
(DEFVAR KBD-PROCESS)±0764
(DEFUN INSTALL-MY-KEYBOARD ±0793
(DEFUN KBD-GET-SOFTWARE-CHAR ±0970
(DEFUN KBD-CHAR-TYPED-P ±1380
(DEFUN KBD-CLEAR-IO-BUFFER ±1826
(DEFUN KBD-CLEAR-SELECTED-IO-BUFFER ±2104
(DEFUN KBD-GET-IO-BUFFER ±2203
(DEFUN KBD-CALL ±2650
(DEFUN KBD-DEFAULT-CALL-WINDOW ±3013
(DEFUN KBD-ABORT ±3408
(DEFUN KBD-BREAK ±3621
(DEFVAR *ESCAPE-KEYS*î±4786
(DEFUN KBD-ESC ±6766
(DEFUN KBD-ESC-MORE ±7684
(DEFUN KBD-SWITCH-WINDOWS ±7924
(DEFUN KBD-SCREEN-REDISPLAY ±9147
(DEFUN KBD-CLEAR-LOCKS ±9558
(DEFUN KBD-CLEAR-TEMPORARY-WINDOWS ±9642
(DEFUN KBD-USE-COLD-LOAD-STREAM ±9893
(DEFUN KBD-ESC-OUTPUT-HOLD ²0219
(DEFVAR POP-UP-FINGER-WINDOW)²0543
(DEFUN KBD-FINGER ²0563
(DEFUN KBD-ESC-W ²1578
(DEFUN KBD-ESC-HELP ²2438
(DEFVAR *SYSTEM-KEYS*î²3752
(DEFUN KBD-SYS ²4042
(DEFUN KBD-SYS-1 ²4558
(DEFUN SELECT-WINDOW-OF-FLAVOR ²5743
(DEFVAR BACKGROUND-STREAM-BELL-COUNT ²6403
(DEFVAR PROCESS-IS-IN-ERROR ²6435
(DEFVAR BACKGROUND-INTERESTING-WINDOWS ²6480
(DEFMACRO MAKE-SELF-INTERESTING ²6520
(DEFFLAVOR BACKGROUND-LISP-INTERACTOR ²6745
(DEFMETHOD (BACKGROUND-LISP-INTERACTOR :BEFORE :INIT)²6897
(DEFMETHOD (BACKGROUND-LISP-INTERACTOR :SET-PROCESS)²6995
(DEFMETHOD (BACKGROUND-LISP-INTERACTOR :BACKGROUND-TYPEOUT)²7140
(DEFMETHOD (BACKGROUND-LISP-INTERACTOR :AFTER :SELECT)²7349
(DEFMETHOD (BACKGROUND-LISP-INTERACTOR :AFTER :DEACTIVATE)²7537
(DEFMETHOD (BACKGROUND-LISP-INTERACTOR :WAIT-UNTIL-SEEN)²7723
(DEFMETHOD (BACKGROUND-LISP-INTERACTOR :BEFORE :TYI)²8087
(DEFUN MAKE-BACKGROUND-INTERACTOR ²8323
(DEFVAR BACKGROUND-LISP-INTERACTORS ²8521
(DEFUN BACKGROUND-STREAM ²8586
(DEFUN NOTIFY-USER ³0105
(DEFUN GET-NOTIFICATION-STREAM ³1468
(DEFUN FIND-PROCESS-IN-ERROR ³1729
(DEFUN FIND-INTERESTING-WINDOW ³1988
(DEFUN KBD-TYI ³2230
(DEFUN KBD-TYI-NO-HANG ³2300
(DEFUN KBD-CHAR-AVAILABLE ³2381

AI: LMWIN; SHWARM >
01841,LISP
(DEFUN SCREEN-CLEAR ¹2
(DEFUN SCREEN-REDISPLAY µ35
(DEFMETHOD (SCREEN :BEEP)¶87
(DEFMETHOD (SHEET :BEEP)±128
(DEFUN BEEP ±221
(DEFUN BLACK-ON-WHITE ±311
(DEFUN WHITE-ON-BLACK ±494
(DEFUN COMPLEMENT-BOW-MODE ±698
(DEFUN SHEET-INCREMENT-BITPOS ±890
(DEFUN SHEET-TAB ²621
(DEFUN SHEET-SET-FONT ²997
(DEFUN SHEET-SET-CURSORPOS ³203
(DEFUN SHEET-READ-CURSORPOS ´768
(DEFUN SHEET-HOME µ003
(DEFUN SHEET-CRLF µ414
(DEFUN SHEET-SPACE µ829
(DEFUN SHEET-BACKSPACE ¶175
(DEFUN SHEET-CLEAR-CHAR ¶608
(DEFUN SHEET-CLEAR-EOL ·069
(DEFUN SHEET-CLEAR-BETWEEN-CURSORPOSES ·630
(DEFMETHOD (SHEET :CLEAR-SCREEN)¹390
(DEFUN SHEET-CLEAR ¹474
(DEFUN SHEET-CLEAR-EOF ¹950
(DEFUN SHEET-HOME-DOWN ±0376
(DEFUN SHEET-INSERT-LINE ±0541
(DEFUN SHEET-DELETE-LINE ±1492
(DEFUN SHEET-INSERT-CHAR ±2366
(DEFUN SHEET-DELETE-CHAR ±3130
(DEFUN SHEET-INSERT-STRING ±3909
(DEFUN SHEET-DELETE-STRING ±4247
(DEFUN SHEET-TYO ±4503
(DEFUN SHEET-STRING-OUT ±6776
(DEFUN SHEET-LINE-OUT ±9286
(DEFUN SHEET-COMPUTE-MOTION ²5468
(DEFUN SHEET-CHARACTER-WIDTH ³0375
(DEFUN SHEET-STRING-LENGTH ³1458
(DEFUN SHEET-STRING-OUT-EXPLICIT ³4523
(DEFUN SHEET-DISPLAY-CENTERED-STRING ³5729
(DEFUN SHEET-DISPLAY-X-Y-CENTERED-STRING ³6361
(DEFUN SHEET-DISPLAY-LOSENGED-STRING ³7185
(DEFUN INITIALIZE ³8784
(DEFUN DEFINE-SCREEN ´0090
(DEFVAR INITIAL-LISP-LISTENER)´0358
(DEFUN WINDOW-INITIALIZE ´0385
(DEFUN WHO-LINE-SETUP ´1728
(DEFUN WHO-LINE-UPDATE ´3220
(DEFUN WHO-LINE-PREPARE-FIELD ´3882
(DEFUN WHO-LINE-CLOBBERED ´4241
(DEFSTRUCT (WHO-LINE-STRING-ITEM :LIST (:INCLUDE WHO-LINE-ITEM)´4407
(DEFUN WHO-LINE-STRING ´4486
(DEFUN WHO-LINE-USER-OR-PROCESS ´4914
(DEFUN WHO-LINE-PACKAGE ´5037
(DEFUN WHO-LINE-RUN-STATE-UPDATE ´5861
(DEFUN SET-TV-SPEED ´6423

AI: LMWIN; SYSMEN >
01392,LISP
(DEFVAR SYSTEM-WINDOWS ³00
(DEFSTRUCT (SYSTEM-WINDOW :LIST (:CONSTRUCTOR NIL)³56
(DEFUN SYSTEM-WINDOW-ADD-TYPE µ34
(DEFUN GET-A-SYSTEM-WINDOW ·89
(DEFUN SYSTEM-WINDOW-OK-P ±687
(DEFVAR SYSTEM-MENU-ITEM-LIST)²235
(DEFVAR AUXILIARY-MENU-ITEM-LIST)³290
(DEFVAR WINDOW-TYPES-ITEM-LIST)´297
(DEFUN SYSTEM-MENU-SELECT-WINDOW µ001
(DEFUN SYSTEM-MENU-CREATE-WINDOW µ198
(DEFUN CREATE-WINDOW-WITH-MOUSE µ535
(DEFUN SYSTEM-MENU-SET-MOUSE-SCREEN µ686
(DEFVAR SPLIT-SCREEN-ITEM-LIST)¶557
(DEFUN SPLIT-SCREEN-ITEM-LIST ¶672
(DEFUN SYSTEM-MENU-SPLIT-SCREEN-VIA-MENUS ·168
(DEFUN SPLIT-SCREEN-VIA-MENUS-SETUP-WINDOW ¹375
(DEFVAR SCREEN-LAYOUT-MENU-ALIST ±0995
(DEFUN SYSTEM-MENU-LAYOUTS ±1586
(DEFUN SAVE-THIS-SCREEN-LAYOUT ±2064
(DEFUN GET-LINE-FROM-KEYBOARD ±3082
(DEFFLAVOR DISPLAY-LAYOUT-WINDOW ±3653
(DEFMETHOD (DISPLAY-LAYOUT-WINDOW :BEFORE :INIT)±3819
(DEFMETHOD (DISPLAY-LAYOUT-WINDOW :AFTER :INIT)±3924
(DEFMETHOD (DISPLAY-LAYOUT-WINDOW :CLEAR-FROBS)±4075
(DEFMETHOD (DISPLAY-LAYOUT-WINDOW :ADD-FROB)±4204
(DEFMETHOD (DISPLAY-LAYOUT-WINDOW :AFTER :REFRESH)±4454
(DEFUN DRAW-FROBS ±4576
(DEFUN DRAW-LAYOUT-LABEL ±5858
(DEFUN DRAW-LAYOUT-TURDS ±6264
(DEFMETHOD (DISPLAY-LAYOUT-WINDOW :MOVE-NEAR-WINDOW)±6679
(DEFF READ-FOR-TOP-LEVEL ±7497
(DEFVAR TRACE-ITEM-LIST)±7904
(DEFUN TRACE-VIA-MENUS ±9375

