XBUS MEMORY			CADRM;MEM STF		04-MAR-80  0916
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

MCP0LH.DRW[CAD,RM]	14-NOV-78  0044				H
	XBUS MEMORY					LG684
	CAPS - BANK 0 RIGHT				LG684

MCP0RH.DRW[CAD,RM]	14-NOV-78  0045				H
	XBUS MEMORY					LG684
	CAPS - BANK 0 RIGHT				LG684

MCP1LH.DRW[CAD,RM]	14-NOV-78  0046				H
	XBUS MEMORY					LG684
	CAPS BANK 1 LEFT				LG684

MCP1RH.DRW[CAD,RM]	14-NOV-78  0046				H
	XBUS MEMORY					LG684
	CAPS - BANK 1 RIGHT				LG684

MCP2LH.DRW[CAD,RM]	14-NOV-78  0047				H
	XBUS MEMORY					LG684
	CAPS - BANK 2 LEFT				LG684

MCP2RH.DRW[CAD,RM]	14-NOV-78  0047				H
	XBUS MEMORY					LG684
	CAPS - BANK 2 RIGHT				LG684

MCP3LH.DRW[CAD,RM]	14-NOV-78  0047				H
	XBUS MEMORY					LG684
	CAPS - BANK 3 LEFT				LG684

MCP3RH.DRW[CAD,RM]	14-NOV-78  0048				H
	XBUS MEMORY					LG684
	CAPS BANK 3 RIGHT				LG684

MEM0LH.DRW[CAD,RM]	14-NOV-78  0027				H
	XBUS MEMORY					LG684
	BANK 0 LEFT					LG684

MEM0RH.DRW[CAD,RM]	14-NOV-78  0029				H
	XBUS MEMORY					LG684
	BANK 0 RIGHT					LG684

MEM1LH.DRW[CAD,RM]	14-NOV-78  0030				H
	XBUS MEMORY					LG684
	BANK 1 LH					LG684

MEM1RH.DRW[CAD,RM]	14-NOV-78  0032				H
	XBUS MEMORY					LG684
	BANK 1 RH					LG684

MEM2LH.DRW[CAD,RM]	20-DEC-78  2018				H
	XBUS MEMORY					LG684
	BANK 2 LEFT					LG684

MEM2RH.DRW[CAD,RM]	14-NOV-78  0037				H
	XBUS MEMORY					LG684
	BANK 2 RIGHT					LG684

MEM3LH.DRW[CAD,RM]	14-NOV-78  0039				H
	XBUS MEMORY					LG684
	BANK 3 LH					LG684

MEM3RH.DRW[CAD,RM]	14-NOV-78  0042				H
	XBUS MEMORY					LG684
	BANK 3 RH					LG684

MEMADL.DRW[CAD,RM]	29-JAN-79  0951				
	XBUS MEMORY					LG684
	ADDRESS DISTRIBUTION LEFT			LG684

îXBUS MEMORY			CADRM;MEM STF		04-MAR-80  0916
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

MEMADR.DRW[CAD,RM]	29-JAN-79  0953				
	XBUS MEMORY					LG684
	ADDRESS DISTRIBUTION RIGHT			LG684

MEMADS.DRW[CAD,RM]	03-MAR-79  2141				
	XBUS MEMORY					LG684
	ADDRESS SOURCE					LG684

MEMCTL.DRW[CAD,RM]	13-JUN-79  2205				
	XBUS MEMORY					LG684
	CONTROL						LG684

MEMRAS.DRW[CAD,RM]	27-SEP-78  1946				
	XBUS MEMORY					LG684
	RAS/CAS						LG684

MEMXBA.DRW[CAD,RM]	29-JAN-79  1005				
	XBUS MEMORY					LG684
	XBUS ADDRESS					LG684

MEMXBD.DRW[CAD,RM]	27-SEP-78  1918				
	XBUS MEMORY					LG684
	XBUS DATA					LG684

XBUS.DRW[CAD,RIO]	31-MAR-78  0432				
	XBUS						LG684
	BACKPLANE CONNECTIONS				LG684

îXBUS MEMORY			CADRM;MEM STF		04-MAR-80  0916
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

N/A		2DUMMY		A01@01( )	1UFCAP	MCP0RH	D8
				A01@10( )	.1UFCAP	MCP0RH	D8
				A02@01( )	1UFCAP	MCP0RH	D5
				A02@10( )	.1UFCAP	MCP0RH	D5
				A03@01( )	1UFCAP	MCP0RH	D3
				A03@10( )	.1UFCAP	MCP0RH	D3
				A04@01( )	1UFCAP	MCP0RH	D1
				A04@10( )	.1UFCAP	MCP0RH	D1
				A05@01( )	1UFCAP	MCP0RH	D8
				A05@10( )	.1UFCAP	MCP0RH	C8
				A06@01( )	1UFCAP	MCP0RH	D5
				A06@10( )	.1UFCAP	MCP0RH	C5
				A09@01( )	1UFCAP	MCP0RH	D3
				A09@10( )	.1UFCAP	MCP0RH	C3
				A10@01( )	1UFCAP	MCP0RH	D1
				A10@10( )	.1UFCAP	MCP0RH	C1
				A11@01( )	1UFCAP	MCP0RH	C8
				A11@10( )	.1UFCAP	MCP0RH	C8
				A12@01( )	1UFCAP	MCP0RH	C5
				A12@10( )	.1UFCAP	MCP0RH	C5
				A13@01( )	1UFCAP	MCP0RH	C3
				A13@10( )	.1UFCAP	MCP0RH	C3
				A14@01( )	1UFCAP	MCP0RH	C1
				A14@10( )	.1UFCAP	MCP0RH	C1
				A15@01( )	1UFCAP	MCP0RH	B8
				A15@10( )	.1UFCAP	MCP0RH	B8
				A16@01( )	1UFCAP	MCP0LH	D8
				A16@10( )	.1UFCAP	MCP0LH	D8
				A17@01( )	1UFCAP	MCP0LH	D5
				A17@10( )	.1UFCAP	MCP0LH	D5
				A18@01( )	1UFCAP	MCP0LH	D3
				A18@10( )	.1UFCAP	MCP0LH	D3
				A19@01( )	1UFCAP	MCP0LH	D1
				A19@10( )	.1UFCAP	MCP0LH	D1
				A20@01( )	1UFCAP	MCP0LH	D8
				A20@10( )	.1UFCAP	MCP0LH	C8
				A21@01( )	1UFCAP	MCP0LH	D5
				A21@10( )	.1UFCAP	MCP0LH	C5
				A22@01( )	1UFCAP	MCP0LH	D3
				A22@10( )	.1UFCAP	MCP0LH	C3
				A25@01( )	1UFCAP	MCP0LH	D1
				A25@10( )	.1UFCAP	MCP0LH	C1
				A26@01( )	1UFCAP	MCP0LH	C8
				A26@10( )	.1UFCAP	MCP0LH	C8
				A27@01( )	1UFCAP	MCP0LH	C5
				A27@10( )	.1UFCAP	MCP0LH	C5
				A28@01( )	1UFCAP	MCP0LH	C3
				A28@10( )	.1UFCAP	MCP0LH	C3
				A29@01( )	1UFCAP	MCP0LH	C1
				A29@10( )	.1UFCAP	MCP0LH	C1
				A30@01( )	1UFCAP	MCP0LH	B8
				A30@10( )	.1UFCAP	MCP0LH	B8
				B01@01( )	1UFCAP	MCP1RH	D8
				B01@10( )	.1UFCAP	MCP1RH	D8
				B02@01( )	1UFCAP	MCP1RH	D5
				B02@10( )	.1UFCAP	MCP1RH	D5
				B03@01( )	1UFCAP	MCP1RH	D3
				B03@10( )	.1UFCAP	MCP1RH	D3
				B04@01( )	1UFCAP	MCP1RH	D1
				B04@10( )	.1UFCAP	MCP1RH	D1
				B05@01( )	1UFCAP	MCP1RH	D8
				B05@10( )	.1UFCAP	MCP1RH	C8
				B06@01( )	1UFCAP	MCP1RH	D5
				B06@10( )	.1UFCAP	MCP1RH	C5
				B09@01( )	1UFCAP	MCP1RH	D3
				B09@10( )	.1UFCAP	MCP1RH	C3
				B10@01( )	1UFCAP	MCP1RH	D1
				B10@10( )	.1UFCAP	MCP1RH	C1
				B11@01( )	1UFCAP	MCP1RH	C8
				B11@10( )	.1UFCAP	MCP1RH	C8
				B12@01( )	1UFCAP	MCP1RH	C5
				B12@10( )	.1UFCAP	MCP1RH	C5
				B13@01( )	1UFCAP	MCP1RH	C3
				B13@10( )	.1UFCAP	MCP1RH	C3
				B14@01( )	1UFCAP	MCP1RH	C1
				B14@10( )	.1UFCAP	MCP1RH	C1
				B15@01( )	1UFCAP	MCP1RH	B8
				B15@10( )	.1UFCAP	MCP1RH	B8
				B16@01( )	1UFCAP	MCP1LH	D8
				B16@10( )	.1UFCAP	MCP1LH	D8
				B17@01( )	1UFCAP	MCP1LH	D5
				B17@10( )	.1UFCAP	MCP1LH	D5
				B18@01( )	1UFCAP	MCP1LH	D3
				B18@10( )	.1UFCAP	MCP1LH	D3
				B19@01( )	1UFCAP	MCP1LH	D1
				B19@10( )	.1UFCAP	MCP1LH	D1
				B20@01( )	1UFCAP	MCP1LH	D8
				B20@10( )	.1UFCAP	MCP1LH	C8
				B21@01( )	1UFCAP	MCP1LH	D5
				B21@10( )	.1UFCAP	MCP1LH	C5
				B22@01( )	1UFCAP	MCP1LH	D3
				B22@10( )	.1UFCAP	MCP1LH	C3
				B25@01( )	1UFCAP	MCP1LH	D1
				B25@10( )	.1UFCAP	MCP1LH	C1
				B26@01( )	1UFCAP	MCP1LH	C8
				B26@10( )	.1UFCAP	MCP1LH	C8
				B27@01( )	1UFCAP	MCP1LH	C5
				B27@10( )	.1UFCAP	MCP1LH	C5
				B28@01( )	1UFCAP	MCP1LH	C3
				B28@10( )	.1UFCAP	MCP1LH	C3
				B29@01( )	1UFCAP	MCP1LH	C1
				B29@10( )	.1UFCAP	MCP1LH	C1
				B30@01( )	1UFCAP	MCP1LH	B8
				B30@10( )	.1UFCAP	MCP1LH	B8
				C01@01( )	1UFCAP	MCP0RH	B5
				C01@10( )	.1UFCAP	MCP0RH	B5
				C02@01( )	1UFCAP	MCP0RH	B3
				C02@10( )	.1UFCAP	MCP0RH	B3
				C03@01( )	1UFCAP	MCP0RH	B1
				C03@10( )	.1UFCAP	MCP0RH	B1
				C04@01( )	1UFCAP	MCP1RH	B5
				C04@10( )	.1UFCAP	MCP1RH	B5
				C05@01( )	1UFCAP	MCP1RH	B3
				C05@10( )	.1UFCAP	MCP1RH	B3
				C06@01( )	1UFCAP	MCP1RH	B1
				C06@10( )	.1UFCAP	MCP1RH	B1
				C07@01( )	1UFCAP	MCP1RH	A1
				C07@10( )	.1UFCAP	MCP1RH	A1
				C09@01( )	1UFCAP	MCP2RH	B5
				C09@10( )	.1UFCAP	MCP2RH	B5
				C10@01( )	1UFCAP	MCP2RH	B3
				C10@10( )	.1UFCAP	MCP2RH	B3
				C11@01( )	1UFCAP	MCP2RH	B1
				C11@10( )	.1UFCAP	MCP2RH	B1
				C12@01( )	1UFCAP	MCP3RH	B5
				C12@10( )	.1UFCAP	MCP3RH	B5
				C13@01( )	1UFCAP	MCP3RH	B3
				C13@10( )	.1UFCAP	MCP3RH	B3
				C14@01( )	1UFCAP	MCP3RH	B1
				C14@10( )	.1UFCAP	MCP3RH	B1
				C15@01( )	1UFCAP	MCP3RH	A1
				C15@10( )	.1UFCAP	MCP3RH	A1
				C16@01( )	1UFCAP	MCP0LH	B5
				C16@10( )	.1UFCAP	MCP0LH	B5
				C17@01( )	1UFCAP	MCP0LH	B3
				C17@10( )	.1UFCAP	MCP0LH	B3
				C18@01( )	1UFCAP	MCP0LH	B1
				C18@10( )	.1UFCAP	MCP0LH	B1
				C19@01( )	1UFCAP	MCP0LH	A1
				C19@10( )	.1UFCAP	MCP0LH	A1
				C20@01( )	1UFCAP	MCP1LH	B5
				C20@10( )	.1UFCAP	MCP1LH	B5
				C21@01( )	1UFCAP	MCP1LH	B3
				C21@10( )	.1UFCAP	MCP1LH	B3
				C22@01( )	1UFCAP	MCP1LH	B1
				C22@10( )	.1UFCAP	MCP1LH	B1
				C24@01( )	1UFCAP	MCP2LH	B5
				C24@10( )	.1UFCAP	MCP2LH	B5
				C25@01( )	1UFCAP	MCP2LH	B3
				C25@10( )	.1UFCAP	MCP2LH	B3
				C26@01( )	1UFCAP	MCP2LH	B1
				C26@10( )	.1UFCAP	MCP2LH	B1
				C27@01( )	1UFCAP	MCP2LH	A1
				C27@10( )	.1UFCAP	MCP2LH	A1
				C28@01( )	1UFCAP	MCP3LH	B5
				C28@10( )	.1UFCAP	MCP3LH	B5
				C29@01( )	1UFCAP	MCP3LH	B3
				C29@10( )	.1UFCAP	MCP3LH	B3
				C30@01( )	1UFCAP	MCP3LH	B1
				C30@10( )	.1UFCAP	MCP3LH	B1
				D01@01( )	1UFCAP	MCP2RH	D8
				D01@10( )	.1UFCAP	MCP2RH	D8
				D02@01( )	1UFCAP	MCP2RH	D5
				D02@10( )	.1UFCAP	MCP2RH	D5
				D03@01( )	1UFCAP	MCP2RH	D3
				D03@10( )	.1UFCAP	MCP2RH	D3
				D04@01( )	1UFCAP	MCP2RH	D1
				D04@10( )	.1UFCAP	MCP2RH	D1
				D05@01( )	1UFCAP	MCP2RH	D8
				D05@10( )	.1UFCAP	MCP2RH	C8
				D06@01( )	1UFCAP	MCP2RH	D5
				D06@10( )	.1UFCAP	MCP2RH	C5
				D09@01( )	1UFCAP	MCP2RH	D3
				D09@10( )	.1UFCAP	MCP2RH	C3
				D10@01( )	1UFCAP	MCP2RH	D1
				D10@10( )	.1UFCAP	MCP2RH	C1
				D11@01( )	1UFCAP	MCP2RH	C8
				D11@10( )	.1UFCAP	MCP2RH	C8
				D12@01( )	1UFCAP	MCP2RH	C5
				D12@10( )	.1UFCAP	MCP2RH	C5
				D13@01( )	1UFCAP	MCP2RH	C3
				D13@10( )	.1UFCAP	MCP2RH	C3
				D14@01( )	1UFCAP	MCP2RH	C1
				D14@10( )	.1UFCAP	MCP2RH	C1
				D15@01( )	1UFCAP	MCP2RH	B8
				D15@10( )	.1UFCAP	MCP2RH	B8
				D16@01( )	1UFCAP	MCP2LH	D8
				D16@10( )	.1UFCAP	MCP2LH	D8
				D17@01( )	1UFCAP	MCP2LH	D5
				D17@10( )	.1UFCAP	MCP2LH	D5
				D18@01( )	1UFCAP	MCP2LH	D3
				D18@10( )	.1UFCAP	MCP2LH	D3
				D19@01( )	1UFCAP	MCP2LH	D1
				D19@10( )	.1UFCAP	MCP2LH	D1
				D20@01( )	1UFCAP	MCP2LH	D8
				D20@10( )	.1UFCAP	MCP2LH	C8
				D21@01( )	1UFCAP	MCP2LH	D5
				D21@10( )	.1UFCAP	MCP2LH	C5
				D22@01( )	1UFCAP	MCP2LH	D3
				D22@10( )	.1UFCAP	MCP2LH	C3
				D25@01( )	1UFCAP	MCP2LH	D1
				D25@10( )	.1UFCAP	MCP2LH	C1
				D26@01( )	1UFCAP	MCP2LH	C8
				D26@10( )	.1UFCAP	MCP2LH	C8
				D27@01( )	1UFCAP	MCP2LH	C5
				D27@10( )	.1UFCAP	MCP2LH	C5
				D28@01( )	1UFCAP	MCP2LH	C3
				D28@10( )	.1UFCAP	MCP2LH	C3
				D29@01( )	1UFCAP	MCP2LH	C1
				D29@10( )	.1UFCAP	MCP2LH	C1
				D30@01( )	1UFCAP	MCP2LH	B8
				D30@10( )	.1UFCAP	MCP2LH	B8
				E01@01( )	1UFCAP	MCP3RH	D8
				E01@10( )	.1UFCAP	MCP3RH	D8
				E02@01( )	1UFCAP	MCP3RH	D5
				E02@10( )	.1UFCAP	MCP3RH	D5
				E03@01( )	1UFCAP	MCP3RH	D3
				E03@10( )	.1UFCAP	MCP3RH	D3
				E04@01( )	1UFCAP	MCP3RH	D1
				E04@10( )	.1UFCAP	MCP3RH	D1
				E05@01( )	1UFCAP	MCP3RH	D8
				E05@10( )	.1UFCAP	MCP3RH	C8
				E06@01( )	1UFCAP	MCP3RH	D5
				E06@10( )	.1UFCAP	MCP3RH	C5
				E09@01( )	1UFCAP	MCP3RH	D3
				E09@10( )	.1UFCAP	MCP3RH	C3
				E10@01( )	1UFCAP	MCP3RH	D1
				E10@10( )	.1UFCAP	MCP3RH	C1
				E11@01( )	1UFCAP	MCP3RH	C8
				E11@10( )	.1UFCAP	MCP3RH	C8
				E12@01( )	1UFCAP	MCP3RH	C5
				E12@10( )	.1UFCAP	MCP3RH	C5
				E13@01( )	1UFCAP	MCP3RH	C3
				E13@10( )	.1UFCAP	MCP3RH	C3
				E14@01( )	1UFCAP	MCP3RH	C1
				E14@10( )	.1UFCAP	MCP3RH	C1
				E15@01( )	1UFCAP	MCP3RH	B8
				E15@10( )	.1UFCAP	MCP3RH	B8
				E16@01( )	1UFCAP	MCP3LH	D8
				E16@10( )	.1UFCAP	MCP3LH	D8
				E17@01( )	1UFCAP	MCP3LH	D5
				E17@10( )	.1UFCAP	MCP3LH	D5
				E18@01( )	1UFCAP	MCP3LH	D3
				E18@10( )	.1UFCAP	MCP3LH	D3
				E19@01( )	1UFCAP	MCP3LH	D1
				E19@10( )	.1UFCAP	MCP3LH	D1
				E20@01( )	1UFCAP	MCP3LH	D8
				E20@10( )	.1UFCAP	MCP3LH	C8
				E21@01( )	1UFCAP	MCP3LH	D5
				E21@10( )	.1UFCAP	MCP3LH	C5
				E22@01( )	1UFCAP	MCP3LH	D3
				E22@10( )	.1UFCAP	MCP3LH	C3
				E25@01( )	1UFCAP	MCP3LH	D1
				E25@10( )	.1UFCAP	MCP3LH	C1
				E26@01( )	1UFCAP	MCP3LH	C8
				E26@10( )	.1UFCAP	MCP3LH	C8
				E27@01( )	1UFCAP	MCP3LH	C5
				E27@10( )	.1UFCAP	MCP3LH	C5
				E28@01( )	1UFCAP	MCP3LH	C3
				E28@10( )	.1UFCAP	MCP3LH	C3
				E29@01( )	1UFCAP	MCP3LH	C1
				E29@10( )	.1UFCAP	MCP3LH	C1
				E30@01( )	1UFCAP	MCP3LH	B8
				E30@10( )	.1UFCAP	MCP3LH	B8
				F02@01( )	RES1	MEMCTL	B1
				F02@02( )	CAP1	MEMCTL	B1

îXBUS MEMORY			CADRM;MEM STF		04-MAR-80  0916
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		4116VG		A01@12( )	4116VG	MEM0RH	D8
				A02@12( )	4116VG	MEM0RH	D7
				A03@12( )	4116VG	MEM0RH	D6
				A04@12( )	4116VG	MEM0RH	D5
				A05@12( )	4116VG	MEM0RH	D4
				A06@12( )	4116VG	MEM0RH	D3
				A09@12( )	4116VG	MEM0RH	D2
				A10@12( )	4116VG	MEM0RH	D1
				A11@12( )	4116VG	MEM0RH	B8
				A12@12( )	4116VG	MEM0RH	B7
				A13@12( )	4116VG	MEM0RH	B6
				A14@12( )	4116VG	MEM0RH	B5
				A15@12( )	4116VG	MEM0RH	B4
				A16@12( )	4116VG	MEM0LH	D8
				A17@12( )	4116VG	MEM0LH	D7
				A18@12( )	4116VG	MEM0LH	D6
				A19@12( )	4116VG	MEM0LH	D5
				A20@12( )	4116VG	MEM0LH	D4
				A21@12( )	4116VG	MEM0LH	D3
				A22@12( )	4116VG	MEM0LH	D2
				A25@12( )	4116VG	MEM0LH	D2
				A26@12( )	4116VG	MEM0LH	B8
				A27@12( )	4116VG	MEM0LH	B7
				A28@12( )	4116VG	MEM0LH	B6
				A29@12( )	4116VG	MEM0LH	B5
				A30@12( )	4116VG	MEM0LH	B5
				B01@12( )	4116VG	MEM1RH	D8
				B02@12( )	4116VG	MEM1RH	D7
				B03@12( )	4116VG	MEM1RH	D6
				B04@12( )	4116VG	MEM1RH	D5
				B05@12( )	4116VG	MEM1RH	D4
				B06@12( )	4116VG	MEM1RH	D3
				B09@12( )	4116VG	MEM1RH	D2
				B10@12( )	4116VG	MEM1RH	D2
				B11@12( )	4116VG	MEM1RH	B8
				B12@12( )	4116VG	MEM1RH	B7
				B13@12( )	4116VG	MEM1RH	B6
				B14@12( )	4116VG	MEM1RH	B5
				B15@12( )	4116VG	MEM1RH	B5
				B16@12( )	4116VG	MEM1LH	D8
				B17@12( )	4116VG	MEM1LH	D7
				B18@12( )	4116VG	MEM1LH	D6
				B19@12( )	4116VG	MEM1LH	D5
				B20@12( )	4116VG	MEM1LH	D4
				B21@12( )	4116VG	MEM1LH	D3
				B22@12( )	4116VG	MEM1LH	D2
				B25@12( )	4116VG	MEM1LH	D1
				B26@12( )	4116VG	MEM1LH	B8
				B27@12( )	4116VG	MEM1LH	B7
				B28@12( )	4116VG	MEM1LH	B6
				B29@12( )	4116VG	MEM1LH	B5
				B30@12( )	4116VG	MEM1LH	B4
				C01@12( )	4116VG	MEM0RH	B3
				C02@12( )	4116VG	MEM0RH	B2
				C03@12( )	4116VG	MEM0RH	B1
				C04@12( )	4116VG	MEM1RH	B4
				C05@12( )	4116VG	MEM1RH	B3
				C06@12( )	4116VG	MEM1RH	B2
				C07@12( )	4116VG	MEM1RH	B1
				C09@12( )	4116VG	MEM2RH	B3
				C10@12( )	4116VG	MEM2RH	B2
				C11@12( )	4116VG	MEM2RH	B1
				C12@12( )	4116VG	MEM3RH	B4
				C13@12( )	4116VG	MEM3RH	B3
				C14@12( )	4116VG	MEM3RH	B2
				C15@12( )	4116VG	MEM3RH	B1
				C16@12( )	4116VG	MEM0LH	B4
				C17@12( )	4116VG	MEM0LH	B3
				C18@12( )	4116VG	MEM0LH	B2
				C19@12( )	4116VG	MEM0LH	B1
				C20@12( )	4116VG	MEM1LH	B3
				C21@12( )	4116VG	MEM1LH	B2
				C22@12( )	4116VG	MEM1LH	B1
				C24@12( )	4116VG	MEM2LH	B4
				C25@12( )	4116VG	MEM2LH	B3
				C26@12( )	4116VG	MEM2LH	B2
				C27@12( )	4116VG	MEM2LH	B1
				C28@12( )	4116VG	MEM3LH	B3
				C29@12( )	4116VG	MEM3LH	B2
				C30@12( )	4116VG	MEM3LH	B1
				D01@12( )	4116VG	MEM2RH	D8
				D02@12( )	4116VG	MEM2RH	D7
				D03@12( )	4116VG	MEM2RH	D6
				D04@12( )	4116VG	MEM2RH	D5
				D05@12( )	4116VG	MEM2RH	D4
				D06@12( )	4116VG	MEM2RH	D3
				D09@12( )	4116VG	MEM2RH	D2
				D10@12( )	4116VG	MEM2RH	D1
				D11@12( )	4116VG	MEM2RH	B8
				D12@12( )	4116VG	MEM2RH	B7
				D13@12( )	4116VG	MEM2RH	B6
				D14@12( )	4116VG	MEM2RH	B5
				D15@12( )	4116VG	MEM2RH	B4
				D16@12( )	4116VG	MEM2LH	D8
				D17@12( )	4116VG	MEM2LH	D7
				D18@12( )	4116VG	MEM2LH	D6
				D19@12( )	4116VG	MEM2LH	D5
				D20@12( )	4116VG	MEM2LH	D4
				D21@12( )	4116VG	MEM2LH	D3
				D22@12( )	4116VG	MEM2LH	D2
				D25@12( )	4116VG	MEM2LH	D2
				D26@12( )	4116VG	MEM2LH	B8
				D27@12( )	4116VG	MEM2LH	B7
				D28@12( )	4116VG	MEM2LH	B6
				D29@12( )	4116VG	MEM2LH	B5
				D30@12( )	4116VG	MEM2LH	B5
				E01@12( )	4116VG	MEM3RH	D8
				E02@12( )	4116VG	MEM3RH	D7
				E03@12( )	4116VG	MEM3RH	D6
				E04@12( )	4116VG	MEM3RH	D5
				E05@12( )	4116VG	MEM3RH	D4
				E06@12( )	4116VG	MEM3RH	D3
				E09@12( )	4116VG	MEM3RH	D2
				E10@12( )	4116VG	MEM3RH	D2
				E11@12( )	4116VG	MEM3RH	B8
				E12@12( )	4116VG	MEM3RH	B7
				E13@12( )	4116VG	MEM3RH	B6
				E14@12( )	4116VG	MEM3RH	B5
				E15@12( )	4116VG	MEM3RH	B5
				E16@12( )	4116VG	MEM3LH	D8
				E17@12( )	4116VG	MEM3LH	D7
				E18@12( )	4116VG	MEM3LH	D6
				E19@12( )	4116VG	MEM3LH	D5
				E20@12( )	4116VG	MEM3LH	D4
				E21@12( )	4116VG	MEM3LH	D3
				E22@12( )	4116VG	MEM3LH	D2
				E25@12( )	4116VG	MEM3LH	D1
				E26@12( )	4116VG	MEM3LH	B8
				E27@12( )	4116VG	MEM3LH	B7
				E28@12( )	4116VG	MEM3LH	B6
				E29@12( )	4116VG	MEM3LH	B5
				E30@12( )	4116VG	MEM3LH	B4

îXBUS MEMORY			CADRM;MEM STF		04-MAR-80  0917
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		DUMMY		A07@02( )	SERRESL	MEMADR	A7
				A24@02( )	SERRESL	MEMADL	A7
				B07@02( )	SERRESL	MEMADR	B7
				B24@02( )	SERRESL	MEMADL	B7
				C08@02( )	SERRESL	MEMRAS	B7
				C23@02( )	SERRESL	MEMRAS	D7
				D07@02( )	SERRESL	MEMADR	D7
				D24@02( )	SERRESL	MEMADL	D7
				E07@02( )	SERRESL	MEMADR	D7
				E24@02( )	SERRESL	MEMADL	D7
				F11@02( )	DIPSW	MEMXBA	B3

		74S241		A08( )	74S241	MEMADR	C2
				A23( )	74S241	MEMADL	C2
				B08( )	74S241	MEMADR	D2
				B23( )	74S241	MEMADL	D2

		74S37		D08( )	S37L	MEMRAS	D4
					S37L	MEMRAS	C4
					S37L	MEMRAS	B4
					S37L	MEMRAS	A4
				D23( )	S37L	MEMRAS	D4
					S37L	MEMRAS	C4
					S37L	MEMRAS	B4
					S37L	MEMRAS	A4

		CAP		D08@01( )	BYPASS	MEMXBA	D1
				D23@01( )	BYPASS	MEMXBA	D1
				F10@01( )	BYPASS	MEMXBA	C1

		EXAR-CL		E08( )	DIPOSC	MEMCTL	D2

		74S74		F01( )	S74	MEMCTL	C3
					S74	MEMCTL	C4
				F06( )	S74	MEMCTL	A6
					S74	MEMCTL	C6
				F08( )	S74	MEMCTL	B6
					S74	MEMCTL	C7
				F09( )	S74	MEMCTL	A7
					S74	MEMCTL	B7

		26S02		F02( )	26S02	MEMCTL	C1

		74S00		F03( )	OS00L	MEMCTL	C1
					S00L	MEMCTL	D1
					S00L	MEMCTL	C2
					S00L	MEMCTL	C1
				F10( )	S00L	MEMXBA	A7
					S00L	MEMXBA	B7
					S00L	MEMXBA	B7

		74S374		F04( )	74S374	MEMCTL	D4
				F05( )	74S374	MEMCTL	D5

		74S240		F07( )	74S240	MEMCTL	B3

		RES20		F12( )	RES20	MEMXBA	B1

		25LS2539	F13( )	25LS2539	MEMRAS	C2

		74LS257		F14( )	74LS257	MEMADS	D7
				F16( )	74LS257	MEMADS	D2

		74LS569		F15( )	74LS569	MEMADS	B7
				F17( )	74LS569	MEMADS	B3

		26S10		F18( )	26S10	MEMXBA	D3
				F22( )	26S10	MEMXBD	D8
				F23( )	26S10	MEMXBD	D6
				F24( )	26S10	MEMXBD	D4
				F25( )	26S10	MEMXBD	D3
				F26( )	26S10	MEMXBD	B8
				F27( )	26S10	MEMXBD	B6
				F28( )	26S10	MEMXBD	B4
				F29( )	26S10	MEMXBD	B3
				F30( )	26S10	MEMXBD	B1

îXBUS MEMORY			CADRM;MEM STF		04-MAR-80  0917
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74LS240		F19( )	74LS240	MEMXBA	D8
				F20( )	74LS240	MEMXBA	D5

		DM8136		F21( )	8136	MEMXBA	C5

