XBUS MEMORY			CADRM;MEM WLS		04-MAR-80  0918
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

MCP0LH.DRW[CAD,RM]	14-NOV-78  0044				H
	XBUS MEMORY					LG684
	CAPS - BANK 0 RIGHT				LG684

MCP0RH.DRW[CAD,RM]	14-NOV-78  0045				H
	XBUS MEMORY					LG684
	CAPS - BANK 0 RIGHT				LG684

MCP1LH.DRW[CAD,RM]	14-NOV-78  0046				H
	XBUS MEMORY					LG684
	CAPS BANK 1 LEFT				LG684

MCP1RH.DRW[CAD,RM]	14-NOV-78  0046				H
	XBUS MEMORY					LG684
	CAPS - BANK 1 RIGHT				LG684

MCP2LH.DRW[CAD,RM]	14-NOV-78  0047				H
	XBUS MEMORY					LG684
	CAPS - BANK 2 LEFT				LG684

MCP2RH.DRW[CAD,RM]	14-NOV-78  0047				H
	XBUS MEMORY					LG684
	CAPS - BANK 2 RIGHT				LG684

MCP3LH.DRW[CAD,RM]	14-NOV-78  0047				H
	XBUS MEMORY					LG684
	CAPS - BANK 3 LEFT				LG684

MCP3RH.DRW[CAD,RM]	14-NOV-78  0048				H
	XBUS MEMORY					LG684
	CAPS BANK 3 RIGHT				LG684

MEM0LH.DRW[CAD,RM]	14-NOV-78  0027				H
	XBUS MEMORY					LG684
	BANK 0 LEFT					LG684

MEM0RH.DRW[CAD,RM]	14-NOV-78  0029				H
	XBUS MEMORY					LG684
	BANK 0 RIGHT					LG684

MEM1LH.DRW[CAD,RM]	14-NOV-78  0030				H
	XBUS MEMORY					LG684
	BANK 1 LH					LG684

MEM1RH.DRW[CAD,RM]	14-NOV-78  0032				H
	XBUS MEMORY					LG684
	BANK 1 RH					LG684

MEM2LH.DRW[CAD,RM]	20-DEC-78  2018				H
	XBUS MEMORY					LG684
	BANK 2 LEFT					LG684

MEM2RH.DRW[CAD,RM]	14-NOV-78  0037				H
	XBUS MEMORY					LG684
	BANK 2 RIGHT					LG684

MEM3LH.DRW[CAD,RM]	14-NOV-78  0039				H
	XBUS MEMORY					LG684
	BANK 3 LH					LG684

MEM3RH.DRW[CAD,RM]	14-NOV-78  0042				H
	XBUS MEMORY					LG684
	BANK 3 RH					LG684

MEMADL.DRW[CAD,RM]	29-JAN-79  0951				
	XBUS MEMORY					LG684
	ADDRESS DISTRIBUTION LEFT			LG684

îXBUS MEMORY			CADRM;MEM WLS		04-MAR-80  0918
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

MEMADR.DRW[CAD,RM]	29-JAN-79  0953				
	XBUS MEMORY					LG684
	ADDRESS DISTRIBUTION RIGHT			LG684

MEMADS.DRW[CAD,RM]	03-MAR-79  2141				
	XBUS MEMORY					LG684
	ADDRESS SOURCE					LG684

MEMCTL.DRW[CAD,RM]	13-JUN-79  2205				
	XBUS MEMORY					LG684
	CONTROL						LG684

MEMRAS.DRW[CAD,RM]	27-SEP-78  1946				
	XBUS MEMORY					LG684
	RAS/CAS						LG684

MEMXBA.DRW[CAD,RM]	29-JAN-79  1005				
	XBUS MEMORY					LG684
	XBUS ADDRESS					LG684

MEMXBD.DRW[CAD,RM]	27-SEP-78  1918				
	XBUS MEMORY					LG684
	XBUS DATA					LG684

XBUS.DRW[CAD,RIO]	31-MAR-78  0432				
	XBUS						LG684
	BACKPLANE CONNECTIONS				LG684

îXBUS MEMORY			CADRM;MEM WLS		04-MAR-80  0919
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

2DUMMY	1UFCAP		  132
	.1UFCAP		  132
	RES1		  1
	CAP1		  1		  266		  0
	WITH LOCATIONS	  266		  266		  0	

25LS253	25LS2539	  1		  1		  1
	WITH LOCATIONS	  1		  1		  1		37.00MA		@5.00V

26S02	26S02		  1		  1		  1
	WITH LOCATIONS	  1		  1		  1		69.00MA		@5.00V

26S10	26S10		  10		  10		  0
	WITH LOCATIONS	  10		  10		  0		700.00MA	@5.00V

74LS240	74LS240		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		108.00MA	@5.00V

74LS257	74LS257		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		20.00MA		@5.00V

74LS569	74LS569		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		86.00MA		@5.00V

74S00	OS00L		  1
	S00L		  6		  2		  1
	WITH LOCATIONS	  7		  2		  1		72.00MA		@5.00V

74S37	S37L		  8		  2		  0
	WITH LOCATIONS	  8		  2		  0		160.00MA	@5.00V

74S74	S74		  8		  4		  0
	WITH LOCATIONS	  8		  4		  0		120.00MA	@5.00V

74S240	74S240		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		180.00MA	@5.00V

74S241	74S241		  4		  4		  0
	WITH LOCATIONS	  4		  4		  0		720.00MA	@5.00V

74S374	74S374		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		280.00MA	@5.00V

4116VG	4116VG		  132		  132		  0
	WITH LOCATIONS	  132		  132		  0	

CAP	BYPASS		  3		  3  TOTAL BODIES (NOT DIPS)

DM8136	8136		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		74.00MA		@5.00V

DUMMY	SERRESL		  10
	DIPSW		  1		  11		  0
	WITH LOCATIONS	  11		  11		  0	

EXAR-CL	DIPOSC		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		35.00MA		@5.00V

îXBUS MEMORY			CADRM;MEM WLS		04-MAR-80  0919
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

RES20	RES20		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		45.00MA		@5.00V	45.00MA		@5.00V

			  GRAND TOTAL =	  445(179)
			WITH LOCATION= 	  445(179)
NUMBER IN PARENS IS REAL (.GE.14 PINS) DIPS.

TOTAL CURRENTS:
2751.00MA	@5.00V


CONS	PADDLE	# PINS	TOTAL PINS
	  "A"	  36
	  "B"	  36
	  "C"	  18
	  "D"	  5
	  "E"	  2
	  "F"	  2	  99
îXBUS MEMORY			CADRM;MEM WLS		04-MAR-80  0919
		BODY/DIP SOCKET  MATCHING ERRORS
LOC	DIP(S)	BODY(S)	FILE	POS	PIN

A01@01	2DUMMY	1UFCAP	MCP0RH	D8	2				     BOARD HAS PWR ON THIS PIN	____ 1
A02@01	2DUMMY	1UFCAP	MCP0RH	D5	2				     BOARD HAS PWR ON THIS PIN	____ 1
A03@01	2DUMMY	1UFCAP	MCP0RH	D3	2				     BOARD HAS PWR ON THIS PIN	____ 1
A04@01	2DUMMY	1UFCAP	MCP0RH	D1	2				     BOARD HAS PWR ON THIS PIN	____ 1
A05@01	2DUMMY	1UFCAP	MCP0RH	D8	2				     BOARD HAS PWR ON THIS PIN	____ 1
A06@01	2DUMMY	1UFCAP	MCP0RH	D5	2				     BOARD HAS PWR ON THIS PIN	____ 1
A09@01	2DUMMY	1UFCAP	MCP0RH	D3	2				     BOARD HAS PWR ON THIS PIN	____ 1
A10@01	2DUMMY	1UFCAP	MCP0RH	D1	2				     BOARD HAS PWR ON THIS PIN	____ 1
A11@01	2DUMMY	1UFCAP	MCP0RH	C8	2				     BOARD HAS PWR ON THIS PIN	____ 1
A12@01	2DUMMY	1UFCAP	MCP0RH	C5	2				     BOARD HAS PWR ON THIS PIN	____ 1
A13@01	2DUMMY	1UFCAP	MCP0RH	C3	2				     BOARD HAS PWR ON THIS PIN	____ 1
A14@01	2DUMMY	1UFCAP	MCP0RH	C1	2				     BOARD HAS PWR ON THIS PIN	____ 1
A15@01	2DUMMY	1UFCAP	MCP0RH	B8	2				     BOARD HAS PWR ON THIS PIN	____ 1
A16@01	2DUMMY	1UFCAP	MCP0LH	D8	2				     BOARD HAS PWR ON THIS PIN	____ 1
A17@01	2DUMMY	1UFCAP	MCP0LH	D5	2				     BOARD HAS PWR ON THIS PIN	____ 1
A18@01	2DUMMY	1UFCAP	MCP0LH	D3	2				     BOARD HAS PWR ON THIS PIN	____ 1
A19@01	2DUMMY	1UFCAP	MCP0LH	D1	2				     BOARD HAS PWR ON THIS PIN	____ 1
A20@01	2DUMMY	1UFCAP	MCP0LH	D8	2				     BOARD HAS PWR ON THIS PIN	____ 1
A21@01	2DUMMY	1UFCAP	MCP0LH	D5	2				     BOARD HAS PWR ON THIS PIN	____ 1
A22@01	2DUMMY	1UFCAP	MCP0LH	D3	2				     BOARD HAS PWR ON THIS PIN	____ 1
A25@01	2DUMMY	1UFCAP	MCP0LH	D1	2				     BOARD HAS PWR ON THIS PIN	____ 1
A26@01	2DUMMY	1UFCAP	MCP0LH	C8	2				     BOARD HAS PWR ON THIS PIN	____ 1
A27@01	2DUMMY	1UFCAP	MCP0LH	C5	2				     BOARD HAS PWR ON THIS PIN	____ 1
A28@01	2DUMMY	1UFCAP	MCP0LH	C3	2				     BOARD HAS PWR ON THIS PIN	____ 1
A29@01	2DUMMY	1UFCAP	MCP0LH	C1	2				     BOARD HAS PWR ON THIS PIN	____ 1
A30@01	2DUMMY	1UFCAP	MCP0LH	B8	2				     BOARD HAS PWR ON THIS PIN	____ 1
B01@01	2DUMMY	1UFCAP	MCP1RH	D8	2				     BOARD HAS PWR ON THIS PIN	____ 1
B02@01	2DUMMY	1UFCAP	MCP1RH	D5	2				     BOARD HAS PWR ON THIS PIN	____ 1
B03@01	2DUMMY	1UFCAP	MCP1RH	D3	2				     BOARD HAS PWR ON THIS PIN	____ 1
B04@01	2DUMMY	1UFCAP	MCP1RH	D1	2				     BOARD HAS PWR ON THIS PIN	____ 1
B05@01	2DUMMY	1UFCAP	MCP1RH	D8	2				     BOARD HAS PWR ON THIS PIN	____ 1
B06@01	2DUMMY	1UFCAP	MCP1RH	D5	2				     BOARD HAS PWR ON THIS PIN	____ 1
B09@01	2DUMMY	1UFCAP	MCP1RH	D3	2				     BOARD HAS PWR ON THIS PIN	____ 1
B10@01	2DUMMY	1UFCAP	MCP1RH	D1	2				     BOARD HAS PWR ON THIS PIN	____ 1
B11@01	2DUMMY	1UFCAP	MCP1RH	C8	2				     BOARD HAS PWR ON THIS PIN	____ 1
B12@01	2DUMMY	1UFCAP	MCP1RH	C5	2				     BOARD HAS PWR ON THIS PIN	____ 1
B13@01	2DUMMY	1UFCAP	MCP1RH	C3	2				     BOARD HAS PWR ON THIS PIN	____ 1
B14@01	2DUMMY	1UFCAP	MCP1RH	C1	2				     BOARD HAS PWR ON THIS PIN	____ 1
B15@01	2DUMMY	1UFCAP	MCP1RH	B8	2				     BOARD HAS PWR ON THIS PIN	____ 1
B16@01	2DUMMY	1UFCAP	MCP1LH	D8	2				     BOARD HAS PWR ON THIS PIN	____ 1
B17@01	2DUMMY	1UFCAP	MCP1LH	D5	2				     BOARD HAS PWR ON THIS PIN	____ 1
B18@01	2DUMMY	1UFCAP	MCP1LH	D3	2				     BOARD HAS PWR ON THIS PIN	____ 1
B19@01	2DUMMY	1UFCAP	MCP1LH	D1	2				     BOARD HAS PWR ON THIS PIN	____ 1
B20@01	2DUMMY	1UFCAP	MCP1LH	D8	2				     BOARD HAS PWR ON THIS PIN	____ 1
B21@01	2DUMMY	1UFCAP	MCP1LH	D5	2				     BOARD HAS PWR ON THIS PIN	____ 1
B22@01	2DUMMY	1UFCAP	MCP1LH	D3	2				     BOARD HAS PWR ON THIS PIN	____ 1
B25@01	2DUMMY	1UFCAP	MCP1LH	D1	2				     BOARD HAS PWR ON THIS PIN	____ 1
B26@01	2DUMMY	1UFCAP	MCP1LH	C8	2				     BOARD HAS PWR ON THIS PIN	____ 1
B27@01	2DUMMY	1UFCAP	MCP1LH	C5	2				     BOARD HAS PWR ON THIS PIN	____ 1
B28@01	2DUMMY	1UFCAP	MCP1LH	C3	2				     BOARD HAS PWR ON THIS PIN	____ 1
B29@01	2DUMMY	1UFCAP	MCP1LH	C1	2				     BOARD HAS PWR ON THIS PIN	____ 1
B30@01	2DUMMY	1UFCAP	MCP1LH	B8	2				     BOARD HAS PWR ON THIS PIN	____ 1
C01@01	2DUMMY	1UFCAP	MCP0RH	B5	2				     BOARD HAS PWR ON THIS PIN	____ 1
C02@01	2DUMMY	1UFCAP	MCP0RH	B3	2				     BOARD HAS PWR ON THIS PIN	____ 1
C03@01	2DUMMY	1UFCAP	MCP0RH	B1	2				     BOARD HAS PWR ON THIS PIN	____ 1
C04@01	2DUMMY	1UFCAP	MCP1RH	B5	2				     BOARD HAS PWR ON THIS PIN	____ 1
îXBUS MEMORY			CADRM;MEM WLS		04-MAR-80  0919
		BODY/DIP SOCKET  MATCHING ERRORS
LOC	DIP(S)	BODY(S)	FILE	POS	PIN

C05@01	2DUMMY	1UFCAP	MCP1RH	B3	2				     BOARD HAS PWR ON THIS PIN	____ 1
C06@01	2DUMMY	1UFCAP	MCP1RH	B1	2				     BOARD HAS PWR ON THIS PIN	____ 1
C07@01	2DUMMY	1UFCAP	MCP1RH	A1	2				     BOARD HAS PWR ON THIS PIN	____ 1
C09@01	2DUMMY	1UFCAP	MCP2RH	B5	2				     BOARD HAS PWR ON THIS PIN	____ 1
C10@01	2DUMMY	1UFCAP	MCP2RH	B3	2				     BOARD HAS PWR ON THIS PIN	____ 1
C11@01	2DUMMY	1UFCAP	MCP2RH	B1	2				     BOARD HAS PWR ON THIS PIN	____ 1
C12@01	2DUMMY	1UFCAP	MCP3RH	B5	2				     BOARD HAS PWR ON THIS PIN	____ 1
C13@01	2DUMMY	1UFCAP	MCP3RH	B3	2				     BOARD HAS PWR ON THIS PIN	____ 1
C14@01	2DUMMY	1UFCAP	MCP3RH	B1	2				     BOARD HAS PWR ON THIS PIN	____ 1
C15@01	2DUMMY	1UFCAP	MCP3RH	A1	2				     BOARD HAS PWR ON THIS PIN	____ 1
C16@01	2DUMMY	1UFCAP	MCP0LH	B5	2				     BOARD HAS PWR ON THIS PIN	____ 1
C17@01	2DUMMY	1UFCAP	MCP0LH	B3	2				     BOARD HAS PWR ON THIS PIN	____ 1
C18@01	2DUMMY	1UFCAP	MCP0LH	B1	2				     BOARD HAS PWR ON THIS PIN	____ 1
C19@01	2DUMMY	1UFCAP	MCP0LH	A1	2				     BOARD HAS PWR ON THIS PIN	____ 1
C20@01	2DUMMY	1UFCAP	MCP1LH	B5	2				     BOARD HAS PWR ON THIS PIN	____ 1
C21@01	2DUMMY	1UFCAP	MCP1LH	B3	2				     BOARD HAS PWR ON THIS PIN	____ 1
C22@01	2DUMMY	1UFCAP	MCP1LH	B1	2				     BOARD HAS PWR ON THIS PIN	____ 1
C24@01	2DUMMY	1UFCAP	MCP2LH	B5	2				     BOARD HAS PWR ON THIS PIN	____ 1
C25@01	2DUMMY	1UFCAP	MCP2LH	B3	2				     BOARD HAS PWR ON THIS PIN	____ 1
C26@01	2DUMMY	1UFCAP	MCP2LH	B1	2				     BOARD HAS PWR ON THIS PIN	____ 1
C27@01	2DUMMY	1UFCAP	MCP2LH	A1	2				     BOARD HAS PWR ON THIS PIN	____ 1
C28@01	2DUMMY	1UFCAP	MCP3LH	B5	2				     BOARD HAS PWR ON THIS PIN	____ 1
C29@01	2DUMMY	1UFCAP	MCP3LH	B3	2				     BOARD HAS PWR ON THIS PIN	____ 1
C30@01	2DUMMY	1UFCAP	MCP3LH	B1	2				     BOARD HAS PWR ON THIS PIN	____ 1
D01@01	2DUMMY	1UFCAP	MCP2RH	D8	2				     BOARD HAS PWR ON THIS PIN	____ 1
D02@01	2DUMMY	1UFCAP	MCP2RH	D5	2				     BOARD HAS PWR ON THIS PIN	____ 1
D03@01	2DUMMY	1UFCAP	MCP2RH	D3	2				     BOARD HAS PWR ON THIS PIN	____ 1
D04@01	2DUMMY	1UFCAP	MCP2RH	D1	2				     BOARD HAS PWR ON THIS PIN	____ 1
D05@01	2DUMMY	1UFCAP	MCP2RH	D8	2				     BOARD HAS PWR ON THIS PIN	____ 1
D06@01	2DUMMY	1UFCAP	MCP2RH	D5	2				     BOARD HAS PWR ON THIS PIN	____ 1
D09@01	2DUMMY	1UFCAP	MCP2RH	D3	2				     BOARD HAS PWR ON THIS PIN	____ 1
D10@01	2DUMMY	1UFCAP	MCP2RH	D1	2				     BOARD HAS PWR ON THIS PIN	____ 1
D11@01	2DUMMY	1UFCAP	MCP2RH	C8	2				     BOARD HAS PWR ON THIS PIN	____ 1
D12@01	2DUMMY	1UFCAP	MCP2RH	C5	2				     BOARD HAS PWR ON THIS PIN	____ 1
D13@01	2DUMMY	1UFCAP	MCP2RH	C3	2				     BOARD HAS PWR ON THIS PIN	____ 1
D14@01	2DUMMY	1UFCAP	MCP2RH	C1	2				     BOARD HAS PWR ON THIS PIN	____ 1
D15@01	2DUMMY	1UFCAP	MCP2RH	B8	2				     BOARD HAS PWR ON THIS PIN	____ 1
D16@01	2DUMMY	1UFCAP	MCP2LH	D8	2				     BOARD HAS PWR ON THIS PIN	____ 1
D17@01	2DUMMY	1UFCAP	MCP2LH	D5	2				     BOARD HAS PWR ON THIS PIN	____ 1
D18@01	2DUMMY	1UFCAP	MCP2LH	D3	2				     BOARD HAS PWR ON THIS PIN	____ 1
D19@01	2DUMMY	1UFCAP	MCP2LH	D1	2				     BOARD HAS PWR ON THIS PIN	____ 1
D20@01	2DUMMY	1UFCAP	MCP2LH	D8	2				     BOARD HAS PWR ON THIS PIN	____ 1
D21@01	2DUMMY	1UFCAP	MCP2LH	D5	2				     BOARD HAS PWR ON THIS PIN	____ 1
D22@01	2DUMMY	1UFCAP	MCP2LH	D3	2				     BOARD HAS PWR ON THIS PIN	____ 1
D25@01	2DUMMY	1UFCAP	MCP2LH	D1	2				     BOARD HAS PWR ON THIS PIN	____ 1
D26@01	2DUMMY	1UFCAP	MCP2LH	C8	2				     BOARD HAS PWR ON THIS PIN	____ 1
D27@01	2DUMMY	1UFCAP	MCP2LH	C5	2				     BOARD HAS PWR ON THIS PIN	____ 1
D28@01	2DUMMY	1UFCAP	MCP2LH	C3	2				     BOARD HAS PWR ON THIS PIN	____ 1
D29@01	2DUMMY	1UFCAP	MCP2LH	C1	2				     BOARD HAS PWR ON THIS PIN	____ 1
D30@01	2DUMMY	1UFCAP	MCP2LH	B8	2				     BOARD HAS PWR ON THIS PIN	____ 1
E01@01	2DUMMY	1UFCAP	MCP3RH	D8	2				     BOARD HAS PWR ON THIS PIN	____ 1
E02@01	2DUMMY	1UFCAP	MCP3RH	D5	2				     BOARD HAS PWR ON THIS PIN	____ 1
E03@01	2DUMMY	1UFCAP	MCP3RH	D3	2				     BOARD HAS PWR ON THIS PIN	____ 1
E04@01	2DUMMY	1UFCAP	MCP3RH	D1	2				     BOARD HAS PWR ON THIS PIN	____ 1
E05@01	2DUMMY	1UFCAP	MCP3RH	D8	2				     BOARD HAS PWR ON THIS PIN	____ 1
E06@01	2DUMMY	1UFCAP	MCP3RH	D5	2				     BOARD HAS PWR ON THIS PIN	____ 1
îXBUS MEMORY			CADRM;MEM WLS		04-MAR-80  0919
		BODY/DIP SOCKET  MATCHING ERRORS
LOC	DIP(S)	BODY(S)	FILE	POS	PIN

E09@01	2DUMMY	1UFCAP	MCP3RH	D3	2				     BOARD HAS PWR ON THIS PIN	____ 1
E10@01	2DUMMY	1UFCAP	MCP3RH	D1	2				     BOARD HAS PWR ON THIS PIN	____ 1
E11@01	2DUMMY	1UFCAP	MCP3RH	C8	2				     BOARD HAS PWR ON THIS PIN	____ 1
E12@01	2DUMMY	1UFCAP	MCP3RH	C5	2				     BOARD HAS PWR ON THIS PIN	____ 1
E13@01	2DUMMY	1UFCAP	MCP3RH	C3	2				     BOARD HAS PWR ON THIS PIN	____ 1
E14@01	2DUMMY	1UFCAP	MCP3RH	C1	2				     BOARD HAS PWR ON THIS PIN	____ 1
E15@01	2DUMMY	1UFCAP	MCP3RH	B8	2				     BOARD HAS PWR ON THIS PIN	____ 1
E16@01	2DUMMY	1UFCAP	MCP3LH	D8	2				     BOARD HAS PWR ON THIS PIN	____ 1
E17@01	2DUMMY	1UFCAP	MCP3LH	D5	2				     BOARD HAS PWR ON THIS PIN	____ 1
E18@01	2DUMMY	1UFCAP	MCP3LH	D3	2				     BOARD HAS PWR ON THIS PIN	____ 1
E19@01	2DUMMY	1UFCAP	MCP3LH	D1	2				     BOARD HAS PWR ON THIS PIN	____ 1
E20@01	2DUMMY	1UFCAP	MCP3LH	D8	2				     BOARD HAS PWR ON THIS PIN	____ 1
E21@01	2DUMMY	1UFCAP	MCP3LH	D5	2				     BOARD HAS PWR ON THIS PIN	____ 1
E22@01	2DUMMY	1UFCAP	MCP3LH	D3	2				     BOARD HAS PWR ON THIS PIN	____ 1
E25@01	2DUMMY	1UFCAP	MCP3LH	D1	2				     BOARD HAS PWR ON THIS PIN	____ 1
E26@01	2DUMMY	1UFCAP	MCP3LH	C8	2				     BOARD HAS PWR ON THIS PIN	____ 1
E27@01	2DUMMY	1UFCAP	MCP3LH	C5	2				     BOARD HAS PWR ON THIS PIN	____ 1
E28@01	2DUMMY	1UFCAP	MCP3LH	C3	2				     BOARD HAS PWR ON THIS PIN	____ 1
E29@01	2DUMMY	1UFCAP	MCP3LH	C1	2				     BOARD HAS PWR ON THIS PIN	____ 1
E30@01	2DUMMY	1UFCAP	MCP3LH	B8	2				     BOARD HAS PWR ON THIS PIN	____ 1
îXBUS MEMORY			CADRM;MEM WLS		04-MAR-80  0922
RUNS WITH NO OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

%F02@02-01		0.00	0.00	0.00	0.00	MEMCTL 3,0
%F02@02-02		0.00	0.00	0.00	0.00	MEMCTL 2,0
ADR 0 LH 0		-6.80	0.34	0.00	0.00	MEMADL 1,0	MEM0LH 17,0
ADR 0 LH 1		-6.80	0.34	0.00	0.00	MEMADL 1,0	MEM0LH 17,0
ADR 0 LH 2		-6.80	0.34	0.00	0.00	MEMADL 1,0	MEM0LH 17,0
ADR 0 LH 3		-6.80	0.34	0.00	0.00	MEMADL 1,0	MEM0LH 17,0
ADR 0 LH 4		-6.80	0.34	0.00	0.00	MEMADL 1,0	MEM0LH 17,0
ADR 0 LH 5		-6.80	0.34	0.00	0.00	MEMADL 1,0	MEM0LH 17,0
ADR 0 LH 6		-6.80	0.34	0.00	0.00	MEMADL 1,0	MEM0LH 17,0
ADR 0 RH 0		-6.40	0.32	0.00	0.00	MEMADR 1,0	MEM0RH 16,0
ADR 0 RH 1		-6.40	0.32	0.00	0.00	MEMADR 1,0	MEM0RH 16,0
ADR 0 RH 2		-6.40	0.32	0.00	0.00	MEMADR 1,0	MEM0RH 16,0
ADR 0 RH 3		-6.40	0.32	0.00	0.00	MEMADR 1,0	MEM0RH 16,0
ADR 0 RH 4		-6.40	0.32	0.00	0.00	MEMADR 1,0	MEM0RH 16,0
ADR 0 RH 5		-6.40	0.32	0.00	0.00	MEMADR 1,0	MEM0RH 16,0
ADR 0 RH 6		-6.40	0.32	0.00	0.00	MEMADR 1,0	MEM0RH 16,0
ADR 1 LH 0		-6.40	0.32	0.00	0.00	MEMADL 1,0	MEM1LH 16,0
ADR 1 LH 1		-6.40	0.32	0.00	0.00	MEMADL 1,0	MEM1LH 16,0
ADR 1 LH 2		-6.40	0.32	0.00	0.00	MEMADL 1,0	MEM1LH 16,0
ADR 1 LH 3		-6.40	0.32	0.00	0.00	MEMADL 1,0	MEM1LH 16,0
ADR 1 LH 4		-6.40	0.32	0.00	0.00	MEMADL 1,0	MEM1LH 16,0
ADR 1 LH 5		-6.40	0.32	0.00	0.00	MEMADL 1,0	MEM1LH 16,0
ADR 1 LH 6		-6.40	0.32	0.00	0.00	MEMADL 1,0	MEM1LH 16,0
ADR 1 RH 0		-6.80	0.34	0.00	0.00	MEMADR 1,0	MEM1RH 17,0
ADR 1 RH 1		-6.80	0.34	0.00	0.00	MEMADR 1,0	MEM1RH 17,0
ADR 1 RH 2		-6.80	0.34	0.00	0.00	MEMADR 1,0	MEM1RH 17,0
ADR 1 RH 3		-6.80	0.34	0.00	0.00	MEMADR 1,0	MEM1RH 17,0
ADR 1 RH 4		-6.80	0.34	0.00	0.00	MEMADR 1,0	MEM1RH 17,0
ADR 1 RH 5		-6.80	0.34	0.00	0.00	MEMADR 1,0	MEM1RH 17,0
ADR 1 RH 6		-6.80	0.34	0.00	0.00	MEMADR 1,0	MEM1RH 17,0
ADR 2 LH 0		-6.80	0.34	0.00	0.00	MEMADL 1,0	MEM2LH 17,0
ADR 2 LH 1		-6.80	0.34	0.00	0.00	MEMADL 1,0	MEM2LH 17,0
ADR 2 LH 2		-6.80	0.34	0.00	0.00	MEMADL 1,0	MEM2LH 17,0
ADR 2 LH 3		-6.80	0.34	0.00	0.00	MEMADL 1,0	MEM2LH 17,0
ADR 2 LH 4		-6.80	0.34	0.00	0.00	MEMADL 1,0	MEM2LH 17,0
ADR 2 LH 5		-6.80	0.34	0.00	0.00	MEMADL 1,0	MEM2LH 17,0
ADR 2 LH 6		-6.80	0.34	0.00	0.00	MEMADL 1,0	MEM2LH 17,0
ADR 2 RH 0		-6.40	0.32	0.00	0.00	MEMADR 1,0	MEM2RH 16,0
ADR 2 RH 1		-6.40	0.32	0.00	0.00	MEMADR 1,0	MEM2RH 16,0
ADR 2 RH 2		-6.40	0.32	0.00	0.00	MEMADR 1,0	MEM2RH 16,0
ADR 2 RH 3		-6.40	0.32	0.00	0.00	MEMADR 1,0	MEM2RH 16,0
ADR 2 RH 4		-6.40	0.32	0.00	0.00	MEMADR 1,0	MEM2RH 16,0
ADR 2 RH 5		-6.40	0.32	0.00	0.00	MEMADR 1,0	MEM2RH 16,0
ADR 2 RH 6		-6.40	0.32	0.00	0.00	MEMADR 1,0	MEM2RH 16,0
ADR 3 LH 0		-6.40	0.32	0.00	0.00	MEMADL 1,0	MEM3LH 16,0
ADR 3 LH 1		-6.40	0.32	0.00	0.00	MEMADL 1,0	MEM3LH 16,0
ADR 3 LH 2		-6.40	0.32	0.00	0.00	MEMADL 1,0	MEM3LH 16,0
ADR 3 LH 3		-6.40	0.32	0.00	0.00	MEMADL 1,0	MEM3LH 16,0
ADR 3 LH 4		-6.40	0.32	0.00	0.00	MEMADL 1,0	MEM3LH 16,0
ADR 3 LH 5		-6.40	0.32	0.00	0.00	MEMADL 1,0	MEM3LH 16,0
ADR 3 LH 6		-6.40	0.32	0.00	0.00	MEMADL 1,0	MEM3LH 16,0
ADR 3 RH 0		-6.80	0.34	0.00	0.00	MEMADR 1,0	MEM3RH 17,0
ADR 3 RH 1		-6.80	0.34	0.00	0.00	MEMADR 1,0	MEM3RH 17,0
ADR 3 RH 2		-6.80	0.34	0.00	0.00	MEMADR 1,0	MEM3RH 17,0
ADR 3 RH 3		-6.80	0.34	0.00	0.00	MEMADR 1,0	MEM3RH 17,0
ADR 3 RH 4		-6.80	0.34	0.00	0.00	MEMADR 1,0	MEM3RH 17,0
ADR 3 RH 5		-6.80	0.34	0.00	0.00	MEMADR 1,0	MEM3RH 17,0
ADR 3 RH 6		-6.80	0.34	0.00	0.00	MEMADR 1,0	MEM3RH 17,0
-CAS 0 LH	 H	-13.60	0.68	0.00	0.00	MEMRAS 1,0	MEM0LH 17,0
-CAS 0 RH	 H	-12.80	0.64	0.00	0.00	MEMRAS 1,0	MEM0RH 16,0
-CAS 1 LH	 H	-12.80	0.64	0.00	0.00	MEMRAS 1,0	MEM1LH 16,0
-CAS 1 RH	 H	-13.60	0.68	0.00	0.00	MEMRAS 1,0	MEM1RH 17,0
îXBUS MEMORY			CADRM;MEM WLS		04-MAR-80  0922
RUNS WITH NO OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-CAS 2 LH	 H	-13.60	0.68	0.00	0.00	MEMRAS 1,0	MEM2LH 17,0
-CAS 2 RH	 H	-12.80	0.64	0.00	0.00	MEMRAS 1,0	MEM2RH 16,0
-CAS 3 LH	 H	-12.80	0.64	0.00	0.00	MEMRAS 1,0	MEM3LH 16,0
-CAS 3 RH	 H	-13.60	0.68	0.00	0.00	MEMRAS 1,0	MEM3RH 17,0
HI			-73.90	-0.69	0.00	0.00	MEMXBA 0,0Z	MEMRAS 4,0	MEMCTL 9,0	MEMADS 8,0
							MEMADR 2,0	MEMADL 2,0
-RAS 0 LH	 H	-13.60	0.68	0.00	0.00	MEMRAS 1,0	MEM0LH 17,0
-RAS 0 RH	 H	-12.80	0.64	0.00	0.00	MEMRAS 1,0	MEM0RH 16,0
-RAS 1 LH	 H	-12.80	0.64	0.00	0.00	MEMRAS 1,0	MEM1LH 16,0
-RAS 1 RH	 H	-13.60	0.68	0.00	0.00	MEMRAS 1,0	MEM1RH 17,0
-RAS 2 LH	 H	-13.60	0.68	0.00	0.00	MEMRAS 1,0	MEM2LH 17,0
-RAS 2 RH	 H	-12.80	0.64	0.00	0.00	MEMRAS 1,0	MEM2RH 16,0
-RAS 3 LH	 H	-12.80	0.64	0.00	0.00	MEMRAS 1,0	MEM3LH 16,0
-RAS 3 RH	 H	-13.60	0.68	0.00	0.00	MEMRAS 1,0	MEM3RH 17,0
SW 16			-6.60	-2.46	0.00	0.00	MEMXBA 2,0Z
SW 17			-6.60	-2.46	0.00	0.00	MEMXBA 2,0Z
SW 18			-6.60	-2.46	0.00	0.00	MEMXBA 2,0Z
SW 19			-6.60	-2.46	0.00	0.00	MEMXBA 2,0Z
SW 20			-6.60	-2.46	0.00	0.00	MEMXBA 2,0Z
SW 21			-6.60	-2.46	0.00	0.00	MEMXBA 2,0Z
VBB-1			-25.00	1.00	0.00	0.00	MEM3RH 1,0	MEM2RH 1,0	MEM1RH 1,0	MEM0RH 2,0
							MCP3RH 1,0	MCP2RH 1,0	MCP1RH 1,0	MCP0RH 2,0
VBB-10			-25.00	1.00	0.00	0.00	MEM3RH 1,0	MEM2RH 2,0	MEM1RH 1,0	MEM0RH 1,0
							MCP3RH 1,0	MCP2RH 2,0	MCP1RH 1,0	MCP0RH 1,0
VBB-11			-25.00	1.00	0.00	0.00	MEM3RH 1,0	MEM2RH 2,0	MEM1RH 1,0	MEM0RH 1,0
							MCP3RH 1,0	MCP2RH 2,0	MCP1RH 1,0	MCP0RH 1,0
VBB-12			-25.00	1.00	0.00	0.00	MEM3RH 2,0	MEM2RH 1,0	MEM1RH 1,0	MEM0RH 1,0
							MCP3RH 2,0	MCP2RH 1,0	MCP1RH 1,0	MCP0RH 1,0
VBB-13			-25.00	1.00	0.00	0.00	MEM3RH 2,0	MEM2RH 1,0	MEM1RH 1,0	MEM0RH 1,0
							MCP3RH 2,0	MCP2RH 1,0	MCP1RH 1,0	MCP0RH 1,0
VBB-14			-25.00	1.00	0.00	0.00	MEM3RH 2,0	MEM2RH 1,0	MEM1RH 1,0	MEM0RH 1,0
							MCP3RH 2,0	MCP2RH 1,0	MCP1RH 1,0	MCP0RH 1,0
VBB-15			-25.00	1.00	0.00	0.00	MEM3RH 2,0	MEM2RH 1,0	MEM1RH 1,0	MEM0RH 1,0
							MCP3RH 2,0	MCP2RH 1,0	MCP1RH 1,0	MCP0RH 1,0
VBB-16			-25.00	1.00	0.00	0.00	MEM3LH 1,0	MEM2LH 1,0	MEM1LH 1,0	MEM0LH 2,0
							MCP3LH 1,0	MCP2LH 1,0	MCP1LH 1,0	MCP0LH 2,0
VBB-17			-25.00	1.00	0.00	0.00	MEM3LH 1,0	MEM2LH 1,0	MEM1LH 1,0	MEM0LH 2,0
							MCP3LH 1,0	MCP2LH 1,0	MCP1LH 1,0	MCP0LH 2,0
VBB-18			-25.00	1.00	0.00	0.00	MEM3LH 1,0	MEM2LH 1,0	MEM1LH 1,0	MEM0LH 2,0
							MCP3LH 1,0	MCP2LH 1,0	MCP1LH 1,0	MCP0LH 2,0
VBB-19			-25.00	1.00	0.00	0.00	MEM3LH 1,0	MEM2LH 1,0	MEM1LH 1,0	MEM0LH 2,0
							MCP3LH 1,0	MCP2LH 1,0	MCP1LH 1,0	MCP0LH 2,0
VBB-2			-25.00	1.00	0.00	0.00	MEM3RH 1,0	MEM2RH 1,0	MEM1RH 1,0	MEM0RH 2,0
							MCP3RH 1,0	MCP2RH 1,0	MCP1RH 1,0	MCP0RH 2,0
VBB-20			-25.00	1.00	0.00	0.00	MEM3LH 1,0	MEM2LH 1,0	MEM1LH 2,0	MEM0LH 1,0
							MCP3LH 1,0	MCP2LH 1,0	MCP1LH 2,0	MCP0LH 1,0
VBB-21			-25.00	1.00	0.00	0.00	MEM3LH 1,0	MEM2LH 1,0	MEM1LH 2,0	MEM0LH 1,0
							MCP3LH 1,0	MCP2LH 1,0	MCP1LH 2,0	MCP0LH 1,0
VBB-22			-25.00	1.00	0.00	0.00	MEM3LH 1,0	MEM2LH 1,0	MEM1LH 2,0	MEM0LH 1,0
							MCP3LH 1,0	MCP2LH 1,0	MCP1LH 2,0	MCP0LH 1,0
VBB-24			-5.00	0.20	0.00	0.00	MEM2LH 1,0	MCP2LH 1,0
VBB-25			-25.00	1.00	0.00	0.00	MEM3LH 1,0	MEM2LH 2,0	MEM1LH 1,0	MEM0LH 1,0
							MCP3LH 1,0	MCP2LH 2,0	MCP1LH 1,0	MCP0LH 1,0
VBB-26			-25.00	1.00	0.00	0.00	MEM3LH 1,0	MEM2LH 2,0	MEM1LH 1,0	MEM0LH 1,0
							MCP3LH 1,0	MCP2LH 2,0	MCP1LH 1,0	MCP0LH 1,0
VBB-27			-25.00	1.00	0.00	0.00	MEM3LH 1,0	MEM2LH 2,0	MEM1LH 1,0	MEM0LH 1,0
							MCP3LH 1,0	MCP2LH 2,0	MCP1LH 1,0	MCP0LH 1,0
VBB-28			-25.00	1.00	0.00	0.00	MEM3LH 2,0	MEM2LH 1,0	MEM1LH 1,0	MEM0LH 1,0
							MCP3LH 2,0	MCP2LH 1,0	MCP1LH 1,0	MCP0LH 1,0
VBB-29			-25.00	1.00	0.00	0.00	MEM3LH 2,0	MEM2LH 1,0	MEM1LH 1,0	MEM0LH 1,0
							MCP3LH 2,0	MCP2LH 1,0	MCP1LH 1,0	MCP0LH 1,0
VBB-3			-25.00	1.00	0.00	0.00	MEM3RH 1,0	MEM2RH 1,0	MEM1RH 1,0	MEM0RH 2,0
							MCP3RH 1,0	MCP2RH 1,0	MCP1RH 1,0	MCP0RH 2,0
îXBUS MEMORY			CADRM;MEM WLS		04-MAR-80  0922
RUNS WITH NO OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

VBB-30			-25.00	1.00	0.00	0.00	MEM3LH 2,0	MEM2LH 1,0	MEM1LH 1,0	MEM0LH 1,0
							MCP3LH 2,0	MCP2LH 1,0	MCP1LH 1,0	MCP0LH 1,0
VBB-4			-25.00	1.00	0.00	0.00	MEM3RH 1,0	MEM2RH 1,0	MEM1RH 2,0	MEM0RH 1,0
							MCP3RH 1,0	MCP2RH 1,0	MCP1RH 2,0	MCP0RH 1,0
VBB-5			-25.00	1.00	0.00	0.00	MEM3RH 1,0	MEM2RH 1,0	MEM1RH 2,0	MEM0RH 1,0
							MCP3RH 1,0	MCP2RH 1,0	MCP1RH 2,0	MCP0RH 1,0
VBB-6			-25.00	1.00	0.00	0.00	MEM3RH 1,0	MEM2RH 1,0	MEM1RH 2,0	MEM0RH 1,0
							MCP3RH 1,0	MCP2RH 1,0	MCP1RH 2,0	MCP0RH 1,0
VBB-7			-5.00	0.20	0.00	0.00	MEM1RH 1,0	MCP1RH 1,0
VBB-9			-25.00	1.00	0.00	0.00	MEM3RH 1,0	MEM2RH 2,0	MEM1RH 1,0	MEM0RH 1,0
							MCP3RH 1,0	MCP2RH 2,0	MCP1RH 1,0	MCP0RH 1,0
VDD-1			60.00	175.00	0.00	0.00	MEM3RH 1,0	MEM2RH 1,0	MEM1RH 1,0	MEM0RH 2,0
							MCP3RH 1,0	MCP2RH 1,0	MCP1RH 1,0	MCP0RH 2,0
VDD-10			60.00	175.00	0.00	0.00	MEM3RH 1,0	MEM2RH 2,0	MEM1RH 1,0	MEM0RH 1,0
							MCP3RH 1,0	MCP2RH 2,0	MCP1RH 1,0	MCP0RH 1,0
VDD-11			60.00	175.00	0.00	0.00	MEM3RH 1,0	MEM2RH 2,0	MEM1RH 1,0	MEM0RH 1,0
							MCP3RH 1,0	MCP2RH 2,0	MCP1RH 1,0	MCP0RH 1,0
VDD-12			60.00	175.00	0.00	0.00	MEM3RH 2,0	MEM2RH 1,0	MEM1RH 1,0	MEM0RH 1,0
							MCP3RH 2,0	MCP2RH 1,0	MCP1RH 1,0	MCP0RH 1,0
VDD-13			60.00	175.00	0.00	0.00	MEM3RH 2,0	MEM2RH 1,0	MEM1RH 1,0	MEM0RH 1,0
							MCP3RH 2,0	MCP2RH 1,0	MCP1RH 1,0	MCP0RH 1,0
VDD-14			60.00	175.00	0.00	0.00	MEM3RH 2,0	MEM2RH 1,0	MEM1RH 1,0	MEM0RH 1,0
							MCP3RH 2,0	MCP2RH 1,0	MCP1RH 1,0	MCP0RH 1,0
VDD-15			60.00	175.00	0.00	0.00	MEM3RH 2,0	MEM2RH 1,0	MEM1RH 1,0	MEM0RH 1,0
							MCP3RH 2,0	MCP2RH 1,0	MCP1RH 1,0	MCP0RH 1,0
VDD-16			60.00	175.00	0.00	0.00	MEM3LH 1,0	MEM2LH 1,0	MEM1LH 1,0	MEM0LH 2,0
							MCP3LH 1,0	MCP2LH 1,0	MCP1LH 1,0	MCP0LH 2,0
VDD-17			60.00	175.00	0.00	0.00	MEM3LH 1,0	MEM2LH 1,0	MEM1LH 1,0	MEM0LH 2,0
							MCP3LH 1,0	MCP2LH 1,0	MCP1LH 1,0	MCP0LH 2,0
VDD-18			60.00	175.00	0.00	0.00	MEM3LH 1,0	MEM2LH 1,0	MEM1LH 1,0	MEM0LH 2,0
							MCP3LH 1,0	MCP2LH 1,0	MCP1LH 1,0	MCP0LH 2,0
VDD-19			60.00	175.00	0.00	0.00	MEM3LH 1,0	MEM2LH 1,0	MEM1LH 1,0	MEM0LH 2,0
							MCP3LH 1,0	MCP2LH 1,0	MCP1LH 1,0	MCP0LH 2,0
VDD-2			60.00	175.00	0.00	0.00	MEM3RH 1,0	MEM2RH 1,0	MEM1RH 1,0	MEM0RH 2,0
							MCP3RH 1,0	MCP2RH 1,0	MCP1RH 1,0	MCP0RH 2,0
VDD-20			60.00	175.00	0.00	0.00	MEM3LH 1,0	MEM2LH 1,0	MEM1LH 2,0	MEM0LH 1,0
							MCP3LH 1,0	MCP2LH 1,0	MCP1LH 2,0	MCP0LH 1,0
VDD-21			60.00	175.00	0.00	0.00	MEM3LH 1,0	MEM2LH 1,0	MEM1LH 2,0	MEM0LH 1,0
							MCP3LH 1,0	MCP2LH 1,0	MCP1LH 2,0	MCP0LH 1,0
VDD-22			60.00	175.00	0.00	0.00	MEM3LH 1,0	MEM2LH 1,0	MEM1LH 2,0	MEM0LH 1,0
							MCP3LH 1,0	MCP2LH 1,0	MCP1LH 2,0	MCP0LH 1,0
VDD-24			12.00	35.00	0.00	0.00	MEM2LH 1,0	MCP2LH 1,0
VDD-25			60.00	175.00	0.00	0.00	MEM3LH 1,0	MEM2LH 2,0	MEM1LH 1,0	MEM0LH 1,0
							MCP3LH 1,0	MCP2LH 2,0	MCP1LH 1,0	MCP0LH 1,0
VDD-26			60.00	175.00	0.00	0.00	MEM3LH 1,0	MEM2LH 2,0	MEM1LH 1,0	MEM0LH 1,0
							MCP3LH 1,0	MCP2LH 2,0	MCP1LH 1,0	MCP0LH 1,0
VDD-27			60.00	175.00	0.00	0.00	MEM3LH 1,0	MEM2LH 2,0	MEM1LH 1,0	MEM0LH 1,0
							MCP3LH 1,0	MCP2LH 2,0	MCP1LH 1,0	MCP0LH 1,0
VDD-28			60.00	175.00	0.00	0.00	MEM3LH 2,0	MEM2LH 1,0	MEM1LH 1,0	MEM0LH 1,0
							MCP3LH 2,0	MCP2LH 1,0	MCP1LH 1,0	MCP0LH 1,0
VDD-29			60.00	175.00	0.00	0.00	MEM3LH 2,0	MEM2LH 1,0	MEM1LH 1,0	MEM0LH 1,0
							MCP3LH 2,0	MCP2LH 1,0	MCP1LH 1,0	MCP0LH 1,0
VDD-3			60.00	175.00	0.00	0.00	MEM3RH 1,0	MEM2RH 1,0	MEM1RH 1,0	MEM0RH 2,0
							MCP3RH 1,0	MCP2RH 1,0	MCP1RH 1,0	MCP0RH 2,0
VDD-30			60.00	175.00	0.00	0.00	MEM3LH 2,0	MEM2LH 1,0	MEM1LH 1,0	MEM0LH 1,0
							MCP3LH 2,0	MCP2LH 1,0	MCP1LH 1,0	MCP0LH 1,0
VDD-4			60.00	175.00	0.00	0.00	MEM3RH 1,0	MEM2RH 1,0	MEM1RH 2,0	MEM0RH 1,0
							MCP3RH 1,0	MCP2RH 1,0	MCP1RH 2,0	MCP0RH 1,0
VDD-5			60.00	175.00	0.00	0.00	MEM3RH 1,0	MEM2RH 1,0	MEM1RH 2,0	MEM0RH 1,0
							MCP3RH 1,0	MCP2RH 1,0	MCP1RH 2,0	MCP0RH 1,0
VDD-6			60.00	175.00	0.00	0.00	MEM3RH 1,0	MEM2RH 1,0	MEM1RH 2,0	MEM0RH 1,0
							MCP3RH 1,0	MCP2RH 1,0	MCP1RH 2,0	MCP0RH 1,0
îXBUS MEMORY			CADRM;MEM WLS		04-MAR-80  0923
RUNS WITH NO OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

VDD-7			12.00	35.00	0.00	0.00	MEM1RH 1,0	MCP1RH 1,0
VDD-9			60.00	175.00	0.00	0.00	MEM3RH 1,0	MEM2RH 2,0	MEM1RH 1,0	MEM0RH 1,0
							MCP3RH 1,0	MCP2RH 2,0	MCP1RH 1,0	MCP0RH 1,0
-WRITE 0 LH	 H	-13.60	0.68	0.00	0.00	MEMADL 1,0	MEM0LH 17,0
-WRITE 0 RH	 H	-12.80	0.64	0.00	0.00	MEMADR 1,0	MEM0RH 16,0
-WRITE 1 LH	 H	-12.80	0.64	0.00	0.00	MEMADL 1,0	MEM1LH 16,0
-WRITE 1 RH	 H	-13.60	0.68	0.00	0.00	MEMADR 1,0	MEM1RH 17,0
-WRITE 2 LH	 H	-13.60	0.68	0.00	0.00	MEMADL 1,0	MEM2LH 17,0
-WRITE 2 RH	 H	-12.80	0.64	0.00	0.00	MEMADR 1,0	MEM2RH 16,0
-WRITE 3 LH	 H	-12.80	0.64	0.00	0.00	MEMADL 1,0	MEM3LH 16,0
-WRITE 3 RH	 H	-13.60	0.68	0.00	0.00	MEMADR 1,0	MEM3RH 17,0
îXBUS MEMORY			CADRM;MEM WLS		04-MAR-80  0923
RUNS WITH NO HIGH DRIVE

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

BOARD SELECT		-7.00	-2.45	16.00	0.00	MEMXBA 1,1Z
îXBUS MEMORY			CADRM;MEM WLS		04-MAR-80  0923
RUNS WHICH ARE OVERLOADED

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

BOARD SELECT		-7.00	-2.45	16.00	0.00	MEMXBA 1,1Z
CAS			-16.00	0.40	20.00	-1.00	MEMCTL 0,1	MEMRAS 4,0
RAS			-16.00	0.40	20.00	-1.00	MEMCTL 0,1	MEMRAS 4,0
-REFRESH NOW	 H	-12.40	0.30	20.00	-1.00	MEMCTL 3,1
îXBUS MEMORY			CADRM;MEM WLS		04-MAR-80  0924
RUNS WITH NO INPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-T640			0.00	0.00	20.00	-6.50	MEMCTL 0,1
îXBUS MEMORY			CADRM;MEM WLS		04-MAR-80  0926
UNUSED EXTRA OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

%F01-06			0.00	0.00	20.00	-1.00	MEMCTL 0,1
%F02-06			0.00	0.00	20.00	-2.00	MEMCTL 0,1
BUSY			0.00	0.00	20.00	-1.00	MEMCTL 0,1
CAS MPX TIME		0.00	0.00	20.00	-1.00	MEMCTL 0,1
-RAS			0.00	0.00	20.00	-1.00	MEMCTL 0,1
îXBUS MEMORY			CADRM;MEM WLS		04-MAR-80  0928
RUNS WITH NO INPUTS OR OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

%F12-02			-5.00	-2.50	0.00	0.00	MEMXBA 0,0Z
%F12-03			-5.00	-2.50	0.00	0.00	MEMXBA 0,0Z
%F12-04			-5.00	-2.50	0.00	0.00	MEMXBA 0,0Z
%F12-05			-5.00	-2.50	0.00	0.00	MEMXBA 0,0Z
%F12-06			-5.00	-2.50	0.00	0.00	MEMXBA 0,0Z
%F12-07			-5.00	-2.50	0.00	0.00	MEMXBA 0,0Z
%F12-08			-5.00	-2.50	0.00	0.00	MEMXBA 0,0Z
%F12-09			-5.00	-2.50	0.00	0.00	MEMXBA 0,0Z
+12.0V			0.00	0.00	0.00	0.00	XBUS   0,0_3
-5.0V			0.00	0.00	0.00	0.00	XBUS   0,0_6
-XADDR.PAR		0.00	0.00	0.00	0.00	XBUS   0,0_
-XBUS.BUSY		0.00	0.00	0.00	0.00	XBUS   0,0_
-XBUS.EXTGRANT.IN	0.00	0.00	0.00	0.00	XBUS   0,0_
-XBUS.EXTGRANT.OUT	0.00	0.00	0.00	0.00	XBUS   0,0_
-XBUS.EXTRQ		0.00	0.00	0.00	0.00	XBUS   0,0_
-XBUS.IGNPAR		0.00	0.00	0.00	0.00	XBUS   0,0_
-XBUS.INTR		0.00	0.00	0.00	0.00	XBUS   0,0_
XBUS.POWER.OK		0.00	0.00	0.00	0.00	XBUS   0,0_
-XBUS32			0.00	0.00	0.00	0.00	XBUS   0,0_
-XBUS33			0.00	0.00	0.00	0.00	XBUS   0,0_
-XBUS34			0.00	0.00	0.00	0.00	XBUS   0,0_
-XBUS35			0.00	0.00	0.00	0.00	XBUS   0,0_
îXBUS MEMORY			CADRM;MEM WLS		04-MAR-80  0928
RUNS WITH INPUTS AND/OR OUTPUTS CONNECTED TO POWER

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

+5.0V			0.00	0.00	0.00	0.00	XBUS   0,0_6	MEMXBD 9,0	MEMXBA 13,0	MEMRAS 3,0
							MEMCTL 11,0	MEMADS 4,0	MEMADR 2,0	MEMADL 2,0
