BUS INTERFACE			CADR1;BUSINT STF	03-MAR-80  1109
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

BUSPAR.DRW[CAD,R1]	08-SEP-78  1308				TK
	CBUS						LG684
	BUS PARITY					LG684

BUSSEL.DRW[CAD,R1]	08-SEP-78  1308				TK
	CBUS						LG684
	BUS FROM UNIBUS					LG684

CAPS.DRW[CAD,R1]	08-SEP-78  1309				TK
	CBUS						LG684
	BYPASS CAPACITORS				LG684

CLM.DRW[CAD,R1]		03-OCT-78  0546				TK
	CBUS						LG684
	CABLES TO PROCESSOR				LG684

CTP.DRW[CAD,R1]		08-SEP-78  1311				
	CBUS						LG684
	TEST POINTS					LG684

CUBUS.DRW[CAD,R1]	03-OCT-78  0716				
	CBUS						LG684
	UNIBUS SPC CONNS				LG684

CXBUS.DRW[CAD,R1]	03-OCT-78  0447				
	CBUS						LG684
	XBUS BACKPLANE CONNS				LG684

DATCTL.DRW[CAD,R1]	03-OCT-78  0548				TK
	CBUS						LG684
	DATA PATH CONTROL				LG684

DBGIN.DRW[CAD,R1]	03-OCT-78  0451				TK
	CBUS						LG684
	DEBUGEE DATA PATH				LG684

DBGOUT.DRW[CAD,R1]	03-OCT-78  0451				TK
	CBUS						LG684
	DEBUGER DATA PATH				LG684

DIAG.DRW[CAD,R1]	08-SEP-78  1741				TK
	CBUS						LG684
	DIAGNOSTIC BUS					LG684

INIT.DRW[CAD,R1]	08-SEP-78  1314				TK
	CADR						LG684
							LG684

LMADR.DRW[CAD,R1]	03-MAR-79  2349				TK
	CBUS						LG684
	ADDRESS FROM LISP MACHINE			LG684

LMDATA.DRW[CAD,R1]	03-OCT-78  0453				H
	CBUS						LG684
	PROCESSOR DATA XCVR				LG684

RBUF.DRW[CAD,R1]	08-SEP-78  1315				TK
	CBUS						LG684
	READ BUFFER					LG684

REQERR.DRW[CAD,R1]	03-OCT-78  0554				TK
	CBUS						LG684
	ERROR LOGIC					LG684

REQLM.DRW[CAD,R1]	03-OCT-78  0601				TK
	CBUS						LG684
	XBUS REQ & ACK					LG684

îBUS INTERFACE			CADR1;BUSINT STF	03-MAR-80  1109
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

REQTIM.DRW[CAD,R1]	03-OCT-78  0613				
	CBUS						LG684
	XBUS & UNIBUS TIMEOUT				LG684

REQU.DRW[CAD,R1]	03-OCT-78  0604				TK
	CBUS						LG684
	XBUS REQUEST FROM UNIBUS			LG684

REQUB.DRW[CAD,R1]	08-SEP-78  1317				TK
	CBUS						LG684
	LM & DEBUG TO UNIBUS				LG684

RQSYNC.DRW[CAD,R1]	03-MAR-79  2334				TK
	CBUS						LG684
	REQUEST SYNCHRONIZER				LG684

UBA.DRW[CAD,R1]		08-SEP-78  1318				TK
	CBUS						LG684
	UNIBUS ADDRESS TRANSCEIVERS			LG684

UBCYC.DRW[CAD,R1]	08-SEP-78  1318				TK
	CBUS						LG684
	UNIBUS SLAVE RESPONSE				LG684

UBD.DRW[CAD,R1]		08-SEP-78  1318				TK
	CBUS						LG684
	UNIBUS DATA TRANSCEIVERS			LG684

UBINTC.DRW[CAD,R1]	03-OCT-78  0605				TK
	CBUS						LG684
	UNIBUS INTERRUPT CONTROL			LG684

UBMAP.DRW[CAD,R1]	08-SEP-78  1319				TK
	CBUS						LG684
	UNIBUS MAP					LG684

UBMAST.DRW[CAD,R1]	03-OCT-78  0531				TK
	CBUS						LG684
	UNIBUS MASTERSHIP				LG684

UBXA.DRW[CAD,R1]	08-SEP-78  1330				TK
	CBUS						LG684
	UNIBUS ADDRESS TO XBUS				LG684

UPRIOR.DRW[CAD,R1]	03-OCT-78  0605				TK
	CBUS						LG684
	UNIBUS BUS GRANT				LG684

WBUF.DRW[CAD,R1]	08-SEP-78  1335				TK
	CBUS						LG684
	WRITE BUFFER					LG684

XA.DRW[CAD,R1]		08-SEP-78  1335				TK
	CBUS						LG684
	XBUS ADDRESS TRANSCEIVERS			LG684

XAPAR.DRW[CAD,R1]	08-SEP-78  1335				TK
	CBUS						LG684
	XBUS ADDRESS PARITY				LG684

XBD.DRW[CAD,R1]		08-SEP-78  1335				TK
	CBUS						LG684
	XBUS TO BUS					LG684

XD.DRW[CAD,R1]		08-SEP-78  1335				TK
	CBUS						LG684
	XBUS DATA TRANSCEIVERS				LG684

îBUS INTERFACE			CADR1;BUSINT STF	03-MAR-80  1109
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

N/A		74LS124		A01( )	74LS124	REQTIM	D2

		74S288		A02( )	74S288	REQTIM	C7

		74LS112		A03( )	74LS112-1	REQERR	C4

		74S00		A04( )	74S00	RQSYNC	C4
					74S00	RQSYNC	B7
				A11( )	74S00	DIAG	D7
					74S00	DBGIN	D6
					74S00	DBGOUT	D1
					74S00	REQLM	D2
				B20( )	74S00	DATCTL	A1
					74S00	DATCTL	A1
					74S00	DATCTL	D7
					74S00	DATCTL	A7
				D05( )	74S00O	UBINTC	D2
					74S00O	UBMAST	A2
					74S00	UBMAST	B2
					74S00	RQSYNC	C4
				E01( )	74S00	UBMAST	A6
					74S00	UBMAST	A6
					74S00O	UBMAST	B6
					74S00O	UBMAST	B6
				F03( )	74S00	REQU	C1
					74S00	REQU	C5
					74S00	UBCYC	D3
					74S00O	REQU	B1

		74S02		A05( )	74S02O	RQSYNC	A5
					74S02O	RQSYNC	C2
				B12( )	74S02	DBGOUT	B2
					74S02	REQLM	A7
					74S02	REQLM	A7
					74S02	REQUB	C1
				B17( )	74S02	DATCTL	B1
					74S02O	REQLM	D1
					74S02	DATCTL	C1
					74S02O	REQLM	A3
				F02( )	74S02O	REQU	C4
					74S02O	REQU	D4
					74S02O	REQU	D4
					74S02	UBCYC	B6

		74S175		A06( )	74S175	RQSYNC	B8
				A08( )	74S175	RQSYNC	B2

		74S260		A07( )	74S260O	RQSYNC	B5
					74S260O	RQSYNC	B5
				C12( )	74S260O	RQSYNC	A5
					74S260O	REQLM	A2
				E06( )	74S260O	UBCYC	D2
					74S260	REQU	D5

		74S32		A09( )	74S32	DBGIN	C7
					74S32	DBGOUT	A2
					74S32	REQUB	D2
					74S32	UBMAST	B1
				B18( )	74S32O	DATCTL	B7
					74S32	DATCTL	A1
					74S32O	REQLM	A3
				E04( )	74S32	UBINTC	D6
					74S32	REQU	D8
					74S32O	REQU	A1

		MTD100		A10( )	MTD100	DBGOUT	A2
				C07( )	MTD100	REQU	B2
					MTD100	REQUB	B6
					MTD100	RQSYNC	C6
				D01( )	MTD100	UBMAST	B1
					MTD100	UBMAST	D1
					MTD100	UBMAST	D3

îBUS INTERFACE			CADR1;BUSINT STF	03-MAR-80  1109
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74S08		A12( )	74S08	DBGOUT	C2
					74S08	DBGIN	C6
					74S08O	DBGIN	D7
					74S08	REQUB	A4
				B16( )	74S08O	REQTIM	C4
					74S08	REQERR	A3
					74S08O	UBMAST	B6
					74S08O	UBMAST	B6
				E02( )	74S08	UBINTC	D6
					74S08	UBCYC	D7
					74S08O	REQU	A2
					74S08O	REQERR	C3

		74S04		A13( )	74S04	DBGIN	D7
					74S04	DBGIN	D2
					74S04O	DBGIN	D4
					74S04O	DBGOUT	A2
					74S04O	DIAG	D2
					74S04O	REQLM	D3
				B03( )	74S04	REQTIM	C1
					74S04	REQTIM	D6
					74S04	REQTIM	D6
					74S04	UBMAST	C2
					74S04O	UBMAST	D2
				B07( )	74S04O	CLM	D7
					74S04	CLM	D7
					74S04	RQSYNC	D2
					74S04O	RQSYNC	D7
					74S04O	RQSYNC	D7
					74S04O	RQSYNC	C4
				B13( )	74S04	REQERR	C1
					74S04O	REQLM	B3
					74S04O	REQLM	B7
				B19( )	74S04	DATCTL	C1
					74S04	DATCTL	B1
					74S04	DATCTL	B1
					74S04O	DATCTL	C5
					74S04	DATCTL	A1
					74S04	REQLM	A2
				C08( )	74S04O	REQLM	C6
					74S04	DATCTL	C1
					74S04	DATCTL	C1
					74S04	DATCTL	D1
					74S04	DATCTL	D1
					74S04	DATCTL	D1
				D11( )	74S04A	UBA	D3
				E05( )	74S04	UBINTC	D6
					74S04O	UBCYC	A3
					74S04	UBCYC	D7
					74S04O	REQU	A4
					74S04O	REQU	D6
					74S04O	UBMAST	A4

		74S10		A14( )	74S10O	DBGIN	C6
					74S10	DIAG	D6
					74S10O	DBGIN	D7
				C13( )	74S10O	RQSYNC	C1
					74S10	DATCTL	B7
					74S10O	DATCTL	D6
				D06( )	74S10	UBMAST	A1
					74S10	UBMAST	A1
					74S10	UBMAST	D1

		74S139		A15( )	74S139	DBGIN	D4
				E07( )	74S139	UBCYC	D4
					74S139	UBCYC	B3

		25LS2519	A16( )	25LS2519	DBGIN	B7
				D07( )	25LS2519	UPRIOR	C6
				D08( )	25LS2519	UPRIOR	C4
				D16( )	25LS2519	UBINTC	D2

îBUS INTERFACE			CADR1;BUSINT STF	03-MAR-80  1109
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74S241		A17( )	74S241	DBGOUT	D2
				B04( )	74S241	DBGOUT	D5

		74LS374		A18( )	74LS374	DBGIN	B5
				A19( )	74LS374	DBGIN	B3
				D17( )	74LS374	UBINTC	D4

		8304		A20( )	8304	DIAG	C7
				A21( )	8304	DIAG	C2
				B15( )	8304	REQERR	D7
				B21( )	8304	DBGOUT	B6
				B22( )	8304	DBGOUT	B4
				B27( )	8304	LMDATA	B8
				B28( )	8304	LMDATA	B6
				B29( )	8304	LMDATA	B4
				B30( )	8304	LMDATA	B2

		SIP180/390-8	A22@03( )	SIP180/390-8	DBGIN	D1
				A28@03( )	SIP180/390-8	LMDATA	D8
				A28@20( )	SIP180/390-8	LMDATA	D6
				A29@03( )	SIP180/390-8	LMDATA	D5
				A29@20( )	SIP180/390-8	LMDATA	D4
				A30@03( )	SIP180/390-8	LMDATA	D2
				A30@20( )	SIP180/390-8	LMDATA	D1

		SIP330/470-8	A22@20( )	SIP330/470-8	CLM	D3

		74LS240		A23( )	74LS240	LMADR	D7
				A24( )	74LS240	LMADR	D5
				A25( )	74LS240	LMADR	B7
				A26( )	74LS240	LMADR	B5
				A27( )	74LS240	LMADR	B2
				D18( )	74LS240	UBINTC	B6

		74LS273		B01( )	74LS273	REQTIM	C5

		74 276		B02( )	74276	REQERR	B4

		DUMMY4		B03@01( )	DUMMY4	REQTIM	D2
				F13@01( )	DUMMY4	UPRIOR	D3
				F14@01( )	DUMMY4	UPRIOR	D3

		74S11		B05( )	74S11O	RQSYNC	C5
					74S11	REQERR	A3
					74S11	REQERR	C3
				C04( )	74S11O	DBGIN	D7
					74S11	UBMAST	C1

		TD100		B06( )	TD100	RQSYNC	D2
				C09( )	TD100	REQLM	D4
				F01( )	TD100	REQU	D2

		74S74		B08( )	74S74	RQSYNC	C3
				B10( )	74S74	REQUB	C3
					74S74	REQUB	B3
				B14( )	74S74	REQLM	C3
					74S74	RQSYNC	C7
				D04( )	74S74	UBMAST	C4
					74S74	UBMAST	D4

		TD250		B09( )	TD250	REQUB	D3
				F04( )	TD250	UBCYC	D7

		74S51		B11( )	74S51	REQLM	B7
					74S51	DBGOUT	B2
				C17( )	74S51A	DATCTL	C4
				C18( )	74S51A	DATCTL	A4
					74S51A	DATCTL	B4

îBUS INTERFACE			CADR1;BUSINT STF	03-MAR-80  1109
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74LS244		B23( )	74LS244	BUSSEL	B8
				B24( )	74LS244	BUSSEL	B6
				B25( )	74LS244	BUSSEL	B3
				B26( )	74LS244	BUSSEL	B1
				C16( )	74LS244	REQERR	C7
				C19( )	74LS244	BUSSEL	D6
				C20( )	74LS244	BUSSEL	D3
				C21( )	74LS244	BUSSEL	D1
				C22( )	74LS244	RBUF	D4
				C23( )	74LS244	RBUF	D2
				D19( )	74LS244	BUSSEL	D8
				D21( )	74LS244	RBUF	D8
				D22( )	74LS244	RBUF	D6
				D27( )	74LS244	XBD	D8
				D28( )	74LS244	XBD	D6
				D29( )	74LS244	XBD	D3
				D30( )	74LS244	XBD	D1
				E16( )	74LS244	UBMAP	D8
				E17( )	74LS244	UBMAP	D6
				E18( )	74LS244	UBD	D4
				E19( )	74LS244	UBD	D1
				E20( )	74LS244	UBXA	D7
				E21( )	74LS244	UBXA	D5
				E22( )	74LS244	UBXA	D2

		74LS163		C01( )	74LS163	UPRIOR	D1

		74LS74		C02( )	74LS74I	UBMAST	B1
					74LS74	UBMAST	B4
				D02( )	74LS74I	UBMAST	C1
					74LS74	UBMAST	C4
				D03( )	LS74	REQU	D7
					74LS74I	REQERR	D4
				D13( )	74LS74	UBINTC	C6
					74LS74	UBINTC	C7
				D14( )	74LS74	UBINTC	A4
					74LS74	UBINTC	B4
				D15( )	74LS74	UBINTC	A2
					74LS74	UBINTC	B2

		74LS27		C03( )	74LS27	UPRIOR	C4
					74LS27O	UBMAST	A5
					74LS27	REQERR	A7

		74S20		C05( )	74S20	REQU	B3

		9S42		C06( )	9S42-1	REQUB	B8
					9S42-1	REQERR	D1
				C14( )	9S42-1	REQLM	C1
					9S42-1	DATCTL	C7

		CAP		C08@01( )	BYPASS	CAPS	C2
				C30@01( )	BYPASS	CAPS	C1
				F07@01( )	BYPASS	CAPS	C8
				F15@01( )	BYPASS	CAPS	C6
				F23@01( )	BYPASS	CAPS	C5
				F30@01( )	BYPASS	CAPS	C4

		74S64		C10( )	74S64	REQLM	D8
				C11( )	74S64	REQLM	D5
				C15( )	74S64	DATCTL	D4

		29701		C24( )	29701	WBUF	D8
				C25( )	29701	WBUF	D6
				C26( )	29701	WBUF	D4
				C27( )	29701	WBUF	D2
				D23( )	29701	RBUF	B8
				D24( )	29701	RBUF	B6
				D25( )	29701	RBUF	B4
				D26( )	29701	RBUF	B2
				E12( )	29701	UBMAP	B8
				E13( )	29701	UBMAP	B6
				E14( )	29701	UBMAP	B4
				E15( )	29701	UBMAP	B2

îBUS INTERFACE			CADR1;BUSINT STF	03-MAR-80  1109
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		93S48		C28( )	93S48	BUSPAR	D7
				C29( )	93S48	BUSPAR	D4
				C30( )	93S48	BUSPAR	D1
				E23( )	93S48	XAPAR	C6
				E24( )	93S48	XAPAR	C2

		74S472		D09( )	74S472	UPRIOR	C3

		74S174		D10( )	74S174	UPRIOR	C1

		74S133		D12( )	74S133	REQU	B7
				E08( )	74S133	UBCYC	B1
				F05( )	74S133O	UBCYC	C6

		74S86		D20( )	74S86	REQERR	A2
					74S86O	REQERR	A2
					74S86	REQERR	C2

		74S138		E03( )	74S138	UBCYC	B7

		74S258		E10( )	74S258	UBMAP	D3
				E11( )	74S258	UBMAP	D1

		26S10		E25( )	26S10	XA	B8
				E26( )	26S10	XA	B4
				E27( )	26S10	XD	D6
				E28( )	26S10	XD	D3
				E29( )	26S10	XD	B6
				E30( )	26S10	XD	B3
				F20( )	26S10	XD	B1
				F21( )	26S10	XA	D2
				F22( )	26S10	XA	B2
				F23( )	26S10	XA	D8
				F24( )	26S10	XA	D6
				F25( )	26S10	XA	D4
				F26( )	26S10	XA	B6
				F27( )	26S10	XD	D8
				F28( )	26S10	XD	D5
				F29( )	26S10	XD	B8
				F30( )	26S10	XD	B5

		DM8838		F06( )	8838	UPRIOR	D7
				F07( )	8838	UBMAST	C8
				F08( )	8838	UBA	C8
				F09( )	8838	UBA	C6
				F10( )	8838	UBA	C5
				F11( )	8838	UBA	C3
				F12( )	8838	UBA	C1
				F15( )	8838	UPRIOR	D5
				F16( )	8838	UBD	B8
				F17( )	8838	UBD	B6
				F18( )	8838	UBD	B4
				F19( )	8838	UBD	B1

		74S38		F13( )	74S38O	UPRIOR	A7
					74S38O	UPRIOR	A7
					74S38O	UPRIOR	B7
					74S38O	UPRIOR	B7
				F14( )	74S38O	UPRIOR	B7
					74S38O	UPRIOR	B7

