REF LISTING FOR BUS INTERFACE	CADR1;BUSINT WSS	04-MAR-79  0052
SIGNAL NAME
		CARD	LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

+12.0V			0.00	0.00	0.00	0.00	CXBUS  0,0_3
+12V			0.00	0.00	0.00	0.00	CXBUS  0,0_3
+5.0V			0.00	0.00	0.00	0.00	XD     9,0	XBD    4,0	XAPAR  2,0	XA     8,0
							WBUF   4,0	UPRIOR 11,0	UBXA   3,0	UBMAST 7,0
							UBMAP  8,0	UBINTC 6,0	UBD    6,0	UBCYC  5,0
							UBA    6,0	RQSYNC 8,0	REQUB  2,0	REQU   9,0
							REQTIM 8,0	REQLM  5,0	REQERR 12,0	RBUF   8,0
							LMDATA 10,0	LMADR  5,0	DIAG   2,0	DBGOUT 7,0
							DBGIN  11,0	DATCTL 10,0	CXBUS  0,0_6	CLM    2,0
							CAPS   12,0	BUSSEL 8,0	BUSPAR 3,0
+5V			0.00	0.00	0.00	0.00	XD     9,0	XBD    4,0	XAPAR  2,0	XA     8,0
							WBUF   4,0	UPRIOR 11,0	UBXA   3,0	UBMAST 7,0
							UBMAP  8,0	UBINTC 6,0	UBD    6,0	UBCYC  5,0
							UBA    6,0	RQSYNC 8,0	REQUB  2,0	REQU   9,0
							REQTIM 8,0	REQLM  5,0	REQERR 12,0	RBUF   8,0
							LMDATA 10,0	LMADR  5,0	DIAG   2,0	DBGOUT 7,0
							DBGIN  11,0	DATCTL 10,0	CXBUS  0,0_6	CLM    2,0
							CAPS   12,0	BUSSEL 8,0	BUSPAR 3,0
-5.0V			0.00	0.00	0.00	0.00	CXBUS  0,0_6
-5V			0.00	0.00	0.00	0.00	CXBUS  0,0_6
-ADR0	 H		-0.40	0.04	0.00	0.00	LMADR  2,0	CLM    0,0_
-ADR1	 H		-0.40	0.04	0.00	0.00	LMADR  2,0	CLM    0,0_
-ADR10	 H		-0.40	0.04	0.00	0.00	LMADR  2,0	CLM    0,0_
-ADR11	 H		-0.40	0.04	0.00	0.00	LMADR  2,0	CLM    0,0_
-ADR12	 H		-0.40	0.04	0.00	0.00	LMADR  2,0	CLM    0,0_
-ADR13	 H		-0.40	0.04	0.00	0.00	LMADR  2,0	CLM    0,0_
-ADR14	 H		-0.40	0.04	0.00	0.00	LMADR  2,0	CLM    0,0_
-ADR15	 H		-0.40	0.04	0.00	0.00	LMADR  2,0	CLM    0,0_
-ADR16	 H		-0.40	0.04	0.00	0.00	LMADR  2,0	CLM    0,0_
-ADR17	 H		-2.20	0.07	0.00	0.00	REQLM  1,0	LMADR  1,0	CLM    0,0_
-ADR18	 H		-2.20	0.07	0.00	0.00	REQLM  1,0	LMADR  1,0	CLM    0,0_
-ADR19	 H		-2.20	0.07	0.00	0.00	REQLM  1,0	LMADR  1,0	CLM    0,0_
-ADR2	 H		-0.40	0.04	0.00	0.00	LMADR  2,0	CLM    0,0_
-ADR20	 H		-2.20	0.07	0.00	0.00	UBINTC 1,0	REQLM  1,0	CLM    0,0_
-ADR21	 H		-2.20	0.07	0.00	0.00	UBINTC 1,0	REQLM  1,0	CLM    0,0_
-ADR3	 H		-0.40	0.04	0.00	0.00	LMADR  2,0	CLM    0,0_
-ADR4	 H		-0.40	0.04	0.00	0.00	LMADR  2,0	CLM    0,0_
-ADR5	 H		-0.40	0.04	0.00	0.00	LMADR  2,0	CLM    0,0_
-ADR6	 H		-0.40	0.04	0.00	0.00	LMADR  2,0	CLM    0,0_
-ADR7	 H		-0.40	0.04	0.00	0.00	LMADR  2,0	CLM    0,0_
-ADR8	 H		-0.40	0.04	0.00	0.00	LMADR  2,0	CLM    0,0_
-ADR9	 H		-0.40	0.04	0.00	0.00	LMADR  2,0	CLM    0,0_
ADR=UNIBUS		-4.00	0.10	20.00	-1.00	REQLM  2,1
-ADRPAR	 H		-2.00	0.05	0.00	0.00	REQERR 1,0	CLM    0,0_
ANY GRANT		-1.16	0.04	12.00	-3.20	UPRIOR 2,1
ANY GRANT DLYD		-0.72	0.04	12.00	-2.60	UPRIOR 2,1	CTP    0,0_
-ANY GRANT DLYD		0.00	0.00	12.00	-2.60	UPRIOR 0,1
ANY INT GRANT;(NOT USED)
			0.00	0.00	12.00	-3.20	UPRIOR 0,1
-ANY PAR ERROR	 H
			0.00	0.00	8.00	-0.40	REQERR 0,1	CTP    0,0_
BBSY IN	 H		-0.40	0.02	16.00	-0.40	UBMAST 1,1
BG4O			0.00	0.00	12.00	-2.60	UPRIOR 0,1
-BG4O			-4.00	0.10	12.00	-2.60	UPRIOR 1,1
BG4P			-0.36	0.02	12.00	-3.20	UPRIOR 1,1
BG5O			0.00	0.00	12.00	-2.60	UPRIOR 0,1
-BG5O			-4.00	0.10	12.00	-2.60	UPRIOR 1,1
BG5P			-0.36	0.02	12.00	-3.20	UPRIOR 1,1
îREF LISTING FOR BUS INTERFACE	CADR1;BUSINT WSS	04-MAR-79  0052
SIGNAL NAME
		CARD	LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

BG6O			0.00	0.00	12.00	-2.60	UPRIOR 0,1
-BG6O			-4.00	0.10	12.00	-2.60	UPRIOR 1,1
BG6P			-0.36	0.02	12.00	-3.20	UPRIOR 1,1
BG7O			0.00	0.00	12.00	-2.60	UPRIOR 0,1
-BG7O			-4.00	0.10	12.00	-2.60	UPRIOR 1,1
BG7P			-0.36	0.02	12.00	-3.20	UPRIOR 1,1
BR4			-2.00	0.05	16.00	-0.40	UPRIOR 1,1
BR4D			-0.25	0.04	20.00	-1.00	UPRIOR 1,1
BR5			-2.00	0.05	16.00	-0.40	UPRIOR 1,1
BR5D			-0.25	0.04	20.00	-1.00	UPRIOR 1,1
BR6			-2.00	0.05	16.00	-0.40	UPRIOR 1,1
BR6D			-0.25	0.04	20.00	-1.00	UPRIOR 1,1
BR7			-2.00	0.05	16.00	-0.40	UPRIOR 1,1
BR7D			-0.25	0.04	20.00	-1.00	UPRIOR 1,1
BUS  LM		-1.60	0.08	20.00	-1.00	DATCTL 0,1	LMDATA 4,0
-BUSUB	 H		-0.80	0.08	20.00	-1.00	DATCTL 0,1	RBUF   4,0
BUS 0			-1.54	0.07	5.00	-0.40	XBD    0,1	LMDATA 0,1	BUSSEL 0,2	XD     1,0
							RBUF   1,0	BUSPAR 1,0
BUS 0-11 PAR ODD
			-0.80	0.02	20.00	-1.00	BUSPAR 1,1
BUS 1			-1.54	0.07	5.00	-0.40	XBD    0,1	LMDATA 0,1	BUSSEL 0,2	XD     1,0
							RBUF   1,0	BUSPAR 1,0
BUS 10			-1.54	0.07	5.00	-0.40	XBD    0,1	LMDATA 0,1	BUSSEL 0,2	XD     1,0
							RBUF   1,0	BUSPAR 1,0
BUS 11			-1.54	0.07	5.00	-0.40	XBD    0,1	LMDATA 0,1	BUSSEL 0,2	XD     1,0
							RBUF   1,0	BUSPAR 1,0
BUS 12			-1.54	0.07	5.00	-0.40	XBD    0,1	LMDATA 0,1	BUSSEL 0,2	XD     1,0
							RBUF   1,0	BUSPAR 1,0
BUS 12-23 PAR ODD
			-0.80	0.02	20.00	-1.00	BUSPAR 1,1
BUS 13			-1.54	0.07	5.00	-0.40	XBD    0,1	LMDATA 0,1	BUSSEL 0,2	XD     1,0
							RBUF   1,0	BUSPAR 1,0
BUS 14			-1.54	0.07	5.00	-0.40	XBD    0,1	LMDATA 0,1	BUSSEL 0,2	XD     1,0
							RBUF   1,0	BUSPAR 1,0
BUS 15			-1.54	0.07	5.00	-0.40	XBD    0,1	LMDATA 0,1	BUSSEL 0,2	XD     1,0
							RBUF   1,0	BUSPAR 1,0
BUS 16			-1.59	0.06	5.00	-0.40	XBD    0,1	LMDATA 0,1	BUSSEL 0,2	XD     1,0
							RBUF   1,0	BUSPAR 1,0
BUS 17			-1.59	0.06	5.00	-0.40	XBD    0,1	LMDATA 0,1	BUSSEL 0,2	XD     1,0
							RBUF   1,0	BUSPAR 1,0
BUS 18			-1.59	0.06	5.00	-0.40	XBD    0,1	LMDATA 0,1	BUSSEL 0,2	XD     1,0
							RBUF   1,0	BUSPAR 1,0
BUS 19			-1.59	0.06	5.00	-0.40	XBD    0,1	LMDATA 0,1	BUSSEL 0,2	XD     1,0
							RBUF   1,0	BUSPAR 1,0
BUS 2			-1.54	0.07	5.00	-0.40	XBD    0,1	LMDATA 0,1	BUSSEL 0,2	XD     1,0
							RBUF   1,0	BUSPAR 1,0
BUS 20			-1.59	0.06	5.00	-0.40	XBD    0,1	LMDATA 0,1	BUSSEL 0,2	XD     1,0
							RBUF   1,0	BUSPAR 1,0
BUS 21			-1.59	0.06	5.00	-0.40	XBD    0,1	LMDATA 0,1	BUSSEL 0,2	XD     1,0
							RBUF   1,0	BUSPAR 1,0
BUS 22			-1.59	0.06	5.00	-0.40	XBD    0,1	LMDATA 0,1	BUSSEL 0,2	XD     1,0
							RBUF   1,0	BUSPAR 1,0
BUS 23			-1.59	0.06	5.00	-0.40	XBD    0,1	LMDATA 0,1	BUSSEL 0,2	XD     1,0
							RBUF   1,0	BUSPAR 1,0
BUS 24			-1.59	0.06	5.00	-0.40	XBD    0,1	LMDATA 0,1	BUSSEL 0,2	XD     1,0
							RBUF   1,0	BUSPAR 1,0
BUS 25			-1.59	0.06	5.00	-0.40	XBD    0,1	LMDATA 0,1	BUSSEL 0,2	XD     1,0
							RBUF   1,0	BUSPAR 1,0
îREF LISTING FOR BUS INTERFACE	CADR1;BUSINT WSS	04-MAR-79  0053
SIGNAL NAME
		CARD	LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

BUS 26			-1.59	0.06	5.00	-0.40	XBD    0,1	LMDATA 0,1	BUSSEL 0,2	XD     1,0
							RBUF   1,0	BUSPAR 1,0
BUS 27			-1.59	0.06	5.00	-0.40	XBD    0,1	LMDATA 0,1	BUSSEL 0,2	XD     1,0
							RBUF   1,0	BUSPAR 1,0
BUS 28			-1.59	0.06	5.00	-0.40	XBD    0,1	LMDATA 0,1	BUSSEL 0,2	XD     1,0
							RBUF   1,0	BUSPAR 1,0
BUS 29			-1.59	0.06	5.00	-0.40	XBD    0,1	LMDATA 0,1	BUSSEL 0,2	XD     1,0
							RBUF   1,0	BUSPAR 1,0
BUS 3			-1.54	0.07	5.00	-0.40	XBD    0,1	LMDATA 0,1	BUSSEL 0,2	XD     1,0
							RBUF   1,0	BUSPAR 1,0
BUS 30			-1.59	0.06	5.00	-0.40	XBD    0,1	LMDATA 0,1	BUSSEL 0,2	XD     1,0
							RBUF   1,0	BUSPAR 1,0
BUS 31			-1.59	0.06	5.00	-0.40	XBD    0,1	LMDATA 0,1	BUSSEL 0,2	XD     1,0
							RBUF   1,0	BUSPAR 1,0
BUS 4			-1.54	0.07	5.00	-0.40	XBD    0,1	LMDATA 0,1	BUSSEL 0,2	XD     1,0
							RBUF   1,0	BUSPAR 1,0
BUS 5			-1.54	0.07	5.00	-0.40	XBD    0,1	LMDATA 0,1	BUSSEL 0,2	XD     1,0
							RBUF   1,0	BUSPAR 1,0
BUS 6			-1.54	0.07	5.00	-0.40	XBD    0,1	LMDATA 0,1	BUSSEL 0,2	XD     1,0
							RBUF   1,0	BUSPAR 1,0
BUS 7			-1.54	0.07	5.00	-0.40	XBD    0,1	LMDATA 0,1	BUSSEL 0,2	XD     1,0
							RBUF   1,0	BUSPAR 1,0
BUS 8			-1.54	0.07	5.00	-0.40	XBD    0,1	LMDATA 0,1	BUSSEL 0,2	XD     1,0
							RBUF   1,0	BUSPAR 1,0
BUS 9			-1.54	0.07	5.00	-0.40	XBD    0,1	LMDATA 0,1	BUSSEL 0,2	XD     1,0
							RBUF   1,0	BUSPAR 1,0
-BUSINT LM RESET	 HRESET PROCESSOR
			0.00	0.00	20.00	-1.00	DBGIN  0,1	CLM    0,0_
BUS PAR EVEN		-5.60	0.15	20.00	-1.00	BUSPAR 0,1	REQERR 3,0
BUS PAR ODD		0.00	0.00	20.00	-1.00	BUSPAR 0,1
BUS READY		-4.00	0.10	8.00	-0.40	UBMAST 2,1
BUS REQ			-1.60	0.04	20.00	-1.00	UBMAST 0,1	UPRIOR 1,0
C1 IN			-6.00	0.15	16.00	-0.40	UBA    0,1	UBCYC  1,0	DATCTL 2,0
C1 OUT			-3.60	0.09	20.00	-1.00	DATCTL 1,1	UBA    1,0	CTP    0,0_
-CLEAR GRANT	 H
			-0.97	0.08	8.00	-0.40	UPRIOR 3,1
-CLK	 H		-15.12	0.46	20.00	-1.00	CLM    0,1	UPRIOR 4,0	UBINTC 2,0	RQSYNC 2,0
							REQUB  1,0
CLK0			-4.54	0.13	20.00	-1.00	CLM    1,1	XA     1,0	RQSYNC 1,0	CTP    0,0_
-DB ADR0 CLK	 H
			-2.80	0.09	20.00	-1.00	DBGIN  3,1
-DB ADR1 CLK	 H
			-2.36	0.07	20.00	-1.00	DBGIN  2,1
-DB BUS REQ	 H
			-2.40	0.07	20.00	-1.00	UBMAST 2,1
DBD0			-0.76	0.04	48.00	-5.00	REQERR 0,1	DBGOUT 0,1_	DBGIN  2,0_
DBD1			-0.76	0.04	48.00	-5.00	REQERR 0,1	DBGOUT 0,1_	DBGIN  2,0_
DBD10			-0.40	0.02	48.00	-5.00	DBGOUT 0,1_	DBGIN  1,0_
DBD11			-0.40	0.02	48.00	-5.00	DBGOUT 0,1_	DBGIN  1,0_
DBD12			-0.40	0.02	48.00	-5.00	DBGOUT 0,1_	DBGIN  1,0_
DBD13			-0.40	0.02	48.00	-5.00	DBGOUT 0,1_	DBGIN  1,0_
DBD14			-0.40	0.02	48.00	-5.00	DBGOUT 0,1_	DBGIN  1,0_
DBD15			-0.40	0.02	48.00	-5.00	DBGOUT 0,1_	DBGIN  1,0_
DBD2			-0.76	0.04	48.00	-5.00	REQERR 0,1	DBGOUT 0,1_	DBGIN  2,0_
DBD3			-0.76	0.04	48.00	-5.00	REQERR 0,1	DBGOUT 0,1_	DBGIN  2,0_
DBD4			-0.40	0.02	48.00	-5.00	REQERR 0,1	DBGOUT 0,1_	DBGIN  1,0_
DBD5			-0.40	0.02	48.00	-5.00	REQERR 0,1	DBGOUT 0,1_	DBGIN  1,0_
DBD6			-0.40	0.02	48.00	-5.00	REQERR 0,1	DBGOUT 0,1_	DBGIN  1,0_
îREF LISTING FOR BUS INTERFACE	CADR1;BUSINT WSS	04-MAR-79  0053
SIGNAL NAME
		CARD	LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

DBD7			-0.40	0.02	48.00	-5.00	REQERR 0,1	DBGOUT 0,1_	DBGIN  1,0_
DBD8			-0.40	0.02	48.00	-5.00	DBGOUT 0,1_	DBGIN  1,0_
DBD9			-0.40	0.02	48.00	-5.00	DBGOUT 0,1_	DBGIN  1,0_
-DBD ENB	 H
			-1.60	0.04	20.00	-1.00	DBGOUT 2,1
DB NEED UB		-5.60	0.15	20.00	-1.00	DBGIN  0,1	UBMAST 2,0	REQUB  1,0
-DB NEED UB	 H
			-4.00	0.10	20.00	-1.00	DBGIN  1,1	UBMAST 1,0
-DB READ STATUS	 H
			-2.80	0.07	20.00	-1.00	DBGIN  1,1	REQERR 1,0
-DB RESET	 H
			-2.00	0.10	20.00	-1.00	UBMAST 2,1
DB UB GRANTED		-0.40	0.02	8.00	-0.40	UBMAST 1,1
-DBUB GRANTED		-2.00	0.05	8.00	-0.40	UBMAST 1,1
DBUB MASTER		-11.60	0.30	20.00	-1.00	UBMAST 0,1	REQUB  1,0	DBGOUT 2,0	DBGIN  1,0
							DATCTL 2,0	CTP    0,0_
-DBUB MASTER	 H
			-9.16	0.26	20.00	-1.00	UBMAST 3,1	DBGIN  3,0	DATCTL 1,0
DB UB SELECTED		-2.00	0.05	8.00	-0.40	UBMAST 1,1
-DB UB SELECTED	 H
			-4.00	0.10	8.00	-0.40	UBMAST 2,1
-DB UB SET MASTER	 H
			-4.00	0.10	20.00	-1.00	UBMAST 1,1
-DEBUG  UD	 H
			-0.80	0.04	20.00	-1.00	DBGOUT 2,1
DEBUG ACK		-0.40	0.05	20.00	-1.00	DBGIN  0,1	DBGOUT 1,0	CTP    0,0_
DEBUG ACTIVE		-4.00	0.10	20.00	-1.00	DBGOUT 2,1
-DEBUGEE RESET	 H
			-4.00	0.10	12.00	-2.60	DBGIN  2,1
DEBUG IN A0		-27.00	0.05	0.00	0.00	DBGIN  1,0Z_
DEBUG IN A1		-27.00	0.05	0.00	0.00	DBGIN  1,0Z_
DEBUG IN ACK		0.00	0.00	64.00	-15.00	DBGOUT 0,1	DBGIN  0,0_
-DEBUG IN REQ	 H
			-27.00	0.05	0.00	0.00	DBGIN  1,0Z_	CTP    0,0_
DEBUG IN WR		-28.60	0.10	0.00	0.00	DBGOUT 1,0	DBGIN  0,0Z_	DATCTL 1,0
DEBUG OUT A0		0.00	0.00	64.00	-15.00	DBGOUT 0,1_
DEBUG OUT A1		0.00	0.00	64.00	-15.00	DBGOUT 0,1_
DEBUG OUT ACK		-27.00	0.05	0.00	0.00	DBGOUT 1,0_	DBGIN  0,0Z
-DEBUG OUT REQ	 H
			0.00	0.00	64.00	-15.00	DBGOUT 0,1_
DEBUG OUT WR		0.00	0.00	64.00	-15.00	DBGOUT 0,1_
-DEBUG RESET	 HRESET DEBUG INTERFACE
			-6.36	0.17	20.00	-1.00	DBGIN  1,1	UBMAST 1,0
DEBUG SSYN		-2.00	0.05	20.00	-1.00	DBGOUT 0,1	REQU   1,0
-DEBUG TIMEOUT INH	 H
			-2.00	0.05	12.00	-2.60	DBGIN  0,1	REQTIM 1,0
DISABLE INT GRANT
			0.00	0.00	8.00	-0.40	UBINTC 0,1
-DISABLE INT GRANT	 H
			-1.65	0.12	8.00	-0.40	UBINTC 2,1	UPRIOR 1,0
ENABLE UB INTS		-0.40	0.02	12.00	-2.60	UBINTC 1,1
FREE			-2.00	0.05	20.00	-1.00	RQSYNC 1,1
-FREE	 H		-10.00	0.25	20.00	-1.00	RQSYNC 5,1	REQERR 0,1	CTP    0,0_
GND			-75.16	2.52	0.00	0.00	XD     19,0	XBD    4,0	XAPAR  3,0	XA     22,0
							WBUF   8,0	UPRIOR 25,0	UBXA   5,0	UBMAST 11,0
							UBMAP  14,0	UBINTC 9,0	UBD    10,0	UBCYC  6,0
							UBA    12,0	RQSYNC 11,0	REQUB  2,0	REQU   9,0
							REQTIM 6,0	REQLM  7,0	REQERR 13,0	RBUF   12,0
							LMDATA 10,0	LMADR  8,0	DIAG   2,0	DBGOUT 8,0
							DBGIN  13,0	DATCTL 10,0	CXBUS  0,0_23	CLM    2,0_3
							CAPS   12,0	BUSSEL 24,0	BUSPAR 5,0
îREF LISTING FOR BUS INTERFACE	CADR1;BUSINT WSS	04-MAR-79  0053
SIGNAL NAME
		CARD	LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

GRANT RESET		0.00	0.00	20.00	-1.00	RQSYNC 0,1
-GRANT RESET	 H
			-4.00	0.10	20.00	-1.00	RQSYNC 2,1
GRANT TIMEOUT		-0.40	0.02	8.00	-0.40	UPRIOR 1,1
HI 1-14			-56.72	2.27	0.00	0.00	UPRIOR 7,0	UBMAST 4,0	UBCYC  10,0	RQSYNC 1,0
							REQUB  5,0	REQU   2,0	REQLM  1,0	REQERR 10,0
							DBGOUT 1,0	DBGIN  1,0	DATCTL 5,0
HI 15-30		-40.46	0.58	0.00	0.00	XD     1,0	UBINTC 5,0	RQSYNC 1,0	REQU   5,0
							DBGOUT 1,0	DBGIN  1,0	CLM    0,0Z2
HUNG TIMEOUT		-2.00	0.05	8.00	-0.40	REQTIM 1,1
-HUNG TIMEOUT	 H
			-4.00	0.10	20.00	-1.00	REQTIM 0,1	RQSYNC 1,0
INT BUSY		-10.00	0.25	20.00	-1.00	RQSYNC 2,1	REQTIM 2,0	DATCTL 1,0
INT BUSY T100		-6.00	0.15	20.00	-1.00	RQSYNC 0,1	REQUB  1,0	REQLM  1,0
INT BUSY T20		0.00	0.00	20.00	-1.00	RQSYNC 0,1
INT BUSY T40	 H
			-6.00	0.15	20.00	-1.00	RQSYNC 1,1
INT BUSY T60		0.00	0.00	20.00	-1.00	RQSYNC 0,1
INT BUSY T80		-6.00	0.15	20.00	-1.00	RQSYNC 1,1	REQLM  1,0
-INT BUSY T80	 H
			-3.20	0.08	20.00	-1.00	RQSYNC 0,1	REQERR 2,0
-INTC DRIVE	 H
			-0.96	0.06	20.00	-1.00	UBCYC  0,1	UBINTC 3,0
INTR IN			-3.60	0.18	20.00	-1.00	UBINTC 4,1
INTR SSYN		-2.80	0.09	8.00	-0.40	UBINTC 1,1	REQU   1,0
-INTR SSYN	 H
			-2.00	0.05	8.00	-0.40	UBINTC 1,1
INT STOPS GRANTS
			-0.40	0.02	12.00	-2.60	UBINTC 1,1
LEVEL0			-0.25	0.04	12.00	-2.60	UBINTC 0,1	UPRIOR 1,0
LEVEL1			-0.25	0.04	12.00	-2.60	UBINTC 0,1	UPRIOR 1,0
-LM ACK	 H		0.00	0.00	20.00	-1.00	REQLM  0,1	CTP    0,0_	CLM    0,0_
-LMADRUB	 H
			-1.00	0.10	20.00	-1.00	DATCTL 0,1	LMADR  5,0
-LMADRXBUS	 H
			-1.20	0.12	20.00	-1.00	DATCTL 0,1	UBINTC 1,0	LMADR  5,0
LM ADR PAR ERROR
			-0.60	0.04	16.00	-0.80	REQERR 2,2
-LM BOOT	 H
			0.00	0.00	0.00	0.00	CUBUS  0,0_	CLM    0,0_
-LMBUS ENB	 H
			-3.20	0.08	20.00	-1.00	DATCTL 0,1	LMDATA 4,0
-LM BUS REQ	 H
			-2.40	0.07	20.00	-1.00	UBMAST 2,1
-LM GRANT	 H
			0.00	0.00	20.00	-1.00	REQLM  0,1	CLM    0,0_
-LM IGNPAR	 H
			0.00	0.00	20.00	-1.00	REQLM  0,1	CLM    0,0_
LM INT			0.00	0.00	20.00	-1.00	UBINTC 0,1	CLM    0,0_
LM MEMDRIVE ENB		0.00	0.00	20.00	-1.00	REQLM  0,1	CLM    0,0_
LM NEED UB		-6.00	0.15	20.00	-1.00	REQUB  1,1	UBMAST 2,0
-LM NEED UB		-2.00	0.05	20.00	-1.00	REQUB  0,1	UBMAST 1,0
LMNEEDUB (EARLY)
			-8.00	0.20	20.00	-1.00	REQLM  0,1	REQUB  2,0
LM PAR ERROR		-0.60	0.04	16.00	-0.80	REQERR 2,2
-LM POWER RESET	 H
			-2.00	0.05	0.00	0.00	DBGIN  1,0	CLM    0,0_
LMRD			-12.00	0.30	20.00	-1.00	DATCTL 4,1	REQLM  2,0
îREF LISTING FOR BUS INTERFACE	CADR1;BUSINT WSS	04-MAR-79  0053
SIGNAL NAME
		CARD	LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-LMRD	 H		-7.60	0.20	20.00	-1.00	DATCTL 3,1	REQERR 1,0
-LM RESET	 H
			-2.00	0.10	20.00	-1.00	UBMAST 2,1
LMUB GRANT		-17.60	0.45	20.00	-1.00	RQSYNC 1,1	REQUB  1,0	REQLM  4,0	DATCTL 3,0
							CTP    0,0_
-LMUB GRANT	 H
			-2.00	0.05	20.00	-1.00	RQSYNC 1,1
LM UB GRANTED		-0.40	0.02	8.00	-0.40	UBMAST 1,1
-LMUB GRANTED		-2.00	0.05	8.00	-0.40	UBMAST 1,1
LMUB GRANT SET		-2.00	0.05	20.00	-1.00	RQSYNC 1,1
LMUB MASTER		-6.00	0.15	20.00	-1.00	UBMAST 0,1	REQUB  1,0	DATCTL 2,0	CTP    0,0_
-LM UB MASTER	 H
			-6.00	0.15	20.00	-1.00	UBMAST 3,1
LMUB RQ			-4.00	0.10	20.00	-1.00	REQUB  0,1	RQSYNC 2,0
LMUBRQS	 H		-2.00	0.05	20.00	-1.00	RQSYNC 1,1
-LMUBRQS	 H
			-2.00	0.05	20.00	-1.00	RQSYNC 1,1
LM UB SELECTED		-2.00	0.05	8.00	-0.40	UBMAST 1,1
-LM UB SELECTED	 H
			-4.00	0.10	8.00	-0.40	UBMAST 2,1
-LM UB SET MASTER	 H
			-4.00	0.10	20.00	-1.00	UBMAST 1,1
-LM UNIBUS RESET	 H
			-2.00	0.05	0.00	0.00	DBGIN  1,0	CLM    0,0_
LMWR			-7.60	0.20	20.00	-1.00	DATCTL 3,1	REQERR 1,0
-LMWR	 H		-12.00	0.30	20.00	-1.00	DATCTL 4,1	REQLM  2,0
LMX GRANT		-8.00	0.20	20.00	-1.00	RQSYNC 0,1	REQLM  1,0	DATCTL 3,0	CTP    0,0_
-LMX GRANT		-5.60	0.15	20.00	-1.00	RQSYNC 2,1	REQERR 1,0
LMX GRANT A		-13.20	0.35	20.00	-1.00	RQSYNC 0,1	REQLM  3,0	REQERR 3,0	DATCTL 1,0
LMX GRANT SET		-2.00	0.05	20.00	-1.00	RQSYNC 1,1
LMXRQ			-1.60	0.05	20.00	-1.00	REQLM  1,1
-LMXRQ	 H		-4.00	0.10	20.00	-1.00	REQLM  1,1	RQSYNC 1,0
-LOAD INT CTL2 REG	 H
			-2.80	0.09	20.00	-1.00	UBCYC  0,1	UBINTC 2,0
-LOAD INT CTL REG	 H
			-1.16	0.06	20.00	-1.00	UBCYC  0,1	UBINTC 2,0
-LOADMD	 H		0.00	0.00	20.00	-1.00	REQLM  0,1	CLM    0,0_
LOADMD ACK		-2.00	0.05	20.00	-1.00	REQLM  0,1	REQU   1,0
-LOADMD ACK	 H
			-6.00	0.15	20.00	-1.00	REQLM  2,1	RQSYNC 1,0
LOCAL ENABLE		-49.00	0.60	0.00	0.00	UPRIOR 5,0	UBINTC 1,0	DBGIN  1,0Z_	CUBUS  0,0_
-LOCAL ENABLE	 H
			-5.80	0.16	20.00	-1.00	DBGIN  1,1	UPRIOR 1,0	UBMAST 1,0	UBINTC 1,0
MAPVALID	 H
			-2.20	0.07	16.00	-2.00	UBMAP  1,1	REQU   1,0
-MCLK7	 H		-17.00	0.05	0.00	0.00	CLM    1,0Z_
MEM0			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM1			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM10			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM11			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM12			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM13			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM14			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM15			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM16			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM17			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM18			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM19			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
îREF LISTING FOR BUS INTERFACE	CADR1;BUSINT WSS	04-MAR-79  0053
SIGNAL NAME
		CARD	LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

MEM2			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM20			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM21			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM22			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM23			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM24			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM25			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM26			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM27			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM28			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM29			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM3			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM30			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM31			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM4			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM5			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM6			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM7			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM8			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM9			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEMPAR FROM LM		-28.60	0.10	0.00	0.00	REQERR 2,0	LMDATA 0,0Z	CLM    0,0_
MEMPAR TO LM		0.00	0.00	64.00	-15.00	DBGOUT 0,1	CLM    0,0_
-MEMRQ	 H		-19.00	0.10	0.00	0.00	REQLM  2,0	CTP    0,0_	CLM    0,0Z_
MSYN IN			-12.80	0.36	16.00	-0.40	UBMAST 0,1	UBCYC  2,0	REQU   3,0	REQLM  1,0
							DATCTL 1,0	CTP    0,0_
MSYN OUT		-1.60	0.04	20.00	-1.00	REQUB  0,1	UBMAST 1,0	CTP    0,0_
NC			-110.20	1.00	1068.00	-58.50	XD     1,3	XAPAR  0,1	XA     1,29	UPRIOR 8,9
							UBXA   0,2	UBINTC 2,5	UBCYC  0,3	UBA    1,2
							RQSYNC 2,5	REQU   0,4	REQTIM 1,1	REQLM  4,4
							REQERR 2,2	LMADR  0,3	DBGOUT 7,6_4	DBGIN  0,5_4
							BUSPAR 0,2	UBMAST 1,0	LMDATA 0,0Z3	CTP    0,0_2
							CLM    0,0Z_5
NPG1 IN			-5.20	0.16	20.00	-1.00	UBMAST 4,1
NPG1 IN T100		-2.80	0.09	16.00	-1.00	UBMAST 2,1
NPG1 OUT		-4.80	0.14	20.00	-1.00	UBMAST 3,1
-NPG1 OUT	 H
			-2.00	0.05	20.00	-1.00	UBMAST 1,1
NPG2 IN			-4.80	0.14	20.00	-1.00	UBMAST 3,1
NPG2 IN T100		-2.80	0.09	16.00	-1.00	UBMAST 2,1
NPG2 OUT		-2.00	0.05	20.00	-1.00	UBMAST 1,1
NPG IN			-5.20	0.16	20.00	-1.00	UBMAST 4,1
-NPG IN	 H		-2.00	0.05	16.00	-0.40	UPRIOR 0,1	UBMAST 1,0
NPGO			0.00	0.00	12.00	-2.60	UPRIOR 0,1
-NPGO			-4.00	0.10	12.00	-2.60	UPRIOR 1,1
-NPG OUT	 H
			-4.00	0.20	20.00	-1.00	UBMAST 0,1	UPRIOR 2,0
NPGP			-0.36	0.02	12.00	-3.20	UPRIOR 1,1
NPR			-2.00	0.05	16.00	-0.40	UPRIOR 1,1
NPRD			-0.25	0.04	20.00	-1.00	UPRIOR 1,1
NXM TIMEOUT		-6.00	0.15	8.00	-0.40	REQTIM 1,1	REQUB  1,0	REQLM  1,0	CTP    0,0_
-NXM TIMEOUT	 H
			-3.20	0.08	20.00	-1.00	REQTIM 0,1	REQERR 2,0
PROM HUNG TIMEOUT
			-0.40	0.02	20.00	-6.50	REQTIM 1,1
PROM NXM TIMEOUT
			-0.40	0.02	20.00	-6.50	REQTIM 1,1
PROM UNUSED		-0.40	0.02	20.00	-6.50	REQTIM 1,1
RBUF16			-0.20	0.02	16.00	-2.00	RBUF   1,1
îREF LISTING FOR BUS INTERFACE	CADR1;BUSINT WSS	04-MAR-79  0053
SIGNAL NAME
		CARD	LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

RBUF17			-0.20	0.02	16.00	-2.00	RBUF   1,1
RBUF18			-0.20	0.02	16.00	-2.00	RBUF   1,1
RBUF19			-0.20	0.02	16.00	-2.00	RBUF   1,1
RBUF20			-0.20	0.02	16.00	-2.00	RBUF   1,1
RBUF21			-0.20	0.02	16.00	-2.00	RBUF   1,1
RBUF22			-0.20	0.02	16.00	-2.00	RBUF   1,1
RBUF23			-0.20	0.02	16.00	-2.00	RBUF   1,1
RBUF24			-0.20	0.02	16.00	-2.00	RBUF   1,1
RBUF25			-0.20	0.02	16.00	-2.00	RBUF   1,1
RBUF26			-0.20	0.02	16.00	-2.00	RBUF   1,1
RBUF27			-0.20	0.02	16.00	-2.00	RBUF   1,1
RBUF28			-0.20	0.02	16.00	-2.00	RBUF   1,1
RBUF29			-0.20	0.02	16.00	-2.00	RBUF   1,1
RBUF30			-0.20	0.02	16.00	-2.00	RBUF   1,1
RBUF31			-0.20	0.02	16.00	-2.00	RBUF   1,1
-RBUFWE	 H		-1.00	0.04	20.00	-1.00	REQU   0,1	RBUF   4,0
RESETRESET TO BUSSES ;RESET ARBITER
			-6.14	0.17	20.00	-1.00	DBGIN  1,1	XA     1,0	UPRIOR 1,0	REQUB  1,0
-RESET	 H		-2.40	0.12	20.00	-1.00	DBGIN  0,1	UBINTC 2,0
-RESET ERR	 H
			-3.20	0.14	20.00	-1.00	UBCYC  0,1	REQERR 3,0
SACKD			-0.40	0.02	20.00	-1.00	UPRIOR 1,1
SACK IN			-4.00	0.10	16.00	-0.40	UBMAST 1,1	UPRIOR 1,0
SELECT DEBUG		-10.40	0.27	20.00	-1.00	DBGOUT 4,1	REQTIM 1,0	DATCTL 1,0
-SELECT DEBUG	 H
			-4.00	0.10	20.00	-1.00	UBCYC  0,1	DBGOUT 1,0	DATCTL 1,0
SELECT DEBUG DLYD
			-4.00	0.10	16.00	-1.00	DBGOUT 2,1
-SELECT INTERRUPT	 H
			-4.00	0.10	20.00	-1.00	UBCYC  2,1
SELECT PAGE		-12.00	0.30	20.00	-1.00	UBCYC  0,1	UBMAP  2,0	DATCTL 2,0
-SELECT PAGE	 H
			-4.00	0.10	20.00	-1.00	UBCYC  2,1
SELECT SPY		-4.00	0.10	20.00	-1.00	DIAG   2,1
-SELECT SPY	 H
			-7.60	0.19	20.00	-1.00	UBCYC  1,1	DIAG   3,0	DATCTL 1,0
SPY0			0.00	0.00	48.00	-5.00	DIAG   0,1	CLM    0,0_
SPY1			0.00	0.00	48.00	-5.00	DIAG   0,1	CLM    0,0_
SPY10			0.00	0.00	48.00	-5.00	DIAG   0,1	CLM    0,0_
SPY11			0.00	0.00	48.00	-5.00	DIAG   0,1	CLM    0,0_
SPY12			0.00	0.00	48.00	-5.00	DIAG   0,1	CLM    0,0_
SPY13			0.00	0.00	48.00	-5.00	DIAG   0,1	CLM    0,0_
SPY14			0.00	0.00	48.00	-5.00	DIAG   0,1	CLM    0,0_
SPY15			0.00	0.00	48.00	-5.00	DIAG   0,1	CLM    0,0_
SPY2			0.00	0.00	48.00	-5.00	DIAG   0,1	CLM    0,0_
SPY3			0.00	0.00	48.00	-5.00	DIAG   0,1	CLM    0,0_
SPY4			0.00	0.00	48.00	-5.00	DIAG   0,1	CLM    0,0_
SPY5			0.00	0.00	48.00	-5.00	DIAG   0,1	CLM    0,0_
SPY6			0.00	0.00	48.00	-5.00	DIAG   0,1	CLM    0,0_
SPY7			0.00	0.00	48.00	-5.00	DIAG   0,1	CLM    0,0_
SPY8			0.00	0.00	48.00	-5.00	DIAG   0,1	CLM    0,0_
SPY9			0.00	0.00	48.00	-5.00	DIAG   0,1	CLM    0,0_
SPY ADR 1		0.00	0.00	64.00	-15.00	DBGOUT 0,1	CLM    0,0_
SPY ADR 2		0.00	0.00	64.00	-15.00	DBGOUT 0,1	CLM    0,0_
SPY ADR 3		0.00	0.00	64.00	-15.00	DBGOUT 0,1	CLM    0,0_
SPY ADR 4		0.00	0.00	64.00	-15.00	DBGOUT 0,1	CLM    0,0_
-SPY READ	 H
			0.00	0.00	20.00	-1.00	DIAG   0,1	CLM    0,0_
îREF LISTING FOR BUS INTERFACE	CADR1;BUSINT WSS	04-MAR-79  0053
SIGNAL NAME
		CARD	LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-SPY WRITE	 H
			0.00	0.00	20.00	-1.00	DIAG   0,1	CLM    0,0_
SSYN IN			-2.40	0.07	16.00	-0.40	UBMAST 1,1	REQUB  1,0	CTP    0,0_
SSYN OUT		-1.60	0.04	20.00	-1.00	REQU   0,1	UBMAST 1,0	CTP    0,0_
SSYN T0			-4.00	0.10	20.00	-1.00	REQUB  1,1	DBGIN  1,0
SSYN T100		-2.00	0.05	20.00	-1.00	REQUB  1,1
SSYN T150		-2.00	0.05	20.00	-1.00	REQUB  0,1	REQLM  1,0
SSYN T200		0.00	0.00	20.00	-1.00	REQUB  0,1
SSYN T250		0.00	0.00	20.00	-1.00	REQUB  0,1
SSYN T50		0.00	0.00	20.00	-1.00	REQUB  0,1
TIMEOUT 0		-0.40	0.02	20.00	-6.50	REQTIM 1,1
TIMEOUT 1		-0.40	0.02	20.00	-6.50	REQTIM 1,1
TIMEOUT 2		-0.40	0.02	20.00	-6.50	REQTIM 1,1
TIMEOUT 3		-0.40	0.02	20.00	-6.50	REQTIM 1,1
UAO1			-1.60	0.04	8.00	-2.60	LMADR  0,1	DBGIN  0,1	UBA    1,0
UAO10			-1.60	0.04	8.00	-2.60	LMADR  0,1	DBGIN  0,1	UBA    1,0
UAO11			-1.60	0.04	8.00	-2.60	LMADR  0,1	DBGIN  0,1	UBA    1,0
UAO12			-1.60	0.04	8.00	-2.60	LMADR  0,1	DBGIN  0,1	UBA    1,0
UAO13			-1.60	0.04	8.00	-2.60	LMADR  0,1	DBGIN  0,1	UBA    1,0
UAO14			-1.60	0.04	8.00	-2.60	LMADR  0,1	DBGIN  0,1	UBA    1,0
UAO15			-1.60	0.04	8.00	-2.60	LMADR  0,1	DBGIN  0,1	UBA    1,0
UAO16			-1.60	0.04	8.00	-2.60	LMADR  0,1	DBGIN  0,1	UBA    1,0
UAO17			-1.60	0.04	12.00	-2.60	LMADR  0,1	DBGIN  0,1	UBA    1,0
UAO2			-1.60	0.04	8.00	-2.60	LMADR  0,1	DBGIN  0,1	UBA    1,0
UAO3			-1.60	0.04	8.00	-2.60	LMADR  0,1	DBGIN  0,1	UBA    1,0
UAO4			-1.60	0.04	8.00	-2.60	LMADR  0,1	DBGIN  0,1	UBA    1,0
UAO5			-1.60	0.04	8.00	-2.60	LMADR  0,1	DBGIN  0,1	UBA    1,0
UAO6			-1.60	0.04	8.00	-2.60	LMADR  0,1	DBGIN  0,1	UBA    1,0
UAO7			-1.60	0.04	8.00	-2.60	LMADR  0,1	DBGIN  0,1	UBA    1,0
UAO8			-1.60	0.04	8.00	-2.60	LMADR  0,1	DBGIN  0,1	UBA    1,0
UAO9			-1.60	0.04	8.00	-2.60	LMADR  0,1	DBGIN  0,1	UBA    1,0
-UB16BUS	 H
			-1.60	0.16	20.00	-1.00	DATCTL 0,1	BUSSEL 8,0
UB17-14=MAP		-4.00	0.10	20.00	-1.00	UBCYC  1,1	DATCTL 1,0
-UB32BUS	 H
			-1.60	0.16	20.00	-1.00	DATCTL 0,1	BUSSEL 8,0
UBA0			0.00	0.00	16.00	-0.40	UBA    0,1
UBA 1			-8.40	0.25	16.00	-0.40	UBA    0,1	UBMAP  2,0	UBCYC  2,0	DBGOUT 1,0
UBA10			-6.00	0.15	16.00	-0.40	UBA    0,1	UBMAP  2,0	UBCYC  1,0
UBA11			-6.00	0.15	16.00	-0.40	UBA    0,1	UBMAP  2,0	UBCYC  1,0
UBA 12			-6.00	0.15	16.00	-0.40	UBA    1,1	UBMAP  2,0
-UBA 12			-2.00	0.05	20.00	-1.00	UBA    0,1	UBCYC  1,0
UBA13			-6.00	0.15	16.00	-0.40	UBA    0,1	UBMAP  2,0	UBCYC  1,0
UBA 14			-4.00	0.10	16.00	-0.40	UBA    1,1	UBCYC  1,0
-UBA 14			-2.00	0.05	20.00	-1.00	UBA    0,1	UBCYC  1,0
UBA 15			-4.00	0.10	16.00	-0.40	UBA    1,1	UBCYC  1,0
-UBA 15			-2.00	0.05	20.00	-1.00	UBA    0,1	UBCYC  1,0
UBA16			-4.00	0.10	16.00	-0.40	UBA    0,1	UBCYC  2,0
UBA17			-4.00	0.10	16.00	-0.40	UBA    0,1	UBCYC  2,0
UBA 2			-7.00	0.27	16.00	-0.40	UBA    0,1	UBXA   1,0	UBMAP  2,0	UBCYC  1,0
							DBGOUT 2,0
UBA 3			-5.00	0.22	16.00	-0.40	UBA    0,1	UBXA   1,0	UBMAP  2,0	DBGOUT 2,0
UBA 4			-4.60	0.17	16.00	-0.40	UBA    0,1	UBXA   1,0	UBMAP  2,0	DBGOUT 1,0
UBA5			-2.20	0.07	16.00	-0.40	UBA    0,1	UBXA   1,0	UBCYC  1,0
UBA6			-2.20	0.07	16.00	-0.40	UBA    0,1	UBXA   1,0	UBCYC  1,0
UBA 7			-2.20	0.07	16.00	-0.40	UBA    1,1	UBXA   1,0
-UBA 7			-2.00	0.05	20.00	-1.00	UBA    0,1	UBCYC  1,0
UBA 8			-2.20	0.07	16.00	-0.40	UBA    1,1	UBXA   1,0
îREF LISTING FOR BUS INTERFACE	CADR1;BUSINT WSS	04-MAR-79  0053
SIGNAL NAME
		CARD	LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-UBA 8			-2.00	0.05	20.00	-1.00	UBA    0,1	UBCYC  1,0
UBA 9			-2.20	0.07	16.00	-0.40	UBA    1,1	UBXA   1,0
-UBA 9			-2.00	0.05	20.00	-1.00	UBA    0,1	UBCYC  1,0
-UBACK	 H		-6.00	0.15	20.00	-1.00	REQU   3,1
-UBADDRXBUS	 H
			-1.20	0.12	20.00	-1.00	DATCTL 0,1	UBXA   6,0
-UB ADR0	 H
			0.00	0.00	50.00	0.00	UBA    0,1	CUBUS  0,0_
-UB ADR1	 H
			0.00	0.00	50.00	0.00	UBA    0,1	CUBUS  0,0_
-UB ADR10	 H
			0.00	0.00	50.00	0.00	UBA    0,1	CUBUS  0,0_
-UB ADR11	 H
			0.00	0.00	50.00	0.00	UBA    0,1	CUBUS  0,0_
-UB ADR12	 H
			0.00	0.00	50.00	0.00	UBA    0,1	CUBUS  0,0_
-UB ADR13	 H
			0.00	0.00	50.00	0.00	UBA    0,1	CUBUS  0,0_
-UB ADR14	 H
			0.00	0.00	50.00	0.00	UBA    0,1	CUBUS  0,0_
-UB ADR15	 H
			0.00	0.00	50.00	0.00	UBA    0,1	CUBUS  0,0_
-UB ADR16	 H
			0.00	0.00	50.00	0.00	UBA    0,1	CUBUS  0,0_
-UB ADR17	 H
			0.00	0.00	50.00	0.00	UBA    0,1	CUBUS  0,0_
-UB ADR2	 H
			0.00	0.00	50.00	0.00	UBA    0,1	CUBUS  0,0_
-UB ADR3	 H
			0.00	0.00	50.00	0.00	UBA    0,1	CUBUS  0,0_
-UB ADR4	 H
			0.00	0.00	50.00	0.00	UBA    0,1	CUBUS  0,0_
-UB ADR5	 H
			0.00	0.00	50.00	0.00	UBA    0,1	CUBUS  0,0_
-UB ADR6	 H
			0.00	0.00	50.00	0.00	UBA    0,1	CUBUS  0,0_
-UB ADR7	 H
			0.00	0.00	50.00	0.00	UBA    0,1	CUBUS  0,0_
-UB ADR8	 H
			0.00	0.00	50.00	0.00	UBA    0,1	CUBUS  0,0_
-UB ADR9	 H
			0.00	0.00	50.00	0.00	UBA    0,1	CUBUS  0,0_
-UBADRIVE	 H
			-8.00	0.20	20.00	-1.00	DATCTL 0,1	UBA    5,0
-UB BBSY	 H
			0.00	0.00	50.00	0.00	UBMAST 0,1	CUBUS  0,0_
UB BG4 IN(OUT)		0.00	0.00	60.00	0.00	UPRIOR 0,1	CUBUS  0,0_2
UB BG5 IN(OUT)		0.00	0.00	60.00	0.00	UPRIOR 0,1	CUBUS  0,0_2
UB BG6 IN(OUT)		0.00	0.00	60.00	0.00	UPRIOR 0,1	CUBUS  0,0_2
UB BG7 IN(OUT)		0.00	0.00	60.00	0.00	UPRIOR 0,1	CUBUS  0,0_2
-UB BR4	 H		0.00	0.00	50.00	0.00	UPRIOR 0,1	CUBUS  0,0_
-UB BR5	 H		0.00	0.00	50.00	0.00	UPRIOR 0,1	CUBUS  0,0_
-UB BR6	 H		0.00	0.00	50.00	0.00	UPRIOR 0,1	CUBUS  0,0_
-UB BR7	 H		0.00	0.00	50.00	0.00	UPRIOR 0,1	CUBUS  0,0_
-UB C0	 H		0.00	0.00	0.00	0.00	CUBUS  0,0_
-UB C1	 H		0.00	0.00	50.00	0.00	UBA    0,1	CUBUS  0,0_
-UBD0	 H		0.00	0.00	50.00	0.00	UBD    0,1	CUBUS  0,0_
-UBD1	 H		0.00	0.00	50.00	0.00	UBD    0,1	CUBUS  0,0_
îREF LISTING FOR BUS INTERFACE	CADR1;BUSINT WSS	04-MAR-79  0053
SIGNAL NAME
		CARD	LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-UBD10	 H		0.00	0.00	50.00	0.00	UBD    0,1	CUBUS  0,0_
-UBD11	 H		0.00	0.00	50.00	0.00	UBD    0,1	CUBUS  0,0_
-UBD12	 H		0.00	0.00	50.00	0.00	UBD    0,1	CUBUS  0,0_
-UBD13	 H		0.00	0.00	50.00	0.00	UBD    0,1	CUBUS  0,0_
-UBD14	 H		0.00	0.00	50.00	0.00	UBD    0,1	CUBUS  0,0_
-UBD15	 H		0.00	0.00	50.00	0.00	UBD    0,1	CUBUS  0,0_
-UBD2	 H		0.00	0.00	50.00	0.00	UBD    0,1	CUBUS  0,0_
-UBD3	 H		0.00	0.00	50.00	0.00	UBD    0,1	CUBUS  0,0_
-UBD4	 H		0.00	0.00	50.00	0.00	UBD    0,1	CUBUS  0,0_
-UBD5	 H		0.00	0.00	50.00	0.00	UBD    0,1	CUBUS  0,0_
-UBD6	 H		0.00	0.00	50.00	0.00	UBD    0,1	CUBUS  0,0_
-UBD7	 H		0.00	0.00	50.00	0.00	UBD    0,1	CUBUS  0,0_
-UBD8	 H		0.00	0.00	50.00	0.00	UBD    0,1	CUBUS  0,0_
-UBD9	 H		0.00	0.00	50.00	0.00	UBD    0,1	CUBUS  0,0_
-UBDRIVE		-8.40	0.21	20.00	-1.00	DATCTL 1,1	UBD    4,0
-UB ERR DRIVE	 H
			-0.40	0.04	20.00	-1.00	UBCYC  0,1	REQERR 2,0
-UB INIT	 H
			0.00	0.00	50.00	0.00	UPRIOR 0,1	CUBUS  0,0_
UB INT			-2.00	0.05	8.00	-0.40	UBINTC 1,1
-UB INT			-1.40	0.08	8.00	-0.40	UBINTC 2,1
-UB INTR	 H
			0.00	0.00	50.00	0.00	UPRIOR 0,1	CUBUS  0,0_
-UB INVALID	 H
			-4.00	0.10	20.00	-1.00	REQU   1,1	REQERR 1,0
UBMA 10			-0.40	0.04	16.00	-2.00	UBMAP  1,1	UBXA   1,0
UBMA 11			-0.40	0.04	16.00	-2.00	UBMAP  1,1	UBXA   1,0
UBMA 12			-0.40	0.04	16.00	-2.00	UBMAP  1,1	UBXA   1,0
UBMA 13			-0.40	0.04	16.00	-2.00	UBMAP  1,1	UBXA   1,0
UBMA 14			-0.40	0.04	16.00	-2.00	UBMAP  1,1	UBXA   1,0
UBMA 15			-0.40	0.04	16.00	-2.00	UBMAP  1,1	UBXA   1,0
UBMA 16			-0.40	0.04	16.00	-2.00	UBMAP  1,1	UBXA   1,0
UBMA17			-2.40	0.09	16.00	-2.00	UBMAP  1,1	UBXA   1,0	REQU   1,0
UBMA18			-2.40	0.09	16.00	-2.00	UBMAP  1,1	UBXA   1,0	REQU   1,0
UBMA19			-2.40	0.09	16.00	-2.00	UBMAP  1,1	UBXA   1,0	REQU   1,0
UBMA20			-2.40	0.09	16.00	-2.00	UBMAP  1,1	UBXA   1,0	REQU   1,0
UBMA21			-2.40	0.09	16.00	-2.00	UBMAP  1,1	UBXA   1,0	REQU   1,0
UBMA 8			-0.40	0.04	16.00	-2.00	UBMAP  1,1	UBXA   1,0
UBMA 9			-0.40	0.04	16.00	-2.00	UBMAP  1,1	UBXA   1,0
-UBMAP  UDO	 H
			-0.80	0.08	20.00	-1.00	DATCTL 0,1	UBMAP  4,0
UB MAP ERROR		-0.20	0.02	8.00	-0.40	REQERR 1,2
-UBMAPWE	 H
			-1.00	0.04	20.00	-1.00	DATCTL 0,1	UBMAP  4,0
UB MD LOAD		-4.00	0.10	20.00	-1.00	REQLM  2,1
-UB MSYN	 H
			0.00	0.00	50.00	0.00	UBMAST 0,1	CUBUS  0,0_
UB NPG IN		0.00	0.00	50.00	0.00	UPRIOR 1,2	CUBUS  0,0_
UB NPG OUT		0.00	0.00	60.00	0.00	UPRIOR 1,1	CUBUS  0,0_
-UB NPR	 H		0.00	0.00	50.00	0.00	UPRIOR 0,1	CUBUS  0,0_
UB NXM ERROR		-0.20	0.02	16.00	-0.80	REQERR 1,2
-UBPN0A			-1.50	0.06	20.00	-1.00	UBMAP  4,1	WBUF   2,0
-UBPN0B			-1.50	0.06	20.00	-1.00	UBMAP  0,1	WBUF   2,0	RBUF   4,0
-UBPN1A			-1.50	0.06	20.00	-1.00	UBMAP  4,1	WBUF   2,0
-UBPN1B			-1.50	0.06	20.00	-1.00	UBMAP  0,1	WBUF   2,0	RBUF   4,0
-UBPN2A			-1.50	0.06	20.00	-1.00	UBMAP  4,1	WBUF   2,0
-UBPN2B			-1.50	0.06	20.00	-1.00	UBMAP  0,1	WBUF   2,0	RBUF   4,0
-UBPN3A			-1.50	0.06	20.00	-1.00	UBMAP  4,1	WBUF   2,0
îREF LISTING FOR BUS INTERFACE	CADR1;BUSINT WSS	04-MAR-79  0053
SIGNAL NAME
		CARD	LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-UBPN3B			-1.50	0.06	20.00	-1.00	UBMAP  0,1	WBUF   2,0	RBUF   4,0
UBRD			-10.00	0.25	20.00	-1.00	DATCTL 1,1	UBCYC  1,0	REQU   1,0	DIAG   1,0
							DBGOUT 1,0
-UBRD	 H		-13.20	0.39	20.00	-1.00	DATCTL 3,1	UBCYC  1,0	REQU   1,0	DIAG   3,0
							DBGOUT 1,0
UBRD A			-12.00	0.30	20.00	-1.00	DATCTL 6,1
-UB READ BUFFER	 H
			-2.80	0.13	20.00	-1.00	UBCYC  1,1	RBUF   4,0
-UB READ XBUS	 H
			-6.00	0.15	20.00	-1.00	UBCYC  0,1	REQU   3,0
UB REG CYC T0		-4.00	0.10	20.00	-1.00	UBCYC  1,1	DATCTL 1,0	CTP    0,0_
UB REG CYC T100		0.00	0.00	20.00	-1.00	UBCYC  0,1
UB REG CYC T150	 H
			-4.00	0.10	20.00	-1.00	UBCYC  1,1	DATCTL 1,0
-UB REG CYC T150
			-2.00	0.05	20.00	-1.00	UBCYC  1,1
UB REG CYC T200		0.00	0.00	20.00	-1.00	UBCYC  0,1
UB REG CYC T250		-2.00	0.05	20.00	-1.00	UBCYC  0,1	REQU   1,0
UB REG CYC T50		-2.00	0.05	20.00	-1.00	UBCYC  1,1
UB REG WRITE PULSE
			-6.00	0.15	20.00	-1.00	UBCYC  1,1	DIAG   1,0	DATCTL 1,0
-UB SACK	 H
			0.00	0.00	50.00	0.00	UBMAST 0,1	CUBUS  0,0_
-UB SSYN	 H
			0.00	0.00	50.00	0.00	UBMAST 0,1	CUBUS  0,0_
-UB TO MD	 H
			-3.60	0.10	20.00	-1.00	REQU   0,1	REQLM  2,0
UBWR			-13.20	0.39	20.00	-1.00	DATCTL 3,1	UBCYC  1,0	REQU   1,0	DIAG   3,0
							DBGOUT 1,0
-UBWR	 H		-10.00	0.25	20.00	-1.00	DATCTL 1,1	UBCYC  1,0	REQU   1,0	DIAG   1,0
							DBGOUT 1,0
-UBWR A	 H		-12.00	0.30	20.00	-1.00	DATCTL 6,1
-UB WRITE BUFFER	 H
			-4.00	0.10	20.00	-1.00	UBCYC  1,1	DATCTL 1,0
-UB WRITE XBUS	 H
			-4.00	0.10	20.00	-1.00	UBCYC  0,1	REQU   2,0
UB XBUS T0		-4.00	0.10	20.00	-1.00	REQU   2,1
UB XBUS T100		-2.80	0.09	16.00	-1.00	REQU   1,1	REQERR 1,0
UBX GRANT		-10.00	0.25	20.00	-1.00	RQSYNC 0,1	REQLM  1,0	DATCTL 4,0	CTP    0,0_
-UBX GRANT	 H
			-6.00	0.15	20.00	-1.00	RQSYNC 2,1	REQLM  1,0
UBX GRANT A		-9.60	0.25	20.00	-1.00	RQSYNC 0,1	REQU   1,0	REQLM  1,0	DATCTL 3,0
UBX GRANT SET		-2.00	0.05	20.00	-1.00	RQSYNC 1,1
UBXRQ			-5.60	0.15	20.00	-1.00	REQU   1,1	RQSYNC 1,0	REQLM  1,0	CTP    0,0_
-UBXRQ	 H		-2.00	0.05	20.00	-1.00	REQU   1,1
UBXRQS	 H		-4.00	0.10	20.00	-1.00	RQSYNC 2,1
-UBXRQS	 H		-2.00	0.05	20.00	-1.00	RQSYNC 1,1
UD  DEBUG		-0.80	0.04	20.00	-1.00	DBGOUT 2,1
-UDI  UDO	 H
			-0.80	0.08	20.00	-1.00	DATCTL 0,1	UBD    4,0
UDI0			-1.50	0.10	16.00	-0.40	UBD    1,1	WBUF   1,0	UBMAP  1,0	UBINTC 1,0
							BUSSEL 2,0
UDI1			-1.10	0.08	16.00	-0.40	UBD    1,1	WBUF   1,0	UBMAP  1,0	BUSSEL 2,0
UDI10			-1.46	0.10	16.00	-0.40	UBD    1,1	WBUF   1,0	UBMAP  1,0	UBINTC 1,0
							BUSSEL 2,0
UDI11			-1.46	0.10	16.00	-0.40	UBD    1,1	WBUF   1,0	UBMAP  1,0	UBINTC 1,0
							BUSSEL 2,0
UDI12			-1.46	0.10	16.00	-0.40	UBD    1,1	WBUF   1,0	UBMAP  1,0	UBINTC 1,0
							BUSSEL 2,0
îREF LISTING FOR BUS INTERFACE	CADR1;BUSINT WSS	04-MAR-79  0053
SIGNAL NAME
		CARD	LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

UDI13			-1.46	0.10	16.00	-0.40	UBD    1,1	WBUF   1,0	UBMAP  1,0	UBINTC 1,0
							BUSSEL 2,0
UDI14			-1.10	0.08	16.00	-0.40	UBD    1,1	WBUF   1,0	UBMAP  1,0	BUSSEL 2,0
UDI15			-1.50	0.10	16.00	-0.40	UBD    1,1	WBUF   1,0	UBMAP  1,0	UBINTC 1,0
							BUSSEL 2,0
UDI2			-1.50	0.10	16.00	-0.40	UBD    1,1	WBUF   1,0	UBMAP  1,0	UBINTC 1,0
							BUSSEL 2,0
UDI3			-1.50	0.10	16.00	-0.40	UBD    1,1	WBUF   1,0	UBMAP  1,0	UBINTC 1,0
							BUSSEL 2,0
UDI4			-1.50	0.10	16.00	-0.40	UBD    1,1	WBUF   1,0	UBMAP  1,0	UBINTC 1,0
							BUSSEL 2,0
UDI5			-1.50	0.10	16.00	-0.40	UBD    1,1	WBUF   1,0	UBMAP  1,0	UBINTC 1,0
							BUSSEL 2,0
UDI6			-1.50	0.10	16.00	-0.40	UBD    1,1	WBUF   1,0	UBMAP  1,0	UBINTC 1,0
							BUSSEL 2,0
UDI7			-1.50	0.10	16.00	-0.40	UBD    1,1	WBUF   1,0	UBMAP  1,0	UBINTC 1,0
							BUSSEL 2,0
UDI8			-1.50	0.10	16.00	-0.40	UBD    1,1	WBUF   1,0	UBMAP  1,0	UBINTC 1,0
							BUSSEL 2,0
UDI9			-1.50	0.10	16.00	-0.40	UBD    1,1	WBUF   1,0	UBMAP  1,0	UBINTC 1,0
							BUSSEL 2,0
UDO 0			-1.60	0.04	5.00	-0.40	UBMAP  0,1	UBINTC 0,1	UBD    1,1	REQERR 0,1
							RBUF   0,2	DIAG   0,1	DBGOUT 0,1
UDO 1			-1.60	0.04	5.00	-0.40	UBMAP  0,1	UBINTC 0,1	UBD    1,1	REQERR 0,1
							RBUF   0,2	DIAG   0,1	DBGOUT 0,1
UDO 10			-1.60	0.04	5.00	-0.40	UBMAP  0,1	UBINTC 0,1	UBD    1,1	RBUF   0,2
							DIAG   0,1	DBGOUT 0,1
UDO 11			-1.60	0.04	5.00	-0.40	UBMAP  0,1	UBINTC 0,1	UBD    1,1	RBUF   0,2
							DIAG   0,1	DBGOUT 0,1
UDO 12			-1.60	0.04	5.00	-0.40	UBMAP  0,1	UBINTC 0,1	UBD    1,1	RBUF   0,2
							DIAG   0,1	DBGOUT 0,1
UDO 13			-1.60	0.04	5.00	-0.40	UBMAP  0,1	UBINTC 0,1	UBD    1,1	RBUF   0,2
							DIAG   0,1	DBGOUT 0,1
UDO 14			-1.60	0.04	5.00	-0.40	UBMAP  0,1	UBINTC 0,1	UBD    1,1	RBUF   0,2
							DIAG   0,1	DBGOUT 0,1
UDO 15			-1.60	0.04	5.00	-0.40	UBMAP  0,1	UBINTC 0,1	UBD    1,1	RBUF   0,2
							DIAG   0,1	DBGOUT 0,1
UDO 2			-1.60	0.04	5.00	-0.40	UBMAP  0,1	UBINTC 0,1	UBD    1,1	REQERR 0,1
							RBUF   0,2	DIAG   0,1	DBGOUT 0,1
UDO 3			-1.60	0.04	5.00	-0.40	UBMAP  0,1	UBINTC 0,1	UBD    1,1	REQERR 0,1
							RBUF   0,2	DIAG   0,1	DBGOUT 0,1
UDO 4			-1.60	0.04	5.00	-0.40	UBMAP  0,1	UBINTC 0,1	UBD    1,1	REQERR 0,1
							RBUF   0,2	DIAG   0,1	DBGOUT 0,1
UDO 5			-1.60	0.04	5.00	-0.40	UBMAP  0,1	UBINTC 0,1	UBD    1,1	REQERR 0,1
							RBUF   0,2	DIAG   0,1	DBGOUT 0,1
UDO 6			-1.60	0.04	5.00	-0.40	UBMAP  0,1	UBINTC 0,1	UBD    1,1	REQERR 0,1
							RBUF   0,2	DIAG   0,1	DBGOUT 0,1
UDO 7			-1.60	0.04	5.00	-0.40	UBMAP  0,1	UBINTC 0,1	UBD    1,1	REQERR 0,1
							RBUF   0,2	DIAG   0,1	DBGOUT 0,1
UDO 8			-1.60	0.04	5.00	-0.40	UBMAP  0,1	UBINTC 0,1	UBD    1,1	RBUF   0,2
							DIAG   0,1	DBGOUT 0,1
UDO 9			-1.60	0.04	5.00	-0.40	UBMAP  0,1	UBINTC 0,1	UBD    1,1	RBUF   0,2
							DIAG   0,1	DBGOUT 0,1
UNIBUS INIT IN		-2.00	0.05	16.00	-0.40	UPRIOR 0,1	DBGIN  1,0
UNIBUS INTR IN		-2.00	0.05	16.00	-0.40	UPRIOR 0,1	UBINTC 1,0
UNIBUS REQUEST		-5.20	0.14	20.00	-1.00	REQUB  1,1	REQLM  1,0	REQERR 1,0
-UNIBUS REQUEST		0.00	0.00	20.00	-1.00	REQUB  0,1
UNUSED TIMEOUT		0.00	0.00	8.00	-0.40	REQTIM 0,1
îREF LISTING FOR BUS INTERFACE	CADR1;BUSINT WSS	04-MAR-79  0053
SIGNAL NAME
		CARD	LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

VCC			0.00	0.00	0.00	0.00	XD     9,0	XBD    4,0	XAPAR  2,0	XA     8,0
							WBUF   4,0	UPRIOR 11,0	UBXA   3,0	UBMAST 7,0
							UBMAP  8,0	UBINTC 6,0	UBD    6,0	UBCYC  5,0
							UBA    6,0	RQSYNC 8,0	REQUB  2,0	REQU   9,0
							REQTIM 8,0	REQLM  5,0	REQERR 12,0	RBUF   8,0
							LMDATA 10,0	LMADR  5,0	DIAG   2,0	DBGOUT 7,0
							DBGIN  11,0	DATCTL 10,0	CXBUS  0,0_6	CLM    2,0
							CAPS   12,0	BUSSEL 8,0	BUSPAR 3,0
VCO CAP1		0.00	0.00	0.00	0.00	REQTIM 2,0
VCO CAP2		0.00	0.00	0.00	0.00	REQTIM 2,0
WBUF0			-0.20	0.02	16.00	-2.00	WBUF   0,1	BUSSEL 1,0
WBUF1			-0.20	0.02	16.00	-2.00	WBUF   0,1	BUSSEL 1,0
WBUF10			-0.20	0.02	16.00	-2.00	WBUF   0,1	BUSSEL 1,0
WBUF11			-0.20	0.02	16.00	-2.00	WBUF   0,1	BUSSEL 1,0
WBUF12			-0.20	0.02	16.00	-2.00	WBUF   0,1	BUSSEL 1,0
WBUF13			-0.20	0.02	16.00	-2.00	WBUF   0,1	BUSSEL 1,0
WBUF14			-0.20	0.02	16.00	-2.00	WBUF   0,1	BUSSEL 1,0
WBUF15			-0.20	0.02	16.00	-2.00	WBUF   0,1	BUSSEL 1,0
WBUF2			-0.20	0.02	16.00	-2.00	WBUF   0,1	BUSSEL 1,0
WBUF3			-0.20	0.02	16.00	-2.00	WBUF   0,1	BUSSEL 1,0
WBUF4			-0.20	0.02	16.00	-2.00	WBUF   0,1	BUSSEL 1,0
WBUF5			-0.20	0.02	16.00	-2.00	WBUF   0,1	BUSSEL 1,0
WBUF6			-0.20	0.02	16.00	-2.00	WBUF   0,1	BUSSEL 1,0
WBUF7			-0.20	0.02	16.00	-2.00	WBUF   0,1	BUSSEL 1,0
WBUF8			-0.20	0.02	16.00	-2.00	WBUF   0,1	BUSSEL 1,0
WBUF9			-0.20	0.02	16.00	-2.00	WBUF   0,1	BUSSEL 1,0
-WBUFWE	 H		-1.00	0.04	20.00	-1.00	DATCTL 0,1	WBUF   4,0
WRCYC			-17.00	0.05	0.00	0.00	DATCTL 1,0	CLM    0,0Z_
WRITE DATA  UB		-3.60	0.09	20.00	-1.00	DATCTL 1,1	UBA    1,0	CTP    0,0_
WRITEOK	 H		-2.20	0.07	16.00	-2.00	UBMAP  1,1	REQU   1,0
XACK			-4.00	0.10	20.00	-1.00	REQLM  1,1	REQU   1,0
-XACK			-4.00	0.10	20.00	-1.00	REQLM  2,1
-XADDR0			0.00	0.00	100.00	0.00	XA     0,1	CXBUS  0,0_
-XADDR1			0.00	0.00	100.00	0.00	XA     0,1	CXBUS  0,0_
-XADDR10		0.00	0.00	100.00	0.00	XA     0,1	CXBUS  0,0_
-XADDR11		0.00	0.00	100.00	0.00	XA     0,1	CXBUS  0,0_
-XADDR12		0.00	0.00	100.00	0.00	XA     0,1	CXBUS  0,0_
-XADDR13		0.00	0.00	100.00	0.00	XA     0,1	CXBUS  0,0_
-XADDR14		0.00	0.00	100.00	0.00	XA     0,1	CXBUS  0,0_
-XADDR15		0.00	0.00	100.00	0.00	XA     0,1	CXBUS  0,0_
-XADDR16		0.00	0.00	100.00	0.00	XA     0,1	CXBUS  0,0_
-XADDR17		0.00	0.00	100.00	0.00	XA     0,1	CXBUS  0,0_
-XADDR18		0.00	0.00	100.00	0.00	XA     0,1	CXBUS  0,0_
-XADDR19		0.00	0.00	100.00	0.00	XA     0,1	CXBUS  0,0_
-XADDR2			0.00	0.00	100.00	0.00	XA     0,1	CXBUS  0,0_
-XADDR20		0.00	0.00	100.00	0.00	XA     0,1	CXBUS  0,0_
-XADDR21		0.00	0.00	100.00	0.00	XA     0,1	CXBUS  0,0_
-XADDR3			0.00	0.00	100.00	0.00	XA     0,1	CXBUS  0,0_
-XADDR4			0.00	0.00	100.00	0.00	XA     0,1	CXBUS  0,0_
-XADDR5			0.00	0.00	100.00	0.00	XA     0,1	CXBUS  0,0_
-XADDR6			0.00	0.00	100.00	0.00	XA     0,1	CXBUS  0,0_
-XADDR7			0.00	0.00	100.00	0.00	XA     0,1	CXBUS  0,0_
-XADDR8			0.00	0.00	100.00	0.00	XA     0,1	CXBUS  0,0_
-XADDR9			0.00	0.00	100.00	0.00	XA     0,1	CXBUS  0,0_
-XADDRDRIVE	 H
			-2.16	0.12	20.00	-1.00	DATCTL 0,1	XA     6,0
-XADDR PAR		0.00	0.00	100.00	0.00	XA     0,1	CXBUS  0,0_
XADDR PAR OUT		-0.54	0.03	20.00	-1.00	XAPAR  0,1	XA     1,0
îREF LISTING FOR BUS INTERFACE	CADR1;BUSINT WSS	04-MAR-79  0053
SIGNAL NAME
		CARD	LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

XAO0			-1.34	0.05	24.00	-15.00	UBXA   0,1	LMADR  0,1	XAPAR  1,0	XA     1,0
XAO1			-1.34	0.05	24.00	-15.00	UBXA   0,1	LMADR  0,1	XAPAR  1,0	XA     1,0
XAO10			-1.34	0.05	24.00	-15.00	UBXA   0,1	LMADR  0,1	XAPAR  1,0	XA     1,0
XAO11			-1.34	0.05	24.00	-15.00	UBXA   0,1	LMADR  0,1	XAPAR  1,0	XA     1,0
XAO12			-1.34	0.05	24.00	-15.00	UBXA   0,1	LMADR  0,1	XAPAR  1,0	XA     1,0
XAO13			-1.34	0.05	24.00	-15.00	UBXA   0,1	LMADR  0,1	XAPAR  1,0	XA     1,0
XAO14			-1.34	0.05	24.00	-15.00	UBXA   0,1	LMADR  0,1	XAPAR  1,0	XA     1,0
XAO15			-1.34	0.05	24.00	-15.00	UBXA   0,1	LMADR  0,1	XAPAR  1,0	XA     1,0
XAO16			-1.34	0.05	24.00	-15.00	UBXA   0,1	LMADR  0,1	XAPAR  1,0	XA     1,0
XAO17			-1.34	0.05	24.00	-15.00	UBXA   0,1	LMADR  0,1	XAPAR  1,0	XA     1,0
XAO18			-1.34	0.05	24.00	-15.00	UBXA   0,1	LMADR  0,1	XAPAR  1,0	XA     1,0
XAO19			-1.34	0.05	24.00	-15.00	UBXA   0,1	LMADR  0,1	XAPAR  1,0	XA     1,0
XAO2			-1.34	0.05	24.00	-15.00	UBXA   0,1	LMADR  0,1	XAPAR  1,0	XA     1,0
XAO20			-1.34	0.05	24.00	-15.00	UBXA   0,1	UBINTC 0,1	XAPAR  1,0	XA     1,0
XAO21			-1.34	0.05	24.00	-15.00	UBXA   0,1	UBINTC 0,1	XAPAR  1,0	XA     1,0
XAO3			-1.34	0.05	24.00	-15.00	UBXA   0,1	LMADR  0,1	XAPAR  1,0	XA     1,0
XAO4			-1.34	0.05	24.00	-15.00	UBXA   0,1	LMADR  0,1	XAPAR  1,0	XA     1,0
XAO5			-1.34	0.05	24.00	-15.00	UBXA   0,1	LMADR  0,1	XAPAR  1,0	XA     1,0
XAO6			-1.34	0.05	24.00	-15.00	UBXA   0,1	LMADR  0,1	XAPAR  1,0	XA     1,0
XAO7			-1.34	0.05	24.00	-15.00	UBXA   0,1	LMADR  0,1	XAPAR  1,0	XA     1,0
XAO8			-1.34	0.05	24.00	-15.00	UBXA   0,1	LMADR  0,1	XAPAR  1,0	XA     1,0
XAO9			-1.34	0.05	24.00	-15.00	UBXA   0,1	LMADR  0,1	XAPAR  1,0	XA     1,0
XAO PAR EVEN		-0.54	0.03	20.00	-1.00	XAPAR  0,1	XA     1,0
-XAO PAR EVEN	 H
			-2.00	0.05	20.00	-1.00	XAPAR  0,1	REQERR 1,0
XAO PAR ODD		-2.00	0.05	20.00	-1.00	XAPAR  0,1	REQERR 1,0
-XAO PAR ODD	 H
			-0.54	0.03	20.00	-1.00	XAPAR  0,1	XA     1,0
-XBBUS	 H		-1.60	0.16	20.00	-1.00	DATCTL 0,1	XBD    8,0
XB NXM ERROR		-0.20	0.02	16.00	-0.80	REQERR 1,2
XB PAR ERROR		-0.60	0.04	8.00	-0.40	REQERR 2,2
-XBUS0			0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
-XBUS1			0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
-XBUS10			0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
-XBUS11			0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
-XBUS12			0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
-XBUS13			0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
-XBUS14			0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
-XBUS15			0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
-XBUS16			0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
-XBUS17			0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
-XBUS18			0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
-XBUS19			0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
-XBUS2			0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
-XBUS20			0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
-XBUS21			0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
-XBUS22			0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
-XBUS23			0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
-XBUS24			0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
-XBUS25			0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
-XBUS26			0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
-XBUS27			0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
-XBUS28			0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
-XBUS29			0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
-XBUS3			0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
-XBUS30			0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
-XBUS31			0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
-XBUS32			0.00	0.00	0.00	0.00	CXBUS  0,0_
îREF LISTING FOR BUS INTERFACE	CADR1;BUSINT WSS	04-MAR-79  0053
SIGNAL NAME
		CARD	LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-XBUS33			0.00	0.00	0.00	0.00	CXBUS  0,0_
-XBUS34			0.00	0.00	0.00	0.00	CXBUS  0,0_
-XBUS35			0.00	0.00	0.00	0.00	CXBUS  0,0_
-XBUS4			0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
-XBUS5			0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
-XBUS6			0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
-XBUS7			0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
-XBUS8			0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
-XBUS9			0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
-XBUS ACK		0.00	0.00	100.00	0.00	XA     0,1	CXBUS  0,0_
XBUS ACK IN		-6.00	0.15	20.00	-1.00	XA     0,1	REQLM  3,0
-XBUS BUSY		0.00	0.00	100.00	0.00	XA     0,1	CXBUS  0,0_
XBUS BUSY IN	 H
			-2.00	0.05	20.00	-1.00	XA     0,1	RQSYNC 1,0
XBUS EXTGRANT OUT
			-0.54	0.03	20.00	-1.00	RQSYNC 0,1	XA     1,0
-XBUS EXTGRANT OUT
			0.00	0.00	100.00	0.00	XA     0,1	CXBUS  0,0_
-XBUS EXTRQ		0.00	0.00	100.00	0.00	XA     0,1	CXBUS  0,0_
XBUS EXTRQ IN		-2.00	0.05	20.00	-1.00	XA     0,1	RQSYNC 1,0
-XBUS IGNPAR		0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
XBUS IGNPAR IN		-4.00	0.10	20.00	-1.00	XD     0,1	REQLM  1,0	REQERR 1,0
-XBUS IGNPAR IN	 H
			-2.00	0.05	20.00	-1.00	REQERR 1,1
-XBUS INIT		0.00	0.00	100.00	0.00	XA     0,1	CXBUS  0,0_
-XBUS INTR		0.00	0.00	100.00	0.00	XA     0,1	CXBUS  0,0_
XBUS INTR IN		-4.00	0.10	20.00	-1.00	XA     0,1	UBINTC 2,0
-XBUS INTR IN	 H
			-0.20	0.02	20.00	-1.00	UBINTC 1,1
-XBUS PAR		0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
XBUS PAR IN		-2.40	0.10	20.00	-1.00	XD     0,1	REQERR 1,0	DBGOUT 1,0
XBUS PAR OUT		-0.54	0.03	20.00	-1.00	REQERR 0,1	XD     1,0
XBUS POWER OK		0.00	0.00	0.00	0.00	NO PINS
XBUS REQUEST		-6.94	0.25	20.00	-1.00	REQLM  2,1	XA     1,0	REQERR 2,0	CTP    0,0_
-XBUS REQUEST		-2.00	0.05	20.00	-1.00	REQLM  0,1	RQSYNC 1,0
-XBUS RQ		0.00	0.00	100.00	0.00	XA     0,1	CXBUS  0,0_
-XBUS SYNC		0.00	0.00	100.00	0.00	XA     0,1	CXBUS  0,0_
-XBUS WR		0.00	0.00	100.00	0.00	XD     0,1	CXBUS  0,0_
XDI0			-0.20	0.02	20.00	-1.00	XD     0,1	XBD    1,0
XDI1			-0.20	0.02	20.00	-1.00	XD     0,1	XBD    1,0
XDI10			-0.20	0.02	20.00	-1.00	XD     0,1	XBD    1,0
XDI11			-0.20	0.02	20.00	-1.00	XD     0,1	XBD    1,0
XDI12			-0.20	0.02	20.00	-1.00	XD     0,1	XBD    1,0
XDI13			-0.20	0.02	20.00	-1.00	XD     0,1	XBD    1,0
XDI14			-0.20	0.02	20.00	-1.00	XD     0,1	XBD    1,0
XDI15			-0.20	0.02	20.00	-1.00	XD     0,1	XBD    1,0
XDI16			-0.20	0.02	20.00	-1.00	XD     0,1	XBD    1,0
XDI17			-0.20	0.02	20.00	-1.00	XD     0,1	XBD    1,0
XDI18			-0.20	0.02	20.00	-1.00	XD     0,1	XBD    1,0
XDI19			-0.20	0.02	20.00	-1.00	XD     0,1	XBD    1,0
XDI2			-0.20	0.02	20.00	-1.00	XD     0,1	XBD    1,0
XDI20			-0.20	0.02	20.00	-1.00	XD     0,1	XBD    1,0
XDI21			-0.20	0.02	20.00	-1.00	XD     0,1	XBD    1,0
XDI22			-0.20	0.02	20.00	-1.00	XD     0,1	XBD    1,0
XDI23			-0.20	0.02	20.00	-1.00	XD     0,1	XBD    1,0
XDI24			-0.20	0.02	20.00	-1.00	XD     0,1	XBD    1,0
XDI25			-0.20	0.02	20.00	-1.00	XD     0,1	XBD    1,0
XDI26			-0.20	0.02	20.00	-1.00	XD     0,1	XBD    1,0
îREF LISTING FOR BUS INTERFACE	CADR1;BUSINT WSS	04-MAR-79  0053
SIGNAL NAME
		CARD	LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

XDI27			-0.20	0.02	20.00	-1.00	XD     0,1	XBD    1,0
XDI28			-0.20	0.02	20.00	-1.00	XD     0,1	XBD    1,0
XDI29			-0.20	0.02	20.00	-1.00	XD     0,1	XBD    1,0
XDI3			-0.20	0.02	20.00	-1.00	XD     0,1	XBD    1,0
XDI30			-0.20	0.02	20.00	-1.00	XD     0,1	XBD    1,0
XDI31			-0.20	0.02	20.00	-1.00	XD     0,1	XBD    1,0
XDI4			-0.20	0.02	20.00	-1.00	XD     0,1	XBD    1,0
XDI5			-0.20	0.02	20.00	-1.00	XD     0,1	XBD    1,0
XDI6			-0.20	0.02	20.00	-1.00	XD     0,1	XBD    1,0
XDI7			-0.20	0.02	20.00	-1.00	XD     0,1	XBD    1,0
XDI8			-0.20	0.02	20.00	-1.00	XD     0,1	XBD    1,0
XDI9			-0.20	0.02	20.00	-1.00	XD     0,1	XBD    1,0
-XDRIVE	 H		-9.24	0.33	20.00	-1.00	DATCTL 1,1	XD     9,0	REQLM  1,0	REQERR 1,0
XRD			-9.24	0.33	20.00	-1.00	DATCTL 1,1	XD     9,0	REQLM  1,0	REQERR 1,0
XRQS	 H		-6.00	0.15	20.00	-1.00	RQSYNC 3,1
-XRQS	 H		-2.00	0.05	20.00	-1.00	RQSYNC 1,1
XWR			-2.00	0.05	20.00	-1.00	DATCTL 0,1	REQLM  1,0	CTP    0,0_
