CBUS-UPRIOR   BUS GRANT PROM

;NOTE, THE VERY FIRST LINE OF THIS FILE IS THE TAPE LABEL
;
;ADDRESS ENCODING:
; 400	-DISABLE INT GRANT
; 200	-CLEAR GRANT
; 100	LEVEL1
;  40	LEVEL0  - INTERRUPT LEVEL <4,4,5,6 (USE DISABLE FOR 7)
;  20	BR4
;  10	BR5
;   4	BR6
;   2	BR7
;   1	NPR
;
;DATA ENCODING:
; 200	NC
; 100	ANY INT GRANT (NOT USED, BUT I'LL GENERATE ANYWAY)
;  40	ANY GRANT
;  20	BG4
;  10	BG5
;   4	BG6
;   2	BG7
;   1	NPG

0	0	;CLEAR GRANT
1	0	;CLEAR GRANT
2	0	;CLEAR GRANT
3	0	;CLEAR GRANT
4	0	;CLEAR GRANT
5	0	;CLEAR GRANT
6	0	;CLEAR GRANT
7	0	;CLEAR GRANT
10	0	;CLEAR GRANT
11	0	;CLEAR GRANT
12	0	;CLEAR GRANT
13	0	;CLEAR GRANT
14	0	;CLEAR GRANT
15	0	;CLEAR GRANT
16	0	;CLEAR GRANT
17	0	;CLEAR GRANT
20	0	;CLEAR GRANT
21	0	;CLEAR GRANT
22	0	;CLEAR GRANT
23	0	;CLEAR GRANT
24	0	;CLEAR GRANT
25	0	;CLEAR GRANT
26	0	;CLEAR GRANT
27	0	;CLEAR GRANT
30	0	;CLEAR GRANT
31	0	;CLEAR GRANT
32	0	;CLEAR GRANT
33	0	;CLEAR GRANT
34	0	;CLEAR GRANT
35	0	;CLEAR GRANT
36	0	;CLEAR GRANT
37	0	;CLEAR GRANT
40	0	;CLEAR GRANT
41	0	;CLEAR GRANT
42	0	;CLEAR GRANT
43	0	;CLEAR GRANT
44	0	;CLEAR GRANT
45	0	;CLEAR GRANT
46	0	;CLEAR GRANT
47	0	;CLEAR GRANT
50	0	;CLEAR GRANT
51	0	;CLEAR GRANT
52	0	;CLEAR GRANT
53	0	;CLEAR GRANT
54	0	;CLEAR GRANT
55	0	;CLEAR GRANT
56	0	;CLEAR GRANT
57	0	;CLEAR GRANT
60	0	;CLEAR GRANT
61	0	;CLEAR GRANT
62	0	;CLEAR GRANT
63	0	;CLEAR GRANT
64	0	;CLEAR GRANT
65	0	;CLEAR GRANT
66	0	;CLEAR GRANT
67	0	;CLEAR GRANT
70	0	;CLEAR GRANT
71	0	;CLEAR GRANT
72	0	;CLEAR GRANT
73	0	;CLEAR GRANT
74	0	;CLEAR GRANT
75	0	;CLEAR GRANT
76	0	;CLEAR GRANT
77	0	;CLEAR GRANT
100	0	;CLEAR GRANT
101	0	;CLEAR GRANT
102	0	;CLEAR GRANT
103	0	;CLEAR GRANT
104	0	;CLEAR GRANT
105	0	;CLEAR GRANT
106	0	;CLEAR GRANT
107	0	;CLEAR GRANT
110	0	;CLEAR GRANT
111	0	;CLEAR GRANT
112	0	;CLEAR GRANT
113	0	;CLEAR GRANT
114	0	;CLEAR GRANT
115	0	;CLEAR GRANT
116	0	;CLEAR GRANT
117	0	;CLEAR GRANT
120	0	;CLEAR GRANT
121	0	;CLEAR GRANT
122	0	;CLEAR GRANT
123	0	;CLEAR GRANT
124	0	;CLEAR GRANT
125	0	;CLEAR GRANT
126	0	;CLEAR GRANT
127	0	;CLEAR GRANT
130	0	;CLEAR GRANT
131	0	;CLEAR GRANT
132	0	;CLEAR GRANT
133	0	;CLEAR GRANT
134	0	;CLEAR GRANT
135	0	;CLEAR GRANT
136	0	;CLEAR GRANT
137	0	;CLEAR GRANT
140	0	;CLEAR GRANT
141	0	;CLEAR GRANT
142	0	;CLEAR GRANT
143	0	;CLEAR GRANT
144	0	;CLEAR GRANT
145	0	;CLEAR GRANT
146	0	;CLEAR GRANT
147	0	;CLEAR GRANT
150	0	;CLEAR GRANT
151	0	;CLEAR GRANT
152	0	;CLEAR GRANT
153	0	;CLEAR GRANT
154	0	;CLEAR GRANT
155	0	;CLEAR GRANT
156	0	;CLEAR GRANT
157	0	;CLEAR GRANT
160	0	;CLEAR GRANT
161	0	;CLEAR GRANT
162	0	;CLEAR GRANT
163	0	;CLEAR GRANT
164	0	;CLEAR GRANT
165	0	;CLEAR GRANT
166	0	;CLEAR GRANT
167	0	;CLEAR GRANT
170	0	;CLEAR GRANT
171	0	;CLEAR GRANT
172	0	;CLEAR GRANT
173	0	;CLEAR GRANT
174	0	;CLEAR GRANT
175	0	;CLEAR GRANT
176	0	;CLEAR GRANT
177	0	;CLEAR GRANT
200	0	;INT GRANT DISABLED, NO NPR
201	41	;NPR -> NPG, ANY GRANT
202	0	;INT GRANT DISABLED, NO NPR
203	41	;NPR -> NPG, ANY GRANT
204	0	;INT GRANT DISABLED, NO NPR
205	41	;NPR -> NPG, ANY GRANT
206	0	;INT GRANT DISABLED, NO NPR
207	41	;NPR -> NPG, ANY GRANT
210	0	;INT GRANT DISABLED, NO NPR
211	41	;NPR -> NPG, ANY GRANT
212	0	;INT GRANT DISABLED, NO NPR
213	41	;NPR -> NPG, ANY GRANT
214	0	;INT GRANT DISABLED, NO NPR
215	41	;NPR -> NPG, ANY GRANT
216	0	;INT GRANT DISABLED, NO NPR
217	41	;NPR -> NPG, ANY GRANT
220	0	;INT GRANT DISABLED, NO NPR
221	41	;NPR -> NPG, ANY GRANT
222	0	;INT GRANT DISABLED, NO NPR
223	41	;NPR -> NPG, ANY GRANT
224	0	;INT GRANT DISABLED, NO NPR
225	41	;NPR -> NPG, ANY GRANT
226	0	;INT GRANT DISABLED, NO NPR
227	41	;NPR -> NPG, ANY GRANT
230	0	;INT GRANT DISABLED, NO NPR
231	41	;NPR -> NPG, ANY GRANT
232	0	;INT GRANT DISABLED, NO NPR
233	41	;NPR -> NPG, ANY GRANT
234	0	;INT GRANT DISABLED, NO NPR
235	41	;NPR -> NPG, ANY GRANT
236	0	;INT GRANT DISABLED, NO NPR
237	41	;NPR -> NPG, ANY GRANT
240	0	;INT GRANT DISABLED, NO NPR
241	41	;NPR -> NPG, ANY GRANT
242	0	;INT GRANT DISABLED, NO NPR
243	41	;NPR -> NPG, ANY GRANT
244	0	;INT GRANT DISABLED, NO NPR
245	41	;NPR -> NPG, ANY GRANT
246	0	;INT GRANT DISABLED, NO NPR
247	41	;NPR -> NPG, ANY GRANT
250	0	;INT GRANT DISABLED, NO NPR
251	41	;NPR -> NPG, ANY GRANT
252	0	;INT GRANT DISABLED, NO NPR
253	41	;NPR -> NPG, ANY GRANT
254	0	;INT GRANT DISABLED, NO NPR
255	41	;NPR -> NPG, ANY GRANT
256	0	;INT GRANT DISABLED, NO NPR
257	41	;NPR -> NPG, ANY GRANT
260	0	;INT GRANT DISABLED, NO NPR
261	41	;NPR -> NPG, ANY GRANT
262	0	;INT GRANT DISABLED, NO NPR
263	41	;NPR -> NPG, ANY GRANT
264	0	;INT GRANT DISABLED, NO NPR
265	41	;NPR -> NPG, ANY GRANT
266	0	;INT GRANT DISABLED, NO NPR
267	41	;NPR -> NPG, ANY GRANT
270	0	;INT GRANT DISABLED, NO NPR
271	41	;NPR -> NPG, ANY GRANT
272	0	;INT GRANT DISABLED, NO NPR
273	41	;NPR -> NPG, ANY GRANT
274	0	;INT GRANT DISABLED, NO NPR
275	41	;NPR -> NPG, ANY GRANT
276	0	;INT GRANT DISABLED, NO NPR
277	41	;NPR -> NPG, ANY GRANT
300	0	;INT GRANT DISABLED, NO NPR
301	41	;NPR -> NPG, ANY GRANT
302	0	;INT GRANT DISABLED, NO NPR
303	41	;NPR -> NPG, ANY GRANT
304	0	;INT GRANT DISABLED, NO NPR
305	41	;NPR -> NPG, ANY GRANT
306	0	;INT GRANT DISABLED, NO NPR
307	41	;NPR -> NPG, ANY GRANT
310	0	;INT GRANT DISABLED, NO NPR
311	41	;NPR -> NPG, ANY GRANT
312	0	;INT GRANT DISABLED, NO NPR
313	41	;NPR -> NPG, ANY GRANT
314	0	;INT GRANT DISABLED, NO NPR
315	41	;NPR -> NPG, ANY GRANT
316	0	;INT GRANT DISABLED, NO NPR
317	41	;NPR -> NPG, ANY GRANT
320	0	;INT GRANT DISABLED, NO NPR
321	41	;NPR -> NPG, ANY GRANT
322	0	;INT GRANT DISABLED, NO NPR
323	41	;NPR -> NPG, ANY GRANT
324	0	;INT GRANT DISABLED, NO NPR
325	41	;NPR -> NPG, ANY GRANT
326	0	;INT GRANT DISABLED, NO NPR
327	41	;NPR -> NPG, ANY GRANT
330	0	;INT GRANT DISABLED, NO NPR
331	41	;NPR -> NPG, ANY GRANT
332	0	;INT GRANT DISABLED, NO NPR
333	41	;NPR -> NPG, ANY GRANT
334	0	;INT GRANT DISABLED, NO NPR
335	41	;NPR -> NPG, ANY GRANT
336	0	;INT GRANT DISABLED, NO NPR
337	41	;NPR -> NPG, ANY GRANT
340	0	;INT GRANT DISABLED, NO NPR
341	41	;NPR -> NPG, ANY GRANT
342	0	;INT GRANT DISABLED, NO NPR
343	41	;NPR -> NPG, ANY GRANT
344	0	;INT GRANT DISABLED, NO NPR
345	41	;NPR -> NPG, ANY GRANT
346	0	;INT GRANT DISABLED, NO NPR
347	41	;NPR -> NPG, ANY GRANT
350	0	;INT GRANT DISABLED, NO NPR
351	41	;NPR -> NPG, ANY GRANT
352	0	;INT GRANT DISABLED, NO NPR
353	41	;NPR -> NPG, ANY GRANT
354	0	;INT GRANT DISABLED, NO NPR
355	41	;NPR -> NPG, ANY GRANT
356	0	;INT GRANT DISABLED, NO NPR
357	41	;NPR -> NPG, ANY GRANT
360	0	;INT GRANT DISABLED, NO NPR
361	41	;NPR -> NPG, ANY GRANT
362	0	;INT GRANT DISABLED, NO NPR
363	41	;NPR -> NPG, ANY GRANT
364	0	;INT GRANT DISABLED, NO NPR
365	41	;NPR -> NPG, ANY GRANT
366	0	;INT GRANT DISABLED, NO NPR
367	41	;NPR -> NPG, ANY GRANT
370	0	;INT GRANT DISABLED, NO NPR
371	41	;NPR -> NPG, ANY GRANT
372	0	;INT GRANT DISABLED, NO NPR
373	41	;NPR -> NPG, ANY GRANT
374	0	;INT GRANT DISABLED, NO NPR
375	41	;NPR -> NPG, ANY GRANT
376	0	;INT GRANT DISABLED, NO NPR
377	41	;NPR -> NPG, ANY GRANT
400	0	;CLEAR GRANT
401	0	;CLEAR GRANT
402	0	;CLEAR GRANT
403	0	;CLEAR GRANT
404	0	;CLEAR GRANT
405	0	;CLEAR GRANT
406	0	;CLEAR GRANT
407	0	;CLEAR GRANT
410	0	;CLEAR GRANT
411	0	;CLEAR GRANT
412	0	;CLEAR GRANT
413	0	;CLEAR GRANT
414	0	;CLEAR GRANT
415	0	;CLEAR GRANT
416	0	;CLEAR GRANT
417	0	;CLEAR GRANT
420	0	;CLEAR GRANT
421	0	;CLEAR GRANT
422	0	;CLEAR GRANT
423	0	;CLEAR GRANT
424	0	;CLEAR GRANT
425	0	;CLEAR GRANT
426	0	;CLEAR GRANT
427	0	;CLEAR GRANT
430	0	;CLEAR GRANT
431	0	;CLEAR GRANT
432	0	;CLEAR GRANT
433	0	;CLEAR GRANT
434	0	;CLEAR GRANT
435	0	;CLEAR GRANT
436	0	;CLEAR GRANT
437	0	;CLEAR GRANT
440	0	;CLEAR GRANT
441	0	;CLEAR GRANT
442	0	;CLEAR GRANT
443	0	;CLEAR GRANT
444	0	;CLEAR GRANT
445	0	;CLEAR GRANT
446	0	;CLEAR GRANT
447	0	;CLEAR GRANT
450	0	;CLEAR GRANT
451	0	;CLEAR GRANT
452	0	;CLEAR GRANT
453	0	;CLEAR GRANT
454	0	;CLEAR GRANT
455	0	;CLEAR GRANT
456	0	;CLEAR GRANT
457	0	;CLEAR GRANT
460	0	;CLEAR GRANT
461	0	;CLEAR GRANT
462	0	;CLEAR GRANT
463	0	;CLEAR GRANT
464	0	;CLEAR GRANT
465	0	;CLEAR GRANT
466	0	;CLEAR GRANT
467	0	;CLEAR GRANT
470	0	;CLEAR GRANT
471	0	;CLEAR GRANT
472	0	;CLEAR GRANT
473	0	;CLEAR GRANT
474	0	;CLEAR GRANT
475	0	;CLEAR GRANT
476	0	;CLEAR GRANT
477	0	;CLEAR GRANT
500	0	;CLEAR GRANT
501	0	;CLEAR GRANT
502	0	;CLEAR GRANT
503	0	;CLEAR GRANT
504	0	;CLEAR GRANT
505	0	;CLEAR GRANT
506	0	;CLEAR GRANT
507	0	;CLEAR GRANT
510	0	;CLEAR GRANT
511	0	;CLEAR GRANT
512	0	;CLEAR GRANT
513	0	;CLEAR GRANT
514	0	;CLEAR GRANT
515	0	;CLEAR GRANT
516	0	;CLEAR GRANT
517	0	;CLEAR GRANT
520	0	;CLEAR GRANT
521	0	;CLEAR GRANT
522	0	;CLEAR GRANT
523	0	;CLEAR GRANT
524	0	;CLEAR GRANT
525	0	;CLEAR GRANT
526	0	;CLEAR GRANT
527	0	;CLEAR GRANT
530	0	;CLEAR GRANT
531	0	;CLEAR GRANT
532	0	;CLEAR GRANT
533	0	;CLEAR GRANT
534	0	;CLEAR GRANT
535	0	;CLEAR GRANT
536	0	;CLEAR GRANT
537	0	;CLEAR GRANT
540	0	;CLEAR GRANT
541	0	;CLEAR GRANT
542	0	;CLEAR GRANT
543	0	;CLEAR GRANT
544	0	;CLEAR GRANT
545	0	;CLEAR GRANT
546	0	;CLEAR GRANT
547	0	;CLEAR GRANT
550	0	;CLEAR GRANT
551	0	;CLEAR GRANT
552	0	;CLEAR GRANT
553	0	;CLEAR GRANT
554	0	;CLEAR GRANT
555	0	;CLEAR GRANT
556	0	;CLEAR GRANT
557	0	;CLEAR GRANT
560	0	;CLEAR GRANT
561	0	;CLEAR GRANT
562	0	;CLEAR GRANT
563	0	;CLEAR GRANT
564	0	;CLEAR GRANT
565	0	;CLEAR GRANT
566	0	;CLEAR GRANT
567	0	;CLEAR GRANT
570	0	;CLEAR GRANT
571	0	;CLEAR GRANT
572	0	;CLEAR GRANT
573	0	;CLEAR GRANT
574	0	;CLEAR GRANT
575	0	;CLEAR GRANT
576	0	;CLEAR GRANT
577	0	;CLEAR GRANT
600	0	;NO REQ
601	41	;NPR -> NPG, ANY GRANT
602	142	;BR7 -> BG7, ANY GRANT, INT GRANT
603	41	;NPR -> NPG, ANY GRANT
604	144	;BR6 -> BG6, ANY GRANT, INT GRANT
605	41	;NPR -> NPG, ANY GRANT
606	142	;BR7 -> BG7, ANY GRANT, INT GRANT
607	41	;NPR -> NPG, ANY GRANT
610	150	;BR5 -> BG5, ANY GRANT, INT GRANT
611	41	;NPR -> NPG, ANY GRANT
612	142	;BR7 -> BG7, ANY GRANT, INT GRANT
613	41	;NPR -> NPG, ANY GRANT
614	144	;BR6 -> BG6, ANY GRANT, INT GRANT
615	41	;NPR -> NPG, ANY GRANT
616	142	;BR7 -> BG7, ANY GRANT, INT GRANT
617	41	;NPR -> NPG, ANY GRANT
620	160	;BR4 -> BG4, ANY GRANT, INT GRANT
621	41	;NPR -> NPG, ANY GRANT
622	142	;BR7 -> BG7, ANY GRANT, INT GRANT
623	41	;NPR -> NPG, ANY GRANT
624	144	;BR6 -> BG6, ANY GRANT, INT GRANT
625	41	;NPR -> NPG, ANY GRANT
626	142	;BR7 -> BG7, ANY GRANT, INT GRANT
627	41	;NPR -> NPG, ANY GRANT
630	150	;BR5 -> BG5, ANY GRANT, INT GRANT
631	41	;NPR -> NPG, ANY GRANT
632	142	;BR7 -> BG7, ANY GRANT, INT GRANT
633	41	;NPR -> NPG, ANY GRANT
634	144	;BR6 -> BG6, ANY GRANT, INT GRANT
635	41	;NPR -> NPG, ANY GRANT
636	142	;BR7 -> BG7, ANY GRANT, INT GRANT
637	41	;NPR -> NPG, ANY GRANT
640	0	;NO REQ
641	41	;NPR -> NPG, ANY GRANT
642	142	;BR7 -> BG7, ANY GRANT, INT GRANT
643	41	;NPR -> NPG, ANY GRANT
644	144	;BR6 -> BG6, ANY GRANT, INT GRANT
645	41	;NPR -> NPG, ANY GRANT
646	142	;BR7 -> BG7, ANY GRANT, INT GRANT
647	41	;NPR -> NPG, ANY GRANT
650	150	;BR5 -> BG5, ANY GRANT, INT GRANT
651	41	;NPR -> NPG, ANY GRANT
652	142	;BR7 -> BG7, ANY GRANT, INT GRANT
653	41	;NPR -> NPG, ANY GRANT
654	144	;BR6 -> BG6, ANY GRANT, INT GRANT
655	41	;NPR -> NPG, ANY GRANT
656	142	;BR7 -> BG7, ANY GRANT, INT GRANT
657	41	;NPR -> NPG, ANY GRANT
660	0	;BR4 BUT LEVEL >= 1
661	41	;NPR -> NPG, ANY GRANT
662	142	;BR7 -> BG7, ANY GRANT, INT GRANT
663	41	;NPR -> NPG, ANY GRANT
664	144	;BR6 -> BG6, ANY GRANT, INT GRANT
665	41	;NPR -> NPG, ANY GRANT
666	142	;BR7 -> BG7, ANY GRANT, INT GRANT
667	41	;NPR -> NPG, ANY GRANT
670	150	;BR5 -> BG5, ANY GRANT, INT GRANT
671	41	;NPR -> NPG, ANY GRANT
672	142	;BR7 -> BG7, ANY GRANT, INT GRANT
673	41	;NPR -> NPG, ANY GRANT
674	144	;BR6 -> BG6, ANY GRANT, INT GRANT
675	41	;NPR -> NPG, ANY GRANT
676	142	;BR7 -> BG7, ANY GRANT, INT GRANT
677	41	;NPR -> NPG, ANY GRANT
700	0	;NO REQ
701	41	;NPR -> NPG, ANY GRANT
702	142	;BR7 -> BG7, ANY GRANT, INT GRANT
703	41	;NPR -> NPG, ANY GRANT
704	144	;BR6 -> BG6, ANY GRANT, INT GRANT
705	41	;NPR -> NPG, ANY GRANT
706	142	;BR7 -> BG7, ANY GRANT, INT GRANT
707	41	;NPR -> NPG, ANY GRANT
710	0	;BR5 BUT LEVEL >=2
711	41	;NPR -> NPG, ANY GRANT
712	142	;BR7 -> BG7, ANY GRANT, INT GRANT
713	41	;NPR -> NPG, ANY GRANT
714	144	;BR6 -> BG6, ANY GRANT, INT GRANT
715	41	;NPR -> NPG, ANY GRANT
716	142	;BR7 -> BG7, ANY GRANT, INT GRANT
717	41	;NPR -> NPG, ANY GRANT
720	0	;BR4 BUT LEVEL >= 1
721	41	;NPR -> NPG, ANY GRANT
722	142	;BR7 -> BG7, ANY GRANT, INT GRANT
723	41	;NPR -> NPG, ANY GRANT
724	144	;BR6 -> BG6, ANY GRANT, INT GRANT
725	41	;NPR -> NPG, ANY GRANT
726	142	;BR7 -> BG7, ANY GRANT, INT GRANT
727	41	;NPR -> NPG, ANY GRANT
730	0	;BR5 BUT LEVEL >=2
731	41	;NPR -> NPG, ANY GRANT
732	142	;BR7 -> BG7, ANY GRANT, INT GRANT
733	41	;NPR -> NPG, ANY GRANT
734	144	;BR6 -> BG6, ANY GRANT, INT GRANT
735	41	;NPR -> NPG, ANY GRANT
736	142	;BR7 -> BG7, ANY GRANT, INT GRANT
737	41	;NPR -> NPG, ANY GRANT
740	0	;NO REQ
741	41	;NPR -> NPG, ANY GRANT
742	142	;BR7 -> BG7, ANY GRANT, INT GRANT
743	41	;NPR -> NPG, ANY GRANT
744	0	;BR6 BUT LEVEL=3
745	41	;NPR -> NPG, ANY GRANT
746	142	;BR7 -> BG7, ANY GRANT, INT GRANT
747	41	;NPR -> NPG, ANY GRANT
750	0	;BR5 BUT LEVEL >=2
751	41	;NPR -> NPG, ANY GRANT
752	142	;BR7 -> BG7, ANY GRANT, INT GRANT
753	41	;NPR -> NPG, ANY GRANT
754	0	;BR6 BUT LEVEL=3
755	41	;NPR -> NPG, ANY GRANT
756	142	;BR7 -> BG7, ANY GRANT, INT GRANT
757	41	;NPR -> NPG, ANY GRANT
760	0	;BR4 BUT LEVEL >= 1
761	41	;NPR -> NPG, ANY GRANT
762	142	;BR7 -> BG7, ANY GRANT, INT GRANT
763	41	;NPR -> NPG, ANY GRANT
764	0	;BR6 BUT LEVEL=3
765	41	;NPR -> NPG, ANY GRANT
766	142	;BR7 -> BG7, ANY GRANT, INT GRANT
767	41	;NPR -> NPG, ANY GRANT
770	0	;BR5 BUT LEVEL >=2
771	41	;NPR -> NPG, ANY GRANT
772	142	;BR7 -> BG7, ANY GRANT, INT GRANT
773	41	;NPR -> NPG, ANY GRANT
774	0	;BR6 BUT LEVEL=3
775	41	;NPR -> NPG, ANY GRANT
776	142	;BR7 -> BG7, ANY GRANT, INT GRANT
777	41	;NPR -> NPG, ANY GRANT

END 
