8B LMTV Clock PROM  74S288  1/24/80

;16 MHZ, 4B PIXELS SHIFTED AT 64 MHZ
0	1			;
1	42			;CLK 64B
2	103			;RAS
3	364			;RAS, RASW, CLK-64B, CLK-RPT
4	305			;RAS, RASW
5	346			;RAS, RASW, CLK-64B
6	307			;RAS, RASW
7	350			;RAS, RASW, CLK-64B, CLK0

;16 MHZ, 8B PIXELS
10	41			;, CLK-64B
11	42			;, CLK-64B
12	143			;RAS, CLK-64B
13	364			;RAS, RASW, CLK-64B, CLK-RPT
14	345			;RAS, RASW, CLK-64B
15	346			;RAS, RASW, CLK-64B
16	347			;RAS, RASW, CLK-64B
17	350			;RAS, RASW, CLK-64B, CLK0

;12MHZ, 1B PIXELS
20	1			;
21	2			;
22	103			;RAS
23	324			;RAS, RASW, CLK-RPT
24	305			;RAS, RASW
25	306			;RAS, RASW
26	307			;RAS, RASW
27	350			;RAS, RASW, CLK-64B, CLK0

;12 MHZ, 8B PIXELS
30	41			;, CLK-64B
31	42			;, CLK-64B
32	143			;RAS, CLK-64B
33	364			;RAS, RASW, CLK-64B, CLK-RPT
34	345			;RAS, RASW, CLK-64B
35	346			;RAS, RASW, CLK-64B
36	347			;RAS, RASW, CLK-64B
37	350			;RAS, RASW, CLK-64B, CLK0

END				;
