;SKIP 1
;TOPMAR 128
;BOTMAR 0
;VSP 4
;KSET DSK:FONTS;20FG KST
				CADRTV;LMTV4B WLS	17-MAY-80  0129
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

ECLCAP.DRW[CAD,RTV]	24-JAN-80  0843				H
	SIMPLE TV					LG684
	BYPASS CAPS					LG684

ECLVID.DRW[CAD,RTV]	17-MAY-80  0110				H
	SIMPLE TV					LG684
	MECL VIDEO					LG684

GEN4B.DRW[CAD,RTV]	17-MAY-80  0054				
	SIMPLE TV					LG684
	CUSTOMIZE FOR 4 BIT VERSION			LG684

NCAPA.DRW[CAD,RTV]	17-MAY-80  0116				H
	SIMPLE TV					LG684
	RAM CAPS					LG684

NCAPB.DRW[CAD,RTV]	17-MAY-80  0117				H
	SIMPLE TV					LG684
	RAM CAPS					LG684

NCAPC.DRW[CAD,RTV]	17-MAY-80  0117				H
	SIMPLE TV					LG684
	RAM CAPS					LG684

NCAPD.DRW[CAD,RTV]	17-MAY-80  0117				H
	SIMPLE TV					LG684
	RAM CAPS					LG684

NECCLK.DRW[CAD,RTV]	17-MAY-80  0106				H
	SIMPLE TV					LG684
	MECL CLOCK					LG684

NECSIP.DRW[CAD,RTV]	17-MAY-80  0109				H
	SIMPLE TV					LG684
	MECL SIP TERMINATORS				LG684

NRAADR.DRW[CAD,RTV]	24-JAN-80  0845				H
	SIMPLE TV					LG684
	RAM ADDRESS LOGIC				LG684

NRABUF.DRW[CAD,RTV]	24-JAN-80  0846				H
	SIMPLE TV					LG684
	ADDRESS BUFFERS					LG684

NRACOL.DRW[CAD,RTV]	24-JAN-80  0846				H
	SIMPLE TV					LG684
	COLOR MAP					LG684

NRAMA.DRW[CAD,RTV]	24-JAN-80  0844				H
	SIMPLE TV					LG684
	RAMS						LG684

NRAMB.DRW[CAD,RTV]	24-JAN-80  0844				H
	SIMPLE TV					LG684
	RAMS						LG684

NRAMC.DRW[CAD,RTV]	24-JAN-80  0844				H
	SIMPLE TV					LG684
	RAMS						LG684

NRAMD.DRW[CAD,RTV]	24-JAN-80  0844				H
	SIMPLE TV					LG684
	RAMS						LG684

NRASHF.DRW[CAD,RTV]	24-JAN-80  0847				H
	SIMPLE TV					LG684
	64 BIT SHIFT REGISTER				LG684

î				CADRTV;LMTV4B WLS	17-MAY-80  0129
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

NSYADR.DRW[CAD,RTV]	17-MAY-80  0104				H
	SIMPLE TV					LG684
	SYNC PROGRAM ADDRESS				LG684

NSYCLK.DRW[CAD,RTV]	17-MAY-80  0102				H
	SIMPLE TV					LG684
	MECL VIDEO					LG684

NSYRAM.DRW[CAD,RTV]	24-JAN-80  0849				H
	SIMPLE TV					LG684
	SYNC PROGRAM RAM				LG684

NSYREG.DRW[CAD,RTV]	17-MAY-80  0103				H
	SIMPLE TV					LG684
	SYNC PROGRAM REG & REPEAT			LG684

NTVINC.DRW[CAD,RTV]	17-MAY-80  0112				H
	SIMPLE TV					LG684
	TV MA INC					LG684

NXBCTL.DRW[CAD,RTV]	17-MAY-80  0057				H
	SIMPLE TV					LG684
	MODE REGISTER					LG684

NXBUS.DRW[CAD,RTV]	17-MAY-80  0100				
	XBUS						LG684
	BACKPLANE CONNECTIONS				LG684

RAMCAS.DRW[CAD,RTV]	24-JAN-80  0846				H
	SIMPLE TV					LG684
	RAM CAS/RAS					LG684

RAMPWR.DRW[CAD,RTV]	17-MAY-80  0115				H
	SIMPLE TV					LG684
	VDD AND VBB WIRING				LG684

RAMREG.DRW[CAD,RTV]	24-JAN-80  0847				H
	SIMPLE TV					LG684
	RAM OUTPUT REGISTERS				LG684

TVMA.DRW[CAD,RTV]	24-JAN-80  0850				H
	SIMPLE TV					LG684
	TV MA						LG684

XBADR.DRW[CAD,RTV]	24-JAN-80  0851				H
	SIMPLE TV					LG684
	XBUS ADDRESS LOGIC				LG684

XBDATA.DRW[CAD,RTV]	17-MAY-80  0059				TK
	SIMPLE TV					LG684
	XBUS DATA XCVR					LG684

î				CADRTV;LMTV4B WLS	17-MAY-80  0129
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

2DUMMY	1UFCAP		  64
	.1UFCAP		  79
	BUSBAR		  15
	PULLUP		  3		  161		  0
	WITH LOCATIONS	  161		  161		  0	

25LS251	25LS2519	  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		39.00MA		@5.00V

25LS252	25LS2521	  4		  4		  0
	WITH LOCATIONS	  4		  4		  0		160.00MA	@5.00V

25LS253	25LS2539	  4		  2		  0
	WITH LOCATIONS	  4		  2		  0		74.00MA		@5.00V

26S10	26S10		  10		  10		  0
	WITH LOCATIONS	  10		  10		  0		700.00MA	@5.00V

74LS74	74LS74		  2		  1		  0
	WITH LOCATIONS	  2		  1		  0		8.00MA		@5.00V

74LS163	74LS163		  4		  4		  0
	WITH LOCATIONS	  4		  4		  0		128.00MA	@5.00V

74LS175	74LS175		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		15.00MA		@5.00V

74LS240	74LS240		  3		  3		  0
	WITH LOCATIONS	  3		  3		  0		162.00MA	@5.00V

74LS244	74LS244		  2
	74LS244-B	  1
	74LS244-A	  1		  4		  0
	WITH LOCATIONS	  4		  3		  -1		162.00MA	@5.00V

74LS273	74LS273		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		54.00MA		@5.00V

74LS374	74LS374		  10		  10		  0
	WITH LOCATIONS	  10		  10		  0		450.00MA	@5.00V

74LS377	74LS377		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		30.00MA		@5.00V

74LS569	74LS569		  5		  5		  0
	WITH LOCATIONS	  5		  5		  0		215.00MA	@5.00V

74LS669	74LS669		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		68.00MA		@5.00V

74S00	74S00		  5
	74S00O		  2		  2		  1
	WITH LOCATIONS	  7		  2		  1		72.00MA		@5.00V

74S04	74S04O		  10
	74S04		  8		  3		  0
	WITH LOCATIONS	  18		  3		  0		162.00MA	@5.00V

74S08	74S08		  3
	74S08O		  1		  1		  0
	WITH LOCATIONS	  4		  1		  0		68.00MA		@5.00V

î				CADRTV;LMTV4B WLS	17-MAY-80  0129
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

74S10	74S10		  3		  1		  0
	WITH LOCATIONS	  3		  1		  0		27.00MA		@5.00V

74S32	74S32O		  3		  1		  1
	WITH LOCATIONS	  3		  1		  1		68.00MA		@5.00V

74S37	74S37		  8
	74S37O		  3		  3		  1
	WITH LOCATIONS	  11		  3		  1		240.00MA	@5.00V

74S51	74S51		  2		  1		  0
	WITH LOCATIONS	  2		  1		  0		22.00MA		@5.00V

74S138	74S138		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		74.00MA		@5.00V

74S139	74S139		  2		  1		  0
	WITH LOCATIONS	  2		  1		  0		90.00MA		@5.00V

74S241	74S241		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		360.00MA	@5.00V

74S253	74S253		  4		  4		  0
	WITH LOCATIONS	  4		  4		  0		280.00MA	@5.00V

74S257	74S257		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		99.00MA		@5.00V

74S283	74S283		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		320.00MA	@5.00V

74S288	74S288		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		110.00MA	@5.00V

74S299	74S299		  8		  8		  0
	WITH LOCATIONS	  8		  8		  0		1800.00MA	@5.00V

74S374	74S374		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		280.00MA	@5.00V

74S472	74S472		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		155.00MA	@5.00V

898-3-R	898-3-R22	  5		  5		  0
	WITH LOCATIONS	  5		  5		  0	

2147	2147		  8		  8		  0
	WITH LOCATIONS	  8		  8		  0		800.00MA	@5.00V

4116VG	4116VG		  64		  64		  0
	WITH LOCATIONS	  64		  64		  0	

10102	10102AI		  1
	10102I		  2
	10102		  1		  1		  0
	WITH LOCATIONS	  4		  1		  0		26.00MA		@-5.20V

10105	10105AI		  1		  1		  2
	WITH LOCATIONS	  1		  1		  2		21.00MA		@-5.20V

î				CADRTV;LMTV4B WLS	17-MAY-80  0130
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

10121	10121I		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		26.00MA		@-5.20V

10124	10124		  4		  4		  0
	WITH LOCATIONS	  4		  4		  0		264.00MA	@-5.20V	100.00MA	@5.00V

10125	10125		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		40.00MA		@-5.20V	39.00MA		@5.00V

10136	10136		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		150.00MA	@-5.20V

10141	10141		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		204.00MA	@-5.20V

10212	10212I		  1		  1		  1
	WITH LOCATIONS	  1		  1		  1		38.00MA		@-5.20V

CAP	BYPASS		  6		  6  TOTAL BODIES (NOT DIPS)

DUAL-SI	SIP-R121/195-8	  3		  3		  0
	WITH LOCATIONS	  3		  3		  0		216.00MA	@-5.20V	225.00MA	@-5.20V

EXAR-CL	TTLOSC		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		35.00MA		@5.00V

TD100	TD100		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		49.00MA		@5.00V

			  GRAND TOTAL =	  341(180)
			WITH LOCATION= 	  340(179)
NUMBER IN PARENS IS REAL (.GE.14 PINS) DIPS.

TOTAL CURRENTS:
7515.00MA	@5.00V
1210.00MA	@-5.20V


CONS	PADDLE	# PINS	TOTAL PINS
	  "A"	  36
	  "B"	  36
	  "C"	  19
	  "D"	  12
	  "E"	  16
	  "F"	  17	  136
î				CADRTV;LMTV4B WLS	17-MAY-80  0130
		BODY/DIP SOCKET  MATCHING ERRORS
LOC	DIP(S)	BODY(S)	FILE	POS	PIN

A15@01	2DUMMY	1UFCAP	NCAPA	D8	2				     BOARD HAS PWR ON THIS PIN	____ 1
A15@10	2DUMMY	.1UFCAP	NCAPA	D8	1				     BOARD HAS GND ON THIS PIN	____ 1
A16@01	2DUMMY	1UFCAP	NCAPA	D5	2				     BOARD HAS PWR ON THIS PIN	____ 1
A16@10	2DUMMY	.1UFCAP	NCAPA	D5	1				     BOARD HAS GND ON THIS PIN	____ 1
A17@01	2DUMMY	1UFCAP	NCAPA	D3	2				     BOARD HAS PWR ON THIS PIN	____ 1
A17@10	2DUMMY	.1UFCAP	NCAPA	D3	1				     BOARD HAS GND ON THIS PIN	____ 1
A18@01	2DUMMY	1UFCAP	NCAPA	D1	2				     BOARD HAS PWR ON THIS PIN	____ 1
A18@10	2DUMMY	.1UFCAP	NCAPA	D1	1				     BOARD HAS GND ON THIS PIN	____ 1
A19@01	2DUMMY	1UFCAP	NCAPA	D8	2				     BOARD HAS PWR ON THIS PIN	____ 1
A19@10	2DUMMY	.1UFCAP	NCAPA	C8	1				     BOARD HAS GND ON THIS PIN	____ 1
A20@01	2DUMMY	1UFCAP	NCAPA	D5	2				     BOARD HAS PWR ON THIS PIN	____ 1
A20@10	2DUMMY	.1UFCAP	NCAPA	C5	1				     BOARD HAS GND ON THIS PIN	____ 1
A21@01	2DUMMY	1UFCAP	NCAPA	D3	2				     BOARD HAS PWR ON THIS PIN	____ 1
A21@10	2DUMMY	.1UFCAP	NCAPA	C3	1				     BOARD HAS GND ON THIS PIN	____ 1
A22@01	2DUMMY	1UFCAP	NCAPA	D1	2				     BOARD HAS PWR ON THIS PIN	____ 1
A22@10	2DUMMY	.1UFCAP	NCAPA	C1	1				     BOARD HAS GND ON THIS PIN	____ 1
A23@01	2DUMMY	1UFCAP	NCAPA	C8	2				     BOARD HAS PWR ON THIS PIN	____ 1
A23@10	2DUMMY	.1UFCAP	NCAPA	C8	1				     BOARD HAS GND ON THIS PIN	____ 1
A24@01	2DUMMY	1UFCAP	NCAPA	C5	2				     BOARD HAS PWR ON THIS PIN	____ 1
A24@10	2DUMMY	.1UFCAP	NCAPA	C5	1				     BOARD HAS GND ON THIS PIN	____ 1
A25@01	2DUMMY	1UFCAP	NCAPA	C3	2				     BOARD HAS PWR ON THIS PIN	____ 1
A25@10	2DUMMY	.1UFCAP	NCAPA	C3	1				     BOARD HAS GND ON THIS PIN	____ 1
A26@01	2DUMMY	1UFCAP	NCAPA	C1	2				     BOARD HAS PWR ON THIS PIN	____ 1
A26@10	2DUMMY	.1UFCAP	NCAPA	C1	1				     BOARD HAS GND ON THIS PIN	____ 1
A27@01	2DUMMY	1UFCAP	NCAPA	B8	2				     BOARD HAS PWR ON THIS PIN	____ 1
A27@10	2DUMMY	.1UFCAP	NCAPA	B8	1				     BOARD HAS GND ON THIS PIN	____ 1
A28@01	2DUMMY	1UFCAP	NCAPA	B5	2				     BOARD HAS PWR ON THIS PIN	____ 1
A28@10	2DUMMY	.1UFCAP	NCAPA	B5	1				     BOARD HAS GND ON THIS PIN	____ 1
A29@01	2DUMMY	1UFCAP	NCAPA	B3	2				     BOARD HAS PWR ON THIS PIN	____ 1
A29@10	2DUMMY	.1UFCAP	NCAPA	B3	1				     BOARD HAS GND ON THIS PIN	____ 1
A30@01	2DUMMY	1UFCAP	NCAPA	B1	2				     BOARD HAS PWR ON THIS PIN	____ 1
A30@10	2DUMMY	.1UFCAP	NCAPA	B1	1				     BOARD HAS GND ON THIS PIN	____ 1
B15@01	2DUMMY	1UFCAP	NCAPB	D8	2				     BOARD HAS PWR ON THIS PIN	____ 1
B15@10	2DUMMY	.1UFCAP	NCAPB	D8	1				     BOARD HAS GND ON THIS PIN	____ 1
B16@01	2DUMMY	1UFCAP	NCAPB	D5	2				     BOARD HAS PWR ON THIS PIN	____ 1
B16@10	2DUMMY	.1UFCAP	NCAPB	D5	1				     BOARD HAS GND ON THIS PIN	____ 1
B17@01	2DUMMY	1UFCAP	NCAPB	D3	2				     BOARD HAS PWR ON THIS PIN	____ 1
B17@10	2DUMMY	.1UFCAP	NCAPB	D3	1				     BOARD HAS GND ON THIS PIN	____ 1
B18@01	2DUMMY	1UFCAP	NCAPB	D1	2				     BOARD HAS PWR ON THIS PIN	____ 1
B18@10	2DUMMY	.1UFCAP	NCAPB	D1	1				     BOARD HAS GND ON THIS PIN	____ 1
B19@01	2DUMMY	1UFCAP	NCAPB	D8	2				     BOARD HAS PWR ON THIS PIN	____ 1
B19@10	2DUMMY	.1UFCAP	NCAPB	C8	1				     BOARD HAS GND ON THIS PIN	____ 1
B20@01	2DUMMY	1UFCAP	NCAPB	D5	2				     BOARD HAS PWR ON THIS PIN	____ 1
B20@10	2DUMMY	.1UFCAP	NCAPB	C5	1				     BOARD HAS GND ON THIS PIN	____ 1
B21@01	2DUMMY	1UFCAP	NCAPB	D3	2				     BOARD HAS PWR ON THIS PIN	____ 1
B21@10	2DUMMY	.1UFCAP	NCAPB	C3	1				     BOARD HAS GND ON THIS PIN	____ 1
B22@01	2DUMMY	1UFCAP	NCAPB	D1	2				     BOARD HAS PWR ON THIS PIN	____ 1
B22@10	2DUMMY	.1UFCAP	NCAPB	C1	1				     BOARD HAS GND ON THIS PIN	____ 1
B23@01	2DUMMY	1UFCAP	NCAPB	C8	2				     BOARD HAS PWR ON THIS PIN	____ 1
B23@10	2DUMMY	.1UFCAP	NCAPB	C8	1				     BOARD HAS GND ON THIS PIN	____ 1
B24@01	2DUMMY	1UFCAP	NCAPB	C5	2				     BOARD HAS PWR ON THIS PIN	____ 1
B24@10	2DUMMY	.1UFCAP	NCAPB	C5	1				     BOARD HAS GND ON THIS PIN	____ 1
B25@01	2DUMMY	1UFCAP	NCAPB	C3	2				     BOARD HAS PWR ON THIS PIN	____ 1
B25@10	2DUMMY	.1UFCAP	NCAPB	C3	1				     BOARD HAS GND ON THIS PIN	____ 1
B26@01	2DUMMY	1UFCAP	NCAPB	C1	2				     BOARD HAS PWR ON THIS PIN	____ 1
B26@10	2DUMMY	.1UFCAP	NCAPB	C1	1				     BOARD HAS GND ON THIS PIN	____ 1
B27@01	2DUMMY	1UFCAP	NCAPB	B8	2				     BOARD HAS PWR ON THIS PIN	____ 1
B27@10	2DUMMY	.1UFCAP	NCAPB	B8	1				     BOARD HAS GND ON THIS PIN	____ 1
B28@01	2DUMMY	1UFCAP	NCAPB	B5	2				     BOARD HAS PWR ON THIS PIN	____ 1
î				CADRTV;LMTV4B WLS	17-MAY-80  0130
		BODY/DIP SOCKET  MATCHING ERRORS
LOC	DIP(S)	BODY(S)	FILE	POS	PIN

B28@10	2DUMMY	.1UFCAP	NCAPB	B5	1				     BOARD HAS GND ON THIS PIN	____ 1
B29@01	2DUMMY	1UFCAP	NCAPB	B3	2				     BOARD HAS PWR ON THIS PIN	____ 1
B29@10	2DUMMY	.1UFCAP	NCAPB	B3	1				     BOARD HAS GND ON THIS PIN	____ 1
B30@01	2DUMMY	1UFCAP	NCAPB	B1	2				     BOARD HAS PWR ON THIS PIN	____ 1
B30@10	2DUMMY	.1UFCAP	NCAPB	B1	1				     BOARD HAS GND ON THIS PIN	____ 1
C15@01	2DUMMY	1UFCAP	NCAPC	D8	2				     BOARD HAS PWR ON THIS PIN	____ 1
C15@10	2DUMMY	.1UFCAP	NCAPC	D8	1				     BOARD HAS GND ON THIS PIN	____ 1
C16@01	2DUMMY	1UFCAP	NCAPC	D5	2				     BOARD HAS PWR ON THIS PIN	____ 1
C16@10	2DUMMY	.1UFCAP	NCAPC	D5	1				     BOARD HAS GND ON THIS PIN	____ 1
C17@01	2DUMMY	1UFCAP	NCAPC	D3	2				     BOARD HAS PWR ON THIS PIN	____ 1
C17@10	2DUMMY	.1UFCAP	NCAPC	D3	1				     BOARD HAS GND ON THIS PIN	____ 1
C18@01	2DUMMY	1UFCAP	NCAPC	D1	2				     BOARD HAS PWR ON THIS PIN	____ 1
C18@10	2DUMMY	.1UFCAP	NCAPC	D1	1				     BOARD HAS GND ON THIS PIN	____ 1
C19@01	2DUMMY	1UFCAP	NCAPC	D8	2				     BOARD HAS PWR ON THIS PIN	____ 1
C19@10	2DUMMY	.1UFCAP	NCAPC	C8	1				     BOARD HAS GND ON THIS PIN	____ 1
C20@01	2DUMMY	1UFCAP	NCAPC	D5	2				     BOARD HAS PWR ON THIS PIN	____ 1
C20@10	2DUMMY	.1UFCAP	NCAPC	C5	1				     BOARD HAS GND ON THIS PIN	____ 1
C21@01	2DUMMY	1UFCAP	NCAPC	D3	2				     BOARD HAS PWR ON THIS PIN	____ 1
C21@10	2DUMMY	.1UFCAP	NCAPC	C3	1				     BOARD HAS GND ON THIS PIN	____ 1
C22@01	2DUMMY	1UFCAP	NCAPC	D1	2				     BOARD HAS PWR ON THIS PIN	____ 1
C22@10	2DUMMY	.1UFCAP	NCAPC	C1	1				     BOARD HAS GND ON THIS PIN	____ 1
C23@01	2DUMMY	1UFCAP	NCAPC	C8	2				     BOARD HAS PWR ON THIS PIN	____ 1
C23@10	2DUMMY	.1UFCAP	NCAPC	C8	1				     BOARD HAS GND ON THIS PIN	____ 1
C24@01	2DUMMY	1UFCAP	NCAPC	C5	2				     BOARD HAS PWR ON THIS PIN	____ 1
C24@10	2DUMMY	.1UFCAP	NCAPC	C5	1				     BOARD HAS GND ON THIS PIN	____ 1
C25@01	2DUMMY	1UFCAP	NCAPC	C3	2				     BOARD HAS PWR ON THIS PIN	____ 1
C25@10	2DUMMY	.1UFCAP	NCAPC	C3	1				     BOARD HAS GND ON THIS PIN	____ 1
C26@01	2DUMMY	1UFCAP	NCAPC	C1	2				     BOARD HAS PWR ON THIS PIN	____ 1
C26@10	2DUMMY	.1UFCAP	NCAPC	C1	1				     BOARD HAS GND ON THIS PIN	____ 1
C27@01	2DUMMY	1UFCAP	NCAPC	B8	2				     BOARD HAS PWR ON THIS PIN	____ 1
C27@10	2DUMMY	.1UFCAP	NCAPC	B8	1				     BOARD HAS GND ON THIS PIN	____ 1
C28@01	2DUMMY	1UFCAP	NCAPC	B5	2				     BOARD HAS PWR ON THIS PIN	____ 1
C28@10	2DUMMY	.1UFCAP	NCAPC	B5	1				     BOARD HAS GND ON THIS PIN	____ 1
C29@01	2DUMMY	1UFCAP	NCAPC	B3	2				     BOARD HAS PWR ON THIS PIN	____ 1
C29@10	2DUMMY	.1UFCAP	NCAPC	B3	1				     BOARD HAS GND ON THIS PIN	____ 1
C30@01	2DUMMY	1UFCAP	NCAPC	B1	2				     BOARD HAS PWR ON THIS PIN	____ 1
C30@10	2DUMMY	.1UFCAP	NCAPC	B1	1				     BOARD HAS GND ON THIS PIN	____ 1
D15@01	2DUMMY	1UFCAP	NCAPD	D8	2				     BOARD HAS PWR ON THIS PIN	____ 1
D15@10	2DUMMY	.1UFCAP	NCAPD	D8	1				     BOARD HAS GND ON THIS PIN	____ 1
D16@01	2DUMMY	1UFCAP	NCAPD	D5	2				     BOARD HAS PWR ON THIS PIN	____ 1
D16@10	2DUMMY	.1UFCAP	NCAPD	D5	1				     BOARD HAS GND ON THIS PIN	____ 1
D17@01	2DUMMY	1UFCAP	NCAPD	D3	2				     BOARD HAS PWR ON THIS PIN	____ 1
D17@10	2DUMMY	.1UFCAP	NCAPD	D3	1				     BOARD HAS GND ON THIS PIN	____ 1
D18@01	2DUMMY	1UFCAP	NCAPD	D1	2				     BOARD HAS PWR ON THIS PIN	____ 1
D18@10	2DUMMY	.1UFCAP	NCAPD	D1	1				     BOARD HAS GND ON THIS PIN	____ 1
D19@01	2DUMMY	1UFCAP	NCAPD	D8	2				     BOARD HAS PWR ON THIS PIN	____ 1
D19@10	2DUMMY	.1UFCAP	NCAPD	C8	1				     BOARD HAS GND ON THIS PIN	____ 1
D20@01	2DUMMY	1UFCAP	NCAPD	D5	2				     BOARD HAS PWR ON THIS PIN	____ 1
D20@10	2DUMMY	.1UFCAP	NCAPD	C5	1				     BOARD HAS GND ON THIS PIN	____ 1
D21@01	2DUMMY	1UFCAP	NCAPD	D3	2				     BOARD HAS PWR ON THIS PIN	____ 1
D21@10	2DUMMY	.1UFCAP	NCAPD	C3	1				     BOARD HAS GND ON THIS PIN	____ 1
D22@01	2DUMMY	1UFCAP	NCAPD	D1	2				     BOARD HAS PWR ON THIS PIN	____ 1
D22@10	2DUMMY	.1UFCAP	NCAPD	C1	1				     BOARD HAS GND ON THIS PIN	____ 1
D23@01	2DUMMY	1UFCAP	NCAPD	C8	2				     BOARD HAS PWR ON THIS PIN	____ 1
D23@10	2DUMMY	.1UFCAP	NCAPD	C8	1				     BOARD HAS GND ON THIS PIN	____ 1
D24@01	2DUMMY	1UFCAP	NCAPD	C5	2				     BOARD HAS PWR ON THIS PIN	____ 1
D24@10	2DUMMY	.1UFCAP	NCAPD	C5	1				     BOARD HAS GND ON THIS PIN	____ 1
D25@01	2DUMMY	1UFCAP	NCAPD	C3	2				     BOARD HAS PWR ON THIS PIN	____ 1
D25@10	2DUMMY	.1UFCAP	NCAPD	C3	1				     BOARD HAS GND ON THIS PIN	____ 1
î				CADRTV;LMTV4B WLS	17-MAY-80  0130
		BODY/DIP SOCKET  MATCHING ERRORS
LOC	DIP(S)	BODY(S)	FILE	POS	PIN

D26@01	2DUMMY	1UFCAP	NCAPD	C1	2				     BOARD HAS PWR ON THIS PIN	____ 1
D26@10	2DUMMY	.1UFCAP	NCAPD	C1	1				     BOARD HAS GND ON THIS PIN	____ 1
D27@01	2DUMMY	1UFCAP	NCAPD	B8	2				     BOARD HAS PWR ON THIS PIN	____ 1
D27@10	2DUMMY	.1UFCAP	NCAPD	B8	1				     BOARD HAS GND ON THIS PIN	____ 1
D28@01	2DUMMY	1UFCAP	NCAPD	B5	2				     BOARD HAS PWR ON THIS PIN	____ 1
D28@10	2DUMMY	.1UFCAP	NCAPD	B5	1				     BOARD HAS GND ON THIS PIN	____ 1
D29@01	2DUMMY	1UFCAP	NCAPD	B3	2				     BOARD HAS PWR ON THIS PIN	____ 1
D29@10	2DUMMY	.1UFCAP	NCAPD	B3	1				     BOARD HAS GND ON THIS PIN	____ 1
D30@01	2DUMMY	1UFCAP	NCAPD	B1	2				     BOARD HAS PWR ON THIS PIN	____ 1
D30@10	2DUMMY	.1UFCAP	NCAPD	B1	1				     BOARD HAS GND ON THIS PIN	____ 1
F11	74LS244	74LS244-A	NXBCTL	A7				 NOT ALL PINS OF SECTIONS USED	____ 2
î				CADRTV;LMTV4B WLS	17-MAY-80  0131
RUNS WITH NO OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

DEVADR 10		-8.28	0.46	0.00	0.00	XBADR  24,0
HI			-85.80	2.73	0.00	0.00	XBDATA 1,0	XBADR  1,0	TVMA   3,0	RAMCAS 1,0
							NSYREG 6,0	NSYCLK 3,0	NSYADR 6,0	NRACOL 1,0
							NRABUF 1,0	NRAADR 10,0	NECCLK 1,0	ECLVID 3,0
HI2			-22.00	2.00	0.00	0.00	NRASHF 33,0
VBB-15			-20.00	0.80	0.00	0.00	NRAMD  1,0	NRAMC  1,0	NRAMB  1,0	NRAMA  1,0
							NCAPD  1,0	NCAPC  1,0	NCAPB  1,0	NCAPA  1,0
VBB-16			-20.00	0.80	0.00	0.00	NRAMD  1,0	NRAMC  1,0	NRAMB  1,0	NRAMA  1,0
							NCAPD  1,0	NCAPC  1,0	NCAPB  1,0	NCAPA  1,0
VBB-17			-20.00	0.80	0.00	0.00	NRAMD  1,0	NRAMC  1,0	NRAMB  1,0	NRAMA  1,0
							NCAPD  1,0	NCAPC  1,0	NCAPB  1,0	NCAPA  1,0
VBB-18			-20.00	0.80	0.00	0.00	NRAMD  1,0	NRAMC  1,0	NRAMB  1,0	NRAMA  1,0
							NCAPD  1,0	NCAPC  1,0	NCAPB  1,0	NCAPA  1,0
VBB-19			-20.00	0.80	0.00	0.00	NRAMD  1,0	NRAMC  1,0	NRAMB  1,0	NRAMA  1,0
							NCAPD  1,0	NCAPC  1,0	NCAPB  1,0	NCAPA  1,0
VBB-21			-20.00	0.80	0.00	0.00	NRAMD  1,0	NRAMC  1,0	NRAMB  1,0	NRAMA  1,0
							NCAPD  1,0	NCAPC  1,0	NCAPB  1,0	NCAPA  1,0
VBB-22			-20.00	0.80	0.00	0.00	NRAMD  1,0	NRAMC  1,0	NRAMB  1,0	NRAMA  1,0
							NCAPD  1,0	NCAPC  1,0	NCAPB  1,0	NCAPA  1,0
VBB-23			-20.00	0.80	0.00	0.00	NRAMD  1,0	NRAMC  1,0	NRAMB  1,0	NRAMA  1,0
							NCAPD  1,0	NCAPC  1,0	NCAPB  1,0	NCAPA  1,0
VBB-24			-20.00	0.80	0.00	0.00	NRAMD  1,0	NRAMC  1,0	NRAMB  1,0	NRAMA  1,0
							NCAPD  1,0	NCAPC  1,0	NCAPB  1,0	NCAPA  1,0
VBB-26			-20.00	0.80	0.00	0.00	NRAMD  1,0	NRAMC  1,0	NRAMB  1,0	NRAMA  1,0
							NCAPD  1,0	NCAPC  1,0	NCAPB  1,0	NCAPA  1,0
VBB-27			-20.00	0.80	0.00	0.00	NRAMD  1,0	NRAMC  1,0	NRAMB  1,0	NRAMA  1,0
							NCAPD  1,0	NCAPC  1,0	NCAPB  1,0	NCAPA  1,0
VBB-28			-20.00	0.80	0.00	0.00	NRAMD  1,0	NRAMC  1,0	NRAMB  1,0	NRAMA  1,0
							NCAPD  1,0	NCAPC  1,0	NCAPB  1,0	NCAPA  1,0
VBB-29			-20.00	0.80	0.00	0.00	NRAMD  1,0	NRAMC  1,0	NRAMB  1,0	NRAMA  1,0
							NCAPD  1,0	NCAPC  1,0	NCAPB  1,0	NCAPA  1,0
VDD-16			48.00	140.00	0.00	0.00	NRAMD  1,0	NRAMC  1,0	NRAMB  1,0	NRAMA  1,0
							NCAPD  1,0	NCAPC  1,0	NCAPB  1,0	NCAPA  1,0
VDD-17			48.00	140.00	0.00	0.00	NRAMD  1,0	NRAMC  1,0	NRAMB  1,0	NRAMA  1,0
							NCAPD  1,0	NCAPC  1,0	NCAPB  1,0	NCAPA  1,0
VDD-18			48.00	140.00	0.00	0.00	NRAMD  1,0	NRAMC  1,0	NRAMB  1,0	NRAMA  1,0
							NCAPD  1,0	NCAPC  1,0	NCAPB  1,0	NCAPA  1,0
VDD-19			48.00	140.00	0.00	0.00	NRAMD  1,0	NRAMC  1,0	NRAMB  1,0	NRAMA  1,0
							NCAPD  1,0	NCAPC  1,0	NCAPB  1,0	NCAPA  1,0
VDD-20			48.00	140.00	0.00	0.00	NRAMD  1,0	NRAMC  1,0	NRAMB  1,0	NRAMA  1,0
							NCAPD  1,0	NCAPC  1,0	NCAPB  1,0	NCAPA  1,0
VDD-22			48.00	140.00	0.00	0.00	NRAMD  1,0	NRAMC  1,0	NRAMB  1,0	NRAMA  1,0
							NCAPD  1,0	NCAPC  1,0	NCAPB  1,0	NCAPA  1,0
VDD-23			48.00	140.00	0.00	0.00	NRAMD  1,0	NRAMC  1,0	NRAMB  1,0	NRAMA  1,0
							NCAPD  1,0	NCAPC  1,0	NCAPB  1,0	NCAPA  1,0
VDD-24			48.00	140.00	0.00	0.00	NRAMD  1,0	NRAMC  1,0	NRAMB  1,0	NRAMA  1,0
							NCAPD  1,0	NCAPC  1,0	NCAPB  1,0	NCAPA  1,0
VDD-25			48.00	140.00	0.00	0.00	NRAMD  1,0	NRAMC  1,0	NRAMB  1,0	NRAMA  1,0
							NCAPD  1,0	NCAPC  1,0	NCAPB  1,0	NCAPA  1,0
VDD-27			48.00	140.00	0.00	0.00	NRAMD  1,0	NRAMC  1,0	NRAMB  1,0	NRAMA  1,0
							NCAPD  1,0	NCAPC  1,0	NCAPB  1,0	NCAPA  1,0
VDD-28			48.00	140.00	0.00	0.00	NRAMD  1,0	NRAMC  1,0	NRAMB  1,0	NRAMA  1,0
							NCAPD  1,0	NCAPC  1,0	NCAPB  1,0	NCAPA  1,0
VDD-29			48.00	140.00	0.00	0.00	NRAMD  1,0	NRAMC  1,0	NRAMB  1,0	NRAMA  1,0
							NCAPD  1,0	NCAPC  1,0	NCAPB  1,0	NCAPA  1,0
VDD-30			48.00	140.00	0.00	0.00	NRAMD  1,0	NRAMC  1,0	NRAMB  1,0	NRAMA  1,0
							NCAPD  1,0	NCAPC  1,0	NCAPB  1,0	NCAPA  1,0
î				CADRTV;LMTV4B WLS	17-MAY-80  0132
RUNS WHICH ARE OVERLOADED

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

%D08-02			-14.00	0.35	20.00	-1.00	NRAADR 7,1
64B SR LOAD		-2.00	0.80	20.00	-1.00	NSYCLK 0,1	NRASHF 8,0
CLK0 RAS		-18.00	0.45	20.00	-6.50	NXBCTL 0,1	RAMCAS 5,0
-RAMA CAS	 H	-12.80	0.64	15.00	1.00	RAMCAS 0,1	NRAMA  16,0
-RAMA RAS	 H	-12.80	0.64	15.00	1.00	RAMCAS 0,1	NRAMA  16,0
-RAMA WE	 H	-12.80	0.64	15.00	1.00	NRABUF 0,1	NRAMA  16,0
-RAMB CAS	 H	-12.80	0.64	15.00	1.00	RAMCAS 0,1	NRAMB  16,0
RAM BFR 0		-60.00	0.00	64.00	-15.00	NRABUF 4,1
RAM BFR 1		-60.00	0.00	64.00	-15.00	NRABUF 4,1
RAM BFR 2		-60.00	0.00	64.00	-15.00	NRABUF 4,1
RAM BFR 3		-60.00	0.00	64.00	-15.00	NRABUF 4,1
RAM BFR 4		-60.00	0.00	64.00	-15.00	NRABUF 4,1
RAM BFR 5		-60.00	0.00	64.00	-15.00	NRABUF 4,1
RAM BFR 6		-60.00	0.00	64.00	-15.00	NRABUF 4,1
RAM BFR 7		-60.00	0.00	64.00	-15.00	NRABUF 4,1
-RAMB RAS	 H	-12.80	0.64	15.00	1.00	RAMCAS 0,1	NRAMB  16,0
-RAMB WE	 H	-12.80	0.64	15.00	1.00	NRABUF 0,1	NRAMB  16,0
-RAMC CAS	 H	-12.80	0.64	15.00	1.00	RAMCAS 0,1	NRAMC  16,0
-RAMC RAS	 H	-12.80	0.64	15.00	1.00	RAMCAS 0,1	NRAMC  16,0
-RAMC WE	 H	-12.80	0.64	15.00	1.00	NRABUF 0,1	NRAMC  16,0
-RAMD CAS	 H	-12.80	0.64	15.00	1.00	RAMCAS 0,1	NRAMD  16,0
-RAMD RAS	 H	-12.80	0.64	15.00	1.00	RAMCAS 0,1	NRAMD  16,0
-RAMD WE	 H	-12.80	0.64	15.00	1.00	NRABUF 0,1	NRAMD  16,0
SHF 0			-5.40	0.17	6.00	-0.50	NRASHF 0,1	NRACOL 2,0	ECLVID 1,0
SHF 1			-5.40	0.17	6.00	-0.50	NRASHF 0,1	NRACOL 2,0	ECLVID 1,0
SHF 2			-5.40	0.17	6.00	-0.50	NRASHF 0,1	NRACOL 2,0	ECLVID 1,0
SHF 3			-5.40	0.17	6.00	-0.50	NRASHF 0,1	NRACOL 2,0	ECLVID 1,0
SHF 4			-5.20	0.15	6.00	-0.50	NRASHF 0,1	NRACOL 1,0	ECLVID 1,0
SHF 5			-5.20	0.15	6.00	-0.50	NRASHF 0,1	NRACOL 1,0	ECLVID 1,0
SHF 6			-5.20	0.15	6.00	-0.50	NRASHF 0,1	NRACOL 1,0	ECLVID 1,0
SHF 7			-5.20	0.15	6.00	-0.50	NRASHF 0,1	NRACOL 1,0	ECLVID 1,0
SYNC ADR 0		-7.05	0.46	8.00	-2.60	NSYADR 1,2	NSYRAM 9,0
SYNC ADR 1		-7.05	0.46	8.00	-2.60	NSYADR 1,2	NSYRAM 9,0
SYNC ADR 10		-6.80	0.42	8.00	-2.60	NSYADR 1,2	NSYRAM 8,0
SYNC ADR 11		-6.80	0.42	8.00	-2.60	NSYADR 1,2	NSYRAM 8,0
SYNC ADR 2		-7.05	0.46	8.00	-2.60	NSYADR 1,2	NSYRAM 9,0
SYNC ADR 3		-7.05	0.46	8.00	-2.60	NSYADR 1,2	NSYRAM 9,0
SYNC ADR 4		-7.05	0.46	8.00	-2.60	NSYADR 1,2	NSYRAM 9,0
SYNC ADR 5		-7.05	0.46	8.00	-2.60	NSYADR 1,2	NSYRAM 9,0
SYNC ADR 6		-7.05	0.46	8.00	-2.60	NSYADR 1,2	NSYRAM 9,0
SYNC ADR 7		-7.05	0.46	8.00	-2.60	NSYADR 1,2	NSYRAM 9,0
SYNC ADR 8		-7.05	0.46	8.00	-2.60	NSYADR 1,2	NSYRAM 9,0
SYNC ADR 9		-6.80	0.42	8.00	-2.60	NSYADR 1,2	NSYRAM 8,0
-SYNC NEW LINE	 H	-4.96	0.22	8.00	-0.40	NSYREG 4,1	NSYADR 2,0
î				CADRTV;LMTV4B WLS	17-MAY-80  0132
BACKPANEL RUNS WHICH ARE HEAVILY LOADED

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

VBB-20			-20.00	0.80	0.00	0.00	RAMPWR 0,0_	NRAMD  1,0	NRAMC  1,0	NRAMB  1,0
							NRAMA  1,0	NCAPD  1,0	NCAPC  1,0	NCAPB  1,0
							NCAPA  1,0
VBB-25			-20.00	0.80	0.00	0.00	RAMPWR 0,0_	NRAMD  1,0	NRAMC  1,0	NRAMB  1,0
							NRAMA  1,0	NCAPD  1,0	NCAPC  1,0	NCAPB  1,0
							NCAPA  1,0
VBB-30			-20.00	0.80	0.00	0.00	RAMPWR 0,0_	NRAMD  1,0	NRAMC  1,0	NRAMB  1,0
							NRAMA  1,0	NCAPD  1,0	NCAPC  1,0	NCAPB  1,0
							NCAPA  1,0
VDD-15			48.00	140.00	0.00	0.00	RAMPWR 0,0_	NRAMD  1,0	NRAMC  1,0	NRAMB  1,0
							NRAMA  1,0	NCAPD  1,0	NCAPC  1,0	NCAPB  1,0
							NCAPA  1,0
VDD-21			48.00	140.00	0.00	0.00	RAMPWR 0,0_	NRAMD  1,0	NRAMC  1,0	NRAMB  1,0
							NRAMA  1,0	NCAPD  1,0	NCAPC  1,0	NCAPB  1,0
							NCAPA  1,0
VDD-26			48.00	140.00	0.00	0.00	RAMPWR 0,0_	NRAMD  1,0	NRAMC  1,0	NRAMB  1,0
							NRAMA  1,0	NCAPD  1,0	NCAPC  1,0	NCAPB  1,0
							NCAPA  1,0
î				CADRTV;LMTV4B WLS	17-MAY-80  0132
RUNS WITH NO INPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

MECL 8B LD		0.00	0.00	-10.00	0.00	NECCLK 0,1
-MECL BLANK	 H	0.00	0.00	-10.00	0.00	ECLVID 0,1
-MECL CLOCK MODE 0	 H
			0.00	0.00	-10.00	0.00	NECCLK 0,1
-SYNC EOF	 H	0.00	0.00	12.00	-2.60	NSYREG 0,1
SYNC PROM 7		0.00	0.00	20.00	-6.50	NSYCLK 0,1
-TTL VIDEO	 H	0.00	0.00	20.00	-2.00	NECCLK 0,1
î				CADRTV;LMTV4B WLS	17-MAY-80  0133
UNUSED EXTRA OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-VERT FLAG	 H	0.00	0.00	8.00	-0.40	NXBCTL 0,1
î				CADRTV;LMTV4B WLS	17-MAY-80  0133
RUNS WITH WIRE OR WARNINGS, ALL OUTPUTS ON SAME DIP

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-MECL VIDEO	 H	1.00	0.00	-20.00	0.00	ECLVID 1,2	NECSIP 0,0Z
î				CADRTV;LMTV4B WLS	17-MAY-80  0133
RUNS WHICH NEED TERMINATION

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

%E02@11-01		2.00	0.00	4.00	0.00	NECCLK 2,1
î				CADRTV;LMTV4B WLS	17-MAY-80  0134
RUNS WITH QUESTIONABLE TERMINATION

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-5.2V			0.00	0.00	-5.20	VOLTS	RAMPWR 0,0_2	NECSIP 6,0	NECCLK 4,0	ECLVID 8,0
							ECLCAP 30,0
î				CADRTV;LMTV4B WLS	17-MAY-80  0134
RUNS WITH NO INPUTS OR OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

MECL CLK TC IN		0.00	0.00	0.00	0.00	NO PINS
SYNC RESETTING IN	0.00	0.00	0.00	0.00	NO PINS
-XADDR.PAR		0.00	0.00	0.00	0.00	NXBUS  0,0_
-XBUS.BUSY		0.00	0.00	0.00	0.00	NXBUS  0,0_
-XBUS.EXTGRANT.IN	0.00	0.00	0.00	0.00	NXBUS  0,0_
-XBUS.EXTGRANT.OUT	0.00	0.00	0.00	0.00	NXBUS  0,0_
-XBUS.EXTRQ		0.00	0.00	0.00	0.00	NXBUS  0,0_
-XBUS.PAR		0.00	0.00	0.00	0.00	NXBUS  0,0_
XBUS.POWER.OK		0.00	0.00	0.00	0.00	NXBUS  0,0_
-XBUS.SYNC		0.00	0.00	0.00	0.00	NXBUS  0,0_
-XBUS32			0.00	0.00	0.00	0.00	NXBUS  0,0_
-XBUS33			0.00	0.00	0.00	0.00	NXBUS  0,0_
-XBUS34			0.00	0.00	0.00	0.00	NXBUS  0,0_
-XBUS35			0.00	0.00	0.00	0.00	NXBUS  0,0_
î				CADRTV;LMTV4B WLS	17-MAY-80  0134
RUNS WITH INPUTS AND/OR OUTPUTS CONNECTED TO POWER

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

+5.0V			0.00	0.00	0.00	0.00	XBDATA 10,0	XBADR  9,0	TVMA   4,0	RAMREG 8,0
							RAMCAS 3,0	NXBUS  0,0_6	NXBCTL 6,0	NTVINC 3,0
							NSYREG 7,0	NSYRAM 10,0	NSYCLK 7,0	NSYADR 7,0
							NRASHF 9,0	NRACOL 6,0	NRABUF 1,0	NRAADR 7,0
							NECCLK 3,0	ECLVID 3,0	ECLCAP 27,0
-5.2V			0.00	0.00	0.00	0.00	RAMPWR 0,0_2	NECSIP 6,0	NECCLK 4,0	ECLVID 8,0
							ECLCAP 30,0
