;SKIP 1
;TOPMAR 128
;BOTMAR 0
;VSP 4
;KSET DSK:FONTS;20FG KST
				MARRTV;LMTV STF		28-MAY-79  2129
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

ECLCAP.DRW[MAR,RTV]	09-OCT-78  0826				H
	SIMPLE TV					LG684
	BYPASS CAPS					LG684

ECLCLK.DRW[MAR,RTV]	28-MAY-79  2056				H
	SIMPLE TV					LG684
	MECL CLOCK					LG684

ECLSIP.DRW[MAR,RTV]	11-OCT-78  1449				H
	SIMPLE TV					LG684
	MECL SIP TERMINATORS				LG684

ECLVID.DRW[MAR,RTV]	11-OCT-78  1434				H
	SIMPLE TV					LG684
	MECL VIDEO					LG684

NCAPA.DRW[MAR,RTV]	03-APR-79  1722				H
	SIMPLE TV					LG684
	RAM CAPS					LG684

NCAPB.DRW[MAR,RTV]	13-NOV-78  2159				H
	SIMPLE TV					LG684
	RAM CAPS					LG684

NCAPC.DRW[MAR,RTV]	13-NOV-78  2159				H
	SIMPLE TV					LG684
	RAM CAPS					LG684

NCAPD.DRW[MAR,RTV]	13-NOV-78  2159				H
	SIMPLE TV					LG684
	RAM CAPS					LG684

NRAMA.DRW[MAR,RTV]	13-NOV-78  2157				H
	SIMPLE TV					LG684
	RAMS						LG684

NRAMB.DRW[MAR,RTV]	20-DEC-78  2054				H
	SIMPLE TV					LG684
	RAMS						LG684

NRAMC.DRW[MAR,RTV]	20-DEC-78  2057				H
	SIMPLE TV					LG684
	RAMS						LG684

NRAMD.DRW[MAR,RTV]	20-DEC-78  2104				H
	SIMPLE TV					LG684
	RAMS						LG684

RAMADR.DRW[MAR,RTV]	11-OCT-78  0918				H
	SIMPLE TV					LG684
	RAM ADDRESS LOGIC				LG684

RAMBUF.DRW[MAR,RTV]	05-AUG-78  1928				H
	SIMPLE TV					LG684
	ADDRESS BUFFERS					LG684

RAMCAS.DRW[MAR,RTV]	11-OCT-78  0945				H
	SIMPLE TV					LG684
	RAM CAS/RAS					LG684

RAMCOL.DRW[MAR,RTV]	08-AUG-78  1106				H
	SIMPLE TV					LG684
	COLOR MAP					LG684

RAMREG.DRW[MAR,RTV]	08-AUG-78  1100				H
	SIMPLE TV					LG684
	RAM OUTPUT REGISTERS				LG684

î				MARRTV;LMTV STF		28-MAY-79  2129
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

RAMSHF.DRW[MAR,RTV]	12-OCT-78  0912				H
	SIMPLE TV					LG684
	64 BIT SHIFT REGISTER				LG684

SYNADR.DRW[MAR,RTV]	06-AUG-78  1814				H
	SIMPLE TV					LG684
	SYNC PROGRAM ADDRESS				LG684

SYNCLK.DRW[MAR,RTV]	11-OCT-78  1256				H
	SIMPLE TV					LG684
	CLOCK GENERATOR					LG684

SYNMOD.DRW[MAR,RTV]	28-MAY-79  2101				H
	SIMPLE TV					LG684
	MODE REGISTER					LG684

SYNRAM.DRW[MAR,RTV]	05-AUG-78  1728				H
	SIMPLE TV					LG684
	SYNC PROGRAM RAM				LG684

SYNREG.DRW[MAR,RTV]	11-OCT-78  0900				H
	SIMPLE TV					LG684
	SYNC PROGRAM REG & REPEAT			LG684

TVMA.DRW[MAR,RTV]	06-AUG-78  1815				H
	SIMPLE TV					LG684
	TV MA						LG684

TVMINC.DRW[MAR,RTV]	08-AUG-78  1046				H
	SIMPLE TV					LG684
	TV MA INC					LG684

XBADR.DRW[MAR,RTV]	08-AUG-78  1019				H
	SIMPLE TV					LG684
	XBUS ADDRESS LOGIC				LG684

XBCTL.DRW[MAR,RTV]	09-OCT-78  0831				H
	SIMPLE TV					LG684
	XBUS CONTROL					LG684

XBDATA.DRW[MAR,RTV]	08-AUG-78  1015				TK
	SIMPLE TV					LG684
	XBUS DATA XCVR					LG684

XBUS.DRW[MAR,RTV]	28-MAY-79  2105				
	XBUS						LG684
	BACKPLANE CONNECTIONS				LG684

î				MARRTV;LMTV STF		28-MAY-79  2129
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

19-11413-00	10121		F01@11( )	10121I	ECLVID	B2

19-11414-00	10124		E06@11( )	10124	ECLVID	B6
				E07@11( )	10124	ECLVID	B4
				F06@11( )	10124	ECLVID	D2
				F07@11( )	10124	ECLCLK	D2

19-11415-00	10125		E02@11( )	10125	ECLCLK	B5

19-11500-00	10136		F02@11( )	10136	ECLCLK	D5

19-11501-00	10141		E03@11( )	10141	ECLVID	C6
				E04@11( )	10141	ECLVID	C4

N/A		2147		A01( )	2147	SYNRAM	C4
				A02( )	2147	SYNRAM	C3
				A03( )	2147	SYNRAM	C2
				A04( )	2147	SYNRAM	C1
				B01( )	2147	SYNRAM	C8
				B02( )	2147	SYNRAM	C7
				B03( )	2147	SYNRAM	C6
				B04( )	2147	SYNRAM	C5

		74LS374		A05( )	74LS374	SYNADR	D2
				B05( )	74LS374	SYNADR	D4
				E15( )	74LS374	RAMREG	D8
				E17( )	74LS374	RAMREG	D4
				E19( )	74LS374	RAMREG	B8
				E21( )	74LS374	RAMREG	B4
				E23( )	74LS374	RAMREG	D6
				E25( )	74LS374	RAMREG	D1
				E27( )	74LS374	RAMREG	B6
				E29( )	74LS374	RAMREG	B1

		74LS569		A06( )	74LS569	SYNADR	B1
				A10( )	74LS569	RAMADR	B3
				B06( )	74LS569	SYNADR	B4
				B10( )	74LS569	RAMADR	B4
				C06( )	74LS569	SYNADR	B6

		74LS273		A07( )	74LS273	TVMINC	D3

		74S283		A08( )	74S283	TVMINC	B3
				B08( )	74S283	TVMINC	B7

		74LS163		A09( )	74LS163	TVMA	C1
				B09( )	74LS163	TVMA	C3
				C09( )	74LS163	TVMA	C6
				C10( )	74LS163	TVMA	C7

		74S253		A11( )	74S253	RAMADR	D8
				A12( )	74S253	RAMADR	D6
				B11( )	74S253	RAMADR	D4
				B12( )	74S253	RAMADR	D2

		74S241		A13( )	74S241	RAMBUF	B1
				D13( )	74S241	RAMBUF	B6
				E09( )	74S241	RAMCOL	D7
				F11( )	74S241	SYNMOD	D7

		898-3-R22	A14@02( )	898-3-R22	RAMBUF	B3
				B13@02( )	898-3-R22	RAMCAS	D7
				B14@02( )	898-3-R22	RAMBUF	D3
				C14@02( )	898-3-R22	RAMBUF	D7
				D14@02( )	898-3-R22	RAMBUF	B7

		2DUMMY		A15@01( )	1UFCAP	NCAPA	D8
				A15@10( )	.1UFCAP	NCAPA	D8
				A16@01( )	1UFCAP	NCAPA	D5
				A16@10( )	.1UFCAP	NCAPA	D5
				A17@01( )	1UFCAP	NCAPA	D3
				A17@10( )	.1UFCAP	NCAPA	D3
				A18@01( )	1UFCAP	NCAPA	D1
				A18@10( )	.1UFCAP	NCAPA	D1
				A19@01( )	1UFCAP	NCAPA	D8
				A19@10( )	.1UFCAP	NCAPA	C8
				A20@01( )	1UFCAP	NCAPA	D5
				A20@10( )	.1UFCAP	NCAPA	C5
				A21@01( )	1UFCAP	NCAPA	D3
				A21@10( )	.1UFCAP	NCAPA	C3
				A22@01( )	1UFCAP	NCAPA	D1
				A22@10( )	.1UFCAP	NCAPA	C1
				A23@01( )	1UFCAP	NCAPA	C8
				A23@10( )	.1UFCAP	NCAPA	C8
				A24@01( )	1UFCAP	NCAPA	C5
				A24@10( )	.1UFCAP	NCAPA	C5
				A25@01( )	1UFCAP	NCAPA	C3
				A25@10( )	.1UFCAP	NCAPA	C3
				A26@01( )	1UFCAP	NCAPA	C1
				A26@10( )	.1UFCAP	NCAPA	C1
				A27@01( )	1UFCAP	NCAPA	B8
				A27@10( )	.1UFCAP	NCAPA	B8
				A28@01( )	1UFCAP	NCAPA	B5
				A28@10( )	.1UFCAP	NCAPA	B5
				A29@01( )	1UFCAP	NCAPA	B3
				A29@10( )	.1UFCAP	NCAPA	B3
				A30@01( )	1UFCAP	NCAPA	B1
				A30@10( )	.1UFCAP	NCAPA	B1
				B15@01( )	1UFCAP	NCAPB	D8
				B15@10( )	.1UFCAP	NCAPB	D8
				B16@01( )	1UFCAP	NCAPB	D5
				B16@10( )	.1UFCAP	NCAPB	D5
				B17@01( )	1UFCAP	NCAPB	D3
				B17@10( )	.1UFCAP	NCAPB	D3
				B18@01( )	1UFCAP	NCAPB	D1
				B18@10( )	.1UFCAP	NCAPB	D1
				B19@01( )	1UFCAP	NCAPB	D8
				B19@10( )	.1UFCAP	NCAPB	C8
				B20@01( )	1UFCAP	NCAPB	D5
				B20@10( )	.1UFCAP	NCAPB	C5
				B21@01( )	1UFCAP	NCAPB	D3
				B21@10( )	.1UFCAP	NCAPB	C3
				B22@01( )	1UFCAP	NCAPB	D1
				B22@10( )	.1UFCAP	NCAPB	C1
				B23@01( )	1UFCAP	NCAPB	C8
				B23@10( )	.1UFCAP	NCAPB	C8
				B24@01( )	1UFCAP	NCAPB	C5
				B24@10( )	.1UFCAP	NCAPB	C5
				B25@01( )	1UFCAP	NCAPB	C3
				B25@10( )	.1UFCAP	NCAPB	C3
				B26@01( )	1UFCAP	NCAPB	C1
				B26@10( )	.1UFCAP	NCAPB	C1
				B27@01( )	1UFCAP	NCAPB	B8
				B27@10( )	.1UFCAP	NCAPB	B8
				B28@01( )	1UFCAP	NCAPB	B5
				B28@10( )	.1UFCAP	NCAPB	B5
				B29@01( )	1UFCAP	NCAPB	B3
				B29@10( )	.1UFCAP	NCAPB	B3
				B30@01( )	1UFCAP	NCAPB	B1
				B30@10( )	.1UFCAP	NCAPB	B1
				C15@01( )	1UFCAP	NCAPC	D8
				C15@10( )	.1UFCAP	NCAPC	D8
				C16@01( )	1UFCAP	NCAPC	D5
				C16@10( )	.1UFCAP	NCAPC	D5
				C17@01( )	1UFCAP	NCAPC	D3
				C17@10( )	.1UFCAP	NCAPC	D3
				C18@01( )	1UFCAP	NCAPC	D1
				C18@10( )	.1UFCAP	NCAPC	D1
				C19@01( )	1UFCAP	NCAPC	D8
				C19@10( )	.1UFCAP	NCAPC	C8
				C20@01( )	1UFCAP	NCAPC	D5
				C20@10( )	.1UFCAP	NCAPC	C5
				C21@01( )	1UFCAP	NCAPC	D3
				C21@10( )	.1UFCAP	NCAPC	C3
				C22@01( )	1UFCAP	NCAPC	D1
				C22@10( )	.1UFCAP	NCAPC	C1
				C23@01( )	1UFCAP	NCAPC	C8
				C23@10( )	.1UFCAP	NCAPC	C8
				C24@01( )	1UFCAP	NCAPC	C5
				C24@10( )	.1UFCAP	NCAPC	C5
				C25@01( )	1UFCAP	NCAPC	C3
				C25@10( )	.1UFCAP	NCAPC	C3
				C26@01( )	1UFCAP	NCAPC	C1
				C26@10( )	.1UFCAP	NCAPC	C1
				C27@01( )	1UFCAP	NCAPC	B8
				C27@10( )	.1UFCAP	NCAPC	B8
				C28@01( )	1UFCAP	NCAPC	B5
				C28@10( )	.1UFCAP	NCAPC	B5
				C29@01( )	1UFCAP	NCAPC	B3
				C29@10( )	.1UFCAP	NCAPC	B3
				C30@01( )	1UFCAP	NCAPC	B1
				C30@10( )	.1UFCAP	NCAPC	B1
				D15@01( )	1UFCAP	NCAPD	D8
				D15@10( )	.1UFCAP	NCAPD	D8
				D16@01( )	1UFCAP	NCAPD	D5
				D16@10( )	.1UFCAP	NCAPD	D5
				D17@01( )	1UFCAP	NCAPD	D3
				D17@10( )	.1UFCAP	NCAPD	D3
				D18@01( )	1UFCAP	NCAPD	D1
				D18@10( )	.1UFCAP	NCAPD	D1
				D19@01( )	1UFCAP	NCAPD	D8
				D19@10( )	.1UFCAP	NCAPD	C8
				D20@01( )	1UFCAP	NCAPD	D5
				D20@10( )	.1UFCAP	NCAPD	C5
				D21@01( )	1UFCAP	NCAPD	D3
				D21@10( )	.1UFCAP	NCAPD	C3
				D22@01( )	1UFCAP	NCAPD	D1
				D22@10( )	.1UFCAP	NCAPD	C1
				D23@01( )	1UFCAP	NCAPD	C8
				D23@10( )	.1UFCAP	NCAPD	C8
				D24@01( )	1UFCAP	NCAPD	C5
				D24@10( )	.1UFCAP	NCAPD	C5
				D25@01( )	1UFCAP	NCAPD	C3
				D25@10( )	.1UFCAP	NCAPD	C3
				D26@01( )	1UFCAP	NCAPD	C1
				D26@10( )	.1UFCAP	NCAPD	C1
				D27@01( )	1UFCAP	NCAPD	B8
				D27@10( )	.1UFCAP	NCAPD	B8
				D28@01( )	1UFCAP	NCAPD	B5
				D28@10( )	.1UFCAP	NCAPD	B5
				D29@01( )	1UFCAP	NCAPD	B3
				D29@10( )	.1UFCAP	NCAPD	B3
				D30@01( )	1UFCAP	NCAPD	B1
				D30@10( )	.1UFCAP	NCAPD	B1
				E01@01( )	BUSBAR	ECLCAP	B8
				E01@02( )	.1UFCAP	ECLCAP	B8
				E02@01( )	BUSBAR	ECLCAP	B7
				E02@02( )	.1UFCAP	ECLCAP	B7
				E03@01( )	BUSBAR	ECLCAP	B5
				E03@02( )	.1UFCAP	ECLCAP	B5
				E04@01( )	BUSBAR	ECLCAP	B4
				E04@02( )	.1UFCAP	ECLCAP	B4
				E05@01( )	BUSBAR	ECLCAP	B3
				E05@02( )	.1UFCAP	ECLCAP	B3
				E06@01( )	BUSBAR	ECLCAP	B2
				E06@02( )	.1UFCAP	ECLCAP	B2
				E07@01( )	BUSBAR	ECLCAP	B1
				E07@02( )	.1UFCAP	ECLCAP	B1
				E13@01( )	PULLUP	RAMSHF	D2
				E14@01( )	PULLUP	XBADR	C4
				F01@01( )	BUSBAR	ECLCAP	D8
				F01@02( )	.1UFCAP	ECLCAP	C8
				F02@01( )	BUSBAR	ECLCAP	D7
				F02@02( )	.1UFCAP	ECLCAP	C7
				F03@01( )	BUSBAR	ECLCAP	D5
				F03@02( )	.1UFCAP	ECLCAP	C5
				F04@01( )	BUSBAR	ECLCAP	D4
				F04@02( )	.1UFCAP	ECLCAP	C4
				F05@01( )	BUSBAR	ECLCAP	D3
				F05@02( )	.1UFCAP	ECLCAP	C3
				F06@01( )	BUSBAR	ECLCAP	D2
				F06@02( )	.1UFCAP	ECLCAP	C2
				F07@01( )	BUSBAR	ECLCAP	D1
				F07@02( )	.1UFCAP	ECLCAP	C1
				F10@01( )	PULLUP	XBADR	C4

î				MARRTV;LMTV STF		28-MAY-79  2129
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		4116VG		A15@12( )	4116VG	NRAMA	D8
				A16@12( )	4116VG	NRAMA	B8
				A17@12( )	4116VG	NRAMA	D7
				A18@12( )	4116VG	NRAMA	B7
				A19@12( )	4116VG	NRAMA	D6
				A20@12( )	4116VG	NRAMA	B6
				A21@12( )	4116VG	NRAMA	D5
				A22@12( )	4116VG	NRAMA	B5
				A23@12( )	4116VG	NRAMA	D4
				A24@12( )	4116VG	NRAMA	B4
				A25@12( )	4116VG	NRAMA	D3
				A26@12( )	4116VG	NRAMA	B3
				A27@12( )	4116VG	NRAMA	D2
				A28@12( )	4116VG	NRAMA	B2
				A29@12( )	4116VG	NRAMA	D1
				A30@12( )	4116VG	NRAMA	B1
				B15@12( )	4116VG	NRAMB	D8
				B16@12( )	4116VG	NRAMB	B8
				B17@12( )	4116VG	NRAMB	D7
				B18@12( )	4116VG	NRAMB	B7
				B19@12( )	4116VG	NRAMB	D6
				B20@12( )	4116VG	NRAMB	B6
				B21@12( )	4116VG	NRAMB	D5
				B22@12( )	4116VG	NRAMB	B5
				B23@12( )	4116VG	NRAMB	D4
				B24@12( )	4116VG	NRAMB	B4
				B25@12( )	4116VG	NRAMB	D3
				B26@12( )	4116VG	NRAMB	B3
				B27@12( )	4116VG	NRAMB	D2
				B28@12( )	4116VG	NRAMB	B2
				B29@12( )	4116VG	NRAMB	D1
				B30@12( )	4116VG	NRAMB	B1
				C15@12( )	4116VG	NRAMC	D8
				C16@12( )	4116VG	NRAMC	B8
				C17@12( )	4116VG	NRAMC	D7
				C18@12( )	4116VG	NRAMC	B7
				C19@12( )	4116VG	NRAMC	D6
				C20@12( )	4116VG	NRAMC	B6
				C21@12( )	4116VG	NRAMC	D5
				C22@12( )	4116VG	NRAMC	B5
				C23@12( )	4116VG	NRAMC	D4
				C24@12( )	4116VG	NRAMC	B4
				C25@12( )	4116VG	NRAMC	D3
				C26@12( )	4116VG	NRAMC	B3
				C27@12( )	4116VG	NRAMC	D2
				C28@12( )	4116VG	NRAMC	B2
				C29@12( )	4116VG	NRAMC	D1
				C30@12( )	4116VG	NRAMC	B1
				D15@12( )	4116VG	NRAMD	D8
				D16@12( )	4116VG	NRAMD	B8
				D17@12( )	4116VG	NRAMD	D7
				D18@12( )	4116VG	NRAMD	B7
				D19@12( )	4116VG	NRAMD	D6
				D20@12( )	4116VG	NRAMD	B6
				D21@12( )	4116VG	NRAMD	D5
				D22@12( )	4116VG	NRAMD	B5
				D23@12( )	4116VG	NRAMD	D4
				D24@12( )	4116VG	NRAMD	B4
				D25@12( )	4116VG	NRAMD	D3
				D26@12( )	4116VG	NRAMD	B3
				D27@12( )	4116VG	NRAMD	D2
				D28@12( )	4116VG	NRAMD	B2
				D29@12( )	4116VG	NRAMD	D1
				D30@12( )	4116VG	NRAMD	B1

		74LS377		B07( )	74LS377	SYNADR	B8
				C07( )	74LS377	SYNADR	D8

		74LS669		C01( )	74LS669	SYNREG	D3
				C02( )	74LS669	SYNREG	D1

		74S374		C03( )	74S374	SYNREG	B1
				D07( )	74S374	SYNCLK	B4

î				MARRTV;LMTV STF		28-MAY-79  2129
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		25LS2539	C04( )	25LS2539	SYNREG	B5
					25LS2539	SYNREG	B7
				C12( )	25LS2539	RAMCAS	B2
					25LS2539	RAMCAS	C2

		74LS244		C05( )	74LS244	SYNRAM	D2

		74S37		C11( )	74S37	SYNCLK	A7
					74S37	SYNCLK	A7
					OS37L	ECLCLK	B7
				C13( )	74S37	RAMCAS	D4
					74S37	RAMCAS	D4
					74S37	RAMCAS	B4
					74S37	RAMCAS	B4
				D09( )	74S37	SYNCLK	B7
					74S37	SYNCLK	C7
					74S37O	SYNREG	C4
					74S37O	SYNREG	D4

		CAP		C11@01( )	BYPASS	ECLCAP	A4
				D03@01( )	BYPASS	ECLCAP	A5
				D09@01( )	BYPASS	ECLCAP	A4
				F24@01( )	BYPASS	ECLCAP	A3
				F27@01( )	BYPASS	ECLCAP	A3
				F30@01( )	BYPASS	ECLCAP	A2

		74S10		D01( )	74S10	SYNREG	B7
					74S10	SYNREG	C7
					74S10	SYNREG	A3

		74LS175		D02( )	74LS175	SYNREG	B3
				E12( )	74LS175	XBCTL	B2

		74S04		D03( )	74S04O	TVMA	D6
					74S04O	SYNCLK	B5
					74S04	SYNCLK	C7
					74S04O	SYNREG	D7
					74S04O	SYNREG	D7
					74S04O	SYNREG	B5
				D08( )	74S04	RAMADR	C1
					74S04O	SYNCLK	B5
					74S04	SYNREG	D4
					74S04	SYNREG	D4
				F10( )	74S04	XBDATA	A1
					74S04O	XBCTL	C7
					74S04O	XBCTL	D7
					74S04	XBCTL	D7
					74S04	XBCTL	D7
					74S04O	XBCTL	D4

		74S51		D04( )	74S51	TVMA	D5
					74S51	SYNREG	D8

		74S174		D05( )	74S174	SYNMOD	B2

		74S288		D06( )	74S288	SYNCLK	C2

		74S08		D10( )	74S08	SYNCLK	B7
					74S08	XBCTL	B8
					74S08O	XBCTL	D2
					74S08	SYNREG	C6

		TD100		D11( )	TD100	RAMCAS	D1

		74S00		D12( )	74S00	SYNMOD	A6
					74S00	SYNREG	A2
					74S00	XBCTL	B2
					74S00O	XBCTL	A6
				E13( )	74S00	XBCTL	C1
					74S00	SYNMOD	A6
					74S00O	XBCTL	D2
					74S00	XBCTL	D1

î				MARRTV;LMTV STF		28-MAY-79  2129
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		DUAL-SIP	E01( )	SIP-R121/195-8	ECLSIP	D2
				E05( )	SIP-R121/195-8	ECLSIP	B2
				F05( )	SIP-R121/195-8	ECLSIP	B7

		74S139		E10( )	74S139	XBCTL	D2
					74S139	RAMCOL	B7

		74S32		E11( )	74S32O	RAMCOL	B6
					74S32O	XBCTL	D4
					74S32O	XBCTL	B6

		74LS74		E14( )	74LS74	XBCTL	B7
					74LS74	XBCTL	C7

		74S299		E16( )	74S299	RAMSHF	D8
				E18( )	74S299	RAMSHF	D7
				E20( )	74S299	RAMSHF	D6
				E22( )	74S299	RAMSHF	D5
				E24( )	74S299	RAMSHF	D4
				E26( )	74S299	RAMSHF	D3
				E28( )	74S299	RAMSHF	D2
				E30( )	74S299	RAMSHF	D1

		10212		F03@11( )	10212I	ECLCLK	C5
					10212I	ECLVID	D7

		10102		F04@11( )	10102AI	ECLVID	C2
					10102I	ECLVID	D6
					10102I	ECLVID	D6
					10102	ECLVID	B7

		EXAR-CL		F08( )	DIPOSC	ECLCLK	D1

		74S257		F09( )	74S257	RAMCOL	D1

		25LS2519	F12( )	25LS2519	SYNMOD	D2

		74S138		F13( )	74S138	XBCTL	D4

		26S10		F14( )	26S10	XBDATA	D1
				F15( )	26S10	XBDATA	C1
				F23( )	26S10	XBDATA	C8
				F24( )	26S10	XBDATA	C6
				F25( )	26S10	XBDATA	C5
				F26( )	26S10	XBDATA	C3
				F27( )	26S10	XBDATA	D8
				F28( )	26S10	XBDATA	D6
				F29( )	26S10	XBDATA	D5
				F30( )	26S10	XBDATA	D3

		74LS240		F16( )	74LS240	XBADR	B4
				F17( )	74LS240	XBADR	B3
				F18( )	74LS240	XBADR	B1

		25LS2521	F19( )	25LS2521	XBADR	D8
				F20( )	25LS2521	XBADR	D7
				F21( )	25LS2521	XBADR	D5
				F22( )	25LS2521	XBADR	B6

