

(COMPILE-FLAVOR-METHODS RECTANGULAR-BLINKER) 
(COMPILE-FLAVOR-METHODS RECTANGULAR-BLINKER) 
(DECLARE-FLAVOR-INSTANCE-VARIABLES (SHEET)) 
(DECLARE-FLAVOR-INSTANCE-VARIABLES (SHEET)) 
(DECLARE-FLAVOR-INSTANCE-VARIABLES (SHEET)) 
(DECLARE-FLAVOR-INSTANCE-VARIABLES (SHEET)) 
(DECLARE-FLAVOR-INSTANCE-VARIABLES (SHEET)) 
(DEFFLAVOR BOX-BLINKER) 
(DEFFLAVOR CHARACTER-BLINKER) 
(DEFFLAVOR HOLLOW-RECTANGULAR-BLINKER) 
(DEFFLAVOR IBEAM-BLINKER) 
(DEFMETHOD (BLINKER AFTER BLINK)) 
(DEFMETHOD (BLINKER BEFORE BLINK)) 
(DEFMETHOD (BLINKER INIT)) 
(DEFMETHOD (BLINKER READ-CURSORPOS)) 
(DEFMETHOD (BLINKER SET-CURSORPOS)) 
(DEFMETHOD (BLINKER SET-FOLLOW-P)) 
(DEFMETHOD (BLINKER SET-SHEET)) 
(DEFMETHOD (BLINKER SET-VISIBILITY)) 
(DEFMETHOD (BOX-BLINKER BLINK)) 
(DEFMETHOD (CHARACTER-BLINKER BEFORE INIT)) 
(DEFMETHOD (CHARACTER-BLINKER BLINK)) 
(DEFMETHOD (CHARACTER-BLINKER SET-CHARACTER)) 
(DEFMETHOD (CHARACTER-BLINKER SIZE)) 
(DEFMETHOD (HOLLOW-RECTANGULAR-BLINKER BLINK)) 
(DEFMETHOD (IBEAM-BLINKER BLINK)) 
(DEFMETHOD (IBEAM-BLINKER SIZE)) 
(DEFMETHOD (RECTANGULAR-BLINKER BEFORE INIT)) 
(DEFMETHOD (RECTANGULAR-BLINKER BLINK)) 
(DEFMETHOD (RECTANGULAR-BLINKER SET-SIZE)) 
(DEFMETHOD (RECTANGULAR-BLINKER SIZE)) 
(DEFMETHOD (SCREEN BEFORE INIT)) 
(DEFMETHOD (SCREEN PARSE-FONT-DESCRIPTOR)) 
(DEFMETHOD (SHEET ACTIVATE)) 
(DEFMETHOD (SHEET ALIAS-FOR-SELECTED-WINDOWS)) 
(DEFMETHOD (SHEET BEFORE REFRESH)) 
(DEFMETHOD (SHEET CHANGE-OF-SIZE-OR-MARGINS)) 
(DEFMETHOD (SHEET DEACTIVATE)) 
(DEFMETHOD (SHEET DEEXPOSE)) 
(DEFMETHOD (SHEET EDGES)) 
(DEFMETHOD (SHEET END-OF-LINE-EXCEPTION)) 
(DEFMETHOD (SHEET END-OF-PAGE-EXCEPTION)) 
(DEFMETHOD (SHEET EXPOSE)) 
(DEFMETHOD (SHEET IDLE-LISP-LISTENER)) 
(DEFMETHOD (SHEET INFERIOR-BURY)) 
(DEFMETHOD (SHEET INFERIOR-DEEXPOSE)) 
(DEFMETHOD (SHEET INFERIOR-EXPOSE)) 
(DEFMETHOD (SHEET INFERIOR-SET-EDGES)) 
(DEFMETHOD (SHEET INIT)) 
(DEFMETHOD (SHEET INSIDE-EDGES)) 
(DEFMETHOD (SHEET INSIDE-SIZE)) 
(DEFMETHOD (SHEET KILL)) 
(DEFMETHOD (SHEET MARGINS)) 
(DEFMETHOD (SHEET MORE-EXCEPTION)) 
(DEFMETHOD (SHEET MORE-P)) 
(DEFMETHOD (SHEET NOTE-INPUT-WAIT)) 
(DEFMETHOD (SHEET ORDER-INFERIORS)) 
(DEFMETHOD (SHEET OUTPUT-HOLD-EXCEPTION)) 
(DEFMETHOD (SHEET POSITION)) 
(DEFMETHOD (SHEET PRINT)) 
(DEFMETHOD (SHEET PRINT-SELF)) 
(DEFMETHOD (SHEET REFRESH)) 
(DEFMETHOD (SHEET REFRESH-MARGINS)) 
(DEFMETHOD (SHEET REVERSE-VIDEO-P)) 
(DEFMETHOD (SHEET SAVE-BITS)) 
(DEFMETHOD (SHEET SET-CURRENT-FONT)) 
(DEFMETHOD (SHEET SET-FONT-MAP)) 
(DEFMETHOD (SHEET SET-MORE-P)) 
(DEFMETHOD (SHEET SET-PRIORITY)) 
(DEFMETHOD (SHEET SET-REVERSE-VIDEO-P)) 
(DEFMETHOD (SHEET SET-SAVE-BITS)) 
(DEFMETHOD (SHEET SET-SUPERIOR)) 
(DEFMETHOD (SHEET SIZE)) 
(DEFMETHOD (SHEET VSP)) 
(DEFUN %DRAW-RECTANGLE-CLIPPED) 
(DEFUN DEFINE-BLINKER) 
(DEFUN DESELECT-SHEET-BLINKERS) 
(DEFUN DRAW-RECTANGLE-INSIDE-CLIPPED) 
(DEFUN GROW-BIT-ARRAY) 
(DEFUN MAP-OVER-EXPOSED-SHEET) 
(DEFUN MAP-OVER-EXPOSED-SHEETS) 
(DEFUN MAP-OVER-SHEET) 
(DEFUN MAP-OVER-SHEETS) 
(DEFUN OPEN-BLINKER) 
(DEFUN SCREEN-PARSE-FONT-DESCRIPTOR) 
(DEFUN SELECT-SHEET-BLINKERS) 
(DEFUN SHEET-ARRAY-TYPE) 
(DEFUN SHEET-BOUNDS-WITHIN-SHEET-P) 
(DEFUN SHEET-CALCULATE-OFFSETS) 
(DEFUN SHEET-CAN-GET-LOCK) 
(DEFUN SHEET-CAN-GET-TEMPORARY-LOCK) 
(DEFUN SHEET-CLEAR-LOCKS) 
(DEFUN SHEET-CLEAR-LOCKS-INTERNAL) 
(DEFUN SHEET-CONTAINS-SHEET-POINT-P) 
(DEFUN SHEET-DEDUCE-MORE-VPOS) 
(DEFUN SHEET-DEDUCE-VSP) 
(DEFUN SHEET-FOLLOWING-BLINKER) 
(DEFUN SHEET-FREE-TEMPORARY-LOCKS) 
(DEFUN SHEET-GET-LOCK) 
(DEFUN SHEET-GET-LOCK-INTERNAL) 
(DEFUN SHEET-GET-SCREEN) 
(DEFUN SHEET-GET-TEMPORARY-LOCK) 
(DEFUN SHEET-HANDLE-EXCEPTIONS) 
(DEFUN SHEET-ME-OR-MY-KID-P) 
(DEFUN SHEET-OPEN-ALL-BLINKERS) 
(DEFUN SHEET-OVERLAPS-EDGES-P) 
(DEFUN SHEET-OVERLAPS-P) 
(DEFUN SHEET-OVERLAPS-SHEET-P) 
(DEFUN SHEET-PREPARE-SHEET-INTERNAL) 
(DEFUN SHEET-PRIORITY-LESSP) 
(DEFUN SHEET-RELEASE-LOCK) 
(DEFUN SHEET-RELEASE-TEMPORARY-LOCK) 
(DEFUN SHEET-SET-SUPERIOR-PARAMS) 
(DEFUN SHEET-WITHIN-P) 
(DEFUN SHEET-WITHIN-SHEET-P) 
(DEFUN TURN-OFF-SHEET-BLINKERS) 
(DEFUN WINDOW-CREATE) 
(DEFVAR BLINKER-LAST-TIME) 
(DEFWRAPPER (SHEET DEACTIVATE)) 
(DEFWRAPPER (SHEET DEACTIVATE)) 
(DEFWRAPPER (SHEET DEEXPOSE)) 
(DEFWRAPPER (SHEET EXPOSE)) 
(DEFWRAPPER (SHEET INIT)) 