.chapter

.section The Window Flavor

.table

.item borders-mixin
.table
.item border-margin-width
.item borders
.item parse-borders-spec
.item set-border-margin-width
.item set-borders
.end_table

.item essential-activate
.table
.item status
.end_table

.item essential-label-mixin
.table
.item label
.item set-label
.end_table

.item essential-mouse
.table
.item document
.item handle-mouse
.item mouse-buttons
.item scroll-bar-p
.item set-mouse-position
.end_table

.item essential-set-edges
.table
.item center-around
.item full-screen
.item set-edges
.item set-insode-size
.item set-position
.item set-size
.item verify-new-edges
.end_table

.item essential-window
.table
.item lisp-listener-p
.item pane-size
.end_table

.item label-mixin
.table
.item draw-label
.item label-size
.item parse-label-spec
.end_table

.item pop-up-notification-mixin
.table
.item notify-stream
.end_table

.item select-mixin
.table
.item abort
.item alias-for-selected-windows
.item arrest
.item break
.item call
.item name-for-selection
.item process
.item un-arrest
.end_table

.item sheet
.table
.item beep
.item change-of-size-or-margins
.item clear-screen
.item deexposed-typeout-action
.item edges
.item end-of-line-exception
.item end-of-page-exception
.item idle-lisp-listener
.item inferior-bury
.item inferior-deexpose
.item inferior-expose
.item inferior-set-edges
.item inside-edges
.item inside-size
.item kill
.item margins
.item more-exception
.item more-p
.item mouse-standard-blinker
.item note-input-wait
.item order-inferiors
.item output-hold-exception
.item position
.item print
.item print-self
.item combined-refresh
.item reverse-video-p
.item save-bits
.item screen-manage
.item screen-manage-autoexpose-inferiors
.item screen-manage-deexposed-visibility
.item screen-manage-restore-area
.item screen-manage-uncovered-area
.item set-current-font
.item set-deexposed-typeout-action
.item set-font-map
.item set-more-p
.item set-priority
.item set-reverse-video-p
.item set-save-bits
.item set-superior
.item size
.item vsp
.end_table

.item stream-mixin
.table
.item baseline
.item character-width
.item clear-char
.item clear-eof
.item clear-eol
.item clear-input
.item compute-motion
.item delete-char
.item delete-line
.item draw-lines
.item draw-rectangle
.item force-kbd-input
.item fresh-line
.item handle-exception
.item home-cursor
.item home-down
.item insert-char
.item insert-line
.item io-buffer
.item line-out
.item listen
.item notify
.item read-cursorpos
.item rubout-handler
.item set-cursorpos
.item set-io-buffer
.item size-in-characters
.item string-length
.item string-out
.item trigger-more
.item tyi
.item tyi-no-hang
.item tyo
.item untyi
.end_table

.item vanilla-flavor
.table
.item describe
.item eval-inside-yourself
.item funcall-inside-yourself
.item which-operations
.end_table

.item window
.table
.item activate
.item bury
.item deactivated
.item deexpose
.item deselect
.item expose
.item init
.item mouse-select
.item redefine-margins
.item refresh-margins
.item select
.end_table

