I/O BOARD			CADRIO;IOB STF		28-FEB-80  1914
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

CLK60H.DRW[CAD,RIO]	12-AUG-79  0007				
	I/O BOARD					LG684
	60 CYCLE CLOCK & GPIO				LG684

CLKTIM.DRW[CAD,RIO]	03-JUL-79  0027				
	I/O BOARD					LG684
	INTERVAL TIMER					LG684

CLKTOD.DRW[CAD,RIO]	26-MAY-78  0005				
	I/O BOARD					LG684
	TIME OF DAY CLOCKS				LG684

HEXSPC.DRW[CAD,RIO]	18-APR-79  2020				
	HEX SPC SLOT					LG684
	BACKPLANE CONNECTIONS				LG684

IOBADR.DRW[CAD,RIO]	03-JUL-79  0012				
	I/O BOARD					LG684
	UNIBUS ADDRESS					LG684

IOBCLK.DRW[CAD,RIO]	04-MAR-79  0148				
	I/O BOARD					LG684
	KEYBOARD, MOUSE CLOCK SYNC			LG684

IOBCSR.DRW[CAD,RIO]	03-JUL-79  0013				
	I/O BOARD					LG684
	KEYBOARD & MOUSE CSR				LG684

IOBINT.DRW[CAD,RIO]	03-JUL-79  0213				
	I/O BOARD					LG684
	UNIBUS INTERRUPT				LG684

IOBKBD.DRW[CAD,RIO]	28-JUL-79  0012				
	I/O BOARD					LG684
	KEYBOARD CONTROL				LG684

IOBMS2.DRW[CAD,RIO]	26-MAY-78  0009				
	I/O BOARD					LG684
	MOUSE 2						LG684

IOBMSE.DRW[CAD,RIO]	18-APR-79  1900				
	I/O BOARD					LG684
	MOUSE INTERFACE					LG684

IOBSER.DRW[CAD,RIO]	11-AUG-79  2327				
	I/O BOARD					LG684
	SERIAL COMMUNICATIONS				LG684

IOBXCV.DRW[CAD,RIO]	26-MAY-78  0011				
	I/O BOARD					LG684
	UNIBUS TRANSCEIVER				LG684

LMDATP.DRW[CHA,OS]	02-AUG-79  2126				
	LISP MACHINE CHAOS NET				LG684
	UNIBUS OUTPUT					LG684

LMDETC.DRW[CHA,OS]	17-MAY-79  2050				TK
	LISP MACHINE CHAOS NET				LG684
	DETECTOR					LG684

LMJPNS.DRW[CHA,OS]	02-AUG-79  2132				
	LISP MACHINE CHAOS NET				LG684
	CONN TO TRANSCEIVER				LG684

LMMODU.DRW[CHA,OS]	17-MAY-79  2024				
	LISP MACHINE CHAOS NET				LG684
	SERIAL MODULATOR				LG684

îI/O BOARD			CADRIO;IOB STF		28-FEB-80  1915
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

LMMYNM.DRW[CHA,OS]	12-AUG-79  0024				GJD
	LISP MACHINE CHAOS NET				LG684
	FIND MSGS DESTINED FOR ME			LG684

LMRBUF.DRW[CHA,OS]	12-AUG-79  0025				TK
	LISP MACHINE CHAOS NET				LG684
	RECEIVER BUFFER					LG684

LMRCLK.DRW[CHA,OS]	11-MAY-79  0229				TK
	LISP MACHINE CHAOS NET				LG684
	RECEIVE CLOCK					LG684

LMRCTL.DRW[CHA,OS]	24-SEP-78  1434				
	LISP MACHINE CHAOS NET				LG684
	RECEIVE CONTROL					LG684

LMTBFC.DRW[CHA,OS]	17-MAY-79  2100				TK
	LISP MACHINE CHAOS NET				LG684
	TRANSMIT CONTROL				LG684

LMTBUF.DRW[CHA,OS]	25-MAY-78  2208				TK
	LISP MACHINE CHAOS NET				LG684
	TRANSMIT BUFFER					LG684

LMTCLK.DRW[CHA,OS]	12-AUG-79  0011				
	LISP MACHINE CHAOS NET				LG684
	TRANSMIT CLOCK					LG684

LMTURN.DRW[CHA,OS]	25-MAY-78  2044				
	LISP MACHINE CHAOS NET				LG684
	MY TURN TIMER					LG684

LMUCON.DRW[CHA,OS]	02-AUG-79  2129				TK
	LISP MACHINE CHAOS NET				LG684
	UNIBUS CONTROL					LG684

îI/O BOARD			CADRIO;IOB STF		28-FEB-80  1915
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

N/A		26LS33		A01( )	26LS33	LMJPNS	B1

		26LS31		A02( )	26LS31	LMJPNS	B4

		DUMMY		A03@02( )	DUMMY	LMJPNS	C7
				D10@02( )	SWITCH	LMMYNM	C2
				D12@02( )	SWITCH	LMMYNM	B2
				E15@02( )	BGJUMP	IOBINT	C1
				E16@02( )	BRJUMP	IOBINT	B1

		26S02		A04( )	26S02	LMRCTL	C5
					26S02	LMTBFC	D3

		EXAR-CL		A05( )	DIPOSC	LMTCLK	A2
				A15( )	DIPOSC	IOBSER	A7

		74S112		A06( )	S112	LMTCLK	A4
					S112	LMTCLK	C7
				A09( )	74S112	LMMODU	B8
					74S112	LMMODU	C8
				D13( )	74S112A	LMTBFC	B5
				D14( )	S112	LMTBFC	D4
					S112	LMTURN	D8

		74LS164		A07( )	74164	LMRBUF	D8
				A28( )	74LS164	IOBKBD	D3
				A29( )	74LS164	IOBKBD	D1
				A30( )	74LS164	IOBKBD	D2
				B07( )	74164	LMRBUF	D6
				B18( )	164	LMTURN	C6
				B19( )	164	LMTURN	C2

		74S374		A08( )	74S374	LMMODU	D6
				E28( )	74S374	CLK60H	D7
				F28( )	74S374	CLK60H	D6

		74S288		A10( )	74S288	LMMODU	D4

		TD25		A11( )	TD25NC	LMDETC	C8

		2651		A12( )	2651	IOBSER	C7

		74LS161		A16( )	161	LMTURN	D6
				B05( )	74LS161	LMRCLK	B1
				B06( )	74LS161	LMRCLK	B3
				F02( )	74LS161	LMMYNM	D6
				F03( )	74LS161	LMMYNM	D7
				F04( )	74LS161	LMMYNM	B6

		74LS193		A17( )	193	LMTURN	B8
				A18( )	193	LMTURN	B6
				A19( )	193	LMTURN	B4
				E21( )	74LS193	CLKTIM	B3
				E22( )	74LS193	CLKTIM	B7
				F21( )	74LS193	CLKTIM	B2
				F22( )	74LS193	CLKTIM	B5

		25LS2521	A20( )	25LS2521	IOBCSR	C7
				A21( )	25LS2521	IOBMSE	D7

		74LS374		A22( )	74LS374	IOBMSE	B7
				A23( )	74LS374	IOBMSE	B5
				A24( )	74LS374	IOBMSE	D5
				C29( )	74LS374	IOBKBD	D6
				C30( )	74LS374	IOBKBD	D8
				D30( )	74LS374	IOBKBD	D5
				E25( )	74LS374	CLKTOD	D3
				E26( )	74LS374	CLKTOD	D5
				F25( )	74LS374	CLKTOD	D1
				F26( )	74LS374	CLKTOD	D4

îI/O BOARD			CADRIO;IOB STF		28-FEB-80  1915
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74LS14		A25( )	OLS14L	IOBMSE	C1
					OLS14L	IOBMSE	C1
					OLS14L	IOBMSE	C1
					OLS14L	IOBMSE	D1
					OLS14L	IOBMSE	C3
					OLS14L	IOBMSE	C3
				A27( )	LS14L	IOBKBD	A3
					OLS14L	IOBKBD	A4
					OLS14L	IOBMSE	C3
					LS14L	IOBMS2	C2
					LS14L	IOBMS2	D2
					OLS14L	IOBKBD	B2
				D20( )	OLS14L	CLK60H	B3
					LS14L	IOBADR	D3

		74LS86		A26( )	LS86L	IOBMS2	D1
					LS86L	IOBMS2	D2
					LS86L	IOBMS2	D1
				B23( )	LS86L	IOBMS2	C1
					LS86L	IOBMS2	C1
					LS86L	IOBCLK	D2
					LS86L	IOBMS2	C2

		74S04		B01( )	74S04	LMRCLK	A6
					74S04	LMRCLK	A7
					74S04	LMRCLK	A6
				B09( )	74S04	LMDETC	C1
					74S04	LMMODU	B2
					74S04	LMTBUF	D4
					OS04L	IOBADR	D7
					74S04	LMDETC	C2
					74S04	LMDETC	C2
				B14( )	74S04	LMTBFC	B4
					74S04	LMUCON	C1
					74S04	LMUCON	C4
					74S04	LMUCON	D4
					74S04	LMTBFC	D3
					04	LMTURN	D6
				D03( )	S04L	LMTCLK	C1
					OS04L	LMRCTL	D6
					OS04L	IOBSER	B2
					74S04	LMMYNM	C8
					74S04	LMMYNM	C4
					74S04	LMMYNM	B5
				E13( )	OS04L	IOBADR	C6
					S04L	IOBADR	C6
					OS04L	IOBADR	C4
					OS04L	IOBCSR	C6
					OS04L	IOBINT	A6
					OS04L	IOBINT	B6

		74S74		B02( )	74S74	LMDETC	A5
					74S74	LMDETC	A7
				B15( )	74S74	LMMODU	B2
					74S74	LMTBFC	B2
				C01( )	74S74	LMDETC	D2
					74S74	LMDETC	C4
				C06( )	74S74	LMRCLK	D5
					74S74	LMRCLK	D5
				D08( )	S74	LMRCTL	B3
					74S74	LMMODU	C2
				E08( )	S74	IOBADR	D5
					74S74	LMDETC	A4

		74S163		B03( )	74S163	LMTCLK	D4
				C21( )	74S163	CLKTIM	D7

		TD100		B04( )	TD100NC	LMDETC	C5
				B11( )	TD100NC	LMDETC	C7
				F13( )	TD100	IOBINT	D3

îI/O BOARD			CADRIO;IOB STF		28-FEB-80  1915
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74S02		B08( )	74S02O	LMTBFC	A4
					74S02O	LMMODU	A6
					74S02	LMMODU	D7
					74S02	LMRCLK	D4

		74S08		B10( )	74S08	LMTBFC	A4
					74S08O	LMMODU	C2
					74S08O	LMUCON	C4
					74S08O	LMTBFC	A7
				C02( )	74S08O	LMRBUF	A1
					74S08O	LMTBFC	B1
					74S08O	LMDETC	A8
					74S08	LMMYNM	D5
				E10( )	S08L	LMRCTL	A2
					S08L	LMRCTL	A2
					OS08L	LMRCTL	D2
					OS08L	IOBINT	D4

		74 165		B12( )	74165	LMTBUF	D4
				B13( )	74165	LMTBUF	D1

		MC1489L		B16( )	MC1489	IOBSER	B2

		MC1488L		B17( )	MC1488	IOBSER	B4

		74LS174		B20( )	74LS174	LMUCON	B5

		74LS138		B21( )	74LS138	CLK60H	D1
				C18( )	74LS138	LMUCON	C1
				C22( )	74LS138	IOBCLK	C2
				E20( )	74LS138	IOBADR	C6

		74LS244		B22( )	74LS244	CLKTOD	D8
				C16( )	74LS244	LMDATP	D6
				C17( )	74LS244	LMDATP	D8
				C24( )	74LS244	IOBMS2	B2
				D16( )	74LS244	LMDATP	B2
				D17( )	74LS244	LMDATP	B4
				D18( )	74LS244	LMDATP	B6
				D19( )	74LS244	LMDATP	B8
				D28( )	74LS244	CLKTOD	D7
				D29( )	74LS244	IOBCSR	C5
				E17( )	74LS244	LMDATP	D2
				E18( )	74LS244	LMDATP	D4
				E27( )	74LS244	CLK60H	D5
				E29( )	74LS244	IOBSER	D7
				F27( )	74LS244	CLK60H	D3

		74LS569		B24( )	74LS569	IOBMS2	B4
				B25( )	74LS569	IOBMS2	B6
				B26( )	74LS569	IOBMS2	B8
				B27( )	74LS569	IOBMS2	D4
				B28( )	74LS569	IOBMS2	D6
				B29( )	74LS569	IOBMS2	D8

		74LS74		B30( )	LS74	IOBKBD	B6
					LS74	IOBKBD	B7
				C23( )	LS74	IOBCLK	D4
					LS74	IOBCLK	D6
				C27( )	LS74	IOBCSR	D1
					LS74	CLKTIM	C5
				D21( )	LS74	IOBSER	C4
					LS74	CLKTIM	D3
				F29( )	LS74	IOBSER	B3
					LS74	IOBSER	B4

		TD250		C03( )	TD250	LMRCLK	D1
				E09( )	TD250	IOBADR	D3

îI/O BOARD			CADRIO;IOB STF		28-FEB-80  1915
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		2147		C04( )	2147	LMRBUF	D1
				C10( )	2147	LMTBUF	D8

		74S37		C05( )	S37L	IOBKBD	B3
					74S37	LMRCLK	D7
					74S37	LMRCLK	C7
				E07( )	S37L	IOBADR	D6
					S37L	IOBADR	C5
					S37L	IOBXCV	C8
					S37L	IOBINT	C8

		CAP		C05@01( )	BYPASS	CLK60H	A2
				C15@01( )	BYPASS	CLK60H	A3
				C25@01( )	BYPASS	CLK60H	A4

		9401		C07( )	9401	LMRBUF	D4
				C09( )	9401	LMTBUF	D6

		9S42		C08( )	9S42	LMMODU	B4
					9S42	LMTBUF	C6
				E05( )	9S42	LMRBUF	D2
					9S42	LMUCON	C8

		25LS193		C11( )	25LS193	LMTBUF	B1
				C12( )	25LS193	LMTBUF	B4
				C13( )	25LS193	LMTBUF	B6
				D04( )	25LS193	LMRBUF	B2
				D05( )	25LS193	LMRBUF	B4
				D06( )	25LS193	LMRBUF	B6

		74S00		C14( )	74S00	LMTBFC	A3
					74S00	LMTBFC	A3
					74S00	LMUCON	C1
					74S00	LMTBFC	A7
				C15( )	74S00	LMTBFC	B5
					74S00	LMTBFC	C5
					74S00	LMTBFC	C5
					74S00O	LMTBFC	C2
				D07( )	74S00O	LMRBUF	D3
					74S00	LMMODU	C1
					74S00	LMRBUF	D3
					74S00O	LMRCLK	C2
				E03( )	S00L	LMRCTL	A5
					OS00L	LMRCTL	C6
					S00L	LMRCTL	D5
					74S00	LMDETC	B4
				E04( )	74S00	LMUCON	D1
					74S00	LMMODU	C7
					74S00	LMMYNM	D5
					74S00	LMMYNM	D7
				F12( )	S00L	IOBINT	D5
					S00L	IOBINT	D5
					S00L	IOBINT	D8
					S00L	IOBINT	D8

		74S133		C19( )	OS133L	LMUCON	C6
				E19( )	OS133L	IOBADR	D2

		DUMMY20		C20( )	20DUMMY	CLK60H	B4

		74 37		C25( )	37L	IOBCSR	D2
					37L	IOBKBD	A4
					37L	IOBCLK	B8
					37L	IOBCLK	B8

		74LS109		C26( )	LS109	IOBKBD	A6
					LS109	IOBCSR	D5

		74LS10		C28( )	LS10L	IOBKBD	B4
					LS10L	CLKTIM	D5
					LS10L	IOBKBD	B4
				F11( )	LS10L	IOBINT	C4
					LS10L	IOBINT	D3
					LS10L	IOBINT	D7

îI/O BOARD			CADRIO;IOB STF		28-FEB-80  1915
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74S287		D01( )	74S287	LMMYNM	D2

		74S10		D02( )	74S10	LMMODU	A2
					74S10	LMRCLK	C3
					74S10	LMMYNM	D7

		74 279		D09( )	279B	LMRCTL	B2
					279B	LMRCTL	D3
					279A	CLKTIM	D1

		SIP1000-10	D11@01( )	SIP1000-10	LMMYNM	B1
				D11@20( )	SIP1000-10	LMMYNM	C1

		74S32		D15( )	OS32L	LMRCTL	D5
					74S32O	LMTBFC	B4
					74S32O	LMTBFC	C1
					74S32O	LMUCON	C4

		74 393		D22( )	74393	CLKTOD	B7
				D23( )	74393	CLKTOD	B8
				E23( )	74393	CLKTOD	B3
				E24( )	74393	CLKTOD	B5
				F23( )	74393	CLKTOD	B1
				F24( )	74393	CLKTOD	B4

		74LS163		D24( )	74LS163	IOBCLK	C6

		74LS32		D25( )	OLS32L	IOBCLK	A6
					OLS32L	IOBCLK	A6
					LS32L	IOBKBD	C1
					LS32L	IOBINT	A7

		74LS08		D26( )	LS08L	IOBCSR	C7
					LS08L	IOBCSR	D7
					LS08L	IOBCSR	D7

		74LS175		D27( )	74LS175	IOBCSR	C2

		74S174		E01( )	74S174	LMMYNM	D4

		74S158		E02( )	74S158	LMJPNS	D1

		74S251		E06( )	74S251	LMMYNM	B4
				F05( )	74S251	LMMYNM	C3

		74LS02		E11( )	OLS02L	IOBSER	D4
					LS02L	IOBADR	D6
					OLS02L	IOBINT	D6
					OLS02L	IOBINT	A4

		74LS00		E12( )	OLS00L	IOBINT	B4
					LS00L	IOBINT	B4
					OLS00L	IOBINT	B4
					LS00L	IOBINT	D4

		74S260		E14( )	S260L	IOBINT	A3
					S260L	IOBINT	A4

		DM8837A		F06( )	8837	IOBXCV	D6
				F07( )	8837	IOBXCV	D3

		DM8136		F08( )	DM8136	IOBADR	C4
				F09( )	DM8136	IOBADR	C2

		DM8838		F10( )	8838	IOBINT	D1
				F17( )	8838	IOBXCV	B8
				F18( )	8838	IOBXCV	B6
				F19( )	8838	IOBXCV	B3
				F20( )	8838	IOBXCV	B1

îI/O BOARD			CADRIO;IOB STF		28-FEB-80  1915
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74S175		F14( )	74S175	IOBINT	C3

		74S38		F15( )	S38L	IOBCSR	C7
					S38L	IOBINT	C5
					S38L	IOBINT	C8
					S38L	IOBINT	A5
				F16( )	S38L	IOBINT	C8
					S38L	IOBINT	B8
					S38L	IOBINT	B8
					S38L	IOBINT	B8

