I/O BOARD			CADRIO;IOB WLS		28-FEB-80  1915
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

CLK60H.DRW[CAD,RIO]	12-AUG-79  0007				
	I/O BOARD					LG684
	60 CYCLE CLOCK & GPIO				LG684

CLKTIM.DRW[CAD,RIO]	03-JUL-79  0027				
	I/O BOARD					LG684
	INTERVAL TIMER					LG684

CLKTOD.DRW[CAD,RIO]	26-MAY-78  0005				
	I/O BOARD					LG684
	TIME OF DAY CLOCKS				LG684

HEXSPC.DRW[CAD,RIO]	18-APR-79  2020				
	HEX SPC SLOT					LG684
	BACKPLANE CONNECTIONS				LG684

IOBADR.DRW[CAD,RIO]	03-JUL-79  0012				
	I/O BOARD					LG684
	UNIBUS ADDRESS					LG684

IOBCLK.DRW[CAD,RIO]	04-MAR-79  0148				
	I/O BOARD					LG684
	KEYBOARD, MOUSE CLOCK SYNC			LG684

IOBCSR.DRW[CAD,RIO]	03-JUL-79  0013				
	I/O BOARD					LG684
	KEYBOARD & MOUSE CSR				LG684

IOBINT.DRW[CAD,RIO]	03-JUL-79  0213				
	I/O BOARD					LG684
	UNIBUS INTERRUPT				LG684

IOBKBD.DRW[CAD,RIO]	28-JUL-79  0012				
	I/O BOARD					LG684
	KEYBOARD CONTROL				LG684

IOBMS2.DRW[CAD,RIO]	26-MAY-78  0009				
	I/O BOARD					LG684
	MOUSE 2						LG684

IOBMSE.DRW[CAD,RIO]	18-APR-79  1900				
	I/O BOARD					LG684
	MOUSE INTERFACE					LG684

IOBSER.DRW[CAD,RIO]	11-AUG-79  2327				
	I/O BOARD					LG684
	SERIAL COMMUNICATIONS				LG684

IOBXCV.DRW[CAD,RIO]	26-MAY-78  0011				
	I/O BOARD					LG684
	UNIBUS TRANSCEIVER				LG684

LMDATP.DRW[CHA,OS]	02-AUG-79  2126				
	LISP MACHINE CHAOS NET				LG684
	UNIBUS OUTPUT					LG684

LMDETC.DRW[CHA,OS]	17-MAY-79  2050				TK
	LISP MACHINE CHAOS NET				LG684
	DETECTOR					LG684

LMJPNS.DRW[CHA,OS]	02-AUG-79  2132				
	LISP MACHINE CHAOS NET				LG684
	CONN TO TRANSCEIVER				LG684

LMMODU.DRW[CHA,OS]	17-MAY-79  2024				
	LISP MACHINE CHAOS NET				LG684
	SERIAL MODULATOR				LG684

îI/O BOARD			CADRIO;IOB WLS		28-FEB-80  1915
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

LMMYNM.DRW[CHA,OS]	12-AUG-79  0024				GJD
	LISP MACHINE CHAOS NET				LG684
	FIND MSGS DESTINED FOR ME			LG684

LMRBUF.DRW[CHA,OS]	12-AUG-79  0025				TK
	LISP MACHINE CHAOS NET				LG684
	RECEIVER BUFFER					LG684

LMRCLK.DRW[CHA,OS]	11-MAY-79  0229				TK
	LISP MACHINE CHAOS NET				LG684
	RECEIVE CLOCK					LG684

LMRCTL.DRW[CHA,OS]	24-SEP-78  1434				
	LISP MACHINE CHAOS NET				LG684
	RECEIVE CONTROL					LG684

LMTBFC.DRW[CHA,OS]	17-MAY-79  2100				TK
	LISP MACHINE CHAOS NET				LG684
	TRANSMIT CONTROL				LG684

LMTBUF.DRW[CHA,OS]	25-MAY-78  2208				TK
	LISP MACHINE CHAOS NET				LG684
	TRANSMIT BUFFER					LG684

LMTCLK.DRW[CHA,OS]	12-AUG-79  0011				
	LISP MACHINE CHAOS NET				LG684
	TRANSMIT CLOCK					LG684

LMTURN.DRW[CHA,OS]	25-MAY-78  2044				
	LISP MACHINE CHAOS NET				LG684
	MY TURN TIMER					LG684

LMUCON.DRW[CHA,OS]	02-AUG-79  2129				TK
	LISP MACHINE CHAOS NET				LG684
	UNIBUS CONTROL					LG684

îI/O BOARD			CADRIO;IOB WLS		28-FEB-80  1915
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

9S42	9S42		  4		  2		  0
	WITH LOCATIONS	  4		  2		  0		50.00MA		@5.00V

25LS193	25LS193		  6		  6		  0
	WITH LOCATIONS	  6		  6		  0		186.00MA	@5.00V

25LS252	25LS2521	  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		80.00MA		@5.00V

26LS31	26LS31		  4		  1		  0
	WITH LOCATIONS	  4		  1		  0		160.00MA	@5.00V

26LS33	26LS33		  4		  1		  0
	WITH LOCATIONS	  4		  1		  0		70.00MA		@5.00V

26S02	26S02		  2		  1		  0
	WITH LOCATIONS	  2		  1		  0		69.00MA		@5.00V

74 37	37L		  4		  1		  0
	WITH LOCATIONS	  4		  1		  0		54.00MA		@5.00V

74 165	74165		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		126.00MA	@5.00V

74 279	279B		  2
	279A		  1		  1		  1
	WITH LOCATIONS	  3		  1		  1		30.00MA		@5.00V

74 393	74393		  12		  6		  0
	WITH LOCATIONS	  12		  6		  0		384.00MA	@5.00V

74LS00	OLS00L		  2
	LS00L		  2		  1		  0
	WITH LOCATIONS	  4		  1		  0		4.40MA		@5.00V

74LS02	OLS02L		  3
	LS02L		  1		  1		  0
	WITH LOCATIONS	  4		  1		  0		5.40MA		@5.00V

74LS08	LS08L		  3		  1		  1
	WITH LOCATIONS	  3		  1		  1		8.80MA		@5.00V

74LS10	LS10L		  6		  2		  0
	WITH LOCATIONS	  6		  2		  0		6.60MA		@5.00V

74LS14	OLS14L		  10
	LS14L		  4		  3		  4
	WITH LOCATIONS	  14		  3		  4		63.00MA		@5.00V

74LS32	OLS32L		  2
	LS32L		  2		  1		  0
	WITH LOCATIONS	  4		  1		  0		9.80MA		@5.00V

74LS74	LS74		  10		  5		  0
	WITH LOCATIONS	  10		  5		  0		40.00MA		@5.00V

74LS86	LS86L		  7		  2		  1
	WITH LOCATIONS	  7		  2		  1		20.00MA		@5.00V

îI/O BOARD			CADRIO;IOB WLS		28-FEB-80  1915
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

74LS109	LS109		  2		  1		  0
	WITH LOCATIONS	  2		  1		  0		8.00MA		@5.00V

74LS138	74LS138		  4		  4		  0
	WITH LOCATIONS	  4		  4		  0		40.00MA		@5.00V

74LS161	161		  1
	74LS161		  5		  6		  0
	WITH LOCATIONS	  6		  6		  0		192.00MA	@5.00V

74LS163	74LS163		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		32.00MA		@5.00V

74LS164	74164		  2
	74LS164		  3
	164		  2		  7		  0
	WITH LOCATIONS	  7		  7		  0		189.00MA	@5.00V

74LS174	74LS174		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		22.00MA		@5.00V

74LS175	74LS175		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		15.00MA		@5.00V

74LS193	193		  3
	74LS193		  4		  7		  0
	WITH LOCATIONS	  7		  7		  0		217.00MA	@5.00V

74LS244	74LS244		  15		  15		  0
	WITH LOCATIONS	  15		  15		  0		810.00MA	@5.00V

74LS374	74LS374		  10		  10		  0
	WITH LOCATIONS	  10		  10		  0		450.00MA	@5.00V

74LS569	74LS569		  6		  6		  0
	WITH LOCATIONS	  6		  6		  0		258.00MA	@5.00V

74S00	74S00		  14
	74S00O		  3
	S00L		  6
	OS00L		  1		  6		  0
	WITH LOCATIONS	  24		  6		  0		216.00MA	@5.00V

74S02	74S02O		  2
	74S02		  2		  1		  0
	WITH LOCATIONS	  4		  1		  0		45.00MA		@5.00V

74S04	74S04		  16
	OS04L		  8
	04		  1
	S04L		  2		  5		  3
	WITH LOCATIONS	  27		  5		  3		270.00MA	@5.00V

74S08	74S08		  2
	74S08O		  6
	S08L		  2
	OS08L		  2		  3		  0
	WITH LOCATIONS	  12		  3		  0		204.00MA	@5.00V

îI/O BOARD			CADRIO;IOB WLS		28-FEB-80  1915
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

74S10	74S10		  3		  1		  0
	WITH LOCATIONS	  3		  1		  0		27.00MA		@5.00V

74S32	OS32L		  1
	74S32O		  3		  1		  0
	WITH LOCATIONS	  4		  1		  0		68.00MA		@5.00V

74S37	S37L		  5
	74S37		  2		  2		  1
	WITH LOCATIONS	  7		  2		  1		160.00MA	@5.00V

74S38	S38L		  8		  2		  0
	WITH LOCATIONS	  8		  2		  0		160.00MA	@5.00V

74S74	74S74		  10
	S74		  2		  6		  0
	WITH LOCATIONS	  12		  6		  0		180.00MA	@5.00V

74S112	S112		  4
	74S112		  2
	74S112A		  2		  4		  0
	WITH LOCATIONS	  8		  4		  0		200.00MA	@5.00V

74S133	OS133L		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		20.00MA		@5.00V

74S158	74S158		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		61.00MA		@5.00V

74S163	74S163		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		320.00MA	@5.00V

74S174	74S174		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		144.00MA	@5.00V

74S175	74S175		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		96.00MA		@5.00V

74S251	74S251		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		170.00MA	@5.00V

74S260	S260L		  2		  1		  0
	WITH LOCATIONS	  2		  1		  0		45.00MA		@5.00V

74S287	74S287		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		135.00MA	@5.00V

74S288	74S288		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		110.00MA	@5.00V

74S374	74S374		  3		  3		  0
	WITH LOCATIONS	  3		  3		  0		420.00MA	@5.00V

2147	2147		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		200.00MA	@5.00V

2651	2651		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		150.00MA	@5.00V

îI/O BOARD			CADRIO;IOB WLS		28-FEB-80  1916
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

9401	9401		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		140.00MA	@5.00V

CAP	BYPASS		  3		  3  TOTAL BODIES (NOT DIPS)

DM8136	DM8136		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		148.00MA	@5.00V

DM8837A	8837		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		120.00MA	@5.00V

DM8838	8838		  5		  5		  0
	WITH LOCATIONS	  5		  5		  0		350.00MA	@5.00V

DUMMY	DUMMY		  1
	SWITCH		  2
	BGJUMP		  1
	BRJUMP		  1		  5		  0
	WITH LOCATIONS	  5		  5		  0	

DUMMY20	20DUMMY		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0	

EXAR-CL	DIPOSC		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		70.00MA		@5.00V

MC1488L	MC1488		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0	

MC1489L	MC1489		  4		  1		  0
	WITH LOCATIONS	  4		  1		  0		0.00MA		@5.00V

SIP1000	SIP1000-10	  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		90.00MA		@5.00V

TD25	TD25NC		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		49.00MA		@5.00V

TD100	TD100NC		  2
	TD100		  1		  3		  0
	WITH LOCATIONS	  3		  3		  0		147.00MA	@5.00V

TD250	TD250		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		98.00MA		@5.00V

			  GRAND TOTAL =	  176(174)
			WITH LOCATION= 	  176(174)
NUMBER IN PARENS IS REAL (.GE.14 PINS) DIPS.

TOTAL CURRENTS:
8213.00MA	@5.00V


CONS	PADDLE	# PINS	TOTAL PINS
	  "C"	  25
	  "D"	  20
	  "E"	  30
	  "F"	  10
	  "J02"	  20
	  "J03"	  20
	  "J05"	  20
	  "J07"	  20
	  "J08"	  20
	  "J09"	  9
	  "J11"	  2	  196
îI/O BOARD			CADRIO;IOB WLS		28-FEB-80  1916
		BODY/DIP SOCKET  MATCHING ERRORS
LOC	DIP(S)	BODY(S)	FILE	POS	PIN

A11	TD25	TD25NC	LMDETC	C8	3						  UN OR NC PIN	____ 3
	TD25	TD25NC	LMDETC	C8	5						  UN OR NC PIN	____ 3
B04	TD100	TD100NC	LMDETC	C5	3						  UN OR NC PIN	____ 3
	TD100	TD100NC	LMDETC	C5	5						  UN OR NC PIN	____ 3
B11	TD100	TD100NC	LMDETC	C7	3						  UN OR NC PIN	____ 3
	TD100	TD100NC	LMDETC	C7	5						  UN OR NC PIN	____ 3
îI/O BOARD			CADRIO;IOB WLS		28-FEB-80  1927
RUNS WITH NO OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

%A11-01			-2.00	0.05	0.00	0.00	LMDETC 2,0
%B11-01			-2.00	0.05	0.00	0.00	LMDETC 2,0
%C20-07			-0.40	0.02	0.00	0.00	CLK60H 3,0
%E02-02			-2.00	0.05	0.00	0.00	LMJPNS 1,0
%E02-03			-2.00	0.05	0.00	0.00	LMJPNS 1,0
%E02-05			-2.00	0.05	0.00	0.00	LMJPNS 1,0
%E02-06			-2.00	0.05	0.00	0.00	LMJPNS 1,0
BG.IN*			-0.05	0.05	0.00	0.00	IOBXCV 1,0	IOBINT 2,0
GENCLK END		-4.00	0.10	0.00	0.00	LMDETC 2,0
HI1			-63.52	1.58	0.00	0.00	LMTCLK 6,0	LMTBUF 6,0	LMRCTL 3,0	LMRBUF 6,0
							LMMYNM 6,0	LMMODU 4,0	LMJPNS 1,0	IOBSER 3,0
HI2			-114.32	2.73	0.00	0.00	LMUCON 9,0	LMTURN 11,0	LMTCLK 8,0	LMTBFC 7,0
							LMRCLK 5,0	LMJPNS 2,0	LMDETC 6,0
HI3			-41.48	1.61	0.00	0.00	IOBSER 1,0	IOBCSR 5,0	IOBCLK 9,0	IOBADR 10,0
							CLKTIM 12,0	CLK60H 2,0
HI4			-38.24	1.38	0.00	0.00	IOBXCV 1,0	IOBSER 2,0	IOBMS2 18,0	IOBKBD 7,0
							IOBINT 4,0	IOBCSR 5,0	CLK60H 1,0
LOCKOUT END		-4.00	0.10	0.00	0.00	LMDETC 2,0
MY#0			-2.20	2.07	0.00	0.00	LMMYNM 2,0Z	LMDATP 1,0
MY#1			-2.20	2.07	0.00	0.00	LMMYNM 2,0Z	LMDATP 1,0
MY#10			-2.20	2.07	0.00	0.00	LMMYNM 2,0Z	LMDATP 1,0
MY#11			-2.20	2.07	0.00	0.00	LMMYNM 2,0Z	LMDATP 1,0
MY#12			-2.20	2.07	0.00	0.00	LMMYNM 2,0Z	LMDATP 1,0
MY#13			-2.20	2.07	0.00	0.00	LMMYNM 2,0Z	LMDATP 1,0
MY#14			-2.20	2.07	0.00	0.00	LMMYNM 2,0Z	LMDATP 1,0
MY#15			-2.20	2.07	0.00	0.00	LMMYNM 2,0Z	LMDATP 1,0
MY#2			-2.20	2.07	0.00	0.00	LMMYNM 2,0Z	LMDATP 1,0
MY#3			-2.20	2.07	0.00	0.00	LMMYNM 2,0Z	LMDATP 1,0
MY#4			-2.20	2.07	0.00	0.00	LMMYNM 2,0Z	LMDATP 1,0
MY#5			-2.20	2.07	0.00	0.00	LMMYNM 2,0Z	LMDATP 1,0
MY#6			-2.20	2.07	0.00	0.00	LMMYNM 2,0Z	LMDATP 1,0
MY#7			-2.20	2.07	0.00	0.00	LMMYNM 2,0Z	LMDATP 1,0
MY#8			-2.20	2.07	0.00	0.00	LMMYNM 2,0Z	LMDATP 1,0
MY#9			-2.20	2.07	0.00	0.00	LMMYNM 2,0Z	LMDATP 1,0
R.C			0.00	0.00	0.00	0.00	LMRCTL 1,0	LMJPNS 1,0
R.RC			0.00	0.00	0.00	0.00	LMRCTL 1,0	LMJPNS 2,0
SAMPLE			-4.00	0.10	0.00	0.00	LMDETC 2,0
T.C			0.00	0.00	0.00	0.00	LMTBFC 1,0	LMJPNS 1,0
T.RC			0.00	0.00	0.00	0.00	LMTBFC 1,0	LMJPNS 2,0
îI/O BOARD			CADRIO;IOB WLS		28-FEB-80  1928
RUNS WITH NO HIGH DRIVE

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

BOARD.SELECT		-11.20	2.31	16.00	0.00	IOBADR 3,2	LMMYNM 0,0Z	CLKTIM 1,0
îI/O BOARD			CADRIO;IOB WLS		28-FEB-80  1929
RUNS WHICH ARE OVERLOADED

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-LOAD INTERVAL		-7.20	0.22	8.00	-0.40	CLK60H 0,1	LMUCON 1,0	IOBADR 1,0	CLKTIM 5,0
TTL DATA OUT		-1.60	0.01	1.60	-0.10	IOBSER 1,1
TTL DTR OUT		-1.60	0.01	1.60	-0.10	IOBSER 1,1
TTL RTS OUT		-1.60	0.01	1.60	-0.10	IOBSER 1,1
UBO0			-1.60	0.04	1.60	-0.10	LMDATP 0,4	IOBSER 0,2	IOBMS2 0,2	IOBKBD 0,2
							IOBCSR 0,1	CLKTOD 0,3	CLK60H 0,1	IOBXCV 1,0
UBO1			-1.60	0.04	1.60	-0.10	LMDATP 0,4	IOBSER 0,2	IOBMS2 0,2	IOBKBD 0,2
							IOBCSR 0,1	CLKTOD 0,3	CLK60H 0,1	IOBXCV 1,0
UBO2			-1.60	0.04	1.60	-0.10	LMDATP 0,4	IOBSER 0,2	IOBMS2 0,2	IOBKBD 0,2
							IOBCSR 0,1	CLKTOD 0,3	CLK60H 0,1	IOBXCV 1,0
UBO3			-1.60	0.04	1.60	-0.10	LMDATP 0,4	IOBSER 0,2	IOBMS2 0,2	IOBKBD 0,2
							IOBCSR 0,1	CLKTOD 0,3	CLK60H 0,1	IOBXCV 1,0
UBO4			-1.60	0.04	1.60	-0.10	LMDATP 0,4	IOBSER 0,2	IOBMS2 0,2	IOBKBD 0,2
							IOBCSR 0,1	CLKTOD 0,3	CLK60H 0,1	IOBXCV 1,0
UBO5			-1.60	0.04	1.60	-0.10	LMDATP 0,4	IOBSER 0,2	IOBMS2 0,2	IOBKBD 0,2
							IOBCSR 0,1	CLKTOD 0,3	CLK60H 0,1	IOBXCV 1,0
UBO6			-1.60	0.04	1.60	-0.10	LMDATP 0,4	IOBSER 0,2	IOBMS2 0,2	IOBKBD 0,2
							IOBCSR 0,1	CLKTOD 0,3	CLK60H 0,1	IOBXCV 1,0
UBO7			-1.60	0.04	1.60	-0.10	LMDATP 0,4	IOBSER 0,2	IOBMS2 0,2	IOBKBD 0,2
							IOBCSR 0,1	CLKTOD 0,3	CLK60H 0,1	IOBXCV 1,0
îI/O BOARD			CADRIO;IOB WLS		28-FEB-80  1929
BACKPANEL RUNS WHICH ARE HEAVILY LOADED

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

EIA CTS IN		-100.00	100.00	0.00	0.00	IOBSER 1,0_
EIA DATA IN		-100.00	100.00	0.00	0.00	IOBSER 1,0_
EIA DCD IN		-100.00	100.00	0.00	0.00	IOBSER 1,0_
EIA DSR IN		-100.00	100.00	0.00	0.00	IOBSER 1,0_
îI/O BOARD			CADRIO;IOB WLS		28-FEB-80  1930
RUNS WITH NO INPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

%A11-04			0.00	0.00	20.00	-1.00	LMDETC 0,1
%A11-06			0.00	0.00	20.00	-1.00	LMDETC 0,1
%A11-08			0.00	0.00	20.00	-1.00	LMDETC 0,1
%A11-10			0.00	0.00	20.00	-1.00	LMDETC 0,1
%A11-12			0.00	0.00	20.00	-1.00	LMDETC 0,1
%A16-11			0.00	0.00	8.00	-0.40	LMTURN 0,1
%A16-12			0.00	0.00	8.00	-0.40	LMTURN 0,1
%A16-13			0.00	0.00	8.00	-0.40	LMTURN 0,1
%A16-14			0.00	0.00	8.00	-0.40	LMTURN 0,1
%B04-04			0.00	0.00	20.00	-1.00	LMDETC 0,1
%B04-06			0.00	0.00	20.00	-1.00	LMDETC 0,1
%B04-08			0.00	0.00	20.00	-1.00	LMDETC 0,1
%B04-10			0.00	0.00	20.00	-1.00	LMDETC 0,1
%B04-12			0.00	0.00	20.00	-1.00	LMDETC 0,1
%B11-04			0.00	0.00	20.00	-1.00	LMDETC 0,1
%B11-06			0.00	0.00	20.00	-1.00	LMDETC 0,1
%B11-08			0.00	0.00	20.00	-1.00	LMDETC 0,1
%B11-10			0.00	0.00	20.00	-1.00	LMDETC 0,1
%B11-12			0.00	0.00	20.00	-1.00	LMDETC 0,1
%B26-19			0.00	0.00	8.00	-0.40	IOBMS2 0,1
%B29-19			0.00	0.00	8.00	-0.40	IOBMS2 0,1
%C21-11			0.00	0.00	20.00	-1.00	CLKTIM 0,1
%C21-13			0.00	0.00	20.00	-1.00	CLKTIM 0,1
%C21-14			0.00	0.00	20.00	-1.00	CLKTIM 0,1
%E02-04			0.00	0.00	20.00	-1.00	LMJPNS 0,1
%E02-07			0.00	0.00	20.00	-1.00	LMJPNS 0,1
%E21-02			0.00	0.00	8.00	-0.40	CLKTIM 0,1
%E21-03			0.00	0.00	8.00	-0.40	CLKTIM 0,1
%E21-06			0.00	0.00	8.00	-0.40	CLKTIM 0,1
%E21-07			0.00	0.00	8.00	-0.40	CLKTIM 0,1
%E21-12			0.00	0.00	8.00	-0.40	CLKTIM 0,1
%E22-02			0.00	0.00	8.00	-0.40	CLKTIM 0,1
%E22-03			0.00	0.00	8.00	-0.40	CLKTIM 0,1
%E22-06			0.00	0.00	8.00	-0.40	CLKTIM 0,1
%E22-07			0.00	0.00	8.00	-0.40	CLKTIM 0,1
%E22-12			0.00	0.00	8.00	-0.40	CLKTIM 0,1
%F21-02			0.00	0.00	8.00	-0.40	CLKTIM 0,1
%F21-03			0.00	0.00	8.00	-0.40	CLKTIM 0,1
%F21-06			0.00	0.00	8.00	-0.40	CLKTIM 0,1
%F21-07			0.00	0.00	8.00	-0.40	CLKTIM 0,1
%F21-12			0.00	0.00	8.00	-0.40	CLKTIM 0,1
%F22-02			0.00	0.00	8.00	-0.40	CLKTIM 0,1
%F22-03			0.00	0.00	8.00	-0.40	CLKTIM 0,1
%F22-06			0.00	0.00	8.00	-0.40	CLKTIM 0,1
%F22-07			0.00	0.00	8.00	-0.40	CLKTIM 0,1
%F22-12			0.00	0.00	8.00	-0.40	CLKTIM 0,1
îI/O BOARD			CADRIO;IOB WLS		28-FEB-80  1930
RUNS WITH MORE THAN 1 CONNECTOR PIN

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

GPI0			-0.20	0.02	0.00	0.00	CLK60H 1,0_3
GPI1			-0.20	0.02	0.00	0.00	CLK60H 1,0_3
GPI2			-0.20	0.02	0.00	0.00	CLK60H 1,0_3
GPI3			-0.20	0.02	0.00	0.00	CLK60H 1,0_3
GPI4			-0.20	0.02	0.00	0.00	CLK60H 1,0_2
GPI5			-0.20	0.02	0.00	0.00	CLK60H 1,0_2
GPI6			-0.20	0.02	0.00	0.00	CLK60H 1,0_2
GPI7			-0.20	0.02	0.00	0.00	CLK60H 1,0_2
GPI8			-0.20	0.02	0.00	0.00	CLK60H 1,0_2
GPI9			-0.20	0.02	0.00	0.00	CLK60H 1,0_2
GPO0			0.00	0.00	20.00	-6.50	CLK60H 0,1_3
GPO1			0.00	0.00	20.00	-6.50	CLK60H 0,1_3
GPO2			0.00	0.00	20.00	-6.50	CLK60H 0,1_3
GPO3			0.00	0.00	20.00	-6.50	CLK60H 0,1_3
GPO4			0.00	0.00	20.00	-6.50	CLK60H 0,1_2
GPO5			0.00	0.00	20.00	-6.50	CLK60H 0,1_2
GPO6			0.00	0.00	20.00	-6.50	CLK60H 0,1_2
GPO7			0.00	0.00	20.00	-6.50	CLK60H 0,1_2
GPO8			0.00	0.00	20.00	-6.50	CLK60H 0,1_2
GPO9			0.00	0.00	20.00	-6.50	CLK60H 0,1_2
îI/O BOARD			CADRIO;IOB WLS		28-FEB-80  1930
UNUSED EXTRA OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

%B12-07			0.00	0.00	16.00	-0.80	LMTBUF 0,1
%B13-07			0.00	0.00	16.00	-0.80	LMTBUF 0,1
%B15-06			0.00	0.00	20.00	-1.00	LMTBFC 0,1
%B30-06			0.00	0.00	8.00	-0.40	IOBKBD 0,1
%C01-05			0.00	0.00	20.00	-1.00	LMDETC 0,1
%C01-08			0.00	0.00	20.00	-1.00	LMDETC 0,1
%C03-04			0.00	0.00	20.00	-1.00	LMRCLK 0,1
%C03-06			0.00	0.00	20.00	-1.00	LMRCLK 0,1
%C03-08			0.00	0.00	20.00	-1.00	LMRCLK 0,1
%C03-12			0.00	0.00	20.00	-1.00	LMRCLK 0,1
%C27-09			0.00	0.00	8.00	-0.40	CLKTIM 0,1
%D08-06			0.00	0.00	20.00	-1.00	LMRCTL 0,1
%D14-07			0.00	0.00	20.00	-1.00	LMTURN 0,1
%D21-05			0.00	0.00	8.00	-0.40	CLKTIM 0,1
%E06-06			0.00	0.00	20.00	-1.00	LMMYNM 0,1
%E09-04			0.00	0.00	20.00	-1.00	IOBADR 0,1
%E09-10			0.00	0.00	20.00	-1.00	IOBADR 0,1
%E09-12			0.00	0.00	20.00	-1.00	IOBADR 0,1
%F05-06			0.00	0.00	20.00	-1.00	LMMYNM 0,1
-CLOCK INT ENABLE	0.00	0.00	8.00	-0.40	IOBCSR 0,1
-KBD INT ENABLE		0.00	0.00	8.00	-0.40	IOBCSR 0,1
-MOUSE INT ENABLE	0.00	0.00	8.00	-0.40	IOBCSR 0,1
-MOUSE READY		0.00	0.00	8.00	-0.40	IOBCSR 0,1
-RO.FIRST^		0.00	0.00	20.00	-2.00	LMRCTL 0,1
-SELECT.764000		0.00	0.00	8.00	-0.40	IOBADR 0,1
-SELECT.764020		0.00	0.00	8.00	-0.40	IOBADR 0,1
-SELECT.764040		0.00	0.00	8.00	-0.40	IOBADR 0,1
-SELECT.764060		0.00	0.00	8.00	-0.40	IOBADR 0,1
-TABORTED		0.00	0.00	20.00	-1.00	LMMODU 0,1
-TSTART			0.00	0.00	20.00	-1.00	LMMODU 0,1
îI/O BOARD			CADRIO;IOB WLS		28-FEB-80  1930
RUNS WITH UN OR NC PINS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

%A11-01			-2.00	0.05	0.00	0.00	LMDETC 2,0
%B11-01			-2.00	0.05	0.00	0.00	LMDETC 2,0
GENCLK END		-4.00	0.10	0.00	0.00	LMDETC 2,0
LOCKOUT END		-4.00	0.10	0.00	0.00	LMDETC 2,0
SAMPLE			-4.00	0.10	0.00	0.00	LMDETC 2,0
îI/O BOARD			CADRIO;IOB WLS		28-FEB-80  1934
RUNS WITH NO INPUTS OR OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-A0*			0.00	0.00	0.00	0.00	HEXSPC 0,0_
-C0*			0.00	0.00	0.00	0.00	HEXSPC 0,0_
-NPR*			0.00	0.00	0.00	0.00	HEXSPC 0,0_
îI/O BOARD			CADRIO;IOB WLS		28-FEB-80  1934
RUNS WITH INPUTS AND/OR OUTPUTS CONNECTED TO POWER

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

+5.0V			0.00	0.00	0.00	0.00	LMUCON 3,0	LMTURN 6,0	LMTCLK 3,0	LMTBUF 7,0
							LMTBFC 5,0	LMRCTL 2,0	LMRCLK 5,0	LMRBUF 8,0
							LMMYNM 9,0	LMMODU 11,0	LMJPNS 7,0	LMDETC 7,0
							LMDATP 8,0	IOBXCV 6,0	IOBSER 6,0	IOBMSE 5,0
							IOBMS2 8,0	IOBKBD 9,0	IOBINT 12,0	IOBCSR 5,0
							IOBCLK 5,0	IOBADR 10,0	HEXSPC 0,0_4	CLKTOD 12,0
							CLKTIM 9,0	CLK60H 19,0
