DISK CONTROLLER			CADRDC;DC WLS		28-FEB-80  2022
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

DCBUSY.DRW[CAD,RIO]	05-FEB-80  0337				
	DISK CONTROL					LG684
	BUSY, LOSSAGE					LG684

DCCAPS.DRW[CAD,RIO]	09-JUL-79  0539				
	DISK CONTROL					LG684
	CAPACITORS					LG684

DCCCW.DRW[CAD,RIO]	30-SEP-78  0059				
	DISK CONTROL					LG684
	CHANNEL CONTROL WORD				LG684

DCCHAN.DRW[CAD,RIO]	06-FEB-80  0048				
	DISK CONTROL					LG684
	DMA CHANNEL CONTROL				LG684

DCCLK.DRW[CAD,RIO]	08-OCT-78  1648				
	DISK CONTROL					LG684
	CLOCKS						LG684

DCCLP.DRW[CAD,RIO]	10-JUN-79  2152				
	DISK CONTROL					LG684
	COMMAND LIST POINTER				LG684

DCCMD.DRW[CAD,RIO]	30-SEP-78  0118				
	DISK CONTROL					LG684
	COMMAND						LG684

DCDA.DRW[CAD,RIO]	30-SEP-78  0136				
	DISK CONTROL					LG684
	DISK ADDRESS					LG684

DCDBUS.DRW[CAD,RIO]	06-JUN-79  0800				
	DISK CONTROL					LG684
	DISK BUS					LG684

DCECC.DRW[CAD,RIO]	08-OCT-78  1653				
	DISK CONTROL					LG684
	ERROR CHECKING AND CORRECTION			LG684

DCEDGE.DRW[CAD,RIO]	10-JUN-79  2033				
	DISK CONTROL					LG684
	EDGE CONNECTIONS				LG684

DCHDCM.DRW[CAD,RIO]	10-JUN-79  2034				
	DISK CONTROL					LG684
	HEADER COMPARE					LG684

DCPAR.DRW[CAD,RIO]	06-FEB-80  0054				
	DISK CONTROL					LG684
	PARITY						LG684

DCPOSC.DRW[CAD,RIO]	30-SEP-78  0153				
	DISK CONTROL					LG684
	BIT POSITION COUNTER				LG684

DCRBUF.DRW[CAD,RIO]	30-SEP-78  0407				
	DISK CONTROL					LG684
	READ BUFFER					LG684

DCREG.DRW[CAD,RIO]	08-OCT-78  1656				
	DISK CONTROL					LG684
	REGISTER ADDRESSING				LG684

DCSH.DRW[CAD,RIO]	10-JUN-79  2037				
	DISK CONTROL					LG684
	SHIFT REGISTER					LG684

îDISK CONTROLLER			CADRDC;DC WLS		28-FEB-80  2022
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

DCSTS.DRW[CAD,RIO]	05-FEB-80  0150				
	DISK CONTROL					LG684
	STATUS						LG684

DCTMOT.DRW[CAD,RIO]	05-FEB-80  0158				
	DISK CONTROL					LG684
	TIMEOUT						LG684

DCTRID.DRW[CAD,RIO]	10-JUN-79  2154				
	DISK CONTROL					LG684
	SINGLE TRIDENT					LG684

DCTRSG.DRW[CAD,RIO]	30-JUL-79  0211				
	DISK CONTROL					LG684
	TRIDENT SIGNAL CABLE				LG684

DCUC.DRW[CAD,RIO]	10-JUN-79  2040				
	DISK CONTROL					LG684
	MICROCODE CONTROL				LG684

DCUI.DRW[CAD,RIO]	30-SEP-78  0225				
	DISK CONTROL					LG684
	MICROCODE INSTRUCTION				LG684

DCWBUF.DRW[CAD,RIO]	30-SEP-78  0227				
	DISK CONTROL					LG684
	WRITE BUFFER					LG684

DCXBSA.DRW[CAD,RIO]	30-SEP-78  0228				
	DISK CONTROL					LG684
	XBUS ADDRESS XCVRS				LG684

DCXBUS.DRW[CAD,RIO]	30-SEP-78  0255				
	DISK CONTROL					LG684
	XBUS DATA TRANSCEIVERS				LG684

XBUS.DRW[CAD,RIO]	19-DEC-79  0054				
	XBUS						LG684
	BACKPLANE CONNECTIONS				LG684

îDISK CONTROLLER			CADRDC;DC WLS		28-FEB-80  2022
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

2DUMMY	CAP1		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0	

9S42	9S42		  4		  2		  0
	WITH LOCATIONS	  4		  2		  0		50.0MA		@5.0V

25LS252	25LS2521	  3		  3		  0
	WITH LOCATIONS	  3		  3		  0		120.0MA		@5.0V

25LS253	25LS2536	  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		56.0MA		@5.0V

26S02	26S02		  2		  1		  0
	WITH LOCATIONS	  2		  1		  0		69.0MA		@5.0V

26S10	26S10		  17		  17		  0
	WITH LOCATIONS	  17		  17		  0		1190.0MA	@5.0V

74 393	74393		  2		  1		  0
	WITH LOCATIONS	  2		  1		  0		64.0MA		@5.0V

74LS00	OLS00L		  4
	LS00L		  7		  3		  1
	WITH LOCATIONS	  11		  3		  1		13.20MA		@5.0V

74LS02	LS02L		  3
	OLS02L		  5		  2		  0
	WITH LOCATIONS	  8		  2		  0		10.80MA		@5.0V

74LS04	OLS04L		  5
	LS04L		  7		  2		  0
	WITH LOCATIONS	  12		  2		  0		13.20MA		@5.0V

74LS08	LS08L		  12
	OLS08L		  4		  4		  0
	WITH LOCATIONS	  16		  4		  0		35.20MA		@5.0V

74LS10	LS10L		  3		  1		  0
	WITH LOCATIONS	  3		  1		  0		3.30MA		@5.0V

74LS11	LS11L		  3		  1		  0
	WITH LOCATIONS	  3		  1		  0		6.60MA		@5.0V

74LS14	OLS14L		  8
	LS14L		  3		  2		  1
	WITH LOCATIONS	  11		  2		  1		42.0MA		@5.0V

74LS21	OLS21L		  1
	LS21L		  2		  2		  1
	WITH LOCATIONS	  3		  2		  1		0.0MA		@5.0V

74LS32	LS32L		  3
	OLS32L		  5		  2		  0
	WITH LOCATIONS	  8		  2		  0		19.60MA		@5.0V

74LS74	LS74		  11		  6		  1
	WITH LOCATIONS	  11		  6		  1		48.0MA		@5.0V

îDISK CONTROLLER			CADRDC;DC WLS		28-FEB-80  2022
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

74LS86	LS86L		  12		  3		  0
	WITH LOCATIONS	  12		  3		  0		30.0MA		@5.0V

74LS124	74LS124		  2		  1		  0
	WITH LOCATIONS	  2		  1		  0		27.50MA		@5.0V	110.0MA		@5.0V

74LS138	74LS138		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		10.0MA		@5.0V

74LS153	74LS153		  5		  5		  0
	WITH LOCATIONS	  5		  5		  0		50.0MA		@5.0V

74LS157	74LS157		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		16.0MA		@5.0V

74LS175	74LS175		  3		  3		  0
	WITH LOCATIONS	  3		  3		  0		45.0MA		@5.0V

74LS193	74LS193		  7		  7		  0
	WITH LOCATIONS	  7		  7		  0		217.0MA		@5.0V

74LS244	74LS244		  13		  13		  0
	WITH LOCATIONS	  13		  13		  0		702.0MA		@5.0V

74LS273	74LS273		  10		  10		  0
	WITH LOCATIONS	  10		  10		  0		270.0MA		@5.0V

74LS279	74LS279		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		7.0MA		@5.0V

74LS374	74LS374		  16		  16		  0
	WITH LOCATIONS	  16		  16		  0		720.0MA		@5.0V

74LS569	74LS569		  10		  10		  0
	WITH LOCATIONS	  10		  10		  0		430.0MA		@5.0V

74S02	S02L		  3
	OS02L		  1		  1		  0
	WITH LOCATIONS	  4		  1		  0		45.0MA		@5.0V

74S04	S04L		  4
	OS04L		  2		  1		  0
	WITH LOCATIONS	  6		  1		  0		54.0MA		@5.0V

74S08	OS08L		  1
	S08L		  3		  1		  0
	WITH LOCATIONS	  4		  1		  0		68.0MA		@5.0V

74S11	S11L		  3		  1		  0
	WITH LOCATIONS	  3		  1		  0		42.0MA		@5.0V

74S37	S37L		  4		  1		  0
	WITH LOCATIONS	  4		  1		  0		80.0MA		@5.0V

74S51	74S51		  2		  1		  0
	WITH LOCATIONS	  2		  1		  0		22.0MA		@5.0V

îDISK CONTROLLER			CADRDC;DC WLS		28-FEB-80  2022
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

74S74	S74		  8		  4		  0
	WITH LOCATIONS	  8		  4		  0		120.0MA		@5.0V

74S133	S133L		  4		  4		  0
	WITH LOCATIONS	  4		  4		  0		40.0MA		@5.0V

74S138	74S138		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		74.0MA		@5.0V

74S151	74S151		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		70.0MA		@5.0V

74S163	74S163		  4		  4		  0
	WITH LOCATIONS	  4		  4		  0		640.0MA		@5.0V

74S240	74S240		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		180.0MA		@5.0V

74S260	S260L		  3
	OS260L		  5		  4		  0
	WITH LOCATIONS	  8		  4		  0		180.0MA		@5.0V

74S299	74S299		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		450.0MA		@5.0V

74S472	74S472		  3		  3		  0
	WITH LOCATIONS	  3		  3		  0		465.0MA		@5.0V

93S48	93S48		  5		  5		  0
	WITH LOCATIONS	  5		  5		  0		400.0MA		@5.0V

67401	67401		  4		  4		  0
	WITH LOCATIONS	  4		  4		  0		600.0MA		@5.0V

75107	75107		  2		  1		  0
	WITH LOCATIONS	  2		  1		  0		15.0MA		@-5.0V	30.0MA		@5.0V

75110	75110		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		17.0MA		@-5.0V	21.0MA		@5.0V

75452	75452		  15		  8		  1
	WITH LOCATIONS	  15		  8		  1		568.0MA		@5.0V

CAP	BYPASS		  6		  6  TOTAL BODIES (NOT DIPS)

DUMMY	TRITERM		  2
	16DUMMY		  2		  4		  0
	WITH LOCATIONS	  4		  4		  0	

DUMMY4	RES4		  3		  3		  0
	WITH LOCATIONS	  3		  3		  0	

SIP100-	SIP100-8	  4		  4		  0
	WITH LOCATIONS	  4		  4		  0		1200.0MA	@5.0V

SIP330-	SIP330-10	  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		45.0MA		@5.0V

îDISK CONTROLLER			CADRDC;DC WLS		28-FEB-80  2023
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

TD100	TD100		  3		  3		  0
	WITH LOCATIONS	  3		  3		  0		147.0MA		@5.0V

TD250	TD250		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		98.0MA		@5.0V

			  GRAND TOTAL =	  188(171)
			WITH LOCATION= 	  188(171)
NUMBER IN PARENS IS REAL (.GE.14 PINS) DIPS.

TOTAL CURRENTS:
10014.40MA	@5.0V
32.0MA		@-5.0V


CONS	PADDLE	# PINS	TOTAL PINS
	  "A"	  36
	  "B"	  36
	  "C"	  24
	  "D"	  24
	  "E"	  20
	  "F"	  6
	  "J01"	  40
	  "J03"	  20
	  "J05"	  24
	  "J11"	  8	  238
îDISK CONTROLLER			CADRDC;DC WLS		28-FEB-80  2024
RUNS WITH NO OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

%A03-09			-0.40	0.2	0.0	0.0	DCTRSG 3,0
%A03-11			-0.40	0.2	0.0	0.0	DCTRSG 3,0
%A03-13			-0.40	0.2	0.0	0.0	DCTRSG 3,0
%A03-15			-0.40	0.2	0.0	0.0	DCTRSG 3,0
%A04-13			-0.40	0.2	0.0	0.0	DCTRSG 3,0
%A05-13			-0.40	0.2	0.0	0.0	DCTRSG 3,0
%A07-03			-0.40	0.2	0.0	0.0	DCTRSG 3,0
%A07-05			-0.40	0.2	0.0	0.0	DCTRSG 3,0
%A09-01			0.0	0.0	0.0	0.0	DCTRID 3,0
%B09-01			0.0	0.0	0.0	0.0	DCTRID 2,0
2V			0.0	0.0	0.0	0.0	DCTMOT 6,0
HI2			-39.52	7.18	0.0	0.0	DCTRSG 10,0Z	DCSTS  1,0	DCCLK  13,0
HI3			-3.20	6.16	0.0	0.0	DCTRSG 0,0Z	DCHDCM 1,0	DCDA   7,0
HI4			-21.60	6.66	0.0	0.0	DCTRSG 0,0Z	DCCHAN 10,0
HI5			-24.80	7.10	0.0	0.0	DCTRSG 0,0Z	DCTMOT 2,0	DCPOSC 13,0	DCECC  8,0
HI6			-18.82	6.87	0.0	0.0	DCUC   8,0	DCTRSG 0,0Z	DCSH   8,0	DCRBUF 2,0
HI7			-22.50	6.67	0.0	0.0	DCTRSG 0,0Z	DCTRID 14,0	DCBUSY 1,0
NXM.C			0.0	0.0	0.0	0.0	DCTMOT 2,0
NXM.RC			0.0	0.0	0.0	0.0	DCTMOT 3,0
VCO.C1			0.0	0.0	0.0	0.0	DCTMOT 3,0
VCO.C2			0.0	0.0	0.0	0.0	DCTMOT 3,0
VCO.C3			0.0	0.0	0.0	0.0	DCTMOT 2,0
VCO.C4			0.0	0.0	0.0	0.0	DCTMOT 2,0
îDISK CONTROLLER			CADRDC;DC WLS		28-FEB-80  2024
RUNS WHICH ARE OVERLOADED

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-ACTIVE	 H		-5.40	0.20	8.0	-0.40	DCBUSY 0,1	DCTMOT 2,0	DCSTS  1,0	DCCHAN 2,0
-STOPPED BY ERROR	-6.0	0.15	8.0	-0.40	DCBUSY 1,1
UIR.CS1			-6.0	0.15	8.0	-0.40	DCUI   0,1	DCCLK  3,0
UNIT 0 SELECTED		-6.40	0.10	8.0	-0.40	DCTRSG 0,1	DCTRID 2,0
îDISK CONTROLLER			CADRDC;DC WLS		28-FEB-80  2024
RUNS WITH NO INPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

WBUF0			0.0	0.0	8.0	-0.90	DCWBUF 0,1	DCSH   0,1
WBUF1			0.0	0.0	8.0	-0.90	DCWBUF 0,1	DCSH   0,1
WBUF2			0.0	0.0	8.0	-0.90	DCWBUF 0,1	DCSH   0,1
WBUF3			0.0	0.0	8.0	-0.90	DCWBUF 0,1	DCSH   0,1
WBUF4			0.0	0.0	8.0	-0.90	DCWBUF 0,1	DCSH   0,1
WBUF5			0.0	0.0	8.0	-0.90	DCWBUF 0,1	DCSH   0,1
WBUF6			0.0	0.0	8.0	-0.90	DCWBUF 0,1	DCSH   0,1
WBUF7			0.0	0.0	8.0	-0.90	DCWBUF 0,1	DCSH   0,1
XBAIPAR			0.0	0.0	20.0	-1.0	DCXBSA 0,1
îDISK CONTROLLER			CADRDC;DC WLS		28-FEB-80  2024
RUNS WITH MORE THAN 1 CONNECTOR PIN

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

HI1			-8.30	6.50	0.0	0.0	DCTRSG 0,0Z	DCTMOT 0,0_	DCREG  0,0_7	DCCLP  12,0
							DCCCW  9,0
îDISK CONTROLLER			CADRDC;DC WLS		28-FEB-80  2025
UNUSED EXTRA OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-CMD2			0.0	0.0	8.0	-0.40	DCCMD  0,1
MRDE3			0.0	0.0	8.0	-0.40	DCWBUF 0,1
îDISK CONTROLLER			CADRDC;DC WLS		28-FEB-80  2025
RUNS WITH WIRE OR WARNINGS, OUTPUTS ON DIFFERENT DIPS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

WBUF0			0.0	0.0	8.0	-0.90	DCWBUF 0,1	DCSH   0,1
WBUF1			0.0	0.0	8.0	-0.90	DCWBUF 0,1	DCSH   0,1
WBUF2			0.0	0.0	8.0	-0.90	DCWBUF 0,1	DCSH   0,1
WBUF3			0.0	0.0	8.0	-0.90	DCWBUF 0,1	DCSH   0,1
WBUF4			0.0	0.0	8.0	-0.90	DCWBUF 0,1	DCSH   0,1
WBUF5			0.0	0.0	8.0	-0.90	DCWBUF 0,1	DCSH   0,1
WBUF6			0.0	0.0	8.0	-0.90	DCWBUF 0,1	DCSH   0,1
WBUF7			0.0	0.0	8.0	-0.90	DCWBUF 0,1	DCSH   0,1
îDISK CONTROLLER			CADRDC;DC WLS		28-FEB-80  2026
RUNS WITH NO INPUTS OR OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

+12.0V			0.0	0.0	0.0	0.0	XBUS   0,0_3
HI8			0.0	6.0	0.0	0.0	DCTRSG 0,0Z
TRIDENT.ADDR.MK.DET/	0.0	0.0	0.0	0.0	DCTRSG 0,0_
TRIDENT.END.OF.CYL/	0.0	0.0	0.0	0.0	DCTRSG 0,0_
TRIDENT.INDEX/		0.0	0.0	0.0	0.0	DCTRSG 0,0_
TRIDENT.OFFSET/		0.0	0.0	0.0	0.0	DCTRSG 0,0_
TRIDENT.SECTOR/		0.0	0.0	0.0	0.0	DCTRSG 0,0_
TRIDENT.TER.IN/		0.0	0.0	0.0	0.0	DCTRSG 0,0_
-XBUS32			0.0	0.0	0.0	0.0	XBUS   0,0_
-XBUS33			0.0	0.0	0.0	0.0	XBUS   0,0_
-XBUS34			0.0	0.0	0.0	0.0	XBUS   0,0_
-XBUS35			0.0	0.0	0.0	0.0	XBUS   0,0_
-XBUS36			0.0	0.0	0.0	0.0	XBUS   0,0_
-XBUS37			0.0	0.0	0.0	0.0	XBUS   0,0_
-XBUS38			0.0	0.0	0.0	0.0	XBUS   0,0_
-XBUS39			0.0	0.0	0.0	0.0	XBUS   0,0_
-XBUS40			0.0	0.0	0.0	0.0	XBUS   0,0_
-XBUS41			0.0	0.0	0.0	0.0	XBUS   0,0_
îDISK CONTROLLER			CADRDC;DC WLS		28-FEB-80  2026
RUNS WITH INPUTS AND/OR OUTPUTS CONNECTED TO POWER

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

+5.0V			0.0	0.0	0.0	0.0	XBUS   0,0_6	DCXBUS 8,0	DCXBSA 6,0	DCWBUF 8,0
							DCUI   6,0	DCUC   5,0	DCTRSG 13,0_2	DCTRID 7,0_2
							DCTMOT 8,0	DCSTS  8,0	DCSH   3,0	DCREG  5,0
							DCRBUF 12,0	DCPOSC 8,0	DCPAR  7,0	DCHDCM 8,0
							DCECC  10,0	DCDBUS 5,0	DCDA   11,0	DCCMD  3,0
							DCCLP  8,0	DCCLK  9,0	DCCHAN 14,0	DCCCW  6,0
							DCCAPS 15,0	DCBUSY 8,0
-5.0V			0.0	0.0	0.0	0.0	XBUS   0,0_6	DCTRID 3,0
îDISK CONTROLLER			CADRDC;DC WLS		28-FEB-80  2026
RUNS WITH OUTPUT CONNECTED TO GROUND

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

TRIDENT.0.SELECT/	0.0	20.0	300.0	0.0	DCTRID 0,1_	DCTRSG 0,0Z
TRIDENT.0.SEQUENCE/	0.0	0.0	300.0	0.0	DCTRID 0,1_
TRIDENT.BUS0/		0.0	20.0	300.0	0.0	DCTRSG 0,1Z_
TRIDENT.BUS2/		0.0	20.0	300.0	0.0	DCTRSG 0,1Z_
TRIDENT.BUS4/		0.0	20.0	300.0	0.0	DCTRSG 0,1Z_
TRIDENT.BUS6/		0.0	20.0	300.0	0.0	DCTRSG 0,1Z_
TRIDENT.BUS8/		0.0	20.0	300.0	0.0	DCTRSG 0,1Z_
