;SKIP 1
;TOPMAR 128
;BOTMAR 0
;VSP 4
;KSET DSK:FONTS;20FG KST
MARKSMAN CONTROLLER		CADRIO;MK STF		14-NOV-79  0021
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

DCCAPS.DRW[CAD,RIO]	09-JUL-79  0539				
	DISK CONTROL					LG684
	CAPACITORS					LG684

DCCCW.DRW[CAD,RIO]	30-SEP-78  0059				
	DISK CONTROL					LG684
	CHANNEL CONTROL WORD				LG684

DCCHAN.DRW[CAD,RIO]	07-NOV-79  0608				
	DISK CONTROL					LG684
	DMA CHANNEL CONTROL				LG684

DCCLP.DRW[CAD,RIO]	10-JUN-79  2152				
	DISK CONTROL					LG684
	COMMAND LIST POINTER				LG684

DCDA.DRW[CAD,RIO]	30-SEP-78  0136				
	DISK CONTROL					LG684
	DISK ADDRESS					LG684

DCECC.DRW[CAD,RIO]	08-OCT-78  1653				
	DISK CONTROL					LG684
	ERROR CHECKING AND CORRECTION			LG684

DCHDCM.DRW[CAD,RIO]	10-JUN-79  2034				
	DISK CONTROL					LG684
	HEADER COMPARE					LG684

DCPAR.DRW[CAD,RIO]	03-MAR-79  2200				
	DISK CONTROL					LG684
	PARITY						LG684

DCPOSC.DRW[CAD,RIO]	30-SEP-78  0153				
	DISK CONTROL					LG684
	BIT POSITION COUNTER				LG684

DCRBUF.DRW[CAD,RIO]	30-SEP-78  0407				
	DISK CONTROL					LG684
	READ BUFFER					LG684

DCREG.DRW[CAD,RIO]	08-OCT-78  1656				
	DISK CONTROL					LG684
	REGISTER ADDRESSING				LG684

DCSH.DRW[CAD,RIO]	10-JUN-79  2037				
	DISK CONTROL					LG684
	SHIFT REGISTER					LG684

DCWBUF.DRW[CAD,RIO]	30-SEP-78  0227				
	DISK CONTROL					LG684
	WRITE BUFFER					LG684

DCXBSA.DRW[CAD,RIO]	30-SEP-78  0228				
	DISK CONTROL					LG684
	XBUS ADDRESS XCVRS				LG684

DCXBUS.DRW[CAD,RIO]	30-SEP-78  0255				
	DISK CONTROL					LG684
	XBUS DATA TRANSCEIVERS				LG684

MKBUSY.DRW[CAD,RIO]	14-NOV-79  0014				
	MARKSMAN CONTROL				LG684
	BUSY, LOSSAGE					LG684

MKCLK.DRW[CAD,RIO]	14-JUN-79  0450				
	MARKSMAN CONTROL				LG684
	CLOCKS						LG684

îMARKSMAN CONTROLLER		CADRIO;MK STF		14-NOV-79  0021
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

MKCMD.DRW[CAD,RIO]	07-NOV-79  0610				
	MARKSMAN CONTROL				LG684
	COMMAND						LG684

MKDBUS.DRW[CAD,RIO]	09-JUL-79  0518				
	MARKSMAN CONTROL				LG684
	DISK BUS					LG684

MKPANL.DRW[CAD,RIO]	14-NOV-79  0005				
	MARKSMAN CONTROL				LG684
	CONTROL PANEL					LG684

MKSMAN.DRW[CAD,RIO]	07-NOV-79  0807				
	MARKSMAN CONTROL				LG684
	DISK INTERFACE					LG684

MKSTS.DRW[CAD,RIO]	07-NOV-79  0809				
	MARKSMAN CONTROL				LG684
	STATUS						LG684

MKUC.DRW[CAD,RIO]	14-JUN-79  0535				
	MARKSMAN CONTROL				LG684
	MICROCODE CONTROL				LG684

MKUI.DRW[CAD,RIO]	06-JUN-79  0859				
	MARKSMAN CONTROL				LG684
	MICROCODE INSTRUCTION				LG684

XBUS.DRW[CAD,RIO]	31-MAR-78  0432				
	XBUS						LG684
	BACKPLANE CONNECTIONS				LG684

îMARKSMAN CONTROLLER		CADRIO;MK STF		14-NOV-79  0021
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

N/A		74LS244		A01( )	74LS244	MKSMAN	D1
				A12( )	74LS244	MKSTS	B1
				A13( )	74LS244	MKSTS	B3
				A14( )	74LS244	MKSTS	B5
				A15( )	74LS244	MKSTS	B7
				B17( )	74LS244	DCDA	D3
				B18( )	74LS244	DCDA	D5
				B19( )	74LS244	DCDA	D6
				B20( )	74LS244	DCDA	D8
				B24( )	74LS244	DCPOSC	D6
				B25( )	74LS244	DCPOSC	D8

		74LS240		A02( )	74LS240	MKSMAN	D3

		74S244		A03( )	74S244	MKSMAN	D5
				B07( )	74S244	MKDBUS	D2
				C07( )	74S244	MKDBUS	D4

		74S241		A05( )	74S241	MKPANL	B5

		74LS157		A06( )	74LS157	MKCMD	B1
				A08( )	74LS157	MKCMD	C1
				B08( )	74LS157	MKCMD	D1

		74LS374		A07( )	74LS374	MKDBUS	B3
				B23( )	74LS374	DCCLP	D8
				C24( )	74LS374	DCCLP	D5
				C25( )	74LS374	DCCLP	D6
				C29( )	74LS374	DCECC	D6
				C30( )	74LS374	DCECC	D8
				D26( )	74LS374	DCCLP	B8
				E25( )	74LS374	DCCCW	C3
				E26( )	74LS374	DCCCW	C1
				F03( )	74LS374	DCWBUF	C1
				F04( )	74LS374	DCWBUF	C3
				F05( )	74LS374	DCWBUF	C5
				F06( )	74LS374	DCWBUF	C7
				F07( )	74LS374	DCRBUF	C8
				F08( )	74LS374	DCRBUF	C6
				F09( )	74LS374	DCRBUF	C4
				F10( )	74LS374	DCRBUF	C2

		74S374		A09( )	74S374	MKCMD	C3
				C09( )	74S374	MKCMD	C6

		74S251		A10( )	74S251	MKUC	B3
				A11( )	74S251	MKUC	B2

		74LS86		A16( )	LS86L	MKPANL	C2
					LS86L	DCSH	D6
					LS86L	MKSTS	D1
					LS86L	MKCLK	A1
				D11( )	LS86L	DCPAR	A7
					LS86L	MKUC	C3
					LS86L	DCSH	C1
					LS86L	DCPAR	C7
				E27( )	LS86L	DCECC	A1
					LS86L	DCECC	A2
					LS86L	DCECC	A4
					LS86L	DCECC	A5

		74LS193		A17( )	74LS193	DCDA	B6
				A18( )	74LS193	DCDA	B5
				A19( )	74LS193	DCDA	B3
				A20( )	74LS193	DCDA	C3
				A21( )	74LS193	DCDA	C5
				B21( )	74LS193	DCDA	C6
				B22( )	74LS193	DCDA	C8

		74LS74		A22( )	LS74	MKDBUS	B5
					LS74	MKCMD	A3
				C14( )	LS74	MKCLK	B4
					LS74	MKCLK	B5
				D15( )	LS74	MKCLK	D1
				E02( )	LS74	DCRBUF	A2
					LS74	DCWBUF	D4
				E20( )	LS74	DCCCW	D4
					LS74	DCCCW	D6
				F16( )	LS74	MKPANL	B3
					LS74	DCCHAN	B4

îMARKSMAN CONTROLLER		CADRIO;MK STF		14-NOV-79  0021
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		25LS2536	A23( )	25LS2536	DCHDCM	C3

		74LS153		A24( )	74LS153	DCHDCM	D1
				A25( )	74LS153	DCHDCM	D3
				A26( )	74LS153	DCHDCM	D5
				A27( )	74LS153	DCHDCM	D7
				D12( )	74LS153	MKUC	D2

		74LS00		A28( )	OLS00L	MKCMD	D6
					OLS00L	DCDA	B2
					LS00L	MKPANL	C4
				D18( )	LS00L	MKUC	D3
					LS00L	MKUC	A4
					OLS00L	MKCLK	B5
					OLS00L	MKCLK	C5
				E04( )	LS00L	DCSH	D5
					LS00L	MKSMAN	A5
					LS00L	DCRBUF	A1
					LS00L	DCWBUF	A2

		74S133		A29( )	S133L	DCPOSC	C4
				B26( )	S133L	DCPOSC	C2
				C27( )	S133L	DCECC	C4
				E15( )	S133L	DCREG	B1

		TD250		A30( )	TD250	MKPANL	D5
				C20( )	TD250	DCCHAN	C7
				E13( )	TD250	DCREG	B4

		74LS163		B01( )	74LS163	MKSMAN	B6
				B02( )	74LS163	MKSMAN	B8

		SIP330-10	B05@20( )	SIP330-10	MKPANL	B7

		74LS08		B06( )	OLS08L	MKPANL	C7
					LS08L	MKDBUS	B2
					OLS08L	MKPANL	C7
					LS08L	MKPANL	B2
				C15( )	LS08L	DCRBUF	A3
					LS08L	DCHDCM	A7
					OLS08L	MKCLK	B6
					LS08L	DCCHAN	B1
				D14( )	LS08L	DCSH	B1
					OLS08L	MKCMD	D6
					LS08L	DCPAR	C5
					OLS08L	MKBUSY	B7
				D16( )	LS08L	MKUC	D4
					LS08L	DCREG	C4
					LS08L	DCHDCM	A7
					LS08L	MKSTS	D3
				E05( )	LS08L	DCSH	B1
					LS08L	DCSH	D5
					OLS08L	DCRBUF	D2
					LS08L	DCSH	C3

		26S02		B09( )	26S02	MKPANL	D1

		74S74		B10( )	S74	MKSMAN	D7
					S74	DCSH	A1
				B14( )	S74	MKBUSY	C6
					S74	MKBUSY	B6
				C13( )	S74	MKCLK	A4
					S74	MKCLK	A5
				E17( )	S74	DCCHAN	A8
					S74	DCCHAN	A5

		74LS32		B11( )	LS32L	MKSMAN	A5
					LS32L	DCSH	C4
					OLS32L	MKUC	C7
					LS32L	DCREG	C7
				C16( )	OLS32L	MKCMD	C6
					OLS32L	MKCLK	D2
					OLS32L	MKBUSY	C1

îMARKSMAN CONTROLLER		CADRIO;MK STF		14-NOV-79  0021
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74LS279		B12( )	74LS279	MKSTS	C7

		74S260		B13( )	S260L	MKBUSY	B3
					S260L	MKBUSY	A3
				C26( )	OS260L	DCPOSC	D1
					S260L	MKBUSY	B3
				C28( )	OS260L	DCECC	D3
					OS260L	DCECC	C3
				E30( )	OS260L	DCECC	C1
					OS260L	DCECC	D1

		CAP		B13@01( )	BYPASS	DCCAPS	C3
				C23@01( )	BYPASS	DCCAPS	D3
				C28@01( )	BYPASS	DCCAPS	D1
				E02@01( )	BYPASS	DCCAPS	A3
				E06@01( )	BYPASS	DCCAPS	A1
				E17@01( )	BYPASS	DCCAPS	C1

		74LS21		B15( )	OLS21L	MKBUSY	D3
					OLS21L	MKBUSY	D3
				E06( )	LS21L	DCRBUF	C7
					LS21L	DCWBUF	C6

		74LS02		B16( )	LS02L	DCCLP	C2
					OLS02L	DCPAR	A7
					LS02L	MKBUSY	C3
					OLS02L	DCCHAN	A6
				E11( )	OLS02L	DCREG	C4
					OLS02L	DCREG	B4
					OLS02L	MKUC	C7
					LS02L	DCCHAN	C4

		74S163		B27( )	74S163	DCPOSC	C2
				B28( )	74S163	DCPOSC	C4
				B29( )	74S163	DCPOSC	C6
				B30( )	74S163	DCPOSC	C8

		74LS569		C01( )	74LS569	MKUC	B6
				C02( )	74LS569	MKUC	B8
				D21( )	74LS569	DCCLP	B1
				D22( )	74LS569	DCCLP	B3
				D23( )	74LS569	DCCLP	B5
				D25( )	74LS569	DCCLP	B6
				E21( )	74LS569	DCCCW	C5
				E22( )	74LS569	DCCCW	C7

		DUMMY		C04@02( )	16DUMMY	MKPANL	D3

		74LS04		C05( )	LS04L	DCSH	D4
					LS04L	MKUC	D7
					LS04L	DCHDCM	B7
					OLS04L	MKBUSY	C7
				C23( )	OLS04L	DCCLP	C1
					OLS04L	DCDA	B2
					LS04L	DCPAR	C7
					OLS04L	MKUC	C7
					OLS04L	MKCLK	B1
					LS04L	DCCHAN	A1

		74LS138		C06( )	74LS138	MKDBUS	D7
				D13( )	74LS138	MKUC	D5

		74LS175		C08( )	74LS175	MKCMD	D3
				C10( )	74LS175	MKCLK	D3
				E03( )	74LS175	DCWBUF	D1
				E08( )	74LS175	DCRBUF	D4

		25LS2521	C11( )	25LS2521	DCHDCM	C1
				C22( )	25LS2521	DCHDCM	B5
				E14( )	25LS2521	DCREG	B2

		74LS273		C12( )	74LS273	MKSTS	D3
				D06( )	74LS273	MKUI	B1
				D07( )	74LS273	MKUI	B4
				D08( )	74LS273	MKUI	B7
				D24( )	74LS273	MKSTS	D1
				D27( )	74LS273	DCECC	C1
				D28( )	74LS273	DCECC	C3
				D29( )	74LS273	DCECC	C6
				D30( )	74LS273	DCECC	C8

îMARKSMAN CONTROLLER		CADRIO;MK STF		14-NOV-79  0021
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74S37		C17( )	S37L	MKCLK	A8
					S37L	MKCLK	A1
					S37L	MKCLK	A8
					S37L	MKCLK	A8

		74S51		C18( )	74S51	MKCLK	C8
					74S51	MKCLK	D8
				D02( )	74S51	MKSMAN	C7
					74S51	MKUC	B4

		74LS10		C19( )	LS10L	MKCMD	C6
					LS10L	DCPOSC	A4
					LS10L	DCCHAN	A1

		74S299		D01( )	74S299	DCSH	C7
				D10( )	74S299	DCSH	C4

		74S472		D03( )	74S472	MKUI	D1
				D04( )	74S472	MKUI	D4
				D05( )	74S472	MKUI	D7

		74LS11		D09( )	LS11L	DCCCW	D1
					LS11L	DCSH	B1
					LS11L	DCWBUF	A2

		DUMMY4		D14@01( )	RES4	DCCAPS	D7
				E01@01( )	RES4	DCCAPS	A7
				E27@01( )	RES4	DCCAPS	C7

		74S08		D17( )	OS08L	MKUC	B7
					S08L	MKCLK	C6
					S08L	MKCLK	C6
					S08L	MKCLK	C6

		74S04		D19( )	S04L	DCXBSA	B1
					S04L	DCPAR	D7
					S04L	DCPOSC	C1
					OS04L	DCECC	D3
					S04L	MKCLK	B1
					OS04L	MKCLK	B1

		9S42		D20( )	9S42	MKUC	C4
					9S42	DCCHAN	B1
				F17( )	9S42	DCCHAN	A7
					9S42	DCCHAN	D4

		TD100		E01( )	TD100	DCWBUF	D7
				E07( )	TD100	DCRBUF	D7
				E19( )	TD100	DCCHAN	B3

		67401		E09( )	67401	DCRBUF	B7
				E10( )	67401	DCRBUF	B5
				F01( )	67401	DCWBUF	B7
				F02( )	67401	DCWBUF	B5

		74S138		E12( )	74S138	DCREG	C7

		74S02		E16( )	S02L	DCREG	C5
					S02L	DCCHAN	A7
					OS02L	DCCHAN	B6
					S02L	DCCHAN	B6

		74S11		E18( )	S11L	DCCHAN	A3
					S11L	MKCLK	B6
					S11L	DCCHAN	A3

		26S10		E23( )	26S10	DCXBSA	B7
				E24( )	26S10	DCXBSA	B3
				E28( )	26S10	DCXBUS	B8
				E29( )	26S10	DCXBUS	D3
				F18( )	26S10	DCCHAN	D6
				F19( )	26S10	DCCHAN	D8
				F20( )	26S10	DCPAR	D6
				F21( )	26S10	DCXBSA	D7
				F22( )	26S10	DCXBSA	D5
				F23( )	26S10	DCXBSA	D3
				F24( )	26S10	DCXBSA	B5
				F25( )	26S10	DCXBUS	B1
				F26( )	26S10	DCXBUS	B3
				F27( )	26S10	DCXBUS	B6
				F28( )	26S10	DCXBUS	D1
				F29( )	26S10	DCXBUS	D6
				F30( )	26S10	DCXBUS	D8

îMARKSMAN CONTROLLER		CADRIO;MK STF		14-NOV-79  0021
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		93S48		F11( )	93S48	DCPAR	B1
				F12( )	93S48	DCPAR	B3
				F13( )	93S48	DCPAR	B5
				F14( )	93S48	DCPAR	D3
				F15( )	93S48	DCPAR	D1

