;SKIP 1
;TOPMAR 128
;BOTMAR 0
;VSP 4
;KSET DSK:FONTS;20FG KST
MARKSMAN CONTROLLER		CADRIO;MK WLS		14-NOV-79  0019
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

DCCAPS.DRW[CAD,RIO]	09-JUL-79  0539				
	DISK CONTROL					LG684
	CAPACITORS					LG684

DCCCW.DRW[CAD,RIO]	30-SEP-78  0059				
	DISK CONTROL					LG684
	CHANNEL CONTROL WORD				LG684

DCCHAN.DRW[CAD,RIO]	07-NOV-79  0608				
	DISK CONTROL					LG684
	DMA CHANNEL CONTROL				LG684

DCCLP.DRW[CAD,RIO]	10-JUN-79  2152				
	DISK CONTROL					LG684
	COMMAND LIST POINTER				LG684

DCDA.DRW[CAD,RIO]	30-SEP-78  0136				
	DISK CONTROL					LG684
	DISK ADDRESS					LG684

DCECC.DRW[CAD,RIO]	08-OCT-78  1653				
	DISK CONTROL					LG684
	ERROR CHECKING AND CORRECTION			LG684

DCHDCM.DRW[CAD,RIO]	10-JUN-79  2034				
	DISK CONTROL					LG684
	HEADER COMPARE					LG684

DCPAR.DRW[CAD,RIO]	03-MAR-79  2200				
	DISK CONTROL					LG684
	PARITY						LG684

DCPOSC.DRW[CAD,RIO]	30-SEP-78  0153				
	DISK CONTROL					LG684
	BIT POSITION COUNTER				LG684

DCRBUF.DRW[CAD,RIO]	30-SEP-78  0407				
	DISK CONTROL					LG684
	READ BUFFER					LG684

DCREG.DRW[CAD,RIO]	08-OCT-78  1656				
	DISK CONTROL					LG684
	REGISTER ADDRESSING				LG684

DCSH.DRW[CAD,RIO]	10-JUN-79  2037				
	DISK CONTROL					LG684
	SHIFT REGISTER					LG684

DCWBUF.DRW[CAD,RIO]	30-SEP-78  0227				
	DISK CONTROL					LG684
	WRITE BUFFER					LG684

DCXBSA.DRW[CAD,RIO]	30-SEP-78  0228				
	DISK CONTROL					LG684
	XBUS ADDRESS XCVRS				LG684

DCXBUS.DRW[CAD,RIO]	30-SEP-78  0255				
	DISK CONTROL					LG684
	XBUS DATA TRANSCEIVERS				LG684

MKBUSY.DRW[CAD,RIO]	14-NOV-79  0014				
	MARKSMAN CONTROL				LG684
	BUSY, LOSSAGE					LG684

MKCLK.DRW[CAD,RIO]	14-JUN-79  0450				
	MARKSMAN CONTROL				LG684
	CLOCKS						LG684

îMARKSMAN CONTROLLER		CADRIO;MK WLS		14-NOV-79  0019
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

MKCMD.DRW[CAD,RIO]	07-NOV-79  0610				
	MARKSMAN CONTROL				LG684
	COMMAND						LG684

MKDBUS.DRW[CAD,RIO]	09-JUL-79  0518				
	MARKSMAN CONTROL				LG684
	DISK BUS					LG684

MKPANL.DRW[CAD,RIO]	14-NOV-79  0005				
	MARKSMAN CONTROL				LG684
	CONTROL PANEL					LG684

MKSMAN.DRW[CAD,RIO]	07-NOV-79  0807				
	MARKSMAN CONTROL				LG684
	DISK INTERFACE					LG684

MKSTS.DRW[CAD,RIO]	07-NOV-79  0809				
	MARKSMAN CONTROL				LG684
	STATUS						LG684

MKUC.DRW[CAD,RIO]	14-JUN-79  0535				
	MARKSMAN CONTROL				LG684
	MICROCODE CONTROL				LG684

MKUI.DRW[CAD,RIO]	06-JUN-79  0859				
	MARKSMAN CONTROL				LG684
	MICROCODE INSTRUCTION				LG684

XBUS.DRW[CAD,RIO]	31-MAR-78  0432				
	XBUS						LG684
	BACKPLANE CONNECTIONS				LG684

îMARKSMAN CONTROLLER		CADRIO;MK WLS		14-NOV-79  0019
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

9S42	9S42		  4		  2		  0
	WITH LOCATIONS	  4		  2		  0		50.00MA		@5.00V

25LS252	25LS2521	  3		  3		  0
	WITH LOCATIONS	  3		  3		  0		120.00MA	@5.00V

25LS253	25LS2536	  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		56.00MA		@5.00V

26S02	26S02		  1		  1		  1
	WITH LOCATIONS	  1		  1		  1		69.00MA		@5.00V

26S10	26S10		  17		  17		  0
	WITH LOCATIONS	  17		  17		  0		1190.00MA	@5.00V

74LS00	OLS00L		  4
	LS00L		  7		  3		  1
	WITH LOCATIONS	  11		  3		  1		13.20MA		@5.00V

74LS02	LS02L		  3
	OLS02L		  5		  2		  0
	WITH LOCATIONS	  8		  2		  0		10.80MA		@5.00V

74LS04	LS04L		  5
	OLS04L		  5		  2		  2
	WITH LOCATIONS	  10		  2		  2		13.20MA		@5.00V

74LS08	OLS08L		  6
	LS08L		  14		  5		  0
	WITH LOCATIONS	  20		  5		  0		44.00MA		@5.00V

74LS10	LS10L		  3		  1		  0
	WITH LOCATIONS	  3		  1		  0		3.30MA		@5.00V

74LS11	LS11L		  3		  1		  0
	WITH LOCATIONS	  3		  1		  0		6.60MA		@5.00V

74LS21	OLS21L		  2
	LS21L		  2		  2		  0
	WITH LOCATIONS	  4		  2		  0		0.00MA		@5.00V

74LS32	LS32L		  3
	OLS32L		  4		  2		  1
	WITH LOCATIONS	  7		  2		  1		19.60MA		@5.00V

74LS74	LS74		  11		  6		  1
	WITH LOCATIONS	  11		  6		  1		48.00MA		@5.00V

74LS86	LS86L		  12		  3		  0
	WITH LOCATIONS	  12		  3		  0		30.00MA		@5.00V

74LS138	74LS138		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		20.00MA		@5.00V

74LS153	74LS153		  5		  5		  0
	WITH LOCATIONS	  5		  5		  0		50.00MA		@5.00V

74LS157	74LS157		  3		  3		  0
	WITH LOCATIONS	  3		  3		  0		48.00MA		@5.00V

îMARKSMAN CONTROLLER		CADRIO;MK WLS		14-NOV-79  0019
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

74LS163	74LS163		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		64.00MA		@5.00V

74LS175	74LS175		  4		  4		  0
	WITH LOCATIONS	  4		  4		  0		60.00MA		@5.00V

74LS193	74LS193		  7		  7		  0
	WITH LOCATIONS	  7		  7		  0		217.00MA	@5.00V

74LS240	74LS240		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		54.00MA		@5.00V

74LS244	74LS244		  11		  11		  0
	WITH LOCATIONS	  11		  11		  0		594.00MA	@5.00V

74LS273	74LS273		  9		  9		  0
	WITH LOCATIONS	  9		  9		  0		243.00MA	@5.00V

74LS279	74LS279		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		7.00MA		@5.00V

74LS374	74LS374		  17		  17		  0
	WITH LOCATIONS	  17		  17		  0		765.00MA	@5.00V

74LS569	74LS569		  8		  8		  0
	WITH LOCATIONS	  8		  8		  0		344.00MA	@5.00V

74S02	S02L		  3
	OS02L		  1		  1		  0
	WITH LOCATIONS	  4		  1		  0		45.00MA		@5.00V

74S04	S04L		  4
	OS04L		  2		  1		  0
	WITH LOCATIONS	  6		  1		  0		54.00MA		@5.00V

74S08	OS08L		  1
	S08L		  3		  1		  0
	WITH LOCATIONS	  4		  1		  0		68.00MA		@5.00V

74S11	S11L		  3		  1		  0
	WITH LOCATIONS	  3		  1		  0		42.00MA		@5.00V

74S37	S37L		  4		  1		  0
	WITH LOCATIONS	  4		  1		  0		80.00MA		@5.00V

74S51	74S51		  4		  2		  0
	WITH LOCATIONS	  4		  2		  0		44.00MA		@5.00V

74S74	S74		  8		  4		  0
	WITH LOCATIONS	  8		  4		  0		120.00MA	@5.00V

74S133	S133L		  4		  4		  0
	WITH LOCATIONS	  4		  4		  0		40.00MA		@5.00V

74S138	74S138		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		74.00MA		@5.00V

74S163	74S163		  4		  4		  0
	WITH LOCATIONS	  4		  4		  0		640.00MA	@5.00V

îMARKSMAN CONTROLLER		CADRIO;MK WLS		14-NOV-79  0019
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

74S241	74S241		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		180.00MA	@5.00V

74S244	74S244		  3		  3		  0
	WITH LOCATIONS	  3		  3		  0		540.00MA	@5.00V

74S251	74S251		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		170.00MA	@5.00V

74S260	S260L		  3
	OS260L		  5		  4		  0
	WITH LOCATIONS	  8		  4		  0		180.00MA	@5.00V

74S299	74S299		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		450.00MA	@5.00V

74S374	74S374		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		280.00MA	@5.00V

74S472	74S472		  3		  3		  0
	WITH LOCATIONS	  3		  3		  0		465.00MA	@5.00V

93S48	93S48		  5		  5		  0
	WITH LOCATIONS	  5		  5		  0		400.00MA	@5.00V

67401	67401		  4		  4		  0
	WITH LOCATIONS	  4		  4		  0		600.00MA	@5.00V

CAP	BYPASS		  6		  6  TOTAL BODIES (NOT DIPS)

DUMMY	16DUMMY		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0	

DUMMY4	RES4		  3		  3		  0
	WITH LOCATIONS	  3		  3		  0	

SIP330-	SIP330-10	  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		45.00MA		@5.00V

TD100	TD100		  3		  3		  0
	WITH LOCATIONS	  3		  3		  0		147.00MA	@5.00V

TD250	TD250		  3		  3		  0
	WITH LOCATIONS	  3		  3		  0		147.00MA	@5.00V

			  GRAND TOTAL =	  178(174)
			WITH LOCATION= 	  178(174)
NUMBER IN PARENS IS REAL (.GE.14 PINS) DIPS.

TOTAL CURRENTS:
8950.70MA	@5.00V


CONS	PADDLE	# PINS	TOTAL PINS
	  "A"	  36
	  "B"	  36
	  "C"	  18
	  "D"	  5
	  "E"	  2
	  "F"	  2
	  "J01"	  40
	  "J03"	  20
	  "J05"	  21	  180
îMARKSMAN CONTROLLER		CADRIO;MK WLS		14-NOV-79  0020
RUNS WITH NO OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

%C04@02-01		0.00	0.00	0.00	0.00	MKPANL 1,0
%C04@02-02		0.00	0.00	0.00	0.00	MKPANL 1,0
%C04@02-03		0.00	0.00	0.00	0.00	MKPANL 1,0
%C04@02-06		0.00	0.00	0.00	0.00	MKPANL 1,0
%C04@02-08		0.00	0.00	0.00	0.00	MKPANL 1,0
%C04@02-09		0.00	0.00	0.00	0.00	MKPANL 1,0
%C04@02-11		0.00	0.00	0.00	0.00	MKPANL 1,0
%C04@02-14		0.00	0.00	0.00	0.00	MKPANL 1,0
%C04@02-15		0.00	0.00	0.00	0.00	MKPANL 1,0
%C04@02-16		0.00	0.00	0.00	0.00	MKPANL 1,0
HI2			-19.52	6.58	0.00	0.00	MKPANL 0,0Z	MKCLK  10,0
HI3			-4.80	6.24	0.00	0.00	MKPANL 0,0Z	MKDBUS 1,0	MKCMD  1,0	DCHDCM 1,0
							DCDA   7,0
HI4			-21.60	6.66	0.00	0.00	MKPANL 0,0Z	DCCHAN 10,0
HI5			-24.80	7.10	0.00	0.00	MKPANL 2,0Z	DCPOSC 13,0	DCECC  8,0
HI6			-27.10	7.20	0.00	0.00	MKUC   8,0	MKPANL 3,0Z	MKDBUS 2,0	MKCMD  3,0
							DCSH   8,0	DCRBUF 2,0	DCCLP  1,0
HI7			-13.20	6.37	0.00	0.00	MKSMAN 7,0	MKPANL 0,0Z
NXM.C			0.00	0.00	0.00	0.00	MKPANL 2,0
NXM.RC			0.00	0.00	0.00	0.00	MKPANL 3,0
îMARKSMAN CONTROLLER		CADRIO;MK WLS		14-NOV-79  0020
RUNS WHICH ARE OVERLOADED

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-LOSSAGE B	 H	-6.00	0.15	8.00	-0.40	MKBUSY 1,1
-START OR SEQ	 H	-6.00	0.15	8.00	-0.40	MKPANL 0,1	MKBUSY 1,0
UIR.CS1			-6.00	0.15	8.00	-0.40	MKUI   0,1	MKCLK  3,0
îMARKSMAN CONTROLLER		CADRIO;MK WLS		14-NOV-79  0020
RUNS WITH NO INPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

WBUF0			0.00	0.00	8.00	-0.90	DCWBUF 0,1	DCSH   0,1
WBUF1			0.00	0.00	8.00	-0.90	DCWBUF 0,1	DCSH   0,1
WBUF2			0.00	0.00	8.00	-0.90	DCWBUF 0,1	DCSH   0,1
WBUF3			0.00	0.00	8.00	-0.90	DCWBUF 0,1	DCSH   0,1
WBUF4			0.00	0.00	8.00	-0.90	DCWBUF 0,1	DCSH   0,1
WBUF5			0.00	0.00	8.00	-0.90	DCWBUF 0,1	DCSH   0,1
WBUF6			0.00	0.00	8.00	-0.90	DCWBUF 0,1	DCSH   0,1
WBUF7			0.00	0.00	8.00	-0.90	DCWBUF 0,1	DCSH   0,1
XBAIPAR			0.00	0.00	20.00	-1.00	DCXBSA 0,1
îMARKSMAN CONTROLLER		CADRIO;MK WLS		14-NOV-79  0020
RUNS WITH MORE THAN 1 CONNECTOR PIN

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

HI1			-8.30	6.50	0.00	0.00	MKPANL 0,0Z	DCREG  0,0_7	DCCLP  12,0	DCCCW  9,0
îMARKSMAN CONTROLLER		CADRIO;MK WLS		14-NOV-79  0020
UNUSED EXTRA OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

%A30-04			0.00	0.00	20.00	-1.00	MKPANL 0,1
%A30-06			0.00	0.00	20.00	-1.00	MKPANL 0,1
%C06-07			0.00	0.00	8.00	-0.40	MKDBUS 0,1
%C06-09			0.00	0.00	8.00	-0.40	MKDBUS 0,1
%C06-10			0.00	0.00	8.00	-0.40	MKDBUS 0,1
-CMD0			0.00	0.00	8.00	-0.40	MKCMD  0,1
-CMD2			0.00	0.00	8.00	-0.40	MKCMD  0,1
-DONE INTR ENB		0.00	0.00	8.00	-0.40	MKCMD  0,1
MK CRDY SYNC		0.00	0.00	8.00	-0.40	MKCLK  0,1
-MK ILL CMD		0.00	0.00	8.00	-0.40	MKDBUS 0,1
-MK STAT SYNC		0.00	0.00	8.00	-0.40	MKCLK  0,1
MRDE3			0.00	0.00	8.00	-0.40	DCWBUF 0,1
PREV START SW		0.00	0.00	8.00	-0.40	MKPANL 0,1
SYNC W DATA		0.00	0.00	20.00	-1.00	MKSMAN 0,1
îMARKSMAN CONTROLLER		CADRIO;MK WLS		14-NOV-79  0020
RUNS WITH WIRE OR WARNINGS, OUTPUTS ON DIFFERENT DIPS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

WBUF0			0.00	0.00	8.00	-0.90	DCWBUF 0,1	DCSH   0,1
WBUF1			0.00	0.00	8.00	-0.90	DCWBUF 0,1	DCSH   0,1
WBUF2			0.00	0.00	8.00	-0.90	DCWBUF 0,1	DCSH   0,1
WBUF3			0.00	0.00	8.00	-0.90	DCWBUF 0,1	DCSH   0,1
WBUF4			0.00	0.00	8.00	-0.90	DCWBUF 0,1	DCSH   0,1
WBUF5			0.00	0.00	8.00	-0.90	DCWBUF 0,1	DCSH   0,1
WBUF6			0.00	0.00	8.00	-0.90	DCWBUF 0,1	DCSH   0,1
WBUF7			0.00	0.00	8.00	-0.90	DCWBUF 0,1	DCSH   0,1
îMARKSMAN CONTROLLER		CADRIO;MK WLS		14-NOV-79  0020
RUNS WITH NO INPUTS OR OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

+12.0V			0.00	0.00	0.00	0.00	XBUS   0,0_3
-5.0V			0.00	0.00	0.00	0.00	XBUS   0,0_6
-XBUS32			0.00	0.00	0.00	0.00	XBUS   0,0_
-XBUS33			0.00	0.00	0.00	0.00	XBUS   0,0_
-XBUS34			0.00	0.00	0.00	0.00	XBUS   0,0_
-XBUS35			0.00	0.00	0.00	0.00	XBUS   0,0_
îMARKSMAN CONTROLLER		CADRIO;MK WLS		14-NOV-79  0020
RUNS WITH INPUTS AND/OR OUTPUTS CONNECTED TO POWER

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

+5.0V			0.00	0.00	0.00	0.00	XBUS   0,0_6	MKUI   6,0	MKUC   6,0	MKSTS  7,0
							MKSMAN 6,0	MKPANL 6,0	MKDBUS 5,0	MKCMD  8,0
							MKCLK  10,0	MKBUSY 8,0	DCXBUS 8,0	DCXBSA 6,0
							DCWBUF 8,0	DCSH   3,0	DCREG  5,0	DCRBUF 12,0
							DCPOSC 8,0	DCPAR  7,0	DCHDCM 8,0	DCECC  10,0
							DCDA   11,0	DCCLP  8,0	DCCHAN 14,0	DCCCW  6,0
							DCCAPS 15,0
îMARKSMAN CONTROLLER		CADRIO;MK WLS		14-NOV-79  0020
RUNS WITH OUTPUT CONNECTED TO GROUND

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-*MK RST	 H	0.00	0.00	60.00	-15.00	MKSMAN 0,1_
