;;; DISK PROM TRANSLATOR -*-LISP-*-

(sstatus syntax /, 500500)  ;Go away, JONL!

(DEFUN TRANS ()
  (DO ((IF (OPEN '((MOON)NEWDSK MCR) '(IN BLOCK)))
       (D03 (*ARRAY NIL 'FIXNUM 512.))	;3 74S472 512X8 PROMS
       (D04 (*ARRAY NIL 'FIXNUM 512.))
       (D05 (*ARRAY NIL 'FIXNUM 512.))
       (ADDr) (HIGH12) (LOW12)
       (TEM))
      (())
    (DECLARe (FIXNUM ADDR HIGH12 LOW12))
    (CONd ((EQ (SETQ TEM (READ IF)) 'U)
	   (SETQ ADDR (READ IF) HIGh12 (READ IF) LOW12 (READ IF))
	   (STORE (ARRAYCALL FIXNUM D03 ADDR) (BOOLE 1 377 LOW12))
	   (STORE (ARRAYCALL FIXNUM D04 ADDR)
		  (+ (LSH (BOOLE 1 17 HIGH12) 4)
		     (LSH (BOOLE 1 7400 LOW12) -8)))
	   (STORE (ARRAYCALL FIXNUM D05 ADDR) (LSH HIGH12 -4)))
	  ((EQ TEM 'END)
	   (CLOSE IF)
	   (WRITE D03 'D03 '|PROM LOCATION DISK-CONTROL-D03|)
	   (WRITE D04 'D04 '|PROM LOCATION DISK-CONTROL-D04|)
	   (WRITE D05 'D05 '|PROM LOCATION DISK-CONTROL-D05|)
	   (RETURN T))
	  (T (ERRoR TEM '|JUNK IN INPUT FILE| 'FAIL-ACT)))))

(DEFUN WRITE (ARRAY FN2 NAME)
  (DO ((OF (OPEN (LIST '(MOON) 'NEWDSK FN2) '(OUT BLOCK)))
       (N (CADR (ARRAYDIMS ARRAY))))
      (())
   (DECLARe (FIXNUM N))
   (PRINC NAME OF)
   (TErPRI OF)
   (TErPRI OF)
   (DO I 0 (1+ I) (= I N)
     (DECLARE (FIXnUM I))
     (PRIn1 I OF)
     (TYO 11 OF)
     (PRIN1 (ARRAYCALL FIXNUM ARRAY I) OF)
     (TYO 40 OF) ;FOO
     (TErPRI OF))
   (PRINT 'END OF)
   (TERPRI OF)
   (CLOSE OF)
   (RETURN T)))