DSK: LMCONS; QFMAC >
00918,LISP
(DEFMACRO LOGAND µ099
(DEFMACRO LOGIOR µ143
(DEFMACRO LOGXOR µ187
(DEFUN LOGLDB* µ278
(DEFUN LOGDPB* µ589
(DEFMACRO QF-MAKE-Q ¶109
(DEFMACRO QF-DATA-TYPE ¶328
(DEFMACRO QF-POINTER ¶376
(DEFMACRO QF-CDR-CODE ¶429
(DEFMACRO QF-FLAG-BIT ¶478
(DEFMACRO QF-TYPED-POINTER ¶532
(DEFMACRO QF-SMASH-TYPED-POINTER ¶636
(DEFMACRO QF-SMASH-CDR-CODE ¶700
(DEFMACRO QF-SMASH-FLAG-BIT ¶764
(DEFMACRO QF-SMASH-POINTER ¶827
(DEFMACRO QF-SMASH-DATA-TYPE ¶892
(DEFMACRO QF-P-POINTER ·120
(DEFMACRO QF-P-DATA-TYPE ·188
(DEFMACRO QF-P-FLAG-BIT ·257
(DEFMACRO QF-P-CDR-CODE ·325
(DEFMACRO QF-P-CONTENTS ·393
(DEFMACRO QF-P-STORE-POINTER ·471
(DEFMACRO QF-P-STORE-CONTENTS ·627
(DEFMACRO QF-P-STORE-DATA-TYPE ·789
(DEFMACRO QF-P-STORE-FLAG-BIT ·949
(DEFMACRO QF-P-STORE-CDR-CODE ¸107
(DEFMACRO QF-NULL ¸253
(DEFMACRO SELECTN ¸294
(DEFUN LET ¸725

DSK: LISPM; MACROS >
00272,LISP
(DEFUN **STRING** ·38
(DEFUN FEATURE-PRESENT ³986
(DEFUN MACRO µ501
(DEFUN MACRO ¶297
(DEFUN SEND-OVER-MACRO ¶518
(DEFUN MACLISP-MACRO ¶993
(DEFUN PROG1 ·559
(DEFUN LOGAND ·625
(DEFUN LOGIOR ·689
(DEFUN LOGXOR ·753

DSK: LISPM2; DEFMAC >
00320,LISP
(MACRO DEFMACRO ±528
(MACRO MACRO-DISPLACE ±579
(MACRO DEFMACRO-DISPLACE ±703
(DEFUN DEFMACRO1 ±758
(DEFUN DEFMACRO-&MUMBLE-CHEVEUX ²601
(DEFUN DEFMACRO-&LIST-OF-CHEVEUX µ566
(DEFUN DEFMACRO-CHEVEUX µ938
(DEFUN DEFMACRO-OPTIONAL ¶263
(DEFUN DEFMACRO-REQUIRED ¶380

DSK: LISPM2; LMMAC >
01710,LISP
(MACRO IF-IN-MACLISP ¶14
(MACRO IF-IN-LISPM ¶98
(MACRO IF-FOR-MACLISP ±085
(MACRO IF-FOR-LISPM ±287
(MACRO IF-FOR-MACLISP-ELSE-LISPM ±527
(MACRO NULL-MACRO ±863
(DEFMACRO PUSH ²312
(DEFMACRO POP ²379
(DEFMACRO LET ²688
(MACRO @DEFINE ²899
(MACRO FIRST ²924
(MACRO SECOND ²976
(MACRO THIRD ³029
(MACRO FOURTH ³084
(MACRO FIFTH ³138
(MACRO SIXTH ³198
(MACRO SEVENTH ³261
(MACRO REST1 ³323
(MACRO REST2 ³372
(MACRO REST3 ³422
(MACRO REST4 ³473
(DEFMACRO >= ³527
(DEFMACRO / ³568
(DEFMACRO <= ³609
(DEFMACRO / ³650
(DEFMACRO NEQ ³692
(DEFMACRO / ³734
(DEFMACRO BIT-TEST ³781
(DEFMACRO LDB-TEST ³844
(DEFMACRO CATCH ³915
(DEFMACRO THROW ³988
(DEFMACRO ERRSET ´067
(DEFMACRO ERR ´245
(DEFMACRO ARRAYCALL ´513
(DEFMACRO SELECTQ ´593
(DEFMACRO SELECT µ401
(DEFMACRO SELECTOR ¶291
(MACRO DISPATCH ·272
(DEFMACRO EVERY ·820
(DEFMACRO SOME ·977
(MACRO BEGF ¸205
(MACRO ENDF ¸236
(DEFMACRO LET-GLOBALLY ¸481
(MACRO DEFUNP ¹156
(DEFUN DISPLACE ¹851
(DEFMACRO UNWIND-PROTECT ±0378
(DEFMACRO CATCH-ALL ±0960
(DEFMACRO IF ±1052
(DEFMACRO CHECK-ARG ±2312
(DEFMACRO KEYWORD-EXTRACT ±3986
(DEFMACRO PSETQ ±4596
(DEFMACRO MULTIPLE-VALUE-CALL ±5828
(DEFMACRO LOCAL-DECLARE ±6481
(DEFMACRO INHIBIT-STYLE-WARNINGS ±6762
(DEFMACRO ERROR-RESTART ±6979
(DEFMACRO LET-CLOSED ±7306
(DEFMACRO DEF-OPEN-CODED ±7679
(DEFMACRO OPEN-CODE ±8173
(DEFMACRO DEFSUBST ±8787
(DEFMACRO DEFVAR ±9100
(DEFMACRO WITHOUT-INTERRUPTS ±9435
(DEFMACRO MULTIPLE-VALUE-BIND ±9611
(DEFMACRO DOLIST ±9900
(DEFMACRO DOTIMES ²0242
(DEFMACRO JUST-TRACK-MOUSE ²0610
(DEFMACRO USURP-MOUSE ²0818

DSK: LCADR; CADTLK >
00412,MIDAS
.MLLIT=±74
MMIMAP=³79
MMIMEM=µ78
CNSUSP:±408
CNSINI:±645
CNSIN1:²212
T11MP:³349
LISP11:³395
CNSMAP:´284
CNSMEM:´359
CNSCPG:´429
CNSUBS:´465
CNSUB1:´524
CNSPMI:´645
CNSPMR:´777
CNSPR1:µ205
CNSPMW:µ432
CNSPW1:µ949
CNSMPP:¶083
CNSMP1:¶449
CNSUBR:¶616
CNUBR2:¶725
UBADMP:¶906
UBADM1:¶999
UBADM2:·109
CNSUBH:·339
CNSUBW:·666

DSK: LMCONS; CADMAC >
00155,LISP
(DEFMACRO LOGAND ³233
(DEFMACRO LOGIOR ³281
(DEFMACRO LOGXOR ³329
(DEFUN BUILD ³416
(DEFUN CC-EXECUTE ´115

DSK: LMCONS; CADREG >
00038,LISP

DSK: LMCONS; CADRD >
02136,LISP
(DEFUN SPY-NO-BUSINT ´269
(DEFUN SPY-READ ´503
(DEFUN SPY-WRITE ´813
(DEFUN CC-READ-OBUS µ271
(DEFUN CC-READ-A-BUS µ458
(DEFUN CC-READ-M-BUS µ643
(DEFUN CC-READ-IR µ822
(DEFUN CC-READ-PC ¶064
(DEFUN CC-READ-STATUS ¶171
(DEFUN CC-WRITE-DIAG-IR ¶493
(DEFUN CC-WRITE-MD ¶850
(DEFUN CC-DEBUG-CLOCK ¸609
(DEFUN CC-NOOP-DEBUG-CLOCK ¸824
(DEFUN CC-CLOCK ¸998
(DEFUN CC-NOOP-CLOCK ¹132
(DEFUN CC-SINGLE-STEP ¹288
(DEFUN CC-EXECUTE-R ¹618
(DEFUN CC-EXECUTE-W ¹980
(DEFUN CC-READ-M-MEM ±0513
(DEFUN CC-WRITE-M-MEMî±0707
(DEFUN CC-READ-A-MEM ±0999
(DEFUN CC-WRITE-A-MEM ±1193
(DEFUN CC-READ-C-MEM ±1519
(DEFUN CC-WRITE-C-MEM ±1778
(DEFUN CC-WRITE-C-MEM-3-16BIT-WORDS ±2464
(DEFUN CC-WRITE-PC ±2946
(DEFUN CC-WRITE-FUNC-DEST ±3346
(DEFUN CC-WRITE-Q ±3531
(DEFUN CC-WRITE-STAT-COUNTER ±3723
(DEFUN CC-SAVE-PDL-BUFFER-INDEX ±4046
(DEFUN CC-WRITE-PDL-BUFFER-INDEX ±4362
(DEFUN CC-READ-PDL-BUFFER ±4670
(DEFUN CC-WRITE-PDL-BUFFER ±5068
(DEFUN CC-READ-MICRO-STACK-PTR ±5541
(DEFUN CC-SAVE-MICRO-STACK ±5832
(DEFUN CC-RESTORE-MICRO-STACK ±6517
(DEFUN CC-SAVE-DISPATCH-CONSTANT ±7390
(DEFUN CC-RESTORE-DISPATCH-CONSTANT ±7727
(DEFUN CC-READ-D-MEM ±8067
(DEFUN CC-WRITE-D-MEM ±9319
(DEFUN CC-RESET-MACH ²0215
(DEFUN CC-WRITE-MODE-REG ²0543
(DEFUN CC-STOP-MACH ²0622
(DEFUN CC-START-MACH ²0751
(DEFUN CC-STEP-MACH ²1108
(DEFUN CC-HALTED ²1649
(DEFUN CC-READ-LEVEL-1-MAP ²1819
(DEFUN CC-WRITE-LEVEL-1-MAP ²2155
(DEFUN CC-ADDRESS-LEVEL-2-MAP ²2983
(DEFUN CC-READ-LEVEL-2-MAP ²3422
(DEFUN CC-WRITE-LEVEL-2-MAP ²3728
(DEFUN CC-PASSIVE-SAVE ²4606
(DEFUN CC-FULL-SAVE ²5357
(DEFUN CC-FULL-RESTORE ²5649
(DEFUN CC-SAVE-OPCS ²6505
(DEFUN CC-SAVE-MEM-STATUS ²6723
(DEFUN CC-RESTORE-MEM-STATUS ²7221
(DEFUN CC-R-E ²7989
(DEFUN CC-R-D ³3016
(DEFUN CC-COLON-START ³8020
(DEFUN CC-EXECUTE-DOT-IR ³8239
(DEFUN CC-SET-LOW-LEVEL-MODE ³9919
(DEFUN CC-PRINT-ERROR-STATUS ´0051
(DEFUN CC-SHOW-MODE ´1259
(DEFUN CC-EDIT-MODE ´1456
(DEFUN CC-RESTORE-CMD ´1624
(DEFUN CC-SCOPE-LOOP ´9920
(DEFUN LOOP µ0531

DSK: LMCONS; DPDIAG >
00913,LISP
(DEFMACRO LOGXOR* ·86
(DEFMACRO LOGAND* ¹48
(DEFUN CC-TEST-IR ±106
(DEFUN CC-TEST-MD ±200
(DEFUN CC-TEST-LC ±308
(DEFUN CC-TEST-PC ±503
(DEFUN CC-TEST-M-MEM-DP ±604
(DEFUN CC-TEST-A-MEM-DP ±722
(DEFUN CC-TEST-PDL-DP ±833
(DEFUN CC-TEST-PP ±950
(DEFUN CC-TEST-PI ²064
(DEFUN CC-TEST-Q ²177
(DEFUN CC-TEST-M-MEM-ADR ²303
(DEFUN CC-TEST-A-MEM-ADR ²558
(DEFUN CC-TEST-PDL-ADR ²653
(DEFUN CC-TEST-ADR ²730
(DEFUN CC-TEST-ADR-BARF ·156
(DEFUN CC-WRITE-AND-READ ·458
(DEFUN CC-TEST-DATA-PATH ·828
(DEFUN CC-TEST-DATA-PATH-FLOATING-BITS ¹537
(DEFUN CC-FINGER-SUSPECT-BIT ±0341
(DEFUN CC-TEST-DATA-PATH-SHORTED-BIT ±0824
(DEFUN CC-BARF-ABOUT-DATA-PATH ±1629
(DEFUN CC-PRINT-BIT-LIST ±1830
(DEFUN NUMERIC-LIST-MEMQ ±2728
(DEFUN NUMERIC-LIST-UNION ±2849
(DEFUN NUMERIC-LIST-INTERSECTION ±3022
(DEFUN NUMERIC-LIST-DIFFERENCE ±3197

DSK: LMCONS; ADRTST >
00335,LISP
(DEFUN CC-FILL-A-MEM ±195
(DEFUN CC-RUN-TEST-LOOP ³080
(DEFUN CC-SCAN-A-MEM ´429
(DEFUN CC-ADDRESS-TEST-A-MEM ¶805
(DEFUN CC-ADDRESS-TEST-ANALYZE ·650
(DEFUN CC-FAST-ADDRESS-TEST ¸597
(DEFUN PRIN1-DECIMAL ¹890
(DEFUN CC-WRONG-BITS-LIST ¹974
(DEFUN CC-FAST-ADDRESS-TEST-ALL ±0391

DSK: LMCONS; SHFTST >
00372,LISP
(DEFMACRO ADD2L µ92
(DEFMACRO 32-LOGXOR ·70
(DEFMACRO 32-LOGAND ¸33
(DEFMACRO 32-LOGXOR ¸96
(DEFMACRO 32-LOGAND ±060
(DEFUN ROT32 ±221
(DEFUN ROT32 ±463
(DEFUN CC-TEST-BYTE-LOGIC ±776
(DEFUN CC-TEST-SHIFTER ²779
(DEFUN CC-TEST-MASK-LEFT ¶287
(DEFUN CC-TEST-MASK-RIGHT ·473
(DEFUN CC-TEST-LC-AFFECTS-SHIFT ¸881

DSK: LMCONS; DSPTST >
00107,LISP
(DEFUN CC-FILL-D-MEM-W-ADR µ07
(DEFUN CC-TEST-DISPATCH-BYTES ·76

DSK: LMCONS; TDBG >
00406,LISP
(DEFUN DBG-READ ²380
(DEFUN DBG-WRITE ²578
(DEFUN DBG-RESET ²773
(DEFUN DBG-PRINT-STATUS ²915
(DEFUN DBG-RESET-STATUS ³206
(DEFUN DBG-READ-UNIBUS-MAP ³672
(DEFUN DBG-WRITE-UNIBUS-MAP ³745
(DEFUN DBG-SETUP-UNIBUS-MAP ³891
(DEFUN DBG-PRINT-UNIBUS-MAP ´056
(DEFUN DBG-READ-XBUS ´548
(DEFUN DBG-WRITE-XBUS ´750
(DEFUN DBG-PRINT-INTERRUPT-STATUS µ631

DSK: LMCONS; ZERO >
00128,LISP
(DEFUN CC-ZERO-ENTIRE-MACHINE ¶33
(DEFUN CC-ZERO-D-MEM ³212
(DEFUN CC-ZERO-C-MEM ´154

DSK: LMCONS; CADLD >
00210,LISP
(DEFUN CC-UCODE-LOADER µ08
(DEFUN CC-ADD-TYPED-SYMBOL ³732
(DEFUN CC-COMPARE-UCODE-WD ´134
(DEFUN CC-MAIN-MEMORY-LOAD µ446
(DEFUN CC-COMPARE-MAIN-MEMORY-LOAD µ699

DSK: LCADR; CLOAD >
00434,LISP
(DEFUN CL-NIBBLE ³658
(DEFUN CL-OPEN ³963
(DEFUN CL-CLOSE ´187
(DEFUN GETWD ´288
(DEFUN QPUT ´849
(DEFUN QGET ´993
(DEFUN CC-CLEAR-CORE µ081
(DEFUN LOAD-COLD µ304
(DEFUN INIT-REGION-SORTED-BY-ORIGIN ±6728
(DEFUN MAKE-SORTED-REGION-LIST ±6997
(DEFUN CL-INIT-PAGE-HASH-TABLE ±7819
(DEFUN CL-CREATE-PAGE ±8170
(DEFUN CL-MAP-ADR ²0417
(DEFUN DISCOVER-MAIN-MEMORY-SIZE ²0778

DSK: LCADR; CCDISK >
00922,LISP
(DEFUN LOGAND ²694
(DEFUN LOGXOR ²776
(DEFUN QF-POINTER ²862
(DEFUN ASH ²958
(DEFUN CC-DISK-ANALYZE µ096
(defun cc-try-harder ¶265
(defun cc-disk-clobber ·711
(defun compare ¸512
(defun cc-disk-seek ¸882
(defun cc-disk-op ¹235
(defun cc-disk-wait-idle ¹400
(defun cc-disk-recalibrate ¹600
(DEFUN CC-DISK-INIT ¹938
(DEFUN CC-DISK-XFER ±0164
(DEFUN CC-DISK-XFER-TRACK-HEAD-SECTOR ±2305
(DEFUN CC-DISK-READ ±4090
(DEFUN CC-DISK-READ-QUEUEING ±4228
(DEFUN CC-DISK-WRITE ±4461
(DEFUN CC-DISK-WRITE-QUEUEING ±4601
(DEFUN CC-DISK-WRITE-OUT-CORE ±4960
(DEFUN CC-DISK-READ-IN-CORE ±7335
(DEFUN CC-DISK-COPY-PARTITION ±9089
(DEFUN CC-DISK-SAVE ²0283
(DEFUN CC-DISK-RESTORE ²0621
(DEFUN CC-CHECK-PAGE-HASH-TABLE-ACCESSIBILITY ²1214
(DEFUN GET-PARTITION-START-AND-SIZE ²1966
(DEFUN STUFF-MCR-FILE ²2357
(DEFUN CC-INITIALIZE-ON-STARTUP ²3228

DSK: LISPM; UTIL >
00821,LISP
(DEFUN READFILE ¹7
(DEFUN READ-FUNCTIONS-FROM-FILE µ73
(DEFUN FIND-ALL-SYMBOLS-WITH-PROPERTY ±317
(DEFUN LIST-SUM ±619
(DEFUN LIST-PRODUCT ±780
(DEFUN ATOMEVAL ±937
(DEFUN GET-ALTERNATE ²015
(DEFUN ASSIGN-ALTERNATE ²164
(DEFUN ASSIGN-VALUES-FROM-LIST ²310
(DEFUN LENGTH-TERM-BY-ATOM ²464
(DEFUN LAST-TERM-BY-ATOM ²606
(DEFUN ALLREMPROP ²748
(DEFUN PUTPROPL ²996
(DEFUN ASSIGN-BIT-POSITIONS ³200
(DEFUN ASSIGN-VALUES ³423
(DEFUN ASSIGN-VALUES-INIT-DELTA ³663
(DEFUN FIND-POSITION-IN-LIST ³906
(DEFUN FIND-POSITION-IN-LIST-EQUAL ´140
(DEFUN LIST-ASSQ ´351
(DEFUN ASSQR ´544
(DEFUN LOGAND ´946
(DEFUN LOGIOR ´990
(DEFUN LOGXOR µ034
(DEFUN T-A µ096
(DEFUN DELETE-FROM-LIST µ430
(DEFUN DEFMIC ¶051
(DEFUN LISTP ¶929
(DEFUN NLISTP ¶974

DSK: LISPM; UTIL1 >
00427,MIDAS
.MLLIT=²9
LGLCPJ:±030
LOGLD1:±158
LOGLD3:±313
LOGLD6:²009
LOGLX1:²174
LOGLD2:²210
LOGLD7:²350
LOGLD5:²491
LOGLDN:²868
LOGLD4:³141
LOGDP2:³570
LOGDP5:³690
LOGDP6:´243
LOGDB3:´351
LOGDBX:´877
LOGDP3:´896
LOGDP4:µ061
LOGDB8:µ255
LOGDP1:µ441
LOGDB1:µ551
LOGDB7:µ726
LOGDB4:µ763
LOGDB2:µ917
LOGDB5:¶328
LGLDFX:¶588
LGDPFX:¶991
LGMFFX:·207

DSK: LISPM; QCOM >
00069,LISP
(DEFUN ASSIGN-QCOM-VALUES ³9797

DSK: LMCONS; CC >
04137,LISP
(DEFUN QF-POINTER µ313
(DEFUN PHYS-MEM-READ ·705
(DEFUN PHYS-MEM-WRITE ·906
(DEFUN CC-REGISTER-EXAMINE ¸270
(DEFUN CC-REGISTER-DEPOSIT ¸794
(DEFUN CC-INITIALIZE-SYMBOL-TABLE ±0262
(DEFUN CC-ADD-SYMBOL ±0657
(DEFUN CC-END-ADDING-SYMBOLS ±1422
(DEFUN CC-VALUE-SORTER ±1832
(DEFUN CC-LOOKUP-NAME ±1888
(DEFUN CC-LOOKUP-VALUE ±2319
(DEFUN CC-FIND-NAME ±2846
(DEFUN CC-FIND-VALUE ±3353
(DEFUN CC-FIND-CLOSEST-SYM ±3806
(DEFUN CC-SET-TTY-STATUS ±4397
(DEFUN CC-RESTORE-TTY-STATUS ±4679
(DEFUN CC-CONSOLE-INIT ±4824
(DEFUN CC-BYTE-FIELD-OUT ²2562
(DEFUN CC-BYTE-FIELD-IN ²2929
(DEFUN CC-TYPE-JUMP-CONDITION ²4159
(DEFUN CC-Q-PRINT-TOPLEV-1 ²5515
(DEFUN CC-Q-PRINT-TOPLEV ²5639
(DEFUN CC-Q-PRINT ²5884
(DEFUN CC-Q-NULL ²8913
(DEFUN CC-Q-ATOM ²9093
(DEFUN CC-Q-PRINT-FIX ²9351
(DEFUN CC-Q-PRINT-STRING ²9768
(DEFUN CC-Q-PRINT-U-ENTRY ³0472
(DEFUN CC-Q-PRINT-FRAME ³0793
(DEFUN CC-Q-PRINT-BOMB ³1151
(DEFUN CC-MEM-READ ³1794
(DEFUN CC-TYPE-OUT ³2247
(DEFUN CC-C-OR-D-ADR-OUT ³4595
(DEFUN CC-A-OR-M-ADR-OUT ³4726
(DEFUN PRIN1-THEN-SPACE ³5139
(DEFUN TYI-UPPERCASIFY ³5208
(DEFUN CC-TYPE-IN ³5385
(DEFUN CC-TI-CONTROL-SEQUENCE ´1458
(DEFUN CC-TI-POSSIBILITIES ´2136
(DEFUN CC-TI-SELECT-FIELD-POSSIBILITIES ´4031
(DEFUN CC-TI-MATCH ´4371
(DEFUN ELIMINATE-DUPLICATES ´4610
(DEFUN CC-ADR-CLOSE-ENOUGH ´4781
(DEFUN CC-LOAD-UCODE ´4971
(DEFUN CC-LOAD-BOOTSTRAP ´5037
(DEFUN CC-LOAD-UCODE-SYMBOLS ´5181
(DEFUN CC-COMPARE-UCODE ´5256
(DEFUN WORDEX ´5316
(DEFUN READ-FIXNUM ´5635
(DEFUN CC ´6293
(DEFUN CC-CHAR-UPCASE µ0236
(DEFUN CC-PRINT-REG-ADR-CONTENTS µ0394
(DEFUN CC-FIND-REG-ADR-RANGE µ1457
(DEFUN CC-PRINT-ADDRESS-1 µ2878
(DEFUN CC-PRINT-ADDRESS µ2977
(DEFUN CC-CONSOLE-STATUS-DISPLAY µ3601
(DEFUN CC-PRINT-SET-BITS µ4421
(DEFUN CC-STORE µ5030
(DEFUN CC-RAID µ5213
(DEFUN CC-SLASH µ5605
(DEFUN CC-CR µ5853
(DEFUN CC-LF µ6059
(DEFUN CC-UPAR µ6242
(DEFUN CC-SPACE µ6474
(DEFUN CC-FORM µ6552
(DEFUN CC-EQUALS µ6663
(DEFUN CC-GO µ6889
(DEFUN CC-STEP µ7053
(DEFUN CC-RESET µ7260
(DEFUN CC-Q µ7406
(DEFUN CC-STOP µ7509
(DEFUN CC-PROCEED µ7773
(DEFUN CC-TAB µ8464
(DEFUN CC-FOO-BAR µ8758
(DEFUN CC-REMOTE-CONSOLE µ8987
(DEFUN CC-REGISTER-EXAMINE-FIXNUM µ9858
(DEFUN CC-REGISTER-EXAMINE-PTR ¶0094
(DEFUN CC-SYMBOLIC-EXAMINE-REGISTER ¶0187
(DEFUN CC-DESCRIBE-AREAS ¶0378
(DEFUN CC-DESCRIBE-ATOM ¶2940
(DEFUN CC-DESCRIBE-THIS-ATOM ¶3263
(DEFUN CC-WHICH-AREA ¶3673
(DEFUN CC-MAPS ¶4005
(DEFUN CC-STACK-SET-VARS-FROM-MACHINE ¶5416
(DEFUN CC-STACK-NEXT-FRAME-SETUP ¶7167
(DEFUN CC-STACK-XFER-USTACK ¶7800
(DEFUN CC-STACK-CURRENT-FRAME-SETUP ¶8658
(DEFUN CC-STACK-SPACE-BIND-STACK ·0218
(DEFUN CC-STACK-SPACE-BINDING-BLOCK ·0712
(DEFUN CC-PRINT-PDL ·1428
(DEFUN CC-BAKTRACE ·1573
(DEFUN CC-PRINT-PDL-1 ·1630
(DEFUN CC-STACK-PRINT-STACK-FRAME ·2271
(DEFUN CC-GET-USTACK-DATA-LIST ·4158
(DEFUN CC-HERE ·4557
(DEFUN CC-THERE ·4668
(DEFUN CC-LIST-BREAKPOINTS ·4803
(DEFUN CC-SET-PERM-BKPT ·5311
(DEFUN CC-SET-TEMP-BKPT ·5464
(DEFUN CC-SET-TEMP-BKPT-CONTIN ·5634
(DEFUN CC-LOAD-ADDR-CONTIN ·5798
(DEFUN CC-CONTIN ·5897
(DEFUN CC-UNSET-BKPT ·6236
(DEFUN CC-UNSET-ALL-BKPTS ·6599
(DEFUN CC-SET-BREAKPOINT ·6768
(DEFUN CC-UNSET-BREAKPOINT ·7389
(DEFUN CC-CHECK-MAP ·8056
(DEFUN CC-CHECK-LEVEL-2-BLOCK ·9154
(DEFUN CC-DESCRIBE-MEMORY ¸0417
(DEFUN CC-DESCRIBE-MEMORY-PRINT-ATTRIB ¸1719
(DEFUN CC-DESCRIBE-MEMORY-CONTIG-SPLITUP ¸2395
(DEFUN CC-DESCRIBE-MEMORY-COLLECT-CONTIG ¸3064
(DEFUN CC-DESCRIBE-MEMORY-COPY-OUT-PHT ¸3844
(DEFUN CC-RELPC ¸5293
(DEFUN (TRACE CC-COLON-CMD)¸5916
(DEFUN (TRACEN CC-COLON-CMD)¸5990
(DEFUN CC-TRACE-COMMAND ¸6062
(DEFUN CC-TRACE-THE-STACK ¸6754
(DEFUN (CODE CC-COLON-CMD)¸9156
(DEFUN CC-CODE-INSN ¹0746
(DEFUN (PF CC-COLON-CMD)¹0944
(DEFUN (PHYS-MEM-WORD-SEARCH CC-COLON-CMD)¹3293
(DEFUN (INTOFF CC-COLON-CMD)¹3737
(DEFUN (DESCRIBE CC-COLON-CMD)¹3830
(DEFUN CC-DESCRIBE-STACK-GROUP ¹4403
(DEFUN CC-DESCRIBE-CLOSURE ¹5344
(DEFUN (FLAGS CC-COLON-CMD)¹5704

DSK: LMCONS; CCD (INIT)
00086,LISP
(DEFUN COMPLETE-LOAD ²38
(DEFUN PDUMP µ40

DSK: LCADR; PACKED >
00887,LISP
(DEFUN Y-OR-N-FROM-USER ³93
(DEFUN Y-OR-N-FROM-USER ¸21
(DEFMACRO LOGXOR ¹06
(DEFMACRO READ-MEMORY ¹63
(DEFMACRO WRITE-MEMORY ±025
(DEFUN READ-STRING ³241
(DEFUN WRITE-STRING ³740
(DEFUN GET-FIXNUM ´233
(DEFUN CHAR-UPCASE ´470
(DEFUN INITIALIZE-LABEL ´720
(DEFUN READ-LABEL µ616
(DEFUN PRINT-LABEL-WARNINGS ·051
(DEFUN PRINT-LABEL-WARNINGS ·696
(DEFUN WRITE-LABEL ¸314
(DEFUN SORT-PARTITIONS ±0554
(DEFUN DISPLAY-LABEL ±1405
(DEFUN DISPLAY-LABEL ±3160
(DEFUN CONVERT-SYMBOL-TO-STRING-WITHOUT-NULLS ±4832
(DEFUN PACKED ±5147
(DEFUN MOVE-CURSOR ±6471
(DEFUN EDIT-LINE ±6809
(DEFUN GET-FIELD ±8539
(DEFUN INSERT-LINE ±9066
(DEFUN DELETE-LINE ²0002
(DEFUN PACKED-ERROR ²0627
(DEFUN PACKED-HELP ²0763
(DEFUN PRINT-LABEL ²0882
(DEFUN CC-SET-CURRENT-MICROLOAD ²1044
(DEFUN CC-SET-CURRENT-BAND ²1327

DSK: LCADR; WMCR >
00618,LISP
(DEFUN OUT-MCR ¶70
(DEFUN IN-MCR ·98
(DEFUN LOGXOR ±155
(DEFUN WRITE-MCR ±221
(DEFUN READ-MCR ±619
(DEFUN WRITE-D-MEM ²316
(DEFUN READ-D-MEM ²936
(DEFUN WRITE-A-MEM ³166
(DEFUN READ-A-MEM ³515
(DEFUN WRITE-I-MEM ³737
(DEFUN READ-I-MEM ´255
(DEFUN WRITE-MICRO-CODE-SYMBOL-AREA-PART-1 ´533
(DEFUN WRITE-MICRO-CODE-SYMBOL-AREA-PART-2 µ021
(DEFUN READ-MICRO-CODE-SYMBOL-AREA µ570
(DEFUN CONS-DUMP-FIND-AREA-ORIGIN µ831
(DEFUN WRITE-SYMBOL-TABLE ¶568
(DEFUN READ-SYMBOL-TABLE ¶969
(DEFUN READ-SYMBOL-TABLE-SYMBOLS ·343
(DEFUN MAKE-CONSTANT-LIST ¸029

DSK: LCADR; QF >
01693,LISP
(DEFUN QF-CLEAR-CACHE ³033
(DEFUN QF-VIRTUAL-MEM-READ ³513
(DEFUN QF-VIRTUAL-MEM-WRITE ³783
(DEFUN QF-VIRTUAL-MEM-PDL-BUF-ADR ´122
(DEFUN QF-PAGE-HASH-TABLE-LOOKUP ´339
(DEFUN QF-PAGE-HASH-TABLE-DELETE µ160
(DEFUN QF-COMPUTE-PAGE-HASH ·046
(DEFUN QF-VIRTUAL-MEM-MAP ·188
(DEFUN QF-FINDCORE ¸919
(DEFUN QF-SWAP-IN ±1135
(DEFUN QF-GET-DISK-ADR ±3326
(DEFUN QF-MEM-READ ±3652
(DEFUN QF-MEM-WRITE ±3953
(DEFUN QF-AREA-NUMBER-OF-POINTER ±4176
(DEFUN QF-REGION-NUMBER-OF-POINTER ±4642
(DEFUN QF-SYMBOL ±6197
(DEFUN LDIFF ±6657
(DEFUN QF-SYMBOL1 ±6786
(DEFUN QF-SYMBOL-INTERNAL ±6971
(DEFUN QF-OBARRAY-NEW-P ±7263
(DEFMACRO QF-PKG-SUPER-PACKAGE ±7360
(DEFMACRO QF-PKG-REFNAME-ALIST ±7434
(DEFUN QF-SYMBOL-SEARCH ±7562
(DEFUN QF-SYMBOL-PKG ±7831
(DEFUN QF-FIND-PACKAGE ±8372
(DEFUN QF-ROT-24-BIT ±9188
(DEFMACRO QF-ROT-24-BIT ±9359
(DEFUN QF-PKG-HASH-STRING ±9549
(DEFUN QF-SYMBOL-OLD ²0011
(DEFUN QF-LM-STRING-EQUAL ²0746
(DEFUN QF-SAMEPNAMEP ²1344
(DEFUN QF-LMSTRING-MSYMBOL-EQUAL ²1493
(DEFUN QF-CAR ²3090
(DEFUN QF-CDR ²3701
(DEFUN QF-VALUE-CELL-LOCATION ²4811
(DEFUN QF-FUNCTION-CELL-LOCATION ²4986
(DEFUN QF-PROPERTY-CELL-LOCATION ²5165
(DEFUN QF-FUNCTION-CELL-CONTENTS ²5344
(DEFUN QF-VALUE-CELL-CONTENTS ²5577
(DEFUN QF-INITIAL-AREA-ORIGIN ²5966
(DEFUN QF-AREA-NUMBER ²6584
(DEFUN QF-ARRAY-SETUP ²7082
(DEFUN QF-ARRAY-DISPLACE ²8604
(DEFUN QF-ARRAY-READ ²9197
(DEFUN QF-ARRAY-WRITE ³0130
(DEFUN QF-ARRAY-DIMENSION-N ³1065
(DEFUN QF-AR-1 ³1282
(DEFUN QF-AR-2 ³1389
(DEFUN QF-ARRAY-LEADER ³1603
(DEFUN QF-ARRAY-LENGTH ³1965
(DEFUN QF-ARRAY-ACTIVE-LENGTH ³2044

