1)  Req: 317813, 11/12/79, 1/14/80
	2 Dec cabinets H950AA (@$200)				422.00
	2 H950-LB Logo panels, Magenta ($11)

2)  Req: 31782, 11/12/79, 1/14/80
	Vendor: Pioneer Magnetics
	2 PM2677 Multi output power supplies	$755
	  Main +5.0V @ 120A
	  Second +12.0V @ 10A
	  Third -5.0V @ 5A
	  -5M on main				$25
	  -3s on second				$20
	  -3s on third				$20
	  -8f on main				$20
	  -8f on second				$20
	  -8f on third				$20

3) Req: 317811, 11/12/79, 1/14/80
   Vendor: Garry Manufacturing
	20	CIP6/11-180-31-2D
	12	NCP90-180-31-3D

4)  Req: 317528, 1/23/80
    Vendor: L-H Research
	2  	Power supply, MM44-1-2Y-2Y-1Y/115 ($850)		$1700.00
		