Off the Wall	354-5678

Mon-Fri 6, 8, 10 pm
Sat-Sun 4:20, 6:10, 8:10, 10:10 pm
Fri-Sat Midnight

October 9-15	Fabulous Fleischer Follies
		Color Classics not previously shown at OTW (10 shorts)

October 16-22	Hubley Doubly
		Doonesbury Special, Of Stars and Men

October 23-29	9 by Bruno Bozzetto & Guido Manuli (Allegro non Tropo)


Alternative Family Cinema Sat-Sun 12, 1:30, 3 pm

Oct 4,5		Gerald McBoing Boing

Oct 11-13	Dr Seuss & Friends
		includes Lady Fishbournes Complete Guide to Better Table Manners !!!

Oct 18,19	Dragon Stew, It's so Nice to Have a Wolf Around the House,
		Miss Nelson is Missing, The Island of Skog

Oct 25, 26	Winter of the Witch, The Witch Who was Afraid of Witches,
		Teeny Tiny and the Witch Woman, The Trip

Nov 1, 2	The Fur Coat Club, The Great Bubble Conspiracy, The Mitt, Sally