
;;; PROM PUNCHING PACKAGE			-*-LISP-*-

;FORMAT OF A PROM FILE IS:
; FIRST LINE IS THE LABEL TEXT.
; SECOND LINE IS BLANK
; THEN COME PROM LOCATIONS, ONE WORD PER LINE, IN THE FORM
;  ADDRESS, TAB, CONTENTS, SPACE, CRLF.  NUMBERS ARE IN OCTAL.
; AT THE END WE HAVE A BLANK LINE AND THE WORD END.

;FORMAT OF A PROM TAPE IS:
; A HOLE MEANS HIGH (1), NO-HOLE MEANS LOW (0).
; ADDRESSES ARE 0-FIRST.
; THE LOW-ORDER BIT (SMALLEST PIN NUMBER) IS IN THE
;  LOW-ORDER BIT POSITION, THE NARROW SIDE OF THE TAPE.
; 18" OF BLANK TAPE
; LABEL
; 18" OF BLANK TAPE
; A RUBOUT (377)
; THE DATA IN ORDER
; 3' OF BLANK TAPE

(DEFUN MAKE-TAPE (FILE)
 (PROG (IF)
   (SETQ IF (OPEN FILE '(IN BLOCK)))
   (PUNCH-OPEN)
   (DO I 180. (1- I) (ZEROP I) (PUNCHC 0))
   (PUNCH-LABEL (READLINE IF))
   (DO I 180. (1- I) (ZEROP I) (PUNCHC 0))
   (PUNCHC 377)
   (DO ((ADR 0 (1+ ADR))
	(TEM))
       (())
     (AND (EQ (SETQ TEM (READ IF)) 'END)
	  (RETURN T))
     (OR (= TEM ADR) (ERROR TEM '|ADDRESS OUT OF PHASE| 'FAIL-ACT))
     (PUNCHC (READ IF)))
   (DO I 300. (1- I) (ZEROP I) (PUNCHC 0))
   (CLOSE IF)
   (PUNCH-CLOSE)))

; 5X7 CHARACTER TABLE - COURTEY OF TECO - TRANPOSED

(ARRAY 5X7 FIXNUM 64. 5)
(FILLARRAY '5X7 '(
0 0 0 0 0 ; SPACE
0 0 175 0 0 ;!
0 160 0 160 0 ;"
24 177 24 177 24 ;#
22 52 177 52 44 ;$
142 144 110 123 43 ;%
6 51 125 42 5 ;&
0 0 160 0 0 ;'
0 34 42 101 0 ;(
0 101 42 34 0 ;)
52 34 66 34 52 ;*
10 10 24 10 10 ;+
0 5 6 0 0 ;,
0 10 10 10 0 ;-
0 3 3 0 0 ;.
2 4 10 20 40 ;/
76 105 111 121 76 ;0
0 41 177 1 0 ;1
41 103 105 111 61 ;2
42 101 111 111 66 ;3
10 30 50 177 10 ;4 . . . OK, BEELER?
162 121 121 121 116 ;5
76 111 111 111 46 ;6
103 104 110 120 140 ;7
56 121 121 121 56 ;8
62 111 111 111 76 ;9
0 66 66 0 0 ;:
0 65 66 0 0 ; ;
0 10 24 42 0 ;<
24 24 24 24 24 ;=
0 42 24 10 0 ;>
40 100 115 120 40 ;?
76 101 135 125 75 ;@
77 110 110 110 77 ;A
177 111 111 111 66 ;B
76 101 101 101 42 ;C
177 101 101 101 76 ;D
177 111 111 111 101 ;E
177 110 110 110 100 ;F
76 101 101 105 46 ;G
177 10 10 10 177 ;H
0 101 177 101 0 ;I
2 1 101 101 176 ;J
177 10 30 44 103 ;K
177 1 1 1 1 ;L
177 40 20 40 177 ;M
177 20 10 4 177 ;N
76 101 101 101 76 ;O
177 110 110 110 60 ;P
76 101 105 102 75 ;Q
177 110 110 110 67 ;R
62 111 111 111 46 ;S
100 100 177 100 100 ;T
176 1 1 1 176 ;U
174 2 1 2 174 ;V
176 1 2 1 176 ;W
143 24 10 24 143 ;X
140 20 17 20 140 ;Y
101 113 135 151 101 ;Z
0 0 177 101 0 ;[
40 20 10 4 2 ;\
0 101 177 0 0 ;]
20 40 177 40 20 ;^
10 34 52 10 10 ;_
))

(DEFUN PUNCH-OPEN NIL
  (SETQ PUNCH-FILE (OPEN 'NUL/: '(OUT)))
  (SYSCALL 11000000 'OPEN PUNCH-FILE (LSH 606460 18.) 100 100))

(DEFUN PUNCH-CLOSE NIL
   (CLOSE PUNCH-FILE))

(DEFUN PUNCHC (N)
  (SYSCALL 0 'IOT PUNCH-FILE N))

(DEFUN PUNCHW (W)    ;PUNCH WORD LOW BYTE FIRST
  (PUNCHC (BOOLE 1 377 W))
  (PUNCHC (BOOLE 1 377 (LSH W -8))))

(DEFUN PUNCHX (N)	;PUNCHC WITH BIT REVERSAL
   (DO ((I 0 (LSH I 1))
	(K 7 (1- K)))
       ((= K 0) (PUNCHC (LSH I -1)))
    (AND (= 1 (BOOLE 1 N 1)) (SETQ I (1+ I)))
    (SETQ N (LSH N -1))))

(DEFUN PUNCH-LABEL (X)
 (MAPC (FUNCTION (LAMBDA (N)
    (COND ((< N 40) (SETQ N (+ N 100)))
	  ((> N 137) (SETQ N (- N 40))))
    (SETQ N (- N 40))
    (DO I 0 (1+ I) (= I 5) (PUNCHX (5X7 N I)))
    (PUNCHC 0) ))
  (EXPLODEN X))
 (DO I 0 (1+ I) (= I 10.) (PUNCHC 0))
 T)

