;;; -*- Mode: Lisp; Package: CHAOS; Base:8 -*-
;	** (c) Copyright 1980 Massachusetts Institute of Technology **

;;; This file is not compiled.  It contains Chaos-net tables
;;; which are likely to change frequently.


(SETQ
;; ALIST of host names and numbers for symbolic addressing
;; Note that the symbolic-name which is preferred to be displayed
;; to the user should be first on this list.
	HOST-ALIST '(("MC" . 1440) ("MIT-MC" . 1440) ("MC-11" . 440)
		     ("AI" . 2026) ("MIT-AI" . 2026) ("AI-11" . 426)
		     ("XX" . 2603) ("MIT-XX" . 2603) ("XX-11" . 603)
		     ("EE" . 542) ("MIT-EE" . 542)
		     ("BRIDGE" . 420) ("RTS" . 470)
		     ("CADR1" . 434) ("LISPM" . 434)
		     ("CADR2" . 433) ("LISPM2" . 433)
		     ("CADR3" . 432) ("LISPM3" . 432)
		     ("CADR4" . 431) ("LISPM4" . 431)
                     ("CADR5" . 430) ("LISPM5" . 430)
		     ("CADR6" . 436) ("LISPM6" . 436)
		     ("CADR7" . 437) ("LISPM7" . 437)
		     ("CADR8" . 427) ("LISPM8" . 427)
		     ("CADR9" . 425) ("LISPM9" . 425)
		     ("CADR10" . 424) ("LISPM10" . 424)
		     ("CADR11" . 423) ("LISPM11" . 423)
		     ("CADR12" . 422) ("LISPM12" . 422)
		     ("CADR13" . 421) ("LISPM13" . 421)
		     ("CADR14" . 417) ("LISPM14" . 417)
		     ("CADR15" . 416) ("LISPM15" . 416)
		     ("CADR16" . 415) ("LISPM16" . 415)
		     ("CADR17" . 414) ("LISPM17" . 414)
		     ("SPEECH" . 435)
		     ("ROBOT" . 450)
		     ("PLASMA" . 500)
		     ("DOVER" . 1002)   )

;; ALIST of host numbers and known machine names
	KNOWN-NAME-ALIST '((414 . "Lisp Machine Seventeen")
			   (415 . "Lisp Machine Sixteen")
			   (416 . "Lisp Machine Fifteen")
			   (417 . "Lisp Machine Fourteen")
			   (421 . "Lisp Machine Thirteen")
			   (422 . "LISP Machine Twelve")
			   (423 . "LISP Machine Eleven")
			   (424 . "LISP Machine Ten")
			   (425 . "LISP Machine Nine")
			   (427 . "LISP Machine Eight")
			   (437 . "LISP Machine Seven")
			   (436 . "LISP Machine Six")
			   (430 . "LISP Machine Five")
                           (431 . "LISP Machine Four")
			   (432 . "LISP Machine Three")
			   (433 . "LISP Machine Two")
			   (434 . "LISP Machine One"))

;; Console locations for SUPDUP
        FINGER-ALIST '((414 . "936 Lisp Machine Factory x6703")		;LM17
		       (415 . "936 Lisp Machine Factory x6703")		;LM16
		       (416 . "936 Lisp Machine Factory x6703")		;LM15
		       (417 . "38-301 EE-CS Machine Room x5624")	;LM14
		       (421 . "38-301 EE-CS Machine Room x5624")	;LM13
		       (422 . "36-626 Speech Lab x4672")        	;LM12
		       (423 . "38-350 EE-CS Terminal Room x4650")	;LM11
		       (424 . "38-301 EE-CS Machine Room x5624")	;LM10
		       (425 . "921//918a Near AI PDP-10  x6765")	;LM9
		       (427 . "353 Beyond the Purple Panel x7837")	;LM8
		       (437 . "936 Lisp Machine Factory  x6703")	;LM7
		       (436 . "926 Virtual Mass Driver x6765")		;LM6
		       (430 . "902 Micro-Automation  x6769")		;LM5
                       (431 . "912 Lounge Lizard Lispmacho x6765")      ;LM4
                       (432 . "902 Vision  x6769")			;LM3
                       (433 . "353 [Color] Lisp Machine 2 x7837")	;LM2
                       (434 . "907 [Son of CONS] Lisp Machine 1  x6765"));LM1

;; Console locations in machine readable form
;; Each element is a list (host-address MIT-building-number floor)
;; This can be generalized later for non-MIT Lisp machines
	CONSOLE-LOCATION-ALIST '((414 MIT-NE43 9)	;LM17
				 (415 MIT-NE43 9)	;LM16
				 (416 MIT-NE43 9)	;LM15
				 (417 MIT-38 3)		;LM14
				 (421 MIT-38 3)		;LM13
				 (422 MIT-36 6)	        ;LM12
				 (423 MIT-38 3)		;LM11
				 (424 MIT-38 3)		;LM10
		       		 (425 MIT-NE43 9)	;LM9
		       		 (427 MIT-NE43 3)	;LM8
				 (437 MIT-NE43 9)	;LM7
				 (436 MIT-NE43 9)	;LM6
				 (430 MIT-NE43 9)	;LM5
				 (431 MIT-NE43 9)	;LM4
				 (432 MIT-NE43 9)	;LM3
				 (433 MIT-NE43 3)	;LM2
				 (434 MIT-NE43 9))	;LM4
)
