(DEFUN NREVERSE (X)
       (DO ((L X (CDR L))
	    (Z NIL (DO ((Q (CDR L) (CDR Q)))
		       ((EQ (CDR Q) Z)
			(RPLACA L
				(PROG2 NIL (CAR Q)
				       (RPLACA Q (CAR L))))
			Q))))
	   ((OR (EQ L Z)
		(EQ (CDR L) Z))
	    X)))

(DEFUN DELQ (X Y "OPTIONAL" (N 10000000))
       (DO ((J N (1- J))
	    (Z Y (CDR Z)))
	   ((OR (ZEROP J) (NULL Z)) Z)
	   (OR (EQ (CAR Z) X)
	       (RETURN (DO ((W Z (CDR W))
			    (K J (COND ((EQ (CADR W) X)
					(1- K))
				       (T K)))
			    (N))
			   ((OR (ZEROP K) (NULL (CDR W)))
			    Z)
			   (AND (EQ (CADR W) X)
				(SETQ N (%CDRC W))
				(COND ((ZEROP N)
				       (RPLACD W (CDDR W)))
				      ((= N 3)
				       ((LAMBDA (S)
						(%SCDRC (CDR W) 1)
						(%SCDRC W 0)
						(RPLACD W S))
					(CDDR W))))))))))
