
-4 
(I-MEM-LOC 706 D-MEM-LOC 0 A-MEM-LOC 65 M-MEM-LOC 13 A-CONSTANT-LOC 65 A-CONSTANT-BASE 65 M-CONSTANT-LOC 13 M-CONSTANT-BASE 13 D-MEM-FREE-BLOCKS (NIL (4000 . 0)) M-CONSTANT-LIST NIL A-CONSTANT-LIST NIL MICRO-CODE-SYMBOL-TABLE-FILL-VALUE NIL A-MEMORY-RANGE-LIST ((0 65)) M-MEMORY-RANGE-LIST ((0 13)) I-MEMORY-RANGE-LIST ((0 706)) D-MEMORY-RANGE-LIST NIL MC-LINKAGE-ALIST NIL MICRO-ENTRIES NIL VERSION-NUMBER 11 BASE-VERSION-NUMBER NIL) 
-2 SET-UP-FOUR-PAGES I-MEM 274 
READ-LABEL I-MEM 335 
CLEAR-A-MEMORY I-MEM 177 
M-TEMP-1 M-MEM 10 
SAPDLY I-MEM 322 
GET-NEXT-PAGE I-MEM 531 
FOUND-PARTITION I-MEM 413 
M-TEMP-2 M-MEM 11 
A-TEM1 A-MEM 64 
DIV2 I-MEM 702 
A-ZERO A-MEM 2 
A-HEADS-TIMES-BLOCKS A-MEM 57 
ERROR-BAD-BIT I-MEM 12 
DIV1 I-MEM 635 
A-3560 A-MEM 51 
I-MEM-LOC-10 I-MEM 10 
ERROR-DISK-ERROR I-MEM 40 
A-NBLKS A-MEM 56 
A-40 A-MEM 46 
A-DISK-REGS A-MEM 60 
SET-UP-THE-MAP I-MEM 266 
SAVE-A-PAGE I-MEM 321 
CLEAR-LEVEL-2-MAP I-MEM 240 
CLEAR-M-MEMORY I-MEM 172 
ERROR-M-MEM I-MEM 20 
A-TEMP-1 A-MEM 10 
BEG I-MEM 0 
PROCESS-D-MEM-SECTION I-MEM 451 
MAIN-MEM-LOOP I-MEM 464 
A-TEMP-2 A-MEM 11 
A-ONES A-MEM 3 
A-DISK-RECAL A-MEM 53 
DIV I-MEM 632 
A-GARBAGE A-MEM 0 
DISK-RECALIBRATE I-MEM 541 
CLEAR-PDL-BUFFER I-MEM 224 
ERROR-ADD-LOSES I-MEM 14 
A-MICR-N-BLOCKS A-MEM 63 
CLEAR-SPC-MEMORY I-MEM 230 
A-MEM-LOOP I-MEM 474 
DISK-READ I-MEM 570 
A-400 A-MEM 47 
DISK-OP-CONTINUED I-MEM 613 
CLEAR-I-MEMORY I-MEM 246 
PROCESS-MAIN-MEM-SECTION I-MEM 462 
DECODE-LABEL I-MEM 350 
A-MICR-OFFSET A-MEM 12 
FUDGE-INITIAL-DISK-PARAMETERS I-MEM 257 
A-D A-MEM 7 
M-D M-MEM 7 
ERROR-DIVIDE-BY-ZERO I-MEM 42 
AWAIT-DRIVE-READY I-MEM 563 
A-C A-MEM 6 
M-C M-MEM 6 
A-MICR-ADDRESS A-MEM 62 
DONE-LOADING I-MEM 503 
I-MEM-LOC-6 I-MEM 6 
A-NHEADS A-MEM 55 
A-B A-MEM 5 
M-B M-MEM 5 
DISK-WAIT I-MEM 626 
DISK-OP I-MEM 573 
A-A A-MEM 4 
M-A M-MEM 4 
DISK-WRITE I-MEM 572 
ERROR-LEVEL-1-MAP I-MEM 22 
FILL-M-LOOP I-MEM 512 
PAGE-0-PARITY-FIX I-MEM 310 
ERROR-PAGE-FAULT I-MEM 24 
A-MICR-ORIGIN A-MEM 61 
ERROR-PDL-BUFFER I-MEM 44 
PROCESS-I-MEM-SECTION I-MEM 436 
GET-NEXT-WORD I-MEM 524 
PROCESS-SECTION I-MEM 423 
A-HUNOZ A-MEM 1 
M-HUNOZ M-MEM 1 
ERROR-A-MEM I-MEM 16 
RST I-MEM 263 
ERROR-BAD-ADDRESS I-MEM 34 
PROCESS-A-MEM-SECTION I-MEM 473 
CLEAR-D-MEMORY I-MEM 253 
MAKE-CONSTANTS I-MEM 203 
A-20000 A-MEM 50 
A-5 A-MEM 44 
CLEAR-LEVEL-1-MAP I-MEM 234 
A-4 A-MEM 43 
M-MICR-OFFSET M-MEM 12 
ERROR-BAD-LABEL I-MEM 26 
A-3 A-MEM 42 
ERROR-BAD-SECTION-TYPE I-MEM 32 
M-GARBAGE M-MEM 0 
FILL-A-LOOP I-MEM 516 
A-NCYLS A-MEM 54 
ERROR-END-OF-PARTITION I-MEM 36 
A-2 A-MEM 41 
JUMP-TO-6 I-MEM 522 
A-1 A-MEM 40 
A-DISK-ERROR A-MEM 52 
DISK-OP-LOW I-MEM 577 
M-ZERO M-MEM 2 
M-ONES M-MEM 3 
A-11 A-MEM 45 
ERROR-NO-MICR I-MEM 30 
DIV1A I-MEM 636 
SEARCH-LABEL I-MEM 404 
GO I-MEM 45 

-1 