
-4 
(I-MEM-LOC 27665 D-MEM-LOC 0 A-MEM-LOC 65 M-MEM-LOC 13 A-CONSTANT-LOC 65 A-CONSTANT-BASE 65 M-CONSTANT-LOC 13 M-CONSTANT-BASE 13 D-MEM-FREE-BLOCKS (NIL (4000 . 0)) M-CONSTANT-LIST NIL A-CONSTANT-LIST NIL MICRO-CODE-SYMBOL-TABLE-FILL-VALUE NIL A-MEMORY-RANGE-LIST ((0 65)) M-MEMORY-RANGE-LIST ((0 13)) I-MEMORY-RANGE-LIST ((0 27665)) D-MEMORY-RANGE-LIST NIL MICRO-ENTRIES NIL VERSION-NUMBER 7 BASE-VERSION-NUMBER NIL) 
-2 SET-UP-FOUR-PAGES I-MEM 27266 
READ-LABEL I-MEM 27316 
CLEAR-A-MEMORY I-MEM 27167 
M-TEMP-1 M-MEM 10 
GET-NEXT-PAGE I-MEM 27512 
FOUND-PARTITION I-MEM 27374 
M-TEMP-2 M-MEM 11 
A-TEM1 A-MEM 64 
DIV2 I-MEM 27661 
A-ZERO A-MEM 2 
A-HEADS-TIMES-BLOCKS A-MEM 57 
ERROR-BAD-BIT I-MEM 27002 
DIV1 I-MEM 27614 
A-3560 A-MEM 51 
ERROR-DISK-ERROR I-MEM 27030 
A-NBLKS A-MEM 56 
A-40 A-MEM 46 
A-DISK-REGS A-MEM 60 
SET-UP-THE-MAP I-MEM 27260 
SAVE-A-PAGE I-MEM 27313 
CLEAR-LEVEL-2-MAP I-MEM 27230 
CLEAR-M-MEMORY I-MEM 27162 
ERROR-M-MEM I-MEM 27010 
A-TEMP-1 A-MEM 10 
BEG I-MEM 27000 
PROCESS-D-MEM-SECTION I-MEM 27432 
MAIN-MEM-LOOP I-MEM 27445 
A-TEMP-2 A-MEM 11 
A-ONES A-MEM 3 
A-DISK-RECAL A-MEM 53 
DIV I-MEM 27611 
A-GARBAGE A-MEM 0 
DISK-RECALIBRATE I-MEM 27522 
CLEAR-PDL-BUFFER I-MEM 27214 
ERROR-ADD-LOSES I-MEM 27004 
A-MICR-N-BLOCKS A-MEM 63 
CLEAR-SPC-MEMORY I-MEM 27220 
A-MEM-LOOP I-MEM 27455 
DISK-READ I-MEM 27551 
A-400 A-MEM 47 
DISK-OP-CONTINUED I-MEM 27570 
CLEAR-I-MEMORY I-MEM 27240 
PROCESS-MAIN-MEM-SECTION I-MEM 27443 
DECODE-LABEL I-MEM 27331 
A-MICR-OFFSET A-MEM 12 
FUDGE-INITIAL-DISK-PARAMETERS I-MEM 27251 
A-D A-MEM 7 
M-D M-MEM 7 
ERROR-DIVIDE-BY-ZERO I-MEM 27032 
AWAIT-DRIVE-READY I-MEM 27544 
A-C A-MEM 6 
M-C M-MEM 6 
A-MICR-ADDRESS A-MEM 62 
DONE-LOADING I-MEM 27464 
I-MEM-LOC-6 I-MEM 6 
A-NHEADS A-MEM 55 
A-B A-MEM 5 
M-B M-MEM 5 
DISK-WAIT I-MEM 27603 
DISK-OP I-MEM 27554 
A-A A-MEM 4 
M-A M-MEM 4 
DISK-WRITE I-MEM 27553 
ERROR-LEVEL-1-MAP I-MEM 27012 
FILL-M-LOOP I-MEM 27473 
PAGE-0-PARITY-FIX I-MEM 27302 
ERROR-PAGE-FAULT I-MEM 27014 
A-MICR-ORIGIN A-MEM 61 
ERROR-PDL-BUFFER I-MEM 27034 
PROCESS-I-MEM-SECTION I-MEM 27417 
GET-NEXT-WORD I-MEM 27505 
PROCESS-SECTION I-MEM 27404 
A-HUNOZ A-MEM 1 
M-HUNOZ M-MEM 1 
ERROR-A-MEM I-MEM 27006 
RST I-MEM 27255 
ERROR-BAD-ADDRESS I-MEM 27024 
PROCESS-A-MEM-SECTION I-MEM 27454 
CLEAR-D-MEMORY I-MEM 27245 
MAKE-CONSTANTS I-MEM 27173 
A-20000 A-MEM 50 
A-5 A-MEM 44 
CLEAR-LEVEL-1-MAP I-MEM 27224 
A-4 A-MEM 43 
M-MICR-OFFSET M-MEM 12 
ERROR-BAD-LABEL I-MEM 27016 
A-3 A-MEM 42 
ERROR-BAD-SECTION-TYPE I-MEM 27022 
M-GARBAGE M-MEM 0 
FILL-A-LOOP I-MEM 27477 
A-NCYLS A-MEM 54 
ERROR-END-OF-PARTITION I-MEM 27026 
A-2 A-MEM 41 
JUMP-TO-6 I-MEM 27503 
A-1 A-MEM 40 
A-DISK-ERROR A-MEM 52 
M-ZERO M-MEM 2 
M-ONES M-MEM 3 
A-11 A-MEM 45 
ERROR-NO-MICR I-MEM 27020 
DIV1A I-MEM 27615 
SEARCH-LABEL I-MEM 27365 
GO I-MEM 27035 

-1 