
(SETQ MICROCODE-ERROR-TABLE-VERSION-NUMBER 105) 
(SETQ MICROCODE-ERROR-TABLE '(
(10 FAILED-TO-JUMP-INTO-RAM) 
(17002 ERROR-BAD-BIT) 
(17004 ERROR-ADD-LOSES) 
(17006 ERROR-A-MEM) 
(17010 ERROR-M-MEM) 
(17012 ERROR-LEVEL-1-MAP) 
(17014 ERROR-PAGE-FAULT) 
(17016 ERROR-BAD-LABEL) 
(17020 ERROR-NO-MICR) 
(17022 ERROR-BAD-SECTION-TYPE) 
(17024 ERROR-BAD-ADDRESS) 
(17026 ERROR-END-OF-PARTITION) 
(17030 ERROR-DISK-ERROR) 
(17032 ERROR-DIVIDE-BY-ZERO) 
(17034 ERROR-PDL-BUFFER) 
(17513 AWAIT-DISK-ON-LINE) 
(17530 AWAIT-DRIVE-READY) 
(17537 AWAIT-DISK-CONTROL-READY) 
(17566 AWAIT-DISK-DONE) ))
