
(SETQ MICROCODE-ERROR-TABLE-VERSION-NUMBER 7) 
(SETQ MICROCODE-ERROR-TABLE '(
(27002 ERROR-BAD-BIT) 
(27004 ERROR-ADD-LOSES) 
(27006 ERROR-A-MEM) 
(27010 ERROR-M-MEM) 
(27012 ERROR-LEVEL-1-MAP) 
(27014 ERROR-PAGE-FAULT) 
(27016 ERROR-BAD-LABEL) 
(27020 ERROR-NO-MICR) 
(27022 ERROR-BAD-SECTION-TYPE) 
(27024 ERROR-BAD-ADDRESS) 
(27026 ERROR-END-OF-PARTITION) 
(27030 ERROR-DISK-ERROR) 
(27032 ERROR-DIVIDE-BY-ZERO) 
(27034 ERROR-PDL-BUFFER) 
(27533 AWAIT-DISK-ON-LINE) 
(27547 AWAIT-DRIVE-READY) 
(27556 AWAIT-DISK-CONTROL-READY) 
(27605 AWAIT-DISK-DONE) ))
