
(SETQ MICROCODE-ERROR-TABLE-VERSION-NUMBER 11) 
(SETQ MICROCODE-ERROR-TABLE '(
(10 FAILED-TO-JUMP-INTO-RAM) 
(12 ERROR-BAD-BIT) 
(14 ERROR-ADD-LOSES) 
(16 ERROR-A-MEM) 
(20 ERROR-M-MEM) 
(22 ERROR-LEVEL-1-MAP) 
(24 ERROR-PAGE-FAULT) 
(26 ERROR-BAD-LABEL) 
(30 ERROR-NO-MICR) 
(32 ERROR-BAD-SECTION-TYPE) 
(34 ERROR-BAD-ADDRESS) 
(36 ERROR-END-OF-PARTITION) 
(40 ERROR-DISK-ERROR) 
(42 ERROR-DIVIDE-BY-ZERO) 
(44 ERROR-PDL-BUFFER) 
(552 AWAIT-DISK-ON-LINE) 
(566 AWAIT-DRIVE-READY) 
(601 AWAIT-DISK-CONTROL-READY) 
(630 AWAIT-DISK-DONE) ))
