
(SETQ MICROCODE-ERROR-TABLE-VERSION-NUMBER 1152) 
(SETQ MICROCODE-ERROR-TABLE '(
(146 ILLEGAL-INSTRUCTION) 
(202 STEP-BREAK) 
(206 BREAKPOINT) 
(240 ILLEGAL-INSTRUCTION) 
(501 CONS-ZERO-SIZE M-B) 
(517 ARGTYP AREA M-S NIL) 
(557 ARGTYP AREA M-S NIL) 
(1132 AREA-OVERFLOW M-S) 
(1174 VIRTUAL-MEMORY-OVERFLOW) 
(1217 REGION-TABLE-OVERFLOW) 
(1526 ARGTYP FIXNUM PP 2) 
(2170 ARGTYP FIXNUM PP 0) 
(2172 ARGTYP FIXNUM M-T 1) 
(2235 DIVIDE-BY-ZERO) 
(2317 RESTART XBIND) 
(2321 ARGTYP LOCATIVE PP 0 XBIND) 
(2332 PDL-OVERFLOW SPECIAL) 
(2471 NUMBER-CALLED-AS-FUNCTION M-A) 
(2503 PDL-OVERFLOW SPECIAL) 
(2525 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(2535 DATA-TYPE-SCREWUP %INSTANCE-DESCRIPTOR-BINDINGS) 
(2553 DATA-TYPE-SCREWUP CDR-CODE-IN-INSTANCE-BINDINGS) 
(2640 ZERO-ARGS-TO-SELECT-METHOD M-A) 
(2666 SELECTED-METHOD-NOT-FOUND M-A) 
(2705 SELECT-METHOD-GARBAGE-IN-SELECT-METHOD-LIST M-T) 
(2715 SELECT-METHOD-BAD-SUBROUTINE-CALL) 
(2731 PDL-OVERFLOW SPECIAL) 
(2767 MICRO-CODE-ENTRY-OUT-OF-RANGE M-D) 
(3117 ARGTYP FIXNUM PP NIL) 
(3214 DATA-TYPE-SCREWUP ADI) 
(3277 RESTART *UNWIND-STACK) 
(3302 RESTART *THROW) 
(3351 THROW-TAG-NOT-SEEN) 
(3406 DATA-TYPE-SCREWUP ADI) 
(3602 STACK-FRAME-TOO-LARGE) 
(3617 STACK-FRAME-TOO-LARGE) 
(3730 DATA-TYPE-SCREWUP ADI) 
(3732 MVR-BAD-NUMBER M-D) 
(3733 MVR-BAD-NUMBER M-D) 
(4076 DATA-TYPE-SCREWUP FEF) 
(4137 FUNCTION-ENTRY) 
(4171 DATA-TYPE-SCREWUP FEF) 
(4417 PDL-OVERFLOW SPECIAL) 
(4577 ILLEGAL-INSTRUCTION) 
(4613 RESTART CAR) 
(4614 ARGTYP CONS M-T T CAR) 
(4622 ARGTYP CONS M-T T CAR) 
(4624 ARGTYP CONS M-T T CAR) 
(4625 ARGTYP CONS M-T T CAR) 
(4631 RESTART CDR) 
(4632 ARGTYP CONS M-T T CDR) 
(4636 BAD-CDR-CODE RMD) 
(4641 ARGTYP CONS M-T T CDR) 
(4643 ARGTYP CONS M-T T CDR) 
(4644 ARGTYP CONS M-T T CDR) 
(4777 RESTART RPLACA) 
(5001 ARGTYP CONS M-S 0 RPLACA) 
(5002 ARGTYP CONS M-S 0 RPLACA) 
(5013 RESTART RPLACD) 
(5015 ARGTYP CONS M-S 0 RPLACD) 
(5024 BAD-CDR-CODE RMD) 
(5042 RPLACD-WRONG-REPRESENTATION-TYPE M-S) 
(5057 ARRAY-NUMBER-DIMENSIONS M-D M-R) 
(5060 ARGTYP FIXNUM PP NIL) 
(5065 SUBSCRIPT-OOB M-Q M-S) 
(5066 BAD-ARRAY-TYPE M-B) 
(5111 ARGTYP FIXNUM PP NIL) 
(5117 ARGTYP ARRAY M-A NIL GAHDR) 
(5120 RESTART GAHDR) 
(5143 CALLS-SUB ARRAY-LENGTH) 
(5152 CALLS-SUB ARRAY-ACTIVE-LENGTH) 
(5200 CALLS-SUB ARRAY-INDIRECT) 
(5231 DATA-TYPE-SCREWUP ARRAY) 
(5315 CALLS-SUB GET-LOCATIVE-POINTER-INTO-ARRAY) 
(5322 CALLS-SUB GET-LIST-POINTER-INTO-ARRAY) 
(5325 ARGTYP ART-Q-LIST-ARRAY M-A T NIL) 
(5327 SUBSCRIPT-OOB M-Q M-S) 
(5333 CALLS-SUB G-L-P) 
(5346 CALLS-SUB STORE) 
(5351 SUBSCRIPT-OOB M-Q M-S) 
(5352 BAD-ARRAY-TYPE M-B) 
(5360 ARGTYP FIXNUM M-T 0) 
(5423 CALLS-SUB ARRAY-PUSH) 
(5424 ARRAY-HAS-NO-LEADER M-A) 
(5427 FILL-POINTER-NOT-FIXNUM M-A) 
(5437 BAD-ARRAY-TYPE M-B) 
(5461 CALLS-SUB ARRAY-LEADER) 
(5466 ARGTYP FIXNUM PP 1) 
(5472 ARRAY-HAS-NO-LEADER M-A) 
(5472 RESTART XFLAD1-A) 
(5476 SUBSCRIPT-OOB M-Q RMD XFLAD1-A) 
(5501 CALLS-SUB ARRAY-HAS-LEADER-P) 
(5505 CALLS-SUB AR-1) 
(5506 ARRAY-NUMBER-DIMENSIONS M-D 1) 
(5507 ARGTYP FIXNUM M-Q 1) 
(5512 SUBSCRIPT-OOB M-Q M-S) 
(5513 BAD-ARRAY-TYPE M-B) 
(5516 CALLS-SUB AP-LEADER) 
(5520 CALLS-SUB AP-1) 
(5525 NUMBER-ARRAY-NOT-ALLOWED M-B) 
(5531 CALLS-SUB AS-1) 
(5532 ARRAY-NUMBER-DIMENSIONS M-D 1) 
(5533 ARGTYP FIXNUM M-Q 2) 
(5536 SUBSCRIPT-OOB M-Q M-S) 
(5537 BAD-ARRAY-TYPE M-B) 
(5541 CALLS-SUB AP-2) 
(5550 CALLS-SUB AX-2) 
(5551 ARRAY-NUMBER-DIMENSIONS M-D 2) 
(5552 ARGTYP FIXNUM M-J 2) 
(5563 CALLS-SUB AP-3) 
(5573 CALLS-SUB AX-3) 
(5574 ARRAY-NUMBER-DIMENSIONS M-D 3) 
(5575 ARGTYP FIXNUM M-I 3) 
(5640 CALLS-SUB COPY-ARRAY-PORTION) 
(5645 SUBSCRIPT-OOB M-R M-S) 
(5652 CALLS-SUB COPY-ARRAY-PORTION) 
(5656 SUBSCRIPT-OOB M-T M-S) 
(5664 CALLS-SUB COPY-ARRAY-CONTENTS) 
(5672 CALLS-SUB COPY-ARRAY-CONTENTS) 
(5675 BAD-ARRAY-TYPE M-B) 
(5702 BAD-ARRAY-TYPE M-K) 
(5765 ARGTYP FIXNUM PP 0) 
(5770 ARGTYP FIXNUM-FIELD PP 0) 
(5776 ARGTYP NUMBER PP 1 XLDB) 
(6000 ARGTYP FIXNUM PP 0) 
(6003 ARGTYP FIXNUM-FIELD PP 0) 
(6016 ARGTYP FIXNUM PP 0) 
(6020 ARGTYP FIXNUM-FIELD PP 0) 
(6150 ARGTYP FIXNUM PP 1) 
(6162 ARGTYP FIXNUM (PP -2) 0) 
(6163 ARGTYP NUMBER PP T XDPB) 
(6165 ARGTYP FIXNUM PP 1) 
(6170 ARGTYP FIXNUM-FIELD PP 0) 
(6217 ARGTYP FIXNUM-FIELD PP 0) 
(6230 BIGNUM-NOT-BIG-ENUF-DPB) 
(6305 ARGTYP FIXNUM PP 0) 
(6326 ARGTYP FIXNUM PP 1) 
(6336 ARGTYP FIXNUM PP 2) 
(6417 BAD-INTERNAL-MEMORY-SELECTOR-ARG) 
(6435 ARGTYP FIXNUM PP 0) 
(6441 ARGTYP FIXNUM PP 0) 
(6463 ARGTYP FIXNUM PP 1) 
(6465 ARGTYP FIXNUM PP 0) 
(6473 ARGTYP FIXNUM PP 1) 
(6475 ARGTYP FIXNUM PP 0) 
(6567 RESTART LENGTH) 
(6571 ARGTYP LIST M-T T LENGTH) 
(6601 ARGTYP SYMBOL PP 0) 
(6614 ARGTYP SYMBOL PP T) 
(6621 ARGTYP FIXNUM PP 1) 
(6623 ARGTYP FIXNUM PP 0) 
(6636 ARGTYP FIXNUM PP 1) 
(6640 ARGTYP FIXNUM PP 0) 
(6663 ARGTYP SYMBOL PP T) 
(6701 ARGTYP SYMBOL PP T) 
(6706 ARGTYP FIXNUM PP 2) 
(7035 ARGTYP SYMBOL M-T NIL) 
(7127 ARGTYP INSTANCE PP) 
(7134 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(7140 SUBSCRIPT-OOB M-1 M-2) 
(7212 DIVIDE-BY-ZERO) 
(7360 CALLS-SUB %MULTIPLY-FRACTIONS) 
(7365 CALLS-SUB %24-BIT-PLUS) 
(7370 CALLS-SUB %24-BIT-DIFFERENCE) 
(7373 CALLS-SUB %24-BIT-TIMES) 
(10072 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(10075 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(10220 FLOATING-EXPONENT-UNDERFLOW SFL) 
(10223 FLOATING-EXPONENT-OVERFLOW SFL) 
(10230 FLOATING-EXPONENT-UNDERFLOW FLO) 
(10231 FLOATING-EXPONENT-OVERFLOW FLO) 
(10246 RESTART XABS) 
(10247 ARGTYP NUMBER PP T XABS) 
(10253 RESTART XMINUS) 
(10254 ARGTYP NUMBER PP T XMINUS) 
(10257 RESTART XZEROP) 
(10260 ARGTYP NUMBER PP T XZEROP) 
(10264 RESTART XPLUSP) 
(10265 ARGTYP NUMBER PP T XPLUSP) 
(10271 RESTART XMINUSP) 
(10272 ARGTYP NUMBER PP T XMINUSP) 
(10276 RESTART XODDP) 
(10277 ARGTYP NUMBER PP T XODDP) 
(10303 RESTART XEVENP) 
(10304 ARGTYP NUMBER PP T XEVENP) 
(10310 RESTART X1PLS) 
(10311 ARGTYP NUMBER PP T X1PLS) 
(10314 RESTART X1MNS) 
(10315 ARGTYP NUMBER PP T X1MNS) 
(10320 RESTART XFIX) 
(10321 ARGTYP NUMBER PP T XFIX) 
(10323 RESTART XFLOAT) 
(10324 ARGTYP NUMBER PP T XFLOAT) 
(10331 RESTART XSMALL-FLOAT) 
(10332 ARGTYP NUMBER PP T XSMALL-FLOAT) 
(10337 RESTART XHAUL) 
(10340 ARGTYP NUMBER PP T XHAUL) 
(10352 ARGTYP INTEGER PP T) 
(10355 ARGTYP NUMBER PP 0) 
(10357 ARGTYP NUMBER M-T 1) 
(10364 ARGTYP NUMBER PP 0) 
(10366 ARGTYP NUMBER M-T 1) 
(10373 ARGTYP NUMBER PP 0) 
(10375 ARGTYP NUMBER M-T 1) 
(10410 ARGTYP NUMBER PP 0) 
(10412 ARGTYP NUMBER M-T 1) 
(10417 ARGTYP NUMBER PP 0) 
(10421 ARGTYP NUMBER M-T 1) 
(10426 ARGTYP NUMBER PP 0) 
(10430 ARGTYP NUMBER M-T 1) 
(10435 ARGTYP NUMBER PP 0) 
(10437 ARGTYP NUMBER M-T 1) 
(10444 ARGTYP NUMBER PP 0) 
(10446 ARGTYP NUMBER M-T 1) 
(10453 ARGTYP NUMBER PP 0) 
(10455 ARGTYP NUMBER M-T 1) 
(10465 ARGTYP (FIXNUM BIGNUM) PP 0) 
(10467 ARGTYP (FIXNUM BIGNUM) M-T 1) 
(10476 ARGTYP (FIXNUM BIGNUM) PP 0) 
(10500 ARGTYP (FIXNUM BIGNUM) M-T 1) 
(10507 ARGTYP (FIXNUM BIGNUM) PP 0) 
(10511 ARGTYP (FIXNUM BIGNUM) M-T 1) 
(10516 ARGTYP FIXNUM PP 0) 
(10521 ARGTYP (FIXNUM BIGNUM) PP 1) 
(10523 ARGTYP (FIXNUM BIGNUM) M-T 2) 
(10665 ARGTYP NUMBER PP 0) 
(11060 ARGTYP NUMBER M-T 1) 
(11062 ARGTYP INTEGER M-T 1) 
(11072 ARGTYP INTEGER M-T 1) 
(11103 FLONUM-NO-GOOD) 
(11114 FLONUM-NO-GOOD) 
(11144 ARGTYP NUMBER M-T 1) 
(11146 ARGTYP INTEGER M-Q 0) 
(11172 FLONUM-NO-GOOD) 
(11274 DIVIDE-BY-ZERO) 
(11466 ARGTYP NUMBER M-T 1) 
(11471 ARGTYP INTEGER M-Q 0) 
(11504 ARGTYP INTEGER M-T 1) 
(13200 DIVIDE-BY-ZERO) 
(13333 ARGTYP BIGNUM M-Q 0) 
(13341 ARGTYP BIGNUM M-Q 0) 
(13343 ARGTYP POSITIVE-FIXNUM M-A 1) 
(13345 ARGTYP POSITIVE-FIXNUM M-A 1) 
(13437 ARGTYP FIXNUM M-C 2) 
(13441 ARGTYP FIXNUM M-J 1) 
(13444 WRONG-TYPE-ARRAY M-A) 
(13446 WRONG-TYPE-ARRAY M-A) 
(13447 ARRAY-NUMBER-DIMENSIONS M-D 1) 
(13456 OVERFLOW) 
(13656 TRANS-TRAP) 
(14154 ARGTYP INSTANCE M-C) 
(14171 ONLY-NUMERIC-ARRAY-PLEASE) 
(14172 ARRAY-NUMBER-DIMENSIONS M-D 2) 
(14220 CALLS-SUB TV-DRAW-CHAR) 
(14406 TV-ERASE-OFF-SCREEN) 
(14407 TV-ERASE-OFF-SCREEN) 
(14413 TV-ERASE-OFF-SCREEN) 
(14547 ARGTYP FIXNUM PP 2) 
(14575 ARGTYP FIXNUM PP 1) 
(14644 BITBLT-DESTINATION-TOO-SMALL) 
(14652 BITBLT-DESTINATION-TOO-SMALL) 
(14726 BITBLT-DESTINATION-TOO-SMALL) 
(14764 NOT-NUMERIC-ARRAY M-A) 
(15000 BITBLT-ARRAY-FRACTIONAL-WORD-WIDTH M-A) 
(15444 MAR-BREAK) 
(17066 PDL-OVERFLOW REGULAR) 
(17374 CALLS-SUB SG-REG-PDL) 
(17410 CALLS-SUB SG-SPECIAL-PDL) 
(17460 PDL-OVERFLOW REGULAR) 
(17600 WRONG-SG-STATE M-A) 
(17605 WRONG-SG-STATE M-A) 
(17645 SG-RETURN-UNSAFE) 
(17651 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(17652 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(17653 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) ))
