
(SETQ MICROCODE-ERROR-TABLE-VERSION-NUMBER 1250) 
(SETQ MICROCODE-ERROR-TABLE '(
(136 ILLEGAL-INSTRUCTION) 
(204 STEP-BREAK) 
(210 BREAKPOINT) 
(241 ILLEGAL-INSTRUCTION) 
(507 CONS-ZERO-SIZE M-B) 
(512 ARGTYP AREA M-S NIL) 
(525 ARGTYP AREA M-S NIL) 
(565 ARGTYP AREA M-S NIL) 
(1140 AREA-OVERFLOW M-S) 
(1202 VIRTUAL-MEMORY-OVERFLOW) 
(1225 REGION-TABLE-OVERFLOW) 
(1534 ARGTYP FIXNUM PP NIL) 
(2177 ARGTYP FIXNUM PP 0) 
(2201 ARGTYP FIXNUM M-T 1) 
(2244 DIVIDE-BY-ZERO) 
(2324 RESTART XBIND) 
(2326 ARGTYP LOCATIVE PP 0 XBIND) 
(2337 PDL-OVERFLOW SPECIAL) 
(2477 NUMBER-CALLED-AS-FUNCTION M-A) 
(2511 PDL-OVERFLOW SPECIAL) 
(2533 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(2543 DATA-TYPE-SCREWUP %INSTANCE-DESCRIPTOR-BINDINGS) 
(2561 DATA-TYPE-SCREWUP CDR-CODE-IN-INSTANCE-BINDINGS) 
(2646 ZERO-ARGS-TO-SELECT-METHOD M-A) 
(2674 SELECTED-METHOD-NOT-FOUND M-A) 
(2713 SELECT-METHOD-GARBAGE-IN-SELECT-METHOD-LIST M-T) 
(2723 SELECT-METHOD-BAD-SUBROUTINE-CALL) 
(2737 PDL-OVERFLOW SPECIAL) 
(3002 MICRO-CODE-ENTRY-OUT-OF-RANGE M-D) 
(3127 ARGTYP FIXNUM PP NIL) 
(3223 DATA-TYPE-SCREWUP ADI) 
(3306 RESTART *UNWIND-STACK) 
(3311 RESTART *THROW) 
(3360 THROW-TAG-NOT-SEEN) 
(3415 DATA-TYPE-SCREWUP ADI) 
(3611 STACK-FRAME-TOO-LARGE) 
(3627 STACK-FRAME-TOO-LARGE) 
(3737 DATA-TYPE-SCREWUP ADI) 
(3741 MVR-BAD-NUMBER M-D) 
(3742 MVR-BAD-NUMBER M-D) 
(4264 DATA-TYPE-SCREWUP FEF) 
(4326 FUNCTION-ENTRY) 
(4361 DATA-TYPE-SCREWUP FEF) 
(4607 PDL-OVERFLOW SPECIAL) 
(4771 ILLEGAL-INSTRUCTION) 
(5005 RESTART CAR) 
(5006 ARGTYP CONS M-T T CAR CAR) 
(5014 ARGTYP CONS M-T T CAR CAR) 
(5016 ARGTYP CONS M-T T CAR CAR) 
(5017 ARGTYP CONS M-T T CAR CAR) 
(5023 RESTART CDR) 
(5024 ARGTYP CONS M-T T CDR CDR) 
(5030 BAD-CDR-CODE RMD) 
(5033 ARGTYP CONS M-T T CDR CDR) 
(5035 ARGTYP CONS M-T T CDR CDR) 
(5036 ARGTYP CONS M-T T CDR CDR) 
(5172 ARGTYP POSITIVE-FIXNUM PP 0) 
(5173 ARGTYP POSITIVE-FIXNUM PP 0) 
(5176 CALLS-SUB NTHCDR) 
(5203 RESTART RPLACA) 
(5205 ARGTYP CONS M-S 0 RPLACA) 
(5206 ARGTYP CONS M-S 0 RPLACA) 
(5217 RESTART RPLACD) 
(5221 ARGTYP CONS M-S 0 RPLACD) 
(5230 BAD-CDR-CODE RMD) 
(5246 RPLACD-WRONG-REPRESENTATION-TYPE M-S) 
(5263 ARRAY-NUMBER-DIMENSIONS M-D M-R M-A) 
(5264 ARGTYP FIXNUM PP NIL) 
(5271 SUBSCRIPT-OOB M-Q M-S) 
(5272 BAD-ARRAY-TYPE M-B) 
(5315 ARGTYP FIXNUM PP NIL) 
(5323 ARGTYP ARRAY M-A NIL GAHDR) 
(5324 RESTART GAHDR) 
(5347 CALLS-SUB ARRAY-LENGTH) 
(5356 CALLS-SUB ARRAY-ACTIVE-LENGTH) 
(5405 DATA-TYPE-SCREWUP ARRAY) 
(5412 CALLS-SUB ARRAY-INDIRECT) 
(5517 CALLS-SUB GET-LOCATIVE-POINTER-INTO-ARRAY) 
(5524 CALLS-SUB GET-LIST-POINTER-INTO-ARRAY) 
(5527 ARGTYP ART-Q-LIST-ARRAY M-A T NIL) 
(5531 SUBSCRIPT-OOB M-Q M-S) 
(5535 CALLS-SUB G-L-P) 
(5550 CALLS-SUB STORE) 
(5553 SUBSCRIPT-OOB M-Q M-S) 
(5554 BAD-ARRAY-TYPE M-B) 
(5562 ARGTYP FIXNUM M-T 0) 
(5625 CALLS-SUB ARRAY-PUSH) 
(5626 ARRAY-HAS-NO-LEADER M-A) 
(5631 FILL-POINTER-NOT-FIXNUM M-A) 
(5641 BAD-ARRAY-TYPE M-B) 
(5663 CALLS-SUB ARRAY-LEADER) 
(5670 ARGTYP FIXNUM PP 1) 
(5674 ARRAY-HAS-NO-LEADER M-A) 
(5674 RESTART XFLAD1-A) 
(5700 SUBSCRIPT-OOB M-Q RMD XFLAD1-A) 
(5703 CALLS-SUB ARRAY-HAS-LEADER-P) 
(5706 ARGTYP FIXNUM PP 1) 
(5710 CALLS-SUB AR-1) 
(5711 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(5713 SUBSCRIPT-OOB M-Q M-S) 
(5714 BAD-ARRAY-TYPE M-B) 
(5717 CALLS-SUB AP-LEADER) 
(5721 CALLS-SUB AP-1) 
(5726 NUMBER-ARRAY-NOT-ALLOWED M-B) 
(5731 ARGTYP FIXNUM PP 2) 
(5733 CALLS-SUB AS-1) 
(5734 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(5736 SUBSCRIPT-OOB M-Q M-S) 
(5737 BAD-ARRAY-TYPE M-B) 
(5741 CALLS-SUB AP-2) 
(5750 CALLS-SUB AX-2) 
(5751 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A) 
(5753 ARGTYP FIXNUM M-Q 1 NIL AR-2) 
(5754 ARGTYP FIXNUM M-J 2 NIL AR-2) 
(5764 CALLS-SUB AP-3) 
(5774 CALLS-SUB AX-3) 
(5775 ARRAY-NUMBER-DIMENSIONS M-D 3 M-A) 
(5776 ARGTYP FIXNUM M-I 3 NIL AR-3) 
(6041 CALLS-SUB COPY-ARRAY-PORTION) 
(6046 SUBSCRIPT-OOB M-R M-S) 
(6053 CALLS-SUB COPY-ARRAY-PORTION) 
(6057 SUBSCRIPT-OOB M-T M-S) 
(6065 CALLS-SUB COPY-ARRAY-CONTENTS) 
(6073 CALLS-SUB COPY-ARRAY-CONTENTS) 
(6076 BAD-ARRAY-TYPE M-B) 
(6103 BAD-ARRAY-TYPE M-K) 
(6166 ARGTYP FIXNUM PP 0) 
(6171 ARGTYP FIXNUM-FIELD PP 0) 
(6176 RESTART XLDB) 
(6177 ARGTYP NUMBER PP 1 XLDB) 
(6201 ARGTYP FIXNUM PP 0) 
(6204 ARGTYP FIXNUM-FIELD PP 0) 
(6217 ARGTYP FIXNUM PP 0) 
(6221 ARGTYP FIXNUM-FIELD PP 0) 
(6351 ARGTYP FIXNUM PP 1) 
(6361 RESTART DPB) 
(6363 ARGTYP FIXNUM (PP -2) 0) 
(6364 ARGTYP NUMBER PP T XDPB) 
(6366 ARGTYP FIXNUM PP 1) 
(6371 ARGTYP FIXNUM-FIELD PP 0) 
(6416 ARGTYP FIXNUM-FIELD PP 0) 
(6427 BIGNUM-NOT-BIG-ENUF-DPB) 
(6504 ARGTYP FIXNUM PP 0) 
(6525 ARGTYP FIXNUM PP 1) 
(6535 ARGTYP FIXNUM PP 2) 
(6616 BAD-INTERNAL-MEMORY-SELECTOR-ARG) 
(6634 ARGTYP FIXNUM PP 0) 
(6641 ARGTYP FIXNUM PP 0) 
(6664 ARGTYP FIXNUM PP 0) 
(6671 ARGTYP FIXNUM PP 1) 
(6673 ARGTYP FIXNUM PP 0) 
(6765 RESTART LENGTH) 
(6767 ARGTYP LIST M-T T LENGTH) 
(6777 ARGTYP SYMBOL PP 0) 
(7004 ARGTYP NON-NIL M-S 0) 
(7014 ARGTYP SYMBOL PP T) 
(7021 ARGTYP FIXNUM PP 1) 
(7023 ARGTYP FIXNUM PP 0) 
(7036 ARGTYP FIXNUM PP 1) 
(7040 ARGTYP FIXNUM PP 0) 
(7063 ARGTYP SYMBOL PP T) 
(7077 ARGTYP SYMBOL PP T) 
(7104 ARGTYP FIXNUM PP 2) 
(7233 ARGTYP SYMBOL M-T NIL) 
(7317 CALLS-SUB %INSTANCE-SET) 
(7325 ARGTYP INSTANCE PP 0 NIL %INSTANCE-LOC) 
(7332 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(7335 ARGTYP PLUSP M-1 1 NIL %INSTANCE-LOC) 
(7337 SUBSCRIPT-OOB M-1 M-2) 
(7411 DIVIDE-BY-ZERO) 
(10243 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(10251 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(10271 CALLS-SUB %MULTIPLY-FRACTIONS) 
(10276 CALLS-SUB %24-BIT-PLUS) 
(10301 CALLS-SUB %24-BIT-DIFFERENCE) 
(10304 CALLS-SUB %24-BIT-TIMES) 
(10441 FLOATING-EXPONENT-UNDERFLOW SFL) 
(10444 FLOATING-EXPONENT-OVERFLOW SFL) 
(10451 FLOATING-EXPONENT-OVERFLOW FLO) 
(10467 FLOATING-EXPONENT-UNDERFLOW FLO) 
(10473 RESTART XABS) 
(10474 ARGTYP NUMBER PP T XABS) 
(10500 RESTART XMINUS) 
(10501 ARGTYP NUMBER PP T XMINUS) 
(10504 RESTART XZEROP) 
(10505 ARGTYP NUMBER PP T XZEROP) 
(10511 RESTART XPLUSP) 
(10512 ARGTYP NUMBER PP T XPLUSP) 
(10516 RESTART XMINUSP) 
(10517 ARGTYP NUMBER PP T XMINUSP) 
(10523 RESTART XODDP) 
(10524 ARGTYP NUMBER PP T XODDP) 
(10530 RESTART XEVENP) 
(10531 ARGTYP NUMBER PP T XEVENP) 
(10535 RESTART X1PLS) 
(10536 ARGTYP NUMBER PP T X1PLS) 
(10541 RESTART X1MNS) 
(10542 ARGTYP NUMBER PP T X1MNS) 
(10545 RESTART XFIX) 
(10546 ARGTYP NUMBER PP T XFIX) 
(10550 RESTART XFLOAT) 
(10551 ARGTYP NUMBER PP T XFLOAT) 
(10556 RESTART XSMALL-FLOAT) 
(10557 ARGTYP NUMBER PP T XSMALL-FLOAT) 
(10564 RESTART XHAUL) 
(10565 ARGTYP NUMBER PP T XHAUL) 
(10577 ARGTYP INTEGER PP T) 
(10602 ARGTYP NUMBER PP 0) 
(10604 ARGTYP NUMBER M-T 1) 
(10611 ARGTYP NUMBER PP 0) 
(10613 ARGTYP NUMBER M-T 1) 
(10620 ARGTYP NUMBER PP 0) 
(10622 ARGTYP NUMBER M-T 1) 
(10635 ARGTYP NUMBER PP 0) 
(10637 ARGTYP NUMBER M-T 1) 
(10644 ARGTYP NUMBER PP 0) 
(10646 ARGTYP NUMBER M-T 1) 
(10653 ARGTYP NUMBER PP 0) 
(10655 ARGTYP NUMBER M-T 1) 
(10662 ARGTYP NUMBER PP 0) 
(10664 ARGTYP NUMBER M-T 1) 
(10671 ARGTYP NUMBER PP 0) 
(10673 ARGTYP NUMBER M-T 1) 
(10700 ARGTYP NUMBER PP 0) 
(10702 ARGTYP NUMBER M-T 1) 
(10740 SUBSCRIPT-OOB M-Q M-S) 
(10745 SUBSCRIPT-OOB M-Q M-S) 
(10760 ARGTYP FIXNUM PP 3) 
(10763 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(10771 ARGTYP FIXNUM PP 1) 
(10774 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(11000 ARGTYP FIXNUM M-J 4) 
(11034 ARGTYP (FIXNUM BIGNUM) PP 0) 
(11036 ARGTYP (FIXNUM BIGNUM) M-T 1) 
(11045 ARGTYP (FIXNUM BIGNUM) PP 0) 
(11047 ARGTYP (FIXNUM BIGNUM) M-T 1) 
(11056 ARGTYP (FIXNUM BIGNUM) PP 0) 
(11060 ARGTYP (FIXNUM BIGNUM) M-T 1) 
(11065 ARGTYP FIXNUM PP 0) 
(11070 ARGTYP (FIXNUM BIGNUM) PP 1) 
(11072 ARGTYP (FIXNUM BIGNUM) M-T 2) 
(11231 ARGTYP FIXNUM PP 1) 
(11234 ARGTYP NUMBER PP 0) 
(11427 ARGTYP NUMBER M-T 1) 
(11431 ARGTYP INTEGER M-T 1) 
(11441 ARGTYP INTEGER M-T 1) 
(11452 FLONUM-NO-GOOD) 
(11463 FLONUM-NO-GOOD) 
(11513 ARGTYP NUMBER M-T 1) 
(11515 ARGTYP INTEGER M-Q 0) 
(11541 FLONUM-NO-GOOD) 
(11643 DIVIDE-BY-ZERO) 
(12035 ARGTYP NUMBER M-T 1) 
(12040 ARGTYP INTEGER M-Q 0) 
(12053 ARGTYP INTEGER M-T 1) 
(13552 DIVIDE-BY-ZERO) 
(13705 ARGTYP BIGNUM M-Q 0) 
(13713 ARGTYP BIGNUM M-Q 0) 
(13715 ARGTYP FIXNUM M-A 1) 
(14010 ARGTYP FIXNUM M-C 2) 
(14012 ARGTYP FIXNUM M-J 1) 
(14015 WRONG-TYPE-ARRAY M-A) 
(14017 WRONG-TYPE-ARRAY M-A) 
(14020 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(14027 ARGTYP REASONABLE-SIZE-ARRAY M-A) 
(14227 TRANS-TRAP) 
(14231 RESTART TRANS-TRAP-RESTART) 
(14510 ARGTYP INSTANCE M-C NIL) 
(14531 ONLY-NUMERIC-ARRAY-PLEASE) 
(14532 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A) 
(14551 CALLS-SUB TV-DRAW-CHAR) 
(14740 TV-ERASE-OFF-SCREEN) 
(14741 TV-ERASE-OFF-SCREEN) 
(14745 TV-ERASE-OFF-SCREEN) 
(15110 ARGTYP FIXNUM PP 2) 
(15136 ARGTYP FIXNUM PP 1) 
(15205 BITBLT-DESTINATION-TOO-SMALL) 
(15213 BITBLT-DESTINATION-TOO-SMALL) 
(15267 BITBLT-DESTINATION-TOO-SMALL) 
(15325 NOT-NUMERIC-ARRAY M-A) 
(15341 BITBLT-ARRAY-FRACTIONAL-WORD-WIDTH M-A) 
(15572 ARGTYP ART-4B-ARRAY M-A) 
(15605 SUBSCRIPT-OOB M-J M-S) 
(16070 MAR-BREAK) 
(16115 WRITE-IN-READ-ONLY VMA) 
(17637 PDL-OVERFLOW REGULAR) 
(20147 CALLS-SUB SG-REG-PDL) 
(20163 CALLS-SUB SG-SPECIAL-PDL) 
(20233 PDL-OVERFLOW REGULAR) 
(20356 WRONG-SG-STATE M-A) 
(20363 WRONG-SG-STATE M-A) 
(20423 SG-RETURN-UNSAFE) 
(20427 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(20430 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(20431 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) ))
