
(SETQ MICROCODE-ERROR-TABLE-VERSION-NUMBER 1254) 
(SETQ MICROCODE-ERROR-TABLE '(
(136 ILLEGAL-INSTRUCTION) 
(204 STEP-BREAK) 
(210 BREAKPOINT) 
(241 ILLEGAL-INSTRUCTION) 
(507 CONS-ZERO-SIZE M-B) 
(512 ARGTYP AREA M-S NIL) 
(525 ARGTYP AREA M-S NIL) 
(565 ARGTYP AREA M-S NIL) 
(1136 AREA-OVERFLOW M-S) 
(1200 VIRTUAL-MEMORY-OVERFLOW) 
(1223 REGION-TABLE-OVERFLOW) 
(1532 ARGTYP FIXNUM PP NIL) 
(2175 ARGTYP FIXNUM PP 0) 
(2177 ARGTYP FIXNUM M-T 1) 
(2242 DIVIDE-BY-ZERO) 
(2322 RESTART XBIND) 
(2324 ARGTYP LOCATIVE PP 0 XBIND) 
(2335 PDL-OVERFLOW SPECIAL) 
(2475 NUMBER-CALLED-AS-FUNCTION M-A) 
(2507 PDL-OVERFLOW SPECIAL) 
(2531 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(2541 DATA-TYPE-SCREWUP %INSTANCE-DESCRIPTOR-BINDINGS) 
(2557 DATA-TYPE-SCREWUP CDR-CODE-IN-INSTANCE-BINDINGS) 
(2644 ZERO-ARGS-TO-SELECT-METHOD M-A) 
(2672 SELECTED-METHOD-NOT-FOUND M-A) 
(2711 SELECT-METHOD-GARBAGE-IN-SELECT-METHOD-LIST M-T) 
(2721 SELECT-METHOD-BAD-SUBROUTINE-CALL) 
(2735 PDL-OVERFLOW SPECIAL) 
(3000 MICRO-CODE-ENTRY-OUT-OF-RANGE M-D) 
(3125 ARGTYP FIXNUM PP NIL) 
(3221 DATA-TYPE-SCREWUP ADI) 
(3304 RESTART *UNWIND-STACK) 
(3307 RESTART *THROW) 
(3356 THROW-TAG-NOT-SEEN) 
(3413 DATA-TYPE-SCREWUP ADI) 
(3607 STACK-FRAME-TOO-LARGE) 
(3636 STACK-FRAME-TOO-LARGE) 
(3746 DATA-TYPE-SCREWUP ADI) 
(3750 MVR-BAD-NUMBER M-D) 
(3751 MVR-BAD-NUMBER M-D) 
(4273 DATA-TYPE-SCREWUP FEF) 
(4335 FUNCTION-ENTRY) 
(4370 DATA-TYPE-SCREWUP FEF) 
(4616 PDL-OVERFLOW SPECIAL) 
(5000 ILLEGAL-INSTRUCTION) 
(5014 RESTART CAR) 
(5015 ARGTYP CONS M-T T CAR CAR) 
(5023 ARGTYP CONS M-T T CAR CAR) 
(5025 ARGTYP CONS M-T T CAR CAR) 
(5026 ARGTYP CONS M-T T CAR CAR) 
(5032 RESTART CDR) 
(5033 ARGTYP CONS M-T T CDR CDR) 
(5037 BAD-CDR-CODE RMD) 
(5042 ARGTYP CONS M-T T CDR CDR) 
(5044 ARGTYP CONS M-T T CDR CDR) 
(5045 ARGTYP CONS M-T T CDR CDR) 
(5201 ARGTYP POSITIVE-FIXNUM PP 0) 
(5202 ARGTYP POSITIVE-FIXNUM PP 0) 
(5205 CALLS-SUB NTHCDR) 
(5212 RESTART RPLACA) 
(5214 ARGTYP CONS M-S 0 RPLACA) 
(5215 ARGTYP CONS M-S 0 RPLACA) 
(5226 RESTART RPLACD) 
(5230 ARGTYP CONS M-S 0 RPLACD) 
(5237 BAD-CDR-CODE RMD) 
(5255 RPLACD-WRONG-REPRESENTATION-TYPE M-S) 
(5272 ARRAY-NUMBER-DIMENSIONS M-D M-R M-A) 
(5273 ARGTYP FIXNUM PP NIL) 
(5300 SUBSCRIPT-OOB M-Q M-S) 
(5301 BAD-ARRAY-TYPE M-B) 
(5324 ARGTYP FIXNUM PP NIL) 
(5332 ARGTYP ARRAY M-A NIL GAHDR) 
(5333 RESTART GAHDR) 
(5356 CALLS-SUB ARRAY-LENGTH) 
(5365 CALLS-SUB ARRAY-ACTIVE-LENGTH) 
(5414 DATA-TYPE-SCREWUP ARRAY) 
(5421 CALLS-SUB ARRAY-INDIRECT) 
(5526 CALLS-SUB GET-LOCATIVE-POINTER-INTO-ARRAY) 
(5533 CALLS-SUB GET-LIST-POINTER-INTO-ARRAY) 
(5536 ARGTYP ART-Q-LIST-ARRAY M-A T NIL) 
(5540 SUBSCRIPT-OOB M-Q M-S) 
(5544 CALLS-SUB G-L-P) 
(5557 CALLS-SUB STORE) 
(5562 SUBSCRIPT-OOB M-Q M-S) 
(5563 BAD-ARRAY-TYPE M-B) 
(5571 ARGTYP FIXNUM M-T 0) 
(5634 CALLS-SUB ARRAY-PUSH) 
(5635 ARRAY-HAS-NO-LEADER M-A) 
(5640 FILL-POINTER-NOT-FIXNUM M-A) 
(5650 BAD-ARRAY-TYPE M-B) 
(5672 CALLS-SUB ARRAY-LEADER) 
(5677 ARGTYP FIXNUM PP 1) 
(5703 ARRAY-HAS-NO-LEADER M-A) 
(5703 RESTART XFLAD1-A) 
(5707 SUBSCRIPT-OOB M-Q RMD XFLAD1-A) 
(5712 CALLS-SUB ARRAY-HAS-LEADER-P) 
(5715 ARGTYP FIXNUM PP 1) 
(5717 CALLS-SUB AR-1) 
(5720 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(5722 SUBSCRIPT-OOB M-Q M-S) 
(5723 BAD-ARRAY-TYPE M-B) 
(5726 CALLS-SUB AP-LEADER) 
(5730 CALLS-SUB AP-1) 
(5735 NUMBER-ARRAY-NOT-ALLOWED M-B) 
(5740 ARGTYP FIXNUM PP 2) 
(5742 CALLS-SUB AS-1) 
(5743 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(5745 SUBSCRIPT-OOB M-Q M-S) 
(5746 BAD-ARRAY-TYPE M-B) 
(5750 CALLS-SUB AP-2) 
(5757 CALLS-SUB AX-2) 
(5760 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A) 
(5762 ARGTYP FIXNUM M-Q 1 NIL AR-2) 
(5763 ARGTYP FIXNUM M-J 2 NIL AR-2) 
(5773 CALLS-SUB AP-3) 
(6003 CALLS-SUB AX-3) 
(6004 ARRAY-NUMBER-DIMENSIONS M-D 3 M-A) 
(6005 ARGTYP FIXNUM M-I 3 NIL AR-3) 
(6050 CALLS-SUB COPY-ARRAY-PORTION) 
(6055 SUBSCRIPT-OOB M-R M-S) 
(6062 CALLS-SUB COPY-ARRAY-PORTION) 
(6066 SUBSCRIPT-OOB M-T M-S) 
(6074 CALLS-SUB COPY-ARRAY-CONTENTS) 
(6102 CALLS-SUB COPY-ARRAY-CONTENTS) 
(6105 BAD-ARRAY-TYPE M-B) 
(6112 BAD-ARRAY-TYPE M-K) 
(6175 ARGTYP FIXNUM PP 0) 
(6200 ARGTYP FIXNUM-FIELD PP 0) 
(6205 RESTART XLDB) 
(6206 ARGTYP NUMBER PP 1 XLDB) 
(6210 ARGTYP FIXNUM PP 0) 
(6213 ARGTYP FIXNUM-FIELD PP 0) 
(6226 ARGTYP FIXNUM PP 0) 
(6230 ARGTYP FIXNUM-FIELD PP 0) 
(6360 ARGTYP FIXNUM PP 1) 
(6370 RESTART DPB) 
(6372 ARGTYP FIXNUM (PP -2) 0) 
(6373 ARGTYP NUMBER PP T XDPB) 
(6375 ARGTYP FIXNUM PP 1) 
(6400 ARGTYP FIXNUM-FIELD PP 0) 
(6425 ARGTYP FIXNUM-FIELD PP 0) 
(6436 BIGNUM-NOT-BIG-ENUF-DPB) 
(6513 ARGTYP FIXNUM PP 0) 
(6534 ARGTYP FIXNUM PP 1) 
(6544 ARGTYP FIXNUM PP 2) 
(6625 BAD-INTERNAL-MEMORY-SELECTOR-ARG) 
(6643 ARGTYP FIXNUM PP 0) 
(6650 ARGTYP FIXNUM PP 0) 
(6673 ARGTYP FIXNUM PP 0) 
(6700 ARGTYP FIXNUM PP 1) 
(6702 ARGTYP FIXNUM PP 0) 
(6774 RESTART LENGTH) 
(6776 ARGTYP LIST M-T T LENGTH) 
(7006 ARGTYP SYMBOL PP 0) 
(7013 ARGTYP NON-NIL M-S 0) 
(7023 ARGTYP SYMBOL PP T) 
(7030 ARGTYP FIXNUM PP 1) 
(7032 ARGTYP FIXNUM PP 0) 
(7045 ARGTYP FIXNUM PP 1) 
(7047 ARGTYP FIXNUM PP 0) 
(7072 ARGTYP SYMBOL PP T) 
(7106 ARGTYP SYMBOL PP T) 
(7113 ARGTYP FIXNUM PP 2) 
(7242 ARGTYP SYMBOL M-T NIL) 
(7326 CALLS-SUB %INSTANCE-SET) 
(7334 ARGTYP INSTANCE PP 0 NIL %INSTANCE-LOC) 
(7341 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(7344 ARGTYP PLUSP M-1 1 NIL %INSTANCE-LOC) 
(7346 SUBSCRIPT-OOB M-1 M-2) 
(7420 DIVIDE-BY-ZERO) 
(10252 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(10260 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(10300 CALLS-SUB %MULTIPLY-FRACTIONS) 
(10305 CALLS-SUB %24-BIT-PLUS) 
(10310 CALLS-SUB %24-BIT-DIFFERENCE) 
(10313 CALLS-SUB %24-BIT-TIMES) 
(10450 FLOATING-EXPONENT-UNDERFLOW SFL) 
(10453 FLOATING-EXPONENT-OVERFLOW SFL) 
(10460 FLOATING-EXPONENT-OVERFLOW FLO) 
(10476 FLOATING-EXPONENT-UNDERFLOW FLO) 
(10503 RESTART XABS) 
(10504 ARGTYP NUMBER PP T XABS) 
(10510 RESTART XMINUS) 
(10511 ARGTYP NUMBER PP T XMINUS) 
(10514 RESTART XZEROP) 
(10515 ARGTYP NUMBER PP T XZEROP) 
(10521 RESTART XPLUSP) 
(10522 ARGTYP NUMBER PP T XPLUSP) 
(10526 RESTART XMINUSP) 
(10527 ARGTYP NUMBER PP T XMINUSP) 
(10533 RESTART XODDP) 
(10534 ARGTYP NUMBER PP T XODDP) 
(10540 RESTART XEVENP) 
(10541 ARGTYP NUMBER PP T XEVENP) 
(10545 RESTART X1PLS) 
(10546 ARGTYP NUMBER PP T X1PLS) 
(10551 RESTART X1MNS) 
(10552 ARGTYP NUMBER PP T X1MNS) 
(10555 RESTART XFIX) 
(10556 ARGTYP NUMBER PP T XFIX) 
(10560 RESTART XFLOAT) 
(10561 ARGTYP NUMBER PP T XFLOAT) 
(10566 RESTART XSMALL-FLOAT) 
(10567 ARGTYP NUMBER PP T XSMALL-FLOAT) 
(10574 RESTART XHAUL) 
(10575 ARGTYP NUMBER PP T XHAUL) 
(10607 ARGTYP INTEGER PP T) 
(10612 ARGTYP NUMBER PP 0) 
(10614 ARGTYP NUMBER M-T 1) 
(10621 ARGTYP NUMBER PP 0) 
(10623 ARGTYP NUMBER M-T 1) 
(10630 ARGTYP NUMBER PP 0) 
(10632 ARGTYP NUMBER M-T 1) 
(10645 ARGTYP NUMBER PP 0) 
(10647 ARGTYP NUMBER M-T 1) 
(10654 ARGTYP NUMBER PP 0) 
(10656 ARGTYP NUMBER M-T 1) 
(10663 ARGTYP NUMBER PP 0) 
(10665 ARGTYP NUMBER M-T 1) 
(10672 ARGTYP NUMBER PP 0) 
(10674 ARGTYP NUMBER M-T 1) 
(10701 ARGTYP NUMBER PP 0) 
(10703 ARGTYP NUMBER M-T 1) 
(10710 ARGTYP NUMBER PP 0) 
(10712 ARGTYP NUMBER M-T 1) 
(10750 SUBSCRIPT-OOB M-Q M-S) 
(10755 SUBSCRIPT-OOB M-Q M-S) 
(10770 ARGTYP FIXNUM PP 3) 
(10773 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(11001 ARGTYP FIXNUM PP 1) 
(11004 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(11010 ARGTYP FIXNUM M-J 4) 
(11044 ARGTYP (FIXNUM BIGNUM) PP 0) 
(11046 ARGTYP (FIXNUM BIGNUM) M-T 1) 
(11055 ARGTYP (FIXNUM BIGNUM) PP 0) 
(11057 ARGTYP (FIXNUM BIGNUM) M-T 1) 
(11066 ARGTYP (FIXNUM BIGNUM) PP 0) 
(11070 ARGTYP (FIXNUM BIGNUM) M-T 1) 
(11075 ARGTYP FIXNUM PP 0) 
(11100 ARGTYP (FIXNUM BIGNUM) PP 1) 
(11102 ARGTYP (FIXNUM BIGNUM) M-T 2) 
(11241 ARGTYP FIXNUM PP 1) 
(11244 ARGTYP NUMBER PP 0) 
(11437 ARGTYP NUMBER M-T 1) 
(11441 ARGTYP INTEGER M-T 1) 
(11451 ARGTYP INTEGER M-T 1) 
(11462 FLONUM-NO-GOOD) 
(11473 FLONUM-NO-GOOD) 
(11523 ARGTYP NUMBER M-T 1) 
(11525 ARGTYP INTEGER M-Q 0) 
(11551 FLONUM-NO-GOOD) 
(11653 DIVIDE-BY-ZERO) 
(12045 ARGTYP NUMBER M-T 1) 
(12050 ARGTYP INTEGER M-Q 0) 
(12063 ARGTYP INTEGER M-T 1) 
(13562 DIVIDE-BY-ZERO) 
(13715 ARGTYP BIGNUM M-Q 0) 
(13723 ARGTYP BIGNUM M-Q 0) 
(13725 ARGTYP FIXNUM M-A 1) 
(14020 ARGTYP FIXNUM M-C 2) 
(14022 ARGTYP FIXNUM M-J 1) 
(14025 WRONG-TYPE-ARRAY M-A) 
(14027 WRONG-TYPE-ARRAY M-A) 
(14030 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(14037 ARGTYP REASONABLE-SIZE-ARRAY M-A) 
(14237 TRANS-TRAP) 
(14241 RESTART TRANS-TRAP-RESTART) 
(14520 ARGTYP INSTANCE M-C NIL) 
(14541 ONLY-NUMERIC-ARRAY-PLEASE) 
(14542 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A) 
(14561 CALLS-SUB TV-DRAW-CHAR) 
(14750 TV-ERASE-OFF-SCREEN) 
(14751 TV-ERASE-OFF-SCREEN) 
(14755 TV-ERASE-OFF-SCREEN) 
(15120 ARGTYP FIXNUM PP 2) 
(15146 ARGTYP FIXNUM PP 1) 
(15215 BITBLT-DESTINATION-TOO-SMALL) 
(15223 BITBLT-DESTINATION-TOO-SMALL) 
(15277 BITBLT-DESTINATION-TOO-SMALL) 
(15335 NOT-NUMERIC-ARRAY M-A) 
(15351 BITBLT-ARRAY-FRACTIONAL-WORD-WIDTH M-A) 
(15604 ARGTYP ART-4B-ARRAY M-A) 
(15617 SUBSCRIPT-OOB M-J M-S) 
(16102 MAR-BREAK) 
(16127 WRITE-IN-READ-ONLY VMA) 
(17651 PDL-OVERFLOW REGULAR) 
(20161 CALLS-SUB SG-REG-PDL) 
(20175 CALLS-SUB SG-SPECIAL-PDL) 
(20245 PDL-OVERFLOW REGULAR) 
(20370 WRONG-SG-STATE M-A) 
(20375 WRONG-SG-STATE M-A) 
(20435 SG-RETURN-UNSAFE) 
(20441 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(20442 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(20443 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) ))
