
(SETQ MICROCODE-ERROR-TABLE-VERSION-NUMBER 1264) 
(SETQ MICROCODE-ERROR-TABLE '(
(136 ILLEGAL-INSTRUCTION) 
(204 STEP-BREAK) 
(210 BREAKPOINT) 
(241 ILLEGAL-INSTRUCTION) 
(511 ARGTYP AREA M-S NIL) 
(524 CONS-ZERO-SIZE M-B) 
(536 ARGTYP AREA M-S NIL) 
(561 CONS-ZERO-SIZE M-B) 
(573 ARGTYP AREA M-S NIL) 
(1162 AREA-OVERFLOW M-S) 
(1224 VIRTUAL-MEMORY-OVERFLOW) 
(1247 REGION-TABLE-OVERFLOW) 
(1552 ARGTYP FIXNUM PP NIL) 
(2222 ARGTYP FIXNUM PP 0) 
(2224 ARGTYP FIXNUM M-T 1) 
(2267 DIVIDE-BY-ZERO) 
(2347 RESTART XBIND) 
(2351 ARGTYP LOCATIVE PP 0 XBIND) 
(2362 PDL-OVERFLOW SPECIAL) 
(2522 NUMBER-CALLED-AS-FUNCTION M-A) 
(2534 PDL-OVERFLOW SPECIAL) 
(2556 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(2566 DATA-TYPE-SCREWUP %INSTANCE-DESCRIPTOR-BINDINGS) 
(2604 DATA-TYPE-SCREWUP CDR-CODE-IN-INSTANCE-BINDINGS) 
(2671 ZERO-ARGS-TO-SELECT-METHOD M-A) 
(2717 SELECTED-METHOD-NOT-FOUND M-A) 
(2736 SELECT-METHOD-GARBAGE-IN-SELECT-METHOD-LIST M-T) 
(2746 SELECT-METHOD-BAD-SUBROUTINE-CALL) 
(2762 PDL-OVERFLOW SPECIAL) 
(3025 MICRO-CODE-ENTRY-OUT-OF-RANGE M-D) 
(3152 ARGTYP FIXNUM PP NIL) 
(3246 DATA-TYPE-SCREWUP ADI) 
(3331 RESTART *UNWIND-STACK) 
(3334 RESTART *THROW) 
(3403 THROW-TAG-NOT-SEEN) 
(3440 DATA-TYPE-SCREWUP ADI) 
(3634 STACK-FRAME-TOO-LARGE) 
(3663 STACK-FRAME-TOO-LARGE) 
(3773 DATA-TYPE-SCREWUP ADI) 
(3775 MVR-BAD-NUMBER M-D) 
(3776 MVR-BAD-NUMBER M-D) 
(4320 DATA-TYPE-SCREWUP FEF) 
(4362 FUNCTION-ENTRY) 
(4415 DATA-TYPE-SCREWUP FEF) 
(4643 PDL-OVERFLOW SPECIAL) 
(5025 ILLEGAL-INSTRUCTION) 
(5041 RESTART CAR) 
(5042 ARGTYP CONS M-T T CAR CAR) 
(5050 ARGTYP CONS M-T T CAR CAR) 
(5052 ARGTYP CONS M-T T CAR CAR) 
(5053 ARGTYP CONS M-T T CAR CAR) 
(5057 RESTART CDR) 
(5060 ARGTYP CONS M-T T CDR CDR) 
(5064 BAD-CDR-CODE RMD) 
(5067 ARGTYP CONS M-T T CDR CDR) 
(5071 ARGTYP CONS M-T T CDR CDR) 
(5072 ARGTYP CONS M-T T CDR CDR) 
(5226 ARGTYP POSITIVE-FIXNUM PP 0) 
(5227 ARGTYP POSITIVE-FIXNUM PP 0) 
(5232 CALLS-SUB NTHCDR) 
(5237 RESTART RPLACA) 
(5241 ARGTYP CONS M-S 0 RPLACA) 
(5242 ARGTYP CONS M-S 0 RPLACA) 
(5253 RESTART RPLACD) 
(5255 ARGTYP CONS M-S 0 RPLACD) 
(5264 BAD-CDR-CODE RMD) 
(5302 RPLACD-WRONG-REPRESENTATION-TYPE M-S) 
(5317 ARRAY-NUMBER-DIMENSIONS M-D M-R M-A) 
(5320 ARGTYP FIXNUM PP NIL) 
(5325 SUBSCRIPT-OOB M-Q M-S) 
(5326 BAD-ARRAY-TYPE M-B) 
(5351 ARGTYP FIXNUM PP NIL) 
(5357 ARGTYP ARRAY M-A NIL GAHDR) 
(5360 RESTART GAHDR) 
(5403 CALLS-SUB ARRAY-LENGTH) 
(5412 CALLS-SUB ARRAY-ACTIVE-LENGTH) 
(5441 DATA-TYPE-SCREWUP ARRAY) 
(5446 CALLS-SUB ARRAY-INDIRECT) 
(5575 CALLS-SUB GET-LOCATIVE-POINTER-INTO-ARRAY) 
(5602 CALLS-SUB GET-LIST-POINTER-INTO-ARRAY) 
(5605 ARGTYP ART-Q-LIST-ARRAY M-A T NIL) 
(5607 SUBSCRIPT-OOB M-Q M-S) 
(5613 CALLS-SUB G-L-P) 
(5626 CALLS-SUB STORE) 
(5631 SUBSCRIPT-OOB M-Q M-S) 
(5632 BAD-ARRAY-TYPE M-B) 
(5640 ARGTYP FIXNUM M-T 0) 
(5717 CALLS-SUB ARRAY-PUSH) 
(5720 ARRAY-HAS-NO-LEADER M-A) 
(5723 FILL-POINTER-NOT-FIXNUM M-A) 
(5733 BAD-ARRAY-TYPE M-B) 
(5755 CALLS-SUB ARRAY-LEADER) 
(5762 ARGTYP FIXNUM PP 1) 
(5766 ARRAY-HAS-NO-LEADER M-A) 
(5766 RESTART XFLAD1-A) 
(5772 SUBSCRIPT-OOB M-Q RMD XFLAD1-A) 
(5775 CALLS-SUB ARRAY-HAS-LEADER-P) 
(6000 ARGTYP FIXNUM PP 1) 
(6002 CALLS-SUB AR-1) 
(6003 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(6005 SUBSCRIPT-OOB M-Q M-S) 
(6006 BAD-ARRAY-TYPE M-B) 
(6011 CALLS-SUB AP-LEADER) 
(6014 CALLS-SUB AP-1) 
(6017 NUMBER-ARRAY-NOT-ALLOWED M-A) 
(6020 ARGTYP FIXNUM PP 2) 
(6022 CALLS-SUB AS-1) 
(6023 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(6025 SUBSCRIPT-OOB M-Q M-S) 
(6026 BAD-ARRAY-TYPE M-B) 
(6030 CALLS-SUB AP-2) 
(6037 CALLS-SUB AX-2) 
(6040 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A) 
(6042 ARGTYP FIXNUM M-Q 1 NIL AR-2) 
(6043 ARGTYP FIXNUM M-J 2 NIL AR-2) 
(6053 CALLS-SUB AP-3) 
(6063 CALLS-SUB AX-3) 
(6064 ARRAY-NUMBER-DIMENSIONS M-D 3 M-A) 
(6065 ARGTYP FIXNUM M-I 3 NIL AR-3) 
(6130 CALLS-SUB COPY-ARRAY-PORTION) 
(6135 SUBSCRIPT-OOB M-R M-S) 
(6142 CALLS-SUB COPY-ARRAY-PORTION) 
(6146 SUBSCRIPT-OOB M-T M-S) 
(6154 CALLS-SUB COPY-ARRAY-CONTENTS) 
(6162 CALLS-SUB COPY-ARRAY-CONTENTS) 
(6165 BAD-ARRAY-TYPE M-B) 
(6172 BAD-ARRAY-TYPE M-K) 
(6252 ARGTYP FIXNUM PP 0) 
(6255 ARGTYP FIXNUM-FIELD PP 0) 
(6262 RESTART XLDB) 
(6263 ARGTYP NUMBER PP 1 XLDB) 
(6265 ARGTYP FIXNUM PP 0) 
(6270 ARGTYP FIXNUM-FIELD PP 0) 
(6303 ARGTYP FIXNUM PP 0) 
(6305 ARGTYP FIXNUM-FIELD PP 0) 
(6435 ARGTYP FIXNUM PP 1) 
(6445 RESTART DPB) 
(6447 ARGTYP FIXNUM (PP -2) 0) 
(6450 ARGTYP NUMBER PP T XDPB) 
(6452 ARGTYP FIXNUM PP 1) 
(6455 ARGTYP FIXNUM-FIELD PP 0) 
(6502 ARGTYP FIXNUM-FIELD PP 0) 
(6513 BIGNUM-NOT-BIG-ENUF-DPB) 
(6570 ARGTYP FIXNUM PP 0) 
(6611 ARGTYP FIXNUM PP 1) 
(6621 ARGTYP FIXNUM PP 2) 
(6702 BAD-INTERNAL-MEMORY-SELECTOR-ARG) 
(6720 ARGTYP FIXNUM PP 0) 
(6725 ARGTYP FIXNUM PP 0) 
(6750 ARGTYP FIXNUM PP 0) 
(6755 ARGTYP FIXNUM PP 1) 
(6757 ARGTYP FIXNUM PP 0) 
(7051 RESTART LENGTH) 
(7053 ARGTYP LIST M-T T LENGTH) 
(7063 ARGTYP SYMBOL PP 0) 
(7070 ARGTYP NON-NIL M-S 0) 
(7100 ARGTYP SYMBOL PP T) 
(7105 ARGTYP FIXNUM PP 1) 
(7107 ARGTYP FIXNUM PP 0) 
(7122 ARGTYP FIXNUM PP 1) 
(7124 ARGTYP FIXNUM PP 0) 
(7147 ARGTYP SYMBOL PP T) 
(7163 ARGTYP SYMBOL PP T) 
(7170 ARGTYP FIXNUM PP 2) 
(7317 ARGTYP SYMBOL M-T NIL) 
(7403 CALLS-SUB %INSTANCE-SET) 
(7411 ARGTYP INSTANCE PP 0 NIL %INSTANCE-LOC) 
(7416 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(7421 ARGTYP PLUSP M-1 1 NIL %INSTANCE-LOC) 
(7423 SUBSCRIPT-OOB M-1 M-2) 
(7475 DIVIDE-BY-ZERO) 
(10327 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(10335 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(10355 CALLS-SUB %MULTIPLY-FRACTIONS) 
(10362 CALLS-SUB %24-BIT-PLUS) 
(10365 CALLS-SUB %24-BIT-DIFFERENCE) 
(10370 CALLS-SUB %24-BIT-TIMES) 
(10525 FLOATING-EXPONENT-UNDERFLOW SFL) 
(10530 FLOATING-EXPONENT-OVERFLOW SFL) 
(10540 FLOATING-EXPONENT-OVERFLOW FLO) 
(10554 FLOATING-EXPONENT-UNDERFLOW FLO) 
(10556 RESTART GET-FLONUM) 
(10575 ARGTYP NUMBER PP T GET-FLONUM) 
(10614 RESTART XABS) 
(10615 ARGTYP NUMBER PP T XABS) 
(10621 RESTART XMINUS) 
(10622 ARGTYP NUMBER PP T XMINUS) 
(10625 RESTART XZEROP) 
(10626 ARGTYP NUMBER PP T XZEROP) 
(10632 RESTART XPLUSP) 
(10633 ARGTYP NUMBER PP T XPLUSP) 
(10637 RESTART XMINUSP) 
(10640 ARGTYP NUMBER PP T XMINUSP) 
(10644 RESTART XODDP) 
(10645 ARGTYP NUMBER PP T XODDP) 
(10651 RESTART XEVENP) 
(10652 ARGTYP NUMBER PP T XEVENP) 
(10656 RESTART X1PLS) 
(10657 ARGTYP NUMBER PP T X1PLS) 
(10662 RESTART X1MNS) 
(10663 ARGTYP NUMBER PP T X1MNS) 
(10666 RESTART XFIX) 
(10667 ARGTYP NUMBER PP T XFIX) 
(10671 RESTART XFLOAT) 
(10672 ARGTYP NUMBER PP T XFLOAT) 
(10677 RESTART XSMALL-FLOAT) 
(10700 ARGTYP NUMBER PP T XSMALL-FLOAT) 
(10705 RESTART XHAUL) 
(10706 ARGTYP NUMBER PP T XHAUL) 
(10720 ARGTYP INTEGER PP T) 
(10723 ARGTYP NUMBER PP 0) 
(10725 ARGTYP NUMBER M-T 1) 
(10732 ARGTYP NUMBER PP 0) 
(10734 ARGTYP NUMBER M-T 1) 
(10741 ARGTYP NUMBER PP 0) 
(10743 ARGTYP NUMBER M-T 1) 
(10756 ARGTYP NUMBER PP 0) 
(10760 ARGTYP NUMBER M-T 1) 
(10765 ARGTYP NUMBER PP 0) 
(10767 ARGTYP NUMBER M-T 1) 
(10774 ARGTYP NUMBER PP 0) 
(10776 ARGTYP NUMBER M-T 1) 
(11003 ARGTYP NUMBER PP 0) 
(11005 ARGTYP NUMBER M-T 1) 
(11012 ARGTYP NUMBER PP 0) 
(11014 ARGTYP NUMBER M-T 1) 
(11021 ARGTYP NUMBER PP 0) 
(11023 ARGTYP NUMBER M-T 1) 
(11061 SUBSCRIPT-OOB M-Q M-S) 
(11066 SUBSCRIPT-OOB M-Q M-S) 
(11101 ARGTYP FIXNUM PP 3) 
(11104 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(11112 ARGTYP FIXNUM PP 1) 
(11115 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(11121 ARGTYP FIXNUM M-J 4) 
(11155 ARGTYP (FIXNUM BIGNUM) PP 0) 
(11157 ARGTYP (FIXNUM BIGNUM) M-T 1) 
(11166 ARGTYP (FIXNUM BIGNUM) PP 0) 
(11170 ARGTYP (FIXNUM BIGNUM) M-T 1) 
(11177 ARGTYP (FIXNUM BIGNUM) PP 0) 
(11201 ARGTYP (FIXNUM BIGNUM) M-T 1) 
(11206 ARGTYP FIXNUM PP 0) 
(11211 ARGTYP (FIXNUM BIGNUM) PP 1) 
(11213 ARGTYP (FIXNUM BIGNUM) M-T 2) 
(11352 ARGTYP FIXNUM PP 1) 
(11355 ARGTYP NUMBER PP 0) 
(11552 ARGTYP NUMBER M-T 1) 
(11554 ARGTYP INTEGER M-T 1) 
(11564 ARGTYP INTEGER M-T 1) 
(11575 FLONUM-NO-GOOD) 
(11606 FLONUM-NO-GOOD) 
(11636 ARGTYP NUMBER M-T 1) 
(11640 ARGTYP INTEGER M-Q 0) 
(11664 FLONUM-NO-GOOD) 
(11766 DIVIDE-BY-ZERO) 
(12160 ARGTYP NUMBER M-T 1) 
(12163 ARGTYP INTEGER M-Q 0) 
(12176 ARGTYP INTEGER M-T 1) 
(13675 DIVIDE-BY-ZERO) 
(14030 ARGTYP BIGNUM M-Q 0) 
(14036 ARGTYP BIGNUM M-Q 0) 
(14040 ARGTYP FIXNUM M-A 1) 
(14133 ARGTYP FIXNUM M-C 2) 
(14135 ARGTYP FIXNUM M-J 1) 
(14140 WRONG-TYPE-ARRAY M-A) 
(14142 WRONG-TYPE-ARRAY M-A) 
(14143 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(14152 ARGTYP REASONABLE-SIZE-ARRAY M-A) 
(14354 TRANS-TRAP) 
(14356 RESTART TRANS-TRAP-RESTART) 
(14635 ARGTYP INSTANCE M-C NIL) 
(14656 ONLY-NUMERIC-ARRAY-PLEASE) 
(14657 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A) 
(14676 CALLS-SUB TV-DRAW-CHAR) 
(15065 TV-ERASE-OFF-SCREEN) 
(15066 TV-ERASE-OFF-SCREEN) 
(15072 TV-ERASE-OFF-SCREEN) 
(15235 ARGTYP FIXNUM PP 2) 
(15263 ARGTYP FIXNUM PP 1) 
(15332 BITBLT-DESTINATION-TOO-SMALL) 
(15340 BITBLT-DESTINATION-TOO-SMALL) 
(15414 BITBLT-DESTINATION-TOO-SMALL) 
(15452 NOT-NUMERIC-ARRAY M-A) 
(15466 BITBLT-ARRAY-FRACTIONAL-WORD-WIDTH M-A) 
(15721 ARGTYP ART-4B-ARRAY M-A) 
(15734 SUBSCRIPT-OOB M-J M-S) 
(16217 MAR-BREAK) 
(16244 WRITE-IN-READ-ONLY VMA) 
(17766 PDL-OVERFLOW REGULAR) 
(20276 CALLS-SUB SG-REG-PDL) 
(20312 CALLS-SUB SG-SPECIAL-PDL) 
(20362 PDL-OVERFLOW REGULAR) 
(20505 WRONG-SG-STATE M-A) 
(20512 WRONG-SG-STATE M-A) 
(20552 SG-RETURN-UNSAFE) 
(20556 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(20557 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(20560 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) ))
