
(SETQ MICROCODE-ERROR-TABLE-VERSION-NUMBER 1252) 
(SETQ MICROCODE-ERROR-TABLE '(
(136 ILLEGAL-INSTRUCTION) 
(204 STEP-BREAK) 
(210 BREAKPOINT) 
(241 ILLEGAL-INSTRUCTION) 
(507 CONS-ZERO-SIZE M-B) 
(512 ARGTYP AREA M-S NIL) 
(525 ARGTYP AREA M-S NIL) 
(565 ARGTYP AREA M-S NIL) 
(1140 AREA-OVERFLOW M-S) 
(1202 VIRTUAL-MEMORY-OVERFLOW) 
(1225 REGION-TABLE-OVERFLOW) 
(1534 ARGTYP FIXNUM PP NIL) 
(2177 ARGTYP FIXNUM PP 0) 
(2201 ARGTYP FIXNUM M-T 1) 
(2244 DIVIDE-BY-ZERO) 
(2324 RESTART XBIND) 
(2326 ARGTYP LOCATIVE PP 0 XBIND) 
(2337 PDL-OVERFLOW SPECIAL) 
(2477 NUMBER-CALLED-AS-FUNCTION M-A) 
(2511 PDL-OVERFLOW SPECIAL) 
(2533 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(2543 DATA-TYPE-SCREWUP %INSTANCE-DESCRIPTOR-BINDINGS) 
(2561 DATA-TYPE-SCREWUP CDR-CODE-IN-INSTANCE-BINDINGS) 
(2646 ZERO-ARGS-TO-SELECT-METHOD M-A) 
(2674 SELECTED-METHOD-NOT-FOUND M-A) 
(2713 SELECT-METHOD-GARBAGE-IN-SELECT-METHOD-LIST M-T) 
(2723 SELECT-METHOD-BAD-SUBROUTINE-CALL) 
(2737 PDL-OVERFLOW SPECIAL) 
(3002 MICRO-CODE-ENTRY-OUT-OF-RANGE M-D) 
(3127 ARGTYP FIXNUM PP NIL) 
(3223 DATA-TYPE-SCREWUP ADI) 
(3306 RESTART *UNWIND-STACK) 
(3311 RESTART *THROW) 
(3360 THROW-TAG-NOT-SEEN) 
(3415 DATA-TYPE-SCREWUP ADI) 
(3611 STACK-FRAME-TOO-LARGE) 
(3627 STACK-FRAME-TOO-LARGE) 
(3737 DATA-TYPE-SCREWUP ADI) 
(3741 MVR-BAD-NUMBER M-D) 
(3742 MVR-BAD-NUMBER M-D) 
(4264 DATA-TYPE-SCREWUP FEF) 
(4326 FUNCTION-ENTRY) 
(4361 DATA-TYPE-SCREWUP FEF) 
(4607 PDL-OVERFLOW SPECIAL) 
(4771 ILLEGAL-INSTRUCTION) 
(5005 RESTART CAR) 
(5006 ARGTYP CONS M-T T CAR CAR) 
(5014 ARGTYP CONS M-T T CAR CAR) 
(5016 ARGTYP CONS M-T T CAR CAR) 
(5017 ARGTYP CONS M-T T CAR CAR) 
(5023 RESTART CDR) 
(5024 ARGTYP CONS M-T T CDR CDR) 
(5030 BAD-CDR-CODE RMD) 
(5033 ARGTYP CONS M-T T CDR CDR) 
(5035 ARGTYP CONS M-T T CDR CDR) 
(5036 ARGTYP CONS M-T T CDR CDR) 
(5172 ARGTYP POSITIVE-FIXNUM PP 0) 
(5173 ARGTYP POSITIVE-FIXNUM PP 0) 
(5176 CALLS-SUB NTHCDR) 
(5203 RESTART RPLACA) 
(5205 ARGTYP CONS M-S 0 RPLACA) 
(5206 ARGTYP CONS M-S 0 RPLACA) 
(5217 RESTART RPLACD) 
(5221 ARGTYP CONS M-S 0 RPLACD) 
(5230 BAD-CDR-CODE RMD) 
(5246 RPLACD-WRONG-REPRESENTATION-TYPE M-S) 
(5263 ARRAY-NUMBER-DIMENSIONS M-D M-R M-A) 
(5264 ARGTYP FIXNUM PP NIL) 
(5271 SUBSCRIPT-OOB M-Q M-S) 
(5272 BAD-ARRAY-TYPE M-B) 
(5315 ARGTYP FIXNUM PP NIL) 
(5323 ARGTYP ARRAY M-A NIL GAHDR) 
(5324 RESTART GAHDR) 
(5347 CALLS-SUB ARRAY-LENGTH) 
(5356 CALLS-SUB ARRAY-ACTIVE-LENGTH) 
(5405 DATA-TYPE-SCREWUP ARRAY) 
(5412 CALLS-SUB ARRAY-INDIRECT) 
(5517 CALLS-SUB GET-LOCATIVE-POINTER-INTO-ARRAY) 
(5524 CALLS-SUB GET-LIST-POINTER-INTO-ARRAY) 
(5527 ARGTYP ART-Q-LIST-ARRAY M-A T NIL) 
(5531 SUBSCRIPT-OOB M-Q M-S) 
(5535 CALLS-SUB G-L-P) 
(5550 CALLS-SUB STORE) 
(5553 SUBSCRIPT-OOB M-Q M-S) 
(5554 BAD-ARRAY-TYPE M-B) 
(5562 ARGTYP FIXNUM M-T 0) 
(5625 CALLS-SUB ARRAY-PUSH) 
(5626 ARRAY-HAS-NO-LEADER M-A) 
(5631 FILL-POINTER-NOT-FIXNUM M-A) 
(5641 BAD-ARRAY-TYPE M-B) 
(5663 CALLS-SUB ARRAY-LEADER) 
(5670 ARGTYP FIXNUM PP 1) 
(5674 ARRAY-HAS-NO-LEADER M-A) 
(5674 RESTART XFLAD1-A) 
(5700 SUBSCRIPT-OOB M-Q RMD XFLAD1-A) 
(5703 CALLS-SUB ARRAY-HAS-LEADER-P) 
(5706 ARGTYP FIXNUM PP 1) 
(5710 CALLS-SUB AR-1) 
(5711 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(5713 SUBSCRIPT-OOB M-Q M-S) 
(5714 BAD-ARRAY-TYPE M-B) 
(5717 CALLS-SUB AP-LEADER) 
(5721 CALLS-SUB AP-1) 
(5726 NUMBER-ARRAY-NOT-ALLOWED M-B) 
(5731 ARGTYP FIXNUM PP 2) 
(5733 CALLS-SUB AS-1) 
(5734 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(5736 SUBSCRIPT-OOB M-Q M-S) 
(5737 BAD-ARRAY-TYPE M-B) 
(5741 CALLS-SUB AP-2) 
(5750 CALLS-SUB AX-2) 
(5751 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A) 
(5753 ARGTYP FIXNUM M-Q 1 NIL AR-2) 
(5754 ARGTYP FIXNUM M-J 2 NIL AR-2) 
(5764 CALLS-SUB AP-3) 
(5774 CALLS-SUB AX-3) 
(5775 ARRAY-NUMBER-DIMENSIONS M-D 3 M-A) 
(5776 ARGTYP FIXNUM M-I 3 NIL AR-3) 
(6041 CALLS-SUB COPY-ARRAY-PORTION) 
(6046 SUBSCRIPT-OOB M-R M-S) 
(6053 CALLS-SUB COPY-ARRAY-PORTION) 
(6057 SUBSCRIPT-OOB M-T M-S) 
(6065 CALLS-SUB COPY-ARRAY-CONTENTS) 
(6073 CALLS-SUB COPY-ARRAY-CONTENTS) 
(6076 BAD-ARRAY-TYPE M-B) 
(6103 BAD-ARRAY-TYPE M-K) 
(6166 ARGTYP FIXNUM PP 0) 
(6171 ARGTYP FIXNUM-FIELD PP 0) 
(6176 RESTART XLDB) 
(6177 ARGTYP NUMBER PP 1 XLDB) 
(6201 ARGTYP FIXNUM PP 0) 
(6204 ARGTYP FIXNUM-FIELD PP 0) 
(6217 ARGTYP FIXNUM PP 0) 
(6221 ARGTYP FIXNUM-FIELD PP 0) 
(6351 ARGTYP FIXNUM PP 1) 
(6361 RESTART DPB) 
(6363 ARGTYP FIXNUM (PP -2) 0) 
(6364 ARGTYP NUMBER PP T XDPB) 
(6366 ARGTYP FIXNUM PP 1) 
(6371 ARGTYP FIXNUM-FIELD PP 0) 
(6416 ARGTYP FIXNUM-FIELD PP 0) 
(6427 BIGNUM-NOT-BIG-ENUF-DPB) 
(6504 ARGTYP FIXNUM PP 0) 
(6525 ARGTYP FIXNUM PP 1) 
(6535 ARGTYP FIXNUM PP 2) 
(6616 BAD-INTERNAL-MEMORY-SELECTOR-ARG) 
(6634 ARGTYP FIXNUM PP 0) 
(6641 ARGTYP FIXNUM PP 0) 
(6664 ARGTYP FIXNUM PP 0) 
(6671 ARGTYP FIXNUM PP 1) 
(6673 ARGTYP FIXNUM PP 0) 
(6765 RESTART LENGTH) 
(6767 ARGTYP LIST M-T T LENGTH) 
(6777 ARGTYP SYMBOL PP 0) 
(7004 ARGTYP NON-NIL M-S 0) 
(7014 ARGTYP SYMBOL PP T) 
(7021 ARGTYP FIXNUM PP 1) 
(7023 ARGTYP FIXNUM PP 0) 
(7036 ARGTYP FIXNUM PP 1) 
(7040 ARGTYP FIXNUM PP 0) 
(7063 ARGTYP SYMBOL PP T) 
(7077 ARGTYP SYMBOL PP T) 
(7104 ARGTYP FIXNUM PP 2) 
(7233 ARGTYP SYMBOL M-T NIL) 
(7317 CALLS-SUB %INSTANCE-SET) 
(7325 ARGTYP INSTANCE PP 0 NIL %INSTANCE-LOC) 
(7332 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(7335 ARGTYP PLUSP M-1 1 NIL %INSTANCE-LOC) 
(7337 SUBSCRIPT-OOB M-1 M-2) 
(7411 DIVIDE-BY-ZERO) 
(10243 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(10251 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(10271 CALLS-SUB %MULTIPLY-FRACTIONS) 
(10276 CALLS-SUB %24-BIT-PLUS) 
(10301 CALLS-SUB %24-BIT-DIFFERENCE) 
(10304 CALLS-SUB %24-BIT-TIMES) 
(10441 FLOATING-EXPONENT-UNDERFLOW SFL) 
(10444 FLOATING-EXPONENT-OVERFLOW SFL) 
(10451 FLOATING-EXPONENT-OVERFLOW FLO) 
(10467 FLOATING-EXPONENT-UNDERFLOW FLO) 
(10474 RESTART XABS) 
(10475 ARGTYP NUMBER PP T XABS) 
(10501 RESTART XMINUS) 
(10502 ARGTYP NUMBER PP T XMINUS) 
(10505 RESTART XZEROP) 
(10506 ARGTYP NUMBER PP T XZEROP) 
(10512 RESTART XPLUSP) 
(10513 ARGTYP NUMBER PP T XPLUSP) 
(10517 RESTART XMINUSP) 
(10520 ARGTYP NUMBER PP T XMINUSP) 
(10524 RESTART XODDP) 
(10525 ARGTYP NUMBER PP T XODDP) 
(10531 RESTART XEVENP) 
(10532 ARGTYP NUMBER PP T XEVENP) 
(10536 RESTART X1PLS) 
(10537 ARGTYP NUMBER PP T X1PLS) 
(10542 RESTART X1MNS) 
(10543 ARGTYP NUMBER PP T X1MNS) 
(10546 RESTART XFIX) 
(10547 ARGTYP NUMBER PP T XFIX) 
(10551 RESTART XFLOAT) 
(10552 ARGTYP NUMBER PP T XFLOAT) 
(10557 RESTART XSMALL-FLOAT) 
(10560 ARGTYP NUMBER PP T XSMALL-FLOAT) 
(10565 RESTART XHAUL) 
(10566 ARGTYP NUMBER PP T XHAUL) 
(10600 ARGTYP INTEGER PP T) 
(10603 ARGTYP NUMBER PP 0) 
(10605 ARGTYP NUMBER M-T 1) 
(10612 ARGTYP NUMBER PP 0) 
(10614 ARGTYP NUMBER M-T 1) 
(10621 ARGTYP NUMBER PP 0) 
(10623 ARGTYP NUMBER M-T 1) 
(10636 ARGTYP NUMBER PP 0) 
(10640 ARGTYP NUMBER M-T 1) 
(10645 ARGTYP NUMBER PP 0) 
(10647 ARGTYP NUMBER M-T 1) 
(10654 ARGTYP NUMBER PP 0) 
(10656 ARGTYP NUMBER M-T 1) 
(10663 ARGTYP NUMBER PP 0) 
(10665 ARGTYP NUMBER M-T 1) 
(10672 ARGTYP NUMBER PP 0) 
(10674 ARGTYP NUMBER M-T 1) 
(10701 ARGTYP NUMBER PP 0) 
(10703 ARGTYP NUMBER M-T 1) 
(10741 SUBSCRIPT-OOB M-Q M-S) 
(10746 SUBSCRIPT-OOB M-Q M-S) 
(10761 ARGTYP FIXNUM PP 3) 
(10764 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(10772 ARGTYP FIXNUM PP 1) 
(10775 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(11001 ARGTYP FIXNUM M-J 4) 
(11035 ARGTYP (FIXNUM BIGNUM) PP 0) 
(11037 ARGTYP (FIXNUM BIGNUM) M-T 1) 
(11046 ARGTYP (FIXNUM BIGNUM) PP 0) 
(11050 ARGTYP (FIXNUM BIGNUM) M-T 1) 
(11057 ARGTYP (FIXNUM BIGNUM) PP 0) 
(11061 ARGTYP (FIXNUM BIGNUM) M-T 1) 
(11066 ARGTYP FIXNUM PP 0) 
(11071 ARGTYP (FIXNUM BIGNUM) PP 1) 
(11073 ARGTYP (FIXNUM BIGNUM) M-T 2) 
(11232 ARGTYP FIXNUM PP 1) 
(11235 ARGTYP NUMBER PP 0) 
(11430 ARGTYP NUMBER M-T 1) 
(11432 ARGTYP INTEGER M-T 1) 
(11442 ARGTYP INTEGER M-T 1) 
(11453 FLONUM-NO-GOOD) 
(11464 FLONUM-NO-GOOD) 
(11514 ARGTYP NUMBER M-T 1) 
(11516 ARGTYP INTEGER M-Q 0) 
(11542 FLONUM-NO-GOOD) 
(11644 DIVIDE-BY-ZERO) 
(12036 ARGTYP NUMBER M-T 1) 
(12041 ARGTYP INTEGER M-Q 0) 
(12054 ARGTYP INTEGER M-T 1) 
(13553 DIVIDE-BY-ZERO) 
(13706 ARGTYP BIGNUM M-Q 0) 
(13714 ARGTYP BIGNUM M-Q 0) 
(13716 ARGTYP FIXNUM M-A 1) 
(14011 ARGTYP FIXNUM M-C 2) 
(14013 ARGTYP FIXNUM M-J 1) 
(14016 WRONG-TYPE-ARRAY M-A) 
(14020 WRONG-TYPE-ARRAY M-A) 
(14021 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(14030 ARGTYP REASONABLE-SIZE-ARRAY M-A) 
(14230 TRANS-TRAP) 
(14232 RESTART TRANS-TRAP-RESTART) 
(14511 ARGTYP INSTANCE M-C NIL) 
(14532 ONLY-NUMERIC-ARRAY-PLEASE) 
(14533 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A) 
(14552 CALLS-SUB TV-DRAW-CHAR) 
(14741 TV-ERASE-OFF-SCREEN) 
(14742 TV-ERASE-OFF-SCREEN) 
(14746 TV-ERASE-OFF-SCREEN) 
(15111 ARGTYP FIXNUM PP 2) 
(15137 ARGTYP FIXNUM PP 1) 
(15206 BITBLT-DESTINATION-TOO-SMALL) 
(15214 BITBLT-DESTINATION-TOO-SMALL) 
(15270 BITBLT-DESTINATION-TOO-SMALL) 
(15326 NOT-NUMERIC-ARRAY M-A) 
(15342 BITBLT-ARRAY-FRACTIONAL-WORD-WIDTH M-A) 
(15573 ARGTYP ART-4B-ARRAY M-A) 
(15606 SUBSCRIPT-OOB M-J M-S) 
(16071 MAR-BREAK) 
(16116 WRITE-IN-READ-ONLY VMA) 
(17640 PDL-OVERFLOW REGULAR) 
(20150 CALLS-SUB SG-REG-PDL) 
(20164 CALLS-SUB SG-SPECIAL-PDL) 
(20234 PDL-OVERFLOW REGULAR) 
(20357 WRONG-SG-STATE M-A) 
(20364 WRONG-SG-STATE M-A) 
(20424 SG-RETURN-UNSAFE) 
(20430 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(20431 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(20432 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) ))
