
(SETQ MICROCODE-ERROR-TABLE-VERSION-NUMBER 1246) 
(SETQ MICROCODE-ERROR-TABLE '(
(136 ILLEGAL-INSTRUCTION) 
(204 STEP-BREAK) 
(210 BREAKPOINT) 
(241 ILLEGAL-INSTRUCTION) 
(507 CONS-ZERO-SIZE M-B) 
(512 ARGTYP AREA M-S NIL) 
(525 ARGTYP AREA M-S NIL) 
(565 ARGTYP AREA M-S NIL) 
(1140 AREA-OVERFLOW M-S) 
(1202 VIRTUAL-MEMORY-OVERFLOW) 
(1225 REGION-TABLE-OVERFLOW) 
(1534 ARGTYP FIXNUM PP NIL) 
(2177 ARGTYP FIXNUM PP 0) 
(2201 ARGTYP FIXNUM M-T 1) 
(2244 DIVIDE-BY-ZERO) 
(2324 RESTART XBIND) 
(2326 ARGTYP LOCATIVE PP 0 XBIND) 
(2337 PDL-OVERFLOW SPECIAL) 
(2477 NUMBER-CALLED-AS-FUNCTION M-A) 
(2511 PDL-OVERFLOW SPECIAL) 
(2533 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(2543 DATA-TYPE-SCREWUP %INSTANCE-DESCRIPTOR-BINDINGS) 
(2561 DATA-TYPE-SCREWUP CDR-CODE-IN-INSTANCE-BINDINGS) 
(2646 ZERO-ARGS-TO-SELECT-METHOD M-A) 
(2674 SELECTED-METHOD-NOT-FOUND M-A) 
(2713 SELECT-METHOD-GARBAGE-IN-SELECT-METHOD-LIST M-T) 
(2723 SELECT-METHOD-BAD-SUBROUTINE-CALL) 
(2737 PDL-OVERFLOW SPECIAL) 
(3002 MICRO-CODE-ENTRY-OUT-OF-RANGE M-D) 
(3127 ARGTYP FIXNUM PP NIL) 
(3223 DATA-TYPE-SCREWUP ADI) 
(3306 RESTART *UNWIND-STACK) 
(3311 RESTART *THROW) 
(3360 THROW-TAG-NOT-SEEN) 
(3415 DATA-TYPE-SCREWUP ADI) 
(3611 STACK-FRAME-TOO-LARGE) 
(3627 STACK-FRAME-TOO-LARGE) 
(3737 DATA-TYPE-SCREWUP ADI) 
(3741 MVR-BAD-NUMBER M-D) 
(3742 MVR-BAD-NUMBER M-D) 
(4264 DATA-TYPE-SCREWUP FEF) 
(4326 FUNCTION-ENTRY) 
(4361 DATA-TYPE-SCREWUP FEF) 
(4607 PDL-OVERFLOW SPECIAL) 
(4771 ILLEGAL-INSTRUCTION) 
(5005 RESTART CAR) 
(5006 ARGTYP CONS M-T T CAR CAR) 
(5014 ARGTYP CONS M-T T CAR CAR) 
(5016 ARGTYP CONS M-T T CAR CAR) 
(5017 ARGTYP CONS M-T T CAR CAR) 
(5023 RESTART CDR) 
(5024 ARGTYP CONS M-T T CDR CDR) 
(5030 BAD-CDR-CODE RMD) 
(5033 ARGTYP CONS M-T T CDR CDR) 
(5035 ARGTYP CONS M-T T CDR CDR) 
(5036 ARGTYP CONS M-T T CDR CDR) 
(5172 ARGTYP POSITIVE-FIXNUM PP 0) 
(5173 ARGTYP POSITIVE-FIXNUM PP 0) 
(5176 CALLS-SUB NTHCDR) 
(5203 RESTART RPLACA) 
(5205 ARGTYP CONS M-S 0 RPLACA) 
(5206 ARGTYP CONS M-S 0 RPLACA) 
(5217 RESTART RPLACD) 
(5221 ARGTYP CONS M-S 0 RPLACD) 
(5230 BAD-CDR-CODE RMD) 
(5246 RPLACD-WRONG-REPRESENTATION-TYPE M-S) 
(5263 ARRAY-NUMBER-DIMENSIONS M-D M-R M-A) 
(5264 ARGTYP FIXNUM PP NIL) 
(5271 SUBSCRIPT-OOB M-Q M-S) 
(5272 BAD-ARRAY-TYPE M-B) 
(5315 ARGTYP FIXNUM PP NIL) 
(5323 ARGTYP ARRAY M-A NIL GAHDR) 
(5324 RESTART GAHDR) 
(5347 CALLS-SUB ARRAY-LENGTH) 
(5356 CALLS-SUB ARRAY-ACTIVE-LENGTH) 
(5405 DATA-TYPE-SCREWUP ARRAY) 
(5412 CALLS-SUB ARRAY-INDIRECT) 
(5517 CALLS-SUB GET-LOCATIVE-POINTER-INTO-ARRAY) 
(5524 CALLS-SUB GET-LIST-POINTER-INTO-ARRAY) 
(5527 ARGTYP ART-Q-LIST-ARRAY M-A T NIL) 
(5531 SUBSCRIPT-OOB M-Q M-S) 
(5535 CALLS-SUB G-L-P) 
(5550 CALLS-SUB STORE) 
(5553 SUBSCRIPT-OOB M-Q M-S) 
(5554 BAD-ARRAY-TYPE M-B) 
(5562 ARGTYP FIXNUM M-T 0) 
(5625 CALLS-SUB ARRAY-PUSH) 
(5626 ARRAY-HAS-NO-LEADER M-A) 
(5631 FILL-POINTER-NOT-FIXNUM M-A) 
(5641 BAD-ARRAY-TYPE M-B) 
(5663 CALLS-SUB ARRAY-LEADER) 
(5670 ARGTYP FIXNUM PP 1) 
(5674 ARRAY-HAS-NO-LEADER M-A) 
(5674 RESTART XFLAD1-A) 
(5700 SUBSCRIPT-OOB M-Q RMD XFLAD1-A) 
(5703 CALLS-SUB ARRAY-HAS-LEADER-P) 
(5706 ARGTYP FIXNUM PP 1) 
(5710 CALLS-SUB AR-1) 
(5711 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(5713 SUBSCRIPT-OOB M-Q M-S) 
(5714 BAD-ARRAY-TYPE M-B) 
(5717 CALLS-SUB AP-LEADER) 
(5721 CALLS-SUB AP-1) 
(5726 NUMBER-ARRAY-NOT-ALLOWED M-B) 
(5731 ARGTYP FIXNUM PP 2) 
(5733 CALLS-SUB AS-1) 
(5734 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(5736 SUBSCRIPT-OOB M-Q M-S) 
(5737 BAD-ARRAY-TYPE M-B) 
(5741 CALLS-SUB AP-2) 
(5750 CALLS-SUB AX-2) 
(5751 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A) 
(5753 ARGTYP FIXNUM M-Q 1 NIL AR-2) 
(5754 ARGTYP FIXNUM M-J 2 NIL AR-2) 
(5764 CALLS-SUB AP-3) 
(5774 CALLS-SUB AX-3) 
(5775 ARRAY-NUMBER-DIMENSIONS M-D 3 M-A) 
(5776 ARGTYP FIXNUM M-I 3 NIL AR-3) 
(6041 CALLS-SUB COPY-ARRAY-PORTION) 
(6046 SUBSCRIPT-OOB M-R M-S) 
(6053 CALLS-SUB COPY-ARRAY-PORTION) 
(6057 SUBSCRIPT-OOB M-T M-S) 
(6065 CALLS-SUB COPY-ARRAY-CONTENTS) 
(6073 CALLS-SUB COPY-ARRAY-CONTENTS) 
(6076 BAD-ARRAY-TYPE M-B) 
(6103 BAD-ARRAY-TYPE M-K) 
(6166 ARGTYP FIXNUM PP 0) 
(6171 ARGTYP FIXNUM-FIELD PP 0) 
(6176 RESTART XLDB) 
(6177 ARGTYP NUMBER PP 1 XLDB) 
(6201 ARGTYP FIXNUM PP 0) 
(6204 ARGTYP FIXNUM-FIELD PP 0) 
(6217 ARGTYP FIXNUM PP 0) 
(6221 ARGTYP FIXNUM-FIELD PP 0) 
(6351 ARGTYP FIXNUM PP 1) 
(6361 RESTART DPB) 
(6363 ARGTYP FIXNUM (PP -2) 0) 
(6364 ARGTYP NUMBER PP T XDPB) 
(6366 ARGTYP FIXNUM PP 1) 
(6371 ARGTYP FIXNUM-FIELD PP 0) 
(6420 ARGTYP FIXNUM-FIELD PP 0) 
(6431 BIGNUM-NOT-BIG-ENUF-DPB) 
(6506 ARGTYP FIXNUM PP 0) 
(6527 ARGTYP FIXNUM PP 1) 
(6537 ARGTYP FIXNUM PP 2) 
(6620 BAD-INTERNAL-MEMORY-SELECTOR-ARG) 
(6636 ARGTYP FIXNUM PP 0) 
(6642 ARGTYP FIXNUM PP 0) 
(6664 ARGTYP FIXNUM PP 1) 
(6666 ARGTYP FIXNUM PP 0) 
(6674 ARGTYP FIXNUM PP 1) 
(6676 ARGTYP FIXNUM PP 0) 
(6770 RESTART LENGTH) 
(6772 ARGTYP LIST M-T T LENGTH) 
(7002 ARGTYP SYMBOL PP 0) 
(7007 ARGTYP NON-NIL M-S 0) 
(7017 ARGTYP SYMBOL PP T) 
(7024 ARGTYP FIXNUM PP 1) 
(7026 ARGTYP FIXNUM PP 0) 
(7041 ARGTYP FIXNUM PP 1) 
(7043 ARGTYP FIXNUM PP 0) 
(7066 ARGTYP SYMBOL PP T) 
(7102 ARGTYP SYMBOL PP T) 
(7107 ARGTYP FIXNUM PP 2) 
(7236 ARGTYP SYMBOL M-T NIL) 
(7322 CALLS-SUB %INSTANCE-SET) 
(7330 ARGTYP INSTANCE PP 0 NIL %INSTANCE-LOC) 
(7335 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(7340 ARGTYP PLUSP M-1 1 NIL %INSTANCE-LOC) 
(7342 SUBSCRIPT-OOB M-1 M-2) 
(7414 DIVIDE-BY-ZERO) 
(7562 CALLS-SUB %MULTIPLY-FRACTIONS) 
(7567 CALLS-SUB %24-BIT-PLUS) 
(7572 CALLS-SUB %24-BIT-DIFFERENCE) 
(7575 CALLS-SUB %24-BIT-TIMES) 
(10274 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(10277 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(10426 FLOATING-EXPONENT-UNDERFLOW SFL) 
(10431 FLOATING-EXPONENT-OVERFLOW SFL) 
(10436 FLOATING-EXPONENT-OVERFLOW FLO) 
(10454 FLOATING-EXPONENT-UNDERFLOW FLO) 
(10460 RESTART XABS) 
(10461 ARGTYP NUMBER PP T XABS) 
(10465 RESTART XMINUS) 
(10466 ARGTYP NUMBER PP T XMINUS) 
(10471 RESTART XZEROP) 
(10472 ARGTYP NUMBER PP T XZEROP) 
(10476 RESTART XPLUSP) 
(10477 ARGTYP NUMBER PP T XPLUSP) 
(10503 RESTART XMINUSP) 
(10504 ARGTYP NUMBER PP T XMINUSP) 
(10510 RESTART XODDP) 
(10511 ARGTYP NUMBER PP T XODDP) 
(10515 RESTART XEVENP) 
(10516 ARGTYP NUMBER PP T XEVENP) 
(10522 RESTART X1PLS) 
(10523 ARGTYP NUMBER PP T X1PLS) 
(10526 RESTART X1MNS) 
(10527 ARGTYP NUMBER PP T X1MNS) 
(10532 RESTART XFIX) 
(10533 ARGTYP NUMBER PP T XFIX) 
(10535 RESTART XFLOAT) 
(10536 ARGTYP NUMBER PP T XFLOAT) 
(10543 RESTART XSMALL-FLOAT) 
(10544 ARGTYP NUMBER PP T XSMALL-FLOAT) 
(10551 RESTART XHAUL) 
(10552 ARGTYP NUMBER PP T XHAUL) 
(10564 ARGTYP INTEGER PP T) 
(10567 ARGTYP NUMBER PP 0) 
(10571 ARGTYP NUMBER M-T 1) 
(10576 ARGTYP NUMBER PP 0) 
(10600 ARGTYP NUMBER M-T 1) 
(10605 ARGTYP NUMBER PP 0) 
(10607 ARGTYP NUMBER M-T 1) 
(10622 ARGTYP NUMBER PP 0) 
(10624 ARGTYP NUMBER M-T 1) 
(10631 ARGTYP NUMBER PP 0) 
(10633 ARGTYP NUMBER M-T 1) 
(10640 ARGTYP NUMBER PP 0) 
(10642 ARGTYP NUMBER M-T 1) 
(10647 ARGTYP NUMBER PP 0) 
(10651 ARGTYP NUMBER M-T 1) 
(10656 ARGTYP NUMBER PP 0) 
(10660 ARGTYP NUMBER M-T 1) 
(10665 ARGTYP NUMBER PP 0) 
(10667 ARGTYP NUMBER M-T 1) 
(10725 SUBSCRIPT-OOB M-Q M-S) 
(10732 SUBSCRIPT-OOB M-Q M-S) 
(10745 ARGTYP FIXNUM PP 3) 
(10750 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(10756 ARGTYP FIXNUM PP 1) 
(10761 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(10765 ARGTYP FIXNUM M-J 4) 
(11021 ARGTYP (FIXNUM BIGNUM) PP 0) 
(11023 ARGTYP (FIXNUM BIGNUM) M-T 1) 
(11032 ARGTYP (FIXNUM BIGNUM) PP 0) 
(11034 ARGTYP (FIXNUM BIGNUM) M-T 1) 
(11043 ARGTYP (FIXNUM BIGNUM) PP 0) 
(11045 ARGTYP (FIXNUM BIGNUM) M-T 1) 
(11052 ARGTYP FIXNUM PP 0) 
(11055 ARGTYP (FIXNUM BIGNUM) PP 1) 
(11057 ARGTYP (FIXNUM BIGNUM) M-T 2) 
(11216 ARGTYP FIXNUM PP 1) 
(11221 ARGTYP NUMBER PP 0) 
(11414 ARGTYP NUMBER M-T 1) 
(11416 ARGTYP INTEGER M-T 1) 
(11426 ARGTYP INTEGER M-T 1) 
(11437 FLONUM-NO-GOOD) 
(11450 FLONUM-NO-GOOD) 
(11500 ARGTYP NUMBER M-T 1) 
(11502 ARGTYP INTEGER M-Q 0) 
(11526 FLONUM-NO-GOOD) 
(11630 DIVIDE-BY-ZERO) 
(12022 ARGTYP NUMBER M-T 1) 
(12025 ARGTYP INTEGER M-Q 0) 
(12040 ARGTYP INTEGER M-T 1) 
(13534 DIVIDE-BY-ZERO) 
(13667 ARGTYP BIGNUM M-Q 0) 
(13675 ARGTYP BIGNUM M-Q 0) 
(13677 ARGTYP FIXNUM M-A 1) 
(13772 ARGTYP FIXNUM M-C 2) 
(13774 ARGTYP FIXNUM M-J 1) 
(13777 WRONG-TYPE-ARRAY M-A) 
(14001 WRONG-TYPE-ARRAY M-A) 
(14002 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(14011 ARGTYP REASONABLE-SIZE-ARRAY M-A) 
(14211 TRANS-TRAP) 
(14213 RESTART TRANS-TRAP-RESTART) 
(14472 ARGTYP INSTANCE M-C NIL) 
(14513 ONLY-NUMERIC-ARRAY-PLEASE) 
(14514 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A) 
(14533 CALLS-SUB TV-DRAW-CHAR) 
(14722 TV-ERASE-OFF-SCREEN) 
(14723 TV-ERASE-OFF-SCREEN) 
(14727 TV-ERASE-OFF-SCREEN) 
(15072 ARGTYP FIXNUM PP 2) 
(15120 ARGTYP FIXNUM PP 1) 
(15167 BITBLT-DESTINATION-TOO-SMALL) 
(15175 BITBLT-DESTINATION-TOO-SMALL) 
(15251 BITBLT-DESTINATION-TOO-SMALL) 
(15307 NOT-NUMERIC-ARRAY M-A) 
(15323 BITBLT-ARRAY-FRACTIONAL-WORD-WIDTH M-A) 
(15554 ARGTYP ART-4B-ARRAY M-A) 
(15567 SUBSCRIPT-OOB M-J M-S) 
(16052 MAR-BREAK) 
(17621 PDL-OVERFLOW REGULAR) 
(20131 CALLS-SUB SG-REG-PDL) 
(20145 CALLS-SUB SG-SPECIAL-PDL) 
(20215 PDL-OVERFLOW REGULAR) 
(20340 WRONG-SG-STATE M-A) 
(20345 WRONG-SG-STATE M-A) 
(20405 SG-RETURN-UNSAFE) 
(20411 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(20412 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(20413 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) ))
