DSK: NZWEI; COMA >
02745,LISP
(ENDF HEAD)²298
(DEFCOM COM-SELF-INSERT ²326
(DEFCOM COM-QUOTED-INSERT ²657
(DEFCOM COM-FORWARD ³088
(DEFCOM COM-BACKWARD ³410
(DEFCOM COM-DOWN-REAL-LINE ³750
(DEFCOM COM-UP-REAL-LINE ³950
(DEFUN DOWN-REAL-LINE ´154
(DEFCOM COM-SET-GOAL-COLUMN µ349
(DEFCOM COM-RECENTER-WINDOW µ572
(DEFCOM COM-COMPLETE-REDISPLAY ¶180
(DEFCOM COM-NEXT-SCREEN ¶478
(DEFCOM COM-PREVIOUS-SCREEN ¶741
(DEFCOM COM-NEXT-SEVERAL-SCREENS ·013
(DEFCOM COM-PREVIOUS-SEVERAL-SCREENS ·200
(DEFCOM COM-BEGINNING-OF-LINE ·381
(DEFCOM COM-END-OF-LINE ·521
(DEFCOM COM-MOVE-TO-SCREEN-EDGE ·663
(DEFCOM COM-GOTO-BEGINNING ¸484
(DEFCOM COM-GOTO-END ¸793
(DEFUN MOVE-FRACTIONALLY ¹104
(DEFCOM COM-MARK-BEGINNING ¹386
(DEFCOM COM-MARK-END ¹525
(DEFCOM COM-SWAP-POINT-AND-MARK ¹668
(DEFCOM COM-SET-POP-MARK ¹879
(DEFCOM COM-PUSH-POP-POINT-EXPLICIT ±0451
(DEFCOM COM-MOVE-TO-PREVIOUS-POINT ±0851
(DEFVAR *DEFAULT-PREVIOUS-POINT-ARG* ±1195
(DEFCOM COM-MOVE-TO-DEFAULT-PREVIOUS-POINT ±1242
(DEFCOM COM-INSERT-CRS ±1528
(DEFCOM COM-MAKE-ROOM ±2258
(DEFCOM COM-SPLIT-LINE ±2405
(DEFCOM COM-THIS-INDENTATION ±2838
(DEFCOM COM-DELETE-INDENTATION ±3298
(DEFCOM COM-DELETE-FORWARD ±4201
(DEFCOM COM-RUBOUT ±4610
(DEFCOM COM-KILL-LINE ±5027
(DEFCOM COM-CLEAR ±5824
(DEFCOM COM-SAVE-REGION ±6142
(DEFCOM COM-KILL-REGION ±6295
(DEFCOM COM-APPEND-NEXT-KILL ±6739
(DEFCOM COM-YANK ±6870
(DEFCOM COM-YANK-POP ±7512
(DEFCOM COM-QUADRUPLE-NUMERIC-ARG ±8404
(DEFCOM COM-NUMBERS ±8572
(DEFCOM COM-NEGATE-NUMERIC-ARG ±9062
(DEFCOM COM-SIMPLE-EXCHANGE-CHARACTERSî±9245
(DEFCOM COM-EXCHANGE-CHARACTERS ±9876
(DEFCOM COM-EXCHANGE-WORDS ²0748
(DEFCOM COM-EXCHANGE-LINES ²1347
(DEFCOM COM-EXCHANGE-SEXPS ²1946
(DEFUN EXCHANGE-SUBR ²2672
(DEFUN EXCHANGE-SUBR-1 ²3414
(DEFUN EXCHANGE-SUBR-2 ²4104
(DEFCOM COM-EXCHANGE-REGIONS ²4776
(DEFUN REVERSE-SUBR ²6024
(DEFCOM COM-REVERSE-LINES ²7299
(DEFUN KILL-COMMAND-INTERNAL ²7446
(DEFCOM COM-FORWARD-WORD ²7678
(DEFCOM COM-BACKWARD-WORD ²7833
(DEFCOM COM-KILL-WORD ²7989
(DEFCOM COM-BACKWARD-KILL-WORD ²8117
(DEFCOM COM-MARK-WORD ²8241
(DEFCOM COM-FORWARD-SEXP ²8396
(DEFCOM COM-FORWARD-SEXP-NO-UP ²8564
(DEFCOM COM-BACKWARD-SEXP-NO-UP ²8813
(DEFCOM COM-FORWARD-LIST ²9060
(DEFCOM COM-BACKWARD-SEXP ²9215
(DEFCOM COM-BACKWARD-LIST ²9383
(DEFCOM COM-KILL-SEXP ²9540
(DEFCOM COM-KILL-SEXP-NO-UP ²9673
(DEFCOM COM-BACKWARD-KILL-SEXP-NO-UP ²9821
(DEFCOM COM-MARK-SEXP ²9959
(DEFCOM COM-FORWARD-UP-LIST ³0125
(DEFCOM COM-BACKWARD-UP-LIST ³0491
(DEFCOM COM-BEGINNING-OF-DEFUN ³0875
(DEFCOM COM-END-OF-DEFUN ³1099
(DEFCOM COM-DOWN-LIST ³1853
(DEFCOM COM-BACKWARD-DOWN-LISTî³2041

DSK: NZWEI; COMB >
02345,LISP
(DEFCOM COM-MARK-PAGE ±01
(DEFUN MARK-PAGE-INTERNAL µ37
(DEFVAR *MATCHING-DELIMITER-LIST*î¸95
(DEFCOM COM-MAKE-/(/) ±095
(DEFCOM COM-MAKE-/(/)-BACKWARD ±949
(DEFCOM COM-DELETE-/(/) ²103
(DEFCOM COM-MOVE-OVER-/) ²485
(DEFCOM COM-GROW-LIST-FORWARDî³345
(DEFCOM COM-GROW-LIST-BACKWARDî´384
(DEFCOM COM-KILL-BACKWARD-UP-LIST µ452
(DEFCOM COM-FORMAT-CODE µ906
(DEFCOM COM-FORWARD-PARAGRAPH ¶437
(DEFCOM COM-BACKWARD-PARAGRAPH ·024
(DEFCOM COM-MARK-PARAGRAPH ·243
(DEFCOM COM-FORWARD-SENTENCE ·549
(DEFCOM COM-BACKWARD-SENTENCE ·899
(DEFCOM COM-KILL-SENTENCE ¸250
(DEFCOM COM-BACKWARD-KILL-SENTENCE ¸689
(DEFCOM COM-BEEP ¹150
(DEFCOM COM-PREFIX-BEEP ¹474
(DEFCOM COM-INDENT-FOR-COMMENT ¹692
(DEFUN INDENT-FOR-COMMENT ±0411
(DEFUN INDENT-TO-COMMENT-COLUMN ±2173
(DEFUN ROUND-FOR-COMMENT ±2576
(DEFUN FIND-COMMENT-START ±3037
(DEFCOM COM-KILL-COMMENT ±3572
(DEFCOM COM-UNCOMMENT-REGION ±3842
(DEFUN KILL-COMMENT ±4253
(DEFCOM COM-DOWN-COMMENT-LINE ±4645
(DEFCOM COM-UP-COMMENT-LINE ±5356
(DEFCOM COM-INDENT-COMMENT-RELATIVE ±5663
(DEFCOM COM-SET-COMMENT-COL ±6226
(DEFCOM COM-INDENT-NEW-COMMENT-LINE ±6680
(DEFCOM COM-END-COMMENT ±7344
(DEFCOM COM-SET-FILL-COLUMN ±7989
(DEFCOM COM-FILL-PARAGRAPH ±8473
(DEFCOM COM-FILL-REGION ±8760
(DEFCOM COM-SET-FILL-PREFIX ±8935
(DEFCOM COM-FILL-LONG-COMMENT ±9358
(DEFCOM COM-DELETE-HORIZONTAL-SPACE ²0364
(DEFCOM COM-BACK-TO-INDENTATION ²0644
(DEFCOM COM-UPPERCASE-REGION ²0810
(DEFCOM COM-LOWERCASE-REGION ²0985
(DEFCOM COM-UPPERCASE-WORD ²1162
(DEFCOM COM-LOWERCASE-WORD ²1422
(DEFCOM COM-UPPERCASE-INITIAL ²1687
(DEFCOM COM-DELETE-BLANK-LINES ²2435
(DEFCOM COM-INDENT-RIGIDLY ²3522
(DEFCOM COM-INDENT-REGION ²4172
(DEFCOM COM-STUPID-TAB ²5028
(DEFCOM COM-INSERT-TAB ²5469
(DEFCOM COM-INSERT-FF ²5610
(DEFCOM COM-RIGHT-ADJUST-LINE ²5764
(DEFCOM COM-CENTER-LINE ²6326
(DEFCOM COM-INDENT-NESTED ²7346
(DEFVAR *STRING-UNDER*)²9089
(DEFCOM COM-INDENT-UNDER ²9116
(DEFCOM COM-INDENT-RELATIVE ³0451
(DEFUN INDENT-RELATIVE ³1176
(DEFCOM COM-STACK-LIST-VERTICALLY ³2209
(DEFCOM COM-MULTIPLE-TRY-LISP-TAB ³2662
(DEFVAR *INDENT-DIFFERENTLY-REPETITION-LEVEL*)³2837
(DEFVAR *INDENT-DIFFERENTLY-POSSIBLE-INDENTATIONS*)³2890
(DEFCOM COM-INDENT-DIFFERENTLY ³2925

DSK: NZWEI; COMC >
01957,LISP
(DEFUN MAYBE-PUSH-POINT ±03
(DEFCOM COM-INSTALL-COMMAND ²71
(DEFCOM COM-INSTALL-MACRO ¹50
(DEFUN INSTALL-COMMAND-INTERNAL ²100
(DEFCOM COM-COUNT-LINES-REGION ²675
(DEFCOM COM-WHERE-AM-I ²863
(DEFCOM COM-FAST-WHERE-AM-I ´221
(DEFCOM COM-ARGLIST ´967
(DEFCOM COM-QUICK-ARGLIST µ343
(DEFUN PRINT-ARGLIST ¶015
(DEFCOM COM-BRIEF-DOCUMENTATION ¶202
(DEFCOM COM-LONG-DOCUMENTATION ¶809
(DEFCOM COM-TRACE ·347
(DEFCOM COM-WHERE-IS-SYMBOL ·678
(DEFCOM COM-COUNT-LINES-PAGE ·906
(DEFCOM COM-LIST-ALL-DIRECTORY-NAMES ¸338
(DEFCOM COM-VIEW-DIRECTORY ¹248
(DEFUN VIEW-DIRECTORY ¹673
(DEFCOM COM-VIEW-LOGIN-DIRECTORY ¹964
(DEFCOM COM-VIEW-XGP-QUEUE ±0077
(DEFCOM COM-VIEW-TTY-USERS ±0159
(DEFCOM COM-VIEW-MAIL ±0226
(DEFCOM COM-EVALUATE-MINI-BUFFER ±0531
(DEFUN EVALUATE-MINI-BUFFER ±0634
(DEFCOM COM-EVALUATE-INTO-BUFFER ±1603
(DEFCOM COM-EVALUATE-AND-REPLACE-INTO-BUFFERî±2103
(DEFCOM COM-COMPILE-DEFUN ±2679
(DEFCOM COM-EVALUATE-DEFUN ±2810
(DEFCOM COM-EVALUATE-DEFUN-VERBOSE ±3040
(DEFCOM COM-EVALUATE-DEFUN-HACK ±3282
(DEFUN COMPILE-DEFUN-INTERNAL ±3515
(DEFUN GET-DEFUN-NAME ±4508
(DEFUN GET-BUFFER-EVALUATOR ±4793
(DEFCOM COM-EVALUATE-BUFFER ±4952
(DEFCOM COM-COMPILE-BUFFER ±5083
(DEFUN COMPILE-BUFFER ±5175
(DEFCOM COM-EVALUATE-REGION ±5480
(DEFCOM COM-COMPILE-REGION ±5791
(DEFUN COMPILE-INTERVAL ±6152
(DEFUN EVAL-PRINT ±7310
(DEFUN COMPILE-BUFFER-FORM ±7686
(DEFUN RECORD-DEFUN ±8219
(DEFCOM COM-MACRO-EXPAND-SEXP ±8704
(DEFUN MACRO-EXPAND-ALL ±8997
(DEFUN FUNCTION-CORRESPONDENCE ±9532
(DEFUN ESTABLISH-CORRESPONDENCE ²1115
(DEFUN INTERVAL-REAL-TICK ²1530
(DEFUN TRANSFER-CORRESPONDENCE ²2112
(DEFCOM COM-SORT-LINES ²2844
(DEFCOM COM-SORT-PARAGRAPHS ²3007
(DEFVAR *MAKE-KBD-MACRO-MOVER-COMTAB*)²3353
(DEFUN MAKE-KBD-MACRO-MOVER ²3511
(DEFUN COM-EXIT-KBD-MACRO-MOVER ²5649
(DEFCOM COM-SORT-VIA-KEYBOARD-MACROS ²5729

DSK: NZWEI; COMD >
01700,LISP
(DEFUN GET-Q-REG-NAME ²53
(DEFCOM COM-OPEN-GET-Q-REG ·23
(DEFCOM COM-GET-Q-REG ±639
(DEFCOM COM-PUT-Q-REG ²164
(DEFCOM COM-VIEW-Q-REGISTER ²546
(DEFUN VIEW-Q-REG ²694
(DEFCOM COM-LIST-Q-REGISTERS ²966
(DEFCOM COM-KILL-Q-REGISTER ³199
(DEFCOM COM-POINT-TO-Q-REG ³483
(DEFCOM COM-Q-REG-TO-POINT ³852
(DEFCOM COM-END-OF-MINI-BUFFER ´317
(DEFCOM COM-MINI-BUFFER-BEEP ´474
(DEFVAR *MINI-BUFFER-COMMAND-IN-PROGRESS* ´847
(DEFUN EDIT-IN-MINI-BUFFER ´882
(DEFCOM COM-REPEAT-LAST-MINI-BUFFER-COMMAND ¶463
(DEFUN RE-EXECUTE-MINI-BUFFER-COMMAND ·468
(DEFCOM COM-POP-MINI-BUFFER-RING ·731
(DEFVAR *COMPLETING-ALIST*)¸155
(DEFVAR *COMPLETING-IMPOSSIBLE-IS-OK-P*)¸197
(DEFVAR *COMPLETING-HELP-MESSAGE*)¸233
(DEFVAR *COMPLETING-DOCUMENTER*)¸267
(DEFVAR *COMPLETING-DELIMS* ¸297
(DEFUN COMPLETING-READ-FROM-MINI-BUFFER ¸353
(DEFUN COMPLETING-READ ¸908
(DEFCOM COM-COMPLETE ±0052
(DEFCOM COM-SELF-INSERT-AND-COMPLETE ±0171
(DEFCOM COM-COMPLETE-AND-EXIT ±0395
(DEFCOM COM-LIST-COMPLETIONS ±2114
(DEFCOM COM-COMPLETION-APROPOS ±2710
(DEFUN SELECT-COMPLETION ±4142
(DEFCOM COM-DOCUMENT-COMPLETING-READ ±5264
(DEFUN COMPLETE-LINE ±6743
(DEFUN COMPLETE-STRING ±8386
(DEFUN COMPLETE-CHUNK-COMPARE ²2605
(DEFUN COMPLETE-STRING-BOUNDS ²4224
(DEFUN SORT-COMPLETION-AARRAY ²5372
(DEFUN MERGE-COMPLETION-AARRAY ²5739
(DEFUN STRING-IN-AARRAY-P ²7384
(DEFUN STRING-COMPARE ²7828
(DEFUN PRINT-VARIABLE ²8381
(DEFUN PRINT-VARIABLE-DOC ²9098
(DEFCOM COM-LIST-VARIABLES ²9373
(DEFCOM COM-VARIABLE-APROPOS ²9796
(DEFCOM COM-VARIABLE-DOCUMENT ³0343
(DEFCOM COM-VARIABLE-SET ³0767
(DEFUN VARIABLE-STRING ³2969

DSK: NZWEI; COME >
01575,LISP
(DEFCOM COM-VARIOUS-QUANTITIES ±37
(DEFCOM COM-QUANTITY-FORWARD µ110
(DEFCOM COM-QUANTITY-BACKWARD µ300
(DEFCOM COM-QUANTITY-DELETE µ493
(DEFCOM COM-QUANTITY-RUBOUT µ761
(DEFCOM COM-QUANTITY-TWIDDLE ¶033
(DEFCOM COM-QUANTITY-REVERSE ¶188
(DEFCOM COM-QUANTITY-MARK ¶338
(DEFCOM COM-QUANTITY-UPPERCASE ¶743
(DEFCOM COM-QUANTITY-LOWERCASE ·137
(DEFCOM COM-QUANTITY-SAVE ·530
(DEFCOM COM-QUANTITY-COPY ·873
(DEFUN QUANTITY-MODE-SET ¸207
(DEFCOM COM-PREVIOUS-PAGE ¹450
(DEFCOM COM-NEXT-PAGE ¹592
(DEFCOM COM-MARK-WHOLE ¹723
(DEFCOM COM-MARK-DEFUN ±0050
(DEFCOM COM-REPOSITION-WINDOW ±0409
(DEFCOM COM-UPCASE-DIGIT ±2079
(DEFUN MAKE-RECORDING-STREAM ±2497
(DEFSELECT (RECORDING-STREAM RECORDING-STREAM-DEFAULT-HANDLER T)±3091
(DEFUN RECORDING-STREAM-DEFAULT-HANDLER ±3813
(DEFCOM COM-WHAT-LOSSAGE ±4010
(DEFCOM COM-EXIT-CONTROL-R ±4607
(DEFCOM COM-QUIT ±4693
(DEFVAR *INSIDE-BREAK* ±4788
(DEFCOM COM-BREAK ±4812
(DEFUN INITIALIZE-TAB-STOP-BUFFER ±5633
(DEFCOM COM-EDIT-TAB-STOPS ±5986
(DEFCOM COM-TAB-TO-TAB-STOP ±6119
(DEFCOM COM-COMPILE-AND-EXIT ±6979
(DEFCOM COM-EVALUATE-AND-EXIT ±7318
(DEFCOM COM-GRIND-DEFINITION ±7459
(DEFCOM COM-GRIND-S-EXPRESSION ±7793
(DEFCOM COM-DOWN-INDENTED-LINE ±8076
(DEFCOM COM-UP-INDENTED-LINE ±8490
(DEFCOM COM-TEXT-JUSTIFIER-CHANGE-FONT-WORD ±8698
(DEFCOM COM-TEXT-JUSTIFIER-CHANGE-FONT-REGION ±9945
(DEFUN FIND-FONT-CHANGE ²0776
(DEFCOM COM-TEXT-JUSTIFIER-UNDERLINE-WORD ²1092
(DEFCOM COM-TEXT-JUSTIFIER-UNDERLINE-REGION ²2804

DSK: NZWEI; COMF >
01237,LISP
(DEFCOM COM-FROB-LISP-CONDITIONAL ±13
(DEFUN FIND-CONTAINING-ATOM ´991
(DEFUN COUNT-LIST-ELEMENTS µ375
(DEFUN LIKELY-UNBALANCED-POINT µ748
(DEFCOM COM-FROB-DO ¶148
(DEFCOM COM-QUERY-REPLACE-LET-BINDING ¸377
(DEFCOM COM-QUERY-REPLACE-LAST-KILL ¹384
(DEFCOM COM-JUST-ONE-SPACE ¹655
(DEFCOM COM-CANONICALIZE-WHITESPACE ¹865
(DEFCOM COM-DESCRIBE-CLASS ±1387
(DEFUN DESCRIBE-CLASS-INTERNAL ±1859
(DEFVAR *ALL-FLAVOR-NAMES-ALIST* ±2859
(DEFVAR *LAST-ALL-FLAVOR-NAMES* ±2897
(DEFCOM COM-DESCRIBE-FLAVOR ±2933
(DEFUN DESCRIBE-FLAVOR-INTERNAL ±3512
(DEFUN DESCRIBE-FLAVOR-1 ±5439
(DEFUN DESCRIBE-FLAVOR-PRINT-FLAVOR-NAME ±8596
(DEFUN DESCRIBE-FLAVOR-PRINT-MSG ±8917
(DEFUN DESCRIBE-FLAVOR-PRINT-MISCELLANEOUS-LIST ±9310
(DEFCOM COM-START-KBD-MACRO ±9862
(DEFCOM COM-END-KBD-MACRO ²0133
(DEFCOM COM-CALL-LAST-KBD-MACRO ²0560
(DEFCOM COM-KBD-MACRO-QUERY ²0861
(DEFCOM COM-VIEW-KBD-MACRO ²1101
(DEFCOM COM-DECLARE-SPECIAL ²2093
(DEFVAR *LAST-PATTERN* ²3948
(DEFVAR *LAST-PATTERN-BP* ²3980
(DEFVAR *LAST-PATTERN-RESTART-LIST*)²4022
(DEFCOM COM-FIND-PATTERN ²4051
(DEFUN FIND-PATTERN ²5289
(DEFUN FIND ²6898
(DEFUN MATCH ²7595
(DEFCOM COM-UNDO ²8181

DSK: NZWEI; COMS >
01337,LISP
(DEFCOM COM-CHAR-SEARCH ±56
(DEFCOM COM-REVERSE-CHAR-SEARCH ´75
(DEFUN CHAR-SEARCH-INTERNAL ·86
(DEFCOM COM-STRING-SEARCH ²786
(DEFCOM COM-REVERSE-STRING-SEARCH ²912
(DEFUN COM-STRING-SEARCH-INTERNAL ³169
(DEFCOM COM-INCREMENTAL-SEARCH ¸202
(DEFCOM COM-REVERSE-INCREMENTAL-SEARCH ¸611
(DEFVAR *IS-STRING*)¹055
(DEFVAR *IS-BP*)¹073
(DEFVAR *IS-STATUS*)¹095
(DEFVAR *IS-REVERSE-P*)¹120
(DEFVAR *IS-POINTER*)¹143
(DEFVAR *IS-OPERATION*)¹168
(DEFUN INITIALIZE-INCREMENTAL-SEARCH-GLOBALS ¹217
(DEFMACRO PUSH-ISEARCH-STATUS ¹959
(DEFUN PUSH-ISEARCH-STATUS-1 ±0041
(DEFUN INCREMENTAL-SEARCH ±2398
(DEFCOM COM-REPLACE-STRING ²1972
(DEFCOM COM-QUERY-REPLACE ²2715
(DEFCOM COM-ATOM-QUERY-REPLACE ²3813
(DEFUN QUERY-REPLACE-STRINGS ²4049
(DEFVAR *QUERY-FROM*)²4471
(DEFVAR *QUERY-TO*)²4524
(DEFUN QUERY-REPLACE ²4595
(DEFUN QUERY-REPLACE-SEARCH ²4758
(DEFMACRO QREP ²4925
(DEFUN QUERY-REPLACE-INTERNAL ²5417
(DEFCOM COM-QUERY-EXCHANGE ²7764
(DEFCOM COM-MULTIPLE-QUERY-REPLACE ²8305
(DEFUN QUERY-REPLACE-LIST ²8898
(DEFUN QUERY-REPLACE-SEARCH-LIST ²9088
(DEFUN MULTIPLE-QUERY-REPLACE-STRINGS ²9403
(DEFCOM COM-OCCUR ²9708
(DEFCOM COM-KEEP-LINES ³0571
(DEFCOM COM-FLUSH-LINES ³1084
(DEFCOM COM-HOW-MANY ³1547
(DEFCOM COM-COUNT-LINES ³2070

DSK: NZWEI; COMTAB >
02217,LISP
(DEFSTRUCT (COMTAB)¹37
(DEFUN EXTENDED-COMMAND-ALIST ±289
(DEFUN COMMAND-LOOKUP ±558
(DEFUN COMMAND-STORE ²398
(DEFUN COMMAND-EXECUTE ³417
(DEFUN COMMAND-HOOK ³939
(DEFUN CREATE-COMTAB ´408
(DEFUN CREATE-SPARSE-COMTAB ´630
(DEFUN COPY-COMTAB µ114
(DEFUN SET-COMTAB ¶915
(DEFUN SET-COMTAB-UPPERCASE-INDIRECTION ·721
(DEFUN SET-COMTAB-CONTROL-INDIRECTION ¸059
(DEFUN MAKE-SET-COMTAB-UNDO-LIST ¸928
(DEFUN SET-COMTAB-RETURN-UNDO ¹532
(DEFUN REMOVE-EXTENDED-COMMANDS ¹700
(DEFUN SET-COMTAB-INDIRECTION ¹970
(DEFUN COMMAND-CHAR-FROM-NAME ±0472
(DEFUN KEY-EXECUTE ±1236
(DEFCOM COM-EXTENDED-COMMAND ±1478
(DEFUN FORMAT-ARGUMENT ±1850
(DEFUN DOCUMENT-EXTENDED-COMMAND ±2269
(DEFUN GET-EXTENDED-COMMAND ±2661
(DEFCOM COM-ANY-EXTENDED-COMMAND ±3463
(DEFUN MAKE-EXTENDED-COMMAND ±4108
(DEFUN MAKE-EXTENDED-COMMAND-INTERNAL ±4238
(DEFUN GET-PREFIX-COMMAND-COMTAB ±5045
(DEFUN PREFIX-COMMAND-P ±5111
(DEFUN MACRO-COMMAND-P ±5276
(DEFUN MAKE-MACRO-COMMAND ±5444
(DEFUN KEY-FOR-COMMAND ±5887
(DEFVAR *COMMAND-LOOP-INSTANCE-LIST* ±6892
(DEFUN COMMAND-LOOP ±6918
(DEFUN MAKE-COMMAND-LOOP ±7387
(DEFMETHOD (EDITOR :AFTER :INIT)±7660
(DEFMETHOD (TOP-LEVEL-EDITOR :AFTER :INIT)±7764
(DEFMETHOD (EDITOR :EDIT)±8435
(DEFMETHOD (EDITOR :TOP-LEVEL-P)²1464
(DEFMETHOD (TOP-LEVEL-EDITOR :TOP-LEVEL-P)²1516
(DEFMETHOD (EDITOR :EXPOSE-MODE-LINE-WINDOW)²1568
(DEFUN PROCESS-COMMAND-CHAR ²1687
(DEFSELECT (PROCESS-SPECIAL-COMMAND UNKNOWN-SPECIAL-COMMAND)²2782
(DEFUN UNKNOWN-SPECIAL-COMMAND ²3963
(DEFUN CONTROL-R ²4157
(DEFUN RECURSIVE-EDIT ²4522
(DEFUN BARF ²4991
(DEFUN INITIALIZE-STANDARD-COMTABS ²5500
(DEFUN MAKE-COMMAND-ALIST ³4662
(DEFMETHOD (EDITOR :SET-WINDOW-INTERVAL)³5002
(DEFUN SET-WINDOW-INTERVAL ³5093
(DEFUN MAKE-WINDOW-CURRENT ³5486
(DEFMETHOD (EDITOR :SET-INTERVAL)³6167
(DEFUN MAKE-SYNTAX-TABLE ³6362
(DEFUN INITIALIZE-SYNTAX-TABLES ³6924
(DEFUN INITIALIZE-ZWEI-GLOBALS ´1286
(DEFVAR *MINI-BUFFER-MULTI-LINE-COMTAB*)´1785
(DEFVAR *MINI-BUFFER-COMTAB*)´1816
(DEFVAR *MINI-BUFFER-RING*)´1845
(DEFVAR *MINI-BUFFER-REPEATED-COMMAND*)´1886
(DEFUN INITIALIZE-MINI-BUFFER ´1920

DSK: NZWEI; DEFS >
02810,LISP
(DEFVAR *GLOBAL-INITIALIZATION-LIST*)³99
(DEFMACRO DEFGLOBAL ´62
(DEFGLOBAL *TICK* ¶59
(DEFGLOBAL *LINE-AREA* ·23
(DEFGLOBAL *WORD-SYNTAX-TABLE*)¸97
(DEFGLOBAL *LIST-SYNTAX-TABLE*)¹68
(DEFGLOBAL *ATOM-WORD-SYNTAX-TABLE*)±052
(DEFGLOBAL *UTILITY-PACKAGE*)±124
(DEFGLOBAL *Q-REG-LIST* ±194
(DEFGLOBAL *STANDARD-COMTAB*)±270
(DEFGLOBAL *STANDARD-CONTROL-X-COMTAB*)±357
(DEFGLOBAL *COMPLETING-READER-COMTAB*)±440
(DEFGLOBAL *CONTROL-R-COMTAB*)±519
(DEFGLOBAL *RECURSIVE-EDIT-COMTAB*)±605
(DEFGLOBAL *STANDALONE-COMTAB*)±683
(DEFGLOBAL *WORD-ABBREV-TABLE*)±755
(DEFGLOBAL *PREVIOUS-MODE-LINE* ±842
(DEFGLOBAL *TAB-STOP-BUFFER*)±931
(DEFGLOBAL *KILL-RING* ±989
(DEFGLOBAL *SEARCH-RING* ²041
(DEFGLOBAL *LISP-PARSE-PREPARSED-FLAG* ²105
(DEFGLOBAL *MOUSE-X*)²219
(DEFGLOBAL *MOUSE-Y*)²292
(DEFGLOBAL *UNDO-START-BP*)²345
(DEFGLOBAL *UNDO-END-BP*)²417
(DEFGLOBAL *UNDO-OLD-INTERVAL*)²471
(DEFGLOBAL *UNDO-TYPE*)²519
(DEFVAR DIS-NONE ²693
(DEFVAR DIS-MARK-GOES ²742
(DEFVAR DIS-BPS ²825
(DEFVAR DIS-LINE ²902
(DEFVAR DIS-TEXT ³069
(DEFVAR DIS-ALL ³120
(DEFVAR LIST-ALPHABETIC ³300
(DEFVAR LIST-DELIMITER ³345
(DEFVAR LIST-SLASH ³417
(DEFVAR LIST-DOUBLE-QUOTE ³481
(DEFVAR LIST-SINGLE-QUOTE ³563
(DEFVAR LIST-CLOSE ³640
(DEFVAR LIST-OPEN ³681
(DEFVAR LIST-COMMENT ³724
(DEFVAR WORD-ALPHABETIC ³816
(DEFVAR WORD-DELIMITER ³859
(DEFFLAVOR EDITORî´124
(DEFFLAVOR TOP-LEVEL-EDITORî¶222
(DEFFLAVOR ZMACS-EDITOR ·220
(DEFFLAVOR ZMACS-TOP-LEVEL-EDITORî·353
(DEFMACRO GLOBALLY-DECLARE-FLAVOR-INSTANCE-VARIABLES ¸070
(DEFSTRUCT (LINE :ARRAY-LEADER)¸544
(DEFSTRUCT (TEMP-BP :LIST)¸955
(DEFSTRUCT (BP :LIST (:INCLUDE TEMP-BP)¹095
(DEFSTRUCT (INTERVAL :ARRAY)¹245
(DEFSTRUCT (INTERVAL-WITH-TICK :ARRAY (:INCLUDE INTERVAL)¹431
(DEFSTRUCT (WINDOW :ARRAY-LEADER :NAMED)¹604
(DEFVAR *NUMBER-OF-PLINE-PARAMETERS*)±0335
(DEFMACRO DEFINE-WINDOW-MACROS ±0406
(DEFINE-WINDOW-MACROS PLINE-LINE ±0735
(DEFSTRUCT (BUFFER :ARRAY (:INCLUDE INTERVAL-WITH-TICK)±0926
(DEFMACRO ZMACS-BUFFER-P ±1617
(DEFVAR *ZMACS-BUFFER-LIST*)±1865
(DEFVAR *ZMACS-BUFFER-HISTORY*)±1932
(DEFVAR *ZMACS-BUFFER-COUNTER* ±1994
(DEFVAR *ZMACS-COMTAB*)±2058
(DEFVAR *ZMACS-CONTROL-X-COMTAB*)±2119
(DEFVAR *ZMACS-MAIN-FRAME*)±2185
(DEFVAR *ZMACS-BUFFER-NAME*)±2252
(DEFVAR *ZMACS-BUFFER-NAME-ALIST*)±2323
(DEFVAR *ZMACS-COMPLETION-AARRAY*)±2403
(DEFVAR *ZMACS-TAG-TABLE-ALIST*)±2460
(DEFVAR *ZMACS-COMMAND-LOOP*)±2520
(DEFVAR *ZMACS-STREAM*)±2573
(DEFVAR *DEFINITIONS-TO-GO* ±2624
(DEFVAR *LAST-DEFINITION-SYMBOL*)±2770
(DEFVAR *LOOK-ALIKE-DEFINITION-SYMBOLS*)±2854
(DEFVAR *ZMACS-WINDOW-PROCESS* ±2940
(DEFVAR *ZMACS-CALLERS-TO-BE-EDITED*)±3009
(DEFVAR *TYPEOUT-COMMAND-ALIST* ±3094

DSK: NZWEI; DIRED >
02490,LISP
(DEFVAR *DIRED-DEVICE*)¸2
(DEFVAR *DIRED-DIRECTORY*)±58
(DEFVAR *DIRED-MOUSE-COMMAND*)²08
(DEFMAJOR COM-DIRED-MODE ²37
(DEFCOM COM-DIRED ±885
(DEFUN COM-DIRED-INTERNAL ²465
(DEFCOM COM-R-DIRED ²963
(DEFUN DIRECTORY-EDIT ³786
(DEFCOM COM-DIRED-HELP µ364
(DEFUN DIRED-MAP-OVER-LINES ¶484
(DEFCOM COM-DIRED-DELETE ·033
(DEFCOM COM-DIRED-UNDELETE ·209
(DEFCOM COM-DIRED-REVERSE-UNDELETE ·476
(DEFCOM COM-DIRED-PRINT-FILE ·617
(DEFUN DIRED-PRINTABLE-FILE-P ·881
(DEFCOM COM-DIRED-NEXT-UNDUMPED ¸407
(DEFCOM COM-DIRED-NEXT-HOG ¸722
(DEFUN DIRED-LINE-FILE-NAME ¹861
(DEFCOM COM-DIRED-VIEW-FILE ±0071
(DEFCOM COM-DIRED-EDIT-FILE ±0276
(DEFUN DIRED-PARSE-LINE ±0662
(DEFUN NUMBER-FROM-STRING ±1976
(DEFUN DIRED-PARSE-DATE ±2478
(DEFUN DIRED-PARSE-TIME ±2759
(DEFUN DIRED-COMPUTE-GREATER-THANS ±3064
(DEFCOM COM-DIRED-EXIT ±3620
(DEFUN DIRED-DO-FILE-LIST ±4374
(DEFVAR *DIRED-PRINT-FONT* ±5836
(DEFVAR *DIRED-PRINT-TYPEFACE* ±5875
(DEFVAR *DIRED-PRINT-FONT-SIZE* ±5912
(DEFVAR *DIRED-COPIES* ±5940
(DEFUN DIRED-PRINT-FILE ±5970
(DEFUN DIRED-SORT-BY-INCREASING-FILE-NAME ±6667
(DEFUN DIRED-SORT-BY-DECREASING-FILE-NAME ±7228
(DEFUN DIRED-SORT-BY-INCREASING-REFERENCE-DATE ±7804
(DEFUN DIRED-SORT-BY-DECREASING-REFERENCE-DATE ±8105
(DEFUN DIRED-SORT-BY-INCREASING-CREATION-DATE ±8401
(DEFUN DIRED-SORT-BY-DECREASING-CREATION-DATE ±8797
(DEFUN DIRED-SORT-BY-INCREASING-SIZE ±9167
(DEFUN DIRED-SORT-BY-DECREASING-SIZE ±9441
(DEFUN DIRED-SORT ±9615
(DEFCOM COM-DIRED-AUTOMATIC ±9865
(DEFCOM COM-DIRED-AUTOMATIC-ALL ²1606
(DEFFLAVOR STANDALONE-MAIL-OR-DIRED-MIXIN ²2321
(DEFMETHOD (STANDALONE-MAIL-OR-DIRED-MIXIN :EXIT-SPECIAL-BUFFER)²2435
(DEFMETHOD (STANDALONE-MAIL-OR-DIRED-MIXIN :FIND-BUFFER-NAMED)²2535
(DEFFLAVOR DIRED-TOP-LEVEL-EDITORî²2589
(DEFMETHOD (DIRED-TOP-LEVEL-EDITOR :DIRED)²2805
(DEFVAR *DIRED-COMMAND-LOOP*)²3167
(DEFUN INITIALIZE-DIRED-COMMAND-LOOP ²3208
(DEFUN DIRED ²3696
(DEFMAJOR COM-MAIL-MODE ²3812
(DEFCOM COM-MAIL ²4321
(DEFUN COM-MAIL-INTERNAL ²4898
(DEFCOM COM-QUIT-COM-MAIL ²5371
(DEFCOM COM-EXIT-COM-MAIL ²5748
(DEFUN MAIL-PARSE ²6924
(DEFUN MAIL-RCPT-OUT ²7500
(DEFFLAVOR MAIL-TOP-LEVEL-EDITORî²8062
(DEFMETHOD (MAIL-TOP-LEVEL-EDITOR :MAIL)²8274
(DEFVAR *MAIL-COMMAND-LOOP*)²8617
(DEFUN INITIALIZE-MAIL-COMMAND-LOOP ²8657
(DEFUN MAIL ²9175
(DEFUN BUG ²9260
(DEFUN PARSE-BUG-ARG ²9396
(DEFCOM COM-BUG ²9685

DSK: NZWEI; DISPLA >
01293,LISP
(DEFUN MUST-REDISPLAY ±671
(DEFUN MUST-REDISPLAY-OTHER-WINDOWS ²512
(DEFUN REDISPLAY-ALL-WINDOWS ²852
(DEFUN MUNG-LINE ³405
(DEFUN TICK ³557
(DEFUN SET-CENTERING-FRACTION ³681
(DEFUN RECENTER-WINDOW-RELATIVE ³892
(DEFUN RECENTER-WINDOW ´566
(DEFUN REDISPLAY ¹677
(DEFUN REDISPLAY-BLT ²0223
(DEFUN PLINE-OF-POINT ²7308
(DEFUN FIND-BP-IN-WINDOW ²9791
(DEFUN PUT-POINT-AT-PLINE ³1008
(DEFUN UPDATE-REGION-MARKING ³4482
(DEFUN REGION-MARK-PLINE ³9450
(DEFUN REGION-UNMARK-RANGE ´0193
(DEFUN REDISPLAY-MODE-LINE ´0661
(DEFUN SET-BLINKER-SIZE ´1021
(DEFUN FIND-BP-IN-WINDOW-COORDS ´2403
(DEFUN BLINK-MATCHING-PAREN ´2920
(DEFUN STRING-WIDTH ´3852
(DEFUN REDISPLAY-POINT-ON-PLINE ´4268
(DEFVAR *OVERLYING-WINDOW-LIST* ´4814
(DEFUN CREATE-OVERLYING-WINDOW ´4880
(DEFUN CREATE-WINDOW ´5395
(DEFUN VIEW-WINDOW ´6436
(DEFUN VIEW-WINDOW-DISPLAY ´7497
(DEFVAR *KBD-SCROLL-WAIT-TIME* ´9216
(DEFUN KBD-SCROLL ´9248
(DEFUN PRINT-WINDOW µ0396
(DEFUN PROMPT-LINE µ0918
(DEFUN PROMPT-LINE-MORE µ1148
(DEFUN PROMPT-LINE-WITH-REDISPLAY µ1307
(DEFUN TYPEIN-LINE µ1426
(DEFUN TYPEIN-LINE-MORE µ1923
(DEFUN TYPEIN-LINE-WITH-REDISPLAY µ2037
(DEFUN TYPEIN-LINE-READLINE µ2281
(DEFUN TYPEIN-LINE-READ µ2492

DSK: NZWEI; DOC >
00717,LISP
(DEFVAR *COM-DOCUMENTATION-ALIST*î²00
(DEFCOM COM-DOCUMENTATION ´54
(DEFUN COM-EDITOR-HELP ±866
(DEFCOM COM-DOCUMENT-CONTAINING-COMMAND ²009
(DEFCOM COM-SELF-DOCUMENT ´288
(DEFUN DOCUMENT-KEY ´718
(DEFUN PRINT-DOC ·244
(DEFUN COMMAND-NAME ·979
(DEFCOM COM-LIST-COMMANDS ¸249
(DEFCOM COM-APROPOS ¸545
(DEFCOM COM-WHERE-IS ¹436
(DEFUN FIND-COMMAND-ON-KEYS ±0319
(DEFVAR ALL-COMTABS ±1615
(DEFUN UNREACHABLE-COMMAND-LIST ±1922
(DEFUN UNREACHABLE-COMMAND-LIST-INTERNAL ±2138
(DEFUN EXTENDED-COMMAND-P ±2617
(DEFCOM COM-DESCRIBE-COMMAND ±2856
(DEFCOM COM-STANDARD ±3465
(DEFUN DOCUMENT-STANDARD-COMMAND ±3627
(DEFUN PRINT-SHORT-DOC-FOR-TABLE ±4229

DSK: NZWEI; FASUPD >
00161,LISP
(DEFCOM COM-FASL-UPDATEî¶0
(DEFUN FASL-UPDATE ±405
(DEFUN FASL-UPDATE-CHECK-DEFUN ´604
(DEFUN FASL-UPDATE-FORM µ221

DSK: NZWEI; FILES >
00917,LISP
(DEFUN STREAM-INTO-BP ·40
(DEFUN STREAM-OUT-INTERVAL ±053
(DEFUN READ-DEFAULTED-FILE-NAME ±452
(DEFUN MAKE-DEFAULTED-FILE-NAME ±699
(DEFUN UNSPREAD-ZWEI-PATH ²804
(DEFUN READ-DEFAULTED-AUX-FILE-NAME ³005
(DEFCOM COM-INSERT-FILE ³202
(DEFCOM COM-WRITE-REGION ³880
(DEFCOM COM-APPEND-TO-FILE ´156
(DEFCOM COM-PREPEND-TO-FILE ´611
(DEFCOM COM-VIEW-FILE µ063
(DEFUN VIEW-FILE µ380
(DEFUN VIEW-FILE µ675
(DEFUN VIEW-STREAM µ776
(DEFCOM COM-DELETE-FILE ¶108
(DEFCOM COM-RENAME-FILE ¶276
(DEFCOM COM-COPY-FILE ¶473
(DEFUN READ-TWO-DEFAULTED-FILE-NAMES ¶886
(DEFCOM COM-DISPLAY-DIRECTORY ·160
(DEFUN MAYBE-DISPLAY-DIRECTORY ·567
(DEFUN SUBSET-DIRECTORY-LISTING ·876
(DEFUN DIRECTORY-FREE-SPACE ¹452
(DEFUN FORMAT-DISK-BLOCKS-ARRAY ¹893
(DEFUN READ-DIRECTORY-NAME ±0246
(DEFCOM COM-LIST-FILES ±0722
(DEFUN ROTATED-DIRECTORY-LISTING ±3387

DSK: NZWEI; FONT >
00687,LISP
(DEFUN CHANGE-FONT-INTERVAL ±38
(DEFUN INPUT-FONT-NAME ±341
(DEFUN INPUT-FONT-NAME-FROM-MINI-BUFFER ²508
(DEFUN REDEFINE-FONTS ³662
(DEFUN UPDATE-FONT-NAME ³933
(DEFUN SET-BUFFER-FONTS-FROM-FILE ´155
(DEFSELECT (INTERVAL-WITH-FONTS-IO INTERVAL-WITH-FONTS-IO-DEFAULT-HANDLER)µ792
(DEFUN INTERVAL-WITH-FONTS-IO-DEFAULT-HANDLER ±0367
(DEFCOM COM-CHANGE-FONT-CHAR ±0497
(DEFCOM COM-CHANGE-FONT-WORD ±0799
(DEFCOM COM-CHANGE-FONT-REGION ±1124
(DEFCOM COM-CHANGE-DEFAULT-FONT ±1343
(DEFCOM COM-SET-FONTS ±1563
(DEFCOM COM-LIST-FONTS ±2659
(DEFCOM COM-DISPLAY-FONT ±3616
(DEFUN DISPLAY-FONT ±4158
(DEFUN INSERT-DIAGRAM ±4641

DSK: NZWEI; FOR >
00727,LISP
(DEFUN FORWARD-CHAR ²11
(DEFUN FORWARD-LINE ±423
(DEFUN FORWARD-LIST ²600
(DEFUN FORWARD-WORD ´689
(DEFUN FORWARD-TO-WORD µ897
(DEFUN FORWARD-DEFUN ·085
(DEFUN FORWARD-PAGE ·931
(DEFUN FORWARD-INTERVAL ¹090
(DEFUN FORWARD-PARAGRAPH ¹303
(DEFUN FORWARD-OVER-BLANK-OR-TEXT-JUSTIFIER-LINES ±1113
(DEFUN FORWARD-ATOM ±1473
(DEFUN FORWARD-SENTENCE ±1629
(DEFUN DEFUN-INTERVAL ±4018
(DEFUN BACKWARD-OVER-COMMENT-LINES ±6188
(DEFUN SKIP-OVER-BLANK-LINES-AND-COMMENTS ±7193
(DEFUN BEG-LINE ±7587
(DEFUN END-LINE ±8368
(DEFUN FORWARD-OVER ±9170
(DEFUN BACKWARD-OVER ±9358
(DEFUN DELETE-OVER ±9548
(DEFUN DELETE-BACKWARD-OVER ±9639
(DEFUN DELETE-AROUND ±9724

DSK: NZWEI; INDENT >
00955,LISP
(DEFUN LINE-INDENTATION ±98
(DEFUN BP-INDENTATION µ09
(DEFUN BP-VIRTUAL-INDENTATION ·06
(DEFUN INDENT-TO ±072
(DEFUN FONT-SPACE-WIDTH ²016
(DEFUN INDENT-LINE ²629
(DEFUN INDENT-BP-ADJUSTMENT ³800
(DEFUN INDENTATION-INDEX ´185
(DEFCOM COM-TAB-HACKING-DELETE-FORWARD ´481
(DEFCOM COM-TAB-HACKING-RUBOUT ´660
(DEFUN DELETE-CHARS-CONVERTING-TABS ´907
(DEFUN TAB-CONVERT ¶434
(DEFCOM COM-INDENT-FOR-LISP-COMMENTS-SPECIAL ·044
(DEFCOM COM-INDENT-FOR-LISP ·426
(DEFCOM COM-INDENT-NEW-LINE ·863
(DEFCOM COM-INDENT-SEXP ¸090
(DEFCOM COM-INDENT-NEW-LINE-AT-PREVIOUS-SEXPî¸371
(DEFUN FILL-INTERVAL ¸740
(DEFUN ADJUST-LINE ±2278
(DEFUN INDENT-INTERVAL-FOR-LISP ±3019
(DEFUN INDENT-FOR-LISP ±4430
(DEFVAR *NOT-LONE-FUNCTION-SUPERIORS* ±8987
(DEFUN LONE-FUNCTION-OFFSET ±9040
(DEFVAR *PROG-TAG-INDENT-OFFSET* ±9546
(DEFVAR *PROG-FORM-INDENT-OFFSET* ±9585
(DEFUN INDENT-PROG ±9610

DSK: NZWEI; INSERT >
00485,LISP
(DEFUN SET-LINE-LENGTH ²92
(DEFUN SET-LINE-ARRAY-TYPE ¶20
(DEFUN ASSURE-STRING ¸55
(DEFUN INSERT ±115
(DEFUN INSERT-MOVING µ255
(DEFUN INSERT-INTERVAL µ498
(DEFUN INSERT-INTERVAL-MOVING ¹162
(DEFUN INSERT-THING ¹317
(DEFUN DELETE-INTERVAL ¹978
(DEFUN INSERT-WITHIN-LINE ±3163
(DEFUN INSERT-LINE-WITH-LEADER ±4582
(DEFUN COPY-LINE ±5194
(DEFUN COPY-INTERVAL ±5532
(DEFUN STRING-INTERVAL ±7574
(DEFUN INSERT-CHARS ±8929

DSK: NZWEI; KBDMAC >
00909,LISP
(DEFVAR MACRO-ESCAPE-CHAR ¸3
(DEFVAR MACRO-STREAM)±18
(DEFVAR MACRO-LEVEL)±40
(DEFVAR MACRO-UNTYI)±62
(DEFVAR MACRO-LEVEL-ARRAY)±90
(DEFVAR MACRO-CURRENT-ARRAY)²20
(DEFVAR MACRO-PREVIOUS-ARRAY)²51
(DEFVAR MACRO-READING ²75
(DEFVAR MACRO-REDIS-LEVEL ³07
(DEFVAR MACRO-OPERATIONS)³37
(DEFSTRUCT (MACRO-ARRAY ARRAY-LEADER (MAKE-ARRAY (NIL 'ART-Q 100)´06
(DEFSTRUCT (MACRO-A LIST)¹00
(DEFUN MAKE-MACRO-STREAM ±174
(DEFSELECT (MACRO-STREAM-IO MACRO-STREAM-DEFAULT-HANDLER T)±914
(DEFUN MACRO-STREAM-DEFAULT-HANDLER ³674
(DEFUN MACRO-TYI ³864
(DEFUN MACRO-PUSH-LEVEL ¹075
(DEFUN MACRO-STORE ¹764
(DEFUN MACRO-BARF ¹946
(DEFUN MACRO-REPEAT ±0011
(DEFUN MACRO-MAKE-NAMED-MACRO ±0772
(DEFUN MACRO-READ-STRING ±1030
(DEFUN MACRO-DO-READ ±1272
(DEFUN MACRO-READ-NUMBER ±1394
(DEFUN MACRO-STOP ±1528
(DEFUN MACRO-UPDATE-LEVEL ±1712

DSK: NZWEI; LPARSE >
00524,LISP
(DEFVAR *LISP-PARSE-PREPARSED-FLAG*)±428
(DEFUN LISP-PARSE-LINE ²512
(DEFUN LISP-PARSE-LINE-MEMOIZED ´288
(DEFUN LISP-PARSE-FROM-DEFUN µ315
(DEFUN LISP-BP-SYNTACTIC-CONTEXT ¶139
(DEFUN LISP-BACKWARD-LIST-AUX ·454
(DEFUN LISP-FIND-COMMENT-START ¹113
(DEFUN LISP-FIND-COMMENT-START-AND-END ¹848
(DEFUN LISP-FORWARD-LIST-AUX ±0795
(DEFUN FORWARD-SEXP ±1893
(DEFUN BACKWARD-LEADING-SINGLE-QUOTES ±8574
(DEFUN FORWARD-UP-STRING ±9847
(DEFUN FORWARD-SEXP-NO-UP ²0071

DSK: NZWEI; MACROS >
03872,LISP
(DEFMACRO CHARMAP ·6
(DEFMACRO CHARMAP-PER-LINE ²40
(DEFMACRO CHARMAP-RETURN ±002
(DEFMACRO CHARMAP-CHAR ±086
(DEFMACRO CHARMAP-CH-CHAR ±234
(DEFMACRO CHARMAP-SET-CHAR ±303
(DEFMACRO CHARMAP-BP-BEFORE ±592
(DEFMACRO CHARMAP-BP-AFTER ±653
(DEFMACRO CHARMAP-INCREMENT ±720
(DEFMACRO CHARMAP-LINE ²093
(DEFMACRO RCHARMAP ²128
(DEFMACRO RCHARMAP-PER-LINE ²292
(DEFMACRO RCHARMAP-RETURN ³243
(DEFMACRO RCHARMAP-CHAR ³329
(DEFMACRO RCHARMAP-CH-CHAR ³442
(DEFMACRO RCHARMAP-CHAR-BEFORE ³516
(DEFMACRO RCHARMAP-CH-CHAR-BEFORE ³608
(DEFMACRO RCHARMAP-SET-CHAR ³686
(DEFMACRO RCHARMAP-BP-BEFORE ³943
(DEFMACRO RCHARMAP-BP-AFTER ´005
(DEFMACRO RCHARMAP-DECREMENT ´153
(DEFMACRO RCHARMAP-LINE ´548
(DEFMACRO MVRETURN ´584
(DEFMACRO MULTIPLE-VALUE-FUNCALL ´661
(DEFMACRO MULTIPLE-VALUE-LEXPR-FUNCALL ´911
(DEFMACRO PUSH* µ009
(DEFMACRO ORDER-BPS µ074
(DEFMACRO WORD-SYNTAX µ172
(DEFMACRO LIST-SYNTAX µ258
(DEFMACRO BP-CH-CHAR µ343
(DEFMACRO PRESERVE-POINT µ411
(DEFMACRO PRESERVE-BUFFER-POINT µ713
(DEFMACRO OPEN-FILE ¶447
(DEFMACRO DPRINT ¶850
(DEFMACRO CURRENT-FONT ·043
(DEFMACRO TYPEIN-LINE-ACTIVATE ·176
(DEFMACRO PROMPT-LINE-ACTIVATE ·312
(DEFMACRO TEMPORARY-WINDOW-SELECT ·454
(DEFMACRO WITHOUT-IO-BUFFER-OUTPUT-FUNCTION ·666
(DEFMACRO POINT ·883
(DEFMACRO MARK ·933
(DEFMACRO REGION ·984
(DEFMACRO REGION-LINES ¸224
(DEFMACRO INTERVAL-LINES ¸675
(DEFMACRO TEMP-KILL-RING ¸982
(DEFMACRO WITH-BP ¹107
(DEFMACRO BIND-MODE-LINE ¹284
(DEFMACRO GET-INTERVAL ¹515
(DEFMACRO WITH-READ-ONLY-SUPPRESSED ¹925
(DEFMACRO DEFCOM ±0250
(DEFVAR *COMMAND-ALIST* ±0446
(DEFUN COMMAND-DEFINE ±0518
(DEFUN PROCESS-COMMAND-OPTIONS ±1027
(DEFUN MAKE-COMMAND-NAME ±1973
(DEFMACRO DEFVARIABLE ±3926
(DEFVAR *VARIABLE-ALIST* ±4065
(DEFUN DEFINE-VARIABLE ±4140
(DEFUN SETQ-ZWEI-VARIABLES ±4678
(DEFVARIABLE *FILL-COLUMN* ±5314
(DEFVARIABLE *PARAGRAPH-DELIMITER-LIST* ±5414
(DEFVARIABLE *PAGE-DELIMITER-LIST* ±5527
(DEFVARIABLE *STICKY-MINOR-MODES* ±5621
(DEFVARIABLE *DEFAULT-SAVE-MODE* ±5772
(DEFVARIABLE *FIND-FILE-SAVE-MODE* ±5886
(DEFVARIABLE *DIRECTORY-LISTER* ±6017
(DEFVARIABLE *AUTO-PUSH-POINT-OPTION* ±6169
(DEFVARIABLE *AUTO-PUSH-POINT-NOTIFICATION* ±6298
(DEFVARIABLE *AUTO-DIRECTORY-DISPLAY* ±6425
(DEFVARIABLE *TAB-BLINKER-FLAG* ±6561
(DEFVARIABLE *FILE-NAME-SYNTAX* ±6686
(DEFVARIABLE *FILL-PREFIX* ±6952
(DEFVARIABLE *FILL-EXTRA-SPACE-LIST* ±7053
(DEFVARIABLE *FLASH-MATCHING-PAREN* ±7171
(DEFVARIABLE *COMMENT-START* ±7295
(DEFVARIABLE *COMMENT-BEGIN* ±7390
(DEFVARIABLE *COMMENT-END* ±7472
(DEFVARIABLE *COMMENT-COLUMN* ±7549
(DEFVARIABLE *CASE-REPLACE-P* ±7655
(DEFVARIABLE *PERMANENT-REAL-LINE-GOAL-XPOS* ±7760
(DEFVARIABLE *DEFAULT-FILE-NAME* ±7873
(DEFVARIABLE *DEFAULT-AUX-FILE-NAME* ±7953
(DEFVARIABLE *SPACE-INDENT-FLAG* ±8065
(DEFVARIABLE *POINT-PDL-MAX* ±8162
(DEFVARIABLE *KILL-RING-MAX* ±8353
(DEFVARIABLE *SEARCH-RING-MAX* ±8584
(DEFVARIABLE *CENTER-FRACTION* ±8747
(DEFVARIABLE *MIN-RESET-FRACTION* ±8977
(DEFVARIABLE *MAX-RESET-FRACTION* ±9277
(DEFVARIABLE *BLANKS* ±9559
(DEFVARIABLE *WHITESPACE-CHARS* ±9764
(DEFVARIABLE *REGION-MARKING-MODE* ±9981
(DEFVARIABLE *DEFAULT-MAJOR-MODE* ²0204
(DEFVARIABLE *LISP-INDENT-OFFSET* ²0326
(DEFVARIABLE *COMMENT-ROUND-FUNCTION* ²0473
(DEFVARIABLE *LISP-DEFUN-INDENTATION* ²0632
(DEFVARIABLE *LISP-INDENT-OFFSET-ALIST* ²0742
(DEFVARIABLE *FLASH-MATCHING-PAREN* ²0863
(DEFVARIABLE *LISP-INDENT-LONE-FUNCTION-OFFSET* ²0985
(DEFVARIABLE *FILE-VERSIONS-KEPT* ²1082
(DEFVARIABLE *TEMP-FILE-FN2-LIST* ²1189
(DEFVARIABLE *TEXT-JUSTIFIER-ESCAPE-LIST* ²1394
(DEFVARIABLE *TEXT-JUSTIFIER-UNDERLINE-BEGIN* ²1567
(DEFVARIABLE *TEXT-JUSTIFIER-UNDERLINE-END* ²1664
(DEFVARIABLE PL1-INDING-STYLE ²1745

DSK: NZWEI; MODES >
03120,LISP
(DEFMACRO DEFMAJOR ²665
(DEFMACRO DEFMINOR ²929
(DEFUN DEFINE-MODE-MACRO ³301
(DEFUN TURN-OFF-MODE ´350
(DEFUN TURN-OFF-MODE-UNDERSCORE ´950
(DEFUN TURN-ON-MODE µ354
(DEFUN EVALUATE-FORMING-UNDO-LIST ¶241
(DEFUN UN-SET-MODES ·569
(DEFUN SET-MODES ·757
(DEFUN SET-MODES-UNDERSCORE ·919
(DEFUN NAME-OF-MAJOR-MODE ¸218
(DEFUN GET-FILE-MAJOR-MODE ¸280
(DEFUN STICKY-MODE-LIST ¸575
(DEFMAJOR COM-LISP-MODE ¸876
(DEFMAJOR COM-MIDAS-MODE ¹370
(DEFCOM COM-KILL-TERMINATED-WORD ¹829
(DEFCOM COM-GO-TO-PREVIOUS-LABEL ±0179
(DEFCOM COM-GO-TO-NEXT-LABEL ±0318
(DEFCOM COM-GO-TO-ADDRESS-FIELD ±1043
(DEFCOM COM-GO-TO-AC-FIELD ±1157
(DEFUN GO-TO-ADDRESS-OR-AC-FIELD-INTERNAL ±1292
(DEFMAJOR COM-TEXT-MODE ±2077
(DEFMAJOR COM-BOLIO-MODE ±2458
(DEFCOM COM-BOLIO-INTO-FONT ±3836
(DEFCOM COM-BOLIO-OUTOF-FONT ±4137
(DEFMAJOR COM-FUNDAMENTAL-MODE ±4392
(DEFMAJOR COM-PL1-MODE ±4501
(DEFMAJOR COM-ELECTRIC-PL1-MODE ±5211
(DEFMAJOR COM-TECO-MODE ±6287
(DEFVAR *MACSYMA-LIST-SYNTAX-TABLE*)±6871
(DEFVAR *MACSYMA-LIST-SYNTAX-LIST*)±6908
(DEFMAJOR COM-MACSYMA-MODE ±6939
(DEFMINOR COM-ATOM-WORD-MODE ±9860
(DEFMINOR COM-EMACS-MODE ²0143
(DEFUN GET-ECHO-CHAR ²0788
(DEFCOM COM-PREFIX-CONTROL ²1074
(DEFCOM COM-PREFIX-META ²1262
(DEFCOM COM-PREFIX-CONTROL-META ²1464
(DEFUN DOCUMENT-PREFIX-CHAR ²1678
(DEFCOM COM-UNIVERSAL-ARGUMENT ²2904
(DEFMINOR COM-AUTO-FILL-MODE ²3752
(DEFUN AUTO-FILL-HOOK ²3979
(DEFUN DOCUMENT-AUTO-FILL-HOOK ²5634
(DEFMINOR COM-OVERWRITE-MODE ²5801
(DEFCOM COM-SELF-OVERWRITE ²6076
(DEFUN INITIALIZE-WORD-ABBREV-TABLE ²6502
(DEFCOM COM-EXPAND-ONLY ²6784
(DEFUN EXPAND-ABBREV-HOOK ²7040
(DEFUN DOCUMENT-EXPAND-ABBREV-ITEM ²7301
(DEFUN EXPAND-P ²7499
(DEFUN EXPAND-ABBREV ²7646
(DEFCOM COM-UNEXPAND-LAST-WORD ²8858
(DEFMINOR COM-WORD-ABBREV-MODE ²9551
(DEFCOM COM-MAKE-WORD-ABBREV ³0164
(DEFCOM COM-ADD-MODE-WORD-ABBREV ³0495
(DEFCOM COM-ADD-GLOBAL-WORD-ABBREV ³0964
(DEFUN MAKE-WORD-ABBREV ³1332
(DEFCOM COM-KILL-MODE-WORD-ABBREV ³2000
(DEFCOM COM-KILL-GLOBAL-WORD-ABBREV ³2108
(DEFUN KILL-ABBREV ³2199
(DEFCOM COM-KILL-ALL-WORD-ABBREVS ³3210
(DEFUN KILL-ALL-ABBREVS-1 ³3367
(DEFUN BOUND-WORD ³3757
(DEFCOM COM-WORD-ABBREV-PREFIX-MARK ³3994
(DEFCOM COM-LIST-WORD-ABBREVS ³4293
(DEFCOM COM-INSERT-WORD-ABBREVS ³4516
(DEFUN LIST-WORD-ABBREV-1 ³4745
(DEFCOM COM-DEFINE-WORD-ABBREVS ³5956
(DEFUN GET-ABBREV-MODE-NAME ³7518
(DEFUN GET-ABBREV-USAGE-NAME ³7723
(DEFCOM COM-EDIT-WORD-ABBREVS ³7811
(DEFCOM COM-RECURSIVE-EDIT-BEEP ³8181
(DEFVAR APROPOS-KEY)³8326
(DEFVAR APROPOS-SEARCH-FUNCTION)³8360
(DEFCOM COM-LIST-SOME-WORD-ABBREVS ³8399
(DEFUN WORD-ABBREV-APROPOS-INTERNAL ³8748
(DEFCOM COM-READ-WORD-ABBREV-FILE ³9318
(DEFUN LOAD-QWABL ³9539
(DEFUN WRITE-QWABL ´0956
(DEFCOM COM-WRITE-WORD-ABBREV-FILE ´1770
(DEFMINOR COM-ELECTRIC-SHIFT-LOCK-MODE ´2120
(DEFVAR *SHIFT-LOCK-HOOK-LAST-LINE* ´2324
(DEFVAR *SHIFT-LOCK-HOOK-DEFUN-BEGINNING* ´2372
(DEFUN SHIFT-LOCK-HOOK ´2455
(DEFUN ELECTRIC-SHIFT-LOCK-IF-APPROPRIATE ´3311

DSK: NZWEI; MOUSE >
00878,LISP
(DEFVAR *MOUSE-P*)´06
(DEFVAR *MOUSE-CHAR-BLINKER*)´37
(DEFVAR *GLOBAL-MOUSE-CHAR-BLINKER*)´75
(DEFVAR *GLOBAL-MOUSE-CHAR-BLINKER-HANDLER*)µ21
(DEFUN INITIALIZE-MOUSE µ99
(DEFUN WAIT-FOR-MOUSE ±252
(DEFUN MOUSE-BP ±684
(DEFUN MOUSE-CHAR ²262
(DEFUN READ-FUNCTION-NAME ´335
(DEFUN ATOM-UNDER-MOUSE ¶482
(DEFVAR *BLINKING-FUNCTION-MAXIMUM-MOUSE-SPEED* ·500
(DEFUN BLINK-FUNCTION ·530
(DEFUN BLINK-ATOM ¸559
(DEFCOM COM-MOUSE-MARK-REGION ¸757
(DEFCOM COM-MOUSE-MOVE-REGION ¹519
(DEFCOM COM-MOUSE-MARK-THING ±0985
(DEFUN LISP-MARK-THING ±2008
(DEFUN TEXT-MARK-THING ±2782
(DEFUN DEFAULT-MARK-THING ±3651
(DEFCOM COM-MOUSE-KILL-YANK ±4932
(DEFCOM COM-MOUSE-END-OF-MINI-BUFFER ±5550
(DEFCOM COM-MOUSE-LIST-COMPLETIONS ±5858
(DEFCOM COM-MOUSE-INDENT-RIGIDLY ±6223
(DEFCOM COM-MOUSE-INDENT-UNDER ±8003

DSK: NZWEI; PL1MOD >
01196,LISP
(DEFVAR PL1-PACKAGE ³67
(DEFVAR PL1-DELIMS ´14
(DEFVAR PL1-INTERESTING-KEYWORDS µ12
(DEFUN PL1-SKIP-BLANKS ¶70
(DEFUN PL1-SKIP-COMMENT ±051
(DEFUN PL1-GET-TOKEN-FORWARD ±329
(DEFUN PL1-GET-STRING-FORWARD ²004
(DEFUN PL1-SKIP-BLANKS-BACKWARD ²439
(DEFUN PL1-SKIP-COMMENT-BACKWARD ²845
(DEFUN PL1-GET-TOKEN-BACKWARD ³128
(DEFUN PL1-GET-STRING-BACKWARD ³829
(DEFUN PL1-GET-STATEMENT-BACKWARD ´334
(DEFUN PL1-FIND-START-PREV-STA ´930
(DEFUN PL1-SKIP-OVER-LABELS µ574
(DEFUN PL1-STRING-FIXNUM-P ¶659
(DEFUN PL1-TYPIFY-STATEMENT ¶910
(DEFUN PL1-TYPIFY-0LEV-PARENCHECK ·974
(DEFUN PL1-TYPIFY-DO-HACKER ¸306
(DEFUN PL1-TYPIFY-IF-HACKER ¸479
(DEFUN PL1-TYPIFY-ON-HACKER ¹539
(DEFUN PL1-TYPIFY-RIDICULOUS-SNAP-SCREW ±0443
(DEFUN PL1-PARSE-CHK ±0871
(DEFUN PL1-DECLARE-P ±1238
(DEFUN COMPUTE-PL1-INDENTATION ±1332
(DEFUN WHITESPACE-TO-HPOS ±2354
(DEFCOM COM-INDENT-FOR-PL1 ±2591
(DEFCOM COM-SET-PL1-STYLE ±2851
(DEFCOM COM-ROLL-BACK-PL1-INDENTATION ±3094
(DEFVAR PL1DCL)±3273
(DEFCOM COM-PL1DCL ±3296
(DEFUN READ-PL1DCL ±3952
(DEFCOM COM-PL1-ELECTRIC-SEMICOLON ±4272
(DEFCOM COM-PL1-ELECTRIC-COLON ±4687

DSK: NZWEI; PRIMIT >
02519,LISP
(DEFUN CREATE-LINE ±09
(DEFUN CREATE-BP ²45
(DEFUN COPY-BP ¶30
(DEFUN CREATE-INTERVAL ¸74
(DEFUN MOVE-BP ±603
(DEFUN DBP ²643
(DEFUN IBP ³117
(DEFUN MUNG-BP-INTERVAL ³493
(DEFUN MUNG-BP-LINE-AND-INTERVAL ³786
(DEFUN SEARCH-FOR-LINE ´226
(DEFUN BEG-LINE-P ´522
(DEFUN END-LINE-P ´625
(DEFUN BEG-OF-LINE ´753
(DEFUN END-OF-LINE ´921
(DEFUN KILL-INTERVAL µ106
(DEFUN KILL-RING-SAVE-INTERVAL µ301
(DEFUN KILL-INTERVAL-ARG µ754
(DEFUN COUNT-LINES µ883
(DEFUN COUNT-CHARS ¶241
(DEFUN LINE-N-CHARS ¶745
(DEFUN SWAP-BPS ·031
(DEFUN FLUSH-BP ·171
(DEFUN BP-< ·285
(DEFUN BP-= ·482
(DEFUN BP-CHAR ·595
(DEFUN BP-CHAR-BEFORE ·755
(DEFUN DELETE-LAST-ELEMENT ·945
(DEFUN POINT-PDL-PUSH ¸100
(DEFUN ROTATE-TOP-OF-LIST ¹174
(DEFUN POINT-PDL-POP ¹716
(DEFUN POINT-PDL-EXCH ¹958
(DEFUN POINT-PDL-MOVE ±0603
(DEFUN POINT-PDL-PURGE ±0904
(DEFUN ROTATE-POINT-PDL ±1126
(DEFUN KILL-RING-PUSH ±1457
(DEFUN MINI-BUFFER-RING-PUSH ±1624
(DEFUN KILL-RING-POP ±1798
(DEFUN IN-CURRENT-FONT ±2147
(DEFUN LINE-BLANK-P ±2495
(DEFUN RANGE ±2806
(DEFUN CLEAN-POINT-PDL ±3021
(DEFUN STRING-MATCH ±3264
(DEFUN LINE-TYPE ±3609
(DEFUN UPCASE-CHAR ±4278
(DEFUN DOWNCASE-CHAR ±4546
(DEFUN UPCASE-INTERVAL ±4828
(DEFUN DOWNCASE-INTERVAL ±5231
(DEFUN UNDO-SAVE ±5569
(DEFUN RELEVANT-FUNCTION-NAME ±6006
(DEFUN RELEVANT-METHOD-NAME ±6783
(DEFVAR *BASE-FLAVOR* ±7231
(DEFUN METHOD-ARGLIST ±7276
(DEFUN METHOD-ARGLIST-INTERNAL ±7511
(DEFUN METHOD-ARGLIST-MERGE ±8564
(DEFUN BPS-FAR-APART ±9596
(DEFUN PARAGRAPH-INTERVAL ²0004
(DEFUN REST-OF-INTERVAL-STREAM ²0633
(DEFUN INTERVAL-STREAM ²0825
(DEFSELECT (INTERVAL-IO INTERVAL-IO-DEFAULT-HANDLER)²2188
(DEFUN INTERVAL-IO-DEFAULT-HANDLER ²6456
(DEFUN GRIND-INTO-BP ²6567
(DEFUN PARSE-NUMBER ²6892
(DEFUN LOOKING-AT ²7437
(DEFUN LOOKING-AT-BACKWARD ²7727
(DEFUN DELIMCHAR-P ²7938
(DEFUN BP-LOOKING-AT-LIST ²8105
(DEFUN LIST-CALLERS ²8635
(DEFUN LIST-CALLERS-AUX ²8822
(DEFUN LIST-CALLERS-1 ²9768
(DEFUN LIST-CALLERS-2 ²9881
(DEFUN LIST-MATCHING-SYMBOLS ³0176
(DEFUN SORT-LINES-INTERVAL ³0459
(DEFUN SORT-INTERVAL-ARRAY ³1988
(DEFUN INTERVAL-LESSP ³2468
(DEFSTRUCT (INTERVAL-WITH-SORT-INTERVAL :ARRAY (:INCLUDE INTERVAL)³4147
(DEFUN INTERVAL-WITH-SORT-INTERVAL-LESSP ³4245
(DEFUN SORT-INTERVAL-FUNCTIONS ³4439
(DEFSTRUCT (INTERVAL-WITH-SORT-KEY :ARRAY (:INCLUDE INTERVAL)³5328
(DEFUN SORT-INTERVAL-FUNCTIONS-WITH-KEY ³5395

DSK: NZWEI; SCREEN >
07305,LISP
(DEFVAR *EDITOR-ALREADY-KNOWS* ²182
(DEFUN SELECT-WINDOW ²460
(DEFUN CHANGE-WINDOW-LABEL ³006
(DEFUN CLOBBER-WINDOW-LABEL ³156
(DEFUN PREPARE-WINDOW-FOR-REDISPLAY ³806
(DEFUN WINDOW-READY-P µ631
(DEFUN WINDOW-EXPOSED-P ¶081
(DEFUN WINDOW-TYPEOUT-WINDOW ¶243
(DEFUN WINDOW-IO-BUFFER ¶342
(DEFUN DISAPPEAR-MINI-BUFFER-WINDOW ¶448
(DEFUN FLUSH-PROCESS-WINDOWS ¶957
(DEFMETHOD (ZMACS-TOP-LEVEL-EDITOR :EXIT)·561
(DEFUN FLUSH-PROCESS ·802
(DEFUN RESET-PROCESS ·861
(DEFUN NOTIFY-SCROLL-BAR ·924
(DEFUN MOUSE-RETHINK ¸094
(DEFUN GET-WINDOW-EDGES ¸387
(DEFUN DEACTIVATE-WINDOW ¸478
(DEFUN SET-MOUSE-CHAR-BLINKER-HANDLER ¸692
(DEFUN WINDOW-BACKSPACE-OVERPRINTING-FLAG ¸882
(DEFUN REDEFINE-WINDOW-BACKSPACE-FLAG ¹019
(DEFUN TWO-WINDOWS ±0040
(DEFUN GROW-WINDOW ±0736
(DEFUN SPLIT-SCREEN-BETWEEN-TWO-WINDOWS ±1640
(DEFUN MAKE-WINDOW-FULL-SCREEN ±2614
(DEFUN MAKE-MENU-COMMAND ±3037
(DEFUN MAKE-MENU-COMMAND-DRIVER ±3275
(DEFUN MENU-COMMAND-P ±3527
(DEFUN GET-MENU-COMMAND-COMMANDS ±3665
(DEFFLAVOR EDITOR-TYPEOUT-WINDOW ±3797
(DEFMETHOD (EDITOR-TYPEOUT-WINDOW :MORE-EXCEPTION)±3923
(DEFFLAVOR ZWEIî±4276
(DEFMETHOD (ZWEI :AFTER :EXPOSE)±5097
(DEFMETHOD (ZWEI :START-DELAYED-SELECT)±5215
(DEFMETHOD (ZWEI :FLUSH-DELAYED-SELECT)±5314
(DEFMETHOD (ZWEI :FINISH-DELAYED-SELECT)±5399
(DEFMETHOD (ZWEI :CHANGE-LABEL)±5532
(DEFMETHOD (ZWEI :BEFORE :END-OF-PAGE-EXCEPTION)±5645
(DEFFLAVOR ZWEI-WITH-TYPEOUT ±5832
(DEFFLAVOR ZWEI-WINDOW ±6129
(DEFFLAVOR ZMACS-WINDOWî±6295
(DEFMETHOD (ZWEI-WITH-TYPEOUT :AFTER :INIT)±6597
(DEFMETHOD (ZMACS-WINDOW :NOTIFY-STREAM)±6885
(DEFMETHOD (ZMACS-WINDOW :NAME-FOR-SELECTION)±7141
(DEFMETHOD (ZWEI-WITH-TYPEOUT :SCREEN-MANAGE)±7265
(DEFMETHOD (ZWEI-WITH-TYPEOUT :TURN-OFF-BLINKERS-FOR-TYPEOUT)±7346
(DEFMETHOD (ZWEI-WITH-TYPEOUT :TURN-ON-BLINKERS-FOR-TYPEOUT)±7501
(DEFFLAVOR ZWEI-WITH-TYPEOUT-UNSELECTABLE ±7756
(DEFUN ZMACS-WINDOW-TOP-LEVEL ±7947
(DEFMACRO COMMAND-BUFFER-PUSH ±8451
(DEFMETHOD (ZMACS-WINDOW :BEFORE :INIT)±8545
(DEFMETHOD (ZWEI :AFTER :INIT)±8785
(DEFMETHOD (ZWEI :AFTER :REFRESH)±9128
(DEFMETHOD (ZWEI :AFTER :SELECT)±9301
(DEFWRAPPER (ZWEI :EXPOSE)±9510
(DEFMETHOD (ZMACS-WINDOW :BEFORE :EXPOSE)²0153
(DEFMETHOD (ZWEI :AFTER :CHANGE-OF-SIZE-OR-MARGINS)²0902
(DEFMETHOD (ZWEI :AFTER :SET-FONT-MAP)²0965
(DEFUN ZWEI-INSIDE-CHANGED ²1060
(DEFUN TELL-EDITOR-TO-REDISPLAY ²2092
(DEFMETHOD (ZWEI :STREAM)²2381
(DEFMETHOD (ZWEI :INTERVAL-STRING)²2471
(DEFMETHOD (ZWEI :SET-INTERVAL-STRING)²2568
(DEFVAR *MOUSE-FONT-CHAR* ²2941
(DEFVAR *MOUSE-X-OFFSET* ²2971
(DEFVAR *MOUSE-Y-OFFSET* ²3000
(DEFMETHOD (ZWEI :HANDLE-MOUSE)²3196
(DEFMETHOD (ZWEI :SCROLL-BAR-P)²3528
(DEFMETHOD (ZWEI :MOUSE-MOVES)²3697
(DEFUN SHEET-SET-BLINKER-CURSORPOS ²5013
(DEFMETHOD (ZWEI :MOUSE-BUTTONS)²5300
(DEFMETHOD (ZMACS-WINDOW :AFTER :MOUSE-BUTTONS)²5757
(DEFMETHOD (ZWEI :SET-MOUSE-CHAR-BLINKER-HANDLER)²5941
(DEFMETHOD (ZWEI :SCROLL-POSITION)²6149
(DEFMETHOD (ZWEI :SCROLL-MORE-ABOVE)²6542
(DEFMETHOD (ZWEI :SCROLL-MORE-BELOW)²6727
(DEFMETHOD (ZWEI :SCROLL-TO)²6846
(DEFFLAVOR DEEXPOSED-TEMPORARY-WINDOW ²7164
(DEFMETHOD (DEEXPOSED-TEMPORARY-WINDOW :AFTER :INIT)²7298
(DEFMETHOD (DEEXPOSED-TEMPORARY-WINDOW :AFTER :CHANGE-OF-SIZE-OR-MARGINS)²7498
(DEFMETHOD (DEEXPOSED-TEMPORARY-WINDOW :TEMPORARY-EXPOSE)²7686
(DEFMETHOD (DEEXPOSED-TEMPORARY-WINDOW :TEMPORARY-DEEXPOSE)²7979
(DEFFLAVOR FIXED-HEIGHT-WINDOW-MIXIN ²8090
(DEFMETHOD (FIXED-HEIGHT-WINDOW-MIXIN :VERIFY-NEW-EDGES)²8311
(DEFMETHOD (FIXED-HEIGHT-WINDOW-MIXIN :AFTER :CHANGE-OF-SIZE-OR-MARGINS)²8527
(DEFFLAVOR DONT-SCREEN-MANAGE-MIXIN ²8705
(DEFMETHOD (DONT-SCREEN-MANAGE-MIXIN :SCREEN-MANAGE)²8876
(DEFFLAVOR ECHO-AREA-WINDOW ²8928
(DEFFLAVOR MODE-LINE-WINDOW-MIXIN ²9263
(DEFMETHOD (MODE-LINE-WINDOW-MIXIN :AFTER :REFRESH)²9391
(DEFMETHOD (MODE-LINE-WINDOW-MIXIN :CLOBBER)²9512
(DEFMETHOD (MODE-LINE-WINDOW-MIXIN :REDISPLAY)³0597
(DEFMETHOD (MODE-LINE-WINDOW-MIXIN :DONE-WITH-MODE-LINE-WINDOW)³2453
(DEFFLAVOR ZMACS-MODE-LINE-WINDOW-MIXIN ³2501
(DEFMETHOD (ZMACS-MODE-LINE-WINDOW-MIXIN :BEFORE :REDISPLAY)³2612
(DEFFLAVOR MODE-LINE-SUPERIOR-MIXIN ³2927
(DEFFLAVOR MODE-LINE-WINDOW ³3270
(DEFFLAVOR ZMACS-MODE-LINE-WINDOW ³3383
(DEFMETHOD (MODE-LINE-SUPERIOR-MIXIN :MINI-BUFFER-WINDOW)³3525
(DEFMETHOD (MODE-LINE-SUPERIOR-MIXIN :BEFORE :INIT)³3630
(DEFMETHOD (MODE-LINE-SUPERIOR-MIXIN :AFTER :INIT)³3922
(DEFMETHOD (MODE-LINE-SUPERIOR-MIXIN :SET-IO-BUFFER)³4616
(DEFVAR *GLOBAL-MODE-LINE-WINDOW*)³4913
(DEFMETHOD (ZWEI :MODE-LINE-WINDOW)³4952
(DEFUN WINDOW-MODE-LINE-WINDOWS ³5021
(DEFUN INITIALIZE-MINI-BUFFER-WINDOW ³5400
(DEFMETHOD (TOP-LEVEL-EDITOR :BEFORE :EDIT)³5799
(DEFMETHOD (TOP-LEVEL-EDITOR :STANDARD-INPUT)³6352
(DEFWRAPPER (TOP-LEVEL-EDITOR :EDIT)³6468
(DEFFLAVOR ALWAYS-INCLUDE-MINI-BUFFER-MIXIN ³6618
(DEFMETHOD (ALWAYS-INCLUDE-MINI-BUFFER-MIXIN :EXPOSE-MODE-LINE-WINDOW)³6728
(DEFUN POSITION-AUXILIARY-WINDOW ³7588
(DEFFLAVOR POP-UP-MINI-BUFFER-MIXIN ´1043
(DEFMETHOD (POP-UP-MINI-BUFFER-MIXIN :AFTER :INIT)´1168
(DEFMETHOD (POP-UP-MINI-BUFFER-MIXIN :BEFORE :FINISH-DELAYED-SELECT)´1501
(DEFFLAVOR POP-UP-MODE-LINE-WINDOW ´1910
(DEFMETHOD (POP-UP-MODE-LINE-WINDOW :DONE-WITH-MODE-LINE-WINDOW)´2000
(DEFMETHOD (ZWEI :MACRO-TERMINATE)´2082
(DEFMETHOD (ZWEI :SET-MACRO-LEVEL)´2241
(DEFMETHOD (ZWEI :READ-MACRO-LINE)´2343
(DEFFLAVOR BASIC-EDITOR-WINDOW ´2463
(DEFMETHOD (BASIC-EDITOR-WINDOW :AFTER :INIT)´2570
(DEFFLAVOR EDITOR-WINDOW ´2761
(DEFMETHOD (EDITOR-WINDOW :EDIT-STRING)´2858
(DEFUN EDSTRING ´2914
(DEFFLAVOR ZWEI-WINDOW-WITH-TOP-OUTSIDE-LABEL ´3568
(DEFFLAVOR OWN-MINI-BUFFER-MIXINî´3675
(DEFMETHOD (OWN-MINI-BUFFER-MIXIN :AFTER :INIT)´3839
(DEFFLAVOR STANDALONE-EDITOR-WINDOWî´4168
(DEFMETHOD (STANDALONE-EDITOR-WINDOW :AFTER :INIT)´4322
(DEFFLAVOR STANDALONE-EDITOR-PANE ´4585
(DEFFLAVOR TEMPORARY-MODE-LINE-WINDOW ´4672
(DEFMETHOD (TEMPORARY-MODE-LINE-WINDOW :MOVE-NEAR-WINDOW)´5037
(DEFFLAVOR EDITOR-FOR-TEMPORARY-MINI-BUFFERî´5567
(DEFMETHOD (EDITOR-FOR-TEMPORARY-MINI-BUFFER :AFTER :INIT)´6212
(DEFMETHOD (EDITOR-FOR-TEMPORARY-MINI-BUFFER :CALL-MINI-BUFFER-NEAR-WINDOW)´6531
(DEFUN TYPEIN-LINE-READLINE-NEAR-WINDOW ´7331
(DEFUN READ-DEFAULTED-FILE-NAME-NEAR-WINDOW ´7589
(DEFUN READ-BUFFER-NAME-NEAR-WINDOW ´7878
(DEFVAR *SPLIT-SCREEN-MENU*)´8158
(DEFUN SPLIT-SCREEN-AMONG-BUFFERS-VIA-MENUS ´8206
(DEFUN SPLIT-SCREEN-AMONG-BUFFERS-DO-IT µ0228
(DEFUN WINDOW-FRAME µ1586
(DEFFLAVOR ZWEI-FRAMEîµ1676
(DEFMETHOD (ZWEI-FRAME :AFTER :INIT)µ2018
(DEFMETHOD (ZWEI-FRAME :CREATE-WINDOW)µ2448
(DEFMETHOD (ZWEI-FRAME :EDITOR-WINDOW)µ2659
(DEFMETHOD (ZWEI-FRAME :INSIDE-EDGES-WITHOUT-MODE-LINE-WINDOW)µ2893
(DEFFLAVOR ZWEI-PANE µ3048
(DEFMETHOD (ZWEI-PANE :MODE-LINE-WINDOW)µ3102
(DEFFLAVOR ZWEI-WINDOW-PANE µ3182
(DEFFLAVOR ZMACS-WINDOW-PANE µ3242
(DEFMETHOD (ZMACS-WINDOW-PANE :CHANGE-LABEL)µ3318
(DEFFLAVOR ZMACS-FRAME µ3418
(DEFMETHOD (ZMACS-FRAME :AFTER :INIT)µ3647
(DEFMETHOD (ZMACS-FRAME :CHANGE-PANE-LABEL)µ3835
(DEFMETHOD (ZMACS-FRAME :UPDATE-LABELS)µ3994
(DEFMETHOD (ZMACS-FRAME :TWO-EDITOR-WINDOWS)µ4372
(DEFMETHOD (ZMACS-FRAME :N-EDITOR-WINDOWS)µ5062

DSK: NZWEI; SEARCH >
03379,LISP
(DEFUN SEARCH µ09
(DEFUN SEARCH-CR-FULL ³315
(DEFUN WORD-SEARCH µ802
(DEFUN SEARCH-SET ±0550
(DEFUN SEARCH-RING-PUSH ±1079
(DEFUN SEARCH-RING-POP ±1324
(DEFUN REPLACE-STRING ±1530
(DEFUN CHAR-UPPERCASE-P ±1781
(DEFUN CHAR-LOWERCASE-P ±1887
(DEFUN CASE-REPLACE ±2173
(DEFVAR %%FSM-NOT ±3318
(DEFVAR %%FSM-STAR ±3371
(DEFVAR %%FSM-SET ±3430
(DEFVAR %%FSM-STAR1 ±3498
(DEFVAR %FSM-NOOP ±3556
(DEFVAR %%FSM-CHAR ±3623
(DEFVAR *FSM-SEARCH-SET-LIST*î±3884
(DEFVAR *FSM-STRING-LIST* ±4270
(DEFVAR *FSM-CHARACTER-TABLE*)±4334
(DEFVAR *FSM-STATE-TABLE*)±4391
(DEFVAR *FSM-WORD-TABLE*)±4453
(DEFVAR *FSM-SEARCH-SET-TABLE*)±4507
(DEFVAR *FSM-BACKPOINTER-TABLE*)±4581
(DEFVAR *FSM-CHARACTER-SET-TABLE*)±4637
(DEFVAR *FSM-CHARACTER-SET-TABLE-16*)±4702
(DEFUN BUILD-FSM ±4788
(DEFUN BUILD-FSM-CHARACTER-SET ±5162
(DEFUN MAP-OVER-FSM-SEARCH-SET ±7908
(DEFUN FSM-WORD-DELIMITER-CHAR-P ±8340
(DEFUN FSM-ATOM-DELIMITER-CHAR-P ±8450
(DEFUN FSM-CHAR-TRUE ±8553
(DEFUN BUILD-FSM-TREE ±8760
(DEFUN BUILD-FSM-TREE-1 ±9367
(DEFUN BUILD-FSM-TREE-2 ²0483
(DEFUN CLEAN-FSM ²0995
(DEFUN MATCH-FSM ²2283
(DEFUN FSM-STRING-SEARCH ²2878
(DEFUN FSM-SEARCH-WITHIN-LINES ²3834
(DEFUN FSM-SEARCH ²4957
(DEFVAR *SEARCH-MINI-BUFFER-WINDOW*)²5594
(DEFVAR *SEARCH-MINI-BUFFER-COMTAB*)²5632
(DEFVAR *STRING-SEARCH-MINI-BUFFER-COMTAB*)²5677
(DEFVAR *SEARCH-CONTROL-H-COMTAB*)²5713
(DEFVAR *STRING-SEARCH-CONTROL-H-COMTAB*)²5756
(DEFVAR *STRING-SEARCH-SINGLE-LINE-COMTAB*)²5801
(DEFUN INITIALIZE-EXTENDED-SEARCH ²5837
(DEFVAR *SEARCH-MINI-BUFFER-NAME*)²8412
(DEFUN GET-EXTENDED-SEARCH-STRINGS ²8449
(DEFCOM COM-EXTENDED-SEARCH-OPEN ²9037
(DEFCOM COM-EXTENDED-SEARCH-CLOSE ²9140
(DEFCOM COM-EXTENDED-SEARCH-OR ²9240
(DEFCOM COM-EXTENDED-SEARCH-AND ²9341
(DEFCOM COM-EXTENDED-SEARCH-NOT ²9442
(DEFCOM COM-EXTENDED-SEARCH-WHITESPACE ²9550
(DEFCOM COM-EXTENDED-SEARCH-SOME ²9652
(DEFCOM COM-EXTENDED-SEARCH-DELIMITER ²9759
(DEFCOM COM-EXTENDED-SEARCH-ALPHABETIC ²9867
(DEFCOM COM-EXTENDED-SEARCH-ANY ²9969
(DEFVAR *EXTENDED-STRING-SEARCH-LAST-ARG* ³0081
(DEFVAR *EXTENDED-STRING-SEARCH-LAST-FUNCTION* ³0133
(DEFCOM COM-EXTENDED-STRING-SEARCH ³0178
(DEFCOM COM-EXTENDED-REVERSE-STRING-SEARCH ³0297
(DEFUN EXTENDED-STRING-SEARCH-INTERNAL ³0419
(DEFVAR *EXTENDED-STRING-SEARCH-BJ-P*)³1000
(DEFVAR *EXTENDED-STRING-SEARCH-ZJ-P*)³1040
(DEFVAR *EXTENDED-STRING-SEARCH-REVERSE-P*)³1085
(DEFVAR *EXTENDED-STRING-SEARCH-TOP-LINE-P*)³1131
(DEFUN GET-EXTENDED-STRING-SEARCH-STRINGS ³1250
(DEFCOM COM-EXTENDED-SEARCH-BEGINNING ³2471
(DEFCOM COM-EXTENDED-SEARCH-END ³2702
(DEFCOM COM-EXTENDED-SEARCH-TOP-LINE ³2936
(DEFCOM COM-EXTENDED-SEARCH-REVERSE ³3070
(DEFVAR *EXTENDED-SEARCH-CR-P*)³3311
(DEFUN PARSE-EXTENDED-SEARCH-STRING ³3349
(DEFUN PARSE-EXTENDED-SEARCH-STRING-1 ³4044
(DEFUN PARSE-EXTENDED-SEARCH-STRING-SYNTAX ³6784
(DEFUN EXTENDED-SEARCH-STRING-MATCHER ³8018
(DEFSTRUCT (16B-STRING :ARRAY-LEADER :NAMED (:MAKE-ARRAY (NIL 'ART-16B 20.)³8244
(DEFSELECT 16B-STRINGî³8298
(DEFUN MY-/#/"-MACRO ³8545
(DEFVAR SPECIAL-/#/"-READTABLE)³8932
(DEFUN INITIALIZE-SPECIAL-/#/"-READTABLE ³8975
(DEFUN SEARCH-MINI-BUFFER-STRING-INTERVAL ³9226
(DEFUN GET-EXTENDED-SEARCH-16B-STRING ³9677
(DEFUN PARSE-EXTENDED-SEARCH-16B-STRING ³9974

DSK: NZWEI; SECTIO >
03106,LISP
(DEFCOM COM-EDIT-CALLERS ²18
(DEFCOM COM-LIST-CALLERS ³95
(DEFUN WHO-CALLS-INTERNAL ¶84
(DEFUN SETUP-ZMACS-CALLERS-TO-BE-EDITED ±153
(DEFUN LIST-ZMACS-CALLERS-TO-BE-EDITED ±513
(DEFCOM COM-FUNCTION-APROPOS ²154
(DEFCOM COM-LIST-MATCHING-FUNCTIONS ³023
(DEFUN READ-EVALUATED-MINI-BUFFER ³674
(DEFCOM COM-NEXT-CALLER ´160
(DEFCOM COM-EDIT-DEFINITION ´362
(DEFUN EDIT-DEFINITION µ073
(DEFUN DEFINITION-TEXT-LOCATION ·408
(DEFUN DEFINITION-STILL-REAL-P ±0193
(DEFUN SECTIONIZE-BUFFER ±1260
(DEFUN SECTION-COMPLETION ±4829
(DEFUN SYMBOL-FROM-STRING ±5698
(DEFUN GET-TEXT-DEFUN-NAME ±7032
(DEFUN DEFINITION-LIKELY-POSITION ±7469
(DEFCOM COM-VISIT-TAG-TABLE ±8359
(DEFUN READ-TAG-TABLE ±8766
(DEFUN READ-TAG-TABLE-LINE ²0794
(DEFCOM COM-LIST-TAG-TABLES ²0982
(DEFCOM COM-NEXT-FILE ²1358
(DEFVAR *ZMACS-LAST-TAGS-FILE-LIST* ²1486
(DEFUN NEXT-FILE ²1511
(DEFVAR *ZMACS-TAGS-SEARCH-KEY* ²2168
(DEFVAR *ZMACS-TAGS-SEARCH-FUNCTION* ²2213
(DEFCOM COM-TAGS-SEARCH ²2249
(DEFCOM COM-TAGS-SEARCH-NEXT-OCCURANCE ²2734
(DEFVAR *TAGS-QUERY-REPLACE-FROM*)²3126
(DEFVAR *TAGS-QUERY-REPLACE-TO*)²3160
(DEFVAR *TAGS-QUERY-REPLACE-DELIMITED*)²3201
(DEFCOM COM-TAGS-QUERY-REPLACE ²3236
(DEFCOM COM-CONTINUE-TAGS-QUERY-REPLACE ²3659
(DEFCOM COM-TAGS-MULTIPLE-QUERY-REPLACE ²4005
(DEFCOM COM-TAGS-MULTIPLE-QUERY-REPLACE-FROM-BUFFERî²4272
(DEFCOM COM-MULTIPLE-QUERY-REPLACE-FROM-BUFFERî²4564
(DEFUN TAGS-MULTIPLE-QUERY-REPLACE ²4989
(DEFCOM COM-CONTINUE-TAGS-MULTIPLE-QUERY-REPLACE ²5365
(DEFVAR *ZMACS-CURRENT-TAG-TABLE* ²5854
(DEFCOM COM-SELECT-TAG-TABLE ²5891
(DEFCOM COM-SELECT-PACKAGE-AS-TAG-TABLE ²6066
(DEFUN SELECT-TAG-TABLE ²6838
(DEFUN PARSE-BUFFER-REPLACE-PAIRS ²7566
(DEFUN PARSE-BUFFER-REPLACE-PAIRS-1 ²8329
(DEFUN TYPEOUT-MENU-ARGLIST ²8703
(DEFUN TYPEOUT-YES-OR-NO-P ²8879
(DEFUN MOVE-TO-LINE ²9239
(DEFUN FIND-DEFAULTED-FILE ²9400
(DEFUN LOAD-DEFAULTED-FILE ²9604
(DEFCOM COM-TWO-WINDOWS ²9748
(DEFCOM COM-VIEW-TWO-WINDOWS ²9856
(DEFCOM COM-MODIFIED-TWO-WINDOWS ³0072
(DEFUN SWITCH-WINDOWS ³0895
(DEFCOM COM-ONE-WINDOW ³1469
(DEFCOM COM-OTHER-WINDOW ³1803
(DEFUN ROTATE-TO-OTHER-WINDOW ³2121
(DEFCOM COM-SCROLL-OTHER-WINDOW ³2277
(DEFCOM COM-GROW-WINDOW ³2713
(DEFUN OTHER-WINDOW ³3182
(DEFCOM COM-TWO-WINDOWS-SHOWING-REGION ³3344
(DEFVAR *SPLIT-SCREEN-WINDOW-LIST*)³3995
(DEFCOM COM-SPLIT-SCREEN ³4024
(DEFCOM COM-EDIT-METHODS ³4804
(DEFCOM COM-LIST-METHODS ³4945
(DEFUN LIST-METHODS-INTERNAL ³5875
(DEFUN GET-MESSAGE-NAME ³6699
(DEFCOM COM-EDIT-COMBINED-METHODSî³7286
(DEFCOM COM-LIST-COMBINED-METHODSî³7455
(DEFUN LIST-COMBINED-METHODS-INTERNAL ³7936
(DEFCOM COM-EDIT-COMPILER-WARNINGS ³9202
(DEFCOM COM-CONTINUE-EDITING-COMPILER-WARNINGS ³9385
(DEFVAR *EDIT-COMPILER-WARNINGS-OLD-CONCATENATE-COMPILER-WARNINGS-P*)³9529
(DEFVAR *EDIT-COMPILER-WARNINGS-MINIMUM-TOP-WINDOW-SIZE* ³9588
(DEFVAR *EDIT-COMPILER-WARNINGS-MAXIMUM-TOP-WINDOW-SIZE* ³9651
(DEFVAR *EDIT-COMPILER-WARNINGS-BP*)³9693
(DEFUN EDIT-COMPILER-WARNINGS ³9725

DSK: NZWEI; STREAM >
04622,LISP
(DEFVAR *STREAM-COMTAB*)¸6
(DEFFLAVOR EDITOR-STREAM-MIXINî±21
(DEFFLAVOR EDITOR-STREAM-WINDOW ·84
(DEFUN INITIALIZE-STREAM-COMTAB ±013
(DEFMETHOD (EDITOR-STREAM-MIXIN :AFTER :INIT)±419
(DEFMETHOD (EDITOR-STREAM-WINDOW :BEFORE :INIT)²370
(DEFMETHOD (EDITOR-STREAM-WINDOW :AFTER :REFRESH)²463
(DEFMETHOD (EDITOR-STREAM-MIXIN :TYO)²628
(DEFMETHOD (EDITOR-STREAM-MIXIN :STRING-OUT)²789
(DEFMETHOD (EDITOR-STREAM-MIXIN :LINE-OUT)³061
(DEFMETHOD (EDITOR-STREAM-MIXIN :UNTYI)³407
(DEFMETHOD (EDITOR-STREAM-MIXIN :LISTEN)³480
(DEFMETHOD (EDITOR-STREAM-MIXIN :CLEAR-INPUT)³772
(DEFMETHOD (EDITOR-STREAM-MIXIN :ANY-TYI)³942
(DEFMETHOD (EDITOR-STREAM-MIXIN :TYI-NO-HANG)´506
(DEFMETHOD (EDITOR-STREAM-MIXIN :RUBOUT-HANDLER)´707
(DEFMETHOD (EDITOR-STREAM-MIXIN :FRESH-LINE)¶390
(DEFMETHOD (EDITOR-STREAM-MIXIN :REDISPLAY)¶513
(DEFWRAPPER (EDITOR-STREAM-MIXIN :EDIT)¶660
(DEFMETHOD (EDITOR-STREAM-MIXIN :STREAM-RUBOUT-HANDLER)¶822
(DEFUN STREAM-READ-ERROR-HANDLER ¸285
(DEFUN FAKE-OUT-TOP-LINE ¸558
(DEFUN STREAM-MAYBE-REDISPLAY ±0315
(DEFUN STREAM-REDISPLAY ±0789
(DEFUN STREAM-COMMAND-HOOK ±1502
(DEFCOM COM-ACTIVATE ±1952
(DEFCOM COM-REQUIRE-ACTIVATIONî±2895
(DEFFLAVOR STREAM-IBEAM-BLINKER ±3112
(DEFMETHOD (STREAM-IBEAM-BLINKER :COMPUTE-BLINKER-POSITION)±3299
(DEFMETHOD (EDITOR-STREAM-MIXIN :COMPUTE-BLINKER-POSITION)±3430
(DEFUN STREAM-BLINK-IBEAM ±3792
(DEFFLAVOR EDITOR-TOP-LEVEL ±4174
(DEFVAR *ZDT-WINDOW*)±4241
(DEFUN ZDT ±4256
(DEFFLAVOR EDITOR-STREAM-FROM-WINDOW ±4576
(DEFMETHOD (EDITOR-STREAM-FROM-WINDOW :BEFORE :INIT)±4751
(DEFVAR *STREAMS-FROM-WINDOWS* ±4923
(DEFUN MAKE-EDITOR-STREAM-FROM-WINDOW ±4969
(DEFMETHOD (EDITOR-STREAM-MIXIN :UNTYO-MARK)±5403
(DEFMETHOD (EDITOR-STREAM-MIXIN :READ-BP)±5477
(DEFMETHOD (EDITOR-STREAM-MIXIN :UNTYO)±5559
(DEFMETHOD (EDITOR-STREAM-MIXIN :SET-BP)±5711
(DEFMETHOD (EDITOR-STREAM-MIXIN :DELETE-TEXT)±5853
(DEFMETHOD (EDITOR-STREAM-MIXIN :CLEAR-SCREEN)±6055
(DEFMETHOD (EDITOR-STREAM-MIXIN :READ-CURSORPOS)±6185
(DEFMETHOD (EDITOR-STREAM-MIXIN :SET-CURSORPOS)±6696
(DEFUN BP-FROM-COORDS ±7205
(DEFMETHOD (EDITOR-STREAM-MIXIN :HOME-CURSOR)±8709
(DEFMETHOD (EDITOR-STREAM-MIXIN :CLEAR-EOL)±8798
(DEFMETHOD (EDITOR-STREAM-MIXIN :CLEAR-EOF)±8971
(DEFMETHOD (EDITOR-STREAM-MIXIN :CLEAR-CHAR)±9148
(DEFMETHOD (EDITOR-STREAM-MIXIN :INSERT-LINE)±9380
(DEFMETHOD (EDITOR-STREAM-MIXIN :DELETE-LINE)±9568
(DEFMETHOD (EDITOR-STREAM-MIXIN :INSERT-CHAR)±9772
(DEFMETHOD (EDITOR-STREAM-MIXIN :DELETE-CHAR)±9960
(DEFMETHOD (EDITOR-STREAM-MIXIN :INSERT-STRING)²0227
(DEFFLAVOR SELF-IS-STANDARD-INPUT-EDITOR ²0354
(DEFMETHOD (SELF-IS-STANDARD-INPUT-EDITOR :STANDARD-INPUT)²0462
(DEFFLAVOR EDITOR-STREAM-WITHOUT-WINDOW-MIXIN ²0584
(DEFMETHOD (EDITOR-STREAM-WITHOUT-WINDOW-MIXIN :HOME-DOWN)²0695
(DEFMETHOD (EDITOR-STREAM-WITHOUT-WINDOW-MIXIN :SIZE)²0819
(DEFMETHOD (EDITOR-STREAM-WITHOUT-WINDOW-MIXIN :REFRESH)²0946
(DEFMETHOD (EDITOR-STREAM-WITHOUT-WINDOW-MIXIN :BEEP)²1070
(DEFMETHOD (EDITOR-STREAM-WITHOUT-WINDOW-MIXIN :SIZE-IN-CHARACTERS)²1208
(DEFMETHOD (EDITOR-STREAM-WITHOUT-WINDOW-MIXIN :COMPUTE-MOTION)²1342
(DEFMETHOD (EDITOR-STREAM-WITHOUT-WINDOW-MIXIN :STRING-LENGTH)²1475
(DEFMETHOD (EDITOR-STREAM-WITHOUT-WINDOW-MIXIN :CHARACTER-WIDTH)²1610
(DEFMETHOD (EDITOR-STREAM-WITHOUT-WINDOW-MIXIN :FORCE-KBD-INPUT)²1745
(DEFMETHOD (EDITOR-STREAM-WITHOUT-WINDOW-MIXIN :HANDLE-EXCEPTIONS)²1882
(DEFUN EDITOR-STREAM-WITHOUT-WINDOW-MIXIN-PASS-ON-MESSAGE-TO-WINDOW ²2021
(DEFVAR *ZTOP-PRIN1* ²2141
(DEFVAR *ZTOP-GRIND-EVALUATION-RESULT-P* ²2226
(DEFVAR *ZTOP-COMMENT-EVALUATION-RESULT-P* ²2306
(DEFVAR *ZTOP-EVALUATION-PRIN1-STREAM*)²2354
(DEFUN ZTOP-EVALUATION-PRIN1 ²2432
(DEFUN ZTOP-EVALUATION-PRIN1-IO ²2841
(DEFUN ZTOP-TOP-LEVEL ²3134
(DEFVAR *LAST-ZTOP-BUFFER* ²3310
(DEFMAJOR COM-ZTOP-MODE ²3342
(DEFUN MAKE-ZTOP-BUFFER ²3820
(DEFVAR *ZTOP-COMMAND-HOOK-ALIST* ²4105
(DEFUN MAKE-ZTOP-COMMAND-HOOK ²4184
(DEFVAR *ZTOP-IBEAM-BLINKER-P* ²5286
(DEFFLAVOR ZTOP-STREAM-FROM-WINDOW ²5327
(DEFFLAVOR ZTOP-STREAM-MIXINî²5409
(DEFMETHOD (ZTOP-STREAM-MIXIN :AFTER :INIT)²5794
(DEFMETHOD (ZTOP-STREAM-MIXIN :SET-STREAM-WINDOW)²6016
(DEFMETHOD (ZTOP-STREAM-MIXIN :BEFORE :RUBOUT-HANDLER)²6387
(DEFMETHOD (ZTOP-STREAM-MIXIN :AFTER :RUBOUT-HANDLER)²6594
(DEFMETHOD (ZTOP-STREAM-MIXIN :STREAM-RUBOUT-HANDLER)²7033
(DEFMETHOD (ZTOP-STREAM-MIXIN :COMMAND-HOOK)²7694
(DEFVAR *ZTOP-KILL-RING-SAVE-P* ²9141
(DEFCOM COM-FINISH-ZTOP-EVALUATION ²9234
(DEFCOM COM-SELECT-LAST-ZTOP-BUFFER ³0588

DSK: NZWEI; ZMACS >
03260,LISP
(DEFSTRUCT (BUFFER ARRAY (INCLUDE INTERVAL-WITH-TICK)±407
(DEFVAR *ZMACS-BUFFER-LIST*)²101
(DEFVAR *ZMACS-BUFFER-HISTORY*)²168
(DEFVAR *ZMACS-BUFFER-COUNTER*)²230
(DEFVAR *ZMACS-COMTAB*)²293
(DEFVAR *ZMACS-CONTROL-X-COMTAB*)²354
(DEFVAR *ZMACS-BUFFER-NAME*)²421
(DEFVAR *ZMACS-BUFFER-NAME-ALIST*)²492
(DEFVAR *ZMACS-COMPLETION-AARRAY*)²572
(DEFVAR *ZMACS-TAG-TABLE-ALIST*)²629
(DEFVAR *ZMACS-COMMAND-LOOP*)²689
(DEFVAR *ZMACS-STREAM*)²742
(DEFVAR *DEFINITIONS-TO-GO*)²793
(DEFVAR *LAST-DEFINITION-SYMBOL*)²936
(DEFVAR *ZMACS-WINDOW-PROCESS* ³011
(DEFVAR *ZMACS-CALLERS-TO-BE-EDITED*)³080
(DEFUN CREATE-BUFFER ´288
(DEFUN CREATE-ONE-BUFFER-TO-GO µ134
(DEFUN GENERATE-BUFFER-NAME µ547
(DEFUN INITIALIZE-FILE-GROUP-SYMBOL µ860
(DEFUN FIND-BUFFER-NAMED ¶121
(DEFMETHOD (ZMACS-TOP-LEVEL-EDITOR :MINI-BUFFER-ACCIDENTALLY-SELECTED-KLUDGE)¶574
(DEFMETHOD (ZMACS-EDITOR :SET-INTERVAL)¶824
(DEFUN MAKE-BUFFER-CURRENT ·073
(DEFUN UPDATE-BUFFER-HISTORY ¸309
(DEFUN UPDATE-BUFFER-NAMES ¸619
(DEFUN ROTATE-BUFFER-HISTORY ¸911
(DEFMETHOD (ZMACS-EDITOR :SET-WINDOW-INTERVAL)¹169
(DEFUN SET-WINDOW-BUFFER ¹341
(DEFUN COMPUTE-BUFFER-PACKAGE ±0399
(DEFUN BUFFER-MUNGED-P ±0795
(DEFUN DEFAULT-FILE-NAME ±1064
(DEFUN MAKE-BUFFER-WINDOW-OR-BROADCAST-STREAM ±1349
(DEFUN MAKE-FILE-BUFFER-STREAM ±2316
(DEFCOM COM-FIND-FILE ±3057
(DEFCOM COM-VISIT-FILE ±3604
(DEFUN FIND-FILE ±5083
(DEFCOM COM-SECTIONIZE-BUFFER ±6432
(DEFCOM COM-SELECT-BUFFER ±6899
(DEFUN SELECT-BUFFER ±7146
(DEFUN READ-BUFFER-NAME ±7561
(DEFCOM COM-SELECT-PREVIOUS-BUFFER ±8345
(DEFVAR *DEFAULT-PREVIOUS-BUFFER-ARG* ±8686
(DEFCOM COM-SELECT-DEFAULT-PREVIOUS-BUFFER ±8733
(DEFCOM COM-WRITE-FILE ±9044
(DEFCOM COM-SAVE-FILE ±9843
(DEFCOM COM-SAVE-ALL-FILES ²0290
(DEFUN SAVE-BUFFER ²0758
(DEFUN WRITE-FILE-INTERNAL ²1189
(DEFUN SAVE-ALL-FILES ²1810
(DEFCOM COM-REVERT-BUFFER ²1968
(DEFUN REVERT-BUFFER ²2843
(DEFCOM COM-REPARSE-MODE-LINE ²4776
(DEFCOM COM-NOT-MODIFIED ²5402
(DEFCOM COM-LIST-BUFFERS ²5681
(DEFCOM COM-KILL-OR-SAVE-BUFFERS ²7551
(DEFCOM COM-LIST-FUNCTIONS ²9441
(DEFCOM COM-KILL-BUFFER ³0120
(DEFCOM COM-KILL-SOME-BUFFERS ³0389
(DEFUN KILL-BUFFER ³1219
(DEFCOM	COM-APPEND-TO-BUFFER ³2568
(DEFCOM COM-INSERT-BUFFER ³3668
(DEFCOM COM-PACKAGE-SET ³3940
(DEFCOM COM-SET-DEFAULT-FILE-NAME ³4274
(DEFCOM COM-RENAME-BUFFER ³4487
(DEFUN RENAME-BUFFER ³4779
(DEFCOM COM-UPDATE-MODE-LINE ³5259
(DEFCOM COM-EDIT-ZMACS-COMMAND ³7242
(DEFCOM COM-COMPILE-FILE ³8219
(DEFCOM COM-MINI-VISITED-FILE ³8565
(DEFCOM COM-VIEW-BUFFER ³8786
(DEFUN VIEW-BUFFER ³9237
(DEFCOM COM-BACKSPACE-OVERPRINTS ³9839
(DEFCOM COM-PRINT-MODIFICATIONS ´0289
(DEFUN INITIALIZE-ZMACS-COMTABS ´0988
(DEFVAR *ZMACS-NEEDS-INITIALIZATION* ´3707
(DEFVAR *ZMACS-CALLER-WINDOW* ´3783
(DEFF ED ´3913
(DEFUN ZED ´4024
(DEFUN INITIALIZE-ZMACS-IF-NECESSARY ´5227
(DEFMETHOD (ZMACS-EDITOR :COMPUTE-PACKAGE)´6929
(DEFMETHOD (ZMACS-EDITOR :EDIT-THING)´7062
(DEFUN EDIT-THING ´7241
(DEFUN EDIT ´7634
(DEFMETHOD (ZMACS-EDITOR :ADD-WINDOW)´7826
(DEFMETHOD (ZMACS-EDITOR :EXIT-SPECIAL-BUFFER)´7950
(DEFMETHOD (ZMACS-EDITOR :FIND-BUFFER-NAMED)´8244

DSK: NZWEI; ZYMURG >
00118,LISP
(DEFVAR *EDITOR-INITIALIZATION-LIST*)¶78
(DEFUN INITIALIZE-ALL-OF-EDITOR ·72

