0 KSTID DSK:FONTS;40VSHD KST
40 HEIGHT
32 BASE LINE
0 COLUMN POSITION ADJUSTMENT
27 CHARACTER CODE DSK:FONTS;40VSHD KST
35 RASTER WIDTH
38 CHARACTER WIDTH
-1 LEFT KERN


              *         *
             **        ***
            ***       *****
           ** *      **** **
          **  *     *****  **
         **   *     *****   **
        **    *     *****    **
       **     *     *****     **
      **      ***********      **
     **                         **
    **                           **
   **                             *
  ***                             *
 ****                             *
******                           **
*******                         **
********      ***********      **
*********     ***********     **
**********    ***********    **
 **********   ***********   **
  **********  ***********  **
   ********** *     ***** **
    ***********     *******
     **********     ******
      *********     *****
       *******      ****
        *****       ***
         ***        **
          *         *
30 CHARACTER CODE DSK:FONTS;40VSHD KST
30 RASTER WIDTH
33 CHARACTER WIDTH
-1 LEFT KERN


              *
             **
            ***
           ** *
          **  *
         **   *
        **    *
       **     *
      **      ****************
     **                      *
    **                       *
   **                        *
  ***                        *
 ****                        *
******                       *
*******                      *
********      ****************
*********     ***************
**********    **************
 **********   *************
  **********  ************
   ********** *
    ***********
     **********
      *********
       *******
        *****
         ***
          *
31 CHARACTER CODE DSK:FONTS;40VSHD KST
26 RASTER WIDTH
37 CHARACTER WIDTH
-9 LEFT KERN


               *
               **
               ***
               * **
               *  **
               *   **
               *    **
               *     **
****************      **
                       **
                        **
                         *
                         *
                         *
                        **
                       **
****************      **
               *     **
               *    **
               *   **
               *  **
               * **
               ***
               **
               *
32 CHARACTER CODE DSK:FONTS;40VSHD KST
30 RASTER WIDTH
33 CHARACTER WIDTH
-1 LEFT KERN


                   *
                  ***
                 *****
                **** **
               *****  **
               *****   **
               *****    **
               *****     **
    ****************      **
   **                      **
  ***                       **
 ****                        *
*****                        *
*****                        *
*****                       **
*****                      **
********************      **
********************     **
********************    **
********************   **
********************  **
               ***** **
               *******
               ******
               *****
               ****
               ***
               **
               *
40 CHARACTER CODE DSK:FONTS;40VSHD KST
1 RASTER WIDTH
29 CHARACTER WIDTH
0 LEFT KERN

41 CHARACTER CODE DSK:FONTS;40VSHD KST
14 RASTER WIDTH
17 CHARACTER WIDTH
-1 LEFT KERN

    **********
   **        *
  ***        *
 ****        *
*****        *
*****        *
*****        *
*****        *
*****        *
******      **
******      *
******      *
******      *
******      *
 *****      *
 *****      *
 ******    **
 ******    *
 ******    *
 ******    *
 ******    *
  *****    *
  **********
  *********
  ********
  *******
  **********
     **    *
    ***    *
   ****    *
  *****    *
  **********
  *********
  ********
  *******
  ******
42 CHARACTER CODE DSK:FONTS;40VSHD KST
19 RASTER WIDTH
26 CHARACTER WIDTH
-1 LEFT KERN

    ******   ******
   **    *  **    *
  ***    * ***    *
 ****    *****    *
*****    *****    *
*****    *****    *
*****    *****    *
******  *******  **
******  *******  *
******************
******** ********
******** ********
 ******   ******
 *****    *****
  ***      ***
  **       **
43 CHARACTER CODE DSK:FONTS;40VSHD KST
22 RASTER WIDTH
25 CHARACTER WIDTH
-1 LEFT KERN






       *****  *****
      **   * **   *
     ***   ****   *
    ****   ****   ****
   **                *
  ***                *
 ****                *
*****                *
********   ****   ****
********   ****   ***
********   ****   **
********   ****   ****
*****                *
  ***                *
 ****                *
*****                *
********   ****   ****
********   ****   ***
********   ****   **
*******************
******************
   ****** *******
   *****  ******
   ****   *****
47 CHARACTER CODE DSK:FONTS;40VSHD KST
11 RASTER WIDTH
13 CHARACTER WIDTH
0 LEFT KERN

     ******
    **    *
   ***    *
  ****    *
 *****    *
 ******   *
 ******   *
 *****   *
 ****   *
 ****  *
 ******
******
*****
****
***
53 CHARACTER CODE DSK:FONTS;40VSHD KST
23 RASTER WIDTH
26 CHARACTER WIDTH
-1 LEFT KERN







          *******
         **     *
        ***     *
       ****     *
      *****     *
      *****     *
    *******     *******
   **                 *
  ***                 *
 ****                 *
*****                 *
*****                 *
***********     *******
***********     ******
***********     *****
***********     ****
***********     ***
      *****     *
      ***********
      **********
      *********
      ********
      *******
54 CHARACTER CODE DSK:FONTS;40VSHD KST
11 RASTER WIDTH
13 CHARACTER WIDTH
0 LEFT KERN

























     ******
    **    *
   ***    *
  ****    *
 *****    *
 ******   *
 ******   *
 *****   *
 ****   *
 ****  *
 ******
******
*****
****
***
56 CHARACTER CODE DSK:FONTS;40VSHD KST
10 RASTER WIDTH
13 CHARACTER WIDTH
-1 LEFT KERN



























    ******
   **    *
  ***    *
 ****    *
*****    *
**********
*********
********
*******
******
60 CHARACTER CODE DSK:FONTS;40VSHD KST
21 RASTER WIDTH
24 CHARACTER WIDTH
-1 LEFT KERN

    *****************
   **               *
  ***               *
 ****               *
*****               *
*****    *******    *
*****    *******    *
*****    *******    *
*****    *******    *
*****    *******    *
*****    * *****    *
*****    * *****    *
*****    * *****    *
*****    * *****    *
*****    * *****    *
*****    * *****    *
*****    * *****    *
*****    * *****    *
*****    * *****    *
*****    * *****    *
*****    * *****    *
*****    * *****    *
*****    *******    *
*****               *
*****               *
*****               *
*****               *
*********************
********************
*******************
******************
*****************
61 CHARACTER CODE DSK:FONTS;40VSHD KST
23 RASTER WIDTH
26 CHARACTER WIDTH
-1 LEFT KERN

          ********
        ***      *
      ***        *
    ***          *
   **            *
  ***            *
 ****    **      *
*****  ****      *
***********      *
***********      *
***********      *
***** *****      *
***   *****      *
      *****      *
      *****      *
      *****      *
      *****      *
      *****      *
      *****      *
      *****      *
      *****      *
      *****      *
     ******      ******
    **                *
   ***                *
  ****                *
 *****                *
 **********************
 *********************
 ********************
 *******************
 ******************
62 CHARACTER CODE DSK:FONTS;40VSHD KST
21 RASTER WIDTH
24 CHARACTER WIDTH
-1 LEFT KERN

     ****************
    **              *
   ***              *
  ****              *
 *****              *
 *****   *******    *
 ***************    *
 ***************    *
 ***************    *
 ***************    *
 *****        **    *
             **     *
            **      *
           **      **
          **      **
         **      **
        **      **
       **      **
      **      **
     **      **
    **      **
   **       *********
  ***               *
 ****               *
*****               *
*****               *
*****               *
*********************
********************
*******************
******************
*****************
63 CHARACTER CODE DSK:FONTS;40VSHD KST
22 RASTER WIDTH
25 CHARACTER WIDTH
-1 LEFT KERN

     ****************
    **              *
   ***              *
  ****              *
 ***************    *
 ***************    *
 ***************    *
 ***************    *
           *****    *
           *****    *
     **********    **
    **            **
   ***          ***
  ****           ***
 *****             **
 **************      *
 ***************     *
 ***************     *
 ***************     *
           *****     *
           *****     *
           *****     *
           *****     *
    ************     *
   **                *
  ***                *
 ****                *
**********************
*********************
********************
*******************
******************
64 CHARACTER CODE DSK:FONTS;40VSHD KST
27 RASTER WIDTH
29 CHARACTER WIDTH
0 LEFT KERN

    *******     ********
   **     *    **      *
  ***     *   ***      *
 ****     *  ****      *
*****     * *****      *
*****     * *****      *
*****     * *****      *
*****     * *****      *
*****     * *****      *
*****     *******      *
*****                  *
*****                  *
*****                  *
*****                  *
*****************      *
*****************      *
*****************      *
*****************      *
*****************      *
            *****      *
            *****      *
            *****      *
           ******      ****
          ****            *
         *****            *
         *****            *
         *****            *
         ******************
         *****************
         ****************
         ***************
         **************
65 CHARACTER CODE DSK:FONTS;40VSHD KST
21 RASTER WIDTH
24 CHARACTER WIDTH
-1 LEFT KERN

    ****************
   **              *
  ***              *
 ****              *
*****              *
*****    ***********
*****    **********
*****    *********
*****    ********
*****    *******
*****          **
*****           **
*****            **
*****             **
***************    **
***************     *
***************     *
***************     *
***************     *
          *****     *
    ***********     *
   **    ******     *
  ***               *
 ****               *
*****               *
*****               *
*****               *
*********************
********************
*******************
******************
*****************
66 CHARACTER CODE DSK:FONTS;40VSHD KST
22 RASTER WIDTH
25 CHARACTER WIDTH
-1 LEFT KERN

             ********
            **     **
           **     **
          **     **
         **     **
        **     **
       **     **
      **     **
     **     **
    **     **
   **     **
  ***    **
 ****    *********
*****            **
*****             **
*****              **
*****               **
*****    ********    *
*****    ********    *
*****    ********    *
*****    ********    *
*****    ********    *
*****    *  *****    *
*****    ********    *
*****                *
*****                *
*****                *
**********************
*********************
********************
*******************
******************
67 CHARACTER CODE DSK:FONTS;40VSHD KST
25 RASTER WIDTH
28 CHARACTER WIDTH
-1 LEFT KERN

    *********************
   **                   *
  ***                   *
 ****                   *
*****                   *
*****                   *
******************      *
******************     **
*****************      *
*****************     **
****************      *
            ****     **
            ***      *
           ****     **
           ***      *
          ****     **
          ***      *
         ****     **
         ***      *
        ****     **
        ***      *
       ****     **
       ***      *
      ****     **
      ***      *
     ****     **
     ****     *
    ***********
    **********
    *********
    ********
    *******
70 CHARACTER CODE DSK:FONTS;40VSHD KST
22 RASTER WIDTH
25 CHARACTER WIDTH
-1 LEFT KERN

     ****************
    **              *
   ***              *
  ****              *
 *****    ******    *
 *****    ******    *
 *****    ******    *
 *****    ******    *
 *****    ******    *
 *****    ******    *
 ******            **
 *******          **
 *********      ***
 ********        ***
 ******            **
  ***                *
   **                *
  ***    ********    *
 ****    ********    *
*****    ********    *
*****    ********    *
*****    ********    *
*****    *  *****    *
*****    ********    *
*****                *
*****                *
*****                *
**********************
*********************
********************
*******************
******************
71 CHARACTER CODE DSK:FONTS;40VSHD KST
22 RASTER WIDTH
25 CHARACTER WIDTH
-1 LEFT KERN

    ******************
   **                *
  ***                *
 ****                *
*****    ********    *
*****    ********    *
*****    ********    *
*****    ********    *
*****    ********    *
*****    *  *****    *
*****    ********    *
******               *
*******              *
********             *
*********            *
*****************    *
 ****************    *
  **************     *
   ************     **
    **********     **
           **     **
          **     **
         **     **
        **     **
       **     **
      **     **
     **     **
    *********
   *********
  *********
 *********
*********
72 CHARACTER CODE DSK:FONTS;40VSHD KST
10 RASTER WIDTH
13 CHARACTER WIDTH
-1 LEFT KERN













    ******
   **    *
  ***    *
 ****    *
*****    *
**********
*********
********
*******
**********
   **    *
  ***    *
 ****    *
*****    *
**********
*********
********
*******
******
73 CHARACTER CODE DSK:FONTS;40VSHD KST
11 RASTER WIDTH
13 CHARACTER WIDTH
0 LEFT KERN
















    *******
    **    *
   ***    *
  ****    *
 *****    *
 **********
 *********
 ********
 *******
 **********
    **    *
   ***    *
  ****    *
 *****    *
 ******   *
 ******   *
 *****   *
 ****   *
 ****  *
 ******
******
*****
****
***
101 CHARACTER CODE DSK:FONTS;40VSHD KST
26 RASTER WIDTH
29 CHARACTER WIDTH
-1 LEFT KERN

        ******************
       ***               *
      ****               *
     ****                *
    *****                *
   *****                 *
  ******     *****       *
 ******      *****       *
*******      *****       *
******       *****       *
******       *****       *
******                   *
******                   *
******                   *
******                   *
******                   *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
**************************
*************************
************ ***********
***********  **********
**********   *********
102 CHARACTER CODE DSK:FONTS;40VSHD KST
26 RASTER WIDTH
29 CHARACTER WIDTH
-1 LEFT KERN

     *********************
    **                   *
   ***                   *
  ****                   *
 *****                   *
******                   *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****     **
******                **
******               *
******               ***
******                 **
******                   *
******       ******      *
******       ******      *
******       ******      *
******       ******      *
******       ******      *
******                   *
******                   *
******                   *
******                   *
******                   *
******                   *
**************************
*************************
************************
***********************
**********************
103 CHARACTER CODE DSK:FONTS;40VSHD KST
25 RASTER WIDTH
28 CHARACTER WIDTH
-1 LEFT KERN

    *********************
   **                   *
  ***                   *
 ****                   *
*****                   *
*****                   *
*****      *******      *
*****      *******      *
*****      *******     **
*****      *******  ****
*****      ************
*****      *  ********
*****      *  *******
*****      *  ******
*****      *  ***
*****      *
*****      *
*****      *     ********
*****      *    **      *
*****      *   ***      *
*****      *******      *
*****                   *
*****                   *
*****                   *
*****                   *
*****                   *
*****                   *
*************************
************************
***********************
**********************
*********************
104 CHARACTER CODE DSK:FONTS;40VSHD KST
26 RASTER WIDTH
29 CHARACTER WIDTH
-1 LEFT KERN

    *****************
   **               *
  ***               **
 ****                *
*****                **
*****                 *
*****      *******    **
*****      *******     *
*****      *******     **
*****      * ******     *
*****      * ******     **
*****      * ******      *
*****      * ******      *
*****      * ******      *
*****      * ******      *
*****      *  *****      *
*****      *  *****      *
*****      *  *****      *
*****      *  *****      *
*****      *  *****      *
*****      *  *****      *
*****      ********      *
*****                    *
*****                    *
*****                    *
*****                    *
*****                    *
**************************
*************************
************************
***********************
**********************
105 CHARACTER CODE DSK:FONTS;40VSHD KST
26 RASTER WIDTH
29 CHARACTER WIDTH
-1 LEFT KERN

     *********************
    **                   *
   ***                   *
  ****                   *
 *****                   *
******                   *
******       *************
******       ************
******       ***********
******       **********
******       *********
******            *
******            *
******            *
******            *
******            *
******       ******
******       *****
******       *****
******       ****
******       *************
******                   *
******                   *
******                   *
******                   *
******                   *
******                   *
**************************
*************************
************************
***********************
**********************
106 CHARACTER CODE DSK:FONTS;40VSHD KST
26 RASTER WIDTH
29 CHARACTER WIDTH
-1 LEFT KERN

     *********************
    **                   *
   ***                   *
  ****                   *
 *****                   *
******                   *
******       *************
******       ************
******       ***********
******       **********
******       *********
******            *
******            *
******            *
******            *
******            *
******       ******
******       ****
******       ***
******       **
******       *
******       *
******       *
******       *
******       *
******       *
******       *
**************
*************
************
***********
**********
107 CHARACTER CODE DSK:FONTS;40VSHD KST
25 RASTER WIDTH
29 CHARACTER WIDTH
-1 LEFT KERN

    *********************
   **                   *
  ***                   *
 ****                   *
*****                   *
*****                   *
*****      *******      *
*****      *******      *
*****      *******     **
*****      *******  *****
*****      *************
*****      *************
*****      **************
*****      ***          *
*****      ***          *
*****      ***          *
*****      ***          *
*****      ***          *
*****      *******      *
*****      *******      *
*****      *******      *
*****                   *
*****                   *
*****                   *
*****                   *
*****             *     *
*****           ***     *
*************************
************************
***********************
*************** ******
*************   *****
110 CHARACTER CODE DSK:FONTS;40VSHD KST
26 RASTER WIDTH
29 CHARACTER WIDTH
-1 LEFT KERN

     *********   *********
    **       *  **       *
   ***       * ***       *
  ****       *****       *
 *****       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******                   *
******                   *
******                   *
******                   *
******                   *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
**************************
*************************
************ ***********
***********  **********
**********   *********
111 CHARACTER CODE DSK:FONTS;40VSHD KST
14 RASTER WIDTH
17 CHARACTER WIDTH
-1 LEFT KERN

    **********
   **        *
  ***        *
 ****        *
*****        *
*****        *
*****        *
*****        *
*****        *
*****        *
*****        *
*****        *
*****        *
*****        *
*****        *
*****        *
*****        *
*****        *
*****        *
*****        *
*****        *
*****        *
*****        *
*****        *
*****        *
*****        *
*****        *
**************
*************
************
***********
**********
112 CHARACTER CODE DSK:FONTS;40VSHD KST
24 RASTER WIDTH
27 CHARACTER WIDTH
-1 LEFT KERN

                ********
               **      *
              ***      *
             ****      *
            *****      *
            *****      *
            *****      *
            *****      *
            *****      *
            *****      *
            *****      *
            *****      *
            *****      *
            *****      *
            *****      *
    ******* *****      *
   **     * *****      *
  ***     * *****      *
 ****     * *****      *
*****     * *****      *
*****     *******      *
*****                  *
*****                  *
*****                  *
******                **
*******              **
********            **
*********************
********************
 ******************
  ****************
   **************
113 CHARACTER CODE DSK:FONTS;40VSHD KST
26 RASTER WIDTH
29 CHARACTER WIDTH
-1 LEFT KERN

     *********   *********
    **       *  **       *
   ***       * ***       *
  ****       *****       *
 *****       *****       *
******       *****       *
******       *****       *
******       ****       **
******       ***       **
******       **       **
******       *       **
******              **
******             **
******             *
******             **
******              **
******       *       **
******       **       **
******       ***       **
******       ****       **
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
**************************
************ ************
***********  ***********
**********   **********
114 CHARACTER CODE DSK:FONTS;40VSHD KST
26 RASTER WIDTH
29 CHARACTER WIDTH
-1 LEFT KERN

     *********
    **       *
   ***       *
  ****       *
 *****       *
******       *
******       *
******       *
******       *
******       *
******       *
******       *
******       *
******       *
******       *
******       *
******       *
******       *
******       *
******       *
******       *************
******                   *
******                   *
******                   *
******                   *
******                   *
******                   *
**************************
*************************
************************
***********************
**********************
115 CHARACTER CODE DSK:FONTS;40VSHD KST
32 RASTER WIDTH
35 CHARACTER WIDTH
-1 LEFT KERN

     *********         *********
    **       **       **       *
   ***        *      **        *
  ****        **    ***        *
 *****         *   ***         *
******         ** ****         *
******          *****          *
******          *****          *
******           ***           *
******           ***           *
******            *            *
******       *         *       *
******       **       **       *
******       **       **       *
******       ***     ***       *
******       ***     ***       *
******       ****   ****       *
******       ****   ****       *
******       ***** *****       *
******       ***** *****       *
******       ***********       *
******       ***********       *
******       **** ******       *
******       ***  ******       *
******       **   ******       *
******       *    ******       *
******       *    ******       *
**************    **************
*************     *************
************      ************
***********       ***********
**********        **********
*********         *********
116 CHARACTER CODE DSK:FONTS;40VSHD KST
28 RASTER WIDTH
31 CHARACTER WIDTH
-1 LEFT KERN

     *********     *********
    **       **   **       *
   ***        *  ***       *
  ****        ******       *
 *****         *****       *
******         *****       *
******          ****       *
******          ****       *
******           ***       *
******           ***       *
******            **       *
******       *     *       *
******       **            *
******       ***           *
******       ***           *
******       ****          *
******       ****          *
******       *****         *
******       * ***         *
******       * ****        *
******       * ****        *
******       * *****       *
******       * *****       *
******       * *****       *
******       * *****       *
******       * *****       *
******       * *****       *
************** *************
*************  ************
************   ***********
***********    **********
**********     *********
117 CHARACTER CODE DSK:FONTS;40VSHD KST
27 RASTER WIDTH
30 CHARACTER WIDTH
-1 LEFT KERN

    ***********************
   **                     *
  ***                     *
 ****                     *
*****                     *
*****                     *
*****                     *
*****      *********      *
*****      *********      *
*****      *********      *
*****      *********      *
*****      *********      *
*****      *   *****      *
*****      *   *****      *
*****      *   *****      *
*****      *   *****      *
*****      *   *****      *
*****      *   *****      *
*****      *   *****      *
*****      *   *****      *
*****      *********      *
*****                     *
*****                     *
*****                     *
*****                     *
*****                     *
*****                     *
***************************
**************************
*************************
************************
***********************
120 CHARACTER CODE DSK:FONTS;40VSHD KST
26 RASTER WIDTH
29 CHARACTER WIDTH
-1 LEFT KERN

     *********************
    **                   *
   ***                   *
  ****                   *
 *****                   *
******                   *
******       ******      *
******       ******      *
******       ******      *
******       ******      *
******       ******      *
******       ******      *
******       *****       *
******       ***         *
******                   *
******                ****
******              *****
******            ******
******          *******
******       ********
******       ******
******       ****
******       ***
******       **
******       *
******       *
******       *
**************
*************
************
***********
**********
121 CHARACTER CODE DSK:FONTS;40VSHD KST
29 RASTER WIDTH
30 CHARACTER WIDTH
-1 LEFT KERN

    *********************
   **                   *
  ***                   *
 ****                   *
*****                   *
*****                   *
*****                   *
*****      *******      *
*****      *******      *
*****      *******      *
*****      *******      *
*****      *******      *
*****      *   ***      *
*****      *   ***      *
*****      *   ***      *
*****      *   ***      *
*****      *   ***      *
*****      *   ***      *
*****      *   ***      *
*****      *   ***      **
*****      *******       ****
*****                       *
*****                       *
*****                       *
*****                *      *
*****                **     *
*****               ****    *
*****************************
****************************
****************** ********
******************  ******
*****************    ****
122 CHARACTER CODE DSK:FONTS;40VSHD KST
26 RASTER WIDTH
29 CHARACTER WIDTH
-1 LEFT KERN

     *********************
    **                   *
   ***                   *
  ****                   *
 *****                   *
******                   *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******                   *
******                   *
******                   *
******                   *
******                   *
******       *       *****
******       **       ***
******       ***       *
******       ****       **
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
**************************
*************************
************ ***********
***********  **********
**********   *********
123 CHARACTER CODE DSK:FONTS;40VSHD KST
25 RASTER WIDTH
28 CHARACTER WIDTH
-1 LEFT KERN

         ****************
        *               *
       *                *
      *                 *
     *                  *
    *                   *
   **                   *
  ***      **************
 ****      *************
*****      ************
*****      **************
*****                   *
*****                   *
*****                   *
*****                   *
*****                   *
*****                   *
******************      *
******************      *
******************      *
******************      *
*****                   *
    *                   *
   **                   *
  ***                  *
 ****                 **
*****                **
***********************
**********************
**********************
*********************
*********************
124 CHARACTER CODE DSK:FONTS;40VSHD KST
25 RASTER WIDTH
28 CHARACTER WIDTH
-1 LEFT KERN

    *********************
   **                   *
  ***                   *
 ****                   *
*****                   *
*****                   *
*****                   *
*****                   *
*****                   *
***********       *******
***********       ******
***********       *****
***********       ****
***********       ***
      *****       *
      *****       *
      *****       *
      *****       *
      *****       *
      *****       *
      *****       *
      *****       *
      *****       *
      *****       *
      *****       *
      *****       *
      *****       *
      *************
      ************
      ***********
      **********
      *********
125 CHARACTER CODE DSK:FONTS;40VSHD KST
26 RASTER WIDTH
29 CHARACTER WIDTH
-1 LEFT KERN

     *********   *********
    **       *  **       *
   ***       * ***       *
  ****       *****       *
 *****       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******       *****       *
******                   *
******                   *
******                   *
******                   *
******                   *
******                   *
******                   *
**************************
*************************
************************
***********************
**********************
126 CHARACTER CODE DSK:FONTS;40VSHD KST
27 RASTER WIDTH
30 CHARACTER WIDTH
-1 LEFT KERN

    ******           ******
   **    *          **    *
  ***    **        ***    *
 ****     *       ***     *
******    *      ****    **
******    **     ****    *
******     *    ****     *
*******    *    ****    **
*******    **   ****    *
 ******     *  ****     *
 *******    *  ****    **
 *******    ** ****    *
  *******    *****     *
  *******    *****    **
  *******    *****    *
   ******     ***     *
   *******    ***    **
   *******    ***    *
    ******     *     *
    *******    *    **
    *******         *
     ******         *
     *******       **
     *******       *
      ******       *
      *******     **
      *******     *
       ************
       ***********
       **********
        ********
        *******
127 CHARACTER CODE DSK:FONTS;40VSHD KST
31 RASTER WIDTH
34 CHARACTER WIDTH
-1 LEFT KERN

    *********         *********
   **       *        **       *
  ***       *       ***       *
 ****       *      ****       *
*****       *     *****       *
*****       *     *****       *
*****       *     *****       *
*****       *     *****       *
*****       *     *****       *
*****       *     *****       *
*****       *     *****       *
*****       *    ******       *
*****       *   *******       *
*****       *  **  ****       *
*****       * **    ***       *
*****       ***      **       *
*****       **        *       *
*****                         *
*****                         *
*****                         *
*****                         *
*****            *            *
*****           ***          *
*****          *****        *
*****         *******      *
*****        *********    *
*****       ** ********  *
*************   *********
************     *******
***********       *****
**********         ***
*********           *
130 CHARACTER CODE DSK:FONTS;40VSHD KST
27 RASTER WIDTH
30 CHARACTER WIDTH
-1 LEFT KERN

    ********       ********
   **      *      **      *
  ****     *     ***     **
 *****     **   ****     *
*******     *  ****     **
*******     ** ****     *
********     * ***     **
 *******     *****     *
 ********     ***     **
  *******     ***     *
  ********     *     **
   *******           *
   ********         **
    *******         *
    *******         *
     ******         **
     *****           *
      ****     *     **
      ***     ***     *
     ****     ***     **
     ***     *****     *
    ****     *****     **
    ***     *******     *
   ****     *******     **
   ***     *********     *
  ****     * *******     **
  ***      * *******      *
 ***********  *************
 **********   ************
**********     **********
*********      *********
********       ********
131 CHARACTER CODE DSK:FONTS;40VSHD KST
27 RASTER WIDTH
30 CHARACTER WIDTH
-1 LEFT KERN

    *******         *******
   **     *        **     *
  ****    **      ***    **
 *****     *     ***     *
*******    **   ****    **
*******     *   ***     *
********    ** ****    **
 *******     * ***     *
 ********    *****    **
  *******     ***     *
  ********    ***    **
   *******           *
   ********         **
    *******         *
    ********       **
     *******       *
     *******       *
      ******       *
      ******       *
       *****       *
       *****       *
       *****       *
       *****       *
       *****       *
       *****       *
       *****       *
       *****       *
       *************
       ************
       ***********
       **********
       *********
132 CHARACTER CODE DSK:FONTS;40VSHD KST
25 RASTER WIDTH
29 CHARACTER WIDTH
-1 LEFT KERN

    *********************
   **                   *
  ***                   *
 ****                   *
*****                   *
*****                   *
******************      *
*****************       *
****************        *
***************        *
**************        *
         ****        *
        ****        *
       ****        *
      ****        *
     ****        *
    ****        *
   ****        *
  ****        *
 ****        *
*****       *
*****      **************
*****                   *
*****                   *
*****                   *
*****                   *
*****                   *
*************************
************************
***********************
**********************
*********************
133 CHARACTER CODE DSK:FONTS;40VSHD KST
17 RASTER WIDTH
20 CHARACTER WIDTH
-1 LEFT KERN

     ************
    **          *
   ***          *
  ****          *
 *****          *
******          *
******    *******
******    ******
******    *****
******    ****
******    ***
******    *
******    *
******    *
******    *
******    *
******    *
******    *
******    *
******    *
******    *
******    *******
******          *
******          *
******          *
******          *
******          *
*****************
****************
***************
**************
*************
135 CHARACTER CODE DSK:FONTS;40VSHD KST
16 RASTER WIDTH
20 CHARACTER WIDTH
-2 LEFT KERN

    ************
   **          *
  ***          *
 ****          *
*****          *
*****          *
***********    *
***********    *
***********    *
***********    *
***********    *
       ****    *
       ****    *
       ****    *
       ****    *
       ****    *
       ****    *
       ****    *
       ****    *
       ****    *
       ****    *
    *******    *
   **          *
  ***          *
 ****          *
*****          *
*****          *
****************
***************
**************
*************
************
140 CHARACTER CODE DSK:FONTS;40VSHD KST
11 RASTER WIDTH
13 CHARACTER WIDTH
0 LEFT KERN

        **
       ****
      **  *
     **   *
    **   **
   **   **
  ***   **
 ****    *
*****    *
*****    *
*****    *
**********
*********
********
*******
******
