0 KSTID DSK:FONTS;43VXMS KST
43 HEIGHT
35 BASE LINE
0 COLUMN POSITION ADJUSTMENT
40 CHARACTER CODE DSK:FONTS;43VXMS KST
1 RASTER WIDTH
19 CHARACTER WIDTH
0 LEFT KERN

47 CHARACTER CODE DSK:FONTS;43VXMS KST
7 RASTER WIDTH
11 CHARACTER WIDTH
0 LEFT KERN




   *
  ***
*******
  ***
  ***
 *****
  ***
   *
50 CHARACTER CODE DSK:FONTS;43VXMS KST
11 RASTER WIDTH
15 CHARACTER WIDTH
0 LEFT KERN
        ***
      ****
     ****
    *****
    ****
   *****
   *****
  ******
  *****
 ******
 ******
*******
 ******
  ****
  ****
   ***
   ***
   ***
   ***
   ***
  ****
  ****
 ******
*******
 ******
 ******
  *****
  ******
   *****
   *****
    ****
    *****
     ****
      ****
        ***
51 CHARACTER CODE DSK:FONTS;43VXMS KST
11 RASTER WIDTH
15 CHARACTER WIDTH
0 LEFT KERN
***
 ****
  ****
  *****
   ****
   *****
   *****
   ******
    *****
    ******
    ******
    *******
    ******
     ****
     ****
     ***
     ***
     ***
     ***
     ***
     ****
     ****
    ******
    *******
    ******
    ******
    *****
   ******
   *****
   *****
   ****
  *****
  ****
 ****
***
54 CHARACTER CODE DSK:FONTS;43VXMS KST
9 RASTER WIDTH
14 CHARACTER WIDTH
0 LEFT KERN





























*       *
 **   **
 *******
 *******
 *******
 **  ***
*     ***
       **
      **
   ***
55 CHARACTER CODE DSK:FONTS;43VXMS KST
15 RASTER WIDTH
19 CHARACTER WIDTH
0 LEFT KERN





















   *       *
  ***********
***************
  ***********
   *       *
56 CHARACTER CODE DSK:FONTS;43VXMS KST
9 RASTER WIDTH
14 CHARACTER WIDTH
0 LEFT KERN





























*       *
 **   **
 *******
 *******
 *******
 **   **
*       *
60 CHARACTER CODE DSK:FONTS;43VXMS KST
26 RASTER WIDTH
29 CHARACTER WIDTH
0 LEFT KERN





             *
           *****
        ***    ***
  *********     ****
 *********       *******
  ********       *********
  *******        ********
  *******        ********
  *******        ********
  *******        ********
  *******        ********
  *******        ********
  *******        ********
  *******        ********
  *******        ********
  *******        *******
  *******        *******
  *******        *******
  *******        *******
  *******        *******
 ********        *******
 ********        *******
 ********        *******
*********       ********
    ******      *********
       ***     ********
         **   ***
          ****
            *
61 CHARACTER CODE DSK:FONTS;43VXMS KST
18 RASTER WIDTH
21 CHARACTER WIDTH
0 LEFT KERN




****     ***
****     ****
****   *******
******************
    **************
       *********
       ********
       ********
       ********
       ********
       ********
       ********
       ********
       ********
       ********
       ********
       ********
       ********
       ********
       ********
       ********
       ********
       ********
       ********
      *********
    ************
   ***************
      *********
        *****
         ***
62 CHARACTER CODE DSK:FONTS;43VXMS KST
23 RASTER WIDTH
26 CHARACTER WIDTH
0 LEFT KERN




          **
        *****
       ***  ****
   ******    *******
 *******      *********
 ******       ********
 ******       ********
 ******       ********
 ******       ********
 ******       ********
 ****         ********
             *********
             *********
            **********
           ************
         *******
        ****
       ***
      **
     **
    **           **
   **         *****
  **     ***********
  *   ***************
 ** *******************
 **********************
**********************
********************
*****          ****
*                 *
63 CHARACTER CODE DSK:FONTS;43VXMS KST
25 RASTER WIDTH
28 CHARACTER WIDTH
0 LEFT KERN




           ***
         *******
       ***    *****
   ******      **********
********       *********
 *******       *********
 ******         ********
 ******         ********
 ******         ********
 *******        ********
 ***            ********
               **********
               ******
              ***
         ******
        *******
              ****
               **********
                ********
                ********
 *              ********
 ******         ********
 ******         ********
 ******         ********
 ******         *********
 *******        *********
 *******       *******
       **     ***
         ******
          ****
64 CHARACTER CODE DSK:FONTS;43VXMS KST
24 RASTER WIDTH
27 CHARACTER WIDTH
0 LEFT KERN







            *********
           *********
           ********
          ********
          *******
         *******
         ******
        ******
        *****
       *****
      *****    ***
      ****    ******
     ***   ***********
    ***     *********
    ***     *********
   ***       *******
  ***        *******
 ***         ********
***          ********
************************
             ********
             ********
            *********
          *************
          **********
              *****
               ***
65 CHARACTER CODE DSK:FONTS;43VXMS KST
24 RASTER WIDTH
27 CHARACTER WIDTH
0 LEFT KERN




   *****************
 ******************
 ****************
 ***************
 ***************
 ***************
 **************
 ***
 **
 *
 *
 *     ******
 *   ***********
 *  **       ******
 ***          *********
 **            ********
 **            ********
 *             ********
                *******
                *******
** **           *******
*****           *******
*****           *******
******         ********
******         *********
*******        *******
    ***       ****
      ***     **
        **   *
         ****
66 CHARACTER CODE DSK:FONTS;43VXMS KST
26 RASTER WIDTH
29 CHARACTER WIDTH
0 LEFT KERN





            **
          *****
        ***    **
      *****    ********
  *******       ********
*********        ******
 ********        ******
 ********        ******
 ********         *****
 ********
 ********
 ********    ****
 ********  **  *****
 **********     ******
 *********       *********
 *********       ********
 ********        ********
 ********        ********
 ********        ********
 ********        ********
 ********        ********
 ********        ********
 ********        ********
*********        *********
   ******        *****
       ***      ****
         **    ***
           *****
            **
67 CHARACTER CODE DSK:FONTS;43VXMS KST
23 RASTER WIDTH
26 CHARACTER WIDTH
0 LEFT KERN





   *                  *
   ********************
  *********************
  ********************
**********************
*********************
 ****************   *
 ******            *
  ****             *
  ***             *
   *             **
   *             *
                **
               **
               **
              ***
             ***
            ****
           *****
          ******
         *******
        ********
       *********
     ***********
   *************
    ************
     ********
       ****
        **
70 CHARACTER CODE DSK:FONTS;43VXMS KST
26 RASTER WIDTH
29 CHARACTER WIDTH
0 LEFT KERN





           **
         *******
       ****    *****
  *******        *******
*********         ******
 ********         ******
  *******          *****
  ********         *****
  **********      ******
  ************    ******
 **************  **
 *****************
    **************
      **************
        ***************
       *****************
     ***    **************
*******      *************
 *****         **********
 *****          *********
 *****           ********
 *****            ********
 *****            ********
 ******           ********
********          ******
   ******        ***
        ***     **
           ****
            **
71 CHARACTER CODE DSK:FONTS;43VXMS KST
26 RASTER WIDTH
29 CHARACTER WIDTH
0 LEFT KERN






           ****
         ********
       ****    ****
**********      **********
 ********       *********
 ********        ********
 ********        ********
 ********        ********
 ********        ********
 ********        ********
 ********        ********
 ********        ********
 ********        ********
*********       *********
*********      **********
    ******    ***********
       *******   ********
                 ********
                 ********
  ******         ********
  ******         ********
  ******         ********
  ******         ********
  ******         *********
  *******       **********
       **      ****
        **
          **
77 CHARACTER CODE DSK:FONTS;43VXMS KST
25 RASTER WIDTH
30 CHARACTER WIDTH
0 LEFT KERN



          *****
      *************
   ******       ******
********         ********
 ******           ******
  *****           *****
  ****             ****
   ***             ****
   ****            ****
  ******           ****
 ********          ****
 ********         *****
 ********         ******
  ******         ********
                ******
            *******
         *******
          *****
          *****
         *******
       ***********
       ***********
        *********
         *******
          *****
           ***
        *   *   *
         **   **
         *******
         *******
         *******
         **   **
        *       *
101 CHARACTER CODE DSK:FONTS;43VXMS KST
40 RASTER WIDTH
44 CHARACTER WIDTH
0 LEFT KERN

       *******
      ***********          **
    ***************      ***
    *****************   ***
   ******************* ***
  ****      **************
  ***        *************
  **          ************
 ***           ***********
 ***           ***********
 ***  *****   *************
 ***  *****   ** **********
 ***  *****   **  *********
 ***  *****  **   **********
  **  *****  **    *********
  **   ****  **    *********
   ***  *** **     **********
    *****   **      *********
      *     **      *********
           ***      **********
           *******************
          *********************
          **********************
         ***     **    *********
         ***     **    **********
        ****     **    **********
        ****     **     **********
      ******     **    ************
     ********    **    **************
  ***********    *    *****************
***************  *   *******************
**************** *         ********
   **********    *          *****
     ******      *           ***
      ***        *           **
       *         **
                 ** *
                 ** ***
                 ** ****
                  ******
                  *****
102 CHARACTER CODE DSK:FONTS;43VXMS KST
39 RASTER WIDTH
43 CHARACTER WIDTH
0 LEFT KERN


 ******
*******           **********
******         *****************
******      *******  **    *******
******************   **     ********
 *****************   **      *********
        **********   **      *********
        **********   **      **********
        **********   **      **********
        **********   **      **********
        **********   **      **********
    **************   **     ***********
    **************   **     **********
    **************   **    *********
    **************   ** **********
   ***************   **********
   **************    ***********
   **************    *     *******
        *********   **     *********
        *********   **      *********
        *********   **      *********
        *********   **      **********
        *********   **      **********
        *********   **      **********
        **********  **      **********
       ***************      **********
      *****************     **********
     *******************    **********
   ***********************  **********
  ************************ ***********
 **************************************
****           ***********            *
**               ******
*                 ****
                   **
                    *
                    *
                    * ****
                    ******
                    ******
                     ****
103 CHARACTER CODE DSK:FONTS;43VXMS KST
36 RASTER WIDTH
40 CHARACTER WIDTH
0 LEFT KERN
                       *******
              **      *********
           *****     **   **********
         ******    ****    ********
        ******   *****     ******
      *******   ******     ****
      ******  ********     ****
    ******************     ***
    ********   *******     ***
   ********    *******     **
  *********    *******     **
  ********     *******     **
 *********     *******     **
 *********     *******     **
 *********     *******     **
**********     *******     **
**********     *******     **
**********     *******    **
**********     *******    **
**********     *******    **
**********     *******    **
**********     *******    **
**********     *******    **      **
**********     *******    **     ***
***********    *******    **     **
 **********    ********   **    **
  *********    ******     **    **
  *********    ****       **   **
   *********  ***         **  **
    ***********           ** **
     *********            ****
      ********            ***
       *********        ****
         *******************
            ***********   **
                          **  *
                          **  ***
                          **  ****
                           *  ****
                           ******
                           *****
104 CHARACTER CODE DSK:FONTS;43VXMS KST
40 RASTER WIDTH
44 CHARACTER WIDTH
0 LEFT KERN



  ****                  ******
******             ***************
******          *******    ********
******      ********  *      *********
*******************   *      *********
    ***************   *      *********
        ***********   *      **********
         **********   *      **********
         **********   *      **********
         **********   *      **********
     *   **********   *      **********
     **************   *      **********
    ***************   *      **********
    ***************   **     **********
    ***************   *****************
    ***************   **   ************
   ***************    *      **********
   **   **********    *      **********
  **    **********   **      **********
        **********   **      **********
        **********   **      **********
        **********   **      **********
        **********   **      **********
        **********   **      **********
        ***********  **      **********
        ****************     **********
        *****************    **********
       ********************  **********
      *********************************
    ************************************
   **************************
  ****          **********
 ***              ******
 *                  ***
                    **
                     *  **
                     * ****
                     ******
                     ******
                       ***
105 CHARACTER CODE DSK:FONTS;43VXMS KST
40 RASTER WIDTH
44 CHARACTER WIDTH
0 LEFT KERN



 *****           ***************
******       *********    *********
*****     *******   **      ********
 ****************   **       ***********
   **************   **        ********
      ***********   **        *******
       **********   **  *      ****
       **********   **  **     ***
       *********    **  **     **
       *********    ** ***
   *   *********    ** ***
   *************    *******
   **************   *******
   *************************
   **************************
  ****************************
  ***************  ********
  **   *********    ******
       *********    * ***
       *********    *  **       **
       *********    *  *        **
       *********    *  *        **
       *********   **           **
      **********   **          ****
      **********   **          ****
     ***********   **        *******
   **************  **       ********
  ************************************
      **********************************
        ******     **      *********
         ****      **         ****
         ***       **           *
                   **
                   **
                   ******
                    ******
                    ******
                    *****
106 CHARACTER CODE DSK:FONTS;43VXMS KST
40 RASTER WIDTH
44 CHARACTER WIDTH
0 LEFT KERN



                  *************
 *****         *******************
******      ******  **     *********  **
******   ********   **      ***********
*****************   **       *********
 ***************    **        ******
       *********    **        *****
       *********    **         ***
       *********    **  *      **
       *********    **  **     *
       *********    ******
    * **********    *******
   ************************
   **************************
   ****************************
   ***************************
   *************************
   *************    *******
  **   *********    ******
  *    *********    ** **
       *********    ** **
       *********    **  *
       *********    **
       *********    **
      **********    **
      ***********   **
     *************  **
   *******************
  ********************
    ***********     **
        *****       **
         ***        **
          *         **
                    **
                    *****
                    ******
                    ******
                    ******
                    ******
                     ***
107 CHARACTER CODE DSK:FONTS;43VXMS KST
40 RASTER WIDTH
44 CHARACTER WIDTH
0 LEFT KERN


                     **********
             ***   ***************
           ****   ***    *********
         *****   ****    *******
       ******  ******    *****
      ******* *******    ****
     ****************    ***
    ********* *******    **
   ********   *******    **
   ********   *******    **      **
  ********    *******    **     ****
  ********    *******    **    ******
 *********    *******    ************
 *********    ************************
 *********    *******   **************
**********    *******    **************
**********    *******    **  **********
**********    *******    **  ***********
**********    *******    **   **********
**********    *******    **   **********
**********    *******    **    ********
**********    *******    **    ********
**********    *******    **    ********
 *********    ********   **    *******
 *********    ******     **    *******
  ********   ****        **    ******
  *********  ***         **   ******
    **********           **   *****
    *********            **  *****
      *******            *******
        *******         ******
          *****************
               *******  ***
                         ** ***
                         ** ****
                         ** ****
                         *******
                          *****
110 CHARACTER CODE DSK:FONTS;43VXMS KST
44 RASTER WIDTH
48 CHARACTER WIDTH
0 LEFT KERN


                                  **
 ****      ***       *           ****
*****     *****      *          ******
****    ********    **       ***********
**********************    ******************
 *********************      **************
       ************  *       ***********
       ***********   *        **********
       ***********   *        **********
       ***********   *        **********
       ***********   *        **********
    *  ***********   **       **********
    **************   **       **********
    **************  *** ****************
   *************************************
   *************************************
   *************************************
   *************************************
  **   ***********   *        **********
        **********   *        **********
        *********    *        **********
        *********    *        **********
        *********    *        **********
        *********    *        **********
       ***********   *        **********
       ***********  **        **********
      ****************       **************
     *****************      ****************
    ******************    ***************
    **************   *        *********
   **************    *          ******
  ****      ****     *            **
 ***          **    **
 *                  ** **
                    ******
                    ******
                    ******
                     *****
                      ****
111 CHARACTER CODE DSK:FONTS;43VXMS KST
21 RASTER WIDTH
24 CHARACTER WIDTH
0 LEFT KERN



 *****
******    ******
*****    ***********
********************
 ******************
    **************
        **********
        **********
        **********
        **********
    **  **********
    **************
    **************
    **************
    **************
    **************
   ***************
   *    **********
        **********
        **********
        **********
        **********
        **********
        **********
       ***********
       ***********
    *****************
   ****************
        ********
          *****
           ***
112 CHARACTER CODE DSK:FONTS;43VXMS KST
27 RASTER WIDTH
30 CHARACTER WIDTH
0 LEFT KERN


     ******      ***
     ******     ******
     *****    ************
     ********************
      ******************
             **********
              *********
              *********
              *********
              *********
             **********
          *************
          *************
         **************
         **************
         **************
         **************
        **    *********
        *     *********
              *********
   **         *********
 ******       *********
*******       *********
********      **********
********      **********
*******       ***********
*******      **************
******       *********
***         ********
 ***       *******
  ***     ******
   ***********
113 CHARACTER CODE DSK:FONTS;43VXMS KST
42 RASTER WIDTH
46 CHARACTER WIDTH
0 LEFT KERN


                     *           **
 ***      ***        *          ****
****     ******      *        **********
****   **********   **     ************
**********************      **********
      ************  **       ********
        **********  **       *******
        *********   **       ******
        *********   **       *****
        *********   **       ****
        *********   **       ***
        *********   **      ***
    **  *********   **     **
    *************   **   ***
    **************  ******
    *********************
    ***********************
   ***************  **   ****
   ***************  **    *****
   **   **********  **     *****
  **    **********  **     *******
        **********  **      *******
        **********  **      ********
        **********  **      *********
        **************      **********
        **************      ***********
       ***************      ************
     ************** **      **************
     *************   *       **********
    **************   *        *******
   ****      ****    *           ***
  ***          **    *
  **                 *
                     *
                     ******
                     ** ***
                     ******
                     *****
114 CHARACTER CODE DSK:FONTS;43VXMS KST
33 RASTER WIDTH
37 CHARACTER WIDTH
0 LEFT KERN



                *********
 ****        ******  **  ***
*****     ********   **   ***
******************   **   ****
 *****************   **   ******
        **********   **   *******
        **********   **  *******
        **********   **  ******
        **********   **    ***
        **********   **
        **********   **
     *************   **
    **************   **
    **************   **
    **************   **
    **************   **
   ***************   **
   **   **********   **
  **    **********   **
  **    **********   **
        **********   **
        **********  ***
        *****************
        *************************
        ***********************
       ***********************
      ***********************
    ************************
    ****            *******
  ****               *****
  **                 **
  *                  **
                     **
                     **
                     ******
                     ** ***
                      *****
                      *****
115 CHARACTER CODE DSK:FONTS;43VXMS KST
50 RASTER WIDTH
55 CHARACTER WIDTH
0 LEFT KERN



                          *             **
 *****       ***         **            ****
******       ****        **           ******
******     *********     **        ***********
 **************************     ****************
     *******************  *       ****************
          *************   *        *************
          *************   *        ************
           ************   *       *************
           *************  *       *************
           ** ********** **       *************
           ** ********** **      ** ***********
       ******  ************      *  ***********
       ******  ************     **  ***********
       ******   ***********     **  ***********
       ******   ***********    **   ***********
       ******    **********    **   ***********
      *******    **********   **    ***********
      **   **    **********   **    ***********
      *    **     ********** **     ***********
           **     ********** **     ***********
           **      ***********      ***********
          ***      ***********      ***********
          ***       **********      ***********
          ***       **********      ***********
         ****       **********      ***********
        *******     ***********    ************
     ***********    ***********   ****************
    ************    ***********    ************
        ******        *******          ******
          **            ***             ***
          **            ***
                         **
                         **
                         ** ***
                         ******
                         ******
                          ****
116 CHARACTER CODE DSK:FONTS;43VXMS KST
42 RASTER WIDTH
46 CHARACTER WIDTH
0 LEFT KERN


                       *           **
 ****        **        *          ****
*****      *****       *        **********
*****     *********    *      ***********
********************** *        *******
      **************** **        *****
        *****************         ****
         ****************          **
          ***************          **
          ***************          **
          ****************         **
      ****** **************        **
      ******  **************       **
      *****    **************      **
      *****     **************     **
     ******      **************    **
     *** ***      **************   **
     *    **      ***************  **
          **        ************** **
          **        ************** **
          **          ***************
          **          ***************
          **          ****************
          **          ******************
         ***          *****************
         ****         ***  **********
        ******         **  *********
     *************     **    *******
   ************        **    ******
     ********          **     *****
         ***           **      ***
          *            **       **
                       **        *
                       ****
                       *****
                       *****
                        ****
                        ***
117 CHARACTER CODE DSK:FONTS;43VXMS KST
39 RASTER WIDTH
43 CHARACTER WIDTH
0 LEFT KERN



               **     *******
            *****  *** ********
          *****   ****  *********
        ******   ****   ** ********
      ******** ******   ** ********
     ****************   **  ********
    *****************   **   ********
   *********  *******   **   *********
  *********   *******   **   *********
  *********   *******   **   **********
 **********   *******   **   **********
 *********    *******   **    *********
**********    *******   **    *********
**********    *******   *     *********
**********    *******   *     *********
**********    *******   *     *********
**********    *******   *     *********
**********    *******   *     *********
**********    *******   *     *********
**********    *******   *    **********
**********    *******   *    *********
**********    *******   *    ********
 *********    *******   *    ********
 *********    *******   *    *******
  *********   ****      *   *******
   ********  **         *   ******
    ********            *  ******
     ********          *********
       *******         *******
         *******     *******
            *************
                      ***
                       **
                       ** ***
                       ******
                        *****
                         ***
120 CHARACTER CODE DSK:FONTS;43VXMS KST
38 RASTER WIDTH
42 CHARACTER WIDTH
0 LEFT KERN



 *****          *******   *****
*****        ******  *     *******
*****     ********   *       ******
******************   *       *******
******************   *        *******
        **********   *        ********
        **********   *        ********
        **********   *        ********
        **********   ****     ********
    *   **********   ****     ********
    **************   ****    *********
   ***************   ***    **********
   ***************   **    **********
   ***************   ***************
   ***************   *   *********
  ****************   *
  **    **********   *
  *     **********   *
        **********   *
        **********   *
        **********   *
        **********   *
        **********   *
       ***********   *
       ***********  **
     *****************
   *******************
     **********     **
        ******      **
          ***       **
           **        *
                     *
                     * **
                     *****
                     *****
                     *****
                      ***
121 CHARACTER CODE DSK:FONTS;43VXMS KST
39 RASTER WIDTH
43 CHARACTER WIDTH
0 LEFT KERN




             ***    **********
           ****   **** *********
         *****   ****  **********
       ******   *****  **  *******
     *******  *******  **   *******
     *******  *******  **   ********
    *******   *******  **    ********
  *********   *******  **    *********
  ********    *******  **    *********
 *********    *******  **     *********
 *********    *******  **     *********
**********    *******  **     *********
**********    *******  **     *********
**********    *******  **     *********
**********    *******  **     *********
**********    *******  **     *********
**********    *******  **     *********
**********    *******  **     *********
**********    *******  **     *********
**********    *******  **     ********
**********    *******  **    *********
**********    *******  **    ********
 *********    *****    **   ********
 *********    ***      **   ********
  *********   **       **  ********
   ********            **  ******
    ********           ** ******
      *******          *******
        ******         ******
          ********************
                *******************
               ******************
             *******************
           ****       *********
         ***             *****
         *                 **
122 CHARACTER CODE DSK:FONTS;43VXMS KST
40 RASTER WIDTH
44 CHARACTER WIDTH
0 LEFT KERN



 *****
******             ***********
******         ******************
******     ********  **    ********
 *****************   **     *********
   ***************   **     *********
        **********   *       *********
        **********   *       *********
        **********   *       *********
        **********   *      **********
     ** **********   *      *********
    **************   *     *********
    **************   *     ********
    **************   *   ********
    *************************
    *************************
   ***************  **    ****
   **   **********  **    ******
        **********  **     ******
        **********  **      ******
        **********  **      *******
        **********  **      *******
        **********  **      ********
        **********  **      *********
       ***********  **      **********
      ****************      **********
   *******************      ***********
   *******************     *************
        ********    **       *********
         *****      **          ****
          ***       **           **
                    **
                    **
                    ** **
                    ******
                    ******
                    *****
                     ****
123 CHARACTER CODE DSK:FONTS;43VXMS KST
38 RASTER WIDTH
42 CHARACTER WIDTH
0 LEFT KERN



           **********
        ****************
       ***     ************        *
      ***         ***********   ******
     ****           ******************
    *****            **********   ****
    ******             ******     ****
    *******             *****     **
    **********          ***
    ***************     ***
    **********************
    ***********************
    ***************************
     ****************************
      ****************************
       *****************************
         ***************************
           **************************
              ***********************
                 *********************
                 **     **************
            *******         **********
      **************          ********
    *******************        ******
  ***********************       *****
  ************************      ****
****       *****************    ****
**        **    *************   ***
**       ***      ***************
**      **         *********
*********          ****
  *****
124 CHARACTER CODE DSK:FONTS;43VXMS KST
35 RASTER WIDTH
39 CHARACTER WIDTH
0 LEFT KERN




       ********      *******
*********** ****   ****  **********
**********   *********   **********
*********    *********    *********
*********    *********    *********
********     *********    *********
********     *********    *********
*******      *********    *********
*******      *********    *********
******   *   *********    *********
*****    *************    *********
*****    *************    **  *****
****    **************    **  *****
***     **************    **    ***
**      **************    **     **
       ***************    **
       **   **********    *
       *    **********    *
            **********    *
            **********    *
            **********    *
            **********    *
            **********    *
            **********    *
           ************  **
         ******************
         ******************
             ********    **
               ****      **
                         **
                         **
                          *
                          **
                          ** ***
                          ** ***
                          *****
                           ***
125 CHARACTER CODE DSK:FONTS;43VXMS KST
41 RASTER WIDTH
45 CHARACTER WIDTH
0 LEFT KERN


                       **         **
*****      ****        **        ****
*****     ******       **       *******
*****************      **   *************
 *******************   **   *************
       ************    **     *********
        **********     **      *******
        **********     **       *****
        **********     **        ***
        **********     **        ***
        **********     **        ***
     *************     **        **
     *************     **         *
    **************     **         *
    **************     **  ****  **
    **************     ************
   ***************     ************
   **   **********     **         *
   *    **********     **         *
        **********     **         *
        **********     **        **
        **********     **        **
        **********     **        ***
        **********     **        ***
        **********     **       *****
      ************    ***       ******
     *************    ***      ****
         *********    ***     ***
            *******   ***   ***
               **************
                 **********
                      ***
                      ***
                      ******
                      ******
                       *****
                       *****
                        ***
126 CHARACTER CODE DSK:FONTS;43VXMS KST
42 RASTER WIDTH
46 CHARACTER WIDTH
0 LEFT KERN



 ****                   **
******                  **        ***
*****     *****         **       *****
****     ********       **    ************
********************    *    *************
 *******************    *      ********
      **************    **      ******
       *************    **       ****
        ************    *        ***
        ************    *        **
         ***********    *        **
         ************   *        *
        **************  *       **
        **************  *       *
        *************** *      **
        *****************      *
       ******************     **
       ******************     *
       **     ************   **
       *       ***********   **
               ***********  **
                *********** *
                *************
                 ************
                 ************
                 *************
                 **************
               *****************
                   **********
                     ******
                       ***
                       **
                       **
                       **  ***
                        *  ****
                        **  ***
                        *******
                         *****
127 CHARACTER CODE DSK:FONTS;43VXMS KST
51 RASTER WIDTH
56 CHARACTER WIDTH
0 LEFT KERN




****                        **
***      ****             ******            ****
***    ********        *************    *********
******************   ***************    ***********
******************    *************      ********
       **********      ***********        ******
       **********       **********         ****
        *********       **********         ***
        *********        **********        **
        *********        **********        **
      * **********      ***********        *
      ************      ************      **
      ************      ************      **
      ************     **************     *
     **************    **************    **
     **************   ** ************    **
     *    *********   ** ** **********   *
           *********  *  ** **********  **
           ********* **  **  *********  **
           ***********   **  ************
           ***********   **   ***********
            **********   **   ***********
            **********   **   ***********
            **********   *    ***********
           ************  *    *************
          *************  *   *************
           **********    *   **********
              *****      *        *****
               ***      **         **
                *       **
                        **
                        *****
                        ******
                        ******
                         *****
                          ****
130 CHARACTER CODE DSK:FONTS;43VXMS KST
37 RASTER WIDTH
41 CHARACTER WIDTH
0 LEFT KERN



 ****       ***            *
****       ******          ***   **
****     ***********      ********
*********************    *********
  *******************    ********
          ***********   ********
          ***********   *******
           **********  **
            ************
            ***********
             **********
           *****************
          ******************
          *****************
          ****************
          *    **********
                **********
                **********
                ***********
              **  **********
              **  **********
             **    ***********
         ******     **********
      *********     ***********
    *************    ***************
   **************    ****************
  **************       ***********
 *************           *******
****     *****            ****
**         **              **
*
131 CHARACTER CODE DSK:FONTS;43VXMS KST
41 RASTER WIDTH
45 CHARACTER WIDTH
0 LEFT KERN



  **     **                       **
*****   *****                    ****
****   ********                *******
*******************     *   *************
********************    *      **********
      *************     *       ******
       ************     *       ****
        ***********     *       ***
         ***********    **      **
          ***********   **     **
           **********   **     **
           ***********  **    **
         ************** **   **
         *****************   *
         *****************  **
         ***************** **
         ********************
        ***     ************
        *       ************
        *        ***********
                  **********
                  **********
                  **********
                  **********
                  **********
                 ************
               *****************
               ***************
                    *******
                     *****
                      ****
                       ***
                        **
                        **
                        ** **
                        *****
                        *****
                         ****
132 CHARACTER CODE DSK:FONTS;43VXMS KST
36 RASTER WIDTH
40 CHARACTER WIDTH
0 LEFT KERN



                            *
      **                   **
     *****              ******
    **********   *************
  *****************************
  **********     **   ************
   ******        **  *************
    ****         ** ************
     ***         ***************
     **          *************
     **          ************
      *         ************
               ************
              ************
             ************
            ************
          ************
         ************         *
       *************          **
      *************           **
      ************           ***
    **************          *****
    **************          *****
  ****************         *******
 *************  **       ***********
**************  ********************
***********************************
   *******************************
     ******     **           ***
      ***       **            **
      **        **
                **
                *****
                ******
                ******
                 *****
                  ***
141 CHARACTER CODE DSK:FONTS;43VXMS KST
24 RASTER WIDTH
27 CHARACTER WIDTH
0 LEFT KERN
















              **
  ****      *****
 *****    ************
 ****** ****************
 *********************
  **         *********
   ***        ********
     ****     ********
       ***************
    ******************
 ********     ********
 ********     ********
 ********     ********
 ********     ********
 *********************
 ***********************
*********     *******
   ****         ***
    **
142 CHARACTER CODE DSK:FONTS;43VXMS KST
24 RASTER WIDTH
27 CHARACTER WIDTH
0 LEFT KERN






    *****
  *********
***********
 *********
   *******
   *******
   *******
   *******
   *******
   *******
   *******
   *******     ****
   *******    *******
   *********************
   *********************
   ******      ********
   ******       *******
   ******       *******
   ******       *******
   ******       *******
   ******       *******
   ******       *******
   *******      *******
   *********    *******
  ************  ********
 ********************
        *********
           ****
143 CHARACTER CODE DSK:FONTS;43VXMS KST
18 RASTER WIDTH
21 CHARACTER WIDTH
0 LEFT KERN
















             **
           *****
       ***********
*********   ******
 *******     ****
 *******      **
 *******      **
 *******      *
 *******
 *******
 *******
 *******
 *******
 *********
 ***********
 ***************
      *******
        ****
144 CHARACTER CODE DSK:FONTS;43VXMS KST
23 RASTER WIDTH
26 CHARACTER WIDTH
0 LEFT KERN





         ****
       ********
     ************
    ******************
          *************
           ***********
             ********
              *******
              *******
              *******
              *******
       ***    *******
     *****    *******
  *******************
 **********  ********
 ********     *******
 *******      *******
 ******       *******
 ******       *******
 ******       *******
 ******       *******
 ******       *******
 *******      *******
 ********     *******
***********   *******
**********************
     ************
       *******
         ****
145 CHARACTER CODE DSK:FONTS;43VXMS KST
22 RASTER WIDTH
25 CHARACTER WIDTH
0 LEFT KERN
















           **
         *****
      *********
****************
*****************
 ******** ********
 *******   *********
 *******    **********
 *******     ********
 *******   ****
 **********
 ********
 ********
 **********
 ************
*********************
     ************
        ******
         ***
146 CHARACTER CODE DSK:FONTS;43VXMS KST
18 RASTER WIDTH
21 CHARACTER WIDTH
0 LEFT KERN





            ***
           ****
         *******
 *   *************
 ****************
   *******  ****
   *******   **
   *******   **
   *******
   *******
   *******
   *******   *
**************
*************
*************
*************
   *******
   *******
   *******
   *******
   *******
   *******
   *******
   *******
   *******
  **********
 ***************
    *********
       ****
         *
147 CHARACTER CODE DSK:FONTS;43VXMS KST
23 RASTER WIDTH
26 CHARACTER WIDTH
0 LEFT KERN

















           ***
         *******
     **************
 **********************
  *******  ************
  *******   ***********
  *******     ********
  *******      *******
  *******      *******
  *******      *******
  *******      *******
  *******      *******
  *******      *******
  ********     *******
 **********    *******
**********************
    *******************
       ****     *******
        *       *******
                 ******
 ******          ******
*****   **        *****
*****            *****
******        *******
 ****
150 CHARACTER CODE DSK:FONTS;43VXMS KST
23 RASTER WIDTH
26 CHARACTER WIDTH
0 LEFT KERN







    **
   *****
 *********
*********
 ********
  *******
  *******
  *******
  *******
  *******
  *******     **
  *******    ****
  *******  *********
  ********************
  *******  **********
  ******     ********
  ******      *******
  ******      *******
  ******      *******
  ******      *******
  ******      *******
  ******      *******
  ******      *******
  ******      ********
 *********    *********
*********      *******
  *****          ***
    *             *
151 CHARACTER CODE DSK:FONTS;43VXMS KST
10 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN







    **
   *****
 ********
**********
  ******
  *****
    **




   ****
  ******
**********
*********
 *******
 *******
 *******
 *******
 *******
 *******
 *******
 *******
 *******
 *******
**********
 ********
    **
152 CHARACTER CODE DSK:FONTS;43VXMS KST
13 RASTER WIDTH
15 CHARACTER WIDTH
0 LEFT KERN







       ***
      ****
    ********
   **********
     ******
      ****




      ***
     *****
   *********
 **********
   ********
    *******
    *******
    *******
    *******
    *******
    *******
    *******
    *******
    *******
    *******
    *******
    *******
*** *******
*** *******
*** *******
*** *******
**  ****
 * ***
153 CHARACTER CODE DSK:FONTS;43VXMS KST
25 RASTER WIDTH
28 CHARACTER WIDTH
0 LEFT KERN






     **
   *****
 *********
************
  ********
  ********
  ********
  ********
  *******
  *******
  *******
   ******
   ******        ***
   ******      ******
   ******      ********
   ******      ******
   ******       ***
   ******      **
   ******     **
  *************
  ********    ***
  *******      ****
  *******      *****
  *******       *****
  *******       ******
  *******       *******
***********     *********
  ******         ****
    ***
154 CHARACTER CODE DSK:FONTS;43VXMS KST
10 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN






    ***
  *******
**********
 *********
  *******
  *******
  *******
  *******
  *******
  *******
  *******
  *******
  *******
  *******
  *******
  *******
  *******
  *******
  *******
  *******
  *******
  *******
  *******
  *******
  *******
 ********
**********
   *****
     **
155 CHARACTER CODE DSK:FONTS;43VXMS KST
37 RASTER WIDTH
41 CHARACTER WIDTH
0 LEFT KERN

















     *
    ***           ***           *
 ********       *****         ****
*************************************
  ********    **********    *********
  *******      ********     ********
  ******        ******       *******
  ******        ******       ******
  ******        ******       ******
  ******        ******       ******
  ******        ******       ******
  ******       *******       ******
  ******       *******       ******
 *******       *******       ******
*********      *******       ******
   *******    *********     *********
    ***          ****         ******
                                *
156 CHARACTER CODE DSK:FONTS;43VXMS KST
23 RASTER WIDTH
26 CHARACTER WIDTH
0 LEFT KERN


















   ****          **
 ********      *****
**********************
 ********    **********
  ******      ********
  ******      *******
  ******      *******
  ******      *******
  ******      *******
  ******      *******
 *******      *******
 *******      *******
 *******      *******
*********     ********
  *******      ********
   ****         *****
157 CHARACTER CODE DSK:FONTS;43VXMS KST
20 RASTER WIDTH
23 CHARACTER WIDTH
0 LEFT KERN


















        *****
      *********
    ****************
******* ************
*******  ***********
*******    *********
*******      *******
*******      *******
*******      *******
 ******      *******
*******      *******
*********    *******
**********   *******
***********  ******
      ********
       *****
160 CHARACTER CODE DSK:FONTS;43VXMS KST
24 RASTER WIDTH
27 CHARACTER WIDTH
0 LEFT KERN


















                  **
    ****        ******
   *********************
***********    ********
  ********      *******
   ******       *******
   ******       *******
   ******       *******
   ******       *******
   ******       *******
   ******       *******
   ******       *******
   ******     *********
   ********  **********
   ******        ****
   ******         *
   ******
   ******
   ******
  ********
  *******
     **
161 CHARACTER CODE DSK:FONTS;43VXMS KST
21 RASTER WIDTH
24 CHARACTER WIDTH
0 LEFT KERN


















          **
        ******
    **************
 ********************
*******    *********
*******     ********
 ******       ******
 ******       ******
 ******       ******
 ******       *****
 ******       *****
 ******       *****
********      *****
*********     *****
   ******     *****
     ***      *****
              *****
              *****
              ******
            *********
             *******
               ***
162 CHARACTER CODE DSK:FONTS;43VXMS KST
19 RASTER WIDTH
22 CHARACTER WIDTH
0 LEFT KERN


















               *
   ****      ****
*******************
  *******    ****
   ******     ***
   ******      *
   ******
   ******
   ******
   ******
   ******
   ******
   ******
  ********
   ******
      **
163 CHARACTER CODE DSK:FONTS;43VXMS KST
23 RASTER WIDTH
26 CHARACTER WIDTH
0 LEFT KERN


















           ***       **
        ********* ***
*********************
 ******* **********
 *******  ********
 *******       **
 *******       *
 *******     *
**************      *
        ***   *******
              *******
     ***      *******
   *******    *******
 **********   *******
*********************
       ********
        ***
164 CHARACTER CODE DSK:FONTS;43VXMS KST
13 RASTER WIDTH
15 CHARACTER WIDTH
0 LEFT KERN










        *
       **
     ****
   ******
   ******
   ******
   ******
  *******
*************
*************
  ***********
   ******
   ******
   ******
   ******
   ******
   ******
   ******
   ******
  *******
  *******
  **********
    ********
      ***
165 CHARACTER CODE DSK:FONTS;43VXMS KST
23 RASTER WIDTH
26 CHARACTER WIDTH
0 LEFT KERN


















   **             **
  ******       ******
********      *********
 *******      ********
 *******       *******
 *******       *******
 *******       *******
 *******       *******
 *******       *******
 *******       *******
 *******       ******
 *******       ******
 *******       *******
 *******     *********
**********************
   ****          ***
166 CHARACTER CODE DSK:FONTS;43VXMS KST
21 RASTER WIDTH
24 CHARACTER WIDTH
0 LEFT KERN


















   ***         ***
  ****       *******
********     ********
 ********     ****
  ******      ***
  ******      **
   ******     **
   ******
    *****
    ******
     ******
     ********
     ********
      *******
      ******
        ***
167 CHARACTER CODE DSK:FONTS;43VXMS KST
34 RASTER WIDTH
38 CHARACTER WIDTH
0 LEFT KERN


















    **           **           *
  *****       ******        *****
**********   *********     *******
**********     *******      ****
  ********     *******      **
  ********     *******      **
   *******     *******      *
    *******    *******
     ******      ******
     ******       *****
     *******      ******
     *********    ******
     *********    *********
    ***********   **********
       ******       *****
         **           **
170 CHARACTER CODE DSK:FONTS;43VXMS KST
24 RASTER WIDTH
27 CHARACTER WIDTH
0 LEFT KERN

















     **         ***
    *****      *****
 **********   ********
 **********    ****
   ********    ***
    *********  *
      *********
       ********
        *******
        ********
        **********
           *******
     **     ********
   ****     **********
********    ************
  ******       *******
   ***            **
171 CHARACTER CODE DSK:FONTS;43VXMS KST
23 RASTER WIDTH
26 CHARACTER WIDTH
0 LEFT KERN


















    ***          ***
  ******       ******
**********    *********
**********     ********
  *******      *******
  *******      *******
  *******       ******
  *******       ******
  *******       ******
  *******       ******
  *******       ******
  *******      *******
   ******      *******
    *****      *******
    *****      ******
    ****************
  ************
 **
*            *********
*                 *****
*        *        *****
**     **         *****
  *****
172 CHARACTER CODE DSK:FONTS;43VXMS KST
21 RASTER WIDTH
24 CHARACTER WIDTH
0 LEFT KERN


















   **         ***
  ****************
  ******   **********
   ***     ********
   **     ********
   *     *******
        ********
      ********
     ********
    ********
   ********        *
  *******         **
 *******         ****
**********    *******
  *******       *****
    ***           **
