
FASL-OP-ARRAY
   FASL-OP-SYMBOL WORKING-STORAGE-AREA  --> 40 =AREA
   FASL-OP-SYMBOL ART-Q  --> 41 =TYPE
   FASL-OP-LIST [1] AREA=USER-INITIAL-LIST-AREA
      FASL-OP-FIXED 200  --> 42  --> 43 =DIMLIST
   FASL-OP-SYMBOL NIL  --> 44 =DISPLACED-P
   FASL-OP-INDEX [44] {NIL} =LEADER
   FASL-OP-INDEX [44] {NIL} =INDEX-OFFSET  --> 45
FASL-OP-INITIALIZE-ARRAY
   FASL-OP-INDEX [45] {ARRAY}
   FASL-OP-FIXED 200  --> 46
   FASL-OP-FIXED 0  --> 47
   FASL-OP-FIXED 6  --> 50
   FASL-OP-FIXED 0  --> 51
   FASL-OP-FIXED 6  --> 52
   FASL-OP-FIXED 0  --> 53
   FASL-OP-FIXED 11  --> 54
   FASL-OP-FIXED 7  --> 55
   FASL-OP-FIXED 10  --> 56
   FASL-OP-FIXED 0  --> 57
   FASL-OP-FIXED 0  --> 60
   FASL-OP-FIXED 0  --> 61
   FASL-OP-FIXED 0  --> 62
   FASL-OP-FIXED 0  --> 63
   FASL-OP-FIXED 0  --> 64
   FASL-OP-FIXED 10  --> 65
   FASL-OP-FIXED 13  --> 66
   FASL-OP-FIXED 0  --> 67
   FASL-OP-FIXED 10  --> 70
   FASL-OP-FIXED 6  --> 71
   FASL-OP-FIXED 11  --> 72
   FASL-OP-FIXED 17  --> 73
   FASL-OP-FIXED 10  --> 74
   FASL-OP-FIXED 11  --> 75
   FASL-OP-FIXED 14  --> 76
   FASL-OP-FIXED 14  --> 77
   FASL-OP-FIXED 13  --> 100
   FASL-OP-FIXED 0  --> 101
   FASL-OP-FIXED 11  --> 102
   FASL-OP-FIXED 0  --> 103
   FASL-OP-FIXED 13  --> 104
   FASL-OP-FIXED 17  --> 105
   FASL-OP-FIXED 0  --> 106
   FASL-OP-FIXED 5  --> 107
   FASL-OP-FIXED 4  --> 110
   FASL-OP-FIXED 6  --> 111
   FASL-OP-FIXED 11  --> 112
   FASL-OP-FIXED 11  --> 113
   FASL-OP-FIXED 13  --> 114
   FASL-OP-FIXED 13  --> 115
   FASL-OP-FIXED 4  --> 116
   FASL-OP-FIXED 5  --> 117
   FASL-OP-FIXED 5  --> 120
   FASL-OP-FIXED 11  --> 121
   FASL-OP-FIXED 10  --> 122
   FASL-OP-FIXED 4  --> 123
   FASL-OP-FIXED 10  --> 124
   FASL-OP-FIXED 4  --> 125
   FASL-OP-FIXED 10  --> 126
   FASL-OP-FIXED 6  --> 127
   FASL-OP-FIXED 6  --> 130
   FASL-OP-FIXED 6  --> 131
   FASL-OP-FIXE